#Yerevan airport files from Arlan Widiansyah#1543 (discord)‚ its me
#Charts and data from Tigran Chakhmakhchyan#5846 (discord)
#I decided to not giving any MRVAs a name
#Feel free to add things to this airport (waypoints‚ runway config‚ procedures‚ etc)
#Enjoy

[airspace]
elevation = 2838
center = N40.1473007202, E44.3959007263
floor = 2838
descendaltitude = 17000
transitionaltitude = 11500
magneticvar = 5.255
usa = false
automatic = true
name = approach, departure‚ tower
beacons =
	ZVR, N40.14720, E44.36700, 0, Yerevan
	Z, N40.14710, E44.36230, 0, Yerevan
	ZR, N40.14700, E44.32820, 0, Yerevan
	ER, N40.14590, E44.48240, 0, Yerevan
	AND, N39.83030, E44.99250, 0, Andranik
	GM, N40.72880, E43.84690, 0, Gyumri
	GRM, N40.72940, E43.84720, 0, Gyumri
    TIBLO, N40.385555555556, E43.883888888889, 0, Tiblo
    SEVAN, N40.5343, E44.9548, 0, Sevan
    GOSIS, N39.947222222222, E44.986111111111, 0, Gosis
    EREVA, N40.147222222222, E44.366944444444, 0, Ereva
    LUMIK, N40.033333333333, E44.676944444444, 0, Lumik
    INDUR, N40.115555555556, E43.664722222222, 0, Indur
    YZ450, N40.133333333333, E44.433333333333, Yankee Zulu Four Five Zero
    YZ453, N40.333333333333, E44.683333333333, 0, Yankee Zulu Four Five Three
    YZ455, N40.133333333333, E44.35, 0, Yankee Zulu Four Five Five
    YZ457, N40.366666666667, E44.65, 0, Yankee Zulu Four Five Seven
    YZ456, N40.2, E44.216666666667, 0, Yankee Zulu Four Five Six
    YZ400, N40.1473007202, E44.116666666667, 0, Yankee Zulu Four Zero Zero
    YZ420, N40.05, E44.216666666667, 0, Yankee Zulu Four Two Zero
    YZ421, N40.05, E44.116666666667, 0, Yankee Zulu Four Two One
    YZ521, N40.033333333333, E44.783333333333, 0, Yankee Zulu Five Two One
    ARMAV, N40.1473007202, E44.216666666667, 0, Armav
    OKUDA, N40.1473007202, E44.033333333333, 0, Okuda
    MAXAK, N40.35, E44.666666666667, 0, Maxak
    BANAG, N40.05, E44.616666666667, 0, Banag
    DITAK, N40, E44.783333333333, 0, Ditak

boundary =
          N40.385555555556, E43.609722222222
          N40.385555555556, E43.883888888889
          N40.525, E44.198888888889
          N40.5343, E44.9548
          N39.947222222222, E44.986111111111
          N39.834166666667, E44.597777777778
          N39.7143, E44.7706
          N39.834166666667, E44.597777777778
          N39.9265, E44.5243
          N39.9585, E44.4948
          N40.0292, E44.0770
          N40.115555555556, E43.664722222222
          N40.258333333333, E43.676944444444

line1 =
	N40.51499, E44.98965
	N40.54233, E44.97227
	N40.58232, E44.98887
	N40.61157, E44.98623
	N40.61436, E45.01455
	N40.59033, E45.09531
	N40.51021, E45.24170
	N40.48828, E45.31084
	N40.47915, E45.37295
	N40.43516, E45.43701
	N40.36470, E45.53672
	N40.31826, E45.60195
	N40.27871, E45.63623
	N40.24268, E45.65576
	N40.21543, E45.65918
	N40.19497, E45.65137
	N40.17217, E45.60762
	N40.15552, E45.54316
	N40.15596, E45.48066
	N40.15142, E45.38877
	N40.14883, E45.31270
	N40.16382, E45.27588
	N40.19746, E45.24844
	N40.29590, E45.21826
	N40.38525, E45.18350
	N40.40356, E45.15332
	N40.42817, E45.12461
	N40.46108, E45.09531
	N40.49048, E45.03984
	N40.51499, E44.98965
	N40.51499, E44.98965
	N40.51499, E44.98965
	N40.51499, E44.98965

handoff =
        085, Yerevan Approach, Yerevan Approach, 126.0
        085, Yerevan Tower, Yerevan Tower, 128.0
        108, Yerevan Control‚ Yerevan Control, 127.6
        265, Yerevan Control, Yerevan Control, 127.6
        299, Yerevan Control, Yerevan Control, 127.6
        045, Yerevan Control, Yerevan Control, 127.6

[airport1]
name = Zvartnots International Airport
code = UDYZ
runways =
	rwy1, 09, N40.1472, E44.3733, 90.0, 12629, 0, 0, 2800

entrypoints =
            050, SEVAN, 10000
            310, TIBLO, 10000
            115, GOSIS, 10000
            265, INDUR, 10000

airlines =
     acy, 4, a320, arna, s
     fie, 1, a319/a320, armrider, nwe
     amw, 1, b733/b735, armenian, nse
     ngt, 1, b735/b738, nika, nwse
     shs, 4, b735, shirak, ne
     tgz, 1, b737/b738/crj2, tamazi, nwe
     afl, 3, a320/a321, aeroflot, n
     sdm, 1, su95, rossiya, n
     azo, 1, su95, azimuth, ne
     iae, 1, su95, iraero, ne
     uta, 1, at72/b735/b738/b762, utair, nwe
     dlh, 1, a319/a320/a20n, lufthansa, n
     aua, 1, a320/a321, austrian, w
     lot, 1, b738/b38m/b788, lot, w
     aee, 1, a320/a321/a20n/a21n, aegean, w
     bel, 1, a320, beeline, w
     wzz, 1, a320/a321/a21n, wizz air, w
     tvf, 1, b738, french soleil, w
     bru, 1, e175/e195, belarusavia, e
     waz, 1, a21n, wizzsky, s
     fdb, 1, b738/b38m, skydubai, s
     aby, 1, a320/a21n, arabia, w
     ira, 1, a320/a321, iran air, w
     buc, 1, b735/md82, bulgarian charter, w
     rwz, 3, su95, red wings, ew
     msc, 1, a320/a20n, aircairo, w
     feg, 1, b738, sky egypt, w
     amv, 1, b738, amc, w
     qtr, 1, a320/a359/b788, qatari, s
     pgt, 1, a20n/a21n/b738, pegasus, w
     vsv, 1, crj2, vlasta, e
     afr, 1, a320, airfrans, w

[departure1]
runway = rwy1
route1 =
       SEVAN3H
       N40.133333333333, E44.433333333333
       N40.133333333333, E44.35
       N40.333333333333, E44.683333333333
       N40.5343, E44.9548

[departure2]
runway = rwy1
route1 =
       INDUR3H
       N40.133333333333, E44.433333333333
       N40.115555555556, E43.664722222222

[departure3]
runway = rwy1
route1 =
       TIBLO3H
       N40.133333333333, E44.433333333333
       N40.14700, E44.32820
       N40.385555555556, E43.883888888889

[departure4]
runway = rwy1
route1 =
       GOSIS4H
       N40.133333333333, E44.433333333333
       N39.947222222222, E44.986111111111

[approach1]
runway = rwy1
beacon = TIBLO, N40.385555555556, E43.883888888889, 150, Tiblo
route1 =
       150‚ TIBLO3A
       N40.385555555556, E43.883888888889, 14000, 250
       N40.1473007202, E44.033333333333
       15, 7000, 200

[approach2]
runway = rwy1
beacon = SEVAN, N40.5343, E44.9548, 224‚ Sevan
route1 =
       224‚ SEVAN3A
       N40.5343, E44.9548, 16000, 250
       N40.35, E44.666666666667
       N40.147222222222, E44.366944444444
       N40.05, E44.216666666667
       N40.05, E44.116666666667
       N40.1473007202, E44.116666666667
       7, 5000, 200

[approach3]
runway = rwy1
beacon = GOSIS, N39.947222222222, E44.986111111111, 288, Gosis
route1 =
       288‚ GOSIS3A
       N39.947222222222, E44.986111111111, 16000, 250
       N40.05, E44.616666666667
       N40.147222222222, E44.366944444444
       N40.05, E44.216666666667
       N40.05, E44.116666666667
       N40.1473007202, E44.116666666667
       7, 5000, 200

[approach4]
runway = rwy1
beacon = INDUR, N40.115555555556, E43.664722222222, 079, Indur
route1 =
       079‚ INDUR3A
       N40.115555555556, E43.664722222222, 10000, 250
       N40.1473007202, E44.033333333333
       15, 7000, 200

[airport2]
name = Iğdır Airport
code = 26
inboundbeacon = ZR

#MRVAs

[area1]
#Yerevan TMA Sector 1
shape = polygon
altitude = 5400
name = 
labelpos = N40.0733, E44.2874
points =
       N40.029166666667, E44.076111111111
       N40.182777777778, E44.041388888889
       N40.163888888889, E44.101388888889
       N40.163888888889, E44.445833333333
       N40.134166666667, E44.491666666667
       N40.108333333333, E44.467222222222
       N39.958611111111, E44.494722222222
       N40.029166666667, E44.076111111111
       
[area2]
#Yerevan TMA Sector 13
shape = polygon
altitude = 13000
name = 
labelpos = N39.9624, E44.8188
points =
       N39.834166666667, E44.597777777778
       N39.877222222222, E44.677222222222
       N40.045833333333, E44.808333333333
       N40, E44.883333333333
       N39.969444444444, E44.985
       N39.947222222222, E44.986111111111
       N39.713888888889, E44.77
       N39.834166666667, E44.597777777778
       
[area3]
#Yerevan TMA Sector 8
shape = polygon
altitude = 7500
name = 
labelpos = N39.9166, E44.6042
points =
       N39.925833333333, E44.523888888889
       N39.990277777778, E44.623888888889
       N39.9375, E44.666666666667
       N39.877222222222, E44.677222222222
       N39.834166666667, E44.597777777778
       
[area4]
#Yerevan TMA Sector 12
shape = polygon
altitude = 6800
name = 
labelpos = N40.0578, E44.5207
points =
       N39.958611111111, E44.494722222222
       N40.108333333333, E44.467222222222
       N40.134166666667, E44.491666666667
       N40.163888888889, E44.445833333333
       N40.225, E44.466666666667
       N40.225, E44.543888888889
       N40.091666666667, E44.541666666667
       N39.990277777778, E44.623888888889
       N39.925833333333, E44.523888888889
       N39.958611111111, E44.494722222222
 
[area5]
#Yerevan TMA Sector 2
shape = polygon
altitude = 7000
name = 
labelpos = N40.1788, E43.8747
points =
       N40.258333333333, E43.676944444444
       N40.258333333333, E44.210555555556
       N40.163888888889, E44.210555555556
       N40.163888888889, E44.101388888889
       N40.182777777778, E44.041388888889
       N40.029166666667, E44.076111111111
       N40.115555555556, E43.664722222222
       
[area6]
#Yerevan TMA Sector 4
shape = polygon
altitude = 9000
name = 
labelpos = N40.3182, E43.7792
points =
       N40.385555555556, E43.609722222222
       N40.385555555556, E43.913888888889
       N40.35, E43.943611111111
       N40.258333333333, E43.943055555556
       N40.258333333333, E43.676944444444
       N40.385555555556, E43.609722222222
       
[area7]
#Yerevan TMA Sector 9
shape = polygon
altitude = 11100
name = 
labelpos = N40.2993, E44.3593
points =
       N40.258333333333, E43.943055555556
       N40.35, E43.943611111111
       N40.35, E44.555555555556
       N40.383888888889, E44.612222222222
       N40.383888888889, E44.721944444444
       N40.325, E44.775555555556
       N40.242222222222, E44.740833333333
       N40.225, E44.543888888889
       N40.225, E44.466666666667
       N40.236111111111, E44.458333333333
       N40.235833333333, E44.397222222222
       N40.25, E44.355833333333
       N40.25, E44.210555555556
       N40.258333333333, E44.210555555556
       N40.258333333333, E43.943055555556
       
[area8]
#Yerevan TMA Sector 3
shape = polygon
altitude = 6100
name = 
labelpos = N40.1993, E44.3315
points =
       N40.163888888889, E44.210555555556
       N40.25, E44.210555555556
       N40.25, E44.355833333333
       N40.235833333333, E44.397222222222
       N40.236111111111, E44.458333333333
       N40.225, E44.466666666667
       N40.163888888889, E44.445833333333
       N40.163888888889, E44.210555555556
       
[area9]
#Yerevan TMA Sector 11
shape = polygon
altitude = 10000
name = 
labelpos = N40.0955, E44.6909
points =
       N40.091666666667, E44.541666666667
       N40.225, E44.543888888889
       N40.242222222222, E44.740833333333
       N40.045833333333, E44.808333333333
       N39.877222222222, E44.677222222222
       N39.9375, E44.666666666667
       N40.091666666667, E44.541666666667
       
[area10]
#Yerevan TMA Sector 10
shape = polygon
altitude = 16000
name = 
labelpos = N40.2202, E44.8691
points =
       N40.242222222222, E44.740833333333
       N40.416666666667, E44.813888888889
       N40.416666666667, E44.961111111111
       N39.969444444444, E44.985
       N40, E44.883333333333
       N40.045833333333, E44.808333333333
       N40.242222222222, E44.740833333333
       
[area11]
#Yerevan TMA Sector 5
shape = polygon
altitude = 14000
name = 
labelpos = N40.3785, E43.9533
points =
       N40.385555555556, E43.883888888889
       N40.4295, E43.983611111111
       N40.35, E44.099166666667
       N40.35, E43.943611111111
       N40.385555555556, E43.913888888889
       N40.385555555556, E43.891111111111

[area12]
#Yerevan TMA Sector 6
shape = polygon
altitude = 18000
name = 
labelpos = N40.4394, E44.1802
points =
       N40.35, E44.099166666667
       N40.4295, E43.983611111111
       N40.525, E44.198888888889
       N40.5275, E44.366666666667
       N40.453888888889, E44.366666666667
       N40.350277777778, E44.241111111111
       N40.35, E44.099166666667
      
[area13]
#Yerevan TMA Sector 7
shape = polygon
altitude = 14000
name = 
labelpos = N40.4553, E44.6293
points =
       N40.350277777778, E44.241111111111
       N40.453888888889, E44.366666666667
       N40.5275, E44.366666666667
       N40.534166666667, E44.954722222222
       N40.416666666667, E44.961111111111
       N40.416666666667, E44.813888888889
       N40.325, E44.775555555556
       N40.383888888889, E44.721944444444
       N40.383888888889, E44.612222222222
       N40.35, E44.555555555556
       N40.350277777778, E44.241111111111

[configurations]
config1 = 
       0, rwy1, landstart      
