
[airspace]
radius = 100
zoom = 1
elevation = 49.869
floor = 1970
descendaltitude =14800
ceiling =19700
above =33100
transitionaltitude = 10800
speedrestriction = 100, 250,10000,250
localizerspeed = 30, 220
metric = true
usa = false
center = N23.3933, E113.3083
magticvar = -2
separation = 5
name = approach, departure
beacons =
	FO,N23.1383,E113.2342,0,GUANG ZHOU
	YIN,N24.19,E113.415,0,YING DE
	LMN,N23.6483,E114.3267,0,LONG MEN
	SAREX,N22.8817,E113.4833
	VIBOS,N22.6244,E113.3278
	GYA,N23.07,E112.4867,0,GAO YAO
	IDUMA,N22.8964,E113.9517
	IGONO,N23.9658,E114.0647
	OLPAB,N24.0833,E114.2139
	IRTAT,N24.3803,E113.7208
	CON,N23.5883,E113.5867,0,CHONG HUA
	POU,N23.0217,E113.19,0,PING ZHOU
	SHL,N23.0917,E113.85,0,SHI LONG
	TAN,N23.6683,E113.2417,0,YUAN TIAN
	AGVOS,N23.0667,E113.0817
	ATAGA,N24.1614,E113.6839

	GG404,N23.0411,E113.1933
	GG406,N23.0363,E113.2139
	GG407,N23.0356,E113.2181
	GG408,N23.0136,E113.3125
	GG409,N23.0589,E113.1158

	GG412,N23.5236,E113.3892
	GG413,N23.5772,E113.3375
	GG414,N23.6081,E113.3925
	GG416,N23.3869,E113.24
	GG417,N23.6253,E113.0553
	GG418,N23.5094,E113.3192
	GG419,N23.5353,E113.6167

	GG421,N23.1981,E113.1442
	GG422,N23.1539,E113.3503
	GG423,N23.3478,E113.4028
	GG424,N23.4864,E113.2039
	GG426,N23.4353,E113.4261
	GG427,N23.3086,E113.5722
	GG428,N23.7514,E113.5378
	
	GG431,N23.4253,E113.675
	GG432,N23.2964,E113.0647
	GG433,N23.1686,E113.4744
	
	GG441,N23.9644,E113.6131
	GG442,N23.8317,E113.8936
	GG443,N23.0697,E112.7253
	GG444,N23.2214,E113.685
	
	GG504,N23.7622,E113.3878
	GG506,N23.7572,E113.4089
	GG507,N23.7564,E113.4125
	GG508,N23.7903,E113.2683
	GG509,N23.7342,E113.5072

	GG511,N23.2933,E113.3092
	GG512,N23.2758,E113.2233
	GG513,N23.2508,E113.31
	GG514,N23.3983,E113.1858
	GG516,N23.2331,E113.3714
	GG517,N23.2631,E113.4401
	GG518,N23.3414,E112.9589
	GG519,N23.3561,E113.6542
	
	GG521,N23.8847,E113.4211
	GG522,N23.6953,E113.6725
	GG523,N23.6467,E113.4839
	GG524,N23.6517,E113.8561
	GG526,N23.86,E113.995
	GG528,N23.9892,E113.4494
	GG529,N23.4081,E113.1875
	
	GG531,N23.5908,E112.8797

	GG541,N24.0456,E113.5261
	GG542,N23.7286,E113.9072
	GG544,N23.0664,E113.1158
	
	GG564,N23.7014,E113.2497
	GG566,N23.6747,E113.3639
	GG567,N23.6697,E113.385
	GG568,N23.6689,E113.3886
	
	GG601,N23.6111,E113.27083
	GG602,N23.7094,E113.3963
	GG603,N23.5903,E113.3342
	
	GG612,N23.5236,E113.3892

	GG701,N23.3586,E113.2786
	GG702,N23.3983,E113.3056
	GG704,N23.8633,E113.4883
	GG706,N23.4892,E113.2669
	GG708,N23.8283,E113.6267

	GG802,N24.2911,E113.7058
	GG803,N24.2617,E113.7989
	GG804,N24.2192,E113.8858
	GG805,N24.165,E113.9644
	GG806,N24.1006,E114.0333
	GG807,N24.0269,E114.0903
	
	GG814,N23.9956,E113.9958
	GG815,N24.0664,E113.9347
	GG816,N24.1256,E113.8608
	GG817,N24.1719,E113.7761
	GG818,N24.2031,E113.6836
	GG819,N24.2183,E113.5667
	
	GG820,N23.7233,E113.5442
	GG821,N23.6401,E113.5103

handoff =
	270,ZGGGAR29,Guangzhou Control,133.075
	180,ZGGGAR29,Guangzhou Control,133.075
	90,ZGGGAR29,Guangzhou Control,133.075
	0,ZGGGAR03,Guangzhou Control,120.95

boundary=
	N24.19,E113.415
	N23.8517,E112.7967
	N23.6383,E112.4317
	N23.07,E112.4867
	N22.8,E112.4883
	N22.72,E112.4875
	N22.46,E112.7481
	N22.49,E112.895
	N22.55,E113.1947
	N22.6244,E113.3278
	N22.8817,E113.4833
	N22.9,E114.0617
	N23.1267,E114.1417
	N23.2567,E114.1883
	N23.6483,E114.3267
	N24.0833,E114.2139
	N24.3803,E113.7208
	N24.19,E113.415
[airport1]
name = Guangzhou Baiyun International Airport
code = ZGGG
runways =
	rwy1, 01, N23.3769, E113.2836, 14, 11811.02, 0, 0, 41,3,14,3,193.9,D6.1,6.1,D12.3 IPP,12.3,118.8
	rwy2, 02L, N23.3756, E113.3053, 14, 12467.19, 0, 0, 45,3,14,3,193.9,D9.1 IBB,9.1,D8.1 IXL,8.1,118.1
	rwy3, 02R, N23.3694, E113.3078, 14, 12467.19, 0, 0, 44,3,14,3,193.9,D9.1 IDM,9.1,D8.1 IAA,8.1,118.25

climbaltitude = 3940

sids=
	YIN
	LMN
	SAREX
	VIBOS	
entrypoints = 
	273,GYA
	113,IDUMA
	11,ATAGA
	12,IRTAT
	29,OLPAB
	38,IGONO
airlines =
	CSN,3,A320,China Southern,NE
	CSZ,2,A320,Shenzhen,NE
	CSC,2,A320,Sichuan,NE
	CSN,3,A320,China Southern,NE
	CSN,1,A21N,China Southern,NE
	CSN,2,A320,China Southern,NE
	CSN,1,B788,China Southern,NE
	CSN,1,A320,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CHH,1,B738,Hainan,NE
	CSN,4,A320,China Southern,NE
	KAL,1,A388,Korean Air,NE
	ANA,1,B763,All Nippon,NE
	ANA,1,B789,All Nippon,NE
	CSN,1,A388,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSS,1,B73F,Shunfeng,NE
	CCA,2,A359,Air China,NE
	CCA,4,B773,Air China,NE
	CCA,1,A321,Air China,NE
	CCA,1,B748,Air China,NE
	CCA,1,B738,Air China,NE
	CCA,1,B789,Air China,NE
	CCA,1,A332,Air China,NE
	CHH,4,A333,Hainan,NE
	CHH,1,A332,Hainan,NE
	CHH,1,B789,Hainan,NE
	CHH,1,B738,Hainan,NE
	CES,1,B735,China Eastern,NE
	CES,1,A321,China Eastern,NE	
	CES,1,B789,China Eastern,NE
	CBJ,1,A333,Capital Jet,NE
	CUA,1,B738,Lianhang,NE
	CCA,1,B738,Air China,NE
	CSN,6,A21N,China Southern,NE
	CSN,3,A359,China Southern,NE
	CSN,1,B77W,China Southern,NE
	CSN,1,B789,China Southern,NE
	CCA,2,B738,Air China,NE
	OKA,1,B735,Okay Jet,NE
	JYH,1,B738,Trans Jade,NE
	CSN,3,A21N,China Southern,NE
	CSN,1,B737,China Southern,NE
	CSN,1,B738,China Southern,NE
	GCR,1,A332,Bohai,NE
	CCA,2,B738,Air China,NE
	CBJ,1,A321,Capital Jet,NE
	CSN,2,A321,China Southern,NE
	HBH,1,B738,Hebei Air,NE
	CQH,1,A320,Air Spring,NE
	CHH,1,B738,Hainan,NE
	CDG,1,B738,Shandong,NE
	CSZ,1,A320,Shenzhen,NE
	CSN,1,A319,China Southern,NE
	CES,1,B735,China Eastern,NE
	CSZ,2,B738,Shenzhen,NE
	CSN,2,A21N,China Southern,NE
	CSN,1,B789,China Southern,NE
	CDG,1,B738,Shandong,NE
	CHH,1,B738,Hainan,NE
	CSZ,2,B738,Shenzhen,NE
	CSZ,1,A320,Shenzhen,NE
	CDG,3,B738,Shandong,NE
	CSN,2,A21N,China Southern,NE
	CES,1,A320,China Eastern,NE
	CSN,1,A319,China Southern,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,2,A320,China Southern,NE
	CSN,1,A320,China Southern,NE
	CDC,1,A320,Hualong,NE
	CSN,1,B738,China Southern,NE
	CSN,8,B738,China Southern,NE
	CHB,2,A320,West China,NE
	CHH,1,A333,Hainan,NE
	CHH,2,B738,Hainan,NE
	JYH,1,B738,Trans Jade,NE
	CSN,1,A320,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,B738,China Southern,NE
	CES,1,A320,China Eastern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSZ,5,B738,Shenzhen,NE
	CSZ,3,A320,Shenzhen,NE
	CSN,2,A21N,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSZ,1,A319,Shenzhen,NE
	CSN,2,A320,China Southern,NE
	CSN,2,A21N,China Southern,NE
	CSN,1,A320,China Southern,NE
	CES,1,A320,China Eastern,NE
	CES,2,B735,China Eastern,NE
	CSN,5,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSN,2,A21N,China Southern,NE
	CSZ,4,B738,Shenzhen,NE
	CES,1,A320,China Eastern,NE
	CES,2,A321,China Eastern,NE
	JYH,1,B738,Trans Jade,NE
	CSS,1,B73F,Shunfeng,NE
	CSH,2,B738,Shanghai Air,NE
	CQH,1,A320,Air Spring,NE
	JYH,1,B738,Trans Jade,NE
	CSN,2,A321,China Southern,NE
	CSZ,1,A320,Shenzhen,NE
	CSN,1,A320,China Southern,NE
	CHH,1,B738,Hainan,NE
	CYZ,1,B73F,China Post,NE
	CSN,1,A359,China Southern,NE
	CSN,4,B77W,China Southern,NE
	CES,1,A333,China Eastern,NE	
	CES,2,B735,China Eastern,NE
	CSN,4,B789,China Southern,NE
	CQH,3,A320,Air Spring,NE
	CSH,3,A333,Shanghai Air,NE
	CSH,3,B738,Shanghai Air,NE
	CCA,1,A333,Air China,NE
	N-588PX,1,GLF5,November 588 Papa X-ray,NE
	DKH,2,B789,Air Juneyao,NE
	CSN,1,A320,China Southern,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A359,China Southern,NE
	CHH,1,A333,Hainan,NE
	CSZ,1,B738,Shenzhen,NE
	CSN,3,A21N,China Southern,NE
	CDC,2,A320,Hualong,NE
	CXA,1,B738,Xiamen Air,NE
	CSN,3,B789,China Southern,NE
	CSN,1,B788,China Southern,NE
	CES,1,A321,China Eastern,NE
	CSH,1,B738,Shanghai Air,NE
	CBJ,1,A333,Capital Jet,NE
	CCA,1,A333,Air China,NE
	CSN,4,A21N,China Southern,NE
	CDC,1,A320,Hualong,NE
	JYH,2,B738,Trans Jade,NE
	CHH,1,B738,Hainan,NE
	CSN,2,A320,China Southern,NE
	CSZ,1,A320,Shenzhen,NE	
	CSN,4,B738,China Southern,NE
	CSN,1,AJ27,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A321,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,B738,China Southern,NE
	CSZ,1,B738,Shenzhen,NE
	CES,1,B735,China Eastern,NE
	CSN,3,A21N,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CES,2,B732,China Eastern,NE
	JYH,2,B738,Trans Jade,NE
	CSN,2,A21N,China Southern,NE
	CSZ,1,B738,Shenzhen,NE
	CSZ,1,A320,Shenzhen,NE
	CHH,1,B738,Hainan,NE
	CCA,1,B738,Air China,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	CDG,1,B738,Shandong,NE
	CSN,1,A320,China Southern,NE
	CHH,2,B738,Hainan,NE
	CSN,1,A320,China Southern,NE
	CSN,1,A21N,China Southern,NE
	CXA,1,B737,Xiamen Air,NE
	CXA,1,B738,Xiamen Air,NE
	CAL,2,B744,Dynasty,NE
	CSZ,2,A320,Shenzhen,NE
	CXA,1,B738,Xiamen Air,NE
	CSN,1,A320,China Southern,NE	
	CXA,3,B738,Xiamen Air,NE
	CDG,1,B738,Shandong,NE
	CSN,3,AJ27,China Southern,NE
	CSN,1,A319,China Southern,NE
	CSN,2,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,AJ27,China Southern,NE
	FDX,2,MD11,Fedex,NE
	CSN,3,B789,China Southern,NE
	CSN,1,B789,China Southern,NE
	CSN,1,B77L,China Southern,NE

	CSN,3,A21N,China Southern,NW
	CSN,2,A320,China Southern,NW
	CDC,1,A320,Hualong,NW
	CSN,1,A320,China Southern,NW
	CSN,3,A320,China Southern,NW
	CSN,1,A21N,China Southern,NW
	CSN,1,B738,China Southern,NW
	CHH,1,B738,Hainan,NW
	CES,1,B732,China Eastern,NW
	CSN,1,B738,China Southern,NW
	CSN,1,A320,China Southern,NW
	CSN,1,A21N,China Southern,NW
	CSN,1,B738,China Southern,NW
	CDC,1,A320,Hualong,NW
	CSN,1,B738,China Southern,NW
	CSN,1,A319,China Southern,NW
	CSN,3,B738,China Southern,NW
	CSN,2,A320,China Southern,NW
	CSN,2,A320,China Southern,NW
	CSN,1,A320,China Southern,NW
	CSN,1,A320,China Southern,NW
	CCA,1,B738,Air China,NW
	CSZ,3,A320,Shenzhen,NW
	CSN,2,A321,China Southern,NW
	CSN,6,B738,China Southern,NW
	CES,1,B732,China Eastern,NW
	CES,2,A321,China Eastern,NW
	CES,1,A320,China Eastern,NW
	CHH,3,B738,Hainan,NW
	CSN,1,B788,China Southern,NW
	CSN,1,B789,China Southern,NW
	CSN,1,AJ27,China Southern,NW
	CHH,1,B738,Hainan,NW
	CSN,1,B738,China Southern,NW
	CSN,1,B738,China Southern,NW
	CSN,1,A319,China Southern,NW
	CQH,1,A320,Air Spring,NW
	CSN,1,B738,China Southern,NW
	CSN,1,A319,China Southern,NW
	CCA,1,B737,Air China,NW
	CSN,1,B738,China Southern,NW
	CCA,1,B738,Air China,NW
	CSN,2,A320,China Southern,NW
	CSN,1,A320,China Southern,NW
	CSN,1,A320,China Southern,NW
	UEA,1,A320,United Eagle,NW
	CSC,4,A320,Sichuan,NW
	CSC,1,A319,Sichuan,NW
	CSN,1,A332,China Southern,NW
	CSZ,2,A320,Shenzhen,NW
	CCA,1,A21N,Air China,NW
	CCA,1,A20N,Air China,NW
	CCA,2,A321,Air China,NW
	CES,1,A332,China Eastern,NW
	CSN,3,A21N,China Southern,NW
	CSN,1,B789,China Southern,NW
	CSZ,1,B738,Shenzhen,NW
	CSN,1,A319,China Southern,NW
	CHH,1,A333,Hainan,NW
	CSN,1,A320,China Southern,NW
	CSN,1,B737,China Southern,NW
	CSN,2,A320,China Southern,NW
	CSN,1,A319,China Southern,NW
	CHH,1,B738,Hainan,NW
	CCA,2,B738,Air China,NW
	CSN,1,B737,China Southern,NW
	CHB,1,A320,West China,NW
	CSC,2,A321,Sichuan,NW
	CHH,2,B789,Hainan,NW
	CCA,1,B789,Air China,NW
	CBJ,1,A321,Capital Jet,NW
	CSN,2,A320,China Southern,NW
	CCA,1,B737,Air China,NW
	CSN,1,A319,China Southern,NW
	CSN,1,A320,China Southern,NW
	CCA,1,B738,Air China,NW
	CSN,1,A319,China Southern,NW
	CSN,3,A320,China Southern,NW
	CSN,2,A319,China Southern,NW
	CES,2,B737,China Eastern,NW
	CSN,1,A319,China Southern,NW
	CSN,1,A320,China Southern,NW
	CHH,1,B738,Hainan,NW
	CSN,1,A320,China Southern,NW
	CSN,5,B738,China Southern,NW
	JYH,1,B738,Trans Jade,NW
	CBJ,1,A320,Capital Jet,NW
	CSZ,1,A320,Shenzhen,NW
	CSN,2,A320,China Southern,NW
	CSN,2,A319,China Southern,NW
	CSN,1,A320,China Southern,NW
	KNA,1,B738,Kunming Air,NW
	CES,2,B732,China Eastern,NW
	JYH,1,B738,Trans Jade,NW
	CSN,7,A21N,China Southern,NW
	CES,4,B738,China Eastern,NW
	CSN,1,B789,China Southern,NW
	LKE,1,A320,Lucky Air,NW
	CSN,1,A320,China Southern,NW
	CSN,1,A320,China Southern,NW
	CSN,1,A319,China Southern,NW
	CSN,2,B738,China Southern,NW
	CSN,1,B788,China Southern,NW
	THY,1,B77W,Turkish,NW
	CSN,1,A388,China Southern,NW
	CSN,1,B77F,China Southern,NW
	ETH,1,B77X,Ethiopian,NW
	ETH,1,B77X,Ethiopian,NW
	CSN,1,A388,China Southern,NW
	CSN,2,B77F,China Southern,NW
	CSN,4,B77F,China Southern,NW
	CSN,1,B77L,China Southern,NW

	CSN,1,A319,China Southern,W
	BBC,1,B738,Bangladesh,W
	UBG,1,B73H,BANGLA STAR,W
	CSN,1,A333,China Southern,W
	KAC,2,B77W,KUWAITI,W
	SVA,1,B773,Saudia,W
	SVA,1,B77X,Saudia,W
	OMA,1,A333,OMAN AIR,W
	UAE,1,B772,Emirates,W
	QTR,2,B77W,Qatari,W
	QTR,1,B772,Qatari,W
	SVA,1,B789,Saudia,W
	ALK,1,A333,Sri Lankan,SW
	CSN,1,A319,China Southern,SW
	MSR,1,A332,Egypt Air,SW
	CSN,3,B738,China Southern,SW
	CSN,2,A320,China Southern,SW
	CHH,5,B738,Hainan,SW
	CSN,2,A321,China Southern,SW
	JYH,1,B738,Trans Jade,SW
	GIA,1,A333,Indonesia,SW
	KAC,1,B77W,KUWAITI,SW
	MKR,1,A321,Air Lanme,SW
	JYH,1,B738,Trans Jade,SW
	JYH,2,B738,Trans Jade,SW
	CHH,2,B738,Hainan,SW
	CSN,1,A21N,China Southern,SW
	CSN,3,A321,China Southern,SW
	CSN,1,A320,China Southern,SW
	CSN,1,A332,China Southern,SW
	JYH,2,B738,Trans Jade,SW
	CSN,2,B738,China Southern,SW
	CSN,1,B738,China Southern,SW
	CSN,1,A320,China Southern,SW
	CSN,1,AJ27,China Southern,SW
	FDX,1,B763,Fedex,SW

	CPA,1,A333,Cathay,SE
	CSN,1,A333,China Southern,SE
	PAL,1,B73F,Philippine,SE
	FDX,2,MD11,Fedex,SE
	FDX,2,B77L,Fedex,SE
	CSN,1,A359,China Southern,SE
	CSN,1,A388,China Southern,SE
	CSN,1,B789,China Southern,SE
	ANZ,1,B789,New Zealand,SE

[departure1]
runway=rwy1
route1=
	YIN1A,YIN DE 1 Alpha
	N23.5094,E113.3192
	N23.6683,E113.2417
	N24.19,E113.415
route2=
	YIN1X,YIN DE 1 X-ray
	N23.5094,E113.3192
	N23.6111,E113.27083
	N23.6683,E113.2417
	N24.19,E113.415
route3=
	SAR1A,SAREX 1 Alpha
	N23.5094,E113.3192
	N23.6683,E113.2417
	N23.6253,E113.0553
	N23.2964,E113.0647
	N23.0217,E113.19
	N22.8817,E113.4833
route4=
	SAR1G,SAREX 1 Golf
	N23.5094,E113.3192
	N23.3869,E113.24
	N23.0217,E113.19
	N22.8817,E113.4833
route5=
	VIB1A,VIBOS 1 Alpha
	N23.5094,E113.3192
	N23.6683,E113.2417
	N23.6253,E113.0553
	N23.2964,E113.0647
	N23.0217,E113.19
	N22.6244,E113.3278
route6=
	VIB1G,VIBOS 1 Golf
	N23.5094,E113.3192
	N23.3869,E113.24
	N23.0217,E113.19
	N22.6244,E113.3278

[departure2]
runway=rwy2
route1=
	LMN1C,LONG MEN 1 Charlie
	N23.5236,E113.3892
	N23.5353,E113.6167
	N23.6483,E114.3267
route2=
	SAR1C,SAREX 1 Charlie
	N23.5236,E113.3892
	N23.5353,E113.6167
	N23.4253,E113.675
	N23.1686,E113.4744
	N23.0217,E113.19
	N22.8817,E113.4833
route3=
	SAR1J,SAREX 1 Juliett
	N23.5236,E113.3892
	N23.6081,E113.3925
	N23.6683,E113.2417
	N23.6253,E113.0553
	N23.2964,E113.0647
	N23.0217,E113.19
	N22.8817,E113.4833
[departure3]
runway=rwy1,rev
route1=
	YIN1B,YING DE 1 Bravo
	N23.2758,E113.2233
	N23.3414,E112.9589
	N23.5908,E112.8797
	N24.19,E113.415
route2=
	YIN1H,YING DE 1 Hotel
	N23.3983,E113.1858
	N23.6683,E113.2417
	N24.19,E113.415
route3=
	SAR1B,SAREX 1 Bravo
	N23.2758,E113.2233
	N23.0217,E113.19
	N22.8817,E113.4833
route4=
	VIB1B,VIBOS 1 Bravo
	N23.2758,E113.2233
	N23.0217,E113.19
	N22.6244,E113.3278
[departure4]
runway=rwy2,rev
route1=
	LMN1D,LONG MEN 1 Delta
	N23.2933,E113.3092
	N23.2631,E113.4401
	N23.3561,E113.6542
	N23.6483,E114.3267
route2=
	SAR1D,SAREX 1 Delta
	N23.2933,E113.3092
	N23.2508,E113.31
	N23.0217,E113.19
	N22.8817,E113.4833
route3=
	VIB1D,VIBOS 1 Delta
	N23.2933,E113.3092
	N23.2508,E113.31
	N23.0217,E113.19
	N22.6244,E113.3278
[approach1]
runway =rwy1
beacon =ATAGA,N24.1614,E113.6839
route1=
	15
	N24.1614,E113.6839	
	N23.9644,E113.6131
	N23.7514,E113.5378
	N23.4353,E113.4261
	N23.3478,E113.4028
	N23.1539,E113.3503
	N23.0136,E113.3125,4930,220
	N23.0411,E113.1933,3940,220
	6.1,1970,160
route2=
	16
	N24.1614,E113.6839	
	N23.9644,E113.6131
	N23.7514,E113.5378
	N23.4864,E113.2039
	N23.1981,E113.1442,4930,220
	N23.0589,E113.1158
	N23.0411,E113.1933,3940,220
	6.1,1970,160
[approach2]
runway =rwy1
beacon =GYA,N23.07,E112.4867
route1=
	270
	N23.07,E112.4867
	N23.0697,E112.7253,6890,230
	N23.0667,E113.0817,4930
	N23.0589,E113.1158
	N23.0411,E113.1933,3940
	6.1,1970,160
route2=
	273
	N23.07,E112.4867
	N23.0697,E112.7253,6890,230
	N23.0667,E113.0817,4930,205
	N23.0589,E113.1158
	N23.0411,E113.1933,3940
	6.1,1970,160
[approach3]
runway =rwy1,rev
beacon =ATAGA,N24.1614,E113.6839
route1=
	270
	N24.1614,E113.6839
	N24.0456,E113.5261
	N23.9892,E113.4494,5910,220
	N23.8847,E113.4211,4930
	N23.7622,E113.3878,3940
	N23.6747,E113.3639,3940
	12.3,3940,180
[approach4]
runway =rwy1,rev
beacon =GYA,N23.07,E112.4867
route1=
	270
	N23.07,E112.4867
	N23.0697,E112.7253,,220
	N23.0667,E113.0817,7880
	N23.0664,E113.1158
	N23.1539,E113.3503
	N23.3478,E113.4028,6890
	N23.6467,E113.4839
	N23.7342,E113.5072,3940
	N23.7622,E113.3878,3940
	N23.6747,E113.3639,3940
	12.3,3940,180
route2=
	273
	N23.07,E112.4867
	N23.0697,E112.7253,,220
	N23.0667,E113.0817,7880
	N23.0664,E113.1158
	N23.4081,E113.1875
	N23.7014,E113.2497
	N23.7903,E113.2683,3940
	N23.7622,E113.3878,3940
	N23.6747,E113.3639,3940
	12.3,3940,180
[approach5]
runway =rwy3
beacon =IGONO,N23.9658,E114.0647
route1=
	50
	N23.9658,E114.0647
	N23.8317,E113.8936
	N23.4353,E113.4261
	N23.3478,E113.4028,,220
	N23.1539,E113.3503
	N23.0136,E113.3125,4930
	N23.0356,E113.2181,4930
	9.1,2960,180
route2=
	51
	N23.9658,E114.0647
	N23.8317,E113.8936
	N23.4864,E113.2039,,220
	N23.1981,E113.1442,4930,205
	N23.0589,E113.1158
	N23.0356,E113.2181,4930
	9.1,2960,180
[approach6]
runway =rwy3
beacon =IDUMA,N22.8964,E113.9517
route1=
	157
	N22.8964,E113.9517
	N23.0917,E113.85
	N23.2214,E113.685
	N23.3086,E113.5722
	N23.3478,E113.4028,,220
	N23.1539,E113.3503
	N23.0136,E113.3125,4930
	N23.0356,E113.2181,4930
	9.1,2960,180
[approach7]
runway =rwy3,rev
beacon =	IGONO,N23.9658,E114.0647
route1=
	50
	N23.9658,E114.0647
	N23.86,E113.995
	N23.7286,E113.9072
	N23.6517,E113.8561,,220
	N23.6953,E113.6725,4930
	N23.7342,E113.5072,2960
	N23.7564,E113.4125,2960
	N23.6689,E113.3886,2960
	8.1,2630,180
[approach8]
runway =rwy3,rev
beacon =IDUMA,N22.8964,E113.9517
route1=
	157
	N22.8964,E113.9517
	N23.0917,E113.85
	N23.2214,E113.685
	N23.3086,E113.5722
	N23.3478,E113.4028,6890,220
	N23.6467,E113.4839
	N23.7342,E113.5072,2960
	N23.7564,E113.4125,2960
	N23.6689,E113.3886,2960
	8.1,2630,180
[approach9]
runway =rwy1
beacon =IRTAT,N24.3803,E113.7208
route1=
	10
	N24.3803,E113.7208,13800,250
	N24.2911,E113.7058,13800,250
	N24.2617,E113.7989,13800,250
	N24.2192,E113.8858,13800,250
	N24.165,E113.9644,13800,250
	N24.1006,E114.0333,13800,250
	N24.0269,E114.0903,13800,250
	N23.7233,E113.5442,10800,250
	N23.6401,E113.5103
	N23.4864,E113.2039
	N23.1981,E113.1442,4930,220
	N23.0589,E113.1158
	N23.0411,E113.1933,3940,220
	6.1,1970,160
[approach10]
runway =rwy3
beacon =IRTAT,N24.3803,E113.7208
route1=
	12
	N24.3803,E113.7208,13800,250
	N24.2911,E113.7058,13800,250
	N24.2617,E113.7989,13800,250
	N24.2192,E113.8858,13800,250
	N24.165,E113.9644,13800,250
	N24.1006,E114.0333,13800,250
	N24.0269,E114.0903,13800,250
	N23.7233,E113.5442,10800,250
	N23.6401,E113.5103
	N23.4353,E113.4261
	N23.3478,E113.4028
	N23.1539,E113.3503
	N23.0136,E113.3125,4930
	N23.0356,E113.2181,4930
	9.1,2960,180
[approach11]
runway =rwy1
beacon =OLPAB,N24.0833,E114.2139
route1=
	67
	N24.0833,E114.2139,14800,250
	N23.9956,E113.9958,14800,250
	N24.0664,E113.9347,14800,250
	N24.1256,E113.8608,14800,250
	N24.1719,E113.7761,14800,250
	N24.2031,E113.6836,14800,250
	N24.2183,E113.5667,14800,250
	N23.7233,E113.5442,10800,250
	N23.6401,E113.5103
	N23.4864,E113.2039
	N23.1981,E113.1442,4930,220
	N23.0589,E113.1158
	N23.0411,E113.1933,3940,220
	6.1,1970,160	
[approach12]
runway =rwy3
beacon =OLPAB,N24.0833,E114.2139
route1=
	69
	N24.0833,E114.2139,14800,250
	N23.9956,E113.9958,14800,250
	N24.0664,E113.9347,14800,250
	N24.1256,E113.8608,14800,250
	N24.1719,E113.7761,14800,250
	N24.2031,E113.6836,14800,250
	N24.2183,E113.5667,14800,250
	N23.7233,E113.5442,10800,250
	N23.6401,E113.5103
	N23.4353,E113.4261
	N23.3478,E113.4028
	N23.1539,E113.3503
	N23.0136,E113.3125,4930
	N23.0356,E113.2181,4930
	9.1,2960,180
[approach13]
runway =rwy1,rev
beacon =IRTAT,N24.3803,E113.7208
route1=
	11
	N24.3803,E113.7208,13800,250
	N24.1614,E113.6839
	N24.0456,E113.5261
	N23.9892,E113.4494,5910,220
	N23.8847,E113.4211,4930
	N23.7622,E113.3878,3940
	N23.6747,E113.3639,3940
	12.3,3940,180
[approach14]
runway =rwy3,rev
beacon =	OLPAB,N24.0833,E114.2139
route1=
	68
	N24.0833,E114.2139,14800,250
	N23.9658,E114.0647
	N23.86,E113.995
	N23.7286,E113.9072
	N23.6517,E113.8561,,220
	N23.6953,E113.6725,4930
	N23.7342,E113.5072,2960
	N23.7564,E113.4125,2960
	N23.6689,E113.3886,2960
	8.1,2630,180
[area1]
shape = polygon
altitude =1970
draw = 1
labelpos =-9.87, -10.65
points =
	N23.4567,E113.2238
	N23.3510,E113.1697
	N23.324,E113.1093
	N23.0528,E113.0383
	N23.0217,E113.1900
	N22.9874,E113.3138
	N23.0342,E113.3267
	N23.0415,E113.2707
	N23.0908,E113.2537
	N23.1835,E113.2217
	N23.2077,E113.2265
	N23.3753,E113.4197
	N23.4072,E113.4285

[area2]
shape = polygon
altitude =2460
draw = 1
labelpos =-0.36, -9.65
points =
	N23.3753,E113.4197
	N23.1649,E113.3631
	N23.1734,E113.3355
	N23.1755,E113.3186
	N23.1734,E113.3017
	N23.1675,E113.2860
	N23.1579,E113.2725
	N23.1455,E113.2622
	N23.1311,E113.2557
	N23.1156,E113.2535
	N23.0908,E113.2537

[area3]
shape = polygon
altitude =2790
draw = 1
labelpos =1.71, 14.28
points =
	N23.8012,E113.2547
	N23.7853,E113.3537
	N23.8037,E113.423
	N23.7169,E113.5257
	N23.7091,E113.5188
	N23.6963,E113.5130
	N23.6825,E113.5110
	N23.6687,E113.5130
	N23.6559,E113.5188
	N23.6448,E113.5280
	N23.5883,E113.5867
	N23.4853,E113.4875
	N23.4072,E113.4285
	N23.4567,E113.2238
	N23.5372,E113.2508
	N23.5675,E113.2533
	N23.6683,E113.2417
	N23.8012,E113.2547
	N23.7853,E113.3537
	N23.8037,E113.423

[area4]
shape = polygon
altitude =4960
draw = 1
labelpos =-38.36, -14.14 
points =
	N23.009,E112.7070
	N23.07,E112.72187
	N23.1260,E112.7139
	N23.1782,E112.6904
	N23.2230,E112.6530
	N23.2574,E112.6043
	N23.2790,E112.5475
	N23.2864,E112.4867
	N23.2857,E112.4650

[area5]
shape = polygon
altitude =3940
draw = 1
labelpos =-38.43, 1.32 
points =	
	N23.6383,E112.4317
	N23.5098,E112.6513
	N23.8012,E113.2547

[area6]
shape = polygon
altitude =2960
draw = 1
labelpos =-22.62, -23.56
points =
	N23.8012,E113.2547
	N23.6683,E113.2417
	N23.5050,E112.8890
	N23.1075,E112.7853
	N23.0217,E112.7740
	N22.9226,E112.7882
	N22.8302,E112.8298
	N22.7510,E112.8959
	N22.6901,E112.9820
	N22.6519,E113.0823
	N22.6370,E113.1513
	N22.625,E113.3283

[area7]
shape = polygon
altitude =2960
draw = 1
labelpos =16.18, -16.93
points =
	N23.4853,E113.4875
	N23.0917,E113.8500
	N22.8967,E113.9517

[area8]
shape = polygon
altitude =3940
draw = 1
labelpos =14.62, 6.09 
points =
	N23.1224,E114.1408
	N23.1385,E113.9730
	N23.4192,E113.7747
	N23.6575,E113.605
	N23.7577,E113.6743
	N23.8508,E113.6232
	N23.852,E113.5195
	N23.8582,E113.4852
	N23.8408,E113.4510
	N23.8353,E113.4223
	N23.8083,E113.3573
	N23.8012,E113.2547

[area9]
shape = polygon
altitude =3940
draw = 1
labelpos =-36.37, -37.14
points =
	N23.009,E112.7070
	N23.0084,E112.4857

[area10]
shape = polygon
altitude =5250
draw = 1
labelpos =36.08, -6.05
points =
	N23.4192,E113.7747
	N23.3842,E114.2340

[area11]
shape = polygon
altitude =4930
draw = 1
labelpos =10.11, 33.95
points =
	N24.0604,E113.5222
	N24.0571,E113.5500
	N24.0473,E113.5760
	N24.0317,E113.5982
	N24.0113,E113.6153
	N23.9876,E113.6260
	N23.9622,E113.6297
	N23.9368,E113.6260
	N23.9131,E113.6153
	N23.8928,E113.5982
	N23.8772,E113.5760
	N23.8674,E113.5500
	N23.8640,E113.5222
	N23.8674,E113.4944
	N23.8772,E113.4685
	N23.8928,E113.4462
	N23.9131,E113.4291
	N23.9368,E113.4184
	N23.9622,E113.4147
	N23.9876,E113.4184
	N24.0013,E113.4291
	N24.0317,E113.4407
	N24.0473,E113.4685
	N24.0571,E113.4944
	N24.0604,E113.5222

[area12]
shape = polygon
altitude =4930
draw = 1
labelpos =26.14, 15.48 
points =
	N23.7518,E113.8147
	N23.7484,E113.8425
	N23.7387,E113.8683
	N23.7231,E113.8905
	N23.7027,E113.9076
	N23.6790,E113.9183
	N23.6536,E113.9219
	N23.6282,E113.9183
	N23.6045,E113.9076
	N23.5842,E113.8905
	N23.5686,E113.8683
	N23.5587,E113.8425
	N23.5554,E113.8147
	N23.5587,E113.7870
	N23.5686,E113.7611
	N23.5842,E113.7389
	N23.6045,E113.7219
	N23.6282,E113.7112
	N23.6536,E113.7075
	N23.6790,E113.7112
	N23.7027,E113.7219
	N23.7230,E113.7389
	N23.7387,E113.7611
	N23.7485,E113.7870
	N23.7518,E113.8147

[configurations]
config1 =
	0,rwy1,startland
	0,rwy2,start
	0,rwy3,land
config2 =
	0,rwy1,startlandrev
	0,rwy2,startrev
	0,rwy3,landrev