# EPWA v1.1.1
# Warsaw Chopin International Airport
# Credits: MoDrazzz
# See README_EN.MD for description!
# W celu opisu zapoznaj się z README_PL.MD!

[airspace]

radius = 60		
zoom = 4.5 			
elevation = 362 		
floor = 2000 			
descendaltitude = 18000 		
ceiling = 22500 		
above = 24500 			
transitionaltitude = 7999	
speedrestriction = 500, 250 	
usa = false			
automatic = true
metric = false			
center = N52.0894, E20.6818
magneticvar = 5		        

beacons =
	OKC, N52.1697, E20.9600, 0, OKECIE 
	MOL, N52.4525, E20.6778, 0, MODLIN
	WAR, N52.2592, E20.6572, 0, ZABOROWEK
	PCK, N52.4242, E19.3412, 0, PLOCK
	LIMVI, N51.745000,E21.685556, 321, LIMVI
    NEPOX, N52.159167,E21.999194, -267, NEPOX
    AGAVA, N51.581417,E19.960750, -087, AGAVA
    LOGDA, N51.284444,E20.693889, 019, LOGDA
    BIMPA, N52.374389,E19.774722, -085, BIMPA
    SORIX, N52.695278,E19.820000, -095, SORIX
	DOSIX, N52.348056,E19.227500, -081, DOSIX
	GOGUS, N51.580000,E19.633056, -017, GOGUS
	NUBLI, N51.358611,E19.887778, -337, NUBLI

boundary =
    -14.85, 59.71
    28.43, 51.29
    34.13, 38.11
    55.94, 34.13
    72.81, 6.26
    64.85, -22.37
    35.94, -46.74
#   powyzej
    23.72, -68.42
    10.49, -72.68
    -41.00, -49.49
    -58.72, 11.18
    -52.65, 43.46

handoff =
	090, Warszawa radar, Warsaw Radar, 130.875
	180, Warszawa radar, Warsaw Radar, 130.875
	270, Warszawa radar, Warsaw Radar, 134.875
	360, Warszawa radar, Warsaw Radar, 130.625
	
[airport1]

name = Warsaw Chopin Airport	
Code =  EPWA			

runways = 
	rwy1, 11, N52.1720, E20.9447, 114.5, 9186, 0, 0, 362, 3, 114.5, 3, 289.0, WA409, 8.3, WA728, 8.3, 118.305
	rwy2, 15, N52.1789, E20.9556, 147.0, 12106, 0, 0, 352, 3, 147.0, 3, 332.3, WA613, 8.1, WA529, 8.1, 118.305


climbaltitude = 6000 		

sids = 
	BAMSO, N52.3358, E21.9095, BAMSO
    EVINA, N51.3877, E20.3600, EVINA
    LOLSI, N52.1775, E19.8714, LOLSI
    OLILA, N52.7044, E20.3283, OLILA
    SOXER, N52.0438, E19.9350, SOXER
    XIMBA, N51.6558, E21.4277, XIMBA

entrypoints = 
	105, limvi
	120, limvi
	135, limvi
	070, nepox
	085, nepox
	100, nepox
	240, agava
	225, agava
	210, agava
	200, logda
	180, logda
	160, logda
	290, bimpa
	275, bimpa
	260, bimpa
	315, sorix
	300, sorix
	330, sorix


airlines =
	
	LOT, 10, b787/b738/dh8d/e170/e175/e190/e195/b38m, LOT, NSWE
	AEE, 1, a319/a320/a321/a32n/a21n, AEGEAN, S
	AFL, 1, a320/a321/b738, AEROFLOT, E
	BTI, 1, a220/dh8d, AIR BALTIC, NE
	AFR, 2, a319/a320, AIRFRANS, W
	AUA, 3, a319/a320/dh8d/e195, AUSTRIAN, S
	BRU, 3, b737/b738/e175/e195, BELAVIA, E
	BAW, 3, a319/a320/a321/a32n/a21n, SPEEDBIRD, W
	ELY, 1, b738/b739, EL AL, S
	ENT, 4, b738/b38m, ENTERAIR, SW
	UAE, 1, b777, EMIRATES, S
	FIN, 2, a319/a320/a321, FINNAIR, N
	KLM, 3, e175/e190/b738, KLM, W
	DLH, 3, a319/a320/a32n/a21n, LUFTHANSA, W
	QTR, 1, b787, QATARI, S
	RYS, 2, b738, MAGIC SUN, S
	SWR, 1, a319/a320/a321, SWISS, SW
	TAP, 1, a319/a320/a321, AIR PORTUGAL, SW
	THY, 1, a319/a320/a321/a333, TURKISH, SW
	TVP, 3, b738/b38m, JET TRAVEL, S
	TVS, 2, b738/b38m, SKY TRAVEL, S
	WZZ, 7, a320/a321/a32n/a21n, WIZZAIR, NSW
#   CARGO
   DHL, 2, a306/b757, DAHL, W
   BCS, 2, a306/b757, EUROTRANS, W
   SRN, 2, sf34, SPRINTAIR, NSWE
   UPS, 2, b767, UPS, W
#   SPECIAL
   PLF, 1, e170/e190/b738, POLISH AIR FORCE, NSWE
#	ent, 3, b738/b38m, enterair, sw
#	spl, 2, a320, planet, nsw
#	klm, 1, e170, KLM, w
#	dlh, 1, a320/a319/a321, lufthansa, w
#	ewe, 1, a320, eurowings, w
#	baw, 1, a319/a320/a321/a32n/a21n, speedbird, w
#	dhl, 1, b757/b767, dhl, nwse
#	clx, 1, b777, cargolux, nwse
#	UPS, 2, B767, u p s, NWSE
#	gec, 2, B772, lUFTHANSA cARGO, WSN
#	lot, 10, b787/b738/dh8d/e170/e175, lot, nswe
#	wzz, 6, a320/a321/a32n/a21n, wizzair, nswe
#	ent, 2, b738/b38m, enterair, sw
#	spl, 2, a320, planet, nsw
#	klm, 1, e170, KLM, w
#	dlh, 2, a320/a319/a321, lufthansa, ws
#	clh, 3, e175/e190/crj9, centreline, ws
#	ewe, 1, a320, eurowings, ws
#	baw, 1, a319/a320, speedbird, nw
#	dhl, 1, b757/b767, dhl, nwse
#	UPS, 2, A332/B744/B767, u p s, NWSE
#	gec, 2, B772/MD11, lUFTHANSA cARGO, WSN

[airport2]

name = Modlin Airport 	
code = MO		

runways =
# GDY UKŁAD 29/33
	rwy3, 08, N52.449511, E20.633694, 81.1, 8202, 0, 0, 341, 3, 81.1, 3, 81.1, FF08, 8.4, FF08, 8.4, 123.930
	rwy4, 26, N52.452928, E20.670039, 261.3, 8202, 0, 0, 340, 3.6, 261.3, 3.6, 261.3, MO998, 7.0, MO998, 7.0, 123.930


traffic = 20	
# traffic = 2	

climbaltitude = 4000

sids =
	BAMSO, N52.3358, E21.9095, BAMSO
    EVINA, N51.3877, E20.3600, EVINA
    LOLSI, N52.1775, E19.8714, LOLSI
    OLILA, N52.7044, E20.3283, OLILA
    SOXER, N52.0438, E19.9350, SOXER
    XIMBA, N51.6558, E21.4277, XIMBA

entrypoints =
	
	161, limvi
	145, limvi
	115, limvi
	086, nepox
	270, gogus
	190, logda
	210, logda
	290, dosix
	260, dosix
	330, sorix
	345, sorix
	220, nubli



airlines =
	
	RYR, 4, B738, RYANAIR, NWSE

[area1]
shape = polygon
altitude = 2000
name = TMA A
labelpos = N52.6363, E21.0722
points = 
    N51.9838, E21.6313
    N52.0608, E21.6261
    N52.1213, E21.6225
    N52.1166, E21.5447
    N52.1830, E21.4608
    N52.2833, E21.4375
    N52.3336, E21.3933
    N52.3294, E21.3344
    N52.4388, E21.1569
    N52.5036, E21.2961
    N52.6863, E21.2122
    N52.7102, E20.7672
    N52.6272, E20.6605
    N52.5575, E20.2616
    N52.2841, E20.0536
    N51.7869, E21.0705
    N51.7538, E21.3980
    N51.8319, E21.5133
    N51.9838, E21.6313

[area2]
shape = polygon
altitude = 3500
name = TMA B
labelpos = N52.3833, E21.7275
points = 
    N52.7102, E20.7672
    N52.7702, E20.4122
    N52.6980, E20.0800
    N52.5861, E19.8975
    N52.4366, E19.8408
    N52.2875, E19.8925
    N52.1338, E20.1930
    N51.7261, E20.5655
    N51.6213, E21.4686
    N51.8025, E21.7847
    N52.0944, E22.0316
    N52.4330, E21.8594
    N52.4363, E21.3269
    N52.5036, E21.2961
    N52.4388, E21.1569
    N52.3294, E21.3344
    N52.3336, E21.3936
    N52.2833, E21.4375
    N52.1830, E21.4608
    N52.1166, E21.5447
    N52.1213, E21.6225
    N51.9838, E21.6313
    N51.8319, E21.5133
    N51.7538, E21.3980
    N51.7869, E21.0705
    N52.2841, E20.0536
    N52.5575, E20.2616
    N52.6272, E20.6605
    N52.7102, E20.7672

[area3]
shape = polygon
altitude = 6500
name = TMA C
labelpos = N51.8267, E20.2453
points = 
    N52.8544, E20.2572
    N52.7703, E20.4122
    N52.6980, E20.0800
    N52.5861, E19.8975
    N52.4366, E19.8408
    N52.2875, E19.8925
    N52.1338, E20.1930
    N51.7261, E20.5655
    N51.7005, E20.7916
    N51.6747, E21.0175
    N51.6483, E21.2433
    N51.6213, E21.4686
# BORDER
    N51.6111, E21.4506
    N51.5694, E21.3778
    N51.4886, E21.1917
    N51.4506, E21.1036
    N51.4019, E20.9928
    N51.2533, E20.8328
    N51.2639, E20.7856
    N51.3167, E20.5506
    N51.5008, E20.0600
    N51.5369, E19.9614
    N51.6661, E19.9603
    N51.7842, E20.0606
    N51.9428, E19.9847
    N52.0867, E19.9153
    N52.0397, E19.7219
    N52.0333, E19.6825
    N52.1244, E19.6381
    N52.5156, E19.5139
    N52.7028, E19.6178
    N52.8125, E19.9111

[configurations]

config1 =

	0,	rwy1,	land
	0,	rwy2,   start	
        0,      rwy4,   startland

config2 =

	0,	rwy1,	startrev
	0,	rwy2,   landrev
        0,      rwy3,   startland

config3 =

	0,	rwy1,	startrev
	0,	rwy2,   landrev
        0,      rwy4,   startland
		
config4 =

	0,	rwy1,	land
	0,	rwy2,   start
        0,      rwy3,   startland
		
#EPWA

[departure1]

runway = rwy2
route1 =
    BAMSO
    N52.1266, E21.0012
    N52.0956, E21.1679
    N52.1872, E21.2477
    N52.2535, E21.6951
    N52.3358, E21.9095
# WA401 WA404 WA657 WA698 BAMSO

route2 =
    OLILA
    N52.1266, E21.0012
    N52.0956, E21.1679
    N52.2903, E21.1212
    N52.3437, E21.1552
    N52.4969, E20.9580
    N52.7044, E20.3283
# WA401 WA404 DOPOX TISEX INSON OLILA

route3 = 
    XIMBA
    N52.1266, E21.0012
    N52.0140, E21.0413
    N51.6558, E21.4278
# WA401 WA403 XIMBA

route4 =
    EVINA
    N52.1266, E21.0012
    N52.0358, E20.9246
    N51.9489, E20.5723
    N51.6530, E20.3999
    N51.3877, E20.3600
# WA401 WA402 NITKI NIPUS EVINA

route5 =
    LOLSI
    N52.1266, E21.0012
    N52.0358, E20.9246
    N52.0268, E20.5479
    N52.1775, E19.8714
# WA401 WA402 GILAL LOLSI

route6 =
    SOXER
    N52.1266, E21.0012
    N52.0358, E20.9246
    N52.0268, E20.5479
    N52.0438, E19.9350
# WA401 WA402 GILAL SOXER

[departure2]

runway = rwy1, rev

route1 =
    OLILA
    N52.1804, E20.9148
    N52.2187, E20.8786
    N52.2652, E20.7992
    N52.3468, E20.7739
    N52.4990, E20.7922
    N52.6034, E20.5576
    N52.7044, E20.3283
# WA901 WA931 WA932 WA791 INRAS RODEV OLILA

route2 = 
    BAMSO
    N52.1804, E20.9148
    N52.2187, E20.8786
    N52.2652, E20.7992
    N52.3468, E20.7739
    N52.3461, E21.0865
    N52.3289, E21.4422
    N52.3359, E21.9096     
# WA901 WA931 WA932 WA791 BITVA WA571 BAMSO

route3 = 
    EVINA
    N52.1804, E20.9148
    N52.1570, E20.7105
    N51.9463, E20.4446
    N51.6530, E20.3999
    N51.3878, E20.3600
# WA901 WA921 EVDEX NIPUS EVINA

route4 = 
    XIMBA
    N52.1804, E20.9148
    N52.1570, E20.7105
    N51.9463, E20.4446
    N51.7660, E20.7485
    N51.7489, E21.1474
    N51.6558, E21.4278
# WA901 WA921 EVDEX XENOM TISTA XIMBA
    
route5 =
    LOLSI
    N52.1804, E20.9148
    N52.1793, E20.8351
    N52.1978, E20.7040
    N52.1528, E20.5008
    N52.1775, E19.8714     
# WA901 WA902 WA903 MAKUS LOLSI   

route6 =
    SOXER
    N52.1804, E20.9148
    N52.1793, E20.8351
    N52.1978, E20.7040
    N52.1528, E20.5008
    N52.0438, E19.9350
# WA901 WA902 WA903 MAKUS SOXER

[approach1]
runway = rwy1
beacon = LIMVI, N51.745000,E21.685556, 321, LIMVI FIVE NOVEMBER ARRIVAL ILS YANKEE
route1 =
    321
	N51.7450, N21.6856, 18000, 280
	N51.9745, N21.6201
	N52.2014, N21.5547, 0, 250
	N52.2313, N21.2469
	N52.2583, N20.9624
	N52.2991, N20.8170, 0, 220
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
	N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# LIMVI WA884 ENZAM LUWSO NIMIS REMDI AGESI TABET WA412 WA411 GOSIT 

[approach2]
runway = rwy1
beacon = WA884, N51.9745, E21.6201, 345, WHISKEY ALPHA EIGHT EIGHT FOUR
route1 =
    345
	N51.9745, N21.6201
	N52.2014, N21.5547, 0, 250
	N52.2313, N21.2469
	N52.2583, N20.9624
	N52.2991, N20.8170, 0, 220
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# WA884 ENZAM LUWSO NIMIS REMDI AGESI TABET WA412 WA411 GOSIT 

[approach3]
runway = rwy1
beacon = ENZAM, N52.2014, E21.5547, 345, ENZAM
route1 =
    345
	N52.2014, N21.5547, 0, 250
	N52.2313, N21.2469
	N52.2583, N20.9624
	N52.2991, N20.8170, 0, 220
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# ENZAM LUWSO NIMIS REMDI AGESI TABET WA412 WA411 GOSIT 

[approach4]
runway = rwy1
beacon = LUWSO, N52.2313, E21.2469, 274, LUWSO
route1 =
    274
	N52.2313, N21.2469
	N52.2583, N20.9624
	N52.2991, N20.8170, 0, 220
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# LUWSO NIMIS REMDI AGESI TABET WA412 WA411 GOSIT  

[approach5]
runway = rwy1
beacon = NIMIS, N52.2583, E20.9624, 274, NIMIS
route1 =
    274
	N52.2583, N20.9624
	N52.2991, N20.8170, 0, 220
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# NIMIS REMDI AGESI TABET WA412 WA411 GOSIT 

[approach6]
runway = rwy1
beacon = REMDI, N52.2991, E20.8170, 290, REMDI
route1 =
    290
	N52.2991, N20.8170, 0, 220
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# REMDI AGESI TABET WA412 WA411 GOSIT 

[approach7]
runway = rwy1
beacon = AGESI, N52.3314, E20.7016, 289, AGESI
route1 =
    289
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# AGESI TABET WA412 WA411 GOSIT 

[approach8]
runway = rwy1
beacon = TABET, N52.3586, E20.6024, 289, TABET
route1 =
    289
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# TABET WA412 WA411 GOSIT 

[approach9]
runway = rwy1
beacon = WA412, N52.2827, E20.5467, 199, WHISKEY ALPHA FOUR ONE TWO
route1 =
    199
	N52.2827, N20.5466, 3000
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# WA412 WA411 GOSIT 

[approach10]
runway = rwy1
beacon = WA411, N52.2554, E20.6456, 109, WHISKEY ALPHA FOUR ONE ONE
route1 =
    109
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# WA411 GOSIT 

[approach11]
runway = rwy1
beacon = GOSIT, N52.2377, E20.7094, 109, GOSIT
route1 =
    109
    N52.2377, E20.7094, 3000
    9.6, 3000, 210
# GOSIT 

[approach12]
runway = rwy1
beacon = NEPOX, N52.159167,E21.999194, 274, NEPOX FIVE NOVEMBER ARRIVAL ILS YANKEE
route1 =
    274
	N52.1592, E21.9992, 20000, 280
	N52.1797, E21.7852
	N52.2014, N21.5547, 0, 250
	N52.2313, N21.2469
	N52.2583, N20.9624
	N52.2991, N20.8170, 0, 220
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
	N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# NEPOX BUWAS ENZAM LUWSO NIMIS REMDI AGESI TABET WA412 WA411 GOSIT 

[approach13]
runway = rwy1
beacon = BUWAS, N52.1797, E21.7852, 274, BUWAS
route1 =
    274
	N52.1797, E21.7852
	N52.2014, N21.5547, 0, 250
	N52.2313, N21.2469
	N52.2583, N20.9624
	N52.2991, N20.8170, 0, 220
	N52.3314, N20.7016
	N52.3586, N20.6024
	N52.2827, N20.5466, 3000
	N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# BUWAS ENZAM LUWSO NIMIS REMDI AGESI TABET WA412 WA411 GOSIT 

[approach14]
runway = rwy1
beacon = LOGDA, N51.284444,E20.693889, 014, LOGDA FIVE NOVEMBER ARRIVAL ILS YANKEE
route1 =
    014
    N51.2844, E20.6938, 21000, 280
	N51.4818, E20.7996
	N51.6856, E20.9097
	N51.7770, E20.9576, 0, 250
	N51.9380, E20.9691
	N52.0710, E20.9786
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# LOGDA WA821 EMCEL FOLFA SERFU FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT 

[approach15]
runway = rwy1
beacon = WA821, N51.4818, E20.7996, 014, WHISKEY ALPHA EIGHT TWO ONE
route1 =
    014
	N51.4818, E20.7996
	N51.6856, E20.9097
	N51.7770, E20.9576, 0, 250
	N51.9380, E20.9691
	N52.0710, E20.9786
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# WA821 EMCEL FOLFA SERFU FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT 

[approach16]
runway = rwy1
beacon = EMCEL, N51.6856, E20.9097, 014, EMCEL
route1 =
    014
	N51.6856, E20.9097
	N51.7770, E20.9576, 0, 250
	N51.9380, E20.9691
	N52.0710, E20.9786
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# EMCEL FOLFA SERFU FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT  

[approach17]
runway = rwy1
beacon = FOLFA, N51.7770, E20.9576, 013, FOLFA
route1 =
    013
	N51.7770, E20.9576, 0, 250
	N51.9380, E20.9691
	N52.0710, E20.9786
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# FOLFA SERFU FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT  

[approach18]
runway = rwy1
beacon = SERFU, N51.9380, E20.9691, 358, SERFU
route1 =
    358
	N51.9380, E20.9691
	N52.0710, E20.9786
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# SERFU FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT 

[approach19]
runway = rwy1
beacon = FILOZ, N52.0710,E20.9786, 358, FILOZ
route1 =
    358
	N52.0710, E20.9786
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT

[approach20]
runway = rwy1
beacon = SOSIN, N52.1233,E20.7922, 289, SOSIN
route1 =
    289
	N52.1233,E20.7922, 0, 220
	N52.1795,E20.5900
	N52.2068,E20.4911
	N52.2339,E20.3924
	N52.3099,E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT 

[approach21]
runway = rwy1
beacon = BASEK, N52.1795,E20.5900, 289, BASEK
route1 =
    289
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT 

[approach22]
runway = rwy1
beacon = LUGEL, N52.2068, E20.4911, 289, LUGEL
route1 =
    289
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# LUGEL PIBAR WA413 WA412 WA411 GOSIT 

[approach23]
runway = rwy1
beacon = PIBAR, N52.2339, E20.3924, 289, PIBAR
route1 =
    019
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# PIBAR WA413 WA412 WA411 GOSIT 

[approach24]
runway = rwy1
beacon = WA413, N52.3099,E20.4476, 019, WHISKEY ALPHA FOUR ONE THREE
route1 =
    019
	N52.3099, E20.4476
	N52.2827, E20.5467
    N52.2554, E20.6456
    N52.2377, E20.7094, 3000
    9.6, 3000, 180
# WA413 WA412 WA411 GOSIT 

[approach25]
runway = rwy1
beacon = AGAVA, N51.581417,E19.960750, 088, AGAVA FIVE NOVEMBER ARRIVAL ILS YANKEE
route1 =
    088
	N51.581417,E19.960750, 19000, 280
	N51.572056,E20.253833, 17000
	N51.565556,E20.445306
	N51.685556,E20.909722
	N51.776972,E20.957611, 0, 250
	N51.938000,E20.969083
	N52.071028,E20.978639
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    9.6, 3000, 180
# AGAVA VIXLO ARFEP EMCEL FOLFA SERFU FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT 

[approach29]
runway = rwy1
beacon = VIXLO, N51.5738, E20.2539, 088, VIXLO
route1 =
    088
	N51.572056,E20.253833, 17000
	N51.565556,E20.445306
	N51.685556,E20.909722
	N51.776972,E20.957611, 0, 250
	N51.938000,E20.969083
	N52.071028,E20.978639
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    9.6, 3000, 180
# VIXLO ARFEP EMCEL FOLFA SERFU FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT  

[approach30]
runway = rwy1
beacon = ARFEP, N51.565556,E20.445306, 088, ARFEP
route1 =
    088
	N51.565556,E20.445306
	N51.685556,E20.909722
	N51.776972,E20.957611, 0, 250
	N51.938000,E20.969083
	N52.071028,E20.978639
	N52.1233, E20.7922, 0, 220
	N52.1795, E20.5900
	N52.2068, E20.4911
	N52.2339, E20.3924
	N52.3099, E20.4476
	N52.2827, E20.5467
    9.6, 3000, 180
# ARFEP EMCEL FOLFA SERFU FILOZ SOSIN BASEK LUGEL PIBAR WA413 WA412 WA411 GOSIT 
 

[approach32]
runway = rwy1
beacon = BIMPA, N52.374389,E19.774722, 064, BIMPA SIX NOVEMBER ARRIVAL ILS YANKEE
route1 =
    064
	N52.3744, E19.7747, 17000, 280
	N52.5125, E20.3425, 0, 250
	N52.4915, E20.5176
	N52.4499, E20.6702
	N52.4223, E20.7693
	N52.3900, E20.8845, 0, 220
	N52.2991, E20.8170, 0,220
	N52.3314, E20.7016
	N52.3586, E20.6024
	N52.2827, E20.5467
    9.6, 3000, 180
# BIMPA KEWLU INZUB PATFO UPKOF LUHSA REMDI AGESI TABET WA412 WA411 GOSIT 

[approach33]
runway = rwy1
beacon = KEWLU, N52.5125, E20.3425, 064, KEWLU
route1 =
    064
	N52.5125, E20.3425, 0, 250
	N52.4915, E20.5176
	N52.4499, E20.6702
	N52.4223, E20.7693
	N52.3900, E20.8845, 0, 220
	N52.2991, E20.8170, 0,220
	N52.3314, E20.7016
	N52.3586, E20.6024
	N52.2827, E20.5467
    9.6, 3000, 180
# KEWLU INZUB PATFO UPKOF LUHSA REMDI AGESI TABET WA412 WA411 GOSIT 

[approach34]
runway = rwy1
beacon = INZUB, N52.4915, E20.5176, 096, INZUB
route1 =
    096
	N52.4915, E20.5176
	N52.4499, E20.6702
	N52.4223, E20.7693
	N52.3900, E20.8845, 0, 220
	N52.2991, E20.8170, 0,220
	N52.3314, E20.7016
	N52.3586, E20.6024
	N52.2827, E20.5467
    9.6, 3000, 180
# INZUB PATFO UPKOF LUHSA REMDI AGESI TABET WA412 WA411 GOSIT 

[approach35]
runway = rwy1
beacon = PATFO, N52.4499, E20.6702, 109, PATFO
route1 =
    109
	N52.4499, E20.6702
	N52.4223, E20.7693
	N52.3900, E20.8845, 0, 220
	N52.2991, E20.8170, 0,220
	N52.3314, E20.7016
	N52.3586, E20.6024
	N52.2827, E20.5467
    9.6, 3000, 180
# PATFO UPKOF LUHSA REMDI AGESI TABET WA412 WA411 GOSIT 

[approach36]
runway = rwy1
beacon = UPKOF, N52.4223, E20.7693, 110, UPKOF
route1 =
    110
	N52.4223, E20.7693
	N52.3900, E20.8845, 0, 220
	N52.2991, E20.8170, 0,220
	N52.3314, E20.7016
	N52.3586, E20.6024
	N52.2827, E20.5467
    9.6, 3000, 180
# UPKOF LUHSA REMDI AGESI TABET WA412 WA411 GOSIT 

[approach37]
runway = rwy1
beacon = LUHSA, N52.3900, E20.8845, 110, LUHSA
route1 =
    109
	N52.3900, E20.8845, 0, 220
	N52.2991, E20.8170, 0,220
	N52.3314, E20.7016
	N52.3586, E20.6024
	N52.2827, E20.5467
    9.6, 3000, 180
# LUHSA REMDI AGESI TABET WA412 WA411 GOSIT 

[approach39]
runway = rwy1
beacon = SORIX, N52.695278,E19.820000, 095, SORIX SIX NOVEMBER ARRIVAL ILS YANKEE
route1 =
    095
    N52.6953, E19.8200, 15000, 280
	N52.5125, E20.3425, 0, 250
	N52.4915, E20.5176
	N52.4499, E20.6702
	N52.4223, E20.7693
	N52.3900, E20.8845, 0, 220
	N52.2991, E20.8170, 0,220
	N52.3314, E20.7016
	N52.3586, E20.6024
	N52.2827, E20.5467
    9.6, 3000, 180
# SORIX IRDOM OLDIM ELGAD SOPAM RUNIN MIGVI REMDI AGESI TABET INLUT WA413 WA412 WA411 GOSIT  

[approach41]
runway = rwy2, rev
beacon = NEPOX, N52.159167,E21.999194, 274, NEPOX FIVE UNIFORM ARRIVAL ILS YANKEE
route1 =
    274
	N52.1592, E21.9992, 18000, 280
	N52.1797, E21.7852
	N52.2014, E21.5547, 0, 250
	N52.2017, E21.3081
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# NEPOX BUWAS ENZAM VAWKU SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach42]
runway = rwy2, rev
beacon = BUWAS, N52.1610, E21.8911, 274, BUWAS
route1 =
    274
	N52.1797, E21.7852
	N52.2014, E21.5547, 0, 250
	N52.2017, E21.3081
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# BUWAS ENZAM VAWKU SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach43]
runway = rwy2, rev
beacon = ENZAM, N52.2014, E21.5547, 274, ENZAM
route1 =
    274
	N52.2014, E21.5547, 0, 250
	N52.2017, E21.3081
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# ENZAM VAWKU SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach44]
runway = rwy2, rev
beacon = VAWKU, N52.2017, E21.3081, 265, VAWKU
route1 =
    265
	N52.2017, E21.3081
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# VAWKU SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach45]
runway = rwy2, rev
beacon = SOFUZ, N52.1525, E21.1311, 241, SOFUZ
route1 =
    241
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach46]
runway = rwy2, rev
beacon = ADINI, N52.0092, E21.2562, 147, ADINI
route1 =
    147
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach47]
runway = rwy2, rev
beacon = SISLU, N51.9502, E21.3070, 147, SISLU
route1 =
    147
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach48]
runway = rwy2, rev
beacon = LEMBU, N51.8914, E21.3576, 147, LEMBU
route1 =
    147
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# LEMBU WA536 WA534 WA533 ERLEG

[approach49]
runway = rwy2, rev
beacon = WA536, N51.8524, E21.2389, 237, WHISKEY ALPHA FIVE THREE SIX
route1 =
    237
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# WA536 WA534 WA533 ERLEG

[approach50]
runway = rwy2, rev
beacon = WA534, N51.9111, E21.1882, 327, WHISKEY ALPHA FIVE THREE FOUR
route1 =
    327
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# WA534 WA533 ERLEG

[approach51]
runway = rwy2, rev
beacon = WA533, N51.9698, E21.1375, 327, WHISKEY ALPHA FIVE THREE THREE
route1 =
    327
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# WA533 ERLEG

[approach52]
runway = rwy2, rev
beacon = ERLEG, N52.0131, E21.1000, 327, ERLEG
route1 =
    327
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# ERLEG

[approach56]
runway = rwy2, rev
beacon = LIMVI, N51.745000,E21.685556, 345, LIMVI FIVE UNIFORM ARRIVAL ILS YANKEE
route1 =
    321
    N51.7450, E21.6856, 16000, 280
    N51.9062, E21.6468
	N52.2014, E21.5547, 0, 250
	N52.2017, E21.3081
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# LIMVI WA884 ENZAM VAWKU SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach57]
runway = rwy2, rev
beacon = WA884, N51.9745, E21.6201, 345, WHISKEY ALPHA EIGHT EIGHT FOUR
route1 =
    347
    N51.9062, E21.6468
	N52.2014, E21.5547, 0, 250
	N52.2017, E21.3081
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# WA884 ENZAM VAWKU SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach58]
runway = rwy2, rev
beacon = LOGDA, N51.284444,E20.693889, 014, LOGDA FIVE UNIFORM ARRIVAL ILS YANKEE
route1 =
    014
	N51.284444,20.693889, 19000, 280
	N51.481750,20.799556
	N51.685556,20.909722
	N51.776972,20.957611, 0, 250
	N51.8834, E20.8694
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# LOGDA WA821 EMCEL FOLFA MAWBI KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach59]
runway = rwy2, rev
beacon = WA821, N51.4818, E20.7996, 014, WHISKEY ALPHA EIGHT TWO ONE
route1 =
    014
	N51.4818, E20.7996
	N51.6856, E20.9097
	N51.7770, E20.9576, 0, 250
	N51.8834, E20.8694
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# WA821 EMCEL FOLFA MAWBI KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach60]
runway = rwy2, rev
beacon = EMCEL, N51.6856, E20.9097, 014, EMCEL
route1 =
    014
	N51.6856, E20.9097
	N51.7770, E20.9576, 0, 250
	N51.8834, E20.8694
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# EMCEL FOLFA MAWBI KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach61]
runway = rwy2, rev
beacon = FOLFA, N51.7770, E20.9576, 013, FOLFA
route1 =
    013
	N51.7770, E20.9576, 0, 250
	N51.8834, E20.8694
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# FOLFA MAWBI KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach62]
runway = rwy2, rev
beacon = MAWBI, N51.8834, E20.8694, 328, MAWBI
route1 =
    328
	N51.8834, E20.8694
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# MAWBI KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach63]
runway = rwy2, rev
beacon = KUGEB, N51.9864, E20.7836, 328, KUGEB
route1 =
    328
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach64]
runway = rwy2, rev
beacon = VEKPE, N52.0328, E20.9286, 058, VEKPE
route1 =
    058
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach65]
runway = rwy2, rev
beacon = OTMUL, N51.9308, E21.0186, 147, OTMUL
route1 =
    147
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# OTMUL NEGEN WA534 WA533 ERLEG

[approach66]
runway = rwy2, rev
beacon = NEGEN, N51.8719, E21.0697, 147, NEGEN
route1 =
    147
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# NEGEN WA534 WA533 ERLEG

[approach69]
runway = rwy2, rev
beacon = AGAVA, N51.581417,E19.960750, 087, AGAVA FIVE UNIFORM ARRIVAL ILS YANKEE
route1 =
    087
    N51.581417,E19.960750, 19000, 280
	N51.5721, E20.2538, 17000
	N51.5656, E20.4453
	N51.6856, E20.9097
	N51.7770, E20.9576, 0, 250
	N51.8834, E20.8694
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# AGAVA VIXLO ARFEP EMCEL FOLFA MAWBI KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach70]
runway = rwy2, rev
beacon = VIXLO, N51.5721, E20.2538, 088, VIXLO
route1 =
    088
	N51.5721, E20.2538, 17000
	N51.5656, E20.4453
	N51.6856, E20.9097
	N51.7770, E20.9576, 0, 250
	N51.8834, E20.8694
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# VIXLO ARFEP EMCEL FOLFA MAWBI KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach71]
runway = rwy2, rev
beacon = ARFEP, N51.5656, E20.4453, 088, ARFEP
route1 =
    088
	N51.5656, E20.4453
	N51.6856, E20.9097
	N51.7770, E20.9576, 0, 250
	N51.8834, E20.8694
	N51.9864, E20.7836, 0, 220
	N52.0328, E20.9286
	N51.9308, E21.0186
	N51.8719, E21.0697
	N51.9111, E21.1883
    N51.9698, E21.1375
    N52.0131, E21.1000, 3000
    9.6, 3000, 180
# ARFEP EMCEL FOLFA MAWBI KUGEB VEKPE OTMUL NEGEN WA534 WA533 ERLEG

[approach72]
runway = rwy2, rev
beacon = SORIX, N52.695278,E19.820000, 115, SORIX FIVE UNIFORM ARRIVAL ILS YANKEE
route1 =
    115
	N52.6953, E19.8200, 21000, 280
	N52.5125, E20.3425, 0, 250
	N52.3886, E20.6972
	N52.2711, E21.0288
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000
    9.6, 3000, 180
# SORIX KEWLU MENCI REBSO SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach73]
runway = rwy2, rev
beacon = KEWLU, N52.5125, E20.3425, 115, KEWLU
route1 =
    115
	N52.5125, E20.3425, 0, 250
	N52.3886, E20.6972
	N52.2711, E21.0288
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000
    9.6, 3000, 180
# KEWLU MENCI REBSO SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach74]
runway = rwy2, rev
beacon = MENCI, N52.3886, E20.6972, 115, MENCI
route1 =
    115
	N52.3886, E20.6972
	N52.2711, E21.0288
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000
    9.6, 3000, 180
# MENCI REBSO SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach75]
runway = rwy2, rev
beacon = REBSO, N52.2711, E21.0288, 115, REBSO
route1 =
    115
	N52.2711, E21.0288
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000
    9.6, 3000, 180
# REBSO SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG

[approach76]
runway = rwy2, rev
beacon = BIMPA, N52.374389,E19.774722, 085, BIMPA FOUR UNIFORM ARRIVAL ILS YANKEE
route1 =
    085
    N52.3744, E19.7747, 19000, 280
	N52.5125, E20.3425, 0, 250
	N52.3886, E20.6972
	N52.2711, E21.0288
	N52.1525, E21.1311, 0, 220
	N52.0093, E21.2563
	N51.9501, E21.3071
	N51.8914, E21.3576
	N51.8524, E21.2389
	N51.9111, E21.1883, 3000
	N51.9698, E21.1375
    N52.0131, E21.1000
    9.6, 3000, 180
# BIMPA KEWLU MENCI REBSO SOFUZ ADINI SISLU LEMBU WA536 WA534 WA533 ERLEG


#EPMO

[departure3]
runway = rwy3
route1 =
    BAMSO3C, BAMSO THREE CHARLIE
    N52.4664, E20.8140
	N52.6309, E20.7730
	N52.6451, E20.9271
	N52.3829, E21.2779
    N52.3359, E21.9096
# MO866 MO827 MO828 MO859 BAMSO

route2 =
    OLILA3C, OLILA THREE CHARLIE
    N52.4664, E20.8140
	N52.6309, E20.7730
    N52.7044, E20.3283
# MO866 MO827 OLILA

route3 =
    EVINA3C, EVINA THREE CHARLIE
    N52.4664, E20.8140
	N52.6309, E20.7730
	N52.6451, E20.9271
	N52.3829, E21.2779
	N52.2596, E21.0241
    N51.9489, E20.5723
	N52.3911, E20.2360
    N51.3878, E20.3600
# MO866 MO827 MO828 MO859 MO818 NITKI NIPUS EVINA

route4 =
    XIMBA3C, XIMBA THREE CHARLIE
    N52.4664, E20.8140
	N52.6309, E20.7730
	N52.6451, E20.9271
	N52.3829, E21.2779
	N52.2596, E21.0241
	N52.0203, E21.0799
    N51.6558, E21.4277
# MO866 MO827 MO828 MO859 MO818 WA656 XIMBA

route5 =
    LOLSI3C, LOLSI THREE CHARLIE
    N52.4664, E20.8140
	N52.6309, E20.7730
	N52.6451, E20.9271
	N52.3829, E21.2779
	N52.2596, E21.0241
	N52.1635, E20.8277
	N52.0268, E20.5479
    N52.1774, E19.8713
# MO866 MO827 MO828 MO859 MO818 MO861 GILAL LOLSI

route5 =
    SOXER3C, SOXER THREE CHARLIE
    N52.4664, E20.8140
	N52.6309, E20.7730
	N52.6451, E20.9271
	N52.3829, E21.2779
	N52.2596, E21.0241
	N52.1635, E20.8277
	N52.0268, E20.5479
    N52.0238, E19.5606
# MO866 MO827 MO828 MO859 MO818 MO861 GILAL SOXER

[departure4]
runway = rwy4
route1 = 
    BAMSO3J, BAMSO THREE JULIETT
    N52.4393, E20.5260
    N52.6063, E20.5110
    N52.6309, E20.7730
    N52.6451, E20.9271
    N52.3359, E21.9096
# MO824 MO826 MO827 MO828 MO859 BAMSO

route2 =
    OLILA3J, OLILA THREE JULIETT
    N52.4393, E20.5260
    N52.6063, E20.5110
    N52.6830, E20.5260
    N52.7044, E20.3283
# MO824 MO826 MO829 OLILA

route3 =
    EVINA3J, EVINA THREE JULIETT
    N52.4393, E20.5260
    N52.6063, E20.5110
    N52.6309, E20.7730
    N52.6451, E20.9271
	N52.2596, E21.0241
	N51.9489, E20.5723
    N51.3878, E20.3600
# MO824 MO826 MO827 MO828 MO859 MO818 NITKI NIPUS EVINA

route4 =
    XIMBA3J, XIMBA THREE JULIETT
	N52.4393, E20.5260
    N52.6063, E20.5110
    N52.6309, E20.7730
	N52.6451, E20.9271
	N52.3829, E21.2779
	N52.2596, E21.0241
	N52.0203, E21.0799
    N51.6558, E21.4277
# MO824 MO826 MO827 MO828 MO859 MO818 WA656 XIMBA

route5 =
    LOLSI3J, LOLSI THREE JULIETT
    N52.4393, E20.5260
    N52.6063, E20.5110
    N52.6309, E20.7730
	N52.6451, E20.9271
	N52.3829, E21.2779
	N52.2596, E21.0241
	N52.1635, E20.8277
	N52.0268, E20.5479
	N52.1774, E19.8713
#  MO824 MO826 MO827 MO828 MO859 MO818 MO861 GILAL LOLSI

route6 =
    SOXER3J, SOXER THREE JULIETT
    N52.4393, E20.5260
    N52.6063, E20.5110
    N52.6309, E20.7730
	N52.6451, E20.9271
	N52.3829, E21.2779
	N52.2596, E21.0241
	N52.1635, E20.8277
	N52.0268, E20.5479
    N52.0438, E19.9350
# MO824 MO826 MO827 MO828 MO859 MO818 MO861 GILAL SOXER


[approach147]
runway = rwy3
beacon = LIMVI, N51.745000,E21.685556, 345, LIMVI FOUR ROMEO ARRIVAL ILS 
route1 =
    345
	N51.745000,E21.685556, 20000, 280
	N51.914722,E21.637222
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.585278,E21.197278
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# LIMVI MO696 ENZAM ZIXNE MO842 VECNU PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach148]
runway = rwy3
beacon = MO696, N51.914722,E21.637222, 345, MIKE OSCAR SIX NINER SIX 
route1 =
    345
	N51.914722,E21.637222
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.585278,E21.197278
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# MO696 ENZAM ZIXNE MO842 VECNU PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach149]
runway = rwy3
beacon = ENZAM, N52.201389,E21.554722, 345, ENZAM 
route1 =
    345
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.585278,E21.197278
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# ENZAM ZIXNE MO842 VECNU PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach150]
runway = rwy3
beacon = ZIXNE, N52.360611,E21.442861, 332, ZIXNE 
route1 =
    332
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.585278,E21.197278
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# ZIXNE MO842 VECNU PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach151]
runway = rwy3
beacon = MO842, N52.513361,E21.334694, 332, MIKE OSCAR EIGHT FOUR TWO 
route1 =
    332
	N52.513361,E21.334694, 0, 220
	N52.585278,E21.197278
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# MO842 VECNU PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach152]
runway = rwy3
beacon = VECNU, N52.585278,E21.197278, 306, VECNU 
route1 =
    306
	N52.585278,E21.197278
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# VECNU PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach153]
runway = rwy3
beacon = PAVZA, N52.533611,E20.631111, 256, PAVZA 
route1 =
    256
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach154]
runway = rwy3
beacon = MO804, N52.500500,E20.284556, 256, MIKE OSCAR EIGHT ZERO FOUR 
route1 =
    256
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# MO804 MO803 KUXEN OGRAR GODIL

[approach155]
runway = rwy3
beacon = MO803, N52.489889,E20.176861, E20.2931, 256, MIKE OSCAR EIGHT ZERO THREE
route1 =
    256
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# MO803 KUXEN OGRAR GODIL

[approach156]
runway = rwy3
beacon = KUXEN, N52.407694,E20.198444, 166, KUXEN 
route1 =
    166
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# KUXEN OGRAR GODIL

[approach157]
runway = rwy3
beacon = OGRAR, N52.4181, E20.3059, 013, OGRAR 
route1 =
    013
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# OGRAR GODIL

[approach158]
runway = rwy3
beacon = GODIL, N52.4246, E20.3731, 076, GODIL 
route1 =
    076
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# GODIL

[approach160]
runway = rwy3
beacon = LOGDA, N51.284444,E20.693889, 038, LOGDA FOUR ROMEO ARRIVAL ILS 
route1 =
    038
	N51.284444,E20.693889, 21000, 280
	N51.614167,E21.182694
	N51.914722,E21.637222
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.585278,E21.197278
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# NEPOX KACBU MO696 ENZAM ZIXNE MO842 VECNU PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach161]
runway = rwy3
beacon = KACBU, N51.614167,E21.182694, 038, KACBU 
route1 =
    038
	N51.614167,E21.182694
	N51.914722,E21.637222
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.585278,E21.197278
	N52.533611,E20.631111
	N52.500500,E20.284556
	N52.489889,E20.176861
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# NEPOX MO696 ENZAM ZIXNE MO842 VECNU PAVZA MO804 MO803 KUXEN OGRAR GODIL

[approach163]
runway = rwy3
beacon = NUBLI, N51.358611,E19.887778, 337, NUBLI ONE ROMEO ARRIVAL ILS 
route1 =
    337
	N51.358611,E19.887778, 16000, 280
	N51.698333,E19.710000, 13000
	N51.857361,E19.630778
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# NUBLI GIPOS FALNE ADOXO BIMPA KUXEN OGRAR GODIL

[approach164]
runway = rwy3
beacon = GIPOS, N51.698333,E19.710000, 337, GIPOS
route1 =
    337
    N51.698333,E19.710000, 13000
	N51.857361,E19.630778
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# GIPOS FALNE ADOXO BIMPA KUXEN OGRAR GODIL

[approach165]
runway = rwy3
beacon = FALNE, N51.857361,E19.630778, 338, FALNE
route1 =
    338
	N51.857361,E19.630778
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# FALNE ADOXO BIMPA KUXEN OGRAR GODIL

[approach166]
runway = rwy3
beacon = ADOXO, N52.103056,E19.507222, 338, ADOXO
route1 =
    338
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# ADOXO BIMPA KUXEN OGRAR GODIL

[approach167]
runway = rwy3
beacon = BIMPA, N52.374389,E19.774722, 026, BIMPA
route1 =
    026
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# BIMPA KUXEN OGRAR GODIL

[approach178]
runway = rwy3
beacon = GOGUS, N51.580000,E19.633056, 017, GOGUS ONE ROMEO ARRIVAL ILS 
route1 =
    017
	N51.580000,E19.633056, 17000, 280
	N51.698333,E19.710000, 13000
	N51.857361,E19.630778
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# NUBLI GIPOS FALNE ADOXO BIMPA KUXEN OGRAR GODIL

[approach180]
runway = rwy3
beacon = DOSIX, N52.348056,E19.227500, 085, DOSIX ONE ROMEO ARRIVAL ILS
route1 =
    085
    N52.348056,E19.227500, 15000, 280
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# DOSIX BIMPA KUXEN OGRAR GODIL

[approach181]
runway = rwy3
beacon = SORIX, N52.695278,E19.820000, 180, SORIX FOUR ROMEO ARRIVAL ILS
route1 =
    095
    N52.695278,E19.820000, 13000, 280
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.4181, E20.3059
    N52.4246, E20.3731, 3000
    9.4, 3000, 180
# SORIX BIMPA KUXEN OGRAR GODIL

[approach109]
runway = rwy4
beacon = LIMVI, N51.745000,E21.685556, 345, LIMVI THREE YANKEE ARRIVAL RNP
route1 =
    345
    N51.745000,E21.685556, 20000, 280
	N51.914722,E21.637222
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# LIMVI MO696 ENZAM ZIXNE MO842 AQALE MO994 MO998

[approach110]
runway = rwy4
beacon = MO696, N51.914722,E21.637222, 345, MIKE OSCAR SIX NINER SIX
route1 =
    345
	N51.914722,E21.637222
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# MO696 ENZAM ZIXNE MO842 AQALE MO994 MO998

[approach111]
runway = rwy4
beacon = ENZAM, N52.201389,E21.554722, 345, ENZAM
route1 =
    345
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# ENZAM ZIXNE MO842 AQALE MO994 MO998

[approach112]
runway = rwy4
beacon = ZIXNE, N52.360611,E21.442861, 332, ZIXNE
route1 =
    332
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# ZIXNE MO842 AQALE MO994 MO998

[approach113]
runway = rwy4
beacon = MO842, N52.513361,E21.334694, 332, MIKE OSCAR EIGHT FOUR TWO
route1 =
    332
	N52.513361,E21.334694, 0, 220
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# MO842 AQALE MO994 MO998

[approach114]
runway = rwy4
beacon = AQALE, N52.500000,E21.183333, 257, AQALE
route1 =
    257
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# AQALE MO994 MO998

[approach115]
runway = rwy4
beacon = MO994, N52.480639,E20.967528, 257, MIKE OSCAR NINER NINER FOUR
route1 =
    257
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# MO994 MO998

[approach116]
runway = rwy4
beacon = MO998, N52.5265, E21.0620, 320, MIKE OSCAR NINER NINER EIGHT
route1 =
    320
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# MO998

[approach119]
runway = rwy4
beacon = NEPOX, N52.159167,E21.999194, 274, NEPOX THREE YANKEE ARRIVAL RNP
route1 =
    274
    N52.159167,E21.999194, 18000, 280
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# NEPOX ENZAM ZIXNE MO842 AQALE MO994 MO998

[approach121]
runway = rwy4
beacon = LOGDA, N51.284444,E20.693889, 038, LOGDA FOUR YANKEE ARRIVAL RNP
route1 =
    038
    N51.284444,E20.693889, 21000, 280
	N51.614167,E21.182694
	N51.914722,E21.637222
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# LOGDA KACBU MO696 ENZAM ZIXNE MO842 AQALE MO994 MO998

[approach122]
runway = rwy4
beacon = KACBU, N51.614167,E21.182694, 038, KACBU
route1 =
    038
	N51.614167,E21.182694
	N51.914722,E21.637222
	N52.201389,E21.554722, 0, 250
	N52.360611,E21.442861
	N52.513361,E21.334694, 0, 220
	N52.500000,E21.183333
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# KACBU MO696 ENZAM ZIXNE MO842 AQALE MO994 MO998

[approach136]
runway = rwy4
beacon = NUBLI, N51.358611,E19.887778, 337, NUBLI ONE YANKEE ARRIVAL RNP
route1 =
    337
    N51.358611,E19.887778, 16000, 280
	N51.698333,E19.710000, 13000
	N51.857361,E19.630778
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# NUBLI GIPOS FALNE ADOXO BIMPA KUXEN MO804 PAVZA IMWEG MO994 MO998

[approach137]
runway = rwy4
beacon = GIPOS, N51.698333,E19.710000, 337, GIPOS
route1 =
    337
	N51.698333,E19.710000, 13000
	N51.857361,E19.630778
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# GIPOS FALNE ADOXO BIMPA KUXEN MO804 PAVZA IMWEG MO994 MO998

[approach138]
runway = rwy4
beacon = FALNE, N51.857361,E19.630778, 338, FALNE
route1 =
    338
	N51.857361,E19.630778
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# FALNE ADOXO BIMPA KUXEN MO804 PAVZA IMWEG MO994 MO998

[approach139]
runway = rwy4
beacon = ADOXO, N52.103056,E19.507222, 338, ADOXO
route1 =
    338
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# ADOXO BIMPA KUXEN MO804 PAVZA IMWEG MO994 MO998

[approach140]
runway = rwy4
beacon = BIMPA, N52.374389,E19.774722, 026, BIMPA
route1 =
    026
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# BIMPA KUXEN MO804 PAVZA IMWEG MO994 MO998

[approach141]
runway = rwy4
beacon = KUXEN, N52.407694,E20.198444, 078, KUXEN
route1 =
    078
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# KUXEN MO804 PAVZA IMWEG MO994 MO998

[approach142]
runway = rwy4
beacon = MO804, N52.500500,E20.284556, 025, MIKE OSCAR EIGHT ZERO FOUR
route1 =
    025
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# MO804 PAVZA IMWEG MO994 MO998

[approach143]
runway = rwy4
beacon = PAVZA, N52.533611,E20.631111, 076, PAVZA
route1 =
    078
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# PAVZA IMWEG MO994 MO998

[approach144]
runway = rwy4
beacon = IMWEG, N52.562750,E20.947389, 077, IMWEG
route1 =
    078
	N52.562750,E20.947389
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
    7.0, 2900, 180
# IMWEG MO994 MO998

[approach145]
runway = rwy4
beacon = GOGUS, N51.580000,E19.633056, 017, GOGUS ONE YANKEE ARRIVAL RNP
route1 =
    017
    N51.580000,E19.633056, 17000, 280
	N51.698333,E19.710000, 13000
	N51.857361,E19.630778
	N52.103056,E19.507222
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
	7.0, 2900, 180
# GOGUS GIPOS FALNE ADOXO BIMPA KUXEN MO804 PAVZA IMWEG MO994 MO998

[approach146]
runway = rwy4
beacon = MO934, N52.4898, E20.0688, 139, MIKE OSCAR NINER THREE FOUR
route1 =
    139
    N52.4898, E20.0688
    N52.4696, E20.1970, 0, 250
    N52.5050, E20.5005, 0, 220
    N52.5548, E20.7558
    N52.5859, E20.9164, 6000, 220
    N52.6059, E21.0208
    N52.6258, E21.1251, 6000, 220
    N52.5463, E21.1658
    N52.5265, E21.0620, 5000
    N52.5066, E20.9579
    N52.4941, E20.8929, 3000
    9.6, 3000, 180
# MO934 DOMUV MO933 TITLU MO932 MO931 MO929 MO928 MO927 MO926 XENIS

[approach147]
runway = rwy4
beacon = SORIX, N52.695278,E19.820000, 180, SORIX THREE YANKEE ARRIVAL RNP
route1 =
    180
	N52.695278,E19.820000, 13000, 280
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
	7.0, 2900, 180
# SORIX BIMPA KUXEN MO804 PAVZA IMWEG MO994 MO998

[approach148]
runway = rwy4
beacon = DOSIX, N52.348056,E19.227500, 081, DOSIX THREE YANKEE ARRIVAL RNP
route1 =
    081
	N52.348056,E19.227500, 15000, 280
	N52.374389,E19.774722, 0, 220
	N52.407694,E20.198444
	N52.500500,E20.284556
	N52.533611,E20.631111
	N52.562750,E20.947389
	N52.480639,E20.967528
	N52.480639,E20.967528
    N52.470583,E20.859750, 3000
	7.0, 2900, 180
# DOSIX BIMPA KUXEN MO804 PAVZA IMWEG MO994 MO998



[planetypes]

types = 

    A306, 3, 160, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A220, 4, 135, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A319, 4, 135, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A320, 4, 135, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A20N, 4, 135, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A321, 4, 135, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A21N, 4, 135, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus    
    A330, 2, 145, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A332, 2, 145, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A333, 2, 145, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    A359, 2, 145, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Airbus
    B737, 4, 150, 290, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
    B738, 4, 150, 290, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
    B739, 4, 150, 290, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
    B744, 2, 160, 300, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
    B748, 2, 160, 300, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Boeing
    B752, 3, 145, 300, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
    B753, 3, 145, 300, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
    B762, 3, 160, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
    B763, 3, 160, 290, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
    B77L, 2, 160, 280, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
    B77W, 2, 160, 280, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
    B788, 2, 160, 300, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
    B789, 2, 160, 300, 2.9, 3.2, 800, 3500, 115, 125, 1.1, 1.2, Boeing
    BCS1, 4, 130, 300, 2.9, 3.2, 800, 4000, 115, 125, 1.1, 1.2, Airbus
    BE20, 6, 100, 250, 2.9, 3.2, 500, 1500, 115, 125, 1.1, 1.2, Beech
    BE33, 6,  70, 170, 2.9, 3.2, 500, 1200, 115, 125, 1.1, 1.2, Beech
    BE40, 6, 150, 270, 2.9, 3.2, 1000, 4000, 115, 125, 1.1, 1.2, Beech
    B350, 6, 120, 250, 2.9, 3.2, 500, 2000, 115, 125, 1.1, 1.2, Beech
    C172, 6,  60, 160, 2.9, 3.2, 500, 1000, 115, 125, 1.1, 1.2, Cessna
    C182, 6,  65, 171, 2.9, 3.2, 500, 1000, 115, 125, 1.1, 1.2, Cessna
    C208, 6,  85, 186, 2.9, 3.2, 500, 2000, 115, 125, 1.1, 1.2, Cessna
    C68A, 6, 150, 270, 2.9, 3.2, 1000, 4000, 115, 125, 1.1, 1.2, Cessna
    CL60, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
    CRJ2, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Canadair
    CRJ7, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Canadair
    DH8D, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Bombardier
    E135, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
    E45X, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
    E55P, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
    E75L, 5, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Embraer
    GLF4, 5, 145, 300, 2.9, 3.2, 1000, 4000, 115, 125, 1.1, 1.2, Gulfstream
    H25B, 6, 138, 300, 2.9, 3.2, 800, 3000, 115, 125, 1.1, 1.2, Hawker
    LJ60, 5, 145, 300, 2.9, 3.2, 1000, 4000, 115, 125, 1.1, 1.2, Learjet
    MD11, 3, 160, 300, 2.9, 3.2, 1000, 3500, 115, 125, 1.1, 1.2, McDonnell Douglas
    PC12, 6,  85, 186, 2.9, 3.2, 500, 2000, 115, 125, 1.1, 1.2, Pilatus 

    
# Credits: MoDrazzz