# SPGC CMG start 02/12/20

### This is an automatically generated airport file for Endless ATC. ### NOT ANYMORE ;) ###
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1411
center = N46.2380981445, E6.10895013809
magneticvar = 2.0

radius = 45			; airspace radius in NM
zoom = 7.0 			; default zoom level, increase to zoom in
floor = 3500 			; minimum selectable altitude
descendaltitude = 15000 		; minimum initial altitude for arrivals
ceiling = 16000 			; maximum selectable altitude
above = 17000 			; maximum departure altitude when SID is enabled (must be above ceiling)
transitionaltitude = 7000	; highest altitude displayed in feet instead of flight level
speedrestriction = 10, 220 	; radius in NM, and speed in knots
usa = false			; American-style callsign pronunciation and runway names
metric = false			; display altitudes in metres instead of feet
separation = 3			; minimum allowed distance between aircraft in NM


beacons =
	GVA, N46.25390, E6.13222, 0, Geneva Cointrin
	PAS, N46.16370, E5.99992, 0, Passeiry
	GLA, N46.40870, E6.24425, 0, Gland
	SPR, N46.46870, E6.44806, 0, St-Prex
	CBY, N45.88190, E5.75731, 0, Chambery
	LAP, N46.67610, E6.41333, 0, La Praz
	AMU, N45.98860, E5.33125, 0, Amberieu
	SIO, N46.21550, E7.28878, 0, Sion
	LSE, N45.74550, E5.09058, 0, Lyon/Saint Exupery
	LNP, N45.48980, E5.44000, 0, Tour Du Pin
	LTP, N45.48900, E5.43906, 0, La Tour Du Pin
	FRI, N46.77760, E7.22350, 0, Fribourg

## name, position, <holdingheading>, <pronunciation>
# the first given beacon will be the default beacon for arrivals inbound the main airport
# when holdingheading is 0 or omitted, planes will hold there using the plane's current heading
# when a holdingheading is given, planes will fly that heading (or magnetic course) on the inbound leg when flying the holding
# when holdingheading is negative, planes will make left-hand turns instead of right-hand

boundary = 
	-25, -22
	25, -22
	25, 22
	-25, 22
## positions
# pointlist of optional airspace boundary polygon; this will override the default (circular) airspace radius.
# last point is automatically connected to first point

line1 =
	N46.43223, E6.87363
	N46.40259, E6.86641
	N46.38481, E6.84502
	N46.40244, E6.66533
	N46.38857, E6.46885
	N46.36094, E6.33643
	N46.20508, E6.15703
	N46.20459, E6.13330
	N46.30244, E6.15840
	N46.45762, E6.34395
	N46.52881, E6.58818
	N46.46562, E6.81885
	N46.43223, E6.87363
	N46.43223, E6.87363
	N46.43223, E6.87363

line2 =
	N46.20460, E6.13330
	N46.33262, E6.23469
	N46.39371, E6.32192
	N46.43050, E6.42889
	N46.43737, E6.57823
	N46.40280, E6.86607

line3 =
	N46.20460, E6.13330
	N46.12261, E5.90220
	N46.01332, E5.81446
	N45.84948, E5.79306
	N45.73711, E5.74697
	N45.67618, E5.67627
	N45.70429, E5.57292
	N45.82139, E5.43701
	N45.84671, E5.34978
	N45.81227, E5.28519
	N45.79894, E5.19103
	N45.81738, E5.05843
	N45.80806, E4.95177
	N45.77095, E4.87095
	N45.71253, E4.82351
	N45.63280, E4.80945
	N45.58213, E4.81932
	N45.56053, E4.85312
	N45.51278, E4.84139
	N45.43896, E4.78403
	N45.28892, E4.78971

line4 =
	N46.32658, E7.65290
	N46.27749, E7.47120
	N46.17801, E7.20497
	N46.15176, E7.08916
	N46.19682, E7.02048
	N46.40259, E6.86638

[airport1]
name = Geneva Cointrin International Airport
code = LSGG
runways =
#   idnt,rwy,location           ,HDG  ,legnth,displaced,elev ,g/s, loc 
	rwy1, 04, N46.2258, E6.09092, 45.5, 12795, 1082,  0, 1411,  3, 45.5,

climbaltitude = 9000 		; maximum initial climb altitude in feet for departures

sids = 
	north,	0,	25,	northbound
	south,	0,	-25,	southbound
	bco
## name, position, <pronunciation>
# you may also give just the name of a beacon from the beacon list

entrypoints = 
	090
	270,	bco
## true_heading, <beaconname>
# this is where new arrivals enter at the boundary (approximately), e.g. 090 means planes will enter from the east, heading 270 (westbound)
# inbound beacon is optional; choose a beacon name from the beacon list above; otherwise the first beacon from that list is chosen automatically

airlines =
	air,	3,	e175,		airliner,	w
	air,	2,	a333,		airliner
	air,	1,	dh8d/f200,	airliner,	e
	ph-abc,	1,	c271,		0,		nwe
	n-123ab,1,	f200
## name, amount, planetype, pronunciation, <direction>
# name is the 3 letter airline code, or a private regristration (with a land code, dash(-), and then the format)
# amount determines the relative likelihood of appearance (e.g. 0=never, 1=occasionally, 10=frequently, etc)
# planetype determines the plane characteristics (optionally put a dash (/) between multiple types)
# pronuniation is the callsign, used for airlines
# direction lets the plane arrive/depart in (roughly) a preferred direction:
# give the direction as a string containing one or more of the letters nwse, for north west south east,
# but make sure there are actually entrypoints defined at those directions (approximately); w needs an entrypoint near 270
