# SPGC CMG start 02/12/20

### This is an automatically generated airport file for Endless ATC. ### NOT ANYMORE ;) ###
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1411
center = N46.2380981445, E6.10895013809
magneticvar = 2.0

radius = 45			; airspace radius in NM
zoom = 7.0 			; default zoom level, increase to zoom in
floor = 3500 			; minimum selectable altitude
descendaltitude = 15000 		; minimum initial altitude for arrivals
ceiling = 16000 			; maximum selectable altitude
above = 17000 			; maximum departure altitude when SID is enabled (must be above ceiling)
transitionaltitude = 7000	; highest altitude displayed in feet instead of flight level
speedrestriction = 10, 220 	; radius in NM, and speed in knots
usa = false			; American-style callsign pronunciation and runway names
metric = false			; display altitudes in metres instead of feet
separation = 3			; minimum allowed distance between aircraft in NM


beacons =
#VOR/NDB
	GVA, N46.25392, E6.13222, 206, Geneva Cointrin #vordme 115.75 104y
	PAS, N46.16369, E5.99992, -224, Passeiry #vordme 116.60 113x
	GLA, N46.40869, E6.24425, 0, Gland #ndb 375
	SPR, N46.46869, E6.44806, 224, St-Prex #vordme 113.90 86x
	CBY, N45.88189, E5.75731, 27, Chambery #vordme 115.40
	SIO, N46.21550, E7.28878, 0, Sion #vordme 112.15
	LSE, N45.74553, E5.09058, 0, Lyon/Saint Exupery #vordme 114.75
	LTP, N45.48897, E5.43906, 0, La Tour Du Pin #vordme 115.55
	FRI, N46.77758, E7.22350, 0, Fribourg #vordme 110.85
#SID ####################
	ARBOS, N46.98742, E6.02639, 0, Arbos
	ARGIS, N45.97100, E5.59908, 0, Argis
	BALSI, N45.47739, E5.96078, 0, Balsi
	BELUS, N45.67519, E5.59381, 0, Belus #also star
	BEVEN, N45.68847, E5.97272, 0, Beven
	DEPUL, N45.92500, E5.49444, 0, Depul
	DIPIR, N46.66919, E5.59308, 0, Dipir
	DJL,   N47.27078, E5.09733, 0, Dijon
#STAR
	AKITO, N47.21334, E6.64875, 0, Akito
	BELKA, N46.06114, E5.85058, 0, Belka
	BOLGI, N46.66769, E5.93822, 0, Bolgi
	GG502, N45.95383, E5.89906, 0, Golf Golf Five Zero Two
## name, position, <holdingheading>, <pronunciation>
# the first given beacon will be the default beacon for arrivals inbound the main airport
# when holdingheading is 0 or omitted, planes will hold there using the plane's current heading
# when a holdingheading is given, planes will fly that heading (or magnetic course) on the inbound leg when flying the holding
# when holdingheading is negative, planes will make left-hand turns instead of right-hand

boundary = 
	-25, -22
	25, -22
	25, 22
	-25, 22
## positions
# pointlist of optional airspace boundary polygon; this will override the default (circular) airspace radius.
# last point is automatically connected to first point

line1 =
	N46.43223, E6.87363
	N46.40259, E6.86641
	N46.38481, E6.84502
	N46.40244, E6.66533
	N46.38857, E6.46885
	N46.36094, E6.33643
	N46.20508, E6.15703
	N46.20459, E6.13330
	N46.30244, E6.15840
	N46.45762, E6.34395
	N46.52881, E6.58818
	N46.46562, E6.81885
	N46.43223, E6.87363
	N46.43223, E6.87363
	N46.43223, E6.87363

line2 =
	N46.20460, E6.13330
	N46.33262, E6.23469
	N46.39371, E6.32192
	N46.43050, E6.42889
	N46.43737, E6.57823
	N46.40280, E6.86607

line3 =
	N46.20460, E6.13330
	N46.12261, E5.90220
	N46.01332, E5.81446
	N45.84948, E5.79306
	N45.73711, E5.74697
	N45.67618, E5.67627
	N45.70429, E5.57292
	N45.82139, E5.43701
	N45.84671, E5.34978
	N45.81227, E5.28519
	N45.79894, E5.19103
	N45.81738, E5.05843
	N45.80806, E4.95177
	N45.77095, E4.87095
	N45.71253, E4.82351
	N45.63280, E4.80945
	N45.58213, E4.81932
	N45.56053, E4.85312
	N45.51278, E4.84139
	N45.43896, E4.78403
	N45.28892, E4.78971

line4 =
	N46.32658, E7.65290
	N46.27749, E7.47120
	N46.17801, E7.20497
	N46.15176, E7.08916
	N46.19682, E7.02048
	N46.40259, E6.86638

[airport1]
name = Geneva Cointrin International Airport
code = LSGG
runways =
#   idnt,rwy,location           ,HDG  ,legnth,displaced,elev ,g/s, loc 
	rwy1, 04, N46.2258, E6.09092, 45.5, 12795, 1082,  0, 1411,  3, 45.5,

climbaltitude = 9000 		; maximum initial climb altitude in feet for departures

sids = 
	north,	0,	25,	northbound
	south,	0,	-25,	southbound
	bco
## name, position, <pronunciation>
# you may also give just the name of a beacon from the beacon list

entrypoints = 
	090
	270,	bco
## true_heading, <beaconname>
# this is where new arrivals enter at the boundary (approximately), e.g. 090 means planes will enter from the east, heading 270 (westbound)
# inbound beacon is optional; choose a beacon name from the beacon list above; otherwise the first beacon from that list is chosen automatically

airlines =
	air,	3,	e175,		airliner,	w
	air,	2,	a333,		airliner
	air,	1,	dh8d/f200,	airliner,	e
	ph-abc,	1,	c271,		0,		nwe
	n-123ab,1,	f200
## name, amount, planetype, pronunciation, <direction>
# name is the 3 letter airline code, or a private regristration (with a land code, dash(-), and then the format)
# amount determines the relative likelihood of appearance (e.g. 0=never, 1=occasionally, 10=frequently, etc)
# planetype determines the plane characteristics (optionally put a dash (/) between multiple types)
# pronuniation is the callsign, used for airlines
# direction lets the plane arrive/depart in (roughly) a preferred direction:
# give the direction as a string containing one or more of the letters nwse, for north west south east,
# but make sure there are actually entrypoints defined at those directions (approximately); w needs an entrypoint near 270

##############################################################
[area2]
##############################################################
shape = polygon		; circle or polygon
altitude = 3500		; minimum allowed altitude in feet
#name = X		; <name, if omited then planes inbound the main airport may enter this area>
draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = -3.1, 10.9	; <position of label>
points =
	-8.1,	13.3
	0,	13
	-1,	-4
	-7.6,	-4
	-9.0,	10
## positions
# the last point will be automatically connected to the first point

##############################################################
[configurations]
##############################################################

config1 =
	0,	rwy1,	landstart
	7,	rwy1,	startland,	020,	nosid
	8,	rwy2,	startlandrev
## score, identifier, usage, <offsetheading>, <nosid>
# score is the score (skill) at which the runway will be activated
# identifier is a unique runway name specified earlier
# usage is a string (without spaces) that may contain these words: start, land, rev, int, track
# where rev means reversed use (opposite direction), int means intersection departure (takeoffs begin 30% down the rwy), track means backtrack after landing
# offsetheading means planes will fly a specific heading just after takeoff (especially useful for allowing parallel takeoffs with divergent climbout headings)
# nosid option means planes will depart on the given offsetheading, with SID mode disabled
# when rwy configurations are omited, two configs are automatically created, one for each rwy direction, with all runways active

config2 =
	0,	rwy1,	landstartrev
	7,	rwy1,	startlandrev,	200,	nosid
	8,	rwy2,	startland

	##############################################################
[departure1]
##############################################################

runway = rwy2			; runway identifier, <reversed use>
route1 = 
	bco2, beacon two
	12,	0
	18.6,	0
	18.6,	6.8
	25,	16.5
# first line of the route is the sid name (up to 5 characters will be displayed), and optional <pronunciation> of the sid name
# next lines are one or more waypoint positions

route2 = 
	south
	12,	0
	15.3,	-4.7
	0,	-16.6
	0,	-25

# the optional [departure] section adds routes to a specific runway direction
# this overrides the default (single waypoint) SIDs with more detailed routes, and applies the routes to the specified runway only
# departing planes from that runway will then follow the one of the routes, unless the user deactivates SID mode
# re-enabling SID mode will select just the last point of the route
# defining one or more departure routes disables all the default SID points for that runway; planes will use the given routes only
# use one [departure] section per runway direction, each with one or more routes
# [departure] routes are not used in the built-in airports, for simplicity


##############################################################
[approach1]
##############################################################

runway = rwy1,	rev					; runway identifier, <reversed use>
beacon = lima,	1,	18,	0,	lima		; selectable beacon to enable APP mode; define a beacon, or choose a name from beacon list above
route1 = 
	060
	-3,	22,	5500,	210
	1,	22
	1,	18,	4000
	-3,	18, 	0,	180
	10.5,	3000,	200
# first item of the route is the bearing from the plane towards the beacon; if there are multiple routes defined for this beacon, the closest bearing defines which route is selected
# next lines are optional waypoints: ## position, <maximum altitude>, <maximum speed>
# last line is the interception point on the ILS: ## distance (NM) from the (displaced) threshold, <maximum altitude>, <maximum speed>

route2 = 
	310
	1,	18,	4000
	-3,	18, 	0,	180
	10.5,	3000,	200

route3 = 
	010
	1,	10
	1,	18,	4000
	-3,	18, 	0,	180
	10.5,	3000,	200

# multiple [approach] sections can be used for the same runway, to allow for multiple beacons
# for easier creation of routes, use left Ctrl key to display current mouse coordinates, and left click while holding down Ctrl places temporary visual markers
# Longpress the airport name button in the menu to display all routes at once
# [approach] routes are not used in the built-in airports as the game is focussed on vectors for simplicity


##############################################################
[planetypes]
##############################################################
types = 
	f200, 5, 140, 230, 2.9, 3.2, 1400, 1600, 115, 125, 1.1, 1.2, big jet
	c271, 6, 90, 120, 2.9, 3.2, 1400, 1600, 90, 105, 1.1, 1.2, singleprop
## type, category, minspeed, maxspeed, minturnrate, maxturnrate, mindescendrate, maxdescendrate, minfinalapproachspeed, maxfinalapproachspeed, minaccelrate, maxaccelrate, <manufacturer>
# custom [planetypes] are only needed when using unknown custom types in the airlinelists above (game will show warning on startup), or to override default type properties
# category is the weight category: 1 to 6, meaning superheavy=1, upperheavy, lowerheavy, uppermedium, lowermedium, light=6
# turnrate is in degrees per second
# descendrate is in feet per minute
# accelrate is in knots per second
# manufacturer name is optional, and only used for private callsign pronunciation in usa mode
# example of default values for b737, 4, 160, 250, 2.6, 3.0, 1440, 1560, 131, 144, 1.2, 1.3


##############################################################
[scenario]
##############################################################
finish = 2		; amount of planes to land to finish the scenario

events = 
	0,	config,	1
	0,	score,	6
	0,	wind,	180,	10
	0,	cloud,	-1,	25
	0,	cloud,	-2,	24
	0,	cloud,	-4,	24
	0,	dep,	rwy1,	north,	f200
	0,	elapse, 20
	0,	arr,	230,	vor,	f200
	0,	elapse, 100
	5,	arr,	90,	bco,	f200
	40,	dep,	rwy1,	north,	f200
	70,	dep,	rwy1,	south,	a333
	20,	score,	8
	90,	dep,	rwy1,	north
	0,	wind,	200,	8
	0,	cloud,	19,	-26.5
	50,	dep,	rwy1,	west,	f200
	1,	text,	Hello!
	5,	arr,	210,	vor,	a333,	15000,	6000,	300,	0,	0,	1,	air
	10,	arr,	090,	0,	0,	0,	0,	0,	0,	0,	0,	0,	sc
	10,	dep,	rwy2,	north
## elapsed time after previous event in seconds, eventtype, properties
# available eventtypes: arr, dep, score, elapse, wind, cloud, config, text
## arr: entrypoint, <beacon>, <planetype>, <altitude>, <targetaltitude>, <speed>, <delaytimer>, <fuel>, <emergency>, <callsign>, <destination>	; arrival (fuel counts up; lowfuel from 5000+, emergency=1 for medical, 2 for engine, destination is the two letter code of a secondary airport)
## dep: runwayidentifier, sid, <planetype>, <emergency>, <callsign>								; departure
## score: score			; set higher score/skill to open more runways, or lower to close runways
## elapse: seconds		; elapse simulation time between events (only use this to build traffic before the start, so at time 0)
## wind: heading, speed		; set wind (preferably in small steps when changing the wind)
## cloud: position		; add cloud with radius of 1 NM (preferably just outside the airspace boundary, to avoid incidents, unless time is 0)
## config: entry		; change to different runway config, as specified in the rwy configurations section
## text: message		; display yellow text at the top of screen
# the [scenario] can be enabled in the traffic menu