# SPGC CMG start 02/12/20

### This is an automatically generated airport file for Endless ATC. ### NOT ANYMORE ;) ###
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1411
center = N46.2380981445, E6.10895013809
magneticvar = 2.0

radius = 45			; airspace radius in NM
zoom = 7.0 			; default zoom level, increase to zoom in
floor = 3500 			; minimum selectable altitude
descendaltitude = 15000 		; minimum initial altitude for arrivals
ceiling = 16000 			; maximum selectable altitude
above = 17000 			; maximum departure altitude when SID is enabled (must be above ceiling)
transitionaltitude = 7000	; highest altitude displayed in feet instead of flight level
speedrestriction = 1, 220 	; radius in NM, and speed in knots
usa = false			; American-style callsign pronunciation and runway names
metric = false			; display altitudes in metres instead of feet
separation = 3			; minimum allowed distance between aircraft in NM


beacons =
#VOR/NDB
	GVA, N46.25392, E6.13222, 206, Geneva Cointrin #vordme 115.75 104y
	PAS, N46.16369, E5.99992, -224, Passeiry #vordme 116.60 113x
	GLA, N46.40869, E6.24425, 0, Gland #ndb 375
	SPR, N46.46869, E6.44806, 224, St-Prex #vordme 113.90 86x
	CBY, NN45.88189, E5.75731, 27, Chambery #vordme 115.40
	SIO, N46.21550, E7.28878, 0, Sion #vordme 112.15
	LSE, NN45.74553, E5.09058, 0, Lyon/Saint Exupery #vordme 114.75
	LTP, NN45.48897, E5.43906, 0, La Tour Du Pin #vordme 115.55
	FRI, N46.77758, E7.22350, 0, Fribourg #vordme 110.85
#SID ####################
	ARBOS, N46.98742, E6.02639, 0, Arbos
	ARGIS, NN45.97100, E5.59908, 0, Argis
	BALSI, NN45.47739, E5.96078, 0, Balsi
	BELUS, NN45.67519, E5.59381, 0, Belus 
	BEVEN, NN45.68847, E5.97272, 0, Beven
	DEPUL, NN45.92500, E5.49444, 0, Depul
	DIPIR, N46.66919, E5.59308, 0, Dipir
	DJL,   N47.27078, E5.09733, 0, Dijon
	GG602, N46.11633, E6.06717, 0
	GG603, N46.26861, E6.05778, 0
	GG604, N46.20186, E6.30875, 0
	GG605, NN45.97589, E6.29164, 0
	KELUK, N46.55556, E5.68556, 0, Keluk
	KEMIT, N46.13706, E5.96161, 0, Kemit
	KOVIM, N46.61461, E6.20633, 0, Kovim
	LEGVO, N46.66792, E6.28556, 0, Legvo
	LINNA, NN45.81714, E5.98003, 0, Linna
	MEDAM, NN45.26444, E6.94003, 0, Medam
	ODIKI, NN45.94228, E6.34360, 0, Odiki
	VANAS, NN45.45717, E6.74689, 0, Vanas
#STAR
	AKITO, N47.21334, E6.64875, 0, Akito
	BELKA, N46.06114, E5.85058, 0, Belka
	BOLGI, N46.66769, E5.93822, 0, Bolgi
	GG502, NN45.95383, E5.89906, 0
	GG503, N46.09572, E5.69688, 0
	GG507, N46.44086, E6.19989, 0
	GG510, NN45.77300, E5.80294, 0
	GG512, N46.39717, E6.54903, 0
	GG514, N46.54019, E6.34692, 0
	GG517, N46.93967, E5.43947, 0
	GG518, N46.90714, E6.24897, 0
	GG519, NN45.52736, E6.70203, 0
	GG520, NN45.95636, E6.76828, 0
	GG525, N46.29819, E6.40222, 0
	INDIS, N46.02444, E5.79700, 0, Indis
	KERAD, N46.23531, E5.89931, 0, Kerad
	KINES, N46.33136, E6.75531, 0, Kines
	PINOT, NN45.98544, E5.92597, 0, Pinot
	PITOM, N46.09472, E6.10194, 0, Pitom
	ROMOM, N46.68119, E6.97053, 0, Romom
	SAUNI, N46.62369, E5.47769, 0, Sauni
#RNP
    GG803, N46.14292, E5.96969, 0
	GG808, N46.34472, E6.26594, 0
	GG811, N46.37858, E6.31597, 0
	GG852, N46.36467, E6.29542, 0
	PETAL, N46.36803, E6.39936, 0, Petal
## name, position, <holdingheading>, <pronunciation>
# the first given beacon will be the default beacon for arrivals inbound the main airport
# when holdingheading is 0 or omitted, planes will hold there using the plane's current heading
# when a holdingheading is given, planes will fly that heading (or magnetic course) on the inbound leg when flying the holding
# when holdingheading is negative, planes will make left-hand turns instead of right-hand

boundary = 
	N46.50031, E5.58632
	N46.50131, E5.89028
	N46.57467, E6.10541
	N46.76794, E6.44169
	N46.67621, E6.75053
	N46.65868, E6.75206
	N46.54613, E6.89952
	N46.46916, E6.80134
	N46.43143, E6.80296
	N46.42703, E6.82070
	N46.39257, E6.80367
	N46.32079, E6.80581
	N46.25736, E6.85272
	N46.07779, E6.47823
	N45.87433, E6.27316
	N45.93139, E6.18299
	N45.84271, E6.10006
	N45.62078, E6.08624
	N45.68588, E5.49736
	N45.71675, E5.48792
	N45.92996, E5.66084
	N45.97664, E5.59866
	N46.04364, E5.56927
	N46.11139, E5.58505
	N46.17281, E5.65549
	N46.24426, E5.79840
	
## positions
# pointlist of optional airspace boundary polygon; this will override the default (circular) airspace radius.
# last point is automatically connected to first point

line1 =
	N46.43223, E6.87363
	N46.40259, E6.86641
	N46.38481, E6.84502
	N46.40244, E6.66533
	N46.38857, E6.46885
	N46.36094, E6.33643
	N46.20508, E6.15703
	N46.20459, E6.13330
	N46.30244, E6.15840
	N46.45762, E6.34395
	N46.52881, E6.58818
	N46.46562, E6.81885
	N46.43223, E6.87363
	N46.43223, E6.87363
	N46.43223, E6.87363

line2 =
	N46.20460, E6.13330
	N46.33262, E6.23469
	N46.39371, E6.32192
	N46.43050, E6.42889
	N46.43737, E6.57823
	N46.40280, E6.86607

line3 =
	N46.20460, E6.13330
	N46.12261, E5.90220
	N46.01332, E5.81446
	NN45.84948, E5.79306
	NN45.73711, E5.74697
	NN45.67618, E5.67627
	NN45.70429, E5.57292
	NN45.82139, E5.43701
	NN45.84671, E5.34978
	NN45.81227, E5.28519
	NN45.79894, E5.19103
	NN45.81738, E5.05843
	NN45.80806, E4.95177
	NN45.77095, E4.87095
	NN45.71253, E4.82351
	NN45.63280, E4.80945
	NN45.58213, E4.81932
	NN45.56053, E4.85312
	NN45.51278, E4.84139
	NN45.43896, E4.78403
	NN45.28892, E4.78971

line4 =
	N46.32658, E7.65290
	N46.27749, E7.47120
	N46.17801, E7.20497
	N46.15176, E7.08916
	N46.19682, E7.02048
	N46.40259, E6.86638

[airport1]
name = Geneva Cointrin International Airport
code = LSGG
runways =
#   idnt,rwy,location           ,HDG  ,legnth,displaced,elev ,g/s, loc 
	rwy1, 04, N46.2258, E6.09092, N45.5, 12795, 1082,  0, 1411,  3, N45.5,

climbaltitude = 9000 		; maximum initial climb altitude in feet for departures

sids = 
	north,	0,	25,	northbound
	south,	0,	-25,	southbound
	bco
## name, position, <pronunciation>
# you may also give just the name of a beacon from the beacon list

entrypoints = 
	090
	270,	bco
## true_heading, <beaconname>
# this is where new arrivals enter at the boundary (approximately), e.g. 090 means planes will enter from the east, heading 270 (westbound)
# inbound beacon is optional; choose a beacon name from the beacon list above; otherwise the first beacon from that list is chosen automatically

airlines =
	air,	3,	e175,		airliner,	w

## name, amount, planetype, pronunciation, <direction>
# name is the 3 letter airline code, or a private regristration (with a land code, dash(-), and then the format)
# amount determines the relative likelihood of appearance (e.g. 0=never, 1=occasionally, 10=frequently, etc)
# planetype determines the plane characteristics (optionally put a dash (/) between multiple types)
# pronuniation is the callsign, used for airlines
# direction lets the plane arrive/depart in (roughly) a preferred direction:
# give the direction as a string containing one or more of the letters nwse, for north west south east,
# but make sure there are actually entrypoints defined at those directions (approximately); w needs an entrypoint near 270

##############################################################
[area1]
##############################################################
shape = polygon		; circle or polygon
altitude = 3500		; minimum allowed altitude in feet
#name = X		; <name, if omited then planes inbound the main airport may enter this area>
draw = 1		; <number of invisible lines at the end of the polygon, omit for a full polygon>
labelpos = -3.1, 10.9	; <position of label>
points =
	-8.1,	13.3
	0,	13
	-1,	-4
	-7.6,	-4
	-9.0,	10
## positions
# the last point will be automatically connected to the first point


##############################################################
[departure1]
##############################################################

runway = rwy2			; runway identifier, <reversed use>
route1 = 
	bco2, beacon two
	12,	0
	18.6,	0
	18.6,	6.8
	25,	16.5
# first line of the route is the sid name (up to 5 characters will be displayed), and optional <pronunciation> of the sid name
# next lines are one or more waypoint positions

route2 = 
	south
	12,	0
	15.3,	-4.7
	0,	-16.6
	0,	-25

# the optional [departure] section adds routes to a specific runway direction
# this overrides the default (single waypoint) SIDs with more detailed routes, and applies the routes to the specified runway only
# departing planes from that runway will then follow the one of the routes, unless the user deactivates SID mode
# re-enabling SID mode will select just the last point of the route
# defining one or more departure routes disables all the default SID points for that runway; planes will use the given routes only
# use one [departure] section per runway direction, each with one or more routes
# [departure] routes are not used in the built-in airports, for simplicity


##############################################################
[approach1]
##############################################################

runway = rwy1,	rev					; runway identifier, <reversed use>
beacon = lima,	1,	18,	0,	lima		; selectable beacon to enable APP mode; define a beacon, or choose a name from beacon list above
route1 = 
	060
	-3,	22,	5500,	210
	1,	22
	1,	18,	4000
	-3,	18, 	0,	180
	10.5,	3000,	200
# first item of the route is the bearing from the plane towards the beacon; if there are multiple routes defined for this beacon, the closest bearing defines which route is selected
# next lines are optional waypoints: ## position, <maximum altitude>, <maximum speed>
# last line is the interception point on the ILS: ## distance (NM) from the (displaced) threshold, <maximum altitude>, <maximum speed>

route2 = 
	310
	1,	18,	4000
	-3,	18, 	0,	180
	10.5,	3000,	200

route3 = 
	010
	1,	10
	1,	18,	4000
	-3,	18, 	0,	180
	10.5,	3000,	200

# multiple [approach] sections can be used for the same runway, to allow for multiple beacons
# for easier creation of routes, use left Ctrl key to display current mouse coordinates, and left click while holding down Ctrl places temporary visual markers
# Longpress the airport name button in the menu to display all routes at once
# [approach] routes are not used in the built-in airports as the game is focussed on vectors for simplicity
