# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1416
floor = 3000
ceiling = 8000
above = 17000
transitionlevel = 9001
center = N47.464699, E8.54917
magneticvar = 0.315
beacons =
	KLO, N47.45710, E8.54558, 0, Kloten
	ZUE, N47.59220, E8.81767, 0, Zurich East
	TRA, N47.68950, E8.43695, 0, Trasadingen
	DON, N47.96070, E8.52255, 0, Donaueschingen
	WIL, N47.17830, E7.90592, 0, Willisau
	HOC, N47.46660, E7.66544, 0, Hochwald
	FHD, N47.66640, E9.50886, 0, Friedrichshafen
	BLM, N47.63280, E7.49950, 0, Bale Mulhouse
	MEG, N48.05440, E9.36755, 0, Mengen
	GRE, N47.18320, E7.41818, 0, Grenchen
	MUR, N46.94610, E7.46687, 0, Muri
	SHU, N47.02180, E7.39194, 0, Schupberg
	BER, N46.89910, E7.51048, 0, Bern
	CLR, N47.92930, E7.39997, 0, Colmar

line1 =
	N47.52690, E9.73066
	N47.51489, E9.71855
	N47.50640, E9.68545
	N47.51113, E9.55439
	N47.51396, E9.45234
	N47.59795, E9.25029
	N47.67070, E9.18281
	N47.77212, E9.11318
	N47.78218, E9.13203
	N47.73330, E9.23076
	N47.67666, E9.37285
	N47.62476, E9.51396
	N47.56636, E9.64424
	N47.52690, E9.73066

line2 =
	N47.67068, E9.12754
	N47.65639, E8.88114
	N47.67068, E9.18283
	N47.51116, E9.55438

line3 =
	N48.04681, E8.21979
	N47.93072, E8.49006
	N47.93630, E8.69583
	N47.97635, E8.83587
	N48.05270, E8.97871
	N48.08642, E9.13188
	N48.07753, E9.29538
	N48.11613, E9.42106
	N48.20233, E9.50880
	N48.24395, E9.58870
	N48.24098, E9.66073
	N48.28909, E9.78403
	N48.38826, E9.95880
	N48.45291, E10.12717

line4 =
	N46.67632, E8.75082
	N46.75777, E9.04558
	N46.83461, E9.41558
	N46.83461, E9.40876
	N46.90675, E9.51676
	N46.96308, E9.53382
	N47.02765, E9.49589
	N47.09751, E9.47945
	N47.17268, E9.48431
	N47.27076, E9.52751
	N47.39178, E9.60906
	N47.46703, E9.62590
	N47.51116, E9.55438
	N47.67068, E9.12754
	N47.67068, E9.18283

line5 =
	N47.65639, E8.88114
	N47.68629, E8.70017
	N47.66236, E8.61976
	N47.59467, E8.57966
	N47.57617, E8.48230
	N47.60691, E8.32779
	N47.60691, E8.19829
	N47.57617, E8.09380
	N47.56384, E7.92709
	N47.56989, E7.69806
	N47.60655, E7.56546
	N47.67389, E7.52939
	N47.77362, E7.53859
	N47.90566, E7.59326
	N48.00257, E7.60846
	N48.06430, E7.58417
	N48.15680, E7.61662
	N48.28005, E7.70571
	N48.41002, E7.76514

[airport1]
name = Zürich Airport
code = LSZH
runways =
	rwy1,		10,		N47.4589, E8.53747,	 96.0,			 8202,		  0,	 		   0,			1391, 3,  94
	rwy2,		14,		N47.4831, E8.53473,	137.2,			10827,		490,	 		   0,			1402, 3, 135
	rwy3,		16,		N47.4756, E8.53595,	155.0,			12139,		  0,	 		1541,			1390, 3, 154
##	identifier, name,	position,			true_heading,	<length>,	<displaced>,	<displaced2>,	<elevation>, <glideslope>, <localizer>, <glideslope2>, <localizer2>, <beaconname, distance>, <beaconname2, distance2>

##############################################################
[area1]
##############################################################
shape = circle		; circle or polygon
altitude = 4500		; minimum allowed altitude in feet
radius = 10		; radius of circle in NM
position = 0, 0	; position of circle center
labelpos = 6, 0		; <position of label>

##############################################################
[configurations]
##############################################################
config1 =
	0,	rwy2,	land
	0,	rwy3,	start
	8,	rwy3,	startland
	8,	rwy1,	startland
	9,	rwy1,	landstartrev
	9,	rwy2,	land
	9,	rwy3,	landstart