# Version 3.0
# https://github.com/david-garza

##############################################################
[airspace]
##############################################################

radius = 65
zoom = 4 
elevation = 0
floor = 1500
descendaltitude = 5000
ceiling = 15000
above = 15001
transitionaltitude = 18000
speedrestriction = 0, 0, 10000, 250
localizerspeed = 30, 210
usa = true
metric = false
separation = 3
automatic = true
name = houston approach, houston departure
# -4.23, -0.91 (N29.8545, W95.1999, IAH R127/D9.9)

center = N29.8545, W95.1999
magneticvar = 2.3

beacons =
# VOR IAH
	IAH, N29.9583, W95.3465, 0, Humble V O R

# KIAH 26R Approach Becons and Missed Approach Hold
	HOOTI, N30.1153, W94.7353, 0, who t
	ZAPPO, N30.0078, W94.8195, 0, ZAP PO
	RAIDS, N30.0078, W94.9973, 0, RAIDS
	PEPBI, N30.2827, W95.4297, 164, PEPBI 

# KIAH 26L Approach Becons and Missed Approach Hold
	BOZZZ, N30.0097, W94.7677, 0, BOZ
	GARRR, N29.9757, W94.7627, 0, GAR
	VANNN, N29.9937, W94.8200, 0, VAN
	GRIEG, N29.9940, W94.9975, 0, GRIEG
	LUCEP, N29.9932, W95.7838, 90, LUCEP

# KIAH 27 Approach Becons and Missed Approach Hold
	CLSIK, N30.0030, W94.6268, 0, classic
	SILLS, N29.9783, W94.8195, 0, SILLS
	RDFSH, N29.8292, W94.7158, 0, redfish
	DENTO, N29.9782, W94.9968, 0, DENTO
	TICOY, N29.7018, W95.5918, 35, TICOY

# KIAH DOBI TWO ARRIVAL, KIAH26L at ODISS>BOZZZ
	DOOBI, N30.4017, W94.4062, 0, DOBI

# KIAH DRLLR FIVE ARRIVAL, THREE ROUTES SPLITS AT DOMNO
	MPORT, N30.30.03, W95.52.20.4, 0, M Port
	DOMNO, N30.0940, W95.4843, 0, domino

# KIAH LINKK ONE ARRIVAL TO 27 AND 26L
	LINKK, N29.5305, W94.2967, 0, LINK

# KIAH MSCOT FOUR FEEDS INTO DOMNO
	SUUNR, N30.3615, W96.0358, 0, SUNR

# KIAH SOULL ONE ARRIVAL
	BAYYY, N29.3788, W94.3710, 0, BAY

# KIAH TEJAS FOUR ARRIVAL FEEDS INTO DRLLR
	GMANN, N29.32.51.0, W96.12.00, 0, G Man
	HOWLN, N29.8937, W95.4658, 0, HOWLIN

# KIAH ZEEKK TWO ARRIVAL
	ZEEKK, N30.5367, W94.5047, 0, ZEEK

# KHOU 13R IF AND MISSED APCH FIX
	JABBS, N29.8067, W95.4705, 0, JABBS
	VUH, N29.2702, W94.8683, 300, SCHOLES V O R

# KHOU 04 IAF, IF, AND MISSED APCH FIX
	GEEEO, N29.4812, W95.6497, 0, GEO
	CARCO, N29.4680, W95.4753, 0, CARCO
	MHF, N29.5485, W94.7475, 110, TRINITY V O R

# KHOU BELLR FOUR ARRIVAL
	BELLR, N29.3257, W96.0892, 0, BELLaiRe

# KHOU KIDDZ FOUR ARRIVAL > CRSTY
	KIDDZ, N30.2238, W96.2158, 0, KIDZ

# KHOU TKNIQ THREE DOCCC > FRDDY OR DOCCC > KEMAH
	TKNIQ, N29.2402, W94.4668, 0, technique
	FRDDY, N29.4877, W94.8782, 0, freddy
	SHUUG, N29.5563, W95.2423, 0, SHUG
	VILLI, N29.6293, W95.3873, 0, villi
# KHOU WAPPL SIX
	WAPPL, N30.13.59.4, W94.19.53.4, 0, WAPPLE

# KCXO / KDWH HUDZY FOUR
# 	HUDZY, N30.06.12.6, W94.48.31.8
#	CLWSN, N30.04.25.2, W94.55.07.8
# 	SWWAA, N30.00.31.2, W95.09.25.2

# KCXO / KDWH OHIIO FOUR STARTS at ZEEKK
#	GESNR, 30.24.07.8, W94.42.00.0
#	OHIIO, 30.08.17.4, W95.05.02.4
#	PNUUT, 30.06.09.6, W95.08.07.2

# KCXO / KDWH RIICE EIGHT
	BAATS, N30.31.36, W95.56.22.8
#	RICE, N30.27.09, W95.51.42.6
#	BRKMN, N30.23.26.4, W95.47.49.2
#	MLRRR, N30.12.18, W95.36.11.4
#	LYYTE, N30.06.21, W95.30.00

# KCXO / KDWH WHAEL THREE
#	WHAEL, N29.39.31.8, W96.30.25.8
	COWZZ, N30.04.22.2, W96.12.46.2, 0, COWS
	TNV, N30.17.18, W96.03.29.4, 118, NAVASOTA

# KCXO ILS 14 IAF and Missed Approach
	ALIBI, N30.4598, W95.4988, 140, ALIBI

# KDWH ILS 17R
	TUKII, N30.17.23.4, W95.35.10.8,0, TWO KEY

# KEFD RNAV 4
	ZITIB, N29.23.30, W95.13.57, 0, ZITIB
	FODGE, N29.27.42, W95.18.57, 0, FODGE
	WATFO, N29.23.57, W94.58.04.2, -316, WATFO

# KEFD RNAV
	ZORLU, N29.49.15.6, W95.10.11.4, 0, ZORLU

# Depature End point Beacons
#	BLTWY, N30.6062, W95.4915, 0, BLTWY
#	MUSIQ, N30.5533, W94.8927, 0, MUSIQ
#	WLLIS, N30.5348, W95.6522, 0, WLLIS
#	MONNT, N30.4780, W95.3122, 0, MONNT
#	SUSHI, N30.5920, W95.0732, 0, SUSHI
#	SKUBA, N29.1957, W95.7912, 0, SKUBA
#	RIIGG, N28.9027, W95.6177, 0, RIIGG
#	ZUUUU, N30.0985, W96.2393, 0, ZUUUU
#	MNURE, N29.9938, W96.5667, 0, MNURE
#	WAILN, N29.8085, W96.5713, 0, WAILN
#	BLING, N30.0315, W94.0190, 0, BLING
#	SPINY, N29.8540, W94.0447, 0, SPINY
#	SBI, N29.6877, W94.0387, 0, SBI

handoff = 
	0, Houston Center, Houston Center, 123.725
	45, Houston Center, Houston Center, 132.775
	90, Houston Center, Houston Center, 123.825
	135, Houston Center, Houston Center, 132.65
	225, Houston Center, Houston Center, 124.725
	270, Houston Center, Houston Center, 126.425

line1 =
	N29.13633, W95.08965
	N29.14590, W95.03970
	N29.25288, W94.86494
	N29.33906, W94.76763
	N29.34131, W94.82598
	N29.29014, W94.87168
	N29.13633, W95.08965

line2 =
	N29.07925, W95.15215
	N29.16782, W95.13906
	N29.25947, W95.01831
	N29.37056, W94.88828
	N29.46045, W94.93589
	N29.53096, W94.99282
	N29.70234, W95.02285
	N29.71260, W94.98228
	N29.68018, W94.92988
	N29.67695, W94.88989
	N29.75259, W94.83232
	N29.75000, W94.74194
	N29.65527, W94.72437
	N29.54785, W94.77827
	N29.53535, W94.73262
	N29.56782, W94.60532
	N29.54795, W94.52627
	N29.41802, W94.75015
	N29.38428, W94.75962
	N29.48452, W94.57446
	N29.67041, W94.09966

##############################################################
[airport1]
##############################################################

name = George Bush Intercontinental Houston Airport, Houston
code = KIAH

runways =
	rwyKIAH26R, 26R, N30.0072, W95.3303, 270, 9000, 0, 0, 94, 3, 270, 3, 90, 0, 0, 0, 0, 120.725
	rwyKIAH26L, 26L, N29.9935, W95.3253, 270, 9402, 0, 0, 93, 3, 270, 3, 90, 0, 0, 0, 0, 125.35
	rwyKIAH27, 27, N29.9777, W95.3025, 270, 10000, 0, 0, 84, 3, 270, 3, 90, 0, 0, 0, 0, 135.15
	rwyKIAH15L, 15L, N29.9878, W95.3578, 152.0, 12001, 0, 0, 95
	rwyKIAH15R, 15R, N29.9878, W95.3613, 152.0, 9999, 0, 0, 95

climbaltitude = 4000

entrypoints = 
	40, ZEEKK, 15000
	50, DOOBI, 17000
	110, LINKK, 16000
	120, BAYYY, 15000
	250, GMANN, 17000
	310, SUUNR, 16000	
	320, MPORT, 17000

airlines = 
# Main Passenger Airliners
	amx, 1, b738, areo mexico, w
	aca, 1, a319/a320/a321/b738/b38m/bcs3, air canada, n
	cca, 1, b748/b77w/b789, air china, n
	afr, 1, b772/b77l/b77w/b789, air france, n
	anz, 1, b772/b77w/b789/b78x, New Zealand, w
	asa, 1, a319/a320/a21n/b737/b738/b739, alaska, n
	aal, 2, md81/md82/md83, american, ne
	ana, 1, b772/b773/b77w/b788/b789/b78x, all nippon, n
	ava, 1, a320, avianca, w
	baw, 2, b772/b77w/b788/b789/b78x, speedbird, n
	dal, 2, bcs1/bcs3/a319/a320/a321/b712/b737/b738/b739/b752/b753/md88/md90, delta, ne
	uae, 1, a380/b772/b77l/b773/b77w, emirates, n
	eth, 1, b772/b77l/b773/b77w, ethiopian, n
	eva, 1, b77w/b789/b78x, eva, n
	fft, 1, a318/a319/a320/a20n/a321/a21n, frontier flight, new
	jbu, 1, a320/a321/a21n/e190, JetBlue, n
	klm, 1, b772/b77w/b789/b78x, klm, n
	dlh, 1, a333/a380/b748/b772/b771/b77w, lufthansa, n
	qtr, 1, b77l/b77w/b788/b789, qatari, n
	sia, 1, b772/b773/b77w/b78x, singapore, n
	swa, 3, b733/b735/b737/b37m/b738/b38m, southwest, n
	nks, 1, a319/a19n/a320/a20n/a321/a21n, spirit wings, n
	scx, 1, b738, sun country, n
	thy, 1, b77l/b77w/b789, turkish, n
	ual, 10, a319/a320/b735/b737/b738/b739/b39m/b3xm/b744/b752/b753/b762/b763/b764/b772/b77w/b788/b789/b78x, United, nswe
	viv, 1, a320/a20n/a21n, aeroenlaces, w
	voi, 1, a319/a320/a20n/a321/a21n, volaris, w
	wja, 1, b736/b737/b738/b37m/b38m/b3xm, westjet, n

# Commuter / Regional Airliners that fly under other carriers names
	skw, 1, crj2/crj7/crj9/e175, skywest, n
	edv, 1, crj2/crj7/crj9, endeavour, n
	rpa, 1, e170/e75s/e75l, brickyard, n
	eny, 1, e140/e145/e175, envoy, n
	sli, 1, e145/e190, costera, w
	jza, 1, dh8a/dh8c/dh8d/crj2/crj9, jazz, n
	ash, 1, b734/b738, air shuttle, n

# Cargo Carriers
	clx, 1, b744/b748, cargolux, n
	gti, 1, b738/b762/b763/b744/b748, giant, n
	aji, 1, b732/md83, ameristar, n
	bvn, 1, c208, show me, n
	icl, 1, b742/b744, cal, n
	clu, 1, b744, firebird, n
	cks, 1, b742/b744/b763/b77l, connie, e
	ups, 1, a306/b744/b748/b752/b763/dc87/md11, u p s, n
	gec, 1, b77l, lufthansa cargo, n
	fdx, 1, a306/a310/b721/b722/b752/b763/b77l/dc10/md11, fed ex, n
	pac, 1, b744/b748, polar, n	
	
# Special
	adb, 1, a124/a225, antonov bureau, n
	dpj, 1, c25a/c25b/c560/c56x/c680/c750/cl30/cl35/cl60/e55p/fa7x/glf4/glf5/lj45/lj60/lj75, jet card, new

##############################################################
[airport2]
##############################################################

name = Houston Hobby, Hobby
code = OU
runways =
	rwyKHOU22, 22, N29.6542, W95.2687, 224, 7602, 0, 0, 42, 3, 224, 3, 44, 0, 0, 0, 0, 118.7 
	rwyKHOU13L, 13L, N29.6526, W95.2839, 133.9, 5148, 0, 0, 45, 0, 0, 0, 0, 118.7
	rwyKHOU13R, 13R, N29.6510, W95.2855, 134, 7599, 0, 0, 44, 3, 134, 3, 314, 0, 0, 0, 0, 118.7

traffic = 8

climbaltitude = 5000

entrypoints=
	60, WAPPL, 23000
	120, BAYYY, 18000
	130, TKNIQ, 13000
	240, BELLR, 12000
	300, KIDDZ, 13000

airlines = 
# Commerical Airliners
	aay, 1, a319/a320/b752/md81/md82/md83/md87/md88, allegiant, n
	dal, 3, bcs1/bcs3/a319/a320/a321/b712/b737/b738/b739/md88/md90, delta, e
	swa, 10, b733/b735/b737/b37m/b738/b38m, southwest, nswe

# Commuter
	ash, 1, crj7/crj9, air shuttle, n
	skw, 1, crj7/e175, sky west, n
	jsx, 1, e135/e145, big stripe, ew

# Private
	n-744hj, 1, g280/glf1/glf2/glf3/glf4/glf5/glf6, news
	n-845yy, 1, fa5x/fa7x/fa8x/gl5t/gl7t/glex, news

##############################################################
[airport3]
##############################################################

name = Conroe/North Houston Regional, Conroe
code = XO

runways =
	rwyKCXO14, 14, N30.21.45.6, W95.25.13.80, 145, 7501, 0, 0, 234.1, 3, 145, 3, 325, 0, 0, 0, 0, 124.125
	rwyKCXO01, 01, N30.20.44.4, W95.25.10.2, 17, 5000, 0, 0, 229.6, 3.15, 17, 3, 197, 0, 0, 0, 0, 124.125

traffic = 10

entrypoints=
	40, ZEEKK, 15000
	60, WAPPL, 18000
	240, COWZZ, 20000
	320, BAATS, 10000

airlines = 
# Private
	n-744hj, 1, g280/glf1/glf2/glf3/glf4/glf5/glf6, news
	n-845yy, 1, fa5x/fa7x/fa8x/gl5t/gl7t/glex, news

climbaltitude = 3000

##############################################################
[airport4]
##############################################################

name = David Wayne Hooks Memorial, Hooks
code = WH

runways = 
	rwyKDWH17R, 17R, N30.04.24.00, W95.33.17.4, 173, 7009, 1007, 0, 150, 3, 173, 3, 373, 0, 0, 0, 0, 118.4
	rwyKDWH17L, 17L, N30.03.45.6, W95.33.07.8, 173, 3500, 0, 208, 149.9, 3, 353, 0, 0, 0, 0, 118.4

traffic = 12

entrypoints=
	40, ZEEKK, 15000
	60, WAPPL, 18000
	240, COWZZ, 20000
	320, BAATS, 10000

airlines = 
# Private
	n-744hj, 1, g280/glf1/glf2/glf3/glf4/glf5/glf6, news
	n-845yy, 1, fa5x/fa7x/fa8x/gl5t/gl7t/glex, news

climbaltitude = 3000

##############################################################
[airport5]
##############################################################

name = Ellington, Ellington
code = FD

runways =
	rwyKEFD17R, 17R, N29.37.06.00, W95.09.51.6, 179, 9001, 0, 0, 31.9, 3, 179, 3, 359, 0, 0, 0, 0, 126.05
	rwyKEFD17L, 17L, N29.37.06.6, W95.09.22.20, 179, 4609, 0, 0, 31, 3, 179, 3, 359, 0, 0, 0, 0, 126.05
	rwyKEFD22, 22, N29.36.50.40, W95.08.43.8, 224, 8001, 0, 0, 30.3, 3, 224, 3, 44, 0, 0, 0, 0, 126.05

traffic = 12

entrypoints=
	40, ZEEKK, 15000
	60, WAPPL, 23000
	130, TKNIQ, 13000
	240, BELLR, 13000
	290, COWZZ, 9000
	300, KIDDZ, 13000

airlines = 
# Commuter
	ash, 1, crj7/crj9, air shuttle, n
	skw, 1, crj7/e175, sky west, n
	jsx, 1, e135/e145, big stripe, ew

# Private
	n-744hj, 1, g280/glf1/glf2/glf3/glf4/glf5/glf6, news
	n-845yy, 1, fa5x/fa7x/fa8x/gl5t/gl7t/glex, news

climbaltitude = 3000

##############################################################
[airport6]
##############################################################

name = Sugar Land Regional, Sugar Land
code = GR

runways =
	rwyKSGR17, 17, N29.37.59.4, W95.39.27.0, 175, 8000, 380, 0, 81.1, 3, 175, 3, 355, 0, 0, 0, 0, 118.65

traffic = 14

airlines = 
# Private
	n-744hj, 1, g280/glf1/glf2/glf3/glf4/glf5/glf6, news
	n-845yy, 1, fa5x/fa7x/fa8x/gl5t/gl7t/glex, news

climbaltitude = 3000

##############################################################
[airport7]
##############################################################

name = Scholes International at Galveston, Scholes 
code = LS

runways =
	rwyKGLS18, 18, N29.16.24.6, W94.51.32.4, 181, 6001, 0, 0, 5.6, 3, 181, 3, 320, 0, 0, 0, 0, 120.575
	rwyKGLS14, 14, N29.16.18.0, W94.52.03.6, 140, 6000, 0, 0, 5.3, 3, 140, 3, 320, 0, 0, 0, 0, 120.575

traffic = 30

airlines = 
# Private
	n-744hj, 1, g280/glf1/glf2/glf3/glf4/glf5/glf6, news
	n-845yy, 1, fa5x/fa7x/fa8x/gl5t/gl7t/glex, news

climbaltitude = 3000

##############################################################
[airport8]
##############################################################

name = Houston Executive, Executive
code = ME

runways =
	rwyKTME18, 18, N29.48.51.0, W95.53.52.80, 179, 6610, 0, 0, 165.9, 3, 179, 3, 359, 0, 0, 0, 0, 126.975

traffic = 62

airlines = 
# Private
	n-744hj, 1, g280/glf1/glf2/glf3/glf4/glf5/glf6, news
	n-845yy, 1, fa5x/fa7x/fa8x/gl5t/gl7t/glex, news

climbaltitude = 3000

##############################################################	
[configurations]
##############################################################

# KHOU A4 D13R
config1= 
	0, rwyKIAH26R, land
	0, rwyKIAH26L, land
	0, rwyKIAH27, land
	0, rwyKIAH15R, start
	0, rwyKIAH15L, start
	0, rwyKHOU22, landrev
	0, rwyKHOU13R, start
	0, rwyKEFD22, landrev
	0, rwyKDWH17R, startland
#	0, rwyKTME18, startland
#	0, rwyKSGR17, startland
	0, rwyKCXO14, startland
	0, rwyKCXO01, startrev
#	0, rwyKGLS14, land
#	0, rwyKGLS18, start

# KHOU A13R D22
config2= 
	0, rwyKIAH26R, land
	0, rwyKIAH26L, land
	0, rwyKIAH27, land
	0, rwyKIAH15R, start
	0, rwyKIAH15L, start
	0, rwyKHOU22, start
	0, rwyKHOU13R, land
	0, rwyKEFD17R, land
	0, rwyKDWH17R, startland
#	0, rwyKTME18, startland
#	0, rwyKSGR17, startland
	0, rwyKCXO14, startland
	0, rwyKCXO01, startrev
#	0, rwyKGLS14, land
#	0, rwyKGLS18, start

##############################################################
[departure101]
##############################################################

runway = rwyKIAH15R

route1 = 
	HOODO7, HOO DO SEVEN
# VUH
	N29.2702, W94.8683

route2 = 
	FLYZA5, FLY ZA FIVE
# TTAPS
	N29.8892, W95.2395
# BOTLL
	N29.8243, W95.1350
# FLYZA
	N29.7517, W95.0715
# PPALE
	N29.6102, W95.0115
# VUH
	N29.2702, W94.8683

route3 = 
	RITAA6, RITA SIX SCUBA
# WINEO
	N29.6617, W95.1568
# RITAA
	N29.5923, W95.2328
# SKUBA
	N29.1957, W95.7912

route4 = 
	RITAA6, RITA SIX RIG
# WINEO
	N29.6617, W95.1568
# RITAA
	N29.5923, W95.2328
# RIIGG
	N28.9027, W95.6177

# BNDTO5 TO CUZZZ
route5 =
	BNDTO5, BANDITO FIVE CUZ
#SCAMM
	N29.9568, W95.4990
# SHAAK
	N29.9683, W95.5738
# BNDTO
	N29.9778, W95.6375
# CUZZZ
	N30.0712, W96.0638
# ZUUUU
	N30.0985, W96.2393

# BNDTO5 TO FFOAM
route6 =
	BNDTO5, BANDITO FIVE FOAM
# SCAMM
	N29.9568, W95.4990
# SHAAK
	N29.9683, W95.5738
# BNDTO
	N29.9778, W95.6375
# FFOAM
	N29.9293, W95.9613
# BOCCK
	N29.9377, W96.2083
# MNURE
	N29.9938, W96.5667

# BNDTO5 TO BAAKE
route7 =
	BNDTO5, BANDITO FIVE BAKE
# SCAMM
	N29.9568, W95.4990
# SHAAK 
	N29.9683, W95.5738
# BNDTO
	N29.9778, W95.6375
# BAAKE
	N29.8477, W95.9300
# WEEED
	N29.7802, W96.1827
# WAILN
	N29.8085, W96.5713

route8 = 
	BELTWY7, BELT WAY SEVEN
# RIGHT TURN
	N29.56.10.8, W95.23.06
# DREMR
	N30.3018, W95.4192
# LITLD
	N30.5053, W95.4688
# BELTWY
	N30.6062, W95.4915

route9 =
	LURIC8, LYRIC EIGHT
# RIGHT TURN
	N29.56.10.8, W95.23.06
# KNTKY
	N30.0868, W95.2613
# PEETY
	N30.2510, W95.1297
# DARTR
	N30.4037, W95.0072
# MUSIQ
	N30.5533, W94.8927

route10 =
	STYCK8, STICK EIGHT
# RIGHT TURN
	N29.56.10.8, W95.23.06
# BBYSE
	N30.0955, W95.4042
# SPICR
	N30.2757, W95.5050
# WLLIS
	N30.5348, W95.6522

route11 = 
	WYLSN8, WILSON EIGHT
# RIGHT TURN
	N29.56.10.8, W95.23.06
# WYLSN
	N30.3083, W95.3225
# MONNT
	N30.4780, W95.3122

route12 = 
	INDIE8, INDIE EIGHT
# RIGHT TURN
	N29.56.10.8, W95.23.06
# RENNK
	N30.2915, W95.2225
# COLET
	N30.4503, W95.1615
# SUSHI
	N30.5920, W95.0732


##############################################################
[departure102]
##############################################################

runway = rwyKIAH15L

route1 = 
	HOODO7, HOO DO SEVEN
# VUH
	N29.2702, W94.8683

route2 = 
	FLYZA5, FLY ZA FIVE
# TTAPS
	N29.8892, W95.2395
# BOTLL
	N29.8243, W95.1350
# FLYZA
	N29.7517, W95.0715
# PPALE
	N29.6102, W95.0115
# VUH
	N29.2702, W94.8683

route3 = 
	RITAA6, RITA SIX SCUBA
# WINEO
	N29.6617, W95.1568
# RITAA
	N29.5923, W95.2328
# SKUBA
	N29.1957, W95.7912

route4 = 
	RITAA6, RITA SIX RIG
# WINEO
	N29.6617, W95.1568
# RITAA
	N29.5923, W95.2328
# RIIGG
	N28.9027, W95.6177

route5 =
	MMUGS4, MUGS FOUR MALT
# TTAPS
	N29.8892, W95.2395
# BOTLL
	N29.8243, W95.1350
# MMUGS
	N29.8178, W94.9842
# MMALT
	N29.8717, W94.7843
# HOURN
	N29.9970, W94.3045
# BLING
	N30.0315, W94.0190

route6 =
	MMUGS4, MUGS FOUR HOPS
# TTAPS
	N29.8892, W95.2395
# BOTLL
	N29.8243, W95.1350
# MMUGS
	N29.8178, W94.9842
# HHOPS
	N29.8320, W94.7667
# JAAYE
	N29.8625, W94.3217
# SPINY
	N29.8540, W94.0447

route7 =
	MMUGS4, MUGS FOUR GRAY N
# TTAPS
	N29.8892, W95.2395
# BOTLL
	N29.8243, W95.1350
# MMUGS
	N29.8178, W94.9842
# GRAYN
	N29.7770, W94.7172
# YOKEM
	N29.7212, W94.3432
# SBI
	N29.6877, W94.0387

##############################################################
[departure201]
##############################################################

runway = rwyKHOU13R
			
route1 = 
	BELTWY7, BELT WAY SEVEN
# DREMR
	N30.3018, W95.4192
# LITLD
	N30.5053, W95.4688
# BELTWY
	N30.6062, W95.4915

route2 =
	LURIC8, LYRIC EIGHT
# KNTKY
	N30.0868, W95.2613
# PEETY
	N30.2510, W95.1297
# DARTR
	N30.4037, W95.0072
# MUSIQ
	N30.5533, W94.8927

route3 =
	STYCK8, STICK EIGHT
# BBYSE
	N30.0955, W95.4042
# SPICR
	N30.2757, W95.5050
# WLLIS
	N30.5348, W95.6522

route4 = 
	WYLSN8, WILSON EIGHT
# WYLSN
	N30.3083, W95.3225
# MONNT
	N30.4780, W95.3122

route5 = 
	INDIE8, INDIE EIGHT
# RENNK
	N30.2915, W95.2225
# COLET
	N30.4503, W95.1615
# SUSHI
	N30.5920, W95.0732

route6 =
	ELOCO5, L LOCO FIVE YOKEM
# ELOCO
	N29.5878, W95.0195
# CHPEE
	N29.6368, W94.8412
# GRIPY
	N29.7460, W94.5392
# YOKEM
	N29.7223, W94.3425
# SBI
	N29.6877, W94.0387

route7 =
	HOODO7, HOO DO SEVEN
# VUH
	N29.2702, W94.8683

route8 =
	PEECE5, PEACE FIVE
# PEECE
	N29.4855, W95.1213
# VUH
	N29.2702, W94.8683

route9 =
	PTRON7, PATRON SEVEN SCUBA
# PTRON
	N29.4408, W95.2147
# SKUBA
	N29.1957, W95.7912

route10 =
	PTRON7, PATRON SEVEN RIG
# PTRON
	N29.4408, W95.2147
# RIIGG
	N28.9027, W95.6177

route11 =
	RETYR6, RETIRE SIX ZU
# RETYR
	N29.7240, W95.7943
# MNNKE
	N29.7682, W95.8788
# ZUUUU
	N30.0985, W96.2393

route12 = 
	RETYR6, RETIRE SIX BOCK
# RETYR
	N29.7240, W95.7943
# MNNKE
	N29.7682, W95.8788
# BOCCK
	N29.9377, W96.2083
# MNURE
	N29.9938, W96.5667

route13 =
	RETYR6, RETIRE SIX WEED
# RETYR
	N29.7240, W95.7943
# MNNKE
	N29.7682, W95.8788
# WEEED
	N29.7802, W96.1827
# WAILN
	N29.8085, W96.5713

##############################################################
[departure202]
##############################################################

runway = rwyKHOU22
			
route1 = 
	BELTWY7, BELT WAY SEVEN
# DREMR
	N30.3018, W95.4192
# LITLD
	N30.5053, W95.4688
# BELTWY
	N30.6062, W95.4915

route2 =
	LURIC8, LYRIC EIGHT
# KNTKY
	N30.0868, W95.2613
# PEETY
	N30.2510, W95.1297
# DARTR
	N30.4037, W95.0072
# MUSIQ
	N30.5533, W94.8927

route3 =
	STYCK8, STICK EIGHT
# BBYSE
	N30.0955, W95.4042
# SPICR
	N30.2757, W95.5050
# WLLIS
	N30.5348, W95.6522

route4 = 
	WYLSN8, WILSON EIGHT
# WYLSN
	N30.3083, W95.3225
# MONNT
	N30.4780, W95.3122

route5 = 
	INDIE8, INDIE EIGHT
# RENNK
	N30.2915, W95.2225
# COLET
	N30.4503, W95.1615
# SUSHI
	N30.5920, W95.0732

route6 =
	ELOCO5, L LOCO FIVE
# ELOCO
	N29.5878, W95.0195
# CHPEE
	N29.6368, W94.8412
# GRIPY
	N29.7460, W94.5392
# YOKEM
	N29.7223, W94.3425
# SBI
	N29.6877, W94.0387

route7 =
	HOODO7, HOO DO SEVEN
# VUH
	N29.2702, W94.8683

route8 =
	PEECE5, PEACE FIVE
# PEECE
	N29.4855, W95.1213
# VUH
	N29.2702, W94.8683

route9 =
	PTRON7, PATRON SEVEN SCUBA
# PTRON
	N29.4408, W95.2147
# SKUBA
	N29.1957, W95.7912

route10 =
	PTRON7, PATRON SEVEN RIG
# PTRON
	N29.4408, W95.2147
# RIIGG
	N28.9027, W95.6177

route11 =
	RETYR6, RETIRE SIX ZU
# RETYR
	N29.7240, W95.7943
# MNNKE
	N29.7682, W95.8788
# ZUUUU
	N30.0985, W96.2393

route12 = 
	RETYR6, RETIRE SIX BOCK
# RETYR
	N29.7240, W95.7943
# MNNKE
	N29.7682, W95.8788
# BOCCK
	N29.9377, W96.2083
# MNURE
	N29.9938, W96.5667

route13 =
	RETYR6, RETIRE SIX WEED
# RETYR
	N29.7240, W95.7943
# MNNKE
	N29.7682, W95.8788
# WEEED
	N29.7802, W96.1827
# WAILN
	N29.8085, W96.5713

##############################################################
[departure301]
##############################################################

runway = rwyKCXO14
			
route1 = 
	BELTWY7, BELT WAY SEVEN
# DREMR
	N30.3018, W95.4192
# LITLD
	N30.5053, W95.4688
# BELTWY
	N30.6062, W95.4915

route2 = 
	BORRN7, BORN 4 ZU
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# ZUUUU
	N30.0985, W96.2393

route3 =
	BORRN7, BORN 4 BOCK
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# BOCCK
	N29.9377, W96.2083
# MNURE
	N29.9938, W96.5667 

route4 = 
	BORRN7, BORN 4 WEED
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# WEEED
	N29.7802, W96.1827
# WAILN
	N29.8085, W96.5713

route5 =
	HOODO7, HOO DO SEVEN
# VUH
	N29.2702, W94.8683

route6 = 
	INDIE8, INDIE EIGHT
# RENNK
	N30.2915, W95.2225
# COLET
	N30.4503, W95.1615
# SUSHI
	N30.5920, W95.0732

route7 =
	KARRR6, CAR 7 SCUBA
# KARRR
	N29.22.48, W95.22.34.2
# KAVCY
	N29.17.54.6, W95.27.46.8
# SKUBA
	N29.1957, W95.7912

route8 =
	KARRR6, CAR 7 RIG
# KARRR
	N29.22.48, W95.22.34.2
# KAVCY
	N29.17.54.6, W95.27.46.8
# RIIGG
	N28.9027, W95.6177

route9 =
	LURIC8, LYRIC EIGHT
# KNTKY
	N30.0868, W95.2613
# PEETY
	N30.2510, W95.1297
# DARTR
	N30.4037, W95.0072
# MUSIQ
	N30.5533, W94.8927

route10=
	MMALT5, MALT 5 HOURN
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# HOURN
	N29.9970, W94.3045
# BLING
	N30.0315, W94.0190

route11=
	MMALT5, MALT 5 JAY
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# JAAYE
	N29.8625, W94.3217
# SPINY
	N29.8540, W94.0447

route12=
	MMALT5, MALT 5 YOKEM
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# YOKEM
	N29.7212, W94.3432
# SBI
	N29.6877, W94.0387

route13 =
	STYCK8, STICK EIGHT
# BBYSE
	N30.0955, W95.4042
# SPICR
	N30.2757, W95.5050
# WLLIS
	N30.5348, W95.6522

route14 = 
	WYLSN8, WILSON EIGHT
# WYLSN
	N30.3083, W95.3225
# MONNT
	N30.4780, W95.3122

##############################################################
[departure302]
##############################################################

runway = rwyKCXO01, rev
			
route1 = 
	BELTWY7, BELT WAY SEVEN
# DREMR
	N30.3018, W95.4192
# LITLD
	N30.5053, W95.4688
# BELTWY
	N30.6062, W95.4915

route2 = 
	BORRN7, BORN 4 ZU
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# ZUUUU
	N30.0985, W96.2393

route3 =
	BORRN7, BORN 4 BOCK
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# BOCCK
	N29.9377, W96.2083
# MNURE
	N29.9938, W96.5667 

route4 = 
	BORRN7, BORN 4 WEED
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# WEEED
	N29.7802, W96.1827
# WAILN
	N29.8085, W96.5713

route5 =
	HOODO7, HOO DO SEVEN
# VUH
	N29.2702, W94.8683

route6 = 
	INDIE8, INDIE EIGHT
# RENNK
	N30.2915, W95.2225
# COLET
	N30.4503, W95.1615
# SUSHI
	N30.5920, W95.0732

route7 =
	KARRR6, CAR 7 SCUBA
# KARRR
	N29.22.48, W95.22.34.2
# KAVCY
	N29.17.54.6, W95.27.46.8
# SKUBA
	N29.1957, W95.7912

route8 =
	KARRR6, CAR 7 RIG
# KARRR
	N29.22.48, W95.22.34.2
# KAVCY
	N29.17.54.6, W95.27.46.8
# RIIGG
	N28.9027, W95.6177

route9 =
	LURIC8, LYRIC EIGHT
# KNTKY
	N30.0868, W95.2613
# PEETY
	N30.2510, W95.1297
# DARTR
	N30.4037, W95.0072
# MUSIQ
	N30.5533, W94.8927

route10=
	MMALT5, MALT 5 HOURN
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# HOURN
	N29.9970, W94.3045
# BLING
	N30.0315, W94.0190

route11=
	MMALT5, MALT 5 JAY
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# JAAYE
	N29.8625, W94.3217
# SPINY
	N29.8540, W94.0447

route12=
	MMALT5, MALT 5 YOKEM
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# YOKEM
	N29.7212, W94.3432
# SBI
	N29.6877, W94.0387

route13 =
	STYCK8, STICK EIGHT
# BBYSE
	N30.0955, W95.4042
# SPICR
	N30.2757, W95.5050
# WLLIS
	N30.5348, W95.6522

route14 = 
	WYLSN8, WILSON EIGHT
# WYLSN
	N30.3083, W95.3225
# MONNT
	N30.4780, W95.3122

##############################################################
[departure401]
##############################################################

runway = rwyKDWH17R
			
route1 = 
	BELTWY7, BELT WAY SEVEN
# DREMR
	N30.3018, W95.4192
# LITLD
	N30.5053, W95.4688
# BELTWY
	N30.6062, W95.4915

route2 = 
	BORRN7, BORN 4 ZU
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# ZUUUU
	N30.0985, W96.2393

route3 =
	BORRN7, BORN 4 BOCK
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# BOCCK
	N29.9377, W96.2083
# MNURE
	N29.9938, W96.5667 

route4 = 
	BORRN7, BORN 4 WEED
# BORRN
	N29.54.08.4, W95.45.25.2
# DILRE
	N29.54.25.2, W95.53.57.6
# WEEED
	N29.7802, W96.1827
# WAILN
	N29.8085, W96.5713

route5 =
	HOODO7, HOO DO SEVEN
# VUH
	N29.2702, W94.8683

route6 = 
	INDIE8, INDIE EIGHT
# RENNK
	N30.2915, W95.2225
# COLET
	N30.4503, W95.1615
# SUSHI
	N30.5920, W95.0732

route7 =
	KARRR6, CAR 7 SCUBA
# KARRR
	N29.22.48, W95.22.34.2
# KAVCY
	N29.17.54.6, W95.27.46.8
# SKUBA
	N29.1957, W95.7912

route8 =
	KARRR6, CAR 7 RIG
# KARRR
	N29.22.48, W95.22.34.2
# KAVCY
	N29.17.54.6, W95.27.46.8
# RIIGG
	N28.9027, W95.6177

route9 =
	LURIC8, LYRIC EIGHT
# KNTKY
	N30.0868, W95.2613
# PEETY
	N30.2510, W95.1297
# DARTR
	N30.4037, W95.0072
# MUSIQ
	N30.5533, W94.8927

route10=
	MMALT5, MALT 5 HOURN
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# HOURN
	N29.9970, W94.3045
# BLING
	N30.0315, W94.0190

route11=
	MMALT5, MALT 5 JAY
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# JAAYE
	N29.8625, W94.3217
# SPINY
	N29.8540, W94.0447

route12=
	MMALT5, MALT 5 YOKEM
# MMALT
	N29.52.15.6, W94.47.01.2
# MOOKI
	N29.52.09, W94.36.41.4
# YOKEM
	N29.7212, W94.3432
# SBI
	N29.6877, W94.0387

route13 =
	STYCK8, STICK EIGHT
# BBYSE
	N30.0955, W95.4042
# SPICR
	N30.2757, W95.5050
# WLLIS
	N30.5348, W95.6522

route14 = 
	WYLSN8, WILSON EIGHT
# WYLSN
	N30.3083, W95.3225
# MONNT
	N30.4780, W95.3122

##############################################################
[approach1001]
##############################################################

# Final Approach to KIAH26R from HOOTI
runway = rwyKIAH26R
beacon = HOOTI
route1 =
	200, ILS26R, I L S 2 6 RIGHT WHO TEA 
# HOOTI
	N30.1153, W94.7353, 6000, 210
# GRIZL
	N30.0345, W94.7698
# ZAPPO
	N30.0078, W94.8195, 5000
# ILS 26R Intercept at NEWLY
	21.6

##############################################################
[approach1002]
##############################################################

# Final Approach to KIAH26R from ZAPPO
runway = rwyKIAH26R
beacon = ZAPPO
route1 =
	200, ILS26R, I L S 2 6 RIGHT ZAP PO 
# ZAPPO
	N30.0078, W94.8195, 5000
# ILS 26R Intercept
	21.6

##############################################################
[approach1003]
##############################################################

# Final Approach to KIAH26R from RAIDS
runway = rwyKIAH26R
beacon = RAIDS
route1 =
	200, ILS26R, I L S 2 6 RIGHT RAIDS 
# RAIDS
	N30.0078, W94.9973
# ILS 26R Intercept
	16.0, 5000

##############################################################
[approach1004]
##############################################################

# Final Approach to KIAH 26L from BOZZZ
runway = rwyKIAH26L
beacon = BOZZZ
route1 = 
	248, ILS26L, I L S 2 6 LEFT BOZZ 
# BOZZZ
	N30.0097, W94.7677, 8000, 210
# VANNN
	N29.9937, W94.8200
# MKAYE 
	N29.9945, W94.9158, 7000
# ILS 26L Intercept
	16.0, 5000

##############################################################
[approach1005]
##############################################################

# Final Approach to KIAH 26L VANNN
runway = rwyKIAH26L
beacon = VANNN
route1 = 
	248, ILS26L, I L S 2 6 LEFT  VAN
# VANNN
	N29.9937, W94.8200
# MKAYE 
	N29.9945, W94.9158, 7000
# ILS 26L Intercept
	16.0, 5000

##############################################################
[approach1006]
##############################################################

# Final Approach to KIAH 26L from GARRR
runway = rwyKIAH26L
beacon = GARRR
route1 = 
	287, ILS26L, I L S 2 6 LEFT GAR 
# GARRR
	N29.9757, W94.7627, 7000
# VANNN
	N29.9937, W94.8200
# MKAYE 
	N29.9945, W94.9158, 7000
# ILS 26L Intercept
	16.0, 5000

##############################################################
[approach1007]
##############################################################

# Final Approach to KIAH 26L from GRIEG
runway = rwyKIAH26L
beacon = GRIEG
route1 = 
	287, ILS26L, I L S 2 6 LEFT GRIEG 
# GRIEG
	N29.9940, W94.9975
# ILS 26L Intercept
	16.0, 5000

##############################################################
[approach1008]
##############################################################

# Final Approach to KIAH 27 from CLSIK
runway = rwyKIAH27
beacon = CLSIK
route1 = 
	246, ILS27, I L S 2 7 CLASSIC
# CLSIK
	N30.0030, W94.6268, 4000, 210
# GRUNG
	N29.9780, W94.7003
# SILLS
	N29.9783, W94.8195, 4000
# ILS 27 Intercept
	21.6, 3000

##############################################################
[approach1009]
##############################################################

# Final Approach to KIAH 27 from SILLS
runway = rwyKIAH27
beacon = SILLS
route1 = 
	246, ILS27, I L S 2 7 SILLS 
# SILLS
	N29.9783, W94.8195, 4000
# ILS
	21.6, 3000

##############################################################
[approach1010]
##############################################################

# Final Approach to KIAH 27 from RDFSH
runway = rwyKIAH27
beacon = RDFSH
route1 = 
	313, ILS27, I L S 2 7 RED FISH 
# RDFSH
	N29.8292, W94.7158, 6000, 210
# GEYGR
	N29.9132, W94.8093, 4000
# SYYKO
	N29.9615, W94.8622
# TRANN
	N29.9787, W94.9163, 3000
# ILS 27 Intercept
	16.0

##############################################################
[approach1011]
##############################################################

# Final Approach to KIAH 27 from DENTO
runway = rwyKIAH27
beacon = DENTO
route1 = 
	313, ILS27, I L S 2 7 DENTO 
# DENTO
	N29.9782, W94.9968
# DENTO ILS 27 Intercept
	13, 3000

##############################################################
[approach1101]
##############################################################

# DOOBI TWO ARRIVAL Expect KIAH 26L
runway = rwyKIAH26L
beacon = DOOBI
route1 = 
	215, DOOBI2, DOOBIE TWO
# DOOBI
	N30.4017, W94.4062, 15000, 250 
# HHART
	N30.2087, W94.5895, 10000, 230
# BOPPR
	N30.1040, W94.6837, 9000, 210
# ODISS
	N30.0490, W94.7317, 8000, 210
# BOZZZ
	N30.0097, W94.7677
# END
	END, 216

##############################################################
[approach1102]
##############################################################

# DRILLER FIVE TO 26R VIA SKLER
runway = rwyKIAH26R
beacon = MPORT
route1 = 
	136, DRLLR5, DRILLER 5 SKYLER
# MPORT
	N30.30.05, W95.52.34, 17000, 280
# DRLLR
	N30.3587, W95.7392, 13000, 250
# PTROL
	N30.2308, W95.6163, 11000
# DOMNO
	N30.0940, W95.4843, 8000, 240
# SKLER
	N30.0935, W95.2277, 6000, 210
# END
	END, 87

##############################################################
[approach1103]
##############################################################

# DRILLER FIVE TO 26R VIA SKLER
runway = rwyKIAH26R
beacon = DOMNO
route1 = 
	136, DRLLR5, DRILLER 5 SKYLER
# DOMNO
	N30.0940, W95.4843, 8000, 240
# SKLER
	N30.0935, W95.2277, 6000, 210
# END
	END, 87

##############################################################
[approach1104]
##############################################################

# DRILLER FIVE TO 26L VIA ZOEEE
runway = rwyKIAH26L
beacon = MPORT
route1 = 
	136, DRLLR5, DRILLER 5 ZOE
# MPORT
	N30.30.05, W95.52.34, 17000, 280
# DRLLR
	N30.3587, W95.7392, 14000, 250
# PTROL
	N30.2308, W95.6163, 12000
# DOMNO
	N30.0940, W95.4843, 9000, 240
# ZOEEE
	N30.0938, W95.2910, 7000, 210
# END
	END, 87

##############################################################
[approach1105]
##############################################################

# DRILLER FIVE TO 26L VIA ZOEEE
runway = rwyKIAH26L
beacon = DOMNO
route1 = 
	136, DRLLR5, DRILLER 5 ZOE
# DOMNO
	N30.0940, W95.4843, 9000, 240
# ZOEEE
	N30.0938, W95.2910, 7000, 210
# END
	END, 87

##############################################################
[approach1106]
##############################################################

# DRILLER FIVE TO 27 VIA BYSUN
runway = rwyKIAH27
beacon = MPORT
route1 =
	136, DRLLR5, DRILLER 5 BISON
# MPORT
	N30.30.05, W95.52.34, 17000, 280
# DRLLR
	N30.3587, W95.7392, 15000, 250
# PTROL
	N30.2308, W95.6163, 13000
# DOMNO
	N30.0940, W95.4843, 10000, 240
# BYSUN
	N29.9813, W95.3720, 6000
# SMOCR
	N29.8943, W95.2843
# PRAYY
	N29.8928, W95.1915, 6000, 210
# END
	END, 87

##############################################################
[approach1107]
##############################################################

# DRILLER FIVE TO 27 VIA BYSUN
runway = rwyKIAH27
beacon = DOMNO
route1 =
	136, DRLLR5, DRILLER 5 BISON
# DOMNO
	N30.0940, W95.4843, 10000, 240
# BYSUN
	N29.9813, W95.3720, 6000
# SMOCR
	N29.8943, W95.2843
# PRAYY
	N29.8928, W95.1915, 6000, 210
# END
	END, 87

##############################################################
[approach1108]
##############################################################

# LINKK ONE ARRIVAL TO GARRR 26L OR 26R
runway = rwyKIAH26L
beacon = LINKK
route1 =
	301, LINKK1, LINK 1 GAR
# LINKK
	N29.5305, W94.2967, 13000, 250
# GILL
	N29.6765, W94.5478, 9000, 240
# GARRR
	N29.9757, W94.7627, 7000, 210
#END
	END, 290

##############################################################
[approach1109]
##############################################################

# LINKK ONE ARRIVAL TO RDFSH
runway = rwyKIAH27
beacon = LINKK
route1 =
	301, LINKK1, LINK 1 RED FISH
# LINKK
	N29.5305, W94.2967, 13000, 250
# GILL
	N29.6765, W94.5478, 9000, 240
# RDFSH
	N29.8292, W94.7158, 6000, 210
# END
	END, 313

##############################################################
[approach1110]
##############################################################

# MSCOT FOUR ARRIVAL SKLER
runway = rwyKIAH26R
beacon = SUUNR
route1 =
	116, MSCOT4, MASCOT 4 SKYLER
# SUUNR
	N30.3615, W96.0358, 14000, 280
# MSCOT
	N30.2610, W95.8293, 10000
# HWKII
	N30.1813, W95.6640
# DOMNO
	N30.0940, W95.4843, 8000, 240
# SKLER
	N30.0935, W95.2277, 6000, 210
# END
	END, 87

##############################################################
[approach1111]
##############################################################

# MSCOT FOUR ARRIVAL ZOEEE
runway = rwyKIAH26L
beacon = SUUNR
route1 =
	116, MSCOT4, MASCOT 4 ZOE
# SUUNR
	N30.3615, W96.0358, 14000, 280
# MSCOT
	N30.2610, W95.8293, 10000
# HWKII
	N30.1813, W95.6640
# DOMNO
	N30.0940, W95.4843, 9000, 240
# ZOEEE
	N30.0938, W95.2910, 7000, 210
# END
	END, 87

##############################################################
[approach1112]
##############################################################

# MSCOT FOUR ARRIVAL BYSUN
runway = rwyKIAH27
beacon = SUUNR
route1 =
	116, MSCOT4, MASCOT 4 BISON
# SUUNR
	N30.3615, W96.0358, 14000, 280
# MSCOT
	N30.2610, W95.8293, 10000
# HWKII
	N30.1813, W95.6640
# DOMNO
	N30.0940, W95.4843, 10000, 240
# BYSUN
	N29.9813, W95.3720, 6000
# SMOCR
	N29.8943, W95.2843
# PRAYY
	N29.8928, W95.1915, 6000, 210
# END
	END, 87

##############################################################
[approach1113]
##############################################################

# SOULL ONE TO GARRR
runway = rwyKIAH27
beacon = BAYYY
route1 =
	312, SOULL1, SOUL 1 GAR
# BAYYY
	N29.3788, W94.3710, 13000, 250
# SOULL
	N29.5138, W94.5803, 10000, 240
# GARRR
	N29.9757, W94.7627, 7000, 210
# END
	END, 290

##############################################################
[approach1114]
##############################################################

# SOULL ONE TO RDFSH
runway = rwyKIAH26L
beacon = BAYYY
route1 =
	312, SOULL1, SOUL 1 RED FISH
# BAYYY
	N29.3788, W94.3710, 13000, 250
# SOULL
	N29.5138, W94.5803, 6000, 240
# RDFSH
	N29.8292, W94.7158, 3000, 210
# END
	END, 336

##############################################################
[approach1115]
##############################################################

# TEJAS FOUR TO 26R
runway = rwyKIAH27
beacon = GMANN 
route1 =
	59, TEJAS4, TEXAS 4 ZOE
# GMANN
	N29.32.85, W96.12.00, 18000, 280
# CITTE
	N29.36.68, W96.03.94, 16000
# TEJAS
	N29.6877, W95.9037, 13000, 250
# RIDLR
	N29.7823, W95.7050, 10000
# BEEEP
	N29.8473, W95.5642, 8000
# HOWLN
	N29.8937, W95.4658, 6000, 240
# ZOEEE
	N30.0938, W95.2910
# SKLER
	N30.0935, W95.2277, 6000, 210
# END
	END, 87

##############################################################
[approach1116]
##############################################################

# TEJAS FOUR TO 26R
runway = rwyKIAH27
beacon = HOWLN 
route1 =
	59, TEJAS4, TEXAS 4 ZOE
# HOWLN
	N29.8937, W95.4658, 6000, 240
# ZOEEE
	N30.0938, W95.2910
# SKLER
	N30.0935, W95.2277, 6000, 210
# END
	END, 87

##############################################################
[approach1117]
##############################################################

# TEJAS FOUR TO 26L
runway = rwyKIAH26L
beacon = GMANN 
route1 =
	59, TEJAS4, TEXAS 4 SYCAMOR
# GMANN
	N29.32.85, W96.12.00, 18000, 280
# CITTE
	N29.36.68, W96.03.94, 16000
# TEJAS
	N29.6877, W95.9037, 13000, 250
# RIDLR
	N29.7823, W95.7050, 10000
# BEEEP
	N29.8473, W95.5642, 8000
# HOWLN
	N29.8937, W95.4658, 6000, 240
# SMOCR
	N29.8943, W95.2843
# PRAYY
	N29.8928, W95.1915, 6000, 210
# END
	END, 87

##############################################################
[approach1118]
##############################################################

# TEJAS FOUR TO 26L
runway = rwyKIAH26L
beacon = HOWLN 
route1 =
	59, TEJAS4, TEXAS 4 SYCAMOR
# HOWLN
	N29.8937, W95.4658, 6000, 240
# SMOCR
	N29.8943, W95.2843
# PRAYY
	N29.8928, W95.1915, 6000, 210
# END
	END, 87

##############################################################
[approach1119]
##############################################################

# TEJAS FOUR TO 27
runway = rwyKIAH26R
beacon = GMANN 
route1 =
	59, TEJAS4, TEXAS 4 SHIV
# GMANN
	N29.32.85, W96.12.00, 18000, 280
# CITTE
	N29.36.68, W96.03.94, 16000
# TEJAS
	N29.6877, W95.9037, 13000, 250
# RIDLR
	N29.7823, W95.7050, 10000
# BEEEP
	N29.8473, W95.5642, 8000
# HOWLN
	N29.8937, W95.4658, 6000, 240
# SHIVV
	N29.8935, W95.3733
# SMOCR
	N29.8943, W95.2843
# PRAYY
	N29.8928, W95.1915, 6000, 210
# END
	END, 87

##############################################################
[approach1120]
##############################################################

# TEJAS FOUR TO 27
runway = rwyKIAH26R
beacon = HOWLN 
route1 =
	59, TEJAS4, TEXAS 4 SHIV
# HOWLN
	N29.8937, W95.4658, 6000, 240
# SHIVV
	N29.8935, W95.3733
# SMOCR
	N29.8943, W95.2843
# PRAYY
	N29.8928, W95.1915, 6000, 210
# END
	END, 87

##############################################################
[approach1121]
##############################################################

# ZEEKK TWO TO HOOTI 26R
runway = rwyKIAH26R
beacon = ZEEKK
route1 =
	211, ZEEKK2, ZEEK2 TABER
# ZEEKK
	N30.5367, W94.5047, 13000, 250
# BLUUZ
	N30.3577, W94.6465, 10000, 240
# TABRR
	N30.2292, W94.6907, 7000
# HOOTI
	N30.1153, W94.7353, 6000, 210
# END
	END, 194
##############################################################
[approach1122]
##############################################################

# ZEEKK TWO TO BOZZZ 26L
runway = rwyKIAH26L
beacon = ZEEKK
route1 =
	211, ZEEKK2, ZEEK 2 ODIS
# ZEEKK
	N30.5367, W94.5047, 13000, 250
# BLUUZ
	N30.3577, W94.6465, 10000, 240
# BOZZZ
	N30.0097, W94.7677, 8000, 210
# END
	END, 216

##############################################################
[approach1123]
##############################################################

# ZEEKK TWO TO CLSIK 27
runway = rwyKIAH27
beacon = ZEEKK
route1 =
	211, ZEEKK2, ZEEK 2 PUNK
# ZEEKK
	N30.5367, W94.5047, 13000, 250
# BLUUZ
	N30.3577, W94.6465, 10000, 240
# PPUNK
	N30.2487, W94.6348, 8000
# VZEEE
	N30.1522, W94.6245, 6000
# SOFFT
	N30.0695, W94.6150
# CLSIK
	N30.0030, W94.6268, 4000, 210
# END
	END, 185

##############################################################
[approach2001]
##############################################################

# ILS APPROACH TO 13R STARTING AT JABBS
runway = rwyKHOU13R
beacon = JABBS
route1 = 
	049, ILS13R, I L S 1 3 R JABS 
# JABBS
	N29.8067, W95.4705, 0, 210
# INTERCEPT ADJUSTED TO FIT THE SIMULATION
	13, 4000

##############################################################
[approach2003]
##############################################################

# ILS APPROACH TO 4 STARTING AT GEEEO
runway = rwyKHOU22, rev
beacon = GEEEO
route1 = 
	4, ILS04, I L S 0 4 GEO 
# GEEO
	N29.4812, W95.6497, 6000, 210
# CARCO
	N29.4680, W95.4753, 4000
# ILS INTERCEPT
	13.0
##############################################################
[approach2004]
##############################################################

# ILS APPROACH TO 4 STARTING AT CARCO
runway = rwyKHOU22, rev
beacon = CARCO
route1 = 
	4, ILS04, I L S 0 4 CARCO 
# CARCO
	N29.4680, W95.4753, 4000
# ILS INTERCEPT
	13.0

##############################################################
[approach2101]
##############################################################

# BAYYY FOUR TO 13R
runway = rwyKHOU13R
beacon = BAYYY
route1 = 
	274, BAYYY4, BAY 4 IVY
# BAYYY
	N29.3788, W94.3710, 17000, 280
# PUCKS
	N29.4092, W94.6635, 12000
# FRDDY
	N29.4877, W94.8782, 9000, 240
# FIGGG
	N29.5827, W95.1413, 7000
# IVEEE
	N29.6117, W95.3022, 6000, 210
# VILLI
	N29.6293, W95.3873
# ALLLY
	N29.6617, W95.4260
# END
	END, 311

##############################################################
[approach2102]
##############################################################

# BELLR FOUR TO 13R
runway = rwyKHOU13R
beacon = BELLR
route1 = 
	049, BELLR4, BELLAIRE 4 HACK IT
# BELLR
	N29.3257, W96.0892, 12000, 250
# HNTRR
	N29.4708, W95.8790, 9000
# HACKT
	N29.6060, W95.6552, 7000
# CRSTY
	N29.6395, W95.6003, 6000, 210
# SEUSS
	N29.6632, W95.5738
# END
	END, 42


##############################################################
[approach2104]
##############################################################

# KIDDZ FOUR TO 13R
runway = rwyKHOU13R
beacon = KIDDZ
route1 = 
	152, KIDDZ4, KIDS 4 CHRISTY
# KIDDZ
	N30.2238, W96.2158, 13000, 280
# SNIFY
	N30.1585, W96.1813, 12000, 270
# QTRBK
	N30.0602, W96.1283
# RVEEE
	N29.8280, W95.9950, 11000
# AAHZZ
	N29.7312, W95.9323, 10000
# GLUVR
	N29.6520, W95.8813, 9000, 240
# CRSTY
	N29.6395, W95.6003, 6000, 210
# SEUSS
	N29.6632, W95.5738
# END
	END, 42


##############################################################
[approach2108]
##############################################################

# TIKNIQ THREE TO 13R
runway = rwyKHOU13R
beacon = TKNIQ
route1 = 
	301, TIKNIQ3, TECHNIQUE 3 FREDDY
# TKNIQ
	N29.2402, W94.4668, 12000, 250
# DOCCC
	N29.3628, W94.6772, 10000
# FRDDY
	N29.4877, W94.8782, 9000, 240
# FIGGG
	N29.5827, W95.1413, 7000
# IVEEE
	N29.6117, W95.3022, 6000, 210
# VILLI
	N29.6293, W95.3873
# ALLLY
	N29.6617, W95.4260
# END
	END, 311

##############################################################
[approach2109]
##############################################################

# WAPPL SIX TO KHOU13R
runway = rwyKHOU13R
beacon = WAPPL
route1 = 
	250, WAPPL6, WAPPLE 6 PRITCH
# WAPPL
	N30.13.99, W94.19.89, 22000, 280
# WLMOR
	N30.1532, W94.6252, 15000
# HUDZY
	N30.1045, W94.8093
# CLWSN
	N30.0740, W94.9188, 12000, 280
# SWWAA
	N30.0095, W95.1577, 10000, 250
# PUSHN
	N29.8613, W95.2012, 8000
# BUGZY
	N29.7637, W95.2318
# PRTCH
	N29.7240, W95.2433, 7000
# MOLLR
	N29.6570, W95.2772, 6000, 210
# VILLI
	N29.6293, W95.3873
# ALLLY
	N29.6617, W95.4260
# END
	END, 311

##############################################################
[approach2111]
##############################################################

# BAYYY FOUR TO 4
runway = rwyKHOU22, rev
beacon = BAYYY
route1 = 
	274, BAYYY4, BAY 4 SHUG
# BAYYY
	N29.3788, W94.3710, 17000, 280
# PUCKS
	N29.4092, W94.6635, 12000
# FRDDY
	N29.4877, W94.8782, 9000, 240
# FIGGG
	N29.5827, W95.1413, 7000
# SHUUG 
	N29.5563, W95.2423, 6000, 210
# EMARR
	N29.5403, W95.2688, 6000, 210
# END
	END, 222

##############################################################
[approach2112]
##############################################################

# BELLR FOUR TO 4
runway = rwyKHOU22, rev
beacon = BELLR
route1 = 
	049, BELLR4, BELLAIRE 4 GEO
# BELLR
	N29.3257, W96.0892, 12000, 250
# HNTRR
	N29.4708, W95.8790, 9000
# GEEEO
	N29.4812, W95.6497, 6000, 210
# END 
	END, 127

##############################################################
[approach2113]
##############################################################

# KIDDZ FOUR TO 4
runway = rwyKHOU22, rev
beacon = KIDDZ
route1 = 
	152, KIDDZ4, KIDS 4 GLUVER
# KIDDZ
	N30.2238, W96.2158, 13000, 280
# SNIFY
	N30.1585, W96.1813, 12000, 270
# QTRBK
	N30.0602, W96.1283
# RVEEE
	N29.8280, W95.9950, 11000
# AAHZZ
	N29.7312, W95.9323, 10000
# GLUVR
	N29.6520, W95.8813, 9000, 240
# GEEEO
	N29.4812, W95.6497, 6000, 210
# END
	END, 127

##############################################################
[approach2114]
##############################################################

# TIKNIQ THREE TO 4
runway = rwyKHOU22, rev
beacon = TKNIQ
route1 = 
	301, TIKNIQ3, TECHNIQUE 3 SHUG
# TKNIQ
	N29.2402, W94.4668, 12000, 250
# DOCCC
	N29.3628, W94.6772, 10000
# FRDDY
	N29.4877, W94.8782, 9000, 240
# FIGGG
	N29.5827, W95.1413, 7000
# SHUUG 
	N29.5563, W95.2423, 6000, 210
# EMARR
	N29.5403, W95.2688, 6000, 210
# END
	END, 222

##############################################################
[approach2115]
##############################################################

# WAPPL SIX TO 4
runway = rwyKHOU22, rev
beacon = WAPPL
route1 = 
	250, WAPPL6, WAPPLE 6 SHUG
# WAPPL
	N30.13.99, W94.19.89, 22000, 280
# WLMOR
	N30.1532, W94.6252, 15000
# HUDZY
	N30.1045, W94.8093
# CLWSN
	N30.0740, W94.9188, 12000, 280
# SWWAA
	N30.0095, W95.1577, 10000, 250
# PUSHN
	N29.8613, W95.2012, 8000
# BUGZY
	N29.7637, W95.2318
# PRTCH
	N29.7240, W95.2433, 7000
# SHUUG 
	N29.5563, W95.2423, 6000, 210
# EMARR
	N29.5403, W95.2688, 6000, 210
# END
	END, 222

##############################################################
[approach2116]
##############################################################

# BAYYY FOUR TO 4
runway = rwyKHOU22, rev
beacon = SHUUG
route1 = 
	274, BAYYY4, BAY 4 SHUG
# SHUUG 
	N29.5563, W95.2423, 6000, 210
# EMARR
	N29.5403, W95.2688, 6000, 210
# END
	END, 222

##############################################################
[approach2117]
##############################################################

# BAYYY FOUR TO 13R
runway = rwyKHOU13R
beacon = VILLI
route1 = 
	274, BAYYY4, BAY 4 VILLI
# VILLI
	N29.6293, W95.3873, 6000
# ALLLY
	N29.6617, W95.4260
# END
	END, 311

##############################################################
[approach2118]
##############################################################

# BAYYY FOUR TO 13R
runway = rwyKHOU13R
beacon = FRDDY
route1 = 
	274, BAYYY4, BAY 4 Freddy
# FRDDY
	N29.4877, W94.8782, 9000, 240
# FIGGG
	N29.5827, W95.1413, 7000
# IVEEE
	N29.6117, W95.3022, 6000, 210
# VILLI
	N29.6293, W95.3873
# ALLLY
	N29.6617, W95.4260
# END
	END, 311

##############################################################
[approach2119]
##############################################################

# BAYYY FOUR TO 4
runway = rwyKHOU22, rev
beacon = FRDDY
route1 = 
	274, BAYYY4, BAY 4 freddy
# FRDDY
	N29.4877, W94.8782, 9000, 240
# FIGGG
	N29.5827, W95.1413, 7000
# SHUUG 
	N29.5563, W95.2423, 6000, 210
# EMARR
	N29.5403, W95.2688, 6000, 210
# END
	END, 222

##############################################################
[approach3101]
##############################################################

# HUDZY FOUR to CXO 14
runway = rwyKCXO14
beacon = WAPPL
route1 = 
	235, HUDZY4, HUDZY 4 WAPPLE
# WAPPL
	N30.13.59.4, W94.19.53.4
# HUDZY
	N30.06.12.6, W94.48.31.8, 14000, 280
# CLWSN
	N30.04.25.2, W94.55.07.8
# SWWAA
	N30.00.31.2, W95.09.25.2
# END
	END, 190

##############################################################
[approach3102]
##############################################################

# OHIIO FOUR to CXO 14
runway = rwyKCXO14
beacon = ZEEKK
route1 = 
	226, OHIIO4, OHIO 4 ZEEK
# ZEEKK
	N30.5367, W94.5047, 17000, 280
# GESNR
	N30.24.07.8, W94.42.00.0
# OHIIO
	N30.08.17.4, W95.05.02.4
# PNUUT
	N30.06.09.6, W95.08.07.2
# END
	END, 225

##############################################################
[approach3103]
##############################################################

# RIICE EIGHT to CXO 14
runway = rwyKCXO14
beacon = BAATS
route1 = 
	133, RIICE8, RICE 8 BATS
# BAATS
	N30.31.36, W95.56.22.8
# RICE
	N30.27.09, W95.51.42.6
# BRKMN
	N30.23.26.4, W95.47.49.2
# MLRRR 
	N30.12.18, W95.36.11.4
# LYYTE
	N30.06.21, W95.30.00
#END
	END, 85

##############################################################
[approach3104]
##############################################################

# WHAEL THREE to CXO 14
runway = rwyKCXO14
beacon = COWZZ
route1 = 
	024, WHAEL3, WHALE 3 COWS
# COWZZ
	N30.04.22.2, W96.12.46.2
# TNV
	N30.17.18, W96.03.29.4
# END
	END, 70

##############################################################
[approach3001]
##############################################################

# ILS to CXO 14
runway = rwyKCXO14
beacon = ALIBI
route1 = 
	024, ILS14, I L S 1 4 ALIBI
# ALIBI
	N30.4598, W95.4988
# ILS
	6.5, 2000

##############################################################
[approach4101]
##############################################################

# HUDZY FOUR to DWH 17R
runway = rwyKDWH17R
beacon = WAPPL
route1 = 
	235, HUDZY4, HUDZY 4 WAPPLE
# WAPPL
	N30.13.59.4, W94.19.53.4
# HUDZY
	N30.06.12.6, W94.48.31.8, 14000, 280
# CLWSN
	N30.04.25.2, W94.55.07.8
# SWWAA
	N30.00.31.2, W95.09.25.2
# END
	END, 190

##############################################################
[approach4102]
##############################################################

# OHIIO FOUR to DWH 17R
runway = rwyKDWH17R
beacon = ZEEKK
route1 = 
	226, OHIIO4, OHIO 4 ZEEK
# ZEEKK
	N30.5367, W94.5047, 17000, 280
# GESNR
	N30.24.07.8, W94.42.00.0
# OHIIO
	N30.08.17.4, W95.05.02.4
# PNUUT
	N30.06.09.6, W95.08.07.2
# END
	END, 225

##############################################################
[approach4103]
##############################################################

# RIICE EIGHT DWH 17R
runway = rwyKDWH17R
beacon = BAATS
route1 = 
	133, RIICE8, RICE 8 BATS
# BAATS
	N30.31.36, W95.56.22.8
# RICE
	N30.27.09, W95.51.42.6
# BRKMN
	N30.23.26.4, W95.47.49.2
# MLRRR 
	N30.12.18, W95.36.11.4
# LYYTE
	N30.06.21, W95.30.00
#END
	END, 85

##############################################################
[approach4104]
##############################################################

# WHAEL THREE to DWH 17R
runway = rwyKDWH17R
beacon = COWZZ
route1 = 
	024, WHAEL3, WHALE 3 COWS
# COWZZ
	N30.04.22.2, W96.12.46.2
# TNV
	N30.17.18, W96.03.29.4
# END
	END, 70

##############################################################
[approach4001]
##############################################################

# ILS to DWH 17R
runway = rwyKDWH17R
beacon = TUKII
route1 = 
	024, ILS17R, I L S 1 7 R TWO KEY
# TUKII
	N30.17.23.4, W95.35.10.8
# ILS
	10, 3000

##############################################################
[approach5001]
##############################################################

# RNAV to KEFD 17R
runway = rwyKEFD17R
beacon = ZORLU
route1 = 
	024, ILS17R, I L S 1 7 R
# ZORLU
	N29.49.15.6, W95.10.11.4
# ILS
	10, 3000

##############################################################
[approach5002]
##############################################################

# RNAV to KEFD 04
runway = rwyKEFD22, rev
beacon = ZITIB
route1 = 
	024, ILS04, I L S 4 ZITIB
# ZITIB
	N29.23.30, W95.13.57
# FODGE
	N29.27.42, W95.18.57
# ILS
	10, 3000

##############################################################
[approach5003]
##############################################################

# RNAV to KEFD 04
runway = rwyKEFD22, rev
beacon = ZITIB
route1 = 
	024, ILS04, I L S 4 FODGE
# FODGE
	N29.27.42, W95.18.57
# ILS
	10, 3000

##############################################################
[approach5101]
##############################################################

# BLUBL FOUR to KEFD17R
runway = rwyKEFD17R
beacon = COWZZ
route1 = 
	024, BLUBL4, Blue Bell 4
# COWZZ
	N30.04.22.2, W96.12.46.2
# SNDAY
	N29.56.25.2, W96.09.40.8, 9000
# END
	END, 153

##############################################################
[approach5102]
##############################################################

# BLUBL FOUR to KEFD 4
runway = rwyKEFD22, rev
beacon = COWZZ
route1 = 
	024, BLUBL4, Blue Bell 4
# COWZZ
	N30.04.22.2, W96.12.46.2
# SNDAY
	N29.56.25.2, W96.09.40.8, 9000
# END
	END, 153

##############################################################
[approach5103]
##############################################################

# HUDZY FOUR to KEFD17R
runway = rwyKEFD17R
beacon = WAPPL
route1 = 
	235, HUDZY4, HUDZY 4 WAPPLE
# WAPPL
	N30.13.59.4, W94.19.53.4
# HUDZY
	N30.06.12.6, W94.48.31.8, 14000, 280
# CLWSN
	N30.04.25.2, W94.55.07.8
# SWWAA
	N30.00.31.2, W95.09.25.2
# END
	END, 190

##############################################################
[approach5104]
##############################################################

# HUDZY FOUR to KEFD 4
runway = rwyKEFD22, rev
beacon = WAPPL
route1 = 
	235, HUDZY4, HUDZY 4 WAPPLE
# WAPPL
	N30.13.59.4, W94.19.53.4
# HUDZY
	N30.06.12.6, W94.48.31.8, 14000, 280
# CLWSN
	N30.04.25.2, W94.55.07.8
# SWWAA
	N30.00.31.2, W95.09.25.2
# END
	END, 190

##############################################################
[approach5105]
##############################################################

# OHIIO FOUR to KEFD17R
runway = rwyKEFD17R
beacon = ZEEKK
route1 = 
	226, OHIIO4, OHIO 4 ZEEK
# ZEEKK
	N30.5367, W94.5047, 17000, 280
# GESNR
	N30.24.07.8, W94.42.00.0
# OHIIO
	N30.08.17.4, W95.05.02.4
# PNUUT
	N30.06.09.6, W95.08.07.2
# END
	END, 225

##############################################################
[approach5106]
##############################################################

# OHIIO FOUR to KEFD 4
runway = rwyKEFD22, rev
beacon = ZEEKK
route1 = 
	226, OHIIO4, OHIO 4 ZEEK
# ZEEKK
	N30.5367, W94.5047, 17000, 280
# GESNR
	N30.24.07.8, W94.42.00.0
# OHIIO
	N30.08.17.4, W95.05.02.4
# PNUUT
	N30.06.09.6, W95.08.07.2
# END
	END, 225

##############################################################
[approach5107]
##############################################################

# SNIFY ONE to KEFD17R
runway = rwyKEFD17R
beacon = KIDDZ
route1 = 
	226, SNIFY1, SNIFY 1
# KIDDZ
	N30.2238, W96.2158, 12000
# SNIFY
	N30.09.27.6, W96.10.50.4, 12000
# END
	END, 190

##############################################################
[approach5108]
##############################################################

# SNIFY ONE to KEFD 4
runway = rwyKEFD22, rev
beacon = KIDDZ
route1 = 
	226, SNIFY1, SNIFY 1
# KIDDZ
	N30.2238, W96.2158, 12000
# SNIFY
	N30.09.27.6, W96.10.50.4, 12000
# END
	END, 190

##############################################################
[approach5109]
##############################################################

# TIKNIQ THREE TO KEFD17R
runway = rwyKEFD17R
beacon = TKNIQ
route1 = 
	301, TIKNIQ3, TECHNIQUE 3
# TKNIQ
	N29.2402, W94.4668, 12000, 280
# DOCCC
	N29.3628, W94.6772
# MMOOW
	N29.25.46.2, W94.52.25.2
# END
	END, 274

##############################################################
[approach5110]
##############################################################

# TIKNIQ THREE TO KEFD 4
runway = rwyKEFD22, rev
beacon = TKNIQ
route1 = 
	301, TIKNIQ3, TECHNIQUE 3
# TKNIQ
	N29.2402, W94.4668, 12000, 280
# DOCCC
	N29.3628, W94.6772
# MMOOW
	N29.25.46.2, W94.52.25.2
# END
	END, 274

##############################################################
[approach5111]
##############################################################

# TSHRT ONE TO KEFD17R
runway = rwyKEFD17R
beacon = BELLR
route1 = 
	301, TSHRT1, T SHIRT 1
# BELLR
	N29.3257, W96.0892, 12000, 250
# TSHRT
	N29.32.10.8, W95.50.28.2, 12000
# END
	END, 75

##############################################################
[approach5112]
##############################################################

# TSHRT ONE TO KEFD 4
runway = rwyKEFD22, rev
beacon = BELLR
route1 = 
	301, TSHRT1, T SHIRT 1
# BELLR
	N29.3257, W96.0892, 12000, 250
# TSHRT
	N29.32.10.8, W95.50.28.2, 12000
# END
	END, 75

##############################################################
[approach5113]
##############################################################

# WAPPL SIX TO KEFD17R
runway = rwyKEFD17R
beacon = WAPPL
route1 = 
	250, WAPPL6, WAPPLE 6
# WAPPL
	N30.13.99, W94.19.89, 22000, 280
# WLMOR
	N30.1532, W94.6252, 15000
# HUDZY
	N30.1045, W94.8093
# CLWSN
	N30.0740, W94.9188, 12000, 280
# SWWAA
	N30.0095, W95.1577, 10000, 250
# PUSHN
	N29.8613, W95.2012, 8000
# BUGZY
	N29.7637, W95.2318
# PLKTN
	N29.37.10.2, W95.13.31.2, 8000
# END
	END, 175

##############################################################
[approach5114]
##############################################################

# WAPPL SIX TO KEFD 4
runway = rwyKEFD22, rev
beacon = WAPPL
route1 = 
	250, WAPPL6, WAPPLE 6
# WAPPL
	N30.13.99, W94.19.89, 22000, 280
# WLMOR
	N30.1532, W94.6252, 15000
# HUDZY
	N30.1045, W94.8093
# CLWSN
	N30.0740, W94.9188, 12000, 280
# SWWAA
	N30.0095, W95.1577, 10000, 250
# PUSHN
	N29.8613, W95.2012, 8000
# BUGZY
	N29.7637, W95.2318
# PLKTN
	N29.37.10.2, W95.13.31.2, 8000
# END
	END, 175


##############################################################
[planetypes]
##############################################################

types =
	B721, 4, 160, 250, 2.9, 3.2, 1000, 1560, 131, 144, 1.1, 1.3, Boeing
	B722, 4, 160, 250, 2.9, 3.2, 1000, 1560, 131, 144, 1.1, 1.3, Boeing
	DC10, 2, 160, 250, 2.3, 2.7, 1000, 1440, 145, 160, 1.1, 1.3, Douglas
	A124, 2, 170, 250, 2.3, 2.7, 1000, 1440, 150, 170, 1.1, 1.3, Antonov
	A225, 1, 180, 250, 2.2, 2.4, 1000, 1400, 155, 180, 1.1, 1.3, Antonov
	E45X, 5, 160, 250, 2.9, 3.2, 1000, 1560, 122, 134, 1.1, 1.3, Embraer
	DC87, 3, 160, 250, 2.3, 2.7, 1000, 1440, 138, 148, 1.1, 1.3, Douglas
	J328, 5, 160, 250, 2.9, 3.2, 1000, 1560, 120, 130, 1.1, 1.3, Dornier