[airspace]
radius = 100
zoom = 1
elevation = 49.869
floor = 1970
descendaltitude =14800
ceiling =19700
above =33100
transitionaltitude = 10800
speedrestriction = 100, 250,10000,250
localizerspeed = 30, 220
metric = true
usa = false
center = N23.3933, E113.3083
magticvar = -2
separation = 5
name = approach, departure
beacons =
	FO,N23.1383,E113.2342,0,GUANG ZHOU
	YIN,N24.19,E113.415,0,YING DE
	LMN,N23.6483,E114.3267,0,LONG MEN
	SAREX,N22.8817,E113.4833
	VIBOS,N22.6244,E113.3278
	GYA,N23.07,E112.4867,0,GAO YAO
	IDUMA,N22.8964,E113.9517
	IGONO,N23.9658,E114.0647
	OLPAB,N24.0833,E114.2139
	IRTAT,N24.3803,E113.7208
	CON,N23.5883,E113.5867,0,CHONG HUA
	POU,N23.0217,E113.19,0,PING ZHOU
	SHL,N23.0917,E113.85,0,SHI LONG
	TAN,N23.6683,E113.2417,0,YUAN TIAN
	AGVOS,N23.0667,E113.0817
	ATAGA,N24.1614,E113.6839

	GG404,N23.0411,E113.1933
	GG406,N23.0363,E113.2139
	GG407,N23.0356,E113.2181
	GG408,N23.0136,E113.3125
	GG409,N23.0589,E113.1158

	GG412,N23.5236,E113.3892
	GG413,N23.5772,E113.3375
	GG414,N23.6081,E113.3925
	GG416,N23.3869,E113.24
	GG417,N23.6253,E113.0553
	GG418,N23.5094,E113.3192
	GG419,N23.5353,E113.6167

	GG421,N23.1981,E113.1442
	GG422,N23.1539,E113.3503
	GG423,N23.3478,E113.4028
	GG424,N23.4864,E113.2039
	GG426,N23.4353,E113.4261
	GG427,N23.3086,E113.5722
	GG428,N23.7514,E113.5378
	
	GG431,N23.4253,E113.675
	GG432,N23.2964,E113.0647
	GG433,N23.1686,E113.4744
	
	GG441,N23.9644,E113.6131
	GG442,N23.8317,E113.8936
	GG443,N23.0697,E112.7253
	GG444,N23.2214,E113.685
	
	GG504,N23.7622,E113.3878
	GG506,N23.7572,E113.4089
	GG507,N23.7564,E113.4125
	GG508,N23.7903,E113.2683
	GG509,N23.7342,E113.5072

	GG511,N23.2933,E113.3092
	GG512,N23.2758,E113.2233
	GG513,N23.2508,E113.31
	GG514,N23.3983,E113.1858
	GG516,N23.2331,E113.3714
	GG517,N23.2631,E113.4401
	GG518,N23.3414,E112.9589
	GG519,N23.3561,E113.6542
	
	GG521,N23.8847,E113.4211
	GG522,N23.6953,E113.6725
	GG523,N23.6467,E113.4839
	GG524,N23.6517,E113.8561
	GG526,N23.86,E113.995
	GG528,N23.9892,E113.4494
	GG529,N23.4081,E113.1875
	
	GG531,N23.5908,E112.8797

	GG541,N24.0456,E113.5261
	GG542,N23.7286,E113.9072
	GG544,N23.0664,E113.1158
	
	GG564,N23.7014,E113.2497
	GG566,N23.6747,E113.3639
	GG567,N23.6697,E113.385
	GG568,N23.6689,E113.3886
	
	GG601,N23.6111,E113.27083
	GG602,N23.7094,E113.3963
	GG603,N23.5903,E113.3342
	
	GG612,N23.5236,E113.3892

	GG701,N23.3586,E113.2786
	GG702,N23.3983,E113.3056
	GG704,N23.8633,E113.4883
	GG706,N23.4892,E113.2669
	GG708,N23.8283,E113.6267

	GG802,N24.2911,E113.7058
	GG803,N24.2617,E113.7989
	GG804,N24.2192,E113.8858
	GG805,N24.165,E113.9644
	GG806,N24.1006,E114.0333
	GG807,N24.0269,E114.0903
	
	GG814,N23.9956,E113.9958
	GG815,N24.0664,E113.9347
	GG816,N24.1256,E113.8608
	GG817,N24.1719,E113.7761
	GG818,N24.2031,E113.6836
	GG819,N24.2183,E113.5667
	
	GG820,N23.7233,E113.5442
	GG821,N23.6401,E113.5103


handoff =
	270,ZGGGAR29,Guangzhou Control,133.075
	180,ZGGGAR29,Guangzhou Control,133.075
	90,ZGGGAR29,Guangzhou Control,133.075
	0,ZGGGAR03,Guangzhou Control,120.95

boundary=
	N24.19,E113.415
	N23.8517,E112.7967
	N23.6383,E112.4317
	N23.07,E112.4867
	N22.8,E112.4883
	N22.72,E112.4875
	N22.46,E112.7481
	N22.49,E112.895
	N22.55,E113.1947
	N22.6244,E113.3278
	N22.8817,E113.4833
	N22.9,E114.0617
	N23.1267,E114.1417
	N23.2567,E114.1883
	N23.6483,E114.3267
	N24.0833,E114.2139
	N24.3803,E113.7208
	N24.19,E113.415
[airport1]
name = Guangzhou Baiyun International Airport
code = ZGGG
runways =
	rwy1, 01, N23.3769, E113.2836, 14, 11811.02, 0, 0, 41,3,14,3,193.9,D6.1,6.1,D12.3 IPP,12.3,118.8
	rwy2, 02L, N23.3756, E113.3053, 14, 12467.19, 0, 0, 45,3,14,3,193.9,D9.1 IBB,9.1,D8.1 IXL,8.1,118.1
	rwy3, 02R, N23.3694, E113.3078, 14, 12467.19, 0, 0, 44,3,14,3,193.9,D9.1 IDM,9.1,D8.1 IAA,8.1,118.25

climbaltitude = 3940

sids=
	YIN
	LMN
	SAREX
	VIBOS	
entrypoints = 
	273,GYA
	113,IDUMA
	11,ATAGA
	12,IRTAT
	29,OLPAB
	38,IGONO
airlines =
	CSN,3,A320,China Southern,NE
	CSZ,2,A320,Shenzhen,NE
	CSC,2,A320,Sichuan,NE
	CSN,3,A320,China Southern,NE
	CSN,1,A21N,China Southern,NE
	CSN,2,A320,China Southern,NE
	CSN,1,B788,China Southern,NE
	CSN,1,A320,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CHH,1,B738,Hainan,NE
	CSN,4,A320,China Southern,NE
	KAL,1,A388,Korean Air,NE
	ANA,1,B763,All Nippon,NE
	ANA,1,B789,All Nippon,NE
	CSN,1,A388,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSS,1,B73F,Shunfeng,NE
	CCA,2,A359,Air China,NE
	CCA,4,B773,Air China,NE
	CCA,1,A321,Air China,NE
	CCA,1,B748,Air China,NE
	CCA,1,B738,Air China,NE
	CCA,1,B789,Air China,NE
	CCA,1,A332,Air China,NE
	CHH,4,A333,Hainan,NE
	CHH,1,A332,Hainan,NE
	CHH,1,B789,Hainan,NE
	CHH,1,B738,Hainan,NE
	CES,1,B735,China Eastern,NE
	CES,1,A321,China Eastern,NE	
	CES,1,B789,China Eastern,NE
	CBJ,1,A333,Capital Jet,NE
	CUA,1,B738,Lianhang,NE
	CCA,1,B738,Air China,NE
	CSN,6,A21N,China Southern,NE
	CSN,3,A359,China Southern,NE
	CSN,1,B77W,China Southern,NE
	CSN,1,B789,China Southern,NE
	CCA,2,B738,Air China,NE
	OKA,1,B735,Okay Jet,NE
	JYH,1,B738,Trans Jade,NE
	CSN,3,A21N,China Southern,NE
	CSN,1,B737,China Southern,NE
	CSN,1,B738,China Southern,NE
	GCR,1,A332,Bohai,NE
	CCA,2,B738,Air China,NE
	CBJ,1,A321,Capital Jet,NE
	CSN,2,A321,China Southern,NE
	HBH,1,B738,Hebei Air,NE
	CQH,1,A320,Air Spring,NE
	CHH,1,B738,Hainan,NE
	CDG,1,B738,Shandong,NE
	CSZ,1,A320,Shenzhen,NE
	CSN,1,A319,China Southern,NE
	CES,1,B735,China Eastern,NE
	CSZ,2,B738,Shenzhen,NE
	CSN,2,A21N,China Southern,NE
	CSN,1,B789,China Southern,NE
	CDG,1,B738,Shandong,NE
	CHH,1,B738,Hainan,NE
	CSZ,2,B738,Shenzhen,NE
	CSZ,1,A320,Shenzhen,NE
	CDG,3,B738,Shandong,NE
	CSN,2,A21N,China Southern,NE
	CES,1,A320,China Eastern,NE
	CSN,1,A319,China Southern,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,2,A320,China Southern,NE
	CSN,1,A320,China Southern,NE
	CDC,1,A320,Hualong,NE
	CSN,1,B738,China Southern,NE
	CSN,8,B738,China Southern,NE
	CHB,2,A320,West China,NE
	CHH,1,A333,Hainan,NE
	CHH,2,B738,Hainan,NE
	JYH,1,B738,Trans Jade,NE
	CSN,1,A320,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,B738,China Southern,NE
	CES,1,A320,China Eastern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSZ,5,B738,Shenzhen,NE
	CSZ,3,A320,Shenzhen,NE
	CSN,2,A21N,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSZ,1,A319,Shenzhen,NE
	CSN,2,A320,China Southern,NE
	CSN,2,A21N,China Southern,NE
	CSN,1,A320,China Southern,NE
	CES,1,A320,China Eastern,NE
	CES,2,B735,China Eastern,NE
	CSN,5,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSN,2,A21N,China Southern,NE
	CSZ,4,B738,Shenzhen,NE
	CES,1,A320,China Eastern,NE
	CES,2,A321,China Eastern,NE
	JYH,1,B738,Trans Jade,NE
	CSS,1,B73F,Shunfeng,NE
	CSH,2,B738,Shanghai Air,NE
	CQH,1,A320,Air Spring,NE
	JYH,1,B738,Trans Jade,NE
	CSN,2,A321,China Southern,NE
	CSZ,1,A320,Shenzhen,NE
	CSN,1,A320,China Southern,NE
	CHH,1,B738,Hainan,NE
	CYZ,1,B73F,China Post,NE
	CSN,1,A359,China Southern,NE
	CSN,4,B77W,China Southern,NE
	CES,1,A333,China Eastern,NE	
	CES,2,B735,China Eastern,NE
	CSN,4,B789,China Southern,NE
	CQH,3,A320,Air Spring,NE
	CSH,3,A333,Shanghai Air,NE
	CSH,3,B738,Shanghai Air,NE
	CCA,1,A333,Air China,NE
	N588PX,1,GLF5,November 588 Papa X-ray,NE
	DKH,2,B789,Air Juneyao,NE
	CSN,1,A320,China Southern,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A359,China Southern,NE
	CHH,1,A333,Hainan,NE
	CSZ,1,B738,Shenzhen,NE
	CSN,3,A21N,China Southern,NE
	CDC,2,A320,Hualong,NE
	CXA,1,B738,Xiamen Air,NE
	CSN,3,B789,China Southern,NE
	CSN,1,B788,China Southern,NE
	CES,1,A321,China Eastern,NE
	CSH,1,B738,Shanghai Air,NE
	CBJ,1,A333,Capital Jet,NE
	CCA,1,A333,Air China,NE
	CSN,4,A21N,China Southern,NE
	CDC,1,A320,Hualong,NE
	JYH,2,B738,Trans Jade,NE
	CHH,1,B738,Hainan,NE
	CSN,2,A320,China Southern,NE
	CSZ,1,A320,Shenzhen,NE	
	CSN,4,B738,China Southern,NE
	CSN,1,AJ27,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A321,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,B738,China Southern,NE
	CSZ,1,B738,Shenzhen,NE
	CES,1,B735,China Eastern,NE
	CSN,3,A21N,China Southern,NE
	JYH,1,B738,Trans Jade,NE
	CES,2,B732,China Eastern,NE
	JYH,2,B738,Trans Jade,NE
	CSN,2,A21N,China Southern,NE
	CSZ,1,B738,Shenzhen,NE
	CSZ,1,A320,Shenzhen,NE
	CHH,1,B738,Hainan,NE
	CCA,1,B738,Air China,NE
	CSN,1,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	CDG,1,B738,Shandong,NE
	CSN,1,A320,China Southern,NE
	CHH,2,B738,Hainan,NE
	CSN,1,A320,China Southern,NE
	CSN,1,A21N,China Southern,NE
	CXA,1,B737,Xiamen Air,NE
	CXA,1,B738,Xiamen Air,NE
	CAL,2,B744,Dynasty,NE
	CSZ,2,A320,Shenzhen,NE
	CXA,1,B738,Xiamen Air,NE
	CSN,1,A320,China Southern,NE	
	CXA,3,B738,Xiamen Air,NE
	CDG,1,B738,Shandong,NE
	CSN,3,AJ27,China Southern,NE
	CSN,1,A319,China Southern,NE
	CSN,2,B738,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,AJ27,China Southern,NE
	FDX,2,MD11,Fedex,NE
	CSN,3,B789,China Southern,NE
	CSN,1,B789,China Southern,NE
	CSN,1,B77L,China Southern,NE
[departure1]
runway=rwy1
route1=
	YIN1A,YIN DE 1 Alpha
	N23.5094,E113.3192
	N23.6683,E113.2417
	N24.19,E113.415
route2=
	YIN1X,YIN DE 1 X-ray
	N23.5094,E113.3192
	N23.6111,E113.27083
	N23.6683,E113.2417
	N24.19,E113.415
route3=
	SAR1A,SAREX 1 Alpha
	N23.5094,E113.3192
	N23.6683,E113.2417
	N23.6253,E113.0553
	N23.2964,E113.0647
	N23.0217,E113.19
	N22.8817,E113.4833
route4=
	SAR1G,SAREX 1 Golf
	N23.5094,E113.3192
	N23.3869,E113.24
	N23.0217,E113.19
	N22.8817,E113.4833
route5=
	VIB1A,VIBOS 1 Alpha
	N23.5094,E113.3192
	N23.6683,E113.2417
	N23.6253,E113.0553
	N23.2964,E113.0647
	N23.0217,E113.19
	N22.6244,E113.3278
route6=
	VIB1G,VIBOS 1 Golf
	N23.5094,E113.3192
	N23.3869,E113.24
	N23.0217,E113.19
	N22.6244,E113.3278

[departure2]
runway=rwy2
route1=
	LMN1C,LONG MEN 1 Charlie
	N23.5236,E113.3892
	N23.5353,E113.6167
	N23.6483,E114.3267
route2=
	SAR1C,SAREX 1 Charlie
	N23.5236,E113.3892
	N23.5353,E113.6167
	N23.4253,E113.675
	N23.1686,E113.4744
	N23.0217,E113.19
	N22.8817,E113.4833
route3=
	SAR1J,SAREX 1 Juliett
	N23.5236,E113.3892
	N23.6081,E113.3925
	N23.6683,E113.2417
	N23.6253,E113.0553
	N23.2964,E113.0647
	N23.0217,E113.19
	N22.8817,E113.4833
[departure3]
runway=rwy1,rev
route1=
	YIN1B,YING DE 1 Bravo
	N23.2758,E113.2233
	N23.3414,E112.9589
	N23.5908,E112.8797
	N24.19,E113.415
route2=
	YIN1H,YING DE 1 Hotel
	N23.3983,E113.1858
	N23.6683,E113.2417
	N24.19,E113.415
route3=
	SAR1B,SAREX 1 Bravo
	N23.2758,E113.2233
	N23.0217,E113.19
	N22.8817,E113.4833
route4=
	VIB1B,VIBOS 1 Bravo
	N23.2758,E113.2233
	N23.0217,E113.19
	N22.6244,E113.3278
[departure4]
runway=rwy2,rev
route1=
	LMN1D,LONG MEN 1 Delta
	N23.2933,E113.3092
	N23.2631,E113.4401
	N23.3561,E113.6542
	N23.6483,E114.3267
route2=
	SAR1D,SAREX 1 Delta
	N23.2933,E113.3092
	N23.2508,E113.31
	N23.0217,E113.19
	N22.8817,E113.4833
route3=
	VIB1D,VIBOS 1 Delta
	N23.2933,E113.3092
	N23.2508,E113.31
	N23.0217,E113.19
	N22.6244,E113.3278
[approach1]
runway =rwy1
beacon =ATAGA,N24.1614,E113.6839
route1=
	15
	N24.1614,E113.6839	
	N23.9644,E113.6131
	N23.7514,E113.5378
	N23.4353,E113.4261
	N23.3478,E113.4028
	N23.1539,E113.3503
	N23.0136,E113.3125,4930,220
	N23.0411,E113.1933,3940,220
	6.1,1970,160
route2=
	16
	N24.1614,E113.6839	
	N23.9644,E113.6131
	N23.7514,E113.5378
	N23.4864,E113.2039
	N23.1981,E113.1442,4930,220
	N23.0589,E113.1158
	N23.0411,E113.1933,3940,220
	6.1,1970,160
[approach2]
runway =rwy1
beacon =GYA,N23.07,E112.4867
route1=
	270
	N23.07,E112.4867
	N23.0697,E112.7253,6890,230
	N23.0667,E113.0817,4930
	N23.0589,E113.1158
	N23.0411,E113.1933,3940
	6.1,1970,160
route2=
	273
	N23.07,E112.4867
	N23.0697,E112.7253,6890,230
	N23.0667,E113.0817,4930,205
	N23.0589,E113.1158
	N23.0411,E113.1933,3940
	6.1,1970,160
[approach3]
runway =rwy1,rev
beacon =ATAGA,N24.1614,E113.6839
route1=
	270
	N24.1614,E113.6839
	N24.0456,E113.5261
	N23.9892,E113.4494,5910,220
	N23.8847,E113.4211,4930
	N23.7622,E113.3878,3940
	N23.6747,E113.3639,3940
	12.3,3940,180
[approach4]
runway =rwy1,rev
beacon =GYA,N23.07,E112.4867
route1=
	270
	N23.07,E112.4867
	N23.0697,E112.7253,,220
	N23.0667,E113.0817,7880
	N23.0664,E113.1158
	N23.1539,E113.3503
	N23.3478,E113.4028,6890
	N23.6467,E113.4839
	N23.7342,E113.5072,3940
	N23.7622,E113.3878,3940
	N23.6747,E113.3639,3940
	12.3,3940,180
route2=
	273
	N23.07,E112.4867
	N23.0697,E112.7253,,220
	N23.0667,E113.0817,7880
	N23.0664,E113.1158
	N23.4081,E113.1875
	N23.7014,E113.2497
	N23.7903,E113.2683,3940
	N23.7622,E113.3878,3940
	N23.6747,E113.3639,3940
	12.3,3940,180
[approach5]
runway =rwy3
beacon =IGONO,N23.9658,E114.0647
route1=
	50
	N23.9658,E114.0647
	N23.8317,E113.8936
	N23.4353,E113.4261
	N23.3478,E113.4028,,220
	N23.1539,E113.3503
	N23.0136,E113.3125,4930
	N23.0356,E113.2181,4930
	9.1,2960,180
route2=
	51
	N23.9658,E114.0647
	N23.8317,E113.8936
	N23.4864,E113.2039,,220
	N23.1981,E113.1442,4930,205
	N23.0589,E113.1158
	N23.0356,E113.2181,4930
	9.1,2960,180
[approach6]
runway =rwy3
beacon =IDUMA,N22.8964,E113.9517
route1=
	157
	N22.8964,E113.9517
	N23.0917,E113.85
	N23.2214,E113.685
	N23.3086,E113.5722
	N23.3478,E113.4028,,220
	N23.1539,E113.3503
	N23.0136,E113.3125,4930
	N23.0356,E113.2181,4930
	9.1,2960,180
[approach7]
runway =rwy3,rev
beacon =	IGONO,N23.9658,E114.0647
route1=
	50
	N23.9658,E114.0647
	N23.86,E113.995
	N23.7286,E113.9072
	N23.6517,E113.8561,,220
	N23.6953,E113.6725,4930
	N23.7342,E113.5072,2960
	N23.7564,E113.4125,2960
	N23.6689,E113.3886,2960
	8.1,2630,180
[approach8]
runway =rwy3,rev
beacon =IDUMA,N22.8964,E113.9517
route1=
	157
	N22.8964,E113.9517
	N23.0917,E113.85
	N23.2214,E113.685
	N23.3086,E113.5722
	N23.3478,E113.4028,6890,220
	N23.6467,E113.4839
	N23.7342,E113.5072,2960
	N23.7564,E113.4125,2960
	N23.6689,E113.3886,2960
	8.1,2630,180
[approach9]
runway =rwy1
beacon =IRTAT,N24.3803,E113.7208
route1=
	10
	N24.3803,E113.7208,13800,250
	N24.2911,E113.7058,13800,250
	N24.2617,E113.7989,13800,250
	N24.2192,E113.8858,13800,250
	N24.165,E113.9644,13800,250
	N24.1006,E114.0333,13800,250
	N24.0269,E114.0903,13800,250
	N23.7233,E113.5442,10800,250
	N23.6401,E113.5103
	N23.4864,E113.2039
	N23.1981,E113.1442,4930,220
	N23.0589,E113.1158
	N23.0411,E113.1933,3940,220
	6.1,1970,160
[approach10]
runway =rwy3
beacon =IRTAT,N24.3803,E113.7208
route1=
	12
	N24.3803,E113.7208,13800,250
	N24.2911,E113.7058,13800,250
	N24.2617,E113.7989,13800,250
	N24.2192,E113.8858,13800,250
	N24.165,E113.9644,13800,250
	N24.1006,E114.0333,13800,250
	N24.0269,E114.0903,13800,250
	N23.7233,E113.5442,10800,250
	N23.6401,E113.5103
	N23.4353,E113.4261
	N23.3478,E113.4028
	N23.1539,E113.3503
	N23.0136,E113.3125,4930
	N23.0356,E113.2181,4930
	9.1,2960,180
[approach11]
runway =rwy1
beacon =OLPAB,N24.0833,E114.2139
route1=
	67
	N24.0833,E114.2139,14800,250
	N23.9956,E113.9958,14800,250
	N24.0664,E113.9347,14800,250
	N24.1256,E113.8608,14800,250
	N24.1719,E113.7761,14800,250
	N24.2031,E113.6836,14800,250
	N24.2183,E113.5667,14800,250
	N23.7233,E113.5442,10800,250
	N23.6401,E113.5103
	N23.4864,E113.2039
	N23.1981,E113.1442,4930,220
	N23.0589,E113.1158
	N23.0411,E113.1933,3940,220
	6.1,1970,160	
[approach12]
runway =rwy3
beacon =OLPAB,N24.0833,E114.2139
route1=
	69
	N24.0833,E114.2139,14800,250
	N23.9956,E113.9958,14800,250
	N24.0664,E113.9347,14800,250
	N24.1256,E113.8608,14800,250
	N24.1719,E113.7761,14800,250
	N24.2031,E113.6836,14800,250
	N24.2183,E113.5667,14800,250
	N23.7233,E113.5442,10800,250
	N23.6401,E113.5103
	N23.4353,E113.4261
	N23.3478,E113.4028
	N23.1539,E113.3503
	N23.0136,E113.3125,4930
	N23.0356,E113.2181,4930
	9.1,2960,180
[approach13]
runway =rwy1,rev
beacon =IRTAT,N24.3803,E113.7208
route1=
	11
	N24.3803,E113.7208,13800,250
	N24.1614,E113.6839
	N24.0456,E113.5261
	N23.9892,E113.4494,5910,220
	N23.8847,E113.4211,4930
	N23.7622,E113.3878,3940
	N23.6747,E113.3639,3940
	12.3,3940,180
[approach14]
runway =rwy3,rev
beacon =	OLPAB,N24.0833,E114.2139
route1=
	68
	N24.0833,E114.2139,14800,250
	N23.9658,E114.0647
	N23.86,E113.995
	N23.7286,E113.9072
	N23.6517,E113.8561,,220
	N23.6953,E113.6725,4930
	N23.7342,E113.5072,2960
	N23.7564,E113.4125,2960
	N23.6689,E113.3886,2960
	8.1,2630,180
[configurations]
config1 =
	0,rwy1,startland
	0,rwy2,start
	0,rwy3,land
config2 =
	0,rwy1,startlandrev
	0,rwy2,startrev
	0,rwy3,landrev
