# KICT (Release 0.1 2022-10-08)
# By: WeatherDan (Discord: WeatherDan#3671)
#
# Notes/Errata:
# 1 Wichita Approach airspace is only 20nm, but that doesn't really work well
# with the game's approaches. So it's set to 30 nm for ease of gameplay.
# 2 Artifically reduced the amount of C172 trafffic for difficulty's sake. 
# 3 ICT has no approach or departure procedures aside from the ILS/RNAV.
# 4 Custom planetypes listed below taken from CessnaSkyhawk's list on Discord
# https://discord.com/channels/760583423084593173/800082195757924413/1022738842576490557
# 
# Improvements and suggestions are welcome.

[airspace]
radius = 30
elevation = 1333
usa = true
transition = 18001
center = N37.649899, W97.433098
magneticvar = 5.314
descendaltitude = 7000
automatic = true
name = Wichita Approach, Wichita Departure
# approach = true
beacons =
# ICT VORTAC
	ICT, N37.74530, W97.58380, W180, Wichita vor-tac

# ILS 19L
	PICHE, N37.580333333333, W97.4575, 016, peach e
	
# RNAV 1R
	FOLOW, N37.448833333333, W97.651666666667, 0, follow
	BBRIK, N37.377666666667, W97.411833333333, 0, brick
	YELOO, N37.48, W97.505666666667, 016, yellow
	RROAD, N37.579, W97.456, rail road

# RNAV 32
	ACESI, N37.428166666667, W97.418833333333, 0, aces eye
	USOMY, N37.477183, W97.309431, 326, you so me
	BADAC, N37.527166666667, W97.201166666667, 0, bad ack
	VUDYU, N37.556, W97.333, 0, vood you
	HOLUS, N37.614666666667, W97.408166666667, 0, hole-us
	CEPGA, N37.824333333333, W97.560666666667, W146, sep guh

# RNAV Z 14
	HUT, N37.99690, W97.93420, 0, Hutchinson V O R
	WAIVE, N38.074111, W97.480083, 0, wave
	CUMUM, N37.826694, W97.563242, 0, cue mum
	FAXIM, N37.738739, W97.499114, 0, fax empire
	ODIHE, N37.556397, W97.36665, 0, oh die he

# RNAV Z 19L
	FLOSS, N38.129958, W97.1443639, 0, floss
	AKAYA, N37.9085, W97.460897, 0, uh kay yah
	JAXSU, N37.868508, W97.322539, 0, jack sue
	KECHI, N37.741639, W97.380931, 0, ke chai

# RNAV Z 19R
	CADAC, N37.869881, W97.472594, 0, cad ack
	ACUBO, N37.837, W97.3545, 196, uh cue bo
	BAYCO, N37.741166666667, W97.398333333333, 0, bay co
	
# RNAV Z 1L
	MIROR, N37.530178, W97.800508, 0, mirror
	BACAY, N37.495622, W97.643322, 0, buh cay
	CUTIK, N37.461519, W97.525206, 016, cute ick
	JETUX, N37.555622, W97.466667, 0, jet ucks

# RNAV Y 14
	FEBIT, N37.777833333333, W97.666666666667, 0, fee bit
	GABYE, N37.8605, W97.448, 0, gabby
	EKEBE, N37.680166666667, W97.455833333333, 0, e keb ee
	JOJTY, N37.63, W97.419666666667, 0, jog tee

# RNAV Y 19L
	EVACE, N37.829166666667, W97.184833333333, 0, ee vase
	HELUM, N37.6895, W97.407, 0, heal em
	
# RNAV Y 1L
	NESDE, N37.428333333333, W97.408333333333, 0, nes dee
	HAGEK, N37.6095, W97.46, 0, hag ek

[airport1]
name = Wichita Dwight D. Eisenhower National Airport
code = KICT
runways =
	rwy1l, 01L, N37.635, W97.446, 20.0, 10301, 0, 0, 1313
	rwy1r, 01R, N37.6428, W97.4263, 20.0, 7301, 0, 0, 1321
	rwy14, 14, N37.6575, W97.4401, 150.0, 6301, 0, 0, 1332
climbaltitude = 5000

sids =
	FIRET, N36.7915, W97.475
	ANTON, N38.457, W97.493833
	SPELT, N38.132, W98.279667
	KYLER, N37.8045, W98.457
	OBDAW, N37.6905, W96.548833
	CASSO, N38.202167, W96.969333
	CARON, N36.949167, W98.625833
	HUT
	EQA, N37.77950, W96.81640, el dough-ray-dough
	ANY, N37.15890, W98.17070, anthony
	
airlines =
	AAL, 4, a319, american, se
	AAL, 1, a320/a321, american, se
	AAY, 2, a319/a320, allegiant, wse
	ASH, 1, crj9/e75l, air shuttle, s
	AWI, 1, crj2, air wisconsin, e
	BVN, 2, c208, show-me, ws
	CFS, 1, at72, empire, s
	DAL, 3, b712, delta, e
	DAL, 1, b738, delta, e
	EJA, 4, c56x/c680/c68a/c700/cl30/cl60/e55p/gl5t/glex/gl7t, exec jet
	EMD, 2, be20/be9l, eagle med
	ENY, 3, e145, envoy, e
	ENY, 1, e170/e75l, envoy, s
	FDX, 3, b752, fedex, we
	FTH, 1, c25b/c510/c750, foot hills
	JTL, 1, c25a/c56x/c680/c68a/ha4t, jet links
	LXJ, 1, cl30/e545, flex jet
	LYM, 2, sw4, key lime
	QXE, 1, e75l, horizon, w
	RPA, 1, e75l, brick yard, e
	SIL, 2, at75, silver wings, s
	SKW, 6, crj2, sky west, wse
	SKW, 2, crj7/e75l, sky west, nse
	SKW, 1, crj9/e170, sky west, n
	SUB, 1, b190, sub air, ns
	SWA, 6, b737, southwest, ew
	SWA, 1, b38m/b738, southwest, ew
	UAL, 2, a319/a320/b738/b739, united, wse
	UCA, 3, e145, commute air, ws
	UPS, 1, b752, u p s, e
	XOJ, 1, c750, exo jet
	XSR, 1, cl30/e50p/e55p, air share
#GA flights
	n-123ab, 5, c172
	n-123ab, 1, b350/be20/be40/be58/m20p/sr22
	n-123ab, 2, be36/c182/c208/p28a
# Specials
	DOC72-, 0.1, b29, dock seven two
	N53U-, 0.1, c208, harrison ford, w
	N5GU-, 0.1, c25b, harrison ford, w
	UR-12345, 0.1, a124, antonov

[airport2]
name = Colonel James Jabara
code = KAAO
runways =
	rwy18aao, 18, N37.755891166667, W97.219861416667, 187, 6101, 0, 0, 1401
climbaltitude = 4000
airlines =
	EJA, 1, cl30/c56x/c68a/e55p, exec jet
	EMD, 1, be20/be9l, eagle med
	LXJ, 1, cl30/e545, flex jet
	XSR, 1, cl30/c56x/e50p/e55p, air share
	n-12345, 1, be35/be36/be55/be58/cl30/cl60/lj31/lj45/pc12
	n-12345, 2, be20/be9l/c510/c525/c560/c56x/c68a/p28a/p28r
	n-12345, 3, be40/c150/c172/c182/c206/c210/c77r

[airport3]
name = Beech Factory
code = KBEC
runways =
	rwy1bec, 1, N37.683152466667, W97.217684133333, 011, 8101, 0, 0, 1371
climbaltitude = 4000
airlines =
	n-12345, 1, b350/be20/be36
	n-12345, 3, c150/c170/c172/c182/c190

[configurations]
#Nortbbound Ops, Land 1L
config1 =
	0, rwy1l, startland, 000
	8, rwy1r, start, 020
	10, rwy1r, startland, 020
	12, rwy14, startrev
	14, rwy18aao, startrev
	16, rwy1bec, start
	18, rwy18aao, startlandrev
	20, rwy14, startlandrev
	22, rwy1bec, startland

#Southbound Ops, Land 19R
config2 =
	0, rwy1l, startlandrev, 180
	8, rwy1r, startrev, 200
	10, rwy1r, startlandrev, 200
	12, rwy14, start
	14, rwy18aao, start
	16, rwy1bec, startrev
	18, rwy18aao, startland
	20, rwy14, startland
	22, rwy1bec, startlandrev

# ICT Class C
[area0]
shape = circle
altitude = 5300
radius = 5
position = N37.6499525, W97.4330428
labelpos = -4, 0

# MCCONNELL AFB Class D
[area1]
shape = polygon
altitude = 3900
name = IAB
labelpos = 10, -0.5
points =
	N37.594444444444, W97.354722222222
	N37.60020672038, W97.348768514526
	N37.606367091571, W97.343487375403
	N37.612876395229, W97.338921122661
	N37.619682670701, W97.335106398364
	N37.626731572223, W97.332073871674
	N37.633966801076, W97.3298479883
	N37.641330553771, W97.328446768723
	N37.648763982739, W97.327881657007
	N37.656207665899, W97.328157421645
	N37.663602081363, W97.329272109449
	N37.670888083518, W97.331217053133
	N37.676666666667, W97.333611111111
	N37.681359052544, W97.326940636898
	N37.685533044605, W97.319740695657
	N37.689151459861, W97.312075342396
	N37.692182059462, W97.304012809672
	N37.694597838164, W97.295624897209
	N37.696377266931, W97.286986328477
	N37.697504486429, W97.278174080122
	N37.697969449615, W97.269266690466
	N37.69776801208, W97.260343553469
	N37.696901969329, W97.251484204721
	N37.69537904063, W97.242767606119
	N37.693212799594, W97.234271435887
	N37.690422552123, W97.226071390541
	N37.687033162878, W97.218240505288
	N37.683074831857, W97.210848499137
	N37.678582823179, W97.203961150755
	N37.673597148571, W97.197639710779
	N37.66816220849, W97.191940355908
	N37.662326394182, W97.186913689696
	N37.656141654345, W97.182604294464
	N37.649663030353, W97.179050338264
	N37.642948164281, W97.176283240271
	N37.636056784228, W97.174327397406
	N37.629050171557, W97.173199974414
	N37.621990614898, W97.172910759017
	N37.614940855784, W97.17346208315
	N37.607963530893, W97.174848810689
	N37.601120615849, W97.177058391486
	N37.594472875514, W97.18007098092
	N37.588079325616, W97.183859623637
	N37.581996710439, W97.188390499564
	N37.576279001138, W97.193623229811
	N37.570976919055, W97.199511239528
	N37.566137488148, W97.206002174374
	N37.561803620425, W97.213038366795
	N37.558013737929, W97.220557347943
	N37.554801434521, W97.228492400703
	N37.552195180361, W97.236773148988
	N37.550218071597, W97.245326178199
	N37.548887627402, W97.254075681509
	N37.548215636071, W97.262944126438
	N37.548208051488, W97.271852936051
	N37.548864940854, W97.280723179002
	N37.55018048409, W97.289476262569
	N37.552143024944, W97.298034622831
	N37.554735173363, W97.306322406129
	N37.557933958253, W97.314266136047
	N37.561711029351, W97.321795360212
	N37.566032906472, W97.328843271405
	N37.570861274028, W97.335347297627
	N37.5761533183, W97.341249656006
	N37.581862104581, W97.346497865704
	N37.58793699095, W97.351045215286
	N37.594324075128, W97.354851180364


# BEC Class D
[area2]
shape = polygon
altitude = 2700
name = BEC
labelpos = 12, 4.2
points =
	N37.6925, W97.303055555556
	N37.699311920735, W97.302933342854
	N37.70607439406, W97.301849119318
	N37.712720895878, W97.299935911115
	N37.719166666667, W97.297222222222
	N37.718611111111, W97.296944444444
	N37.729722222222, W97.14
	N37.724053774168, W97.135193198456
	N37.717757577208, W97.13186096086
	N37.711234464949, W97.129320582015
	N37.704546558639, W97.127596042886
	N37.697757531907, W97.126703539913
	N37.690932003542, W97.126651339013
	N37.68413492192, W97.127439705544
	N37.677430946971, W97.129060910563
	N37.670883835566, W97.131499312993
	N37.664555836143, W97.134731516585
	N37.658507098284, W97.138726599878
	N37.652795102794, W97.143446416693
	N37.647474117601, W97.148845964059
	N37.642594684559, W97.154873813902
	N37.638203141902, W97.161472604238
	N37.634341186784, W97.168579585151
	N37.631944444444, W97.173888888889
	N37.638941926807, W97.175034397492
	N37.645767504586, W97.177330251537
	N37.652391507275, W97.180428081743
	N37.658755012687, W97.184300542515
	N37.664801400995, W97.188913372601
	N37.670476860474, W97.194225694197
	N37.67573086864, W97.200190372194
	N37.680516644407, W97.206754430495
	N37.684791567131, W97.213859521811
	N37.688517558691, W97.221442446797
	N37.691661425103, W97.229435717878
	N37.694195154506, W97.237768162704
	N37.69609616877, W97.24636556171
	N37.697347526382, W97.255151313953
	N37.697938074748, W97.264047125075
	N37.697862550471, W97.272973711018
	N37.697121626686, W97.281851510959
	N37.695721907003, W97.290601402814
	N37.693675866129, W97.299145414667



[planetypes] 
types =
	a124, 2, 170, 300, 2.3, 2.7, 1200, 1380, 150, 170, 1.1, 1.2, Antonov
	b29, 3, 160, 310, 2.3, 3.7, 1200, 1380, 127, 134, 1.1, 1.3
	b350, 6, 150, 300, 2.8, 3.2, 1320, 1440, 105, 110, 1.2, 1.3, king air	
	be20, 6, 140, 300, 2.8, 3.2, 1320, 1440, 110, 115, 1.2, 1.3, king air
	be36, 6, 90, 160, 2.8, 3.2, 500, 1000, 85, 95, 1.2, 1.3, bonanza
	be40, 5, 160, 300, 2.8, 3.2, 1320, 1560, 110, 120, 1.1, 1.3, beech jet
	be55, 6, 110, 180, 2.8, 3.2, 800, 1200, 95, 105, 1.2, 1.3, baron
	be58, 6, 110, 180, 2.8, 3.2, 800, 1200, 95, 105, 1.2, 1.3, baron
	c152, 6, 60, 100, 2.8, 3.2, 500, 1000, 60, 70, 1.2, 1.3, cessna
	c172, 6, 70, 120, 2.8, 3.2, 500, 1000, 70, 80, 1.2, 1.3, skyhawk
	c182, 6, 80, 140, 2.8, 3.2, 500, 1000, 75, 85, 1.2, 1.3, skylane
	c208, 6, 110, 170, 2.8, 3.2, 800, 1200, 100, 110, 1.2, 1.3, caravan
	cl30, 5, 160, 300, 2.8, 3.2, 1320, 1560, 110, 120, 1.2, 1.3, challenger
	da40, 6, 70, 140, 2.8, 3.2, 500, 1000, 73, 83, 1.2, 1.3, diamond star
	e50p, 6, 160, 300, 2.8, 3.2, 1320, 1560, 110, 120, 1.2, 1.3, phenom
	e55p, 6, 160, 300, 2.8, 3.2, 1320, 1560, 110, 120, 1.2, 1.3, phenom
	galx, 5, 160, 300, 2.8, 3.2, 1320, 1560, 110, 120, 1.1, 1.3, gulfstream
	gl5t, 4, 160, 300, 2.8, 3.2, 1320, 1560, 113, 122, 1.2, 1.3, bombardier
	glex, 4, 160, 300, 2.8, 3.2, 1320, 1560, 113, 122, 1.2, 1.3, global express
	ha4t, 5, 160, 300, 2.8, 3.2, 1320, 1560, 110, 120, 1.1, 1.3, hawker
	m20p, 6, 90, 160, 2.8, 3.2, 500, 1000, 75, 85, 1.2, 1.3, mooney
	p28a, 6, 70, 110, 2.8, 3.2, 500, 1000, 66, 76, 1.2, 1.3, cherokee
	sr22, 6, 80, 180, 2.8, 3.2, 500, 1000, 79, 89, 1.2, 1.3, cirrus	
	