# ZSSS TMA
# Shanghai Approach
# Version: 1.0
# Created by JaredHu
# Based on AIRAC 2404
# Including ZSPD, ZSSS
# Update Log:
# 1.0 - 20240410 - initial release
# Flights data:	ZSPD:20240405
#				ZSSS:20240408

[airspace]
radius = 185
zoom = 1
elevation = 12
floor = 1800
descendaltitude = 14800
ceiling = 19700
above = 21700
speedrestriction = 0, 250, 10000, 250
localizerspeed = 8, 180
transitionaltitude = 10800
usa = false
metric = true
letters = 0
separation = 3.23974082
automatic = true
name = Shanghai Approach, Shanghai Approach
center = N31.145, E121.793
magneticvar = -5.783333

beacons =
    XSY, N30.931667, E121.873333, 0, SHU YUAN
	BK, N29.895000, E121.333333, 0, LI SHE
	AND, N30.256667, E121.221667, 0, AN DONG
	HSH, N31.368333, E121.846667, 0, HENG SHA
	HSN, N29.931667, E122.363333, 0, ZHOU SHAN
	NXD, N30.896667, E120.430000, 0, NAN XUN
	JTN, N31.121667, E121.341667, 0, JIU TING
	NTG, N32.096667, E120.978333, 0, NAN TONG
	PDL, N31.131667, E121.673333, 0, LIU ZAO
	PUD, N31.171667, E121.783333, 0, PU DONG
	DUMET, N31.361667, E122.775000
	LAMEN, N31.610000, E124.000000
	MATNU, N31.660000, E122.633333
	MIGOL, N30.763333, E123.695000
	ODULO, N33.253333, E121.620000
	PIKAS, N32.166667, E120.733333
	PINOT, N31.450000, E122.450000
	SASAN, N31.590000, E120.320000
	SUPAR, N30.023333, E120.858333
	SURAK, N31.773333, E123.491667
	PH1, N31.219444, E122.692500, -246
	PH2, N30.882778, E122.489722, -275
	PH3, N31.928889, E122.651389, -164
	PH4, N31.775278, E122.131944, 164
	SH1, N31.540833, E120.802500, -115
	SH2, N31.370278, E120.732222, 115
	SH3, N30.582222, E120.990556, -026

boundary =
    N32.335278, E119.873056
    N32.109444, E119.556944
    N31.943056, E119.710000
    N31.200000, E119.625000
    N30.886111, E120.416667
    N30.485556, E120.928056
    N30.045000, E120.868333
    N29.591667, E121.054722
    N29.500000, E122.666667
    N30.241667, E122.666667
    N31.211389, E122.775000
    N31.769722, E122.775000
    N31.876667, E121.786667
    N32.098333, E120.979167
    N32.166667, E120.733333

line1 =
	N31.63730, E121.57656
	N31.67393, E121.54229
	N31.69365, E121.49180
	N31.75645, E121.46416
	N31.79736, E121.33896
	N31.80537, E121.21113
	N31.75811, E121.22686
	N31.64375, E121.33643
	N31.54961, E121.51992
	N31.46377, E121.78047
	N31.49229, E121.86270
	N31.52637, E121.84365
	N31.55215, E121.80830
	N31.63730, E121.57656
line2 =
	N30.22666, E121.43271
	N30.28237, E121.34062
	N30.30410, E121.25801
	N30.30176, E121.15938
	N30.16064, E120.90449
line3 =
	N30.38784, E120.44980
	N30.39087, E120.62998
	N30.35464, E120.82148
	N30.39263, E120.89746
	N30.46973, E120.93828
	N30.55825, E120.99766
	N30.69971, E121.30996
	N30.78979, E121.41895
	N30.84097, E121.52754
	N30.86377, E121.67520
	N30.87036, E121.76943
	N30.91699, E121.87793
	N31.06162, E121.83447
	N31.16289, E121.78594
	N31.31973, E121.66064
	N31.48535, E121.35098
	N31.62808, E121.20488
	N31.71943, E121.05537
	N31.75020, E120.93750
	N31.81978, E120.78779
	N31.92285, E120.75225
	N31.98374, E120.71553
line4 =
	N32.10586, E120.52012
	N32.08105, E120.66055
	N32.03174, E120.79170
	N31.86938, E120.97354
	N31.84233, E121.14580
	N31.86270, E121.26641
	N31.85879, E121.35195
	N31.71216, E121.68086
	N31.69951, E121.76357
	N31.70356, E121.86631
	N31.81646, E121.85635
	N31.89976, E121.83242
	N31.99287, E121.75107
	N32.05103, E121.67422
	N32.12109, E121.49053
line5 =
	N31.08081, E120.46074
	N31.12710, E120.53994
	N31.08745, E120.60166
	N31.08745, E120.60166
	N31.08745, E120.60166

[airport1]
name = Shanghai Pudong
code = ZSPD
runways =
	PDEE, 16L, N31.160175, E121.816161, 162.0, 12467, 0, 0, 12
	PDE, 16R, N31.158950, E121.811772, 162.0, 12467, 0, 0, 11
	PDW, 17L, N31.161222, E121.785994, 162.0, 13123, 0, 0, 10
	PDWW, 17R, N31.154792, E121.783347, 162.0, 11155, 0, 0, 12
climbaltitude = 4000
sids = 
	HSN
	LAMEN
	MIGOL
	SURAK
	NXD
	ODULO
	PIKAS
entrypoints = 
	295, SASAN, 20700
	209.5, BK, 19700
	034, MATNU, 17800
	076, DUMET, 16800
airlines =
	CES, 1, B77W, china eastern, w
	CYZ, 1, B738, china post, e
	CES, 1, A20N, china eastern, n
	VIR, 1, B789, virgin, w
	CES, 1, A321, china eastern, w
	CSH, 1, B738, shanghai air, s
	CCA, 1, A320, air china, w
	CES, 1, A20N, china eastern, n
	CES, 1, A320, china eastern, w
	CES, 1, A320, china eastern, w
	CES, 1, A320, china eastern, w
	CES, 1, A320, china eastern, s
	CSH, 1, B738, shanghai air, s
	CHH, 1, B738, Hainan, s
	CES, 1, B738, china eastern, w
	YZR, 1, B738, yangtze river, s
	CES, 1, A333, china eastern, w
	DLH, 1, A346, lufthansa, w
	CSH, 1, B738, shanghai air, w
	CES, 1, A20N, china eastern, w
	CPA, 1, B748, cathay, s
	CKK, 1, B77L, cargo king, w
	CES, 1, A320, china eastern, w
	CES, 1, A321, china eastern, s
	CSN, 1, A320, china southern, n
	CSH, 1, B738, shanghai air, s
	KAL, 1, A333, korean air, e
	CES, 1, B738, china eastern, w
	CES, 1, A320, china eastern, w
	CES, 1, A320, china eastern, w
	CSC, 1, A321, si chuan, n
	CSH, 1, B738, shanghai air, s
	CHH, 1, B738, Hainan, w
	CES, 1, A321, china eastern, s
	AFL, 1, B77W, aeroflot, w
	DKH, 1, A20N, air juneyao, n
	CCA, 1, A321, air china, s
	CES, 1, A320, china eastern, n
	CES, 1, A321, china eastern, w
	CES, 1, B738, china eastern, w
	CSN, 1, B738, china southern, w
	CES, 1, A320, china eastern, n
	CHH, 1, B738, hai nan, s
	CES, 1, A333, china eastern, w
	AAR, 1, A333, asiana, e
	CDG, 1, B38M, shan dong, s
	CCA, 1, A20N, air china, w
	CES, 1, A333, china eastern, e
	OTT, 1, AJ27, OTT AIRLINES, S
	GCR, 1, A20N, bo hai, w
	CSH, 1, B738, shanghai air, s
	CES, 1, A320, china eastern, s
	CCA, 1, A333, air china, w
	CES, 1, A20N, china eastern, s
	CUA, 1, B738, china united, w
	CSH, 1, B738, shanghai air, w
	CSN, 1, B738, china southern, w
	CES, 1, A20N, china eastern, w
	ANA, 1, A20N, all nippon, e
	CSN, 1, B77L, china southern, w
	CSN, 1, A320, china southern, n
	CSH, 1, B738, shanghai air, w
	CSN, 1, B77L, china southern, w
	CAL, 1, B77W, dynasty, s
	CSN, 1, A20N, china southern, n
	CES, 1, B738, china eastern, w
	CES, 1, B77W, china eastern, e
	CSN, 1, B738, CHINA SOUTHERN, W
	CSN, 1, B738, CHINA SOUTHERN, W
	CSZ, 1, A320, SHENZHEN AIR, S
	DKH, 1, A321, AIR JUNEYAO, W
	CCA, 1, A321, AIR CHINA, E
	CPA, 1, A333, CATHAY, S
	CSN, 1, A320, CHINA SOUTHERN, W
	CQH, 1, A320, AIR SPRING, W
	CSN, 1, A21N, CHINA SOUTHERN, S
	CSN, 1, A321, CHINA SOUTHERN, S
	CUA, 1, B738, CHINA UNITED, S
	CES, 1, A321, CHINA EASTERN, E
	CHB, 1, A320, WEST CHINA, W
	CSN, 1, B738, CHINA SOUTHERN, S
	CHH, 1, B738, HAI NAN, S
	CES, 1, A321, CHINA EASTERN, W
	CSN, 1, A21N, CHINA SOUTHERN, N
	ANA, 1, B789, ALL NIPPON, E
	CSN, 1, A321, CHINA SOUTHERN, N
	CSC, 1, A21N, SI CHUAN, W
	CES, 1, A320, CHINA EASTERN, W
	CSN, 1, A321, CHINA SOUTHERN, W
	CSH, 1, B738, SHANG HAI, N
	CSH, 1, B737, SHANG HAI, W
	CKK, 1, B77L, CARGO KING, W
	CQH, 1, A320, AIR SPRING, E
	KNA, 1, B38M, KUNMING AIR, W
	EVA, 1, B77W, EVA, S
	CCA, 1, A20N, AIR CHINA, W
	CKK, 1, B77L, CARGO KING, E
	CPA, 1, B773, CATHAY, S
	CSN, 1, A321, CHINA SOUTHERN, S
	CSH, 1, B738, SHANGHAI AIR, W
	KAL, 1, B772, KOREAN AIR, E
	DKH, 1, A320, AIR JUNEYAO, N
	DKH, 1, A320, AIR JUNEYAO, W
	CES, 1, B738, CHINA EASTERN, W
	CQH, 1, A20N, AIR SPRING, N
	CQH, 1, A320, AIR SPRING, W
	CCA, 1, A319, AIR CHINA, W
	CSN, 1, B738, CHINA SOUTHERN, S
	CES, 1, A20N, CHINA EASTERN, S
	CES, 1, A320, CHINA EASTERN, W
	HVN, 1, A21N, VIET NAM AIRLINES, S
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, B737, CHINA EASTERN, W
	CCA, 1, A359, AIR CHINA, W
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A319, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, W
	CSN, 1, A320, CHINA SOUTHERN, W
	CQH, 1, A320, AIR SPRING, E
	DKH, 1, A320, AIR JUNEYAO, S
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A320, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, W
	CCA, 1, A320, AIR CHINA, S
	CSN, 1, B738, CHINA SOUTHERN, W
	CSN, 1, A321, CHINA SOUTHERN, N
	CES, 1, A321, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, S
	CQH, 1, A20N, AIR SPRING, E
	CPA, 1, A333, CATHAY, S
	CSH, 1, B38M, SHANGHAI AIR, W
	CQH, 1, A320, AIR SPRING, S
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A20N, AIR JUNEYAO, W
	SIA, 1, A359, SINGAPORE, S
	CES, 1, A320, CHINA EASTERN, S
	CES, 1, A332, CHINA EASTERN, W
	NCA, 1, B748, NIPPON CARGO, E
	CQH, 1, A320, AIR SPRING, W
	CQH, 1, A320, AIR SPRING, N
	CES, 1, A320, CHINA EASTERN, S
	CES, 1, B738, CHINA EASTERN, W
	CCA, 1, A320, AIR CHINA, W
	DKH, 1, A321, AIR JUNEYAO, S
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A321, CHINA EASTERN, E
	DAL, 1, A359, DELTA, E
	DKH, 1, A321, AIR JUNEYAO, N
	CES, 1, A332, CHINA EASTERN, E
	CCA, 1, A332, AIR CHINA, S
	DKH, 1, A320, AIR JUNEYAO, N
	CQH, 1, A20N, AIR SPRING, S
	CQH, 1, A20N, AIR SPRING, S
	CQH, 1, A320, AIR SPRING, E
	CCA, 1, A320, AIR CHINA, W
	CCA, 1, A321, AIR CHINA, N
	CSN, 1, A321, CHINA SOUTHERN, E
	JAL, 1, B763, JAPAN AIR, E
	ACA, 1, B789, AIR CANADA, E
	DKH, 1, A20N, AIR JUNEYAO, E
	YZR, 1, B738, YANGTZE RIVER, W
	CCA, 1, A321, AIR CHINA, W
	DKH, 1, A321, AIR JUNEYAO, W
	MAS, 1, A333, MALAYSIAN, S
	CQH, 1, A320, AIR SPRING, S
	CSH, 1, B738, SHANGHAI AIR, W
	DKH, 1, A320, AIR JUNEYAO, W
	CHH, 1, B738, HAI NAN, S
	KNA, 1, B737, KUNMING AIR, W
	CSH, 1, B38M, SHANGHAI AIR, N
	CSH, 1, B738, SHANGHAI AIR, W
	CES, 1, A320, CHINA EASTERN, E
	CES, 1, A319, CHINA EASTERN, W
	HVN, 1, A21N, VIET NAM AIRLINES, S
	CCA, 1, A321, AIR CHINA, E
	DKH, 1, A321, AIR JUNEYAO, S
	CES, 1, A319, CHINA EASTERN, E
	PAL, 1, A333, PHILIPPINE, S
	CQH, 1, A320, AIR SPRING, S
	CSN, 1, A321, CHINA SOUTHERN, N
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A20N, AIR JUNEYAO, E
	CES, 1, A321, CHINA EASTERN, E
	YZR, 1, B738, YANGTZE RIVER, S
	EVA, 1, B77W, EVA, S
	CCA, 1, A321, AIR CHINA, E
	CES, 1, A320, CHINA EASTERN, W
	CES, 1, B77W, CHINA EASTERN, W
	CES, 1, A332, CHINA EASTERN, W
	CSN, 1, A320, CHINA SOUTHERN, W
	CES, 1, A20N, CHINA EASTERN, S
	CUH, 1, B738, LOU LAN, W
	AAL, 1, B788, AMERICAN, E
	DLH, 1, B744, LUFTHANSA, W
	CSN, 1, A321, CHINA SOUTHERN, W
	CES, 1, B738, CHINA EASTERN, N
	CQH, 1, A20N, AIR SPRING, W
	CQH, 1, A320, AIR SPRING, E
	CCA, 1, A321, AIR CHINA, W
	CCA, 1, A321, AIR CHINA, N
	CES, 1, A319, CHINA EASTERN, E
	CCA, 1, A321, AIR CHINA, W
	AAR, 1, A321, ASIANA, E
	CES, 1, A321, CHINA EASTERN, S
	SIA, 1, B77W, SINGAPORE, S
	CCA, 1, A321, AIR CHINA, N
	CHH, 1, B738, HAI NAN, S
	CES, 1, A321, CHINA EASTERN, E
	DAL, 1, A339, DELTA, E
	CQH, 1, A20N, AIR SPRING, S
	CSH, 1, B38M, SHANGHAI AIR, S
	DKH, 1, A21N, AIR JUNEYAO, N
	UAL, 1, B77W, UNITED, E
	CSN, 1, A321, CHINA SOUTHERN, W
	CSH, 1, B38M, SHANGHAI AIR, S
	CSH, 1, B38M, SHANGHAI AIR, N
	CES, 1, A321, CHINA EASTERN, S
	CYZ, 1, B738, CHINA POST, W
	CYZ, 1, B738, CHINA POST, S
	UAE, 1, B77W, EMIRATES, W
	ETH, 1, A359, ETHIOPIAN, W
	CSN, 1, A320, CHINA SOUTHERN, S
	DKH, 1, A321, AIR JUNEYAO, W
	DKH, 1, B789, AIR JUNEYAO, E
	CES, 1, A319, CHINA EASTERN, E
	CES, 1, A359, CHINA EASTERN, S
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, B737, CHINA EASTERN, W
	CES, 1, B77W, CHINA EASTERN, W
	CRK, 1, A320, BAUHINIA, S
	CES, 1, A321, CHINA EASTERN, S
	CES, 1, A321, CHINA EASTERN, E
	AMU, 1, A321, AIR MACAU, S
	DLH, 1, A359, LUFTHANSA, W
	CCA, 1, A359, AIR CHINA, W
	CSN, 1, B738, CHINA SOUTHERN, W
	DKH, 1, A20N, AIR JUNEYAO, W
	CES, 1, A320, CHINA EASTERN, E
	CCA, 1, A321, AIR CHINA, E
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A21N, AIR JUNEYAO, W
	CES, 1, A319, CHINA EASTERN, W
	DKH, 1, A320, AIR JUNEYAO, W
	CES, 1, A321, CHINA EASTERN, E
	CQH, 1, A20N, AIR SPRING, S
	CES, 1, A20N, CHINA EASTERN, E
	CES, 1, A321, CHINA EASTERN, E
	THA, 1, A359, THAI, S
	CCA, 1, A321, AIR CHINA, W
	CSN, 1, A320, CHINA SOUTHERN, N
	DKH, 1, A20N, AIR JUNEYAO, W
	CES, 1, B738, CHINA EASTERN, W
	CDC, 1, A320, LOONG AIR, W
	CHH, 1, B738, HAI NAN, S
	CES, 1, A332, CHINA EASTERN, E
	CES, 1, A321, CHINA EASTERN, W
	CAO, 1, B77L, AIR CHINA FREIGHT, E
	CSH, 1, B738, SHANGHAI AIR, W
	CES, 1, A359, CHINA EASTERN, E
	CES, 1, A332, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, B738, CHINA EASTERN, W
	CPA, 1, B77W, CATHAY, S
	DKH, 1, A20N, AIR JUNEYAO, N
	CES, 1, A319, CHINA EASTERN, W
	QTR, 1, B77W, QATARI, W
	CQH, 1, A20N, AIR SPRING, E
	CES, 1, B77W, CHIAN EASTERN, E
	CQH, 1, A21N, AIR SPRING, E
	CCA, 1, A333, AIR CHINA, S
	DKH, 1, A21N, AIR JUNEYAO, W
	THY, 1, B77W, TURKISH, W
	CQH, 1, A20N, AIR SPRING, W
	CES, 1, A321, CHINA EASTERN, S
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A321, CHINA EASTERN, E
	AFR, 1, B77W, AIRFRANS, W
	CCA, 1, A321, AIR CHINA, E
	CSH, 1, B738, SHANGHAI AIR, W
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, N
	CQH, 1, A320, AIR SPRING, E
	CSN, 1, A321, CHINA SOUTHERN, N
	SAS, 1, A359, SCANDINAVIAN, W
	CQH, 1, A20N, AIR SPRING, N
	CSN, 1, A321, CHINA SOUTHEN, E
	CES, 1, B77W, CHINA EASTERN, E
	CSH, 1, B738, SHANGHAI AIR, W
	CHB, 1, A320, WEST CHINA, W
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, S
	CSZ, 1, A320, SHENZHEN AIR AIR, S
	ANA, 1, A20N, ALL NIPPON, E
	CSH, 1, B38M, SHANGHAI AIR, S
	DKH, 1, A321, AIR JUNEYAO, S
	CES, 1, A20N, CHINA EASTERN, W
	DKH, 1, A20N, AIR JUNEYAO, W
	CES, 1, A332, CHINA EASTERN, S
	CES, 1, A321, CHINA EASTERN, E
	CSC, 1, A321, SI CHUAN, W
	CSN, 1, B738, CHINA SOUTHERN, W
	DKH, 1, A320, AIR JUNEYAO, W
	CSN, 1, A20N, CHINA SOUTHERN, N
	CES, 1, A321, CHINA EASTERN, E
	CES, 1, A320, CHINA EASTERN, S
	CES, 1, B738, CHINA EASTERN, W
	CPA, 1, B77W, CATHAY, S
	CSN, 1, A20N, CHINA SOUTHERN, N
	CES, 1, A359, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, E
	DKH, 1, A320, AIR JUNEYAO, W
	CES, 1, A320, CHINA EASTERN, W
	CQH, 1, A321, AIR SPRING, W
	CSC, 1, A321, SI CHUAN, W
	CSN, 1, A20N, CHINA SOUTHERN, S
	CSH, 1, B738, SHANGHAI AIR, E
	SIA, 1, A359, SINGAPORE, S
	CCA, 1, A359, AIR CHINA, E
	CCA, 1, A21N, AIR CHINA, W
	CSH, 1, B789, SHANGHAI AIR, S
	KNA, 1, B737, KUNMING AIR, W
	CES, 1, A321, CHINA EASTERN, W
	DKH, 1, A320, AIR JUNEYAO, N
	CHH, 1, B38M, HAI NAN, W
	CCA, 1, A332, AIR CHINA, E
	UEA, 1, A21N, UNITED EAGLE
	OTT, 1, AJ27, OTT AIRLINES, S
	EVA, 1, B77W, EVA, S
	CSN, 1, B738, CHINA SOUTHERN, S
	CKK, 1, B77L, CARGO KING, E
	CES, 1, B738, CHINA EASTERN, E
	JYH, 1, B738, TRANS JADE, S
	CCA, 1, B38M, AIR CHINA, W
	CAL, 1, B77W, DYNASTY, S
	KNA, 1, B738, CHINA UNITED, W
	CSN, 1, A320, CHINA SOUTHERN, N
	CSN, 1, B738, CHINA SOUTHERN, W
	CES, 1, A320, CHINA EASTERN, E
	CKK, 1, B77L, CARGO KING, E
	CSN, 1, A320, CHINA SOUTHERN, N
	CSN, 1, A321, CHINA SOUTHERN, N
	CSH, 1, B38M, SHANGHAI AIR, W
	CXA, 1, B738, XIAMEN AIR, N
	DKH, 1, A320, AIR JUNEYAO, W
	CES, 1, A320, CHINA EASTERN, N
	CQN, 1, A21N, CHONG QING, W
	CES, 1, A333, CHINA EASTERN, E
	CES, 1, A321, CHINA EASTERN, S
	CSN, 1, B77L, CHINA SOUTHERN, E
	CQH, 1, A320, AIR SPRING, E
	CES, 1, A332, CHINA EASTERN, S
	EVA, 1, A321, EVA, S
	CSZ, 1, A320, SHENZHEN AIR, S
	CQH, 1, A320, AIR SPRING, E
	CSH, 1, B738, SHANGHAI AIR, E
	CES, 1, A20N, CHINA EASTERN, E
	CES, 1, A332, CHINA EASTERN, E
	CES, 1, A359, CHINA EASTERN, E
	AZQ, 1, B748, SILK LINE, W
	CSC, 1, A20N, SI CHUAN, W
	CES, 1, A332, CHINA EASTERN, E
	CES, 1, A321, CHINA EASTERN, S
	CES, 1, A320, CHINA EASTERN, N
	CES, 1, A20N, CHINA EASTERN, E
	CSN, 1, A21N, CHINA SOUTHERN, N
	CSH, 1, B738, SHANGHAI AIR, S
	CHH, 1, B38M, HAI NAN, S
	CHH, 1, B738, HAI NAN, S
	CSN, 1, A321, CHINA SOUTHERN, E
	CXA, 1, B738, XIAMEN AIR, W
	CES, 1, A320, CHINA EASTERN, S
	HBH, 1, B738, HEBEI AIR, W
	AMU, 1, A321, AIR MACAU, S
	JAL, 1, B77W, JAPAN AIR, E
	CES, 1, A319, CHINA EASTERN, W
	CES, 1, B737, CHINA EASTERN, W
	CSC, 1, A319, SI CHUAN, W
	DKH, 1, A321, AIR JUNEYAO, S
	CES, 1, B789, CHINA EASTERN, E
	CSN, 1, A321, CHINA SOUTHERN, S
	CSH, 1, B738, SHANGHAI AIR, E
	CSH, 1, B789, SHANGHAI AIR, E
	CES, 1, B38M, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, W
	CGZ, 1, A20N, COLORFUL, W
	CQH, 1, A20N, AIR SPRING, W
	CSH, 1, B738, SHANGHAI AIR, W
	DKH, 1, A321, AIR JUNEYAO, W
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, B738, CHINA EASTERN, S
	LKE, 1, A20N, LUCKY AIR, W
	KAL, 1, B739, KOREAN AIR, E
	CES, 1, A20N, CHINA EASTERN, S
	CPA, 1, A333, CATHAY, S
	CSN, 1, A332, CHINA SOUTHEN, S
	CES, 1, A319, CHINA EASTERN, N
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, B738, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, N
	CES, 1, B738, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, W
	CSZ, 1, A320, SHENZHEN AIR, S
	CQH, 1, A320, AIR SPRING, W
	CSN, 1, B788, CHINA SOUTHERN, S
	CES, 1, A320, CHINA EASTERN, N
	CQH, 1, A320, AIR SPRING, N
	CES, 1, A359, CHINA EASTERN, S
	CCA, 1, A20N, AIR CHINA, W
	CES, 1, A332, CHINA EASTERN, S
	ANA, 1, A20N, ALL NIPPON, E
	CSN, 1, A321, CHINA SOUTHERN, N
	KNA, 1, B738, KUNMING AIR, W
	CES, 1, A20N, CHINA EASTERN, W
	UEA, 1, A320, UNITED EAGLE, W
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, B738, CHINA EASTERN, W
	AAR, 1, A21N, ASIANA, E
	CSN, 1, A21N, CHINA SOUTHEN, W
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, S
	CES, 1, A320, CHINA EASTERN, S
	CQH, 1, A320, AIR SPRING, W
	CSH, 1, B738, SHANGHAI AIR, E
	CES, 1, A320, CHINA EASTERN, N
	CES, 1, A320, CHINA EASTERN, N
	CES, 1, B738, CHINA EASTERN, W
	CYZ, 1, B734, CHINA POST, W
	CSH, 1, B738, SHANGHAI AIR, W
	CQH, 1, A320, AIR SPRING, W
	CES, 1, A20N, CHINA EASTERN, W
	CQH, 1, A20N, AIR SPRING, W
	CSH, 1, B737, SHANGHAI AIR, W
	DKH, 1, B789, AIR JUNEYAO, S
	CLX, 1, B744, CARGOLUX, W
	DKH, 1, A321, AIR JUNEYAO, N
	CQH, 1, A20N, AIR SPRING, W
	CES, 1, A321, CHINA EASTERN, W
	AZG, 1, B748, SILK WEST, W
	CSH, 1, B789, SHANGHAI AIR, S
	CES, 1, A320, CHINA EASTERN, S
	VJC, 1, A320, VIETJET AIR, S
	CQH, 1, A320, AIR SPRING, W
	CPA, 1, A333, CATHAY, S
	CES, 1, B77W, CHINA EASTERN, S
	CCA, 1, A321, AIR CHINA, W
	CES, 1, A332, CHINA EASTERN, W
	CES, 1, B738, CHINA EASTERN, S
	CQH, 1, A320, AIR SPRING, E
	CQH, 1, A20N, AIR SPRING, E
	CSH, 1, B738, SHANGHAI AIR, W
	KNA, 1, B738, CHINA UNITED, W
	UAE, 1, B77W, EMIRATES, W
	CKK, 1, B77L, CARGO KING, E
	CCA, 1, A332, AIR CHINA, E
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, B738, AIR JUNEYAO, E
	CES, 1, A319, CHINA EASTERN, W
	CES, 1, B737, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, N
	CSN, 1, A321, CHINA SOUTHERN, W
	DKH, 1, A320, AIR JUNEYAO, S
	CCA, 1, A359, AIR CHINA, W
	CCA, 1, A321, AIR CHINA, W
	CSN, 1, A321, CHINA SOUTHERN, E
	CES, 1, A319, CHINA EASTERN, W
	CSN, 1, A321, CHINA SOUTHERN, N
	CES, 1, A320, CHINA EASTERN, N
	CCA, 1, A321, AIR CHINA, S
	CES, 1, A321, CHINA EASTERN, S
	SIA, 1, B78X, SINGAPORE, S
	CSN, 1, B77L, CHINA SOUTHERN, E
	CCA, 1, A320, AIR CHINA, W
	CCA, 1, A320, AIR CHINA, W
	OTT, 1, AJ27, OTT AIRLINES, W
	CCA, 1, A320, AIR CHINA, W
	CSN, 1, A321, CHINA SOUTHERN, S
	CUA, 1, B738, CHINA UNITED, W
	JNA, 1, B739, JIN AIR, E
	CSN, 1, B738, CHINA SOUTHERN, S
	DKH, 1, B789, AIR JUNEYAO, E
	DKH, 1, A320, AIR JUNEYAO, E
	CKK, 1, B77L, CARGO KING, E
	CSN, 1, A321, CHINA SOUTHERN, N
	CES, 1, A20N, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, N
	CSN, 1, A321, CHINA SOUTHERN, N
	DKH, 1, A20N, AIR JUNEYAO, W
	DKH, 1, A320, AIR JUNEYAO, S
	YZR, 1, B738, YANGTZE RIVER, S
	CQH, 1, A320, AIR SPRING, S
	CCA, 1, A359, AIR CHINA, S
	CSH, 1, B738, SHANGHAI AIR, W
	DKH, 1, A20N, AIR JUNEYAO, S
	CSH, 1, B738, SHANGHAI AIR, W
	DKH, 1, A320, AIR JUNEYAO, W
	DKH, 1, A320, AIR JUNEYAO, S
	DKH, 1, A21N, AIR JUNEYAO, W
	DKH, 1, A320, AIR JUNEYAO, N
	CES, 1, A321, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, N
	CES, 1, A319, CHINA EASTERN, W
	CES, 1, A319, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, N
	DKH, 1, A20N, AIR JUNEYAO, E
	CES, 1, A319, CHINA EASTERN, W
	BOX, 1, B77L, GERMAN CARGO, W
	CCA, 1, A321, AIR CHINA, N
	CCA, 1, A321, AIR CHINA, W
	CHH, 1, B738, HAI NAN, W
	CCA, 1, A321, AIR CHINA, W
	CQH, 1, A20N, AIR SPRING, W
	CQH, 1, A20N, AIR SPRING, W
	DKH, 1, A320, AIR JUNEYAO, W
	CHH, 1, B738, HAI NAN, W
	CHH, 1, B738, HAI NAN, W
	APJ, 1, A20N, AIR PEACH, E
	UAE, 1, B77L, EMIRATES, W
	DKH, 1, A320, AIR JUNEYAO, W
	DKH, 1, A20N, AIR JUNEYAO, W
	CES, 1, A321, CHINA EASTERN, W
	CSN, 1, A20N, CHINA SOUTHERN, S
	XAX, 1, A333, XANADU, S
	DKH, 1, A20N, AIR JUNEYAO, W
	DKH, 1, A320, AIR JUNEYAO, W
	SIA, 1, B744, SINGAPORE, S
	KAL, 1, B744, KOREAN AIR, E
	CQH, 1, A20N, AIR SPRING, W
	CCA, 1, A321, AIR CHINA, S
	DKH, 1, A321, AIR JUNEYAO, N
	CQH, 1, A20N, AIR SPRING, N
	CQH, 1, A320, AIR SPRING, S
	CSH, 1, B738, SHANGHAI AIR, W
	DKH, 1, A20N, AIR JUNEYAO, N
	DKH, 1, A20N, AIR JUNEYAO, W
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A20N, CHINA EASTERN, W
	ANA, 1, B788, ALL NIPPON, E
	CSH, 1, B738, SHANGHAI AIR, W
	DKH, 1, A320, AIR JUNEYAO, N
	ANA, 1, B763, ALL NIPPON, E
	YZR, 1, B738, YANGTZE RIVER, S
	CCA, 1, A321, AIR CHINA, N
	CCA, 1, A321, AIR CHINA, W
	CES, 1, A20N, CHINA EASTERN, S
	YZR, 1, B738, YANGTZE RIVER, S
	CQH, 1, A20N, AIR SPRING, S
	JJP, 1, A320, ORANGE LINER, E
	DKH, 1, A320, AIR JUNEYAO, N
	ANA, 1, B763, ALL NIPPON, E
	VJC, 1, A320, VIETJETAIR, S
	CSH, 1, B738, SHANGHAI AIR , S
	CAL, 1, B744, DYNASTY, S
	CQH, 1, A320, AIR SPRNG, N
	CSH, 1, B38M, SHANGHAI AIR, W
	CSH, 1, B738, SHANGHAI AIR, W
	CES, 1, B737, CHINA EASTERN, W
	NCA, 1, B748, NIPPON CARGO, E
	CQH, 1, A20N, AIR SPRNG, W
	CSH, 1, B738, SHANGHAI AIR, W
	CSH, 1, B38M, SHANGHAI AIR, W
	MAS, 1, A332, MALAYSIAN, S
	CES, 1, A320, CHINA EASTERN, W
	CQH, 1, A20N, AIR SPRING, W
	CSS, 1, B752, SHUN FENG, S
	CSH, 1, B738, SHANGHAI AIR, W
	YZR, 1, B738, YANGTZE RIVER, S
	CSH, 1, B38M, SHANGHAI AIR, S
	YZR, 1, B744, YANGTZE RIVER, W
	ANA, 1, B763, ALL NIPPON, E
	AAR, 1, B744, ASIANA, E
	GTI, 1, B744, GIANT, E
	HYT, 1, B752, QUICK AIR, S
	PAC, 1, B744, POLAR, E
	CAO, 1, B77L, AIR CHINA FREIGHT, W
	UAE, 1, B77L, EMIRATES, W
	APG, 1, A320, COOL RED, S
	KAL, 1, B77L, KOREANAIR, E
	CSN, 1, B77L, CHINA SOUTHERN, E
	CQH, 1, A20N, AIR SPRING, S
	CQH, 1, A20N, AIR SPRING, E
	CSS, 1, B738, SHUN FENG, W
	DKH, 1, A321, AIR JUNEYAO, S
	CSN, 1, B77L, CHINA SOUTHERN, E
	CSN, 1, B77L, CHINA SOUTHERN, E
	CES, 1, A359, CHINA EASTERN, S
	HKC, 1, A332, MASCOT, S
	CSN, 1, B77L, CHINA SOUTHERN, W
	CES, 1, A20N, CHINA EASTERN, S
	TAY, 1, B744, QUALITY, W
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A20N, AIR JUNEYAO, S
	CSS, 1, B738, SHUN FENG, W
	CES, 1, A332, CHINA EASTERN, W
	APJ, 1, A20N, AIR PEACH, E
	CES, 1, A359, CHINA EASTERN, E
	CSH, 1, B38M, SHANGHAI AIR, S
	CPA, 1, B744, CATHAY, S
	JYH, 1, B738, TRANS JADE, S
	CYZ, 1, B734, CHINA POST, W
	CYZ, 1, B734, CHINA POST, E
	CES, 1, B738, CHINA EASTERN, S
	CES, 1, A359, CHINA EASTERN, E
	CKK, 1, B77L, CARGO KING, E
	CSS, 1, B752, SHUN FENG, W
	CSH, 1, B789, SHANGHAI AIR, W
	DKH, 1, A21N, AIR JUNEYAO, S
	CCA, 1, A359, AIR CHINA, W
	CCA, 1, A359, AIR CHINA, W
	DLH, 1, B77L, LUFTHANSA, W
	CCA, 1, A359, AIR CHINA, W
	CES, 1, B77W, CHINA EASTERN, W
	CAO, 1, B744, AIR CHINA FREIGHT, W
	CES, 1, A332, CHINA EASTERN, S
	CSH, 1, B738, SHANGHAI AIR, S
	CKK, 1, B77L, CARGO KING, E
	CES, 1, A321, CHINA EASTERN, S
	SIA, 1, A359, SINGAPORE, S
	DHL, 1, A332, YELLOW, S
	CES, 1, A20N, CHINA EASTERN, S
	CES, 1, A333, CHINA EASTERN, W
	CES, 1, A332, CHINA EASTERN, W
	ANZ, 1, B789, NEW ZEALAND, E
	DKH, 1, A321, AIR JUNEYAO, S
	CES, 1, B77W, CHINA EASTERN, W
	CES, 1, A332, CHINA EASTERN, S
	SWH, 1, A343, SWISSAIR, W
	CAO, 1, B77L, AIR CHINA FREIGHT, W
	CES, 1, A332, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, S
	CKK, 1, B77L, CARGO KING, W
	CSH, 1, B38M, SHANGHAI AIR, S
	CQH, 1, A20N, AIR SPRING, W
	BAW, 1, B789, SPEEDBIRD, W
	CES, 1, A333, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, S
	CES, 1, B77W, CHINA EASTERN, S
	CYZ, 1, B738, CHINA POST, E
	VIR, 1, B789, VIRGIN, W
	GTI, 1, B744, GIANT, W
	HXA, 1, A20N, CHINA EXPRESS, W

[airport2]
name = Shanghai Hongqiao
code = SS
runways =
	SSE, 18L, N31.213210, E121.335460, 177.34, 11155, 328, 328, 6
	SSW, 18R, N31.213104, E121.331627, 177.33, 10827, 984, 984, 9
climbaltitude = 3000
sids = 
	LAMEN
	NXD
	PIKAS
entrypoints = 
	295, SASAN, 20700
	076, PUD, 19700
	208, AND, 19700
airlines =
	CQH, 1, A320, AIR SPRING, W
	CES, 1, A320, CHINA EASTERN, W
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A20N, CHINA EASTERN, W
	CXA, 1, B789, XIAMEN AIR, S
	CSN, 1, A21N, CHINA SOUTHERN, S
	CES, 1, A320, CHINA EASTERN, W
	DKH, 1, B789, AIR JUNEYAO, S
	AMU, 1, A321, AIR MACAU, S
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, A321, CHINA EASTERN, W
	CDG, 1, B738, SHAN DONG, W
	CDG, 1, B738, SHAN DONG, W
	CQH, 1, A320, AIR SPRING, S
	CSN, 1, A320, CHINA SOUTHERN, S
	CES, 1, A332, CHINA EASTERN, W
	CES, 1, B738, CHINA EASTERN, W
	CSN, 1, A321, CHINA SOUTHERN, S
	CQH, 1, A21N, AIR SPRING, S
	DKH, 1, B789, AIR JUNEYAO, S
	CDG, 1, B738, SHAN DONG, W
	CCA, 1, B738, AIR CHINA, W
	CUA, 1, B738, CHINA UNITED, S
	CES, 1, A20N, CHINA EASTERN, W
	CDG, 1, B738, SHAN DONG, S
	CCA, 1, B77W, AIR CHINA, W
	CHH, 1, B788, HAI NAN, W
	HBH, 1, B738, HEBEI AIR, W
	CES, 1, B738, CHINA EASTERN, W
	CSN, 1, A333, CHINA SOUTHERN, W
	CHH, 1, B738, HAI NAN, S
	CSN, 1, A333, CHINA SOUTHERN, S
	CSH, 1, B738, SHANGHAI AIR, W
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A333, CHINA EASTERN, W
	CES, 1, A359, CHINA EASTERN, W
	CSN, 1, A332, CHINA SOUTHERN, S
	CCA, 1, B789, AIR CHINA, W
	CXA, 1, B738, XIAMEN AIR, W
	CSZ, 1, A21N, SHENZHEN AIR, S
	CES, 1, B738, CHINA EASTERN, W
	CCA, 1, A333, AIR CHINA, W
	CES, 1, A321, CHINA EASTERN, W
	CES, 1, A359, CHINA EASTERN, S
	CES, 1, A321, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	CQH, 1, A320, AIR SPRING, S
	CCA, 1, A359, AIR CHINA, W
	CHH, 1, B788, HAI NAN, W
	CES, 1, B38M, CHINA EASTERN, W
	CXA, 1, A21N, XIAMEN AIR, S
	CES, 1, A20N, CHINA EASTERN, W
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A333, CHINA EASTERN, W
	CQH, 1, A21N, AIR SPRING, W
	CCA, 1, A359, AIR CHINA, S
	CSN, 1, A359, CHINA SOUTHERN, S
	CSN, 1, A359, CHINA SOUTHERN, S
	JAL, 1, B77W, JAPAN AIR, E
	CSH, 1, B738, SHANGHAI AIR, S
	CQH, 1, A320, AIR SPRING, W
	CSH, 1, B737, SHANGHAI AIR, W
	CES, 1, B738, CHINA EASTERN, S
	CES, 1, A320, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A321, AIR JUNEYAO, S
	CES, 1, A333, CHINA EASTERN, S
	CES, 1, A359, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, W
	CCA, 1, A332, AIR CHINA, W
	CES, 1, B738, CHINA EASTERN, W
	CES, 1, B737, CHINA EASTERN, S
	CQH, 1, A21N, AIR SPRING, S
	DKH, 1, A321, AIR JUNEYAO, W
	CPA, 1, A333, CATHAY, S
	CES, 1, C919, CHINA EASTERN, W
	CES, 1, A359, CHINA EASTERN, S
	CDG, 1, B738, SHAN DONG, W
	CES, 1, A320, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, W
	ANA, 1, B78X, ALL NIPPON, E
	CES, 1, A320, CHINA EASTERN, W
	LKE, 1, A333, LUCKY AIR, S
	CQH, 1, A320, AIR SPRING, S
	CSN, 1, B77W, CHINA SOUTHERN, S
	CQH, 1, A21N, AIR SPRING, S
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, A321, CHINA EASTERN, W
	CCA, 1, B748, AIR CHINA, W
	CES, 1, B738, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, S
	CES, 1, B737, CHINA EASTERN, S
	CSH, 1, B38M, SHANGHAI AIR, S
	CXA, 1, B738, XIAMEN AIR, S
	TBA, 1, A332, TIBET, W
	CSN, 1, B738, CHINA SOUTHERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A333, CHINA EASTERN, E
	CES, 1, A359, CHINA EASTERN, S
	DKH, 1, B789, AIR JUNEYAO, S
	AMU, 1, A21N, AIR MACAU, S
	CES, 1, A20N, CHINA EASTERN, W
	CDG, 1, B738, SHAN DONG, W
	CQH, 1, A21N, AIR SPRING, S
	CCA, 1, A333, AIR CHINA, W
	CSN, 1, A333, CHINA SOUTHERN, S
	CSH, 1, B738, SHANGHAI AIR, W
	CES, 1, A20N, CHINA EASTERN, W
	CSN, 1, B77W, CHINA SOUTHERN, W
	CQH, 1, A20N, AIR SPRING, S
	CES, 1, A321, CHINA EASTERN, W
	DKH, 1, B789, AIR JUNEYAO, S
	CES, 1, A320, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, B77W, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, S
	CCA, 1, B77W, AIR CHINA, W
	DKH, 1, A321, AIR JUNEYAO, W
	CSH, 1, B738, SHANGHAI AIR, S
	CQH, 1, A320, AIR SPRING, W
	DKH, 1, A21N, AIR JUNEYAO, S
	CES, 1, A321, CHINA EASTERN, S
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, B738, CHINA EASTERN, S
	CSN, 1, A321, CHINA SOUTHERN, W
	CSH, 1, B738, SHANGHAI AIR, W
	CES, 1, B738, CHINA EASTERN, W
	CAL, 1, A333, DYNASTY, S
	CES, 1, C919, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, W
	CSN, 1, A20N, CHINA SOUTHERN, S
	CSH, 1, A333, SHANGHAI AIR, S
	CSN, 1, B789, CHINA SOUTHERN, S
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, A321, CHINA EASTERN, W
	CSZ, 1, A333, SHENZHEN AIR, S
	CES, 1, A321, CHINA EASTERN, S
	CSH, 1, B738, SHANGHAI AIR, S
	CCA, 1, B77W, AIR CHINA, W
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, A321, CHINA EASTERN, W
	DKH, 1, A21N, AIR JUNEYAO, S
	CSH, 1, A333, SHANGHAI AIR, S
	CSH, 1, B738, SHANGHAI AIR, S
	CSN, 1, B738, CHINA SOUTHERN, W
	CES, 1, C919, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, B738, CHINA EASTERN, W
	CES, 1, A332, CHINA EASTERN, W
	CES, 1, A332, CHINA EASTERN, S
	CES, 1, A321, CHINA EASTERN, W
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, B738, CHINA EASTERN, S
	CSN, 1, A320, CHINA SOUTHERN, S
	CXA, 1, B738, XIAMEN AIR, W
	CES, 1, B77W, CHINA EASTERN, W
	CSN, 1, B789, CHINA SOUTHERN, S
	CQH, 1, A320, AIR SPRING, S
	CSH, 1, B738, SHANGHAI AIR, W
	TBA, 1, A332, TIBET, W
	CSH, 1, B789, SHANGHAI AIR, E
	DKH, 1, A21N, AIR JUNEYAO, S
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, W
	CES, 1, B789, CHINA EASTERN, S
	CES, 1, B738, CHINA EASTERN, S
	CCA, 1, A332, AIR CHINA, W
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A333, CHINA EASTERN, S
	CSN, 1, B788, CHINA SOUTHERN, W
	CES, 1, B738, CHINA EASTERN, S
	CQH, 1, A320, AIR SPRING, S
	CSH, 1, A321, SHANGHAI AIR, W
	DKH, 1, B789, AIR JUNEYAO, S
	CXA, 1, B738, XIAMEN AIR, S
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A332, CHINA EASTERN, W
	CDG, 1, B738, SHAN DONG, W
	CES, 1, B738, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, W
	CES, 1, A20N, CHINA EASTERN, W
	CDG, 1, B738, SHAN DONG, W
	CES, 1, A320, CHINA EASTERN, W
	CQH, 1, A21N, AIR SPRING, S
	EVA, 1, B78X, EVA, S
	CES, 1, A359, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, S
	DKH, 1, B789, AIR JUNEYAO, S
	CES, 1, A359, CHINA EASTERN, S
	CXA, 1, A21N, XIAMEN AIR, S
	AAR, 1, A321, ASIANA, E
	CCA, 1, B738, AIR CHINA, W
	KAL, 1, B38M, KOREAN AIR, E
	CXA, 1, B737, XIAMEN AIR, S
	CCA, 1, B789, AIR CHINA, W
	CES, 1, A333, CHINA EASTERN, E
	CES, 1, A332, CHINA EASTERN, S
	CSN, 1, A321, CHINA SOUTHERN, S
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A332, CHINA EASTERN, W
	CES, 1, A320, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, W
	CDG, 1, B738, SHAN DONG, W
	CSN, 1, A359, CHINA SOUTHERN, S
	DKH, 1, B789, AIR JUNEYAO, S
	CSH, 1, B738, SHANGHAI AIR, W
	CSH, 1, B738, SHANGHAI AIR, S
	CHH, 1, B789, HAI NAN, W
	CES, 1, C919, CHINA EASTERN, W
	DKH, 1, A321, AIR JUNEYAO, S
	CES, 1, A333, CHINA EASTERN, S
	DKH, 1, A321, AIR JUNEYAO, S
	CES, 1, B738, CHINA EASTERN, S
	CCA, 1, B77W, AIR CHINA, W
	CRK, 1, A333, BAUHINIA, S
	CQH, 1, A320, AIR SPRING, W
	CES, 1, A320, CHINA EASTERN, S
	CES, 1, B738, CHINA EASTERN, W
	CES, 1, A320, CHINA EASTERN, W
	CES, 1, B738, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, W
	CSN, 1, A333, CHINA SOUTHERN, S
	CSN, 1, A359, CHINA SOUTHERN, W
	CSN, 1, B789, CHINA SOUTHERN, S
	CCA, 1, B738, AIR CHINA, W
	CSZ, 1, A20N, SHENZHEN AIR, S
	CQH, 1, A21N, AIR SPRING, S
	CCA, 1, A359, AIR CHINA, S
	CUA, 1, B738, CHINA UNITED, W
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A359, CHINA EASTERN, W
	CES, 1, A359, CHINA EASTERN, S
	CSH, 1, B737, SHANGHAI AIR, S
	CES, 1, A320, CHINA EASTERN, S
	CCA, 1, A359, AIR CHINA, W
	CHH, 1, B788, HAI NAN, W
	CXA, 1, B737, XIAMEN AIR, S
	CSN, 1, B738, CHINA SOUTHERN, S
	CES, 1, A333, CHINA EASTERN, S
	CDG, 1, B738, SHAN DONG, S
	CES, 1, A333, CHINA EASTERN, W
	CES, 1, A320, CHINA EASTERN, W
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, W
	CSN, 1, A359, CHINA SOUTHERN, S
	CES, 1, A20N, CHINA EASTERN, W
	CSN, 1, A320, CHINA SOUTHERN, S
	CCA, 1, A359, AIR CHINA, W
	CES, 1, C919, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A321, AIR JUNEYAO, W
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, A321, CHINA EASTERN, W
	CQH, 1, A21N, AIR SPRING, W
	CCA, 1, B789, AIR CHINA, W
	CSH, 1, B737, SHANGHAI AIR, W
	CES, 1, A333, CHINA EASTERN, W
	CCA, 1, B77W, AIR CHINA, W
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A359, CHINA EASTERN, S
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A321, AIR JUNEYAO, S
	CES, 1, B738, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A320, CHINA EASTERN, W
	CES, 1, B789, CHINA EASTERN, S
	CQH, 1, A21N, AIR SPRING, S
	CSN, 1, A333, CHINA SOUTHERN, S
	CQH, 1, A20N, AIR SPRING, S
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A20N, CHINA EASTERN, W
	CSN, 1, A359, CHINA SOUTHERN, W
	DKH, 1, B789, AIR JUNEYAO, S
	CXA, 1, B738, XIAMEN AIR, W
	CES, 1, A333, CHINA EASTERN, S
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, C919, CHINA EASTERN, W
	CES, 1, A359, CHINA EASTERN, W
	CES, 1, A359, CHINA EASTERN, S
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, B737, CHINA EASTERN, S
	AMU, 1, A321, AIR MACAU, S
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, A321, CHINA EASTERN, W
	CSN, 1, B38M, CHINA SOUTHERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A20N, AIR JUNEYAO, W
	CES, 1, B738, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A20N, CHINA EASTERN, W
	CSH, 1, B738, SHANGHAI AIR, W
	CES, 1, A20N, CHINA EASTERN, S
	CSN, 1, B77W, CHINA SOUTHERN, S
	CXA, 1, B738, XIAMEN AIR, S
	CCA, 1, B77W, AIR CHINA, W
	CES, 1, C919, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, W
	CSH, 1, B789, SHANGHAI AIR, E
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, A321, CHINA EASTERN, W
	CSZ, 1, A320, SHENZHEN AIR, S
	CES, 1, A321, CHINA EASTERN, S
	CSN, 1, B789, CHINA SOUTHERN, S
	CSH, 1, B738, SHANGHAI AIR, W
	CSH, 1, B38M, SHANGHAI AIR, S
	CES, 1, B738, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, W
	DKH, 1, A321, AIR JUNEYAO, W
	CSN, 1, A321, CHINA SOUTHERN, S
	CES, 1, A321, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, W
	CES, 1, B738, CHINA EASTERN, W
	CES, 1, A321, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, W
	CQH, 1, A320, AIR SPRING, S
	DKH, 1, A21N, AIR JUNEYAO, W
	CCA, 1, A359, AIR CHINA, W
	CSH, 1, B738, SHANGHAI AIR, W
	DKH, 1, A21N, AIR JUNEYAO, S
	CXA, 1, B738, XIAMEN AIR, S
	CES, 1, A321, CHINA EASTERN, W
	CQH, 1, A20N, AIR SPRING, W
	CQH, 1, A320, AIR SPRING, W
	CES, 1, A332, CHINA EASTERN, S
	CES, 1, A321, CHINA EASTERN, S
	CES, 1, B738, CHINA EASTERN, S
	CQH, 1, A320, AIR SPRING, W
	CSH, 1, B738, SHANGHAI AIR, S
	CHH, 1, B738, HAI NAN, S
	CXA, 1, B738, XIAMEN AIR, W
	CES, 1, A332, CHINA EASTERN, S
	CES, 1, A20N, CHINA EASTERN, S
	CSH, 1, B738, SHANGHAI AIR, S
	DKH, 1, A321, AIR JUNEYAO, W
	CHH, 1, A333, HAI NAN, W
	CSH, 1, B738, SHANGHAI AIR, W
	CSH, 1, B738, SHANGHAI AIR, W
	CES, 1, B77W, CHINA EASTERN, W
	DKH, 1, B789, AIR JUNEYAO, S
	CES, 1, A20N, CHINA EASTERN, W
	CQH, 1, A21N, AIR SPRING, W
	CSH, 1, A333, SHANGHAI AIR, W
	CSH, 1, B738, SHANGHAI AIR, S
	CES, 1, A320, CHINA EASTERN, W
	CES, 1, A333, CHINA EASTERN, S
	CES, 1, A20N, CHINA EASTERN, W
	CES, 1, B738, CHINA EASTERN, S
	CQH, 1, A21N, AIR SPRING, S
	CSH, 1, B738, SHANGHAI AIR, S
	CSH, 1, B738, SHANGHAI AIR, S
	CQH, 1, A320, AIR SPRING, S
	DKH, 1, A321, AIR JUNEYAO, W
	DKH, 1, A321, AIR JUNEYAO, W
	DKH, 1, B789, AIR JUNEYAO, S
	CES, 1, A332, CHINA EASTERN, W
	CQH, 1, A320, AIR SPRING, S
	DKH, 1, A321, AIR JUNEYAO, W
	CES, 1, A20N, CHINA EASTERN, W
	DKH, 1, A21N, AIR JUNEYAO, W
	DKH, 1, B789, AIR JUNEYAO, W
	CES, 1, B789, CHINA EASTERN, S
	CQH, 1, A320, AIR SPRING, W
	CQH, 1, A320, AIR SPRING, W
	CQH, 1, A21N, AIR SPRING, W

[area1]
shape = polygon
altitude = 3117
draw = 1
labelpos = N031.13.46.905, E121.31.23.839
points = 
	N031.18.40.052, E121.33.31.126
	N031.14.24.579, E121.37.36.911
	N031.07.51.637, E121.32.22.616
	N031.06.58.941, E121.24.46.984
	N031.16.28.927, E121.24.07.212
	N031.18.40.052, E121.33.31.126

[area2]
shape = polygon
altitude = 2000
draw = 1
labelpos = N031.09.36.714, E121.22.33.166
points = 
	N031.06.56.548, E121.20.56.730
	N031.06.58.941, E121.24.46.984
	N031.16.28.927, E121.24.07.212
	N031.16.14.903, E121.20.28.179
	N031.06.56.548, E121.20.56.730

[area3]
shape = polygon
altitude = 1800
draw = 1
labelpos = N030.52.13.978, E121.35.35.634
points = 
	N031.29.32.994, E121.14.03.745
	N031.35.38.025, E121.48.20.238
	N031.32.32.090, E122.13.44.590
	N031.04.57.909, E122.23.32.123
	N030.41.09.481, E122.09.37.995
	N030.40.45.352, E120.56.10.746
	N031.14.29.915, E120.53.08.276
	N031.27.50.397, E120.52.01.229
	N031.29.32.994, E121.14.03.745
	N031.22.52.114, E121.23.32.944
	N031.16.28.927, E121.24.07.212
	N031.16.14.903, E121.20.28.179
	N031.14.29.915, E120.53.08.276
	N031.27.50.397, E120.52.01.229
	N031.29.32.994, E121.14.03.745

# [area4]
# shape = polygon
# altitude = 3000
# draw = 1
# labelpos = N031.46.31.414, E121.00.59.738
# points = 
# 	N032.10.00.000, E120.44.00.000
# 	N031.52.36.000, E121.47.12.000
# 	N031.46.11.000, E122.46.30.000
# 	N031.12.41.000, E122.46.30.000
# 	N030.15.00.000, E122.12.00.000
# 	N030.15.18.000, E121.13.11.000
# 	N030.53.10.000, E120.25.00.000
# 	N031.35.21.000, E120.19.44.000
# 	N032.10.00.000, E120.44.00.000

[configurations]
config1 =
	0, PDWW, landrev
	0, PDW, startrev
	0, PDE, startrev
	0, PDEE, landrev
	10, SSW, startrev
	10, SSE, landrev
config2 =
	0, PDWW, land
	0, PDW, start
	0, PDE, start
	0, PDEE, land
	10, SSW, start
	10, SSE, land

[departure1]
runway = SSW
route1 =
	LAM61D, LAMEN six one departure
	N31.031111, E121.341389
	N30.921944, E121.361667
	N30.798056, E121.922500
	N30.865833, E122.165833
	N31.000000, E122.425000
	N31.000000, E122.648333
	N31.000000, E123.000000
	N31.331667, E123.543333
	N31.610000, E124.000000
route2 =
	NXD61D, Nan Xun six one departure
	N31.031111, E121.341389
	N31.050278, E121.235556
	N31.070278, E121.125833
	N30.896667, E120.430000
route3 =
	PIK61D, PIKAS six one departure
	N31.031111, E121.341389
	N31.050278, E121.235556
	N31.070278, E121.125833
	N31.156667, E121.121111
	N31.279444, E121.114167
	N31.351667, E121.110000
	N31.450000, E121.116667
	N31.515556, E121.081944
	N31.950000, E120.850000
	N32.166667, E120.733333

[departure2]
runway = SSW, rev
route1 =
	LAM71D, LAMEN seven one departure
	N31.280556, E121.222778
	N31.215000, E121.117778
	N31.070278, E121.125833
	N30.921944, E121.361667
	N30.854722, E121.668056
	N30.798056, E121.922500
	N30.865833, E122.165833
	N31.000000, E122.425000
	N31.000000, E122.648333
	N31.000000, E123.000000
	N31.331667, E123.543333
	N31.610000, E124.000000
route2 =
	NXD71D, Nan Xun seven one departure
	N31.280556, E121.222778
	N31.215000, E121.117778
	N31.070278, E121.125833
	N30.896667, E120.430000
route3 =
	PIK71D, PIKAS seven one departure
	N31.401389, E121.178889
	N31.450000, E121.116667
	N31.950000, E120.850000
	N32.166667, E120.733333

[departure3]
runway = PDW
route1 =
	PIK81D, PIKAS eight one departure
	N30.995556, E121.843333
	N30.961389, E121.719167, 6000, 250
	N31.006667, E121.473611
	N31.070278, E121.125833
	N31.156667, E121.121111
	N31.279444, E121.114167
	N31.351667, E121.110000
	N31.450000, E121.116667
	N31.950000, E120.850000
	N32.166667, E120.733333
route2 =
	NXD81D, Nan Xun eight one departure
	N30.995556, E121.843333
	N30.961389, E121.719167, 6000, 250
	N31.006667, E121.473611
	N31.070278, E121.125833
	N30.896667, E120.430000

[departure4]
runway = PDE
route1 =
	HSN82D, Zhou Shan eight two departure
	N31.012500, E121.906667
	N30.929167, E121.995000, 4900, 250
	N31.000000, E122.250000
	N30.588333, E122.401667
	N29.931667, E122.363333
route2 =
	MIG82D, MIGOL eight two departure
	N31.012500, E121.906667
	N30.929167, E121.995000, 4900, 250
	N31.000000, E122.250000
	N31.000000, E122.425000
	N31.000000, E123.000000
	N30.763333, E123.695000
route3 =
	LAM82D, LAMEN eight two departure
	N31.012500, E121.906667
	N30.929167, E121.995000, 4900, 250
	N31.000000, E122.250000
	N31.000000, E122.425000
	N31.000000, E123.000000
	N31.331667, E123.543333
	N31.610000, E124.000000
route4 =
	SUR82D, SURAK eight two departure
	N31.012500, E121.906667
	N30.929167, E121.995000, 4900, 250
	N31.000000, E122.250000
	N31.000000, E122.425000
	N31.000000, E123.000000
	N31.331667, E123.543333
	N31.500000, E123.500000
	N31.773333, E123.491667
route5 =
	ODU82D, ODULO eight two departure
	N31.012500, E121.906667
	N30.929167, E121.995000, 4900, 250
	N30.966389, E122.128333
	N31.037222, E122.101944
	N31.389722, E121.970278
	N31.503056, E122.118611
	N31.625000, E122.370000
	N31.823333, E122.276667
	N33.253333, E121.620000

[departure6]
runway = PDW, rev
route1 =
	PIK91D, PIKAS niner one departure
	N31.347500, E121.710278
	N31.330556, E121.607222
	N31.285000, E121.331667
	N31.450000, E121.116667
	N31.950000, E120.850000
	N32.166667, E120.733333
route2 =
	NXD91D, Nan Xun niner one departure
	N31.347500, E121.710278
	N31.330556, E121.607222
	N31.285000, E121.331667
	N31.140000, E121.192500
	N31.070278, E121.125833
	N30.896667, E120.430000

[departure7]
runway = PDE, rev
route1 =
	HSN92D, Zhou Shan niner two departure
	N31.368333, E121.846667
	N31.389722, E121.970278
	N31.138056, E122.064167
	N31.000000, E122.250000
	N30.588333, E122.401667
	N29.931667, E122.363333
route2 =
	MIG92D, MIGOL niner two departure
	N31.368333, E121.846667
	N31.389722, E121.970278
	N31.138056, E122.064167
	N31.000000, E122.250000
	N31.000000, E122.425000
	N31.000000, E123.000000
	N30.763333, E123.695000
route3 =
	LAM92D, LAMEN niner two departure
	N31.368333, E121.846667
	N31.450000, E122.007222
	N31.625000, E122.370000
	N31.660000, E122.633333
	N31.678333, E122.775000
	N31.773333, E123.491667
	N31.610000, E124.000000
route4 =
	SUR92D, SURAK niner two departure
	N31.368333, E121.846667
	N31.450000, E122.007222
	N31.625000, E122.370000
	N31.660000, E122.633333
	N31.678333, E122.775000
	N31.773333, E123.491667
route5 =
	ODU92D, ODULO niner two departure
	N31.368333, E121.846667
	N31.450000, E122.007222
	N31.625000, E122.370000
	N31.823333, E122.276667
	N33.253333, E121.620000

[approach1]
runway = SSE
beacon = PUD
route1 = 0, PUD61A, Pu Dong six one arrival
	N31.171667, E121.783333, 11900
	N31.121667, E121.341667
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach2]
runway = SSE
beacon = AND
route1 = 0, AND61A, An Dong six one arrival
	N30.256667, E121.221667
	N30.450000, E121.246667
	N30.711111, E121.283056
	N30.930278, E121.313889, 7900
	N31.121667, E121.341667
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
route2 = 0, AND62A, An Dong six two arrival
	N30.256667, E121.221667
	N30.368889, E121.419167
	N30.921944, E121.361667, 7900
	N31.121667, E121.341667
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach3]
runway = SSE
beacon = SASAN
route1 = 0, SAS61A, SASAN six one arrival
	N31.590000, E120.320000, 16500
	N31.400278, E120.950278, 7900
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
route2 = 0, SAS62A, SASAN six two arrival
	N31.590000, E120.320000, 16500
	N31.400278, E120.950278, 7900
	N31.450000, E121.116667
	N31.450000, E121.213333, , 210
	N31.450000, E121.322500
	N31.382778, E121.326389, , 180
	5.7, 1800, 160

[approach4]
runway = SSE
beacon = DADAT, N30.450000, E121.246667
route1 = 0, AND61A, An Dong six one arrival
	N30.450000, E121.246667
	N30.711111, E121.283056
	N30.930278, E121.313889, 7900
	N31.121667, E121.341667
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach5]
runway = SSE
beacon = SS207, N30.711111, E121.283056
route1 = 0, AND61A, An Dong six one arrival
	N30.711111, E121.283056
	N30.930278, E121.313889, 7900
	N31.121667, E121.341667
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach6]
runway = SSE
beacon = SS206, N30.930278, E121.313889
route1 = 0, AND61A, An Dong six one arrival
	N30.930278, E121.313889, 7900
	N31.121667, E121.341667
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach7]
runway = SSE
beacon = SS213, N30.368889, E121.419167
route1 = 0, AND62A, An Dong six two arrival
	N30.368889, E121.419167
	N30.921944, E121.361667, 7900
	N31.121667, E121.341667
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach8]
runway = SSE
beacon = JTN, N31.121667, E121.341667
route1 = 0, AND61A, An Dong six one arrival
	N31.121667, E121.341667
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach9]
runway = SSE
beacon = SS205, N31.203611, E121.227222
route1 = 0, ILSz18L
	N31.203611, E121.227222
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach10]
runway = SSE
beacon = SS420, N31.400278, E120.950278
route1 = 0, SAS61A, SASAN six one arrival
	N31.400278, E120.950278, 7900
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
route2 = 0, SAS62A, SASAN six two arrival
	N31.400278, E120.950278, 7900
	N31.450000, E121.116667
	N31.450000, E121.213333, , 210
	N31.450000, E121.322500
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach11]
runway = SSE
beacon = SS204, N31.382222, E121.217500
route1 = 0, ILSz18L
	N31.382222, E121.217500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach12]
runway = SSE
beacon = SS013, N31.382778, E121.326389
route1 = 0, ILSz18L
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach13]
runway = SSE
beacon = POMOK, N31.450000, E121.116667
route1 = 0, SAS62A, SASAN six two arrival
	N31.450000, E121.116667
	N31.450000, E121.213333, , 210
	N31.450000, E121.322500
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach14]
runway = SSE
beacon = SS201, N31.450000, E121.213333
route1 = 0, SAS62A, SASAN six two arrival
	N31.450000, E121.213333, , 210
	N31.450000, E121.322500
	N31.382778, E121.326389, , 180
	5.7, 1800, 160
[approach15]
runway = SSE
beacon = SF1, N31.450000, E121.322500
route1 = 0, ILSz18L, SASAN six two arrival
	N31.450000, E121.322500, , 210
	N31.382778, E121.326389, , 180
	5.7, 1800, 160

[approach16]
runway = SSE, rev
beacon = PUD
route1 = 0, PUD72A, Pu Dong seven two arrival
	N31.171667, E121.783333, 11900
	N31.191111, E121.441667
	N31.020000, E121.450833
	N30.973333, E121.453333
	N30.969167, E121.348611, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
route2 = 0, PUD71A, Pu Dong seven one arrival
	N31.171667, E121.783333, 11900
	N31.203611, E121.227222
	N31.011389, E121.237778, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach17]
runway = SSE, rev
beacon = AND
route1 = 0, AND71A, An Dong seven one arrival
	N30.256667, E121.221667
	N30.450000, E121.246667
	N30.711111, E121.283056, 8900
	N30.850000, E121.302500
	N30.969167, E121.348611, , 210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
route2 = 0, AND72A, An Dong seven two arrival
	N30.256667, E121.221667
	N30.368889, E121.419167
	N30.852778, E121.368889
	N30.969167, E121.348611, , 210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach18]
runway = SSE, rev
beacon = SASAN
route1 = 0, SAS71A, SASAN seven one arrival
	N31.590000, E120.320000, 16500
	N31.400278, E120.950278, 8900
	N31.351667, E121.110000
	N31.317222, E121.220833
	N31.203611, E121.227222
	N31.011389, E121.237778, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160

[approach19]
runway = SSE, rev
beacon = SS403, N31.191111, E121.441667
route1 = 0, PUD72A, Pu Dong seven two arrival
	N31.191111, E121.441667
	N31.020000, E121.450833
	N30.973333, E121.453333
	N30.969167, E121.348611, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach20]
runway = SSE, rev
beacon = SS402, N31.020000, E121.450833
route1 = 0, PUD72A, Pu Dong seven two arrival
	N31.020000, E121.450833
	N30.973333, E121.453333
	N30.969167, E121.348611, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach21]
runway = SSE, rev
beacon = SS401, N30.973333, E121.453333
route1 = 0, PUD72A, Pu Dong seven two arrival
	N30.973333, E121.453333
	N30.969167, E121.348611, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach22]
runway = SSE, rev
beacon = SF2, N30.969167, E121.348611
route1 = 0, ILSz36R
	N30.969167, E121.348611, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach23]
runway = SSE, rev
beacon = SS023, N31.015833, E121.346111
route1 = 0, ILSz36R
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach24]
runway = SSE, rev
beacon = DADAT, N30.450000, E121.246667
route1 = 0, AND71A, An Dong seven one arrival
	N30.450000, E121.246667
	N30.711111, E121.283056, 8900
	N30.850000, E121.302500
	N30.969167, E121.348611, , 210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach25]
runway = SSE, rev
beacon = SS207, N30.711111, E121.283056
route1 = 0, AND71A, An Dong seven one arrival
	N30.711111, E121.283056, 8900
	N30.850000, E121.302500
	N30.969167, E121.348611, , 210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach26]
runway = SSE, rev
beacon = SS407, N30.850000, E121.302500
route1 = 0, AND71A, An Dong seven one arrival
	N30.850000, E121.302500
	N30.969167, E121.348611, , 210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach27]
runway = SSE, rev
beacon = SS213, N30.368889, E121.419167
route1 = 0, AND72A, An Dong seven two arrival
	N30.368889, E121.419167
	N30.852778, E121.368889
	N30.969167, E121.348611, , 210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach28]
runway = SSE, rev
beacon = SS409, N30.852778, E121.368889
route1 = 0, AND72A, An Dong seven two arrival
	N30.852778, E121.368889
	N30.969167, E121.348611, , 210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach29]
runway = SSE, rev
beacon = SS420, N31.400278, E120.950278
route1 = 0, SAS71A, SASAN seven one arrival
	N31.400278, E120.950278, 8900
	N31.351667, E121.110000
	N31.317222, E121.220833
	N31.203611, E121.227222
	N31.011389, E121.237778, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach30]
runway = SSE, rev
beacon = EKIMU, N31.351667, E121.110000
route1 = 0, SAS71A, SASAN seven one arrival
	N31.351667, E121.110000
	N31.317222, E121.220833
	N31.203611, E121.227222
	N31.011389, E121.237778, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach31]
runway = SSE, rev
beacon = SS406, N31.317222, E121.220833
route1 = 0, SAS71A, SASAN seven one arrival
	N31.317222, E121.220833
	N31.203611, E121.227222
	N31.011389, E121.237778, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach32]
runway = SSE, rev
beacon = SS205, N31.203611, E121.227222
route1 = 0, ILSz36R
	N31.203611, E121.227222
	N31.011389, E121.237778, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160
[approach33]
runway = SSE, rev
beacon = SS405, N31.011389, E121.237778
route1 = 0, ILSz36R
	N31.011389, E121.237778, ,210
	N31.015833, E121.346111, ,180
	5.6, 1800, 160

[approach34]
runway = PDWW
beacon = SASAN
route1 = 0, SAS81A, SASAN eight one arrival
	N31.590000, E120.320000
	N31.450000, E120.790278
	N31.400278, E120.950278, 15800
	N31.351667, E121.110000
	N31.285000, E121.331667
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
route2 = 0, SAS82A, SASAN eight two arrival
	N31.590000, E120.320000
	N31.450000, E120.790278
	N31.400278, E120.950278, 15800
	N31.450000, E121.116667
	N31.440833, E121.200278
	N31.413056, E121.455556
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach35]
runway = PDWW
beacon = BK
route1 = 0, BK81A, Li She eight one arrival
	N29.895000, E121.333333
	N30.253333, E121.558333, 18800
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.028611, E121.776111
	N31.131667, E121.673333
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
route2 = 0, BK82A, Li She eight two arrival
	N29.895000, E121.333333
	N30.253333, E121.558333, 18800
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.080556, E121.975278
	N31.152778, E122.127500
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167
	N31.450000, E121.836111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160

[approach36]
runway = PDWW
beacon = SS202, N31.450000, E120.790278
route1 = 0, SAS81A, SASAN eight one arrival
	N31.450000, E120.790278
	N31.400278, E120.950278, 15800
	N31.351667, E121.110000
	N31.285000, E121.331667
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
route2 = 0, SAS82A, SASAN eight two arrival
	N31.450000, E120.790278
	N31.400278, E120.950278, 15800
	N31.450000, E121.116667
	N31.440833, E121.200278
	N31.413056, E121.455556
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach37]
runway = PDWW
beacon = SS420, N31.400278, E120.950278
route1 = 0, SAS81A, SASAN eight one arrival
	N31.400278, E120.950278, 15800
	N31.351667, E121.110000
	N31.285000, E121.331667
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
route2 = 0, SAS82A, SASAN eight two arrival
	N31.400278, E120.950278, 15800
	N31.450000, E121.116667
	N31.440833, E121.200278
	N31.413056, E121.455556
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach38]
runway = PDWW
beacon = EKIMU, N31.351667, E121.110000
route1 = 0, SAS81A, SASAN eight one arrival
	N31.351667, E121.110000
	N31.285000, E121.331667
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach39]
runway = PDWW
beacon = SS200, N31.285000, E121.331667
route1 = 0, SAS81A, SASAN eight one arrival
	N31.285000, E121.331667
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach40]
runway = PDWW
beacon = PD203, N31.225556, E121.527222
route1 = 0, ILSz17R
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach41]
runway = PDWW
beacon = PD202, N31.252778, E121.627222
route1 = 0, ILSz17R
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach42]
runway = PDWW
beacon = PD201, N31.400278, E121.571111
route1 = 0, ILSz17R
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach43]
runway = PDWW
beacon = PF5, N31.421111, E121.682222
route1 = 0, ILSz17R
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach44]
runway = PDWW
beacon = PD053, N31.350556, E121.709167
route1 = 0, ILSz17R
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach45]
runway = PDWW
beacon = POMOK, N31.450000, E121.116667
route1 = 0, SAS82A, SASAN eight two arrival
	N31.450000, E121.116667
	N31.440833, E121.200278
	N31.413056, E121.455556
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach46]
runway = PDWW
beacon = SS220, N31.440833, E121.200278
route1 = 0, SAS82A, SASAN eight two arrival
	N31.440833, E121.200278
	N31.413056, E121.455556
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach47]
runway = PDWW
beacon = PD204, N31.413056, E121.455556
route1 = 0, SAS82A, SASAN eight two arrival
	N31.413056, E121.455556
	N31.225556, E121.527222
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach48]
runway = PDWW
beacon = SAMKI, N30.253333, E121.558333
route1 = 0, BK81A, Li She eight one arrival
	N30.253333, E121.558333, 18800
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.028611, E121.776111
	N31.131667, E121.673333
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
route2 = 0, BK82A, Li She eight two arrival
	N30.253333, E121.558333, 18800
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.080556, E121.975278
	N31.152778, E122.127500
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167
	N31.450000, E121.836111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach49]
runway = PDWW
beacon = BAVIK, N30.366667, E121.631667
route1 = 0, BK81A, Li She eight one arrival
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.028611, E121.776111
	N31.131667, E121.673333
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
route2 = 0, BK82A, Li She eight two arrival
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.080556, E121.975278
	N31.152778, E122.127500
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167
	N31.450000, E121.836111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach50]
runway = PDWW
beacon = PD208, N30.570556, E121.775000
route1 = 0, BK81A, Li She eight one arrival
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.028611, E121.776111
	N31.131667, E121.673333
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
route2 = 0, BK82A, Li She eight two arrival
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.080556, E121.975278
	N31.152778, E122.127500
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167
	N31.450000, E121.836111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach51]
runway = PDWW
beacon = XSY, N30.931667, E121.873333
route1 = 0, BK81A, Li She eight one arrival
	N30.931667, E121.873333
	N31.028611, E121.776111
	N31.131667, E121.673333
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
route2 = 0, BK82A, Li She eight two arrival
	N30.931667, E121.873333
	N31.080556, E121.975278
	N31.152778, E122.127500
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167
	N31.450000, E121.836111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach52]
runway = PDWW
beacon = PD207, N31.028611, E121.776111
route1 = 0, BK81A, Li She eight one arrival
	N31.028611, E121.776111
	N31.131667, E121.673333
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach53]
runway = PDWW
beacon = PDL, N31.131667, E121.673333
route1 = 0, BK81A, Li She eight one arrival
	N31.131667, E121.673333
	N31.252778, E121.627222
	N31.400278, E121.571111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160

[approach54]
runway = PDEE
beacon = DUMET
route1 = 0, DUM81A, DUMET eight one arrival
	N31.361667, E122.775000
	N31.086111, E122.192778, 7000, 230
	N31.152778, E122.127500, 7000
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167, 7000
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach55]
runway = PDEE
beacon = MATNU
route1 = 0, MAT81A, MATNU eight one arrival
	N31.660000, E122.633333
	N31.547778, E122.686667
	N31.450000, E122.450000
	N31.450000, E122.194444, 7900, 230
	N31.353611, E122.176389
	N31.268333, E122.125000
	N31.200833, E122.045833
	N31.157778, E121.946389, 7900
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach56]
runway = PDEE
beacon = PINOT, N31.450000, E122.450000
route1 = 0, MAT81A, MATNU eight one arrival
	N31.450000, E122.450000
	N31.450000, E122.194444, 7900, 230
	N31.353611, E122.176389
	N31.268333, E122.125000
	N31.200833, E122.045833
	N31.157778, E121.946389, 7900
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach57]
runway = PDEE
beacon = MP1, N31.450000, E121.836111
route1 = 0, ILSz16L
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach58]
runway = PDWW
beacon = MP1, N31.450000, E121.836111
route1 = 0, ILSz16L
	N31.450000, E121.836111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach59]
runway = PDWW
beacon = PINOT, N31.450000, E122.450000
route1 = 0, MAT81A, MATNU eight one arrival
	N31.450000, E122.450000
	N31.450000, E122.194444, 7900, 230
	N31.353611, E122.176389
	N31.268333, E122.125000
	N31.200833, E122.045833
	N31.157778, E121.946389, 7900
	N31.450000, E121.836111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach60]
runway = PDEE
beacon = PD230, N31.086111, E122.192778
route1 = 0, DUM81A, DUMET eight one arrival
	N31.086111, E122.192778, 7000, 230
	N31.152778, E122.127500, 7000
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167, 7000
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach61]
runway = PDWW
beacon = PD230, N31.086111, E122.192778
route1 = 0, DUM81A, DUMET eight one arrival
	N31.086111, E122.192778, 7000, 230
	N31.152778, E122.127500, 7000
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167, 7000
	N31.450000, E121.836111, , 210
	N31.421111, E121.682222, , 180
	N31.350556, E121.709167, 3000, 180
	9.3, 3000, 160
[approach62]
runway = PDEE
beacon = PF7, N31.427222, E121.715000
route1 = 0, ILSz16L
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach63]
runway = PDEE
beacon = PD073, N31.332500, E121.750833
route1 = 0, ILSz16L
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach64]
runway = PDEE
beacon = SAMKI, N30.253333, E121.558333
route1 = 0, BK82A, Li She eight two arrival
	N30.253333, E121.558333, 18800
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.080556, E121.975278, 7000, 230
	N31.152778, E122.127500, 7000
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167, 7000
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach65]
runway = PDEE
beacon = BAVIK, N30.366667, E121.631667
route1 = 0, BK82A, Li She eight two arrival
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.080556, E121.975278, 7000, 230
	N31.152778, E122.127500, 7000
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167, 7000
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach66]
runway = PDEE
beacon = PD208, N30.570556, E121.775000
route1 = 0, BK82A, Li She eight two arrival
	N30.570556, E121.775000, 9900
	N30.931667, E121.873333
	N31.080556, E121.975278, 7000, 230
	N31.152778, E122.127500, 7000
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167, 7000
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160
[approach67]
runway = PDEE
beacon = XSY, N30.931667, E121.873333
route1 = 0, BK82A, Li She eight two arrival
	N30.931667, E121.873333
	N31.080556, E121.975278, 7000, 230
	N31.152778, E122.127500, 7000
	N31.236111, E122.214167
	N31.337222, E122.269444
	N31.450000, E122.289167, 7000
	N31.450000, E121.836111, , 210
	N31.427222, E121.715000, , 180
	N31.332500, E121.750833, 2000, 180
	6.2, 2000, 160

[approach68]
runway = PDWW, rev
beacon = SASAN
route1 = 0, SAS91A, SASAN niner one arrival
	N31.590000, E120.320000
	N31.450000, E120.790278
	N31.400278, E120.950278, 15800
	N31.121667, E121.341667
	N31.038889, E121.708333, 9900
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
route2 = 0, SAS93A, SASAN niner tree arrival
	N31.590000, E120.320000
	N31.450000, E120.790278
	N31.400278, E120.950278, 15800
	N31.121667, E121.341667
	N31.038889, E121.708333, 9900
	N31.110278, E121.964444, 6000, 230
	N31.125556, E122.058889
	N31.119444, E122.155000
	N31.093056, E122.246111
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach69]
runway = PDWW, rev
beacon = BK
route1 = 0, BK91A, Li She niner one arrival
	N29.895000, E121.333333
	N30.253333, E121.558333, 18800
	N30.366667, E121.631667
	N30.570556, E121.775000, 9900
	N30.776944, E121.697222
	N30.850833, E121.669444
	N30.924444, E121.641389, , 230
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach70]
runway = PDEE, rev
beacon = DUMET
route1 = 0, DUM91A, DUMET niner one arrival
	N31.361667, E122.775000
	N31.000000, E122.425000
	N30.936944, E122.315278, 7000, 230
	N31.008889, E122.228056
	N31.042778, E122.116667
	N31.033056, E121.993333, 7000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach71]
runway = PDEE, rev
beacon = MATNU
route1 = 0, MAT91A, MATNU niner one arrival
	N31.660000, E122.633333
	N31.547778, E122.686667
	N31.450000, E122.450000
	N31.093056, E122.246111, 6000, 230
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach72]
runway = PDEE, rev
beacon = LASAN, N31.000000, E122.425000
route1 = 0, DUM91A, DUMET niner one arrival
	N31.000000, E122.425000
	N30.936944, E122.315278, 7000, 230
	N31.008889, E122.228056
	N31.042778, E122.116667
	N31.033056, E121.993333, 7000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach73]
runway = PDWW, rev
beacon = LASAN, N31.000000, E122.425000
route1 = 0, DUM91A, DUMET niner one arrival
	N31.000000, E122.425000
	N30.936944, E122.315278, 7000, 230
	N31.008889, E122.228056
	N31.042778, E122.116667
	N31.033056, E121.993333, 7000
	N30.800556, E122.080278, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach74]
runway = PDEE, rev
beacon = PINOT, N31.450000, E122.450000
route1 = 0, MAT91A, MATNU niner one arrival
	N31.450000, E122.450000
	N31.093056, E122.246111, 6000, 230
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach75]
runway = PDWW, rev
beacon = PINOT, N31.450000, E122.450000
route1 = 0, MAT91A, MATNU niner one arrival
	N31.450000, E122.450000
	N31.093056, E122.246111, 6000, 230
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach76]
runway = PDWW, rev
beacon = JTN, N31.121667, E121.341667
route1 = 0, SAS91A, SASAN niner one arrival
	N31.121667, E121.341667
	N31.038889, E121.708333, 9900
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach77]
runway = PDEE, rev
beacon = JTN, N31.121667, E121.341667
route1 = 0, SAS93A, SASAN niner tree arrival
	N31.121667, E121.341667
	N31.038889, E121.708333, 9900
	N31.110278, E121.964444, 6000, 230
	N31.125556, E122.058889
	N31.119444, E122.155000
	N31.093056, E122.246111
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach78]
runway = PDWW, rev
beacon = PD408, N31.038889, E121.708333
route1 = 0, SAS91A, SASAN niner one arrival
	N31.038889, E121.708333, 9900
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach79]
runway = PDEE, rev
beacon = PD408, N31.038889, E121.708333
route1 = 0, SAS93A, SASAN niner tree arrival
	N31.038889, E121.708333, 9900
	N31.110278, E121.964444, 6000, 230
	N31.125556, E122.058889
	N31.119444, E122.155000
	N31.093056, E122.246111
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach80]
runway = PDEE, rev
beacon = PD431, N31.110278, E121.964444
route1 = 0, SAS93A, SASAN niner tree arrival
	N31.110278, E121.964444, 6000, 230
	N31.125556, E122.058889
	N31.119444, E122.155000
	N31.093056, E122.246111
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach81]
runway = PDWW, rev
beacon = PD431, N31.110278, E121.964444
route1 = 0, SAS93A, SASAN niner tree arrival
	N31.110278, E121.964444, 6000, 230
	N31.125556, E122.058889
	N31.119444, E122.155000
	N31.093056, E122.246111
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach82]
runway = PDWW, rev
beacon = MP2, N30.800556, E122.080278
route1 = 0, ILSz35L
	N30.800556, E122.080278, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach83]
runway = PDEE, rev
beacon = MP2, N30.800556, E122.080278
route1 = 0, ILSz34R
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach84]
runway = PDEE, rev
beacon = PF8, N30.768056, E121.963611
route1 = 0, ILSz34R
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach85]
runway = PDEE, rev
beacon = PD084, N30.843611, E121.935278
route1 = 0, ILSz34R
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach86]
runway = PDEE, rev
beacon = PD083, N30.955278, E121.893333
route1 = 0, ILSz34R
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach87]
runway = PDWW, rev
beacon = SS202, N31.450000, E120.790278
route1 = 0, SAS91A, SASAN niner one arrival
	N31.450000, E120.790278
	N31.400278, E120.950278, 15800
	N31.121667, E121.341667
	N31.038889, E121.708333, 9900
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach88]
runway = PDEE, rev
beacon = SS202, N31.450000, E120.790278
route1 = 0, SAS93A, SASAN niner tree arrival
	N31.450000, E120.790278
	N31.400278, E120.950278, 15800
	N31.121667, E121.341667
	N31.038889, E121.708333, 9900
	N31.110278, E121.964444, 6000, 230
	N31.125556, E122.058889
	N31.119444, E122.155000
	N31.093056, E122.246111
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach89]
runway = PDWW, rev
beacon = SS420, N31.400278, E120.950278
route1 = 0, SAS91A, SASAN niner one arrival
	N31.400278, E120.950278, 15800
	N31.121667, E121.341667
	N31.038889, E121.708333, 9900
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach90]
runway = PDEE, rev
beacon = SS420, N31.400278, E120.950278
route1 = 0, SAS93A, SASAN niner tree arrival
	N31.400278, E120.950278, 15800
	N31.121667, E121.341667
	N31.038889, E121.708333, 9900
	N31.110278, E121.964444, 6000, 230
	N31.125556, E122.058889
	N31.119444, E122.155000
	N31.093056, E122.246111
	N31.041667, E122.333889
	N30.971667, E122.401389
	N30.888056, E122.443611
	N30.797778, E122.457222, 6000
	N30.800556, E122.080278, , 220
	N30.768056, E121.963611, , 200
	N30.843611, E121.935278, , 180
	N30.955278, E121.893333, 2000, 180
	6.2, 2000, 160
[approach91]
runway = PDWW, rev
beacon = PD208, N30.570556, E121.775000
route1 = 0, BK91A, Li She niner one arrival
	N30.570556, E121.775000, 9900
	N30.776944, E121.697222
	N30.850833, E121.669444
	N30.924444, E121.641389, , 230
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach92]
runway = PDWW, rev
beacon = PD407, N30.776944, E121.697222
route1 = 0, BK91A, Li She niner one arrival
	N30.776944, E121.697222
	N30.850833, E121.669444
	N30.924444, E121.641389, , 230
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach93]
runway = PDWW, rev
beacon = PD406, N30.850833, E121.669444
route1 = 0, BK91A, Li She niner one arrival
	N30.850833, E121.669444
	N30.924444, E121.641389, , 230
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach94]
runway = PDWW, rev
beacon = PD405, N30.924444, E121.641389
route1 = 0, BK91A, Li She niner one arrival
	N30.924444, E121.641389, , 230
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach95]
runway = PDWW, rev
beacon = PD404, N30.952222, E121.741111
route1 = 0, ILSz35L
	N30.952222, E121.741111
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach96]
runway = PDWW, rev
beacon = PD403, N30.878611, E121.768889
route1 = 0, ILSz35L
	N30.878611, E121.768889
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach97]
runway = PDWW, rev
beacon = PD402, N30.805000, E121.796667
route1 = 0, ILSz35L
	N30.805000, E121.796667
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach98]
runway = PDWW, rev
beacon = PD401, N30.729167, E121.825000
route1 = 0, ILSz35L
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach99]
runway = PDWW, rev
beacon = PD401, N30.729167, E121.825000
route1 = 0, ILSz35L
	N30.729167, E121.825000, , 220
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach100]
runway = PDWW, rev
beacon = PF6, N30.759167, E121.932222
route1 = 0, ILSz35L
	N30.759167, E121.932222, , 200
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach101]
runway = PDWW, rev
beacon = PD064, N30.835000, E121.903889
route1 = 0, ILSz35L
	N30.835000, E121.903889, , 180
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160
[approach102]
runway = PDWW, rev
beacon = PD063, N30.908611, E121.876111
route1 = 0, ILSz35L
	N30.908611, E121.876111, 3000, 180
	9.2, 3000, 160