[airspace]
zoom = 7.8
elevation = 83
radius = 25
center = N51.505277777778, W0.22
magneticvar = 0.41
floor = 2500
descendaltitude = 9000
ceiling = 12000
above = 15000
transitionaltitude = 6999
usa = false
metric = false
localizerspeed = 8, 160
speedrestriction = 300, 300
separation = 2.5

beacons =
	BIG, N51.330833333333, E0.034722222222222, 302, bigg-in
	BNN, N51.726111111111, W0.54972222222222, 116, bovvingdon
	CHT, N51.6231476, W0.5185409, -290, chillturn
	EPM, N51.319401, W0.371944, 271, epsomm
	LAM, N51.646111111111, E0.15166666666667, -263, lam-born
	OCK, N51.305, W0.44722222222222, 328, ock um

line1 =
	N51.95693, E1.31680
	N51.97354, E1.27598
	N51.97124, E1.23242
	N51.94912, E1.22783
	N51.90210, E1.27383
	N51.84536, E1.27441
	N51.80337, E1.18848
	N51.78545, E1.10117
	N51.80781, E0.95508
	N51.72959, E0.75225
	N51.68940, E0.89805
	N51.64663, E0.92744
	N51.57144, E0.89092
	N51.53789, E0.79922
	N51.52305, E0.69756
	N51.51948, E0.59346
	N51.50107, E0.50723
	N51.46562, E0.42451
	N51.48447, E0.52832
	N51.46797, E0.60029
	N51.40469, E0.64551
	N51.38657, E0.68652
	N51.35952, E0.88936
	N51.35972, E1.01494
	N51.37510, E1.25713
	N51.37471, E1.37344

line2 =
	N51.18203, E1.39756
	N51.15547, E1.36553
	N51.04727, E1.04443
	N50.97168, E0.97861
	N50.92588, E0.96016
	N50.93398, E0.77236
	N50.88555, E0.68438
	N50.85342, E0.53232
	N50.81919, E0.41475
	N50.77598, E0.29971
	N50.76304, E0.20508
	N50.81436, W0.20391
	N50.81016, W0.45078
	N50.76543, W0.78525
	N50.77280, W0.87139
	N50.81562, W1.00059
	N50.84458, W1.13286
	N50.85732, W1.28506
	N50.89687, W1.41646
	N50.82080, W1.33447
	N50.74746, W1.51675
	N50.73286, W1.60083
	N50.73516, W1.68789
	N50.71523, W1.86602
	N50.72539, W2.03105
	N50.67324, W2.00625
	N50.62778, W1.96206
	N50.60801, W1.99790
	N50.60308, W2.03584

line3 =
	N50.77349, W1.31279
	N50.73354, W1.38584
	N50.70332, W1.51567
	N50.66611, W1.56343
	N50.66978, W1.51533
	N50.58853, W1.30630
	N50.58882, W1.25146
	N50.59922, W1.19609
	N50.61523, W1.17583
	N50.65571, W1.14937
	N50.69023, W1.06558
	N50.73472, W1.14424
	N50.77349, W1.31279

line4 =
	N51.68589, W2.02191
	N51.64848, W1.93928
	N51.65207, W1.82430
	N51.70018, W1.56199
	N51.70480, W1.43399
	N51.72532, W1.36883
	N51.76317, W1.32382
	N51.75896, W1.28154
	N51.71271, W1.24191
	N51.68196, W1.23881
	N51.64982, W1.22015
	N51.62770, W1.17028
	N51.58657, W1.12391
	N51.52523, W1.11021
	N51.48461, W1.06866
	N51.46471, W0.99924
	N51.47882, W0.94394
	N51.52698, W0.90281
	N51.55411, W0.84142
	N51.56029, W0.75977
	N51.54931, W0.71455
	N51.52125, W0.70574
	N51.50394, W0.67690
	N51.49412, W0.60365
	N51.41573, W0.50325
	N51.39242, W0.43325
	N51.39805, W0.36023
	N51.41883, W0.32034
	N51.45474, W0.31359
	N51.47975, W0.24486
	N51.50094, W0.04875
	N51.45314, E0.38450
	N51.46564, E0.42450



[airport1]
name = Heathrow
code = EGLL
runways =
	rwyn, 27L, N51.46495, W0.4341, 269.72, 12001.31, 0, 1010.5
	rwys, 27R, N51.477675, W0.43328333333333, 269.72, 12798.56, 0, 1013.78

entrypoints =
	136, BIG
	136, BIG
	136, BIG
	136, BIG
	136, BIG
	136, BIG
	221, OCK
	221, OCK
	221, OCK
	221, OCK
	221, OCK
	221, OCK
	076, LAM
	076, LAM
	076, LAM
	076, LAM
	076, LAM
	076, LAM
	076, LAM
	076, LAM
	321, BNN
	321, BNN
	321, BNN
	321, BNN
	321, BNN
	321, BNN

climbaltitude = 6000

airlines =
	EIN, 10, A320/A321/A330, Shamrock, nw
	EIN, 2, A320/A321/A330, Shamrock, nw
	AEE, 1, A320/A321, Aegean, e
	AFL, 4, B738/A321, Aeroflot, e
	AMX, 1, B788/B789, Aeromexico, w
	ACA, 1, B789, Air Canada, nw
	ACA, 2, B788/B789/B77W/A333, Air Canada, nw
	CCA, 4, A332/B77W, Air China, e
	AFR, 8, A318/A320/A321, Air France, s
	AIC, 4, B788, Air India, e
	AMC, 2, A20N, Air Malta, se
	ABW, 1, B748, Air Bridge Cargo, e
	AZA, 10, A320/A321, Alitalia, e
	ANA, 2, B77W/B788, Al Nippon, e
	AAL, 8, B77L/B77W, American, nw
	AAR, 1, A359, Asiana, e
	AUA, 6, A319/A320, Austrian, e
	AVA, 1, B788/B789/A332, Avianca, sw
	BAW, 6, A319, Speedbird, nswe
	SHT, 4, A319, Shuttle, nswe
	BAW, 8, A320, Speedbird, nswe
	SHT, 7, A320/A319, Shuttle, n
	BAW, 10, A320, Speedbird, nswe
	BAW, 8, A321/A20N, Speedbird, nswe
	BAW, 10, B77W/B788/B789/A35K/A359, Speedbird, nswe
	BAW, 10, B77L, Speedbird, nswe
	BAW, 2, B78X, Speedbird, nswe
	BEL, 2, A319/A320, Beeline, e
	LZB, 3, A319, Flying Bulgaria, e
	CPA, 4, A333/A359/A35K/B77W/B744, Cathay, e
	CES, 1, B77W, China Eastern, e
	CSN, 3, B788/B789/A332, China Southern, e
	DAL, 8, B763/B764/A332/A333/A359, Delta, nw
	MSR, 3, B738/B77W/B789, Egypt Air, se
	UAE, 7, A388, Emirates, e
	UAE, 2, B77L/B77W, Emirates, e
	ETH, 3, A359, Ethiopian, e
	ETD, 4, B789, Etihad, e
	ETD, 1, B78X, Etihad, e
	EWG, 6, A319/A320, Eurowings, e
	EVA, 2, B77W, Eva, e
	FIN, 5, A319/A320/A359, Finnair, ne
	BEE, 6, DH8D, Jersey, nswe
	GIA, 2, B77W, Indonesia, e
	GFA, 2, B789, Gulf Air, e
	IBE, 7, A319/A320/A20N/A321, Iberia, s
	ICE, 3, B752/B763/B764, Ice Air, n
	JAL, 2, B788/B789/B77L/B77W, Japan Air, e
	KQA, 1, B788/B77W, Kenya, e
	KLM, 6, B737/B738, KLM, e
	KAL, 3, B77L/B77W, Korean Air, e
	KAC, 2, B77W, Kuwaiti, e
	LOT, 4, B738, Lot, e
	DLH, 10, A320/A20N/A321, Loof-tanza, e
	BCS, 5, A306, Eurotrans, e
	OMA, 1, B789, Oman Air, e
	PIA, 4, B77W, Packistan, e
	PAL, 2, A359, fillip-een, e
	QFA, 3, A388/B789, Qantas, e
	QTR, 8, B77W/A388/A359/A35K/A332, Qatari, e
	RBA, 1, B788, Broon-eye, e
	RJA, 3, A321/B788, Jordanian, e
	SVA, 5, B77W, Saudia, e
	SAS, 10, A20N, Scandinavian, ne
	SIA, 5, B77W/A388/A359, Singapore, e
	SWR, 8, BCS3, Swiss, se
	SWR, 2, A319/A321, Swiss, se
	TAP, 7, A21N, Air Portugal, s
	THA, 2, A388, Tie, e
	THY, 7, B77W, Turkish, e
	THY, 2, A321/A21N, Turkish, e
	UAL, 10, B763/B764/B77L/B77W/B788/B789/B78X, United, w
	VIR, 10, A333/A35K/B789, Virgin, nw
	VIR, 10, A333/A35K/B789, Virgin, nw
	VIR, 6, A333/A35K/B789, Virgin, se
	LOG, 4, AT42/AT72, Logan Air, n
	HVN, 2, A359, Vietnam Airlines, e



[area0]
shape = polygon
altitude = 2500
name =
draw = 0
labelpos = N0.0, E0.0
points =
	N51.4079125, W0.14921722222222
	N51.391623888889, W0.15910055555556
	N51.375933611111, W0.17121388888889
	N51.360960277778, W0.18546305555556
	N51.336944444444, W0.21527777777778
	N51.336944444444, W0.63333333333333
	N51.350833333333, W0.71
	N51.363921944444, W0.72477444444444
	N51.379018055556, W0.73860472222222
	N51.3948375, W0.75039722222222
	N51.411231111111, W0.75970638888889
	N51.428244722222, W0.76681333333333
	N51.445239444444, W0.77154333333333
	N51.462596111111, W0.7738575
	N51.4801275, W0.77373555555556
	N51.497356111111, W0.77117611111111
	N51.514494444444, W0.76619527777778
	N51.531297222222, W0.75882861111111
	N51.547635555556, W0.74913
	N51.563385, W0.73717055555556
	N51.578425, W0.72304
	N51.603055555556, W0.6925
	N51.603055555556, W0.6925
	N51.603055555556, W0.21472222222222
	N51.589868333333, W0.19697888888889
	N51.575479444444, W0.18118694444444
	N51.560382777778, W0.1674825
	N51.544411111111, W0.15596861111111
	N51.527969722222, W0.14673111111111
	N51.511089444444, W0.13983805555556
	N51.493997222222, W0.13533916666667
	N51.476530833333, W0.13326638888889
	N51.459115833333, W0.1338275
	N51.444443888889, W0.13638888888889
	N51.428056111111, W0.14111111111111

[area1]
shape = polygon
altitude = 2500
name = -
draw = 25
labelpos = N0.0, E0.0
points =
	N51.596388888889, W0.20583305555556
	N51.584721944444, E0.17277805555556
	N51.578281388889, E0.18387055555556
	N51.5710275, E0.19360305555556
	N51.563273333333, E0.20228305555556
	N51.5550775, E0.20984444444444
	N51.546503055556, E0.21622916666667
	N51.537614444444, E0.22138916666667
	N51.52848, E0.225285
	N51.519168888889, E0.22788666666667
	N51.509752222222, E0.229175
	N51.500301388889, E0.22913972222222
	N51.490888333333, E0.22778138888889
	N51.481585, E0.22511
	N51.472461666667, E0.22114611111111
	N51.463588333333, E0.21592
	N51.455032222222, E0.20947138888889
	N51.446858611111, E0.20184888888889
	N51.439129444444, E0.19311138888889
	N51.431903888889, E0.18332444444444
	N51.425236666667, E0.17256333333333
	N51.418611111111, E0.15888888888889
	N51.428056111111, W0.14111111111111
	N51.463633611111, W0.1327075
	N51.481080277778, W0.13303777777778
	N51.4984425, W0.13580805555556
	N51.515588333333, W0.14099694444444
	N51.532386944444, W0.14856472222222
	N51.548711111111, W0.15845444444444
	N51.564435833333, W0.17059027777778

[area2]
shape = circle
altitude = 3200
name = -
radius = 2
position = N51.552833333333, W0.41666666666667
labelpos = N0.0, E0.0

[area3]
shape = circle
altitude = 3300
name = -
radius = 2
position = N51.588333333333, W0.51305555555556
labelpos = N0.0, E0.0

[area4]
shape = circle
altitude = 3200
name = -
radius = 2
position = N51.500555555556, W0.77472222222222
labelpos = N0.0, E0.0

[area5]
shape = circle
altitude = 2500
name = -
radius = 2
position = N51.348055555556, W0.55861111111111
labelpos = N0.0, E0.0

[area6]
shape = circle
altitude = 2300
name = -
radius = 2
position = N51.47, W0.17944444444444
labelpos = N0.0, E0.0

[area7]
shape = polygon
altitude = 0
name = 
draw = 0
labelpos = N0.0, E0.0
points =
	N51.726111111111, W0.54972222222222
	N51.655833333333, W0.32583333333333
	N51.646111111111, E0.15166666666667
	N51.505277777778, E0.055277777777778
	N51.330833333333, E0.034722222222222
	N51.305, W0.44722222222222
	N51.4775, W0.46138888888889
	N51.6231476, W0.5185409

[area8]
shape = circle
altitude = 3600
name = -
radius = 2.5
position = N51.330833333333, E0.0325
labelpos = N0.0, E0.0

[area9]
shape = circle
altitude = 3200
name = -
radius = 2
position = N51.6525, E0.15611111111111
labelpos = N0.0, E0.0

[area10]
shape = polygon
altitude = 2500
name = -
draw = 3
labelpos = N0.0, E0.0
points =
	N51.596388888889, W0.20583305555556
	N51.584721944444, E0.17277805555556
	N51.578281388889, E0.18387055555556
	N51.5710275, E0.19360305555556
	N51.563273333333, E0.20228305555556
	N51.5550775, E0.20984444444444
	N51.546503055556, E0.21622916666667
	N51.537614444444, E0.22138916666667
	N51.52848, E0.225285
	N51.519168888889, E0.22788666666667
	N51.509752222222, E0.229175
	N51.500301388889, E0.22913972222222
	N51.490888333333, E0.22778138888889
	N51.481585, E0.22511
	N51.472461666667, E0.22114611111111
	N51.463588333333, E0.21592
	N51.455032222222, E0.20947138888889
	N51.446858611111, E0.20184888888889
	N51.439129444444, E0.19311138888889
	N51.431903888889, E0.18332444444444
	N51.425236666667, E0.17256333333333
	N51.418611111111, E0.15888888888889
	N51.428056111111, W0.14111111111111
	N51.444443888889, W0.13638888888889
	N51.436111111111, E0.12972194444444
	N51.441702777778, E0.14183416666667
	N51.446640277778, E0.15040666666667
	N51.452024166667, E0.15825527777778
	N51.457813333333, E0.16532
	N51.463963611111, E0.1715475
	N51.470428333333, E0.17689
	N51.477158333333, E0.18130694444444	
	N51.4841025, E0.18476472222222
	N51.4912075, E0.18723694444444
	N51.498419722222, E0.188705
	N51.505684166667, E0.1891575
	N51.512945555556, E0.18859111111111
	N51.520148611111, E0.18701027777778
	N51.527238333333, E0.18442694444444
	N51.534161111111, E0.18086055555556
	N51.540863888889, E0.17633833333333
	N51.547296111111, E0.17089472222222
	N51.553408333333, E0.16457138888889
	N51.559154166667, E0.15741611111111
	N51.56449, E0.14948361111111
	N51.569166944444, E0.14055611111111
	N51.579166944444, W0.18555611111111
	N51.596388888889, W0.20583305555556
	N51.579166944444, W0.18555611111111

[area11]
shape = polygon
altitude = 7000
name = -
draw = 2
labelpos = N51.632, E0.058
points =
	N51.650175833333, W0.0479775
	N51.589688333333, E0.052645833333333
	N51.55928, E0.092238333333333
	N51.646111111111, E0.15166666666667

[area12]
shape = polygon
altitude = 5000
name = -
draw = 2
labelpos = N51.565, E0.063
points =
	N51.505277777778, E0.055277777777778
	N51.584889444444, E0.058891111111111
	N51.55928, E0.092238333333333


[area13]
shape = polygon
altitude = 7000
name = -
draw = 2
labelpos = N51.331, W0.429
points =
	N51.669259, W0.368605
	N51.634894, W0.48041
	N51.553056, W0.418333
	N51.4775, W0.46138888888889
	N51.6231476, W0.5185409
	N51.726111111111, W0.54972222222222

[area14]
shape = polygon
altitude = 7000
name = -
draw = 2
labelpos = N51.684, W0.507
points =
	N51.31707, W0.222764
	N51.319401, W0.371944
	N51.373345, W0.452815
	N51.305, W0.44722222222222



[configurations]
config1 =
	0, rwys, land
	18, rwyn, land
config2 =
	0, rwyn, land
	18, rwys, land
	
