#LSZH V1.2 - Beaso14
#Updated Runway Configurations
#Updated Fleet List and Rank using Wikipedia data
#Updated Fleet Aircraft using data fro, planespotters.net, although didn't find the Swiss aircraft that are 'not within the swiss fleet anymore' - Codelyokp?
#Fleets are now at a reasonably realistic level imho
#Changed airport name to "Zurich" as the game seems to use ASCII rather than UNICODE and cannot read the accented "U"
#Oh - and the ALT restrictions around LSZH are *crazy hard* to do, (many circles and wavy) polygons - I simplified them massively. If somebody wants to spend hours pinpointing Northings and Eastings, be my guest :)
#SID's have been implemented - (just, haha). Currently only "Direct" style departures seem to be allowed, I have contacted Startgrid about this on Itch.io
#Expect more complicated and automatic departures in future - fingers crossed.
#There are still some pronunciation issues with the airline names (and potentially SID names)
#STAR's. Ah. I'm not sure what to do with Zurich's stars, considering most if not all of them start way beyond the 30NM radius of the airport. (Get to a config where rwy 32 or 34 is in use for landings, and find KELIP to the south. It's a long way away! So either we increase the radius, adding more airports, or simplify the STAR's. Awaiting guidance on that tbh.
[airspace]
elevation = 1416
floor = 3000
ceiling = 8000
above = 17000
transitionlevel = 9001
center = N47.464699, E8.54917
magneticvar = 0.315
beacons =
	KLO, N47.45710, E8.54558, 0, Kloten
	ZUE, N47.59220, E8.81767, 0, Zurich East
	TRA, N47.68950, E8.43695, 0, Trasadingen
	DON, N47.96070, E8.52255, 0, Donaueschingen
	WIL, N47.17830, E7.90592, 0, Willisau
	HOC, N47.46660, E7.66544, 0, Hochwald
	FHD, N47.66640, E9.50886, 0, Friedrichshafen
	BLM, N47.63280, E7.49950, 0, Bale Mulhouse
	MEG, N48.05440, E9.36755, 0, Mengen
	GRE, N47.18320, E7.41818, 0, Grenchen
	MUR, N46.94610, E7.46687, 0, Muri
	SHU, N47.02180, E7.39194, 0, Schupberg
	BER, N46.89910, E7.51048, 0, Bern
	CLR, N47.92930, E7.39997, 0, Colmar

line1 =
	N47.52690, E9.73066
	N47.51489, E9.71855
	N47.50640, E9.68545
	N47.51113, E9.55439
	N47.51396, E9.45234
	N47.59795, E9.25029
	N47.67070, E9.18281
	N47.77212, E9.11318
	N47.78218, E9.13203
	N47.73330, E9.23076
	N47.67666, E9.37285
	N47.62476, E9.51396
	N47.56636, E9.64424
	N47.52690, E9.73066

line2 =
	N47.67068, E9.12754
	N47.65639, E8.88114
	N47.67068, E9.18283
	N47.51116, E9.55438

line3 =
	N48.04681, E8.21979
	N47.93072, E8.49006
	N47.93630, E8.69583
	N47.97635, E8.83587
	N48.05270, E8.97871
	N48.08642, E9.13188
	N48.07753, E9.29538
	N48.11613, E9.42106
	N48.20233, E9.50880
	N48.24395, E9.58870
	N48.24098, E9.66073
	N48.28909, E9.78403
	N48.38826, E9.95880
	N48.45291, E10.12717

line4 =
	N46.67632, E8.75082
	N46.75777, E9.04558
	N46.83461, E9.41558
	N46.83461, E9.40876
	N46.90675, E9.51676
	N46.96308, E9.53382
	N47.02765, E9.49589
	N47.09751, E9.47945
	N47.17268, E9.48431
	N47.27076, E9.52751
	N47.39178, E9.60906
	N47.46703, E9.62590
	N47.51116, E9.55438
	N47.67068, E9.12754
	N47.67068, E9.18283

line5 =
	N47.65639, E8.88114
	N47.68629, E8.70017
	N47.66236, E8.61976
	N47.59467, E8.57966
	N47.57617, E8.48230
	N47.60691, E8.32779
	N47.60691, E8.19829
	N47.57617, E8.09380
	N47.56384, E7.92709
	N47.56989, E7.69806
	N47.60655, E7.56546
	N47.67389, E7.52939
	N47.77362, E7.53859
	N47.90566, E7.59326
	N48.00257, E7.60846
	N48.06430, E7.58417
	N48.15680, E7.61662
	N48.28005, E7.70571
	N48.41002, E7.76514

[airport1]
name = Zurich Airport
code = LSZH
runways =
	rwy1,		10,		N47.4589, E8.53747,	 96.0,			 8202,		  0,	 		   0,			1391, 3,  94
	rwy2,		14,		N47.4831, E8.53473,	137.2,			10827,		490,	 		   0,			1402, 3, 135
	rwy3,		16,		N47.4756, E8.53595,	155.0,			12139,		  0,	 		1541,			1390, 3, 154
##	identifier, name,	position,			true_heading,	<length>,	<displaced>,	<displaced2>,	<elevation>, <glideslope>, <localizer>, <glideslope2>, <localizer2>, <beaconname, distance>, <beaconname2, distance2>

sids = 
    wil
    zue
    deges, N47.248, E9.121, deges
    gersa, N47.024, E8.319, gersa
    vevit, N47.161, E8.004, vebit
    

airlines =
   swr, 10, a320/a321/bcs1/bcs3/a333/a343/b77w/a20n/a21n, swiss
   edw, 9, a320/a333/a343, edelweiss
   ezy, 8, a320/a32n/a321, easyjet
   ewg, 7, a320/a319/a333, eurowings
   oaw, 5, e190/e195, helvetica
   tap, 3, a319/a320/a20n/a21n/a321/a332/a339/e190, airportugal
   vue, 2, a319/a320/a321, vueling
   aua, 2, a319/a320/a321/b767/dh8d/e190, austrian
   dlh, 2, a319/a320/a321/a21n/a20n, lufthansa
   ctn, 1, a319/a320/dh8d, croatian
   amc, 1, a320, airmalta
   ual, 1, b752/b753/b763/b772/b773/b78x/b789/b788, united
   qtr, 1, a332/a333/a35k/b748/b772/b773/b788/b789/a359, qatari
   klm, 1, b738/b739/b737/b772/b773/a332/a333, klm
   sxs, 1, b738, sunexpress
   aee, 1, a320/a321, aegean
   aza, 1, a319/a320/e175, alitalia
   ice, 1, b752/b763urkish, icelandic
   tur, 1, a319/a320/a321/a21n/a332/a333/b738/b739/b773/b789, turkish
   aer, 1, a320/a321/a333/b738/b773, aeroflot
   sin, 1, a333/a388/b744/b773/b78x/a359, singapore
   baw, 1, a319/a320/a21n/b772/b773/b788/b789/b78x/a20n, speedbird

##############################################################
[area1]
##############################################################
shape = circle		; circle or polygon
altitude = 4000		; minimum allowed altitude in feet
radius = 10		; radius of circle in NM
position = 0, 0	; position of circle center
labelpos = 6, 0		; <position of label>

##############################################################
[area2]
##############################################################
shape = circle		; circle or polygon
altitude = 5000		; minimum allowed altitude in feet
radius = 20		; radius of circle in NM
position = 0, 0	; position of circle center
labelpos = 20, 0		; <position of label>

##############################################################
[area3]
##############################################################
shape = circle		; circle or polygon
altitude = 6000		; minimum allowed altitude in feet
radius = 30		; radius of circle in NM
position = 0, 0	; position of circle center
labelpos = 30, 0		; <position of label>


##############################################################
[transition1]
##############################################################

runway = rwy3,	rev					; runway identifier, <reversed use>
beacon = kelip,	N46.574, E8.457,	0,	kelip		; selectable beacon to enable NAV mode; define a beacon, or choose a name from beacon list above
route1 = 
	100
	N46.574, E8.457,	14000,	210
	N47.042, E8.446,	10000
	N47.163, E8.427, 	8000,	180
    N47.199, E8.421, 	7000,	180
	10.5,	7000,	200
# first item of the route is the bearing from the plane towards the beacon; if there are multiple routes defined, the closest bearing defines which route is selected.
# next lines are optional waypoints: ## location, <maximum altitude>, <maximum speed>
# last line is the interception point on the ILS: ## distance (NM) from the threshold, <maximum altitude>, <maximum speed>

route2 = 
	240
	1,	18,	4000
	-3,	18, 	0,	180
	10.5,	3000,	200

route3 = 
	020
	1,	10
	1,	18,	4000
	-3,	18, 	0,	180
	10.5,	3000,	200

# multiple [transition] sections can be used for the same runway


##############################################################
[planetypes]
##############################################################

##############################################################
[configurations]
##############################################################
config1 =
	0,	rwy2,	land
	8,	rwy3,	startland
	9,	rwy1,	takeoff rev
	
config2 =
	0,	rwy3,	land rev
	8,	rwy2,	land rev
	9,	rwy1,	takeoff rev
	
config3 =
    0,	rwy1,	startland rev
	0,	rwy2,	takeoff 
	8,	rwy3,	takeoff
	
	
config4 =
    0,	rwy1,	startland rev
	0,	rwy2,	takeoff rev
	8,	rwy3,	takeoff rev

