# Pensacola Airport and Pensacola NAS
# BOLO is SkyWarrior Flight training
# Military planes use RCH as a placeholder
# SkyWarrior would normally use C172's but im using different planes as placeholders because why not
# any questions? Dm Jacob on discord, Bombardier Global 7500#5499

[airspace]
elevation = 121
usa = true
transition = 18001
letters = 50
name = Pensacola Approach, Pensacola Departure
center = N30.4734, W87.1866
magneticvar = -2.138
beacons =
	PKZ, N30.43710, W87.17840, 0, Pickens
	NUN, N30.47220, W87.33580, 0, Saufley
	NPA, N30.35800, W87.31650, 0, Pensacola
	NGS, N30.61490, W86.93750, 0, Santa Rosa
	NSE, N30.72400, W87.01800, 0, Whiting
	HRT, N30.42800, W86.69030, 0, Hurlburt
	ESU, N30.49940, W87.72580, 0, Summerdale
	CEW, N30.82620, W86.67910, 0, Crestview
	DWG, N30.47820, W86.52090, 0, Warrington
	DTS, N30.40490, W86.47380, 0, Destin
	CE, N30.85290, W86.53660, 0, Kobra
	BFM, N30.61270, W88.05550, 0, Brookley
	JUY, N31.30510, W86.39090, 0, Judd

line1 =
	N30.27373, W88.10938
	N30.25474, W88.26392
	N30.24043, W88.31626
	N30.23291, W88.28975
	N30.23091, W88.15933
	N30.25234, W88.07134
	N30.27373, W88.10938

line2 =
	N30.37080, W88.39961
	N30.37349, W88.34990
	N30.36318, W88.24922
	N30.36660, W88.13545
	N30.41533, W88.11655
	N30.56621, W88.07837
	N30.68125, W88.03242
	N30.69419, W88.01133
	N30.62690, W87.94888
	N30.56152, W87.92300
	N30.44966, W87.92432
	N30.41416, W87.89761
	N30.40742, W87.85713
	N30.34687, W87.81328
	N30.29180, W87.79028
	N30.25908, W87.90400
	N30.25439, W87.98501
	N30.23091, W88.00596
	N30.26475, W87.62227
	N30.36812, W87.51328
	N30.37769, W87.48950
	N30.39414, W87.44829
	N30.36382, W87.44375
	N30.30928, W87.50073
	N30.29429, W87.47578
	N30.33926, W87.28105
	N30.39668, W87.25107
	N30.45371, W87.18467
	N30.53877, W87.17061
	N30.53896, W87.11880
	N30.50044, W87.07202
	N30.55391, W87.03389
	N30.57031, W86.99756
	N30.50190, W86.96514
	N30.43086, W86.98579
	N30.39668, W87.12378
	N30.37422, W87.16372
	N30.33926, W87.20117
	N30.37236, W86.96763
	N30.40288, W86.67964
	N30.42471, W86.60605
	N30.46709, W86.52339
	N30.49561, W86.44795
	N30.48208, W86.37417
	N30.49302, W86.25737
	N30.46426, W86.16567
	N30.44155, W86.13770
	N30.40581, W86.12383
	N30.42910, W86.24009
	N30.39912, W86.45444
	N30.33252, W86.17515
	N30.21440, W85.85566

line3 =
	N31.45118, W87.59064
	N31.41253, W87.62950
	N31.38263, W87.71818
	N31.31644, W87.79094
	N31.21391, W87.84778
	N31.15862, W87.89336
	N31.15216, W87.92078
	N31.13986, W87.94065
	N31.11753, W87.94545
	N30.91925, W87.95145
	N30.82882, W87.97093
	N30.79952, W88.00535
	N30.76001, W88.01578
	N30.69417, W88.01131

[airport1]
name = Pensacola Regional Airport
code = KPNS
runways =
	rwy1, 08, N30.4713, W87.1959, 78.0, 7000, 0, 0, 97, 3, 78.0, 0, 0, 0, 0, 0, 0, 119.9, Pensacola Tower
	rwy2, 17, N30.4829, W87.1907, 167.0, 7004, 0, 0, 121, 3, 167.0, 0, 0, 0, 0, 0, 0, 119.9, Pensacola Tower
airlines =	
	dcm, 5, fa7x/fa8x/gl5t/gl7t/glex/glf6, dot com, new
	dal, 2, bcs1/bcs3/a319/a320/a321/a21n/b712/b737/b738/b739/b752/b753/md88/md90, delta, new
	aal, 2, a319/a320/a321/a21n/b738/b38m/b752/e190/md81/md82/md83, american, new
	swa, 2, b733/b735/b737/b37m/b738/b38m, southwest, new
	fft, 2, a318/a319/a320/a321/a20n/a21n, frontier flight, n
	nks, 2, a319/a19n/a320/a321/a20n/a21n, spirit wings, ne
	ual, 2, a319/a320/b735/b737/b738/b38m/b739/b39m/b3xm/b752/b753, united, nw
	sil, 2, at46/at76/sf34, silver wings, ne
	jbu, 1, bcs3/a320/a321/a21n/e190, JetBlue, n
	asa, 1, a319/a320/a21n/b737/b738/b38m/b739/b39m/b3xm, alaska, n
	ups, 1, a306/b752/dc87, u p s, n
	mra, 1, c208, martex, w
	pdt, 1, dh8a/dh8c/e145, piedmont, ne
	btq, 1, pc12, boutique, n
	eny, 1, e140/e145/e75s/e75l, envoy, nw
	jia, 1, crj7/crj9, blue streak, n
	rpa, 1, e170/e75s/e75l, brickyard, n
	edv, 1, crj2/crj7/crj9, endeavour, w
	awi, 1, crj2, wisconsin, n
	uca, 1, dh8b/dh8c/e145/e45x, commutair, w
	skw, 1, crj2/crj7/crj9/e75s/e75l, sky west, w
	ash, 1, crj7/crj9/e75s/e75l, air shuttle, n
	lbq, 1, b58t/e50p/f2th/pc12, lab quest, nwe
	dcm, 1, cl60/e35l/e550/ga5c/ga6c/glf4/glf5, dot com, new
	bolo677-, 1, pc12, bolo six seventy seven, e
	bolo1423-, 1, pc12, bolo fourteen twenty three, n
	bolo1223-, 1, pay4, bolo twelve twenty three, ne
	bolo6755-, 1, pay3, bolo sixty seven fifty five, e
	bolo12-, 1, b58t, bolo twelve, we
	bolo456-, 1, b58t, bolo four fifty six, ne
	bolo523-, 1, epic, bolo five twenty three, e
	bolo45-, 1, c10t, bolo forty five, e
	bolo677-, 1, c10t, bolo six seventy seven, e
	bolo123-, 1, epic, bolo one twenty three, e
	bolo5-, 1, p46t, bolo five, e
	bolo756-, 1, m600, bolo seven fifty six, e
	n-0000a, 1, cl60/e35l/e550/glf4/glf5, new
	n-000aa, 1, gl5t/gl7t/gl8t/glex, n
	n-00aa, 1, glf4/glf5/glf6, ne
	n-000aa, 1, b58t/c10t/epic, new
	n-00a, 1, m600/p46t, n
	n-00000, 1, jcom/ww23/ww24, n
	n-0000a, 1, lj23/lj24/lj25/lj31/lj35/lj36/lj40/lj45/lj55/lj60/lj70/lj75, w
	n-000aa, 1, c25a/c25b/c25c/c25m/c500/c501/c510/c525/c550/c551/c55b/c560/c56x/c650/c680/c68a/c700/c750, ne
	n-00a, 1, h25a/h25b/h25c/h25x/ha4t, nwe
# specials
	jdi, 1, gl5t/glex/glf6, jedi, n
	pbr, 1, c56x/c750/g150/galx, polar bear, n
	ujc, 1, j328, ultimate, n
	dpj, 1, c25a/c25b/c55b/c560/c56x/c680/c750/cl30/cl35/cl60/e55p/fa7x/glf4/glf5/lj45/lj60/lj75, jet card, n
	bvn, 1, c208, show me, w
	xoj, 1, c750/cl30, exo jet, w
	gaj, 1, astr/c25a/c510/c525/c550/c56x/c680/c750/cl30/cl35/cl60/cl85/e35l/e55p/f2th/f900/fa7x/g150/g280/ga7c/galx/gl5t/glex/glf3/glf4/glf5/glf6/h25b/h25c/lj45/lj60/prm1, gama jet, sw
	eja, 1, e55p/c680/c560/cl35/glf4/glex/c750/cl60/gl7t/c55b/c68a/glf5/c56x, exec jet, nw

sids =
	CEW
	BFM

[airport2]
name = Pensacola NAS, Pensacola N-A-S
code = FS
runways =
	rwy3, 07L, N30.356, W87.328, 71.0, 8001, 0, 0, 23, 3, 71.0, 0, 0, 0, 0, 0, 0, 120.7, Sherman Tower
	rwy4, 07R, N30.354, W87.327, 71.0, 8000, 0, 0, 24
	rwy5, 19, N30.368, W87.318, 189.0, 7136, 0, 0, 24
airlines =
	rch, 10, tex2, reach, new
	rch, 7, be40, reach, new
	rch, 4, c30j/c130, reach, new

sids =
	CEW
	BFM

[configurations]
config1 =
	0, rwy2, landstartrev
	0, rwy3, landstart

config2 =
	0, rwy1, landstartrev
	0, rwy3, landstartrev

config3 =
	0, rwy2, landstart
	0, rwy3, landstart

config4 =
	0, rwy1, landstart
	0, rwy3, landstart

[planetypes]
types =
	E45X, 5, 160, 300, 2.9, 3.2, 1440, 1560, 116, 125, 1.1, 1.3
	A306, 3, 160, 300, 2.9, 3.2, 1000, 1440, 120, 130, 1.1, 1.3
	DC87, 3, 160, 300, 2.9, 3.2, 1000, 1440, 127, 134, 1.1, 1.3
	J328, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	GALX, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	F2TH, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	G150, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	ASTR, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	BE40, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	BE4W, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	HA4T, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25A, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25B, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25C, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25X, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	C130, 4, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	C30J, 4, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	WW23, 6, 140, 300, 2.9, 3.2, 1440, 1560, 105, 115, 1.1, 1.3
	WW24, 6, 140, 300, 2.9, 3.2, 1440, 1560, 105, 115, 1.1, 1.3
	JCOM, 6, 140, 300, 2.9, 3.2, 1440, 1560, 105, 115, 1.1, 1.3
	PRM1, 6, 140, 300, 2.9, 3.2, 1440, 1560, 105, 115, 1.1, 1.3
	EPIC, 6, 120, 300, 2.9, 3.2, 1440, 1560, 80, 100, 1.1, 1.3
	TEX2, 6, 110, 280, 2.9, 3.2, 1440, 1560, 95, 105, 1.1, 1.3
	PAY2, 6, 120, 280, 2.9, 3.2, 1440, 1560, 80, 100, 1.1, 1.3
	P46T, 6, 110, 250, 2.9, 3.2, 1440, 1560, 70, 100, 1.1, 1.3
	M600, 6, 110, 250, 2.9, 3.2, 1440, 1560, 70, 100, 1.1, 1.3
	B58T, 6, 100, 230, 2.9, 3.2, 1440, 1560, 80, 100, 1.1, 1.3
	C10T, 6, 100, 220, 2.9, 3.2, 1440, 1560, 60, 90, 1.1, 1.3