
[airspace]
radius =80
zoom = 1
elevation = 107
metric = false
center = N38.9656, E121.5389
magneticvar = -7
above = 29100
ceiling = 11800
descendaltitude =25600
floor = 1960
transitionlevel = 11800
speedrestriction =28,230,10000,240
localizerspeed =100, 250
separation = 5
name = approach, departure
beacons =
	DBL, N38.9522, E121.5675, 0, Dalian
	ANRAT,N38.6514,E119.9511
	BUBLO,N38.6358,E120.5839
	DOBGA,N38.4022,E121.4514
	EKULI,N38.535,E121.2167
	INTIV,N38.4681,E120.5172
	KARPI,N38.25,E120.7167
	LOTGO,N38.5333,E120.1514
	NIXEP,N38.25,E120.9842
	ORAVA,N38.7017,E120.2011
	PATRI,N38.5514,E121.5019
	POVAG,N38.2686,E122.2503
	RUPID,N38.4014,E122.4019
	SANKO,N38.25,E122.4506
	SARUD,N38.8192,E120.1522
	TANIB,N38.3692,E121.0839
	UDETI,N38.6847,E122.1517
	VENOS,N38.9056,E122.3183
	FC, N38.8683, E121.62833, 0, Fu jia zhuang
	CHI,N39.2667,E122.6167,0,CHANG HAI
	
	TL102,N38.9764,E121.2589
	TL103,N38.9803,E121.1431
	TL104,N39.0844,E121.1556
	TL105,N38.9045,E121.1339
	TL106,N39.0761,E121.2711
	TL107,N38.8956,E121.2489
	TL110,N39.0611,E121.4725
	TL111,N38.8778,E121.4867
	TL112,N38.9633,E121.5711
	TL113,N38.8167,E122.2586

	TL201,N38.95,E121.7406
	TL202,N39.0394,E121.7522
	TL203,N39.0556,E121.5428
	TL204,N39.0669,E121.3919
	TL205,N38.9656,E121.5389
	TL206,N38.8814,E121.4308
	TL208,N38.7742,E121.76
	TL209,N39.0367,E121.8192

	TL301,N38.9492,E121.7508
	TL302,N38.9469,E121.7772
	TL303,N38.9381,E121.8931
	TL304,N38.9245,E122.0672	
	TL305,N38.8339,E122.0553
	TL306,N39.0136,E122.0794
	TL307,N38.8472,E121.8811
	TL308,N39.0269,E121.9047
	TL309,N38.8564,E121.7656
	TL310,N39.0367,E121.7889
	TL311,N38.8725,E121.5589
	TL312,N38.5994,E121.6133

	TL401,N38.9789,E121.3617
	TL402,N38.9892,E121.2233
	TL403,N39.0789,E121.2344
	TL404,N39.0686,E121.3728
	TL405,N39.0142,E120.8761
	TL406,N39.0528,E121.5817
	TL407,N39.0347,E121.8128
	TL408,N38.8783,E121.4983
	TL409,N38.8942,E121.2858
	TL410,N38.8061,E121.3406
	TL411,N38.6719,E121.3239

	TL500,N38.9675,E121.2200
	TL501,N38.9686,E121.4899
	TL502,N38.9730,E121.36125
	TL503,N38.9733,E121.3513
	TL504,N38.9636,E121.63375
	TLC04,N38.9159,E121.6337
boundary = 
	N39.9,E119.35
	N40.2633,E122.1917
	N39.8281,E124.1683
	N38,E124
	N38.22,E123
	N38.25,E120
	N39.5,E119.84
	N39.9,E119.35
handoff =
	90, ZYTL AP02, Dalian approach, 119.6
	180, ZYTL AP02, Dalian approach, 119.6
	0, ZYTL AP03, Dalian approach, 121.05
	270, ZYTL AP01, Dalian approach, 123.85
[airport1]
name = Zhoushuizi Airport
code = ZYTL
runways =
	rwy1, 10,N38.968, E121.533,96,10826.92, 0,0,100,3.3 ,92.5,3,276,D8.1 IZF,8.1,D5.9 IKD,5.9,118.25
climbaltitude = 3940
sids=
	CHI
	SANKO
	KARPI
	ORAVA
	SARUD
entrypoints = 
	39,CHI
	176,SANKO
	217,NIXEP
	270,ANRAT
airlines =
	CES,3,A319,China Eastern,NW
	CES,3,A320,China Eastern,NW
	CUA,3,B737,Lianhang,NW
	CSN,7,A320,China Southern,NW
	CDG,5,B738,Shandong,NW
	CDG,2,B737,Shandong,NW
	HXA,1,A320,China Express,NW
	HXA,6,CRJ9,China Express,NW
	CUA,3,B737,Lianhang,NW
	CES,4,A320,China Eastern,NW
	CSN,1,A320,China Southern,NW
	CSN,4,A320,China Southern,NW
	CDG,1,B737,Shandong,NW
	CES,7,A320,China Eastern,NW
	CSN,3,A320,China Southern,NW
	CSN,4,A320,China Southern,NW
	CSH,5,B738,Shanghai Air,NW
	CSH,2,B73H,Shanghai Air,NW
	CDG,1,B738,Shandong,NW
	CDG,1,B738,Shandong,NW
	HXA,3,CRJ9,China Express,NW
	HXA,1,A320,China Express,NW
	CSN,3,A321,China Southern,NW
	HXA,2,A320,China Express,NW
	CES,4,A319,China Eastern,NW

	HXA,2,A320,China Express,NE
	HXA,2,CRJ9,China Express,NE
	HXA,2,A320,China Express,NE
	CGN,2,B738,Chang'an,NE
	CHH,1,B738,Hainan,NE
	CCA,7,B738,Air China,NE
	CCA,7,B738,Air China,NE
	CCA,7,B738,Air China,NE
	CCA,7,B738,Air China,NE
	CCA,7,B738,Air China,NE
	CCA,7,B738,Air China,NE
	CCA,6,B738,Air China,NE
	CCA,7,B738,Air China,NE
	CHH,7,B738,Hainan,NE
	CHH,7,B738,Hainan,NE
	HXA,4,A320,China Express,NE
	CGH,2,A320,Welkin,NE
	RLH,2,B733,Sendi,NE
	GCR,1,E190,Bohai,NE
	CES,6,A320,China Eastern,NE
	CCA,6,B738,Air China,NE
	CCA,6,B738,Air China,NE
	CSN,7,A321,China Southern,NE
	CSN,7,A321,China Southern,NE
	CSN,7,A321,China Southern,NE
	CSN,7,A321,China Southern,NE
	CSN,1,A321,China Southern,NE
	CSN,6,A320,China Southern,NE
	CSN,5,A320,China Southern,NE
	CSN,2,A321,China Southern,NE
	CSN,1,A321,China Southern,NE
	CSN,1,A320,China Southern,NE
	CSN,1,A320,China Southern,NE
	CCA,1,B738,Air China,NE
	CCA,6,B738,Air China,NE
	CCA,1,B738,Air China,NE
	CCA,4,B738,Air China,NE
	CSN,6,A321,China Southern,NE
	CSN,1,A320,China Southern,NE
	HXA,4,CRJ9,China Express,NE
	CDC,2,B73F,Hualong	,NE
	GCR,7,E195,Bohai,NE
	GCR,2,A321,Bohai,NE
	GCR,4,A320,Bohai,NE
	GCR,4,E195,Bohai,NE
	CXA,6,B738,Xiamen Air,NE

	KAL,1,B77W,Korean Air,SW
	JTL,4,B789,Jet Linx,SW
	ANA,1,B763,All Nippon,SW
	ANA,5,B76F,All Nippon,SW
	GCR,7,E195,Bohai,SW
	JOY,7,MA60,Joy Air,SW
	CQH,1,A320,Air Spring,SW
	CQH,2,A320,Air Spring,SW
	CQH,7,A320,Air Spring,SW
	CQH,7,A320,Air Spring,SW
	CQH,1,A320,Air Spring,SW
	CCA,7,B738,Air China,SW
	CCA,7,B738,Air China,SW
	CSN,5,A320,China Southern,SW
	CSN,2,A321,China Southern,SW
	CSN,7,A321,China Southern,SW
	CSN,7,A321,China Southern,SW
	CSN,7,A321,China Southern,SW
	CSN,7,A321,China Southern,SW
	CSN,1,A321,China Southern,SW
	CSN,6,A320,China Southern,SW
	CSN,2,A321,China Southern,SW
	CSN,5,A320,China Southern,SW
	CSH,7,B738,Shanghai Air,SW
	CSH,4,B73H,Shanghai Air,SW
	CSH,3,B738,Shanghai Air,SW
	HXA,2,A320,China Express,SW
	DKH,7,A321,Air Juneyao,SW
	DKH,7,A320,Air Juneyao,SW
	DKH,7,A321,Air Juneyao,SW
	DKH,6,A321,Air Juneyao,SW
	DKH,1,A320,Air Juneyao,SW
	CES,7,A320,China Eastern,SW
	CES,4,A319,China Eastern,SW
	CES,3,A320,China Eastern,SW
	CES,4,A321,China Eastern,SW
	CES,7,A320,China Eastern,SW
	CES,4,A320,China Eastern,SW
	CES,7,A321,China Eastern,SW
	CES,3,A320,China Eastern,SW
	CES,7,A320,China Eastern,SW
	CES,3,A319,China Eastern,SW
	FZA,1,B738,Strait Air,SW
	FZA,2,B737,Strait Air,SW
	HXA,3,A320,China Express,SW

	GCR,6,E195,Bohai,SE
	GCR,4,E195,Bohai,SE
	GCR,2,E195,Bohai,SE
	GCR,2,E195,Bohai,SE
	GCR,2,E190,Bohai,SE
	GCR,1,E190,Bohai,SE
	GCR,1,E195,Bohai,SE
	JOY,7,MA60,JoyAir,SE
	JOY,6,MA60,JoyAir,SE
	JOY,1,MA60,JoyAir,SE
	CES,1,A320,ChinaEastern,SE
	CES,1,B738,ChinaEastern,SE
	CES,2,B737,ChinaEastern,SE
	CES,5,A320,ChinaEastern,SE
	CES,6,A320,ChinaEastern,SE
	CCA,7,B738,AirChina,SE
	CSN,7,A320,ChinaSouthern,SE
	CSN,6,A321,ChinaSouthern,SE
	CES,1,B738,ChinaEastern,SE
	CES,6,B73E,ChinaEastern,SE
	QDA,3,A32N,SkyLegend,SE
	CDG,7,B737,Shandong,SE
	CDG,7,B738,Shandong,SE
	CDG,6,B738,Shandong,SE
	CHH,4,B738,Hainan,SE
	CHH,7,B738,Hainan,SE
	CSH,1,B738,ShanghaiAir,SE
	CSH,5,B73H,ShanghaiAir,SE
	CSH,1,B73E,ShanghaiAir,SE
	CCA,4,B738,AirChina,SE
	EPA,7,B738,DonghaiAir,SE
	CES,4,A320,ChinaEastern,SE
	CSN,2,A320,ChinaSouthern,SE
	CSN,4,A321,ChinaSouthern,SE
	CDC,3,B73F,Hualong,SE
	CQN,1,A32N,Chongqing,SE
	CQN,6,A320,Chongqing,SE
	CSC,5,A321,Sichuan,SE
	CSC,3,A321,Sichuan,SE
	CSC,2,A320,Sichuan,SE
	CSC,2,A319,Sichuan,SE
	CDC,1,A320,Hualong,SE
	CDC,3,A320,Hualong,SE
	UEA,4,A320,UnitedEagle,SE
	CCA,7,B738,AirChina,SE
	RLH,7,B737,Sendi,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	CXA,6,B738,XiamenAir,SE
	CDG,3,B738,Shandong,SE
	CDG,7,B738,Shandong,SE
	CDG,7,B738,Shandong,SE
	CDG,3,B738,Shandong,SE
	CDG,7,B738,Shandong,SE
	CDG,7,B738,Shandong,SE
	CDG,4,B738,Shandong,SE
	CQH,3,A320,AirSpring,SE
	CQH,1,A320,AirSpring,SE
	CCA,7,B738,AirChina,SE
	HXA,3,CRJ9,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	HXA,2,A320,ChinaExpress,SE
	CDC,4,A320,Hualong,SE
	HXA,6,A320,ChinaExpress,SE
	CES,7,A320,ChinaEastern,SE
	CSC,2,A320,Sichuan,SE
	CSC,1,A319,Sichuan,SE
	OKA,4,B73E,OkayJet,SE
	FZA,1,B738,StraitAir,SE
	FZA,2,B737,StraitAir,SE
	CHH,6,B738,Hainan,SE
	CHH,1,B738,Hainan,SE
	CES,7,B73E,ChinaEastern,SE
	HXA,4,A320,ChinaExpress,SE
	CCA,3,B738,AirChina,SE
	CGH,4,A320,Welkin,SE
	CCA,7,B738,AirChina,SE
	CES,4,B737,ChinaEastern,SE
	CSN,4,A320,ChinaSouthern,SE
	CSN,3,A321,ChinaSouthern,SE
	CSN,7,A320,ChinaSouthern,SE
	CSN,7,A320,ChinaSouthern,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	GCR,6,A320,Bohai,SE
	GCR,2,E195,Bohai,SE
	GCR,5,E190,Bohai,SE
	CHH,7,B738,Hainan,SE
	CBJ,6,A320,CapitalJet,SE
	CBJ,1,A319,CapitalJet,SE
	CES,7,A320,ChinaEastern,SE
	JYH,7,B738,TransJade,SE
	CSN,5,B738,ChinaSouthern,SE
	CSN,2,B73G,ChinaSouthern,SE
	GCR,2,E195,Bohai,SE
	CHH,7,B738,Hainan,SE
	CXA,7,B738,XiamenAir,SE
	CHB,6,A320,WestChina,SE
	CSZ,3,B738,Shenzhen,SE
	CCA,3,B738,AirChina,SE
	CSN,6,A320,ChinaSouthern,SE
	CSN,7,A320,ChinaSouthern,SE
	CSN,6,A320,ChinaSouthern,SE
	CSN,1,A321,ChinaSouthern,SE
	LKE,1,B738,LuckyAir,SE
	LKE,5,B737,LuckyAir,SE
	LKE,1,B736,LuckyAir,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	CSN,7,A320,ChinaSouthern,SE
	CSN,5,A320,ChinaSouthern,SE
	CSN,7,A320,ChinaSouthern,SE
	CHH,7,B738,Hainan,SE
	CDC,3,A320,Hualong,SE
	CSC,2,A321,Sichuan,SE
	CSC,5,A320,Sichuan,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	CHB,3,A319,WestChina,SE
	CHB,1,A320,WestChina,SE
	CSC,1,A319,Sichuan,SE
	CSC,2,A321,Sichuan,SE
	CSC,4,A320,Sichuan,SE
	CCA,7,B738,AirChina,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	CXA,7,B738,XiamenAir,SE
	CSN,5,A320,ChinaSouthern,SE
	CQN,3,A320,Chongqing,SE
	CSZ,1,A32N,Shenzhen,SE
	CSZ,6,A320,Shenzhen,SE
	JYH,4,B738,TransJade,SE
	UEA,3,A320,UnitedEagle,SE
	CHH,7,B738,Hainan,SE
	CES,7,B738,ChinaEastern,SE
	CSZ,7,A320,Shenzhen,SE
	CYZ,1,B73F,ChinaPost,SE
	CSN,7,A320,ChinaSouthern,SE
	CSN,7,A321,ChinaSouthern,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	DKH,7,A321,AirJuneyao,SE
	DKH,7,A320,AirJuneyao,SE
	CXA,7,B738,XiamenAir,SE
	CES,7,A320,ChinaEastern,SE
	CES,7,A320,ChinaEastern,SE
	CES,7,A320,ChinaEastern,SE
	CES,1,A32N,ChinaEastern,SE
	CES,7,A320,ChinaEastern,SE
	CES,7,A320,ChinaEastern,SE
	CES,3,A320,ChinaEastern,SE
	CSZ,4,B738,Shenzhen,SE
	CSZ,7,A320,Shenzhen,SE
	JYH,3,B738,TransJade,SE
	CES,7,A321,ChinaEastern,SE
	CES,1,A321,ChinaEastern,SE
	CES,6,A320,ChinaEastern,SE
	CSN,7,A321,ChinaSouthern,SE
	UEA,7,A320,UnitedEagle,SE
	CHH,2,B738,Hainan,SE
	CXA,7,B738,XiamenAir,SE
	CXA,7,B738,XiamenAir,SE
	CDG,7,B738,Shandong,SE
	CQH,1,A32N,AirSpring,SE
	CQH,2,A320,AirSpring,SE
	CSN,7,A321,ChinaSouthern,SE
	CHH,7,B738,Hainan,SE
	CBJ,5,A320,CapitalJet,SE
	CBJ,2,A319,CapitalJet,SE
	CES,4,B737,ChinaEastern,SE
	HXA,3,CRJ9,ChinaExpress,SE
	CSN,7,B738,ChinaSouthern,SE
	CHH,7,B738,Hainan,SE
	CES,7,A320,ChinaEastern,SE
	CJX,3,B738,AirCrane,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	CSZ,5,B738,Shenzhen,SE
	HXA,2,A320,ChinaExpress,SE
	CUA,4,B737,Lianhang,SE
	CUA,3,B737,Lianhang,SE
	CSZ,7,A320,Shenzhen,SE
	CXA,7,B738,XiamenAir,SE
	CSN,7,A321,ChinaSouthern,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE
	CSN,3,A320,ChinaSouthern,SE
	CSN,4,A321,ChinaSouthern,SE
	CSN,7,A320,ChinaSouthern,SE
	CSN,3,A321,ChinaSouthern,SE
	CSN,1,A32N,ChinaSouthern,SE
	CSN,3,A321,ChinaSouthern,SE
	JYH,3,B738,TransJade,SE
	JYH,4,B738,TransJade,SE
	CSN,4,A320,ChinaSouthern,SE
	CSN,5,A321,ChinaSouthern,SE
	CSN,2,A320,ChinaSouthern,SE
	CSN,5,A320,ChinaSouthern,SE
	CSN,2,A321,ChinaSouthern,SE
	CSN,4,A320,ChinaSouthern,SE
	CSN,3,A320,ChinaSouthern,SE
	CSN,7,A320,ChinaSouthern,SE
	CSN,6,A320,ChinaSouthern,SE
	CSN,7,A320,ChinaSouthern,SE
	HXA,2,A320,ChinaExpress,SE
	HXA,1,CRJ9,ChinaExpress,SE

[area1]
shape = polygon		
altitude =46000
name = ZY(R)611	
labelpos = 95.85,31.09
points =
	N40.6667,E123.9167
	N40,E124.0833
	N39,E123.1667
	N39.1667,E122.8
	N40.667,E123.9167

[area2]
shape = polygon		
altitude = 21700
name = ZY(R)612		
labelpos = -59.83, 13.23 
points =
	N38.7833,E121
	N38.9333,E120
	N40,E120.9167
	N40,E121.5
	N38.7833,E121
[area3]
shape = polygon		
altitude = 0
name =D607	
labelpos =-6.77, 3.28
points =
	N39.0383,E121.4917
	N39.0417,E121.3667
	N38.9333,E121.3083
[area4]
shape = polygon		
altitude = 1522
name=Microwave TWR
labelpos =-7.70, -2.63
points =
	-6.61, -1.01
	-7.89, -1.70
	-8.76, -1.59
	-9.04, -2.84 
	-8.14, -3.29 
	-6.92, -4.51
	-6.92, -5.03 
	-6.44, -4.19
	-7.17, -3.64 
	-7.1, -2.67
	-6.02, -1.91 
[area5]
shape =circle	
altitude =1319
name =MT
radius=0.8
position =-3.13, -4.67 
labelpos =-3.22, -4.55 

[area6]
shape = polygon		
altitude = 0
name =W575	
labelpos =-71.70, -14.28
points =
	N38.6514,E119.9511
	N38.5333,E120.1514
[area7]
shape = polygon		
altitude = 0
name =W575	
labelpos =-59.16, -20.77

points =
	N38.5333,E120.1514
	N38.4681,E120.5172
[area8]
shape = polygon		
altitude = 0
name =W575	
labelpos =-36.80, -28.85
points =
	N38.4681,E120.5172
	N38.3692,E121.0839
[area9]
shape = polygon		
altitude = 0
name =W575	
labelpos =-15.35, -28.84
points =
	N38.3692,E121.0839
	N38.5514,E121.5019

[area10]
shape = polygon		
altitude = 0
name =W8	
labelpos =-1.70, -12.79
points =
	N38.5514,E121.5019
	 N38.9522, E121.5675
[area11]
shape = polygon		
altitude = 0
name =V47	
labelpos =-70.57, -4.94
points =
	N38.6514,E119.9511
	N38.8192,E120.1522
[area12]
shape = polygon		
altitude = 0
name =W578	
labelpos =-25.38, -27.31
points =
	N38.25,E120.7167
	N38.535,E121.2167
[area13]
shape = polygon		
altitude = 0
name =W578	
labelpos =-7.01, -10.54
points =
	N38.535,E121.2167
	N38.9522, E121.5675
[area14]
shape = polygon		
altitude = 0
name =W173	
labelpos =-28.40, -35.71
points =
	N38.25,E120.9842
	N38.3692,E121.0839
[area15]
shape = polygon		
altitude = 0
name =A326	
labelpos =-40.41, -21.89 
points =
	N38.6514,E119.9511
	N38.4022,E121.4514
[area16]
shape = polygon		
altitude = 0
name =W8	
labelpos =-19.29, -35.58
points =
	N38.25,E120.9842
	N38.4022,E121.4514
[area17]
shape = polygon		
altitude = 0
name =W8	
labelpos =-6.67, -29.01
points =
	N38.4022,E121.4514
	N38.5514,E121.5019
[area18]
shape = polygon		
altitude = 0
name =A326	
labelpos =12.51, -40.15 
points =
	N38.4022,E121.4514
	N38.2686,E122.2503
[area19]
shape = polygon		
altitude = 0
name =W577	
labelpos =17.43, -26.89 
points =
	N38.2686,E122.2503
	N38.9522, E121.5675
[area20]
shape = polygon		
altitude = 0
name =A326	
labelpos =33.81, -47.00 
points =
	N38.2686,E122.2503
	N38.25,E122.4506
[area21]
shape = polygon		
altitude = 0
name =W107	
labelpos =47.06, -7.99 
points =
	N38.25,E122.4506
	N39.2667,E122.6167
[area22]
shape = polygon		
altitude = 0
name =W579	
labelpos =36.38, -42.17 
points =
	N38.25,E122.4506
	N38.4014,E122.4019
[area23]
shape = polygon		
altitude = 0
name =A588	
labelpos =32.46, -35.79 
points =
	N38.25,E122.4506
	N38.6847,E122.1517
[area24]
shape = polygon		
altitude = 0
name =W579	
labelpos =33.08, -32.92
points =
	N38.4014,E122.4019
	N38.6847,E122.1517
[area25]
shape = polygon		
altitude = 0
name =W579	
labelpos =20.31, -14.45
points =
	N38.6847,E122.1517
	N38.9522, E121.567
[area26]
shape = polygon		
altitude = 0
name =W573	
labelpos =30.08, -6.82 
points =
	N38.9522, E121.567
	N38.9056,E122.3183
[area27]
shape = polygon		
altitude = 0
name =W576	
labelpos =-31.26, -19.25
points =
	N38.6358,E120.5839
	N38.535,E121.2167
[area28]
shape = polygon		
altitude = 0
name =W576	
labelpos =-55.13, -11.14
points =
	N38.6358,E120.5839
	N38.7017,E120.2011

[departure1]
runway=rwy1
route1=
	SAR09D,SARUD-09D
	N38.95,E121.7406,2630
	N39.0394,E121.7522,2630,230
	N39.0669,E121.3919
	N39.0844,E121.1556
	N38.8192,E120.1522
route2=
	ORA09D,ORAVA-09D
	N38.95,E121.7406,2630
	N39.0394,E121.7522,2630,230
	N39.0556,E121.5428,8900
	N38.8814,E121.4308,12800
	N38.535,E121.2167,21700
	N38.6358,E120.5839
	N38.7017,E120.2011
route3=
	CHI07D,CHI-07D
	N38.95,E121.7406,2630
	N39.0394,E121.7522
	N39.0556,E121.5428,8900
	N38.9656,E121.5389,8900,220
	N38.95,E121.7406
	N38.9245,E122.0672
	N38.9056,E122.3183,13800
	N39.2667,E122.6167,CHANG HAI
route4=
	CHI08D,CHI-08D
	N38.95,E121.7406,2630
	N38.9245,E122.0672
	N38.9056,E122.3183,13800
	N39.2667,E122.6167,CHANG HAI
route5=
	CHI09D,CHI-09D
	N38.95,E121.7406,2630
	N39.0367,E121.8192
	N39.2667,E122.6167,CHANG HAI
route6=
	KAR08D,KARPI-08D
	N38.95,E121.7406,2630
	N39.0394,E121.7522,2630,230
	N39.0556,E121.5428,8900
	N39.0669,E121.3919
	N38.8956,E121.2489,12800
	N38.25,E120.7167
route7=
	KAR09D,KARPI-09D
	N38.95,E121.7406,2630
	N39.0394,E121.7522,2630,230
	N39.0556,E121.5428,8900
	N38.8814,E121.4308,12800
	N38.535,E121.2167,21700
	N38.25,E120.7167
route8=
	SAN08D,SANKO-08D
	N38.95,E121.7406,2630
	N38.7742,E121.76
	N38.2686,E122.2503
	N38.25,E122.4506
route9=
	SAN09D,SANKO-09D
	N38.95,E121.7406,2630
	N39.0394,E121.7522,2630,230
	N39.0556,E121.5428,8900
	N38.9656,E121.5389
	N38.7742,E121.76
	N38.2686,E122.2503
	N38.25,E122.4506
[departure2]
runway=rwy1,rev
route1=
	SAR19D,SARUD-19D
	N38.9789,E121.3617,2300
	N38.9892,E121.2233,3900
	N39.0142,E120.8761,11800
	N38.8192,E120.1522
route2=
	ORA18D,ORAVA-18D
	N38.9789,E121.3617,2300
	N38.8061,E121.3406
	N38.6719,E121.3239
	N38.535,E121.2167
	N38.6358,E120.5839
	N38.7017,E120.2011
route3=
	ORA19D,ORAVA19D
	N38.9789,E121.3617,2300
	N39.0686,E121.3728,2300,230
	N39.0528,E121.5817,8900,250
	N38.9633,E121.5711
	N38.8783,E121.4983,12800
	N38.6719,E121.3239
	N38.535,E121.2167,21700
	N38.6358,E120.5839
	N38.7017,E120.2011
route4=
	CHI18D,CHI-18D
	N38.9789,E121.3617,2300
	N39.0686,E121.3728,2300,230
	N39.0528,E121.5817,8900
	N39.0347,E121.8128
	N39.2667,E122.6167,CHANG HAI
route5=
	CHI19D,CHI-19D
	N38.9789,E121.3617,2300
	N39.0686,E121.3728,2300,230
	N39.0528,E121.5817,8900
	N38.9492,E121.7508
	N38.9245,E122.0672	
	N38.9056,E122.3183
	N39.2667,E122.6167,CHANG HAI
route6=
	KAR17D,KARPI-17D
	N38.9789,E121.3617,2300
	N38.9892,E121.2233,3900
	N39.0789,E121.2344,3900,225
	N39.0686,E121.3728,3900,250
	N38.9789,E121.3617
	N38.8942,E121.2858,12800
	N38.25,E120.7167
route7=
	KAR18D,KARPI-18D
	N38.9789,E121.3617,2300
	N38.8061,E121.3406
	N38.6719,E121.3239
	N38.535,E121.2167
	N38.25,E120.7167
route8=
	KAR19D,KARPI-19D
	N38.9789,E121.3617,2300
	N39.0686,E121.3728,2300,230
	N39.0528,E121.5817,8900,250
	N38.9633,E121.5711
	N38.8783,E121.4983,12800
	N38.6719,E121.3239
	N38.535,E121.2167,21700
	N38.25,E120.7167
route9=
	SAN18D,SANKO-18D
	N38.9789,E121.3617,2300,250
	N38.8061,E121.3406
	N38.2686,E122.2503
	N38.25,E122.4506
route10=
	SAN19D,SANKO-19D
	N38.9789,E121.3617,2300
	N39.0686,E121.3728,2300,230
	N39.0528,E121.5817,8860
	N38.9633,E121.5711
	N38.2686,E122.2503
	N38.25,E122.4506

[approach1]
runway =rwy1
beacon = ANRAT,N38.6514,E119.9511
route1=
	280
	N38.6514,E119.9511
	N38.5333,E120.1514
	N38.4681,E120.5172
	N38.3692,E121.0839,11800
	N38.5514,E121.5019,9800
	N38.8778,E121.4867,9800,210
	N38.8956,E121.2489,3940,210
	N38.9045,E121.1339
	N38.9803,E121.1431,2960,210
	N38.9764,E121.2589,2960,210
	11.9,2960,210
route2=
	240
	N38.6514,E119.9511
	N38.5333,E120.1514
	N38.4681,E120.5172
	N38.3692,E121.0839,11800
	N38.5514,E121.5019,9800
	N38.8778,E121.4867
	N39.0611,E121.4725,,210
	N39.0761,E121.2711,3940,210
	N38.9764,E121.2589,2960,210
	11.9,2960,210

[approach2]
runway =rwy1
beacon = CHI,N39.2667,E122.6167
route1=
	40
	N39.2667,E122.6167
	N38.9056,E122.3183
	N38.8167,E122.2586
	N38.8778,E121.4867, ,210
	N38.8956,E121.2489,3940,210
	N38.9045,E121.1339
	N38.9803,E121.1431,2960,210
	N38.9764,E121.2589,2960,210
	11.9,2960,210
route2=
	41
	N39.2667,E122.6167
	N38.9056,E122.3183
	N38.8167,E122.2586
	N38.8778,E121.4867
	N39.0611,E121.4725, ,210
	N39.0761,E121.2711,3940,210
	N38.9764,E121.2589,2960,210
	11.9,2960,210
[approach3]
runway =rwy1
beacon =NIXEP,N38.25,E120.9842
route1=
	217
	N38.25,E120.9842
	N38.4022,E121.4514
	N38.5514,E121.5019,9800
	N38.8778,E121.4867
	N38.8956,E121.2489,3940,210
	N38.9045,E121.1339
	N38.9803,E121.1431,2960,210
	N38.9764,E121.2589,2960,210
	11.9,2960,210
route2=
	218
	N38.25,E120.9842
	N38.4022,E121.4514
	N38.5514,E121.5019,9800
	N38.8778,E121.4867
	N39.0611,E121.4725, ,210
	N39.0761,E121.2711,3940,210
	N38.9764,E121.2589,2960,210
	11.9,2960,210
[approach4]
runway =rwy1
beacon =SANKO,N38.25,E122.4506
route1=
	176
	N38.25,E122.4506
	N38.4014,E122.4019
	N38.6847,E122.1517,9800
	N38.8778,E121.4867
	N38.8956,E121.2489,3940,210
	N38.9045,E121.1339
	N38.9803,E121.1431,2960,210
	N38.9764,E121.2589,2960,210
	11.9,2960,210
route2=
	177
	N38.25,E122.4506
	N38.4014,E122.4019
	N38.6847,E122.1517,9800
	N38.8778,E121.4867
	N39.0611,E121.4725, ,210
	N39.0761,E121.2711,3940,210
	N38.9764,E121.2589,2960,210
	11.9,2960,210
[approach5]
runway =rwy1,rev
beacon =ANRAT,N38.6514,E119.9511
route1=	
	280
	N38.6514,E119.9511
	N38.5333,E120.1514
	N38.4681,E120.5172
	N38.3692,E121.0839,11800
	N38.5514,E121.5019,9800
	N38.8725,E121.5589
	N38.8564,E121.7656,2960,210
	N38.8472,E121.8811
	N38.8339,E122.0553
	N38.9245,E122.0672,2960,210
	N38.9381,E121.8931,2960
	N38.9469,E121.7772,2000
	9.7,2000,210
route2=
	240
	N38.6514,E119.9511
	N38.5333,E120.1514
	N38.4681,E120.5172
	N38.3692,E121.0839,11800
	N38.5514,E121.5019,9800
	N38.5994,E121.6133,9800
	N38.8564,E121.7656,2960,210
	N38.8472,E121.8811
	N38.8339,E122.0553
	N38.9245,E122.0672,2960,210
	N38.9381,E121.8931,2960
	N38.9469,E121.7772,2000
	9.7,2000,210
[approach6]
runway =rwy1,rev
beacon =CHI,N39.2667,E122.6167
route1=
	40
	N39.2667,E122.6167,
	N38.9056,E122.3183
	N38.9245,E122.0672,2960,210
	N38.9381,E121.8931,2960
	N38.9469,E121.7772,2000
	9.7,2000,210
[approach7]
runway =rwy1,rev
beacon =NIXEP,N38.25,E120.9842
route1=
	217
	N38.25,E120.9842
	N38.4022,E121.4514
	N38.5514,E121.5019,9800
	N38.8725,E121.5589
	N38.8564,E121.7656,2960,210
	N38.8472,E121.8811
	N38.8339,E122.0553
	N38.9245,E122.0672,2960,210
	N38.9381,E121.8931,2960
	N38.9469,E121.7772,2000
	9.7,2000,210
route2=	
	218
	N38.25,E120.9842
	N38.4022,E121.4514
	N38.5994,E121.6133
	N38.8564,E121.7656,2960,210
	N38.8472,E121.8811
	N38.8339,E122.0553
	N38.9245,E122.0672,2960,210
	N38.9381,E121.8931,2960
	N38.9469,E121.7772,2000
	9.7,2000,210
[approach9]
runway =rwy1,rev
beacon =SANKO,N38.25,E122.4506
route1=
	176
	N38.25,E122.4506
	N38.4014,E122.4019
	N38.6847,E122.1517
	N38.8339,E122.0553
	N38.9245,E122.0672,2960,210
	N38.9381,E121.8931,2960
	N38.9469,E121.7772,2000
	9.7,2000,210