[airspace]
elevation = 2181
usa = true
transition = 18001
descendaltitude = 16000
above = 16000
floor = 4000
center = N36.08010101, W115.1520004
magneticvar = 12.474
name = Vegas Approach, Vegas Departure	
beacons =
	LAS, N036.04.46.925, W115.09.35.273, 0, Las Vegas
	LSV, N036.14.40.760, W115.01.30.300, 0, Nellis
	BLD, N035.59.44.845, W114.51.48.884, 0, Boulder City
	INS, N036.35.05.991, W115.40.13.193, 0, Indian Springs
	MCY, N36.62750, W116.02800, 0, Mercury
	MMM, N036.46.09.309, W114.16.38.828, 0, Mormon Mesa
	IGM, N035.15.37.848, W113.56.02.693, Kingman
# STAR points #
	WOLPH, N036.15.18.220, W114.26.57.690, 0, Chow One
	SKEBR, N035.45.25.770, W115.34.32.060, 0, Clar Three
	CRESO, N035.46.26.530, W115.09.54.760, 0, Cress-Oh Four
	IPUMY, N036.01.51.820, W115.22.31.180, 0, Fuzzy Eight
	SITEE, N036.17.41.020, W114.37.54.470, 0, City Four
	KADDY, N035.44.32.660, W114.23.00.710, 0, Tyson Five
	ZLLDA, N036.08.19.660, W115.45.03.060, 0, Cocktail One
	GAMES, N036.02.20.140, W115.49.35.660, 0, Games One
	RKSTR, N035.50.18.660, W114.20.03.230, 0, Rock Star One
# SID Points #
	ROPPR, N035.58.16.270, W115.18.05.990, 0, Roper
	MINEY, N035.57.43.000, W114.53.59.000, 0, Mine-ee
	NAPSE, N036.09.34.000, W114.49.14.000, 0, Naps
	COMPS, N036.00.40.660, W114.29.58.590, 0, Comps
	COWBY, N035.55.24.840, W113.54.09.940, 0, Cowboy
	BESSY, N036.06.27.670, W115.17.22.560, 0, Bess-ee
	STAAV, N036.12.01.160, W114.46.58.240, 0, Stave
	TRALR, N036.11.37.330, W114.14.40.590, 0, Trailer
# Misc Waypoints #
	PRINO, N036.04.23.600, W114.43.38.860, 0, pry-no
	SUZSI, N036.02.15.000, W114.31.18.000, 0, suzie
	TYSSN, N035.51.20.000, W114.26.11.000, 0, tyson
	BLAID, N036.14.31.380, W114.28.27.070, 0, blade
	PPENN, N036.08.06.180, W114.55.57.970, 0, pen
boundary =
	-83.4, 6.4
	-82.4, -1.4
	-71.3, -26.3
	-49.4, -44.4
	-36.7, -48.9
	-27.8, -52.7
	-1.4, -59.8
	22.1, -56.25
	35.8, -48.8
	47.4, -38.1
	53.9, -27.3
	58.6, -16.2
	60.5, 0
	57.5, 18.2
	49.7, 34.6
	42.3, 44
	33.2, 50.4
	11.5, 58.6
	-7.4, 67.5
	-19.3, 69.3
	-37.2, 67.75
	-55.5, 60
	-71.2, 45.5
	-80.4, 28.1
	-83.4, 6.4

handoff =
	090, Los Angeles center, Los Angeles Center, 125.65
	180, Los Angeles center, Los Angeles Center, 125.65
	270, Los Angeles center, Los Angeles Center, 125.65
	360, Los Angeles center, Los Angeles Center, 125.65

line1 =
	N35.92158, W113.72598
	N36.00952, W113.79453
	N36.07930, W113.89458
	N36.12979, W113.95234
	N36.16475, W113.98857
	N36.16348, W114.03901
	N36.03203, W114.11040
	N36.00566, W114.20845
	N36.02988, W114.29404
	N36.07646, W114.32114
	N36.10010, W114.37271
	N36.09067, W114.40630
	N36.07930, W114.45088
	N36.10615, W114.50386
	N36.10601, W114.64038
	N36.02373, W114.71421
	N36.01353, W114.74136
	N36.01987, W114.76855
	N36.07456, W114.81191
	N36.12148, W114.81616
	N36.15425, W114.65337
	N36.19390, W114.51196
	N36.23716, W114.43154
	N36.34834, W114.41304
	N36.48271, W114.38682
	N36.51450, W114.36367
	N36.51924, W114.33643
	N36.44385, W114.33457
	N36.33462, W114.35874
	N36.20923, W114.37031
	N36.11040, W114.29512
	N36.04971, W114.22588
	N36.07681, W114.15933
	N36.15156, W114.09722
	N36.24468, W114.02988
	N36.24365, W113.99634
	N36.17637, W113.92388
	N36.11558, W113.85791
	N36.04814, W113.77749

line2 =
	N35.35278, W114.59098
	N35.47592, W114.64853
	N35.54535, W114.66207
	N35.63054, W114.64517
	N36.01351, W114.74136
	N36.08498, W114.71576
	N36.12172, W114.66915
	N36.14756, W114.59297
	N36.15642, W114.50528
	N36.14831, W114.40609
	N36.11630, W114.33154
	N36.06033, W114.28157
	N36.03170, W114.23214
	N36.03031, W114.18321
	N36.07666, W114.11944
	N36.17521, W114.06192
	N36.19505, W114.00459
	N36.15976, W113.94947
	N36.00664, W113.75987

line3 =
	N36.01351, W114.74136
	N35.98367, W114.73232
	N35.91734, W114.68710
	N35.81360, W114.68369
	N35.72981, W114.67708
	N35.68351, W114.65013
	N35.63054, W114.64517

[airport1]
name = Las Vegas
code = KLAS
climbaltitude = 6000
runways =
	rwy1, 1L, N36.0753, W115.17, 24.9, 8985, 584, 0, 2176, 3, 24.9, 0, 0, 0, 0, 0, 0, 118.75
	rwy2, 1R, N36.0742, W115.168, 24.8, 9775, 491, 878, 2170, 3, 24.8, 0, 0, 0, 0, 0, 0, 118.75
	rwy3, 8L, N36.0764, W115.17, 89.9, 14510, 2139, 1397, 2155, 3, 89.9, 0, 0, 0, 0, 0, 0, 118.75
	rwy4, 8R, N36.0736, W115.161, 90.0, 10526, 0, 0, 2157, 3, 90.0, 0, 0, 0, 0, 0, 0, 118.75

entrypoints = 
	180, CRESO
	110, KADDY
	240, SKEBR
	030, WOLPH
	280, ZLLDA
	280, GAMES
	090, RKSTR
	
airlines =	swa, 7, b737/b738/b38m, southwest, nwe
	aay, 5, a319/a320, allegiant, nwe
	www, 2, b736, janet, n
	cfg, 1, b763, condor, n
	fft, 5, a20n/a320/a321/a21n/a319, frontier flight, nwe
	ewg, 1, a333/a343, eurowings, n
	edw, 1, a343, edelweiss, n
	nks, 6, a319/a320/a20n/a321/a21n, spirit wings, nwe
	dal, 4, a319/a320/a321/b737/b738/b739/b752/b753, delta, nwe
	ual, 4, a319/a320/b738/b739/b752/b753/b39m, united, nwe
	aal, 3, a319/a320/a321/a21n/b738/b38m/b752, american, nwe
	asa, 1, b738/b739/b737/a319/a320/a21n/b39m, alaska, nw
	wja, 1, b736/b737/b738/b37m/b38m, west jet, n
	ups, 1, a306/b752/b763/md11, u p s, ne
	sli, 1, e145/e190, costera, s
	lym, 1, e120/e145/j328, key lime, e
	fdx, 1, b752/b763/a306/a310/md10/md11, fed ex, ne
	kal, 1, b789/b77w/b77w, korean air, w
	klm, 1, b789/b78x, klm, n
	voi, 1, a319/a320/a20n/a321/a21n, volaris, s
	aij, 1, a320/a20n/su95, ABC aerolineas, s
	amx, 1, b738, aeromexico, s
	baw, 1, b789/b77w/a35k, speedbird, n
	cmp, 1, b738, copa, s
	skw, 2, crj2/crj7/crj9/e175, sky west, ne
	ely, 1, b788/b789, el al, n
	hal, 1, a332, hawaiian, w
	jbu, 1, a320/a321/a21n, jet blue, e
	qxe, 1, e175/dh8d/crj7, horizon, n
	edv, 1, crj2/crj7/crj9, endeavour, ne
	rpa, 1, e170/e75s/e75l, brickyard, e
	rou, 1, a319/a320/a321, rouge, n
	scx, 1, b738, sun country, n
	vir, 1, b789, virgin, n
	viv, 1, a320, aeroenlaces, s
	vte, 1, e135, volunteer, w
	amf, 1, b190/c208/sw4, am flight, s
	wsw, 1, b738, swoop, n
	jsx, 2, e135, big stripe, ws
	eja, 2, e55p/c680/c560/cl35/glf4/glex/c750/cl60/gl5t/c55b/c68a/glf5/c56x, exec jet, nwes
	aah, 1, b733, aloha, w

[departure1]
runway = rwy4, rev
### 26L ###
route1 =
	COWBY8, cowboy eight
	N036.04.24.610, W115.15.11.000
	N035.58.15.270, W115.18.05.990
	N035.51.59.040, W115.15.42.890
	N035.49.17.000, W115.04.27.000
	N035.55.24.840, W113.54.09.940
	
route2 =
	BOACH8, poach eight
	N036.04.24.610, W115.15.11.000
	N035.58.15.270, W115.18.05.990
	N035.51.26.490, W115.18.54.350
	N035.40.41.620, W115.17.40.880
# PIRMD, ROPPR, RODDD, BOACH #

route3 =
	GIDGT1, gidget 1
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.10.25.030, W115.15.25.690
	N036.11.46.000, W115.11.11.260
	N036.11.44.700, W114.41.04.730
	N036.11.39.100, W114.14.25.810
# LEELN, GLIAN, BACCK, ALOLY, TTEEA, GIDGT #

route4 =
	JOHKR1, joker one
	N036.04.24.890, W115.12.14.370
	N036.04.07.630, W115.15.32.310
	N035.59.32.740, W115.17.38.020
	N035.53.04.950, W115.21.51.600
	N035.53.19.140, W115.33.32.860
	N035.53.43.510, W115.56.18.660
# SILTT, RUDYY, SELLZ, MGNTO, KRUGR, JOHKR #

route5 =
	LOHLA1, lola one
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.14.07.010, W115.21.14.840
	N036.15.31.320, W115.32.53.340
	N036.33.53.410, W116.02.47.260
# LEELN, GLIAN, BEGLY, LOHLA, JAYSN #

route6 =
	NIITZ1, nights one
	N036.04.24.890, W115.12.14.370
	N036.04.07.630, W115.15.32.310
	N035.59.32.740, W115.17.38.020
	N035.54.51.910, W115.12.30.290
	N035.51.57.170, W115.06.29.890
	N035.53.49.460, W114.31.34.870
	N035.53.19.520, W113.32.00.850
# SILTT, RUDYY, SELLZ, TTONE, VIVVS, SGFRD, NIITZ #

route7 =
	PRFUM4, perfume four
	N036.04.24.610, W115.15.11.000
	N035.58.15.270, W115.18.05.990
	N035.51.59.040, W115.15.42.890
	N035.49.17.000, W115.04.27.000
	N035.51.23.350, W114.35.55.810
	N035.44.32.660, W114.23.00.710
	N035.30.24.460, W113.56.34.850
# PIRMD, ROPPR, CEASR, HITME, WINDS, KADDY, PRFUM #

route 8 =
	RADYR1, raider one
	N036.04.24.890, W115.12.14.370
	N036.04.07.630, W115.15.32.310
	N035.59.32.740, W115.17.38.020
	N035.36.32.420, W115.23.16.350
# SILTT, RUDYY, SELLZ, RADYR #

route9 =
	RASLR1, wrestler one
	N036.04.24.890, W115.12.14.370
	N036.04.07.630, W115.15.32.310
	N035.59.32.740, W115.17.38.020
	N035.54.51.910, W115.12.30.290
	N035.51.57.170, W115.06.29.890
	N035.41.51.640, W114.25.08.610
	N035.18.19.440, W114.00.22.950
# SILTT, RUDYY, SELLZ, TTONE, VIVVS, RASLR, ROHCK #

route10 =
	RATPK1, rat pack one
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.10.25.030, W115.15.25.690
	N036.11.46.000, W115.11.11.260
	N036.11.46.110, W114.52.52.040
	N036.22.04.140, W114.37.24.470
# LEELN, GLIAN, BACCK, ALOLY, JENFR, RATPK #

route11 =
	SHEAD1, shade one
	N036.04.24.610, W115.15.11.000
	N035.58.15.270, W115.18.05.990
	N035.53.08.030, W115.24.19.140
	N035.53.25.660, W115.38.58.320
	N035.53.44.580, W115.58.15.990
	N036.26.44.760, W116.36.29.610
# PIRMD, ROPPR, MDDOG, TARRK, SHEAD, DBIGE #

route12 =
	STAAV8, stave eight
	N036.04.25.000, W115.16.55.000
	N036.08.37.000, W115.18.02.000
	N036.10.17.490, W115.15.49.490
	N036.11.46.000, W115.11.12.000
	N036.12.01.160, W114.46.58.240
	N036.21.40.280, W114.37.44.040
	N036.32.33.810, W114.27.23.930
# POOLZ, TOMIS, BATIS, MEDOE, STAAV, FOLDD, DARDN #

route13 =
	STAAV8, stave eight
	N036.04.25.000, W115.16.55.000
	N036.08.37.000, W115.18.02.000
	N036.10.17.490, W115.15.49.490
	N036.11.46.000, W115.11.12.000
	N036.12.01.160, W114.46.58.240
	N036.11.37.330, W114.14.40.590
	N036.18.43.670, W113.13.28.960
# POOLZ, TOMIS, BATIS, MEDOE, STAAV, TRALR, NICLE #

[departure2]
runway = rwy3, rev
### 26R ###
route1 =
	COWBY8, cowboy eight
	N036.04.34.510, W115.15.08.750
	N035.58.15.270, W115.18.05.990
	N035.51.59.040, W115.15.42.890
	N035.49.17.000, W115.04.27.000
	N035.55.24.840, W113.54.09.940
	
route2 =
	BOACH8, poach eight
	N036.04.34.510, W115.15.08.750
	N035.58.15.270, W115.18.05.990
	N035.51.26.490, W115.18.54.350
	N035.40.41.620, W115.17.40.880
# RBELL, ROPPR, RODDD, BOACH #

route3 =
	GIDGT1, gidget 1
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.10.25.030, W115.15.25.690
	N036.11.46.000, W115.11.11.260
	N036.11.44.700, W114.41.04.730
	N036.11.39.100, W114.14.25.810
# LEELN, GLIAN, BACCK, ALOLY, TTEEA, GIDGT #

route4 =
	JOHKR1, joker one
	N036.04.07.630, W115.15.32.310
	N035.59.32.740, W115.17.38.020
	N035.53.04.950, W115.21.51.600
	N035.53.19.140, W115.33.32.860
	N035.53.43.510, W115.56.18.660
# RUDYY, SELLZ, MGNTO, KRUGR, JOHKR #

route5 =
	LOHLA1, lola one
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.14.07.010, W115.21.14.840
	N036.15.31.320, W115.32.53.340
	N036.33.53.410, W116.02.47.260
# LEELN, GLIAN, BEGLY, LOHLA, JAYSN #

route6 =
	NIITZ1, nights one
	N036.04.07.630, W115.15.32.310
	N035.59.32.740, W115.17.38.020
	N035.54.51.910, W115.12.30.290
	N035.51.57.170, W115.06.29.890
	N035.53.49.460, W114.31.34.870
	N035.53.19.520, W113.32.00.850
# RUDYY, SELLZ, TTONE, VIVVS, SGFRD, NIITZ #

route7 =
	PRFUM4, perfume four
	N036.04.34.510, W115.15.08.750
	N035.58.15.270, W115.18.05.990
	N035.51.59.040, W115.15.42.890
	N035.49.17.000, W115.04.27.000
	N035.51.23.350, W114.35.55.810
	N035.44.32.660, W114.23.00.710
	N035.30.24.460, W113.56.34.850
# RBELL, ROPPR, CEASR, HITME, WINDS, KADDY, PRFUM #

route 8 =
	RADYR1, raider one
	N036.04.07.630, W115.15.32.310
	N035.59.32.740, W115.17.38.020
	N035.36.32.420, W115.23.16.350
# RUDYY, SELLZ, RADYR #

route9 =
	RASLR1, wrestler one
	N036.04.07.630, W115.15.32.310
	N035.59.32.740, W115.17.38.020
	N035.54.51.910, W115.12.30.290
	N035.51.57.170, W115.06.29.890
	N035.41.51.640, W114.25.08.610
	N035.18.19.440, W114.00.22.950
# RUDYY, SELLZ, TTONE, VIVVS, RASLR, ROHCK #

route10 =
	RATPK1, rat pack one
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.10.25.030, W115.15.25.690
	N036.11.46.000, W115.11.11.260
	N036.11.46.110, W114.52.52.040
	N036.22.04.140, W114.37.24.470
# LEELN, GLIAN, BACCK, ALOLY, JENFR, RATPK #

route11 =
	SHEAD1, shade one
	N036.04.34.510, W115.15.08.750
	N035.58.15.270, W115.18.05.990
	N035.53.08.030, W115.24.19.140
	N035.53.25.660, W115.38.58.320
	N035.53.44.580, W115.58.15.990
	N036.26.44.760, W116.36.29.610
# RBELL, ROPPR, MDDOG, TARRK, SHEAD, DBIGE #

route12 =
	STAAV8, stave eight
	N036.04.35.000, W115.16.54.000
	N036.08.37.000, W115.18.02.000
	N036.10.17.490, W115.15.49.490
	N036.11.46.000, W115.11.12.000
	N036.12.01.160, W114.46.58.240
	N036.21.40.280, W114.37.44.040
	N036.32.33.810, W114.27.23.930
# LEELN, TOMIS, BATIS, MEDOE, STAAV, FOLDD, DARDN #

route13 =
	STAAV8, stave eight
	N036.04.35.000, W115.16.54.000
	N036.08.37.000, W115.18.02.000
	N036.10.17.490, W115.15.49.490
	N036.11.46.000, W115.11.12.000
	N036.12.01.160, W114.46.58.240
	N036.11.37.330, W114.14.40.590
	N036.18.43.670, W113.13.28.960
# LEELN, TOMIS, BATIS, MEDOE, STAAV, TRALR, NICLE #

[departure3]
runway = rwy2, rev
### 19L ###
route1 =
	COWBY8, cowboy eight
	N036.00.54.100, W115.12.04.790
	N035.58.15.270, W115.18.05.990
	N035.51.59.040, W115.15.42.890
	N035.49.17.000, W115.04.27.000
	N035.55.24.840, W113.54.09.940
	
route2 =
	BOACH8, poach eight
	N036.00.54.100, W115.12.04.790
	N035.58.15.270, W115.18.05.990
	N035.51.26.490, W115.18.54.350
	N035.40.41.620, W115.17.40.880
# FIXIX, ROPPR, RODDD, BOACH #

route3 =
	GIDGT1, gidget 1
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.10.25.030, W115.15.25.690
	N036.11.46.000, W115.11.11.260
	N036.11.44.700, W114.41.04.730
	N036.11.39.100, W114.14.25.810
# LEELN, GLIAN, BACCK, ALOLY, TTEEA, GIDGT #

route4 =
	JOHKR1, joker one
	N036.00.17.720, W115.12.31.200
	N035.58.20.680, W115.13.20.790
	N035.56.02.670, W115.16.35.950
	N035.53.04.950, W115.21.51.600
	N035.53.19.140, W115.33.32.860
	N035.53.43.510, W115.56.18.660
# DEREW, CARNG, COMIC, MGNTO, KRUGR, JOHKR #

route5 =
	LOHLA1, lola one
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.14.07.010, W115.21.14.840
	N036.15.31.320, W115.32.53.340
	N036.33.53.410, W116.02.47.260
# LEELN, GLIAN, BEGLY, LOHLA, JAYSN #

route6 =
	NIITZ1, nights one
	N036.00.17.720, W115.12.31.200
	N035.58.20.680, W115.13.20.790
	N035.54.51.910, W115.12.30.290
	N035.51.57.170, W115.06.29.890
	N035.53.49.460, W114.31.34.870
	N035.53.19.520, W113.32.00.850
# DEREW, CARNG, TTONE, VIVVS, SGFRD, NIITZ #

route7 =
	PRFUM4, perfume four
	N036.00.54.100, W115.12.04.790
	N035.58.15.270, W115.18.05.990
	N035.51.59.040, W115.15.42.890
	N035.49.17.000, W115.04.27.000
	N035.51.23.350, W114.35.55.810
	N035.44.32.660, W114.23.00.710
	N035.30.24.460, W113.56.34.850
# FIXIX, ROPPR, CEASR, HITME, WINDS, KADDY, PRFUM #

route8 =
	RADYR1, raider one
	N036.00.17.720, W115.12.31.200
	N035.36.32.420, W115.23.16.350
# DEREW, RADYR #

route9 =
	RASLR1, wrestler one
	N036.00.17.720, W115.12.31.200
	N035.58.20.680, W115.13.20.790
	N035.54.51.910, W115.12.30.290
	N035.51.57.170, W115.06.29.890
	N035.41.51.640, W114.25.08.610
	N035.18.19.440, W114.00.22.950
# DEREW, CARNG, TTONE, VIVVS, RASLR, ROHCK #

route10 =
	RATPK1, rat pack one
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.10.25.030, W115.15.25.690
	N036.11.46.000, W115.11.11.260
	N036.11.46.110, W114.52.52.040
	N036.22.04.140, W114.37.24.470
# LEELN, GLIAN, BACCK, ALOLY, JENFR, RATPK #

route11 =
	SHEAD1, shade one
	N036.00.54.100, W115.12.04.790
	N035.58.15.270, W115.18.05.990
	N035.53.08.030, W115.24.19.140
	N035.53.25.660, W115.38.58.320
	N035.53.44.580, W115.58.15.990
	N036.26.44.760, W116.36.29.610
# FIXIX, ROPPR, MDDOG, TARRK, SHEAD, DBIGE #

[departure4]
runway = rwy1, rev
### 19R ###
route1 =
	COWBY8, cowboy eight
	N036.00.53.200, W115.12.17.950
	N035.58.15.270, W115.18.05.990
	N035.51.59.040, W115.15.42.890
	N035.49.17.000, W115.04.27.000
	N035.55.24.840, W113.54.09.940
	
route2 =
	BOACH8, poach eight
	N036.00.53.200, W115.12.17.950
	N035.58.15.270, W115.18.05.990
	N035.51.26.490, W115.18.54.350
	N035.40.41.620, W115.17.40.880
# JAKER, ROPPR, RODDD, BOACH #

route3 =
	GIDGT1, gidget 1
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.10.25.030, W115.15.25.690
	N036.11.46.000, W115.11.11.260
	N036.11.44.700, W114.41.04.730
	N036.11.39.100, W114.14.25.810
# LEELN, GLIAN, BACCK, ALOLY, TTEEA, GIDGT #

route4 =
	JOHKR1, joker one
	N036.00.17.720, W115.12.31.200
	N035.58.20.680, W115.13.20.790
	N035.56.02.670, W115.16.35.950
	N035.53.04.950, W115.21.51.600
	N035.53.19.140, W115.33.32.860
	N035.53.43.510, W115.56.18.660
# DEREW, CARNG, COMIC, MGNTO, KRUGR, JOHKR #

route5 =
	LOHLA1, lola one
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.14.07.010, W115.21.14.840
	N036.15.31.320, W115.32.53.340
	N036.33.53.410, W116.02.47.260
# LEELN, GLIAN, BEGLY, LOHLA, JAYSN #

route6 =
	NIITZ1, nights one
	N036.00.17.720, W115.12.31.200
	N035.58.20.680, W115.13.20.790
	N035.54.51.910, W115.12.30.290
	N035.51.57.170, W115.06.29.890
	N035.53.49.460, W114.31.34.870
	N035.53.19.520, W113.32.00.850
# DEREW, CARNG, TTONE, VIVVS, SGFRD, NIITZ #

route7 =
	PRFUM4, perfume four
	N036.00.53.200, W115.12.17.950
	N035.58.15.270, W115.18.05.990
	N035.51.59.040, W115.15.42.890
	N035.49.17.000, W115.04.27.000
	N035.51.23.350, W114.35.55.810
	N035.44.32.660, W114.23.00.710
	N035.30.24.460, W113.56.34.850
# JAKER, ROPPR, CEASR, HITME, WINDS, KADDY, PRFUM #

route8 =
	RADYR1, raider one
	N036.00.17.720, W115.12.31.200
	N035.36.32.420, W115.23.16.350
# DEREW, RADYR #

route9 =
	RASLR1, wrestler one
	N036.00.17.720, W115.12.31.200
	N035.58.20.680, W115.13.20.790
	N035.54.51.910, W115.12.30.290
	N035.51.57.170, W115.06.29.890
	N035.41.51.640, W114.25.08.610
	N035.18.19.440, W114.00.22.950
# DEREW, CARNG, TTONE, VIVVS, RASLR, ROHCK #

route10 =
	RATPK1, rat pack one
	N036.04.35.000, W115.16.54.000
	N036.09.10.330, W115.18.11.410
	N036.10.25.030, W115.15.25.690
	N036.11.46.000, W115.11.11.260
	N036.11.46.110, W114.52.52.040
	N036.22.04.140, W114.37.24.470
# LEELN, GLIAN, BACCK, ALOLY, JENFR, RATPK #

route11 =
	SHEAD1, shade one
	N036.00.53.200, W115.12.17.950
	N035.58.15.270, W115.18.05.990
	N035.53.08.030, W115.24.19.140
	N035.53.25.660, W115.38.58.320
	N035.53.44.580, W115.58.15.990
	N036.26.44.760, W116.36.29.610
# JAKER, ROPPR, MDDOG, TARRK, SHEAD, DBIGE #

[departure5]
runway = rwy4
### 8R ###
route1 =
	COWBY8, cowboy eight
	N036.04.25.220, W115.04.42.730
	N036.04.33.000, W114.57.11.000
	N036.00.40.660, W114.29.58.590
	N035.55.24.840, W113.54.09.940

route2 =
	BOACH8, poach eight
	N036.04.25.220, W115.04.42.730
	N036.04.33.000, W114.57.11.000
	N035.57.43.000, W114.53.59.000
	N035.49.17.000, W115.04.27.000
	N035.40.41.620, W115.17.40.880
# JESJI, BAKRR, MINEY, HITME, BOACH #

route3 =
	GIDGT1, gidget 1
	N036.04.32.560, W114.55.02.980
	N036.04.30.660, W114.48.52.350
	N036.08.30.600, W114.29.45.090
	N036.08.46.760, W114.28.26.720
	N036.11.39.100, W114.14.25.810
# AYVUH, MLVIN, GEEZY, JETTG, GIDGT #

route4 =
	HOOVR7, hoover seven
	N035.37.53.360, W114.20.42.540
	N035.15.37.848, W113.56.02.693
# SOOSN, IGM #

route5 =
	JOHKR1, joker one
	N036.06.27.670, W115.17.22.560
	N035.59.22.850, W115.20.49.610
	N035.51.55.606, W115.24.24.550
	N035.52.26.010, W115.33.25.780
	N035.53.43.510, W115.56.18.660
# BESSY, HRRLY, KWYYN, RAWKK, JOHKR #

route6 =
	LOHLA1, lola one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.670, W114.52.57.260
	N035.55.21.620, W114.57.06.080
	N036.15.31.320, W115.32.53.340
	N036.33.53.410, W116.02.47.260
# SCAAR, FLAAR, HNIBL, KNGPN, LOHLA, JAYSN #

route7 =
	NIITZ1, nights one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N036.02.01.070, W114.48.49.140
	N036.01.17.960, W114.37.23.250
	N036.00.29.530, W114.24.52.900
	N035.53.19.520, W113.32.00.850
# SCAAR, FLAAR, GOLIE, DBLII, GLYDN, NIITZ #

route8 =
	RADYR1, raider one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.670, W114.52.57.260
	N035.52.52.470, W114.59.52.810
	N035.50.18.010, W115.16.49.280
	N035.36.32.420, W115.23.16.350
# SCAAR, FLAAR, HNIBL, VMPRE, FLABB, RADYR #

route9 =
	RASLR1, wrestler one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.810, W114.39.44.060
	N035.47.07.060, W114.29.35.310
	N035.41.51.640, W114.25.08.610
	N035.18.19.440, W114.00.22.950
# SCAAR, FLAAR, ROODE, JADWI, RASLR, ROHCK #

route10 =
	RATPK1, rat pack one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.670, W114.52.57.260
	N035.55.21.620, W114.57.06.080
	N036.11.46.110, W114.52.52.040
	N036.22.04.140, W114.37.24.470
# SCAAR, FLAAR, HNIBL, KNGPN, JENFR, RATPK #

route11 =
	SHEAD1, shade one
	N036.04.25.220, W115.04.42.730
	N036.04.33.000, W114.57.11.000
	N035.57.43.000, W114.53.59.000
	N035.49.17.000, W115.04.27.000
	N035.53.44.580, W115.58.15.990
	N036.26.44.760, W116.36.29.610
# JESJI, BAKRR, MINEY, HITME, SHEAD, DBIGE #

[departure6]
runway = rwy3
### 8L ###
route1 =
	COWBY8, cowboy eight
	N036.04.35.140, W115.04.25.720
	N036.04.33.000, W114.57.11.000
	N036.00.40.660, W114.29.58.590
	N035.55.24.840, W113.54.09.940
	
route2 =
	BOACH8, poach eight
	N036.04.35.140, W115.04.25.720
	N036.04.33.000, W114.57.11.000
	N035.57.43.000, W114.53.59.000
	N035.49.17.000, W115.04.27.000
	N035.40.41.620, W115.17.40.880
# WASTE, BAKRR, MINEY, HITME, BOACH #

route3 =
	GIDGT1, gidget 1
	N036.04.32.560, W114.55.02.980
	N036.04.30.660, W114.48.52.350
	N036.08.30.600, W114.29.45.090
	N036.08.46.760, W114.28.26.720
	N036.11.39.100, W114.14.25.810
# AYVUH, MLVIN, GEEZY, JETTG, GIDGT #
route4 =
	HOOVR7, hoover seven
	N035.37.53.360, W114.20.42.540
	N035.15.37.848, W113.56.02.693
# SOOSN, IGM #

route5 =
	JOHKR1, joker one
	N036.06.27.670, W115.17.22.560
	N035.59.22.850, W115.20.49.610
	N035.51.55.606, W115.24.24.550
	N035.52.26.010, W115.33.25.780
	N035.53.43.510, W115.56.18.660
# BESSY, HRRLY, KWYYN, RAWKK, JOHKR #

route6 =
	LOHLA1, lola one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.670, W114.52.57.260
	N035.55.21.620, W114.57.06.080
	N036.15.31.320, W115.32.53.340
	N036.33.53.410, W116.02.47.260
# SCAAR, FLAAR, HNIBL, KNGPN, LOHLA, JAYSN #

route7 =
	NIITZ1, nights one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N036.02.01.070, W114.48.49.140
	N036.01.17.960, W114.37.23.250
	N036.00.29.530, W114.24.52.900
	N035.53.19.520, W113.32.00.850
# SCAAR, FLAAR, GOLIE, DBLII, GLYDN, NIITZ #

route8 =
	RADYR1, raider one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.670, W114.52.57.260
	N035.52.52.470, W114.59.52.810
	N035.50.18.010, W115.16.49.280
	N035.36.32.420, W115.23.16.350
# SCAAR, FLAAR, HNIBL, VMPRE, FLABB, RADYR #

route9 =
	RASLR1, wrestler one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.810, W114.39.44.060
	N035.47.07.060, W114.29.35.310
	N035.41.51.640, W114.25.08.610
	N035.18.19.440, W114.00.22.950
# SCAAR, FLAAR, ROODE, JADWI, RASLR, ROHCK #

route10 =
	RATPK1, rat pack one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.670, W114.52.57.260
	N035.55.21.620, W114.57.06.080
	N036.11.46.110, W114.52.52.040
	N036.22.04.140, W114.37.24.470
# SCAAR, FLAAR, HNIBL, KNGPN, JENFR, RATPK #

route11 =
	SHEAD1, shade one
	N036.04.35.140, W115.04.25.720
	N036.04.33.000, W114.57.11.000
	N035.57.43.000, W114.53.59.000
	N035.49.17.000, W115.04.27.000
	N035.53.44.580, W115.58.15.990
	N036.26.44.760, W116.36.29.610
# WASTE, BAKRR, MINEY, HITME, SHEAD, DBIGE #

[departure7]
runway = rwy2
### 1R ###
route1 =
	COWBY8, cowboy eight
	N036.11.56.490, W115.05.45.450
	N036.09.34.000, W114.49.14.000
	N036.11.20.810, W114.39.43.640
	N036.00.40.660, W114.29.58.590
	N035.55.24.840, W113.54.09.940
	
route2 =
	BOACH8, poach eight
	N036.06.27.670, W115.17.22.560
	N035.58.41.890, W115.21.03.000
	N035.54.38.270, W115.23.06.500
	N035.40.41.620, W115.17.40.880
# BESSY, WITLA, JEBBB, BOACH #

route3 =
	GIDGT1, gidget 1
	N036.08.38.950, W114.57.32.450
	N036.09.09.320, W114.52.33.360
	N036.10.05.440, W114.42.08.590
	N036.11.39.100, W114.14.25.810
# KYBAD, HAIDN, AIRRO, GIDGT #

route4 =
	HOOVR7, hoover seven
	N036.22.04.140, W114.37.24.470
	N036.46.09.309, W114.16.38.828
# RATPK, MMM # 

route5 =
	JOHKR1, joker one
	N036.04.24.990, W115.03.55.430
	N036.02.55.020, W114.54.25.660
	N035.59.03.670, W114.52.57.260
	N035.52.52.470, W114.59.52.810
	N035.53.43.510, W115.56.18.660
# SCAAR, FLAAR, HNIBL, VMPRE, JOHKR #

route6 =
	LOHLA, lola one
	N036.10.42.970, W115.18.36.150
	N036.14.07.010, W115.21.14.840
	N036.15.31.320, W115.32.53.340
	N036.33.53.410, W116.02.47.260
# PENSK, BEGLY, LOHLA, JAYSN #

route7 =
	NIITZ1, nights one
	N036.08.38.950, W114.57.32.450
	N036.09.09.320, W114.52.33.360
	N036.07.31.030, W114.45.29.350
	N035.53.19.520, W113.32.00.850
# KYBAD, HAIDN, OLBLU, NIITZ #

route8 =
	RADYR1, raider one
	N036.06.27.670, W115.17.22.560
	N035.59.22.850, W115.20.49.610
	N035.55.34.140, W115.22.39.480
	N035.36.32.420, W115.23.16.350
# BESSY, HRRLY, GRUDN, RADYR #

route9 =
	RASLR1, wrestler one
	N036.08.38.950, W114.57.32.450
	N036.09.09.320, W114.52.33.360
	N036.07.31.030, W114.45.29.350
	N035.41.51.640, W114.25.08.610
	N035.18.19.440, W114.00.22.950
# KYBAD, HAIDN, OLBLU, RASLR, ROHCK #

route10 =
	RATPK1, rat pack one
	N036.08.38.950, W114.57.32.450
	N036.11.46.110, W114.52.52.040
	N036.22.04.140, W114.37.24.470
# KYBAD, JENFR, RATPK #

route11 =
	SHEAD1, shade one
	N036.06.27.670, W115.17.22.560
	N035.53.08.030, W115.24.19.140
	N035.53.25.660, W115.38.58.320
	N035.53.44.580, W115.58.15.990
	N036.26.44.760, W116.36.29.610
# BESSY, MDDOG, TARRK, SHEAD, DBIGE #

[departure8]
runway = rwy1
### 1L ###
route1 =
	COWBY8, cowboy eight
	N036.11.56.490, W115.05.45.450
	N036.09.34.000, W114.49.14.000
	N036.11.20.810, W114.39.43.640
	N036.00.40.660, W114.29.58.590
	N035.55.24.840, W113.54.09.940
	
route2 =
	BOACH8, poach eight
	N036.06.27.670, W115.17.22.560
	N035.58.41.890, W115.21.03.000
	N035.54.38.270, W115.23.06.500
	N035.40.41.620, W115.17.40.880
# BESSY, WITLA, JEBBB, BOACH #

route3 =
	GIDGT1, gidget 1
	N036.08.38.950, W114.57.32.450
	N036.09.09.320, W114.52.33.360
	N036.10.05.440, W114.42.08.590
	N036.11.39.100, W114.14.25.810
# KYBAD, HAIDN, AIRRO, GIDGT #

route4 =
	HOOVR7, hoover seven
	N036.22.04.140, W114.37.24.470
	N036.46.09.309, W114.16.38.828
# RATPK, MMM # 

route5 =
	JOHKR1, joker one
	N036.02.55.020, W114.54.25.660
	N035.59.03.670, W114.52.57.260
	N035.52.52.470, W114.59.52.810
	N035.53.43.510, W115.56.18.660
# FLAAR, HNIBL, VMPRE, JOHKR #

route6 =
	LOHLA, lola one
	N036.10.42.970, W115.18.36.150
	N036.14.07.010, W115.21.14.840
	N036.15.31.320, W115.32.53.340
	N036.33.53.410, W116.02.47.260
# PENSK, BEGLY, LOHLA, JAYSN #

route7 =
	NIITZ1, nights one
	N036.08.38.950, W114.57.32.450
	N036.09.09.320, W114.52.33.360
	N036.07.31.030, W114.45.29.350
	N035.53.19.520, W113.32.00.850
# KYBAD, HAIDN, OLBLU, NIITZ #

route8 =
	RADYR1, raider one
	N036.06.27.670, W115.17.22.560
	N035.59.22.850, W115.20.49.610
	N035.55.34.140, W115.22.39.480
	N035.36.32.420, W115.23.16.350
# BESSY, HRRLY, GRUDN, RADYR #

route9 =
	RASLR1, wrestler one
	N036.08.38.950, W114.57.32.450
	N036.09.09.320, W114.52.33.360
	N036.07.31.030, W114.45.29.350
	N035.41.51.640, W114.25.08.610
	N035.18.19.440, W114.00.22.950
# KYBAD, HAIDN, OLBLU, RASLR, ROHCK #

route10 =
	RATPK1, rat pack one
	N036.08.38.950, W114.57.32.450
	N036.11.46.110, W114.52.52.040
	N036.22.04.140, W114.37.24.470
# KYBAD, JENFR, RATPK #

route11 =
	SHEAD1, shade one
	N036.06.27.670, W115.17.22.560
	N035.53.08.030, W115.24.19.140
	N035.53.25.660, W115.38.58.320
	N035.53.44.580, W115.58.15.990
	N036.26.44.760, W116.36.29.610
# BESSY, MDDOG, TARRK, SHEAD, DBIGE #

[approach1]
runway = rwy4, rev
### 26L ###
beacon = SKEBR
route1 = 
	031
	N035.45.25.770, W115.34.32.060, 13000, 240
	N036.02.39.600, W115.34.31.800, 13000, 230
	N036.01.51.820, W115.22.31.180
	N035.59.44.845, W114.51.48.884, 11000, 210
	N035.59.44.845, W114.43.38.860, 10000, 190
	N036.04.23.600, W114.43.38.860
	10, 5000, 190
[approach2]
runway = rwy4, rev
beacon = SKEBR
route1 =
	031
	N036.02.39.600, W115.34.31.800, 13000, 230
	N036.01.51.820, W115.22.31.180
	N035.59.44.845, W114.51.48.884, 11000, 210
	N035.59.44.845, W114.43.38.860, 10000, 190
	N036.04.23.600, W114.43.38.860
	10, 5000, 190
	
[approach3]
runway = rwy3, rev
### 26R ###
beacon = SKEBR
route1 = 
	031
	N035.45.25.770, W115.34.32.060, 13000, 240
	N036.02.39.600, W115.34.31.800, 13000, 230
	N036.01.51.820, W115.22.31.180
	N035.59.44.845, W114.51.48.884, 11000, 210
	N035.59.44.845, W114.43.38.860, 10000, 190
	N036.04.23.600, W114.43.38.860
	10, 5000, 190
[approach4]
runway = rwy3, rev
beacon = SKEBR
route1 =
	031
	N036.02.39.600, W115.34.31.800, 13000, 230
	N036.01.51.820, W115.22.31.180
	N035.59.44.845, W114.51.48.884, 11000, 210
	N035.59.44.845, W114.43.38.860, 10000, 190
	N036.04.23.600, W114.43.38.860
	10, 5000, 190
	
[approach5]
runway = rwy4
### 8R ###
beacon = SKEBR
route1 = 
	031
	N035.45.25.770, W115.34.32.060, 13000, 240
	N036.02.39.600, W115.34.31.800, 13000, 230
	15, 5000, 190
[approach6]
runway = rwy4
beacon = SKEBR
route1 =
	031
	N036.02.39.600, W115.34.31.800, 13000, 230
	15, 5000, 190
	10, 5000, 190	
[approach7]
runway = rwy3
### 8L ###
beacon = SKEBR
route1 = 
	031
	N035.45.25.770, W115.34.32.060, 13000, 240
	N036.02.39.600, W115.34.31.800, 13000, 230
	15, 5000, 190
	10, 5000, 190
[approach8]
runway = rwy3
beacon = SKEBR
route1 =
	031
	N036.02.39.600, W115.34.31.800, 13000, 230
	15, 5000, 190
	10, 5000, 190
[approach9]
runway = rwy2
### 1R ###
beacon = SKEBR
route1 =
	031
	N035.45.25.770, W115.34.32.060, 13000, 240
	N036.02.39.600, W115.34.31.800, 10000, 210
	N035.56.20.520, W115.14.40.950, 5000, 200
	5.5, 5000, 190
[approach10]
runway = rwy2
beacon = SKEBR
route1 =
	031
	N036.02.39.600, W115.34.31.800, 10000, 210
	N035.56.20.520, W115.14.40.950, 5000, 200
	5.5, 5000, 190
[approach11]
runway = rwy1
### 1L ###
beacon = SKEBR
route1 =
	031
	N035.45.25.770, W115.34.32.060, 13000, 240
	N036.02.39.600, W115.34.31.800, 10000, 210
	N035.56.20.520, W115.14.40.950, 5000, 200
	5.5, 5000, 190	
[approach12]
runway = rwy1
beacon = SKEBR
route1 =
	031
	N036.02.39.600, W115.34.31.800, 10000, 210
	N035.56.20.520, W115.14.40.950, 5000, 200
	5.5, 5000, 190	
[approach13]
runway = rwy2, rev
### 19L ###
beacon = SKEBR
route1 =
	031
	N035.45.25.770, W115.34.32.060, 13000, 240
	N036.02.39.600, W115.34.31.800, 10000, 230
	N036.01.51.820, W115.22.31.180, 8000, 210
	N035.59.44.845, W114.51.48.884
	N036.07.59.500, W114.53.45.850 
	N036.08.06.180, W114.55.57.970, 6000, 190
	7.5, 4000, 190
## 	SKEBR, CFBRW, IPUMY, BLD, NNEON, PPENN ##
[approach14]
runway = rwy2, rev
beacon = SKEBR
route1 =
	031
	N036.02.39.600, W115.34.31.800, 10000, 230
	N036.01.51.820, W115.22.31.180, 8000, 210
	N035.59.44.845, W114.51.48.884
	N036.07.59.500, W114.53.45.850 
	N036.08.06.180, W114.55.57.970, 6000, 190
	5, 3500, 180
## 	CFBRW, IPUMY, BLD, NNEON, PPENN ##

[approach15]
runway = rwy1, rev
### 19R ###
beacon = SKEBR
route1 =
	031
	N035.45.25.770, W115.34.32.060, 13000, 240
	N036.02.39.600, W115.34.31.800, 10000, 230
	N036.01.51.820, W115.22.31.180, 8000, 210
	N035.59.44.845, W114.51.48.884
	N036.07.59.500, W114.53.45.850 
	N036.08.06.180, W114.55.57.970, 6000, 190
	7.5, 4000, 190
## 	SKEBR, CFBRW, IPUMY, BLD, NNEON, PPENN ##
[approach16]
runway = rwy1, rev
beacon = SKEBR
route1 =
	031
	N036.02.39.600, W115.34.31.800, 10000, 230
	N036.01.51.820, W115.22.31.180, 8000, 210
	N035.59.44.845, W114.51.48.884
	N036.07.59.500, W114.53.45.850 
	N036.08.06.180, W114.55.57.970, 6000, 190
	7.5, 4000, 190
## 	CFBRW, IPUMY, BLD, NNEON, PPENN ##
[approach17]
runway = rwy2, rev
### 19L ###
beacon = WOLPH
route1 =
	221
	N036.15.18.220, W114.26.57.690, 12000, 230
	N036.13.42.900, W114.32.49.390, 10000, 230
	N036.12.04.870, W114.38.49.750, 8500, 230
	N036.08.57.340, W114.50.15.370, 7000, 220
	N036.07.59.500, W114.53.45.850, 6500, 200
	N036.08.06.180, W114.55.57.970, 6000, 190
	7.5, 4000, 190
## WOLPH, SACHL (10000),FELAA(8500), FOOOF(7000,220), NNEON, PPENN(6000, 210) ##

[approach19]
runway = rwy1, rev
### 19R ###
beacon = WOLPH
route1 =
	221
	N036.15.18.220, W114.26.57.690, 12000, 230
	N036.13.42.900, W114.32.49.390, 10000, 230
	N036.12.04.870, W114.38.49.750, 8500, 230
	N036.08.57.340, W114.50.15.370, 7000, 220
	N036.07.59.500, W114.53.45.850, 6500, 200
	N036.08.06.180, W114.55.57.970, 6000, 190
	7.5, 4000, 190
## WOLPH, SACHL (10000),FELAA(8500), FOOOF(7000,220), NNEON, PPENN(6000, 210) ##

[approach21]
runway = rwy3, rev
### 26R ###
beacon = WOLPH
route1 =
	221
	N036.15.18.220, W114.26.57.690, 12000, 230
	N036.12.09.890, W114.31.46.600, 10000, 230
	N036.09.14.100, W114.36.15.660, 9000, 210
	N036.04.33.540, W114.43.44.830, 7000, 190
	10, 5000, 190
## WOLPH, TATUU (10000), KRLOZ(9000), FLYES(8000,210) ##

[approach23]
runway = rwy4, rev
### 26L ###
beacon = WOLPH
route1 =
	221
	N036.15.18.220, W114.26.57.690, 12000, 230
	N036.12.09.890, W114.31.46.600, 10000, 230
	N036.09.14.100, W114.36.15.660, 9000, 210	
	N036.04.23.600, W114.43.38.860, 7000, 190
	10, 5000, 190
## WOLPH, TATUU (10000), KRLOZ(9000), PRINO(8000,210) ##	

[approach25]
runway = rwy2
### 1R ###
beacon = WOLPH
route1 =
	221
	N036.15.18.220, W114.26.57.690, 13000, 230
	N036.05.42.050, W114.36.51.600
	N035.59.32.770, W114.43.10.520
	N035.52.12.330, W114.50.38.170, 12000, 230
	N035.49.45.410, W114.53.07.080, 11000, 230
	N035.46.18.840, W114.56.36.110
	N035.46.15.970, W115.11.50.400, 9000, 220
	N035.50.35.230, W115.14.56.780, 7000, 190
	10, 5000, 190
## WOLPH, PACKK, BEEPR, RFUSE(12000), DNZIG(11000), JAIDE, TUUTH(9000,220), BUHLL(7000,210) ##

[approach27]
runway = rwy1
### 1L ###
beacon = WOLPH
route1 =
	221
	N036.15.18.220, W114.26.57.690, 13000, 230
	N036.05.42.050, W114.36.51.600
	N035.59.32.770, W114.43.10.520
	N035.52.12.330, W114.50.38.170, 12000, 230
	N035.49.45.410, W114.53.07.080, 11000, 230
	N035.46.18.840, W114.56.36.110
	N035.46.15.970, W115.11.50.400, 9000, 220
	N035.51.26.540, W115.17.40.790, 7000, 190
	10, 5000, 190
## WOLPH, PACKK, BEEPR, RFUSE(12000), DNZIG(11000), JAIDE, TUUTH(9000,220), TRREY(7000,210) ##	

[approach28]
runway = rwy4, rev
### 26L ###
beacon = KADDY
route1 =
	269
	N035.44.32.660, W114.23.00.710, 12000, 230
	N035.51.20.000, W114.26.11.000
	N036.02.15.000, W114.31.18.000, 10000, 210
	N036.04.23.600, W114.43.38.860, 8000, 190
	10, 5000, 190
## KADDY (12000), TYSSN, SUZSI(10000,210), PRINO(8000) ##

[approach29]
### 8R ###
runway = rwy4
beacon = ZLLDA
route1 =
	117
	N036.08.19.660, W115.45.03.060, 13000, 230
	N035.55.51.360, W115.39.59.700, 12000, 230
	N035.49.49.760, W115.37.32.460
	N035.45.20.490, W115.30.43.570, 10000, 220
	N035.45.10.450, W115.24.26.790
	N035.52.48.540, W115.21.31.700, 8000, 210
	N036.01.51.820, W115.22.31.180, 6000, 190
	10, 5000, 190
## ZLLDA, MEZKL, LOOMI, ZINPI, BAUMM, YAGGR, IPUMY ##

[approach30]
### 8L ###
runway = rwy3
beacon = ZLLDA
route1 =
	117
	N036.08.19.660, W115.45.03.060, 13000, 230
	N035.55.51.360, W115.39.59.700, 12000, 230
	N035.49.49.760, W115.37.32.460
	N035.45.20.490, W115.30.43.570, 10000, 220
	N035.45.10.450, W115.24.26.790
	N035.52.48.540, W115.21.31.700, 8000, 210
	N036.01.51.820, W115.22.31.180, 6000, 190
	10, 5000, 190
## ZLLDA, MEZKL, LOOMI, ZINPI, BAUMM, YAGGR, IPUMY ##

[approach31]
### 1L ###
runway = rwy1
beacon = ZLLDA
route1 =
	117
	N036.08.19.660, W115.45.03.060, 13000, 230
	N035.55.51.360, W115.39.59.700, 12000, 230
	N035.49.49.760, W115.37.32.460
	N035.45.20.490, W115.30.43.570, 10000, 220
	N035.45.10.450, W115.24.26.790
	N035.48.57.470, W115.20.21.900, 8000, 210
	10, 5000, 190
## ZLLDA, MEZKL, LOOMI, ZINPI, BAUMM, ROAMN ##

[approach32]
### 1R ###
runway = rwy2
beacon = ZLLDA
route1 =
	117
	N036.08.19.660, W115.45.03.060, 13000, 230
	N035.55.51.360, W115.39.59.700, 12000, 230
	N035.49.49.760, W115.37.32.460
	N035.45.20.490, W115.30.43.570, 10000, 220
	N035.45.10.450, W115.24.26.790
	N035.48.57.470, W115.20.21.900, 8000, 210
	10, 5000, 190
## ZLLDA, MEZKL, LOOMI, ZINPI, BAUMM, ROAMN ##

[approach33]
### 26L ###
runway = rwy4, rev
beacon = ZLLDA
route1 =
	117
	N036.08.19.660, W115.45.03.060, 13000, 230
	N036.02.24.360, W115.25.51.320, 12000, 230
	N036.00.58.510, W115.21.14.950, 11000, 230
	N036.00.08.260, W115.06.28.330, 9000, 220
	N035.59.58.010, W115.03.31.310
	N035.59.57.250, W115.00.50.720, 8000, 210
	N035.59.15.000, W114.43.13.000, 8000, 190
	N036.04.23.600, W114.43.38.860, 8000, 190
	10, 5000, 190
## ZLLDA, DEEON, ENNVY, REDQN, TWAFL, BERBN, BLD079007, PRINO ##

[approach34]
### 26R ###
runway = rwy3, rev
beacon = ZLLDA
route1 =
	117
	N036.08.19.660, W115.45.03.060, 13000, 230
	N036.02.24.360, W115.25.51.320, 12000, 230
	N036.00.58.510, W115.21.14.950, 11000, 230
	N036.00.08.260, W115.06.28.330, 9000, 220
	N035.59.58.010, W115.03.31.310
	N035.59.57.250, W115.00.50.720, 8000, 210
	N035.59.15.000, W114.43.13.000, 8000, 190
	N036.04.23.600, W114.43.38.860, 8000, 190
	10, 5000, 190
## ZLLDA, DEEON, ENNVY, REDQN, TWAFL, BERBN, BLD079007, PRINO ##

[approach35]
### 19L ###
runway = rwy2, rev
beacon = ZLLDA
route1 =
	117
	N036.08.19.660, W115.45.03.060, 13000, 230
	N036.02.24.360, W115.25.51.320, 12000, 230
	N036.00.58.510, W115.21.14.950, 11000, 230
	N036.00.08.260, W115.06.28.330, 9000, 220
	N035.59.58.010, W115.03.31.310
	N035.59.57.250, W115.00.50.720, 8000, 210
	N035.59.44.845, W114.51.48.884, 4000, 200
	N036.09.47.400, W114.52.53.400, 4000, 190
	7.5, 4000, 190
## ZLLDA, DEEON, ENNVY, REDQN, TWAFL, BERBN, BLD, BLD340010 ##

[approach36]
### 19R ###
runway = rwy1, rev
beacon = ZLLDA
route1 =
	117
	N036.08.19.660, W115.45.03.060, 13000, 230
	N036.02.24.360, W115.25.51.320, 12000, 230
	N036.00.58.510, W115.21.14.950, 11000, 230
	N036.00.08.260, W115.06.28.330, 9000, 220
	N035.59.58.010, W115.03.31.310
	N035.59.57.250, W115.00.50.720, 8000, 210
	N035.59.44.845, W114.51.48.884, 4000, 200
	N036.09.47.400, W114.52.53.400, 4000, 190
	7.5, 4000, 190
## ZLLDA, DEEON, ENNVY, REDQN, TWAFL, BERBN, BLD, BLD340010 ##

[approach37]
### 26L ###
runway = rwy4, rev
beacon = CRESO
route1 =
	033
	N035.46.26.530, W115.09.54.760, 12000, 230
	N035.59.44.845, W114.51.48.884, 9000, 210
	N035.59.15.000, W114.43.13.000, 7000, 190
	N036.04.23.600, W114.43.38.860, 7000, 190
	10, 5000, 190
## CRESO, BLD, BLD079007, PRINO ##

[approach38]
### 26R ###
runway = rwy3, rev
beacon = CRESO
route1 =
	033
	N035.46.26.530, W115.09.54.760, 12000, 230
	N035.59.44.845, W114.51.48.884, 9000, 210
	N035.59.15.000, W114.43.13.000, 8000, 190
	N036.04.23.600, W114.43.38.860, 8000, 190
	10, 5000, 190
## CRESO, BLD, BLD079007, PRINO ##

[approach39]
### 26L ###
runway = rwy4, rev
beacon = GAMES
route1 =
	114
	N036.02.20.140, W115.49.35.660, 13000, 230
	N035.46.36.000, W115.43.07.560
	N035.41.38.440, W115.35.32.810
	N035.41.23.480, W115.21.11.020, 8000, 230
	N035.46.26.530, W115.09.54.760
	N035.59.44.845, W114.51.48.884, 8000, 210
	N035.59.15.000, W114.43.13.000, 8000, 190
	N036.04.23.600, W114.43.38.860
	10, 5000, 190
## GAMES, TOROO, RATHH, PIGOW, CRESO, BLD, BLD079007, PRINO ##

[approach40]
### 26R ###
runway = rwy3, rev
beacon = GAMES
route1 =
	114
	N036.02.20.140, W115.49.35.660, 13000, 230
	N035.46.36.000, W115.43.07.560
	N035.41.38.440, W115.35.32.810
	N035.41.23.480, W115.21.11.020, 8000, 230
	N035.46.26.530, W115.09.54.760
	N035.59.44.845, W114.51.48.884, 8000, 210
	N035.59.15.000, W114.43.13.000, 8000, 190
	N036.04.23.600, W114.43.38.860
	10, 5000, 190
## GAMES, TOROO, RATHH, PIGOW, CRESO, BLD, BLD079007, PRINO ##

[approach41]
### 19R ###
runway = rwy1, rev
beacon = GAMES
route1 =
	114
	N036.02.20.140, W115.49.35.660, 13000, 230
	N035.46.36.000, W115.43.07.560
	N035.41.38.440, W115.35.32.810
	N035.41.23.480, W115.21.11.020, 8000, 230
	N035.59.57.250, W115.00.50.720, 8000, 210
	N035.59.44.845, W114.51.48.884, 4000, 200
	N036.09.47.400, W114.52.53.400, 4000, 190
	7.5, 4000, 190
## GAMES, TOROO, RATHH, PIGOW, BERBN, BLD, BLD340010 ##

[approach42]
### 19L ###
runway = rwy2, rev
beacon = GAMES
route1 =
	114
	N036.02.20.140, W115.49.35.660, 13000, 230
	N035.46.36.000, W115.43.07.560
	N035.41.38.440, W115.35.32.810
	N035.41.23.480, W115.21.11.020, 8000, 230
	N035.59.57.250, W115.00.50.720, 8000, 210
	N035.59.44.845, W114.51.48.884, 4000, 200
	N036.09.47.400, W114.52.53.400, 4000, 190
	7.5, 4000, 190
## GAMES, TOROO, RATHH, PIGOW, BERBN, BLD, BLD340010 ##

[approach43]
### 1R ###
runway = rwy2
beacon = GAMES
route1 =
	114
	N036.02.20.140, W115.49.35.660, 13000, 230
	N035.46.36.000, W115.43.07.560
	N035.41.38.440, W115.35.32.810
	N035.41.23.480, W115.21.11.020, 8000, 230
	N035.48.57.470, W115.20.21.900, 8000, 210
	10, 5000, 190
## GAMES, TOROO, RATHH, PIGOW, ROAMN ##

[approach44]
### 1L ###
runway = rwy1
beacon = GAMES
route1 =
	114
	N036.02.20.140, W115.49.35.660, 13000, 230
	N035.46.36.000, W115.43.07.560
	N035.41.38.440, W115.35.32.810
	N035.41.23.480, W115.21.11.020, 8000, 230
	N035.48.57.470, W115.20.21.900, 8000, 210
	10, 5000, 190
## GAMES, TOROO, RATHH, PIGOW, ROAMN ##

[approach45]
### 8L ###
runway = rwy3
beacon = GAMES
route1 =
	114
	N036.02.20.140, W115.49.35.660, 13000, 230
	N035.46.36.000, W115.43.07.560
	N035.41.38.440, W115.35.32.810
	N035.41.23.480, W115.21.11.020, 8000, 210
	N036.01.51.820, W115.22.31.180, 6000, 190
	10, 5000, 190
## GAMES, TOROO, RATHH, PIGOW, IPUMY ##

[approach46]
### 8R ###
runway = rwy4
beacon = GAMES
route1 =
	114
	N036.02.20.140, W115.49.35.660, 13000, 230
	N035.46.36.000, W115.43.07.560
	N035.41.38.440, W115.35.32.810
	N035.41.23.480, W115.21.11.020, 8000, 210
	N036.01.51.820, W115.22.31.180, 6000, 190
	10, 5000, 190
## GAMES, TOROO, RATHH, PIGOW, IPUMY ##


[approach47]
### 26L ###
runway = rwy4, rev
beacon = RKSTR
route1 =
	288
	N035.50.18.660, W114.20.03.230, 12000, 230
	N035.57.25.020, W114.31.26.480, 10000, 220
	N036.02.15.120, W114.39.17.570, 9000, 220
	N036.04.23.600, W114.43.38.860, 8000, 210
	10, 5000, 190
## RKSTR, HUXLY (10000), HAYLN, PRINO(8000, 210) ##

[approach48]
### 26R ###
runway = rwy3, rev
beacon = RKSTR
route1 =
	288
	N035.50.18.660, W114.20.03.230, 12000, 230
	N035.57.25.020, W114.31.26.480, 10000, 220
	N036.02.15.120, W114.39.17.570, 9000, 220
	N036.04.33.540, W114.43.44.830, 8000, 210
	10,5000, 190
## RKSTR, HUXLY(10000), HAYLN, FLYES(8000, 210) ##

[approach49]
### 1R ###
runway = rwy2
beacon = RKSTR
route1 =
	288
	N035.50.18.660, W114.20.03.230, 12000, 230
	N035.48.57.560, W114.32.36.660, 11000, 230
	N035.46.18.840, W114.56.36.110, 10000, 230
	N035.46.15.970, W115.11.50.400, 9000, 220
	N035.50.35.230, W115.14.56.780, 7000, 210
	10, 5000, 190
## RKSTR, LEEEW, JAIDE, TUUTH(9000, 220), BUHLL(7000, 210) ##

[approach50]
### 1L ###
runway = rwy1
beacon = RKSTR
route1 =
	288
	N035.50.18.660, W114.20.03.230, 12000, 230
	N035.48.57.560, W114.32.36.660, 11000, 230
	N035.46.18.840, W114.56.36.110, 10000, 230
	N035.46.15.970, W115.11.50.400, 9000, 220
	N035.51.26.540, W115.17.40.790, 7000, 210
	10, 5000, 190
## RKSTR, LEEEW, JAIDE, TUUTH(9000, 220), TRREY(7000,210) ##

[approach51]
### 8L ###
runway = rwy3
beacon = RKSTR
route1 =
	288
	N035.50.18.660, W114.20.03.230, 12000, 230
	N035.48.57.560, W114.32.36.660, 11000, 230
	N035.46.18.840, W114.56.36.110, 10000, 230
	N035.46.15.970, W115.11.50.400, 9000, 220
	N035.52.48.540, W115.21.31.700, 8000, 210
	N036.01.51.820, W115.22.31.180, 6000, 190
	10, 5000, 190
## RKSTR, LEEEW, JAIDE, TUUTH(9000, 220), YAGGR(8000, 210), IPUMY ##

[approach52]
### 8R ###
runway = rwy4
beacon = RKSTR
route1 =
	288
	N035.50.18.660, W114.20.03.230, 12000, 230
	N035.48.57.560, W114.32.36.660, 11000, 230
	N035.46.18.840, W114.56.36.110, 10000, 230
	N035.46.15.970, W115.11.50.400, 9000, 220
	N035.52.48.540, W115.21.31.700, 8000, 210
	N036.01.51.820, W115.22.31.180, 6000, 190
	10, 5000, 190
## RKSTR, LEEEW, JAIDE, TUUTH(9000, 220), YAGGR(8000, 210), IPUMY ##

[configurations]


config1 =

        0,        rwy1,        landrev

        0,        rwy4,        landrev

        0,        rwy2,        startrev

        0,        rwy3,        startrev


config2 =

        0,        rwy1,        landstart

        0,        rwy4,        landrev

        0,        rwy3,        start


config3 =

        0,        rwy1,        landrev

        0,        rwy4,        landrev

        0,        rwy2,        startrev

        0,        rwy3,        startrev


config4 =

        0,        rwy1,        landstart

        0,        rwy2,        start

        0,        rwy4,        landrev


config5 =

        0,        rwy4,        landrev

        0,        rwy3,        startrev

        0,        rwy2,        startrev
		
[area0]
shape = polygon
altitude = 4000
labelpos = -2, 9
points =
	N36.02006, W115.12927
	N36.03005, W115.11523
	N36.05953, W115.05094
	N36.06397, W115.0397
	N36.06804, W115.02894
	N36.06332, W114.98038
	N36.08516, W114.95912
	N36.0972, W114.93534
	N36.10341, W114.98619
	N36.10491, W115.00779
	N36.11388, W115.03902
	N36.12666, W115.05228
	N36.14014, W115.06559
	N36.15964, W115.07222
	N36.17737, W115.07325
	N36.20363, W115.07499
	N36.22338, W115.06799
	N36.26158, W115.05641
	N36.30708, W115.24068
	N36.288, W115.23683
	N36.24821, W115.22473
	N36.19967, W115.24283
	N36.179, W115.238
	N36.15021, W115.23288
	N36.13125, W115.23741
	N36.11507, W115.24466
	N36.10987, W115.24907
	N36.10084, W115.25351
	N36.08913, W115.25193
	N36.07906, W115.2456
	N36.07138, W115.24163
	N36.05641, W115.21534
	N36.0413, W115.19996
	N36.01564, W115.1656
	N36.00925, W115.13709
[area1]
shape = polygon
altitude = 10000
labelpos = -5, -45
points =
	N35.32156, W115.94555
	N35.64078, W115.66797
	N35.64508, W115.63057
	N35.6478, W115.62673
	N35.65036, W115.62274
	N35.65276, W115.61859
	N35.65499, W115.61431
	N35.65705, W115.60989
	N35.65893, W115.60536
	N35.66062, W115.60071
	N35.66213, W115.59597
	N35.66345, W115.59115
	N35.66457, W115.58625
	N35.6655, W115.58129
	N35.66623, W115.57628
	N35.66675, W115.57123
	N35.66708, W115.56616
	N35.6672, W115.56107
	N35.66712, W115.55598
	N35.66684, W115.5509
	N35.66636, W115.54585
	N35.66567, W115.54083
	N35.66479, W115.53586
	N35.6637, W115.53094
	N35.66243, W115.5261
	N35.66096, W115.52134
	N35.6593, W115.51668
	N35.65746, W115.51212
	N35.65544, W115.50768
	N35.65325, W115.50337
	N35.65089, W115.49919
	N35.64836, W115.49516
	N35.64567, W115.49129
	N35.64501, W115.49039
	N35.5925, W115.43611
	N35.45402, W115.3622
	N35.4494, W115.34697
	N35.4454, W115.33147
	N35.44201, W115.31575
	N35.43927, W115.29985
	N35.43726, W115.28473
	N35.43203, W115.24639
	N35.42833, W115.20778
	N35.42618, W115.16899
	N35.42559, W115.13012
	N35.42655, W115.09126
	N35.42906, W115.05251
	N35.43289, W115.01582
	N35.08311, W114.95645
	N35.07825, W115.02274
	N35.07605, W115.08925
	N35.07653, W115.15581
	N35.07969, W115.22226
	N35.0855, W115.28844
	N35.09397, W115.35419
	N35.10506, W115.41935
	N35.11875, W115.48377
	N35.13501, W115.54729
	N35.1538, W115.60976
	N35.17468, W115.66999
	N35.18754, W115.70709
	N35.20186, W115.74337
	N35.21763, W115.77875
	N35.23478, W115.81314
	N35.25329, W115.84646
	N35.27311, W115.87862
	N35.29419, W115.90956
	N35.31648, W115.93919
[area2]
shape = polygon
altitude = 7100
labelpos = -10, -25
points =
	N35.59634, W115.31163
	N35.68186, W115.28195
	N35.69993, W115.29092
	N35.69978, W115.37837
	N35.85357, W115.43717
	N35.69501, W115.7604
	N35.64078, W115.66797
	N35.64508, W115.63057
	N35.6478, W115.62673
	N35.65036, W115.62274
	N35.65276, W115.61859
	N35.65499, W115.61431
	N35.65705, W115.60989
	N35.65893, W115.60536
	N35.66062, W115.60071
	N35.66213, W115.59597
	N35.66345, W115.59115
	N35.66457, W115.58625
	N35.6655, W115.58129
	N35.66623, W115.57628
	N35.66675, W115.57123
	N35.66708, W115.56616
	N35.6672, W115.56107
	N35.66712, W115.55598
	N35.66684, W115.5509
	N35.66636, W115.54585
	N35.66567, W115.54083
	N35.66479, W115.53586
	N35.6637, W115.53094
	N35.66243, W115.5261
	N35.66096, W115.52134
	N35.6593, W115.51668
	N35.65746, W115.51212
	N35.65544, W115.50768
	N35.65325, W115.50337
	N35.65089, W115.49919
	N35.64836, W115.49516
	N35.64567, W115.49129
	N35.64501, W115.49039
	N35.5925, W115.43611
	N35.45402, W115.3622
	N35.4494, W115.34697
	N35.4454, W115.33147
	N35.44201, W115.31575
	N35.43927, W115.29985
[area3]
shape = polygon
altitude = 7000
labelpos = 10, -20
points =
	N35.76829, W115.11951
	N35.75489, W115.08379
	N35.73533, W115.04705
	N35.83422, W114.81937
	N35.7313, W114.77136
	N35.6962, W114.94329
	N35.71354, W114.97784
	N35.67136, W115.05781
	N35.71942, W115.12315
	N35.72153, W115.12839
	N35.72342, W115.13374
	N35.7251, W115.13921
	N35.72656, W115.14477
	N35.7278, W115.15041
	N35.7288, W115.15612
	N35.72959, W115.16188
	N35.73014, W115.16769
	N35.73046, W115.17352
	N35.73054, W115.17936
	N35.73039, W115.1852
	N35.73002, W115.19103
	N35.72941, W115.19682
	N35.72856, W115.20257
	N35.7275, W115.20827
	N35.7262, W115.21389
	N35.72468, W115.21942
	N35.72295, W115.22486
	N35.721, W115.23019
	N35.71884, W115.23539
	N35.71647, W115.24046
	N35.71391, W115.24537
	N35.71115, W115.25013
	N35.70821, W115.25471
	N35.70509, W115.25911
	N35.70179, W115.26332
	N35.69834, W115.26732
	N35.69472, W115.27111
	N35.69096, W115.27468
	N35.68707, W115.27801
	N35.68304, W115.28111
	N35.68186, W115.28195
	N35.69993, W115.29092
	N35.73936, W115.25162
	N35.74181, W115.24707
	N35.74407, W115.24237
	N35.74614, W115.23754
	N35.74801, W115.23259
	N35.74969, W115.22754
	N35.75116, W115.22239
	N35.75243, W115.21716
	N35.75349, W115.21185
	N35.75433, W115.20649
	N35.75496, W115.20109
	N35.75538, W115.19565
	N35.75557, W115.19019
	N35.75559, W115.18798
	N35.75548, W115.18253
	N35.75516, W115.1771
	N35.75462, W115.1717
	N35.75387, W115.16633
	N35.7529, W115.16101
	N35.75172, W115.15576
	N35.75059, W115.15148
[area4]
shape = polygon
altitude = 4200
labelpos = -1.5, 4
points =
	N36.19813, W115.15551
	N36.19806, W115.15859
	N36.19787, W115.16166
	N36.19756, W115.16472
	N36.19712, W115.16776
	N36.19657, W115.17076
	N36.1959, W115.17373
	N36.19511, W115.17665
	N36.19421, W115.17953
	N36.1932, W115.18234
	N36.19207, W115.18509
	N36.19084, W115.18777
	N36.1895, W115.19037
	N36.18806, W115.19288
	N36.18652, W115.1953
	N36.18489, W115.19763
	N36.18317, W115.19986
	N36.18136, W115.20198
	N36.17948, W115.20398
	N36.17751, W115.20587
	N36.17547, W115.20764
	N36.17336, W115.20928
	N36.1712, W115.21079
	N36.16897, W115.21217
	N36.16669, W115.21341
	N36.16437, W115.21451
	N36.162, W115.21546
	N36.1596, W115.21628
	N36.15717, W115.21694
	N36.15472, W115.21746
	N36.15225, W115.21783
	N36.14976, W115.21804
	N36.14728, W115.21811
	N36.14479, W115.21802
	N36.14231, W115.21779
	N36.13984, W115.2174
	N36.13739, W115.21686
	N36.13496, W115.21618
	N36.13256, W115.21535
	N36.1302, W115.21437
	N36.12788, W115.21325
	N36.12561, W115.212
	N36.12339, W115.2106
	N36.12122, W115.20907
	N36.11912, W115.20742
	N36.11709, W115.20563
	N36.11514, W115.20373
	N36.11326, W115.20171
	N36.11146, W115.19958
	N36.10975, W115.19734
	N36.10813, W115.195
	N36.1066, W115.19256
	N36.10517, W115.19003
	N36.10385, W115.18743
	N36.10263, W115.18474
	N36.10151, W115.18198
	N36.10051, W115.17916
	N36.09962, W115.17628
	N36.09885, W115.17335
	N36.09819, W115.17038
	N36.09765, W115.16737
	N36.09724, W115.16433
	N36.09694, W115.16127
	N36.09676, W115.15819
	N36.09671, W115.15551
	N36.09678, W115.15243
	N36.09697, W115.14936
	N36.09728, W115.1463
	N36.09772, W115.14326
	N36.09827, W115.14026
	N36.09894, W115.13729
	N36.09973, W115.13437
	N36.10064, W115.13149
	N36.10165, W115.12868
	N36.10278, W115.12593
	N36.10402, W115.12325
	N36.10536, W115.12066
	N36.1068, W115.11814
	N36.10833, W115.11572
	N36.10997, W115.11339
	N36.11169, W115.11117
	N36.1135, W115.10905
	N36.11539, W115.10704
	N36.11736, W115.10515
	N36.1194, W115.10339
	N36.12151, W115.10175
	N36.12368, W115.10024
	N36.1259, W115.09886
	N36.12818, W115.09762
	N36.13051, W115.09652
	N36.13288, W115.09556
	N36.13528, W115.09475
	N36.13771, W115.09409
	N36.14016, W115.09357
	N36.14263, W115.0932
	N36.14512, W115.09299
	N36.14761, W115.09292
	N36.15009, W115.09301
	N36.15257, W115.09324
	N36.15504, W115.09363
	N36.15749, W115.09417
	N36.15992, W115.09485
	N36.16232, W115.09569
	N36.16468, W115.09666
	N36.167, W115.09778
	N36.16927, W115.09904
	N36.17149, W115.10043
	N36.17365, W115.10196
	N36.17574, W115.10362
	N36.17777, W115.1054
	N36.17973, W115.10731
	N36.18161, W115.10933
	N36.1834, W115.11146
	N36.18511, W115.1137
	N36.18673, W115.11604
	N36.18826, W115.11848
	N36.18968, W115.121
	N36.19101, W115.12361
	N36.19223, W115.1263
	N36.19334, W115.12906
	N36.19434, W115.13188
	N36.19522, W115.13476
	N36.196, W115.13769
	N36.19665, W115.14066
	N36.19719, W115.14367
	N36.19761, W115.14671
	N36.1979, W115.14977
	N36.19808, W115.15285
[area5]
shape = polygon
altitude = 7700
labelpos = 30, -40
points =
	N35.4355, W114.99033
	N35.44337, W114.94862
	N35.45291, W114.90743
	N35.46407, W114.86686
	N35.47684, W114.82702
	N35.49119, W114.78799
	N35.50707, W114.74987
	N35.52446, W114.71276
	N35.5433, W114.67674
	N35.56355, W114.6419
	N35.56813, W114.6345
	N35.44655, W114.51917
	N35.2886, W114.36964
	N35.25779, W114.42185
	N35.2291, W114.47584
	N35.20259, W114.53149
	N35.17834, W114.58867
	N35.15641, W114.64724
	N35.13685, W114.70705
	N35.1197, W114.76796
	N35.10502, W114.82983
	N35.09284, W114.89251
	N35.08319, W114.95583
	N35.08311, W114.95645
	N35.43289, W115.01582
	N35.43359, W115.00586
	N35.43469, W114.99596
[area6]
shape = polygon
altitude = 5000
labelpos = 10, 10
points =
	N35.94562, W115.18541
	N35.95777, W115.20018
	N35.9652, W115.21176
	N35.97054, W115.2212
	N35.97744, W115.23242
	N36.01309, W115.25704
	N36.01889, W115.32389
	N36.03984, W115.31045
	N36.04333, W115.255
	N36.0413, W115.19996
	N36.01564, W115.1656
	N36.00925, W115.13709
	N36.02006, W115.12927
	N36.03005, W115.11523
	N36.05953, W115.05094
	N36.06397, W115.0397
	N36.06804, W115.02894
	N36.06332, W114.98038
	N36.08516, W114.95912
	N36.0972, W114.93534
	N36.10341, W114.98619
	N36.10491, W115.00779
	N36.11388, W115.03902
	N36.12666, W115.05228
	N36.14014, W115.06559
	N36.15964, W115.07222
	N36.17737, W115.07325
	N36.20363, W115.07499
	N36.22338, W115.06799
	N36.26158, W115.05641
	N36.27822, W114.97472
	N36.32714, W114.93405
	N36.34977, W114.92204
	N36.34422, W114.91183
	N36.33828, W114.90197
	N36.33195, W114.89248
	N36.32525, W114.88339
	N36.31821, W114.87472
	N36.31301, W114.86884
	N36.29604, W114.85088
	N36.2434, W114.84587
	N36.1848, W114.84216
	N36.21193, W114.77393
	N36.12658, W114.7444
	N36.06754, W114.75406
	N35.85175, W114.71472
	N35.83422, W114.81937
	N35.97578, W114.83903
	N36.01115, W114.85234
	N36.00602, W114.88382
	N36.01013, W114.9038
	N36.01487, W114.92983
	N36.01175, W114.94932
	N36.01019, W114.97311
	N36.01208, W114.97709
	N36.0138, W114.98118
	N36.01537, W114.98537
	N36.01676, W114.98965
	N36.01798, W114.99401
	N36.01903, W114.99844
	N36.0199, W115.00292
	N36.02059, W115.00746
	N36.02111, W115.01203
	N36.02144, W115.01662
	N36.02158, W115.02123
	N36.02159, W115.02264
	N36.0215, W115.02724
	N36.02123, W115.03183
	N36.02078, W115.0364
	N36.02014, W115.04094
	N36.01933, W115.04543
	N36.01834, W115.04987
	N36.01717, W115.05424
	N36.01584, W115.05854
	N36.01433, W115.06275
	N36.01266, W115.06686
	N36.01083, W115.07087
	N36.01024, W115.07206
	N35.97972, W115.1066
	N35.95498, W115.1198
	N35.95222, W115.14443
	N35.95, W115.15336
	N35.94741, W115.16296
	N35.94337, W115.17448
[area7]
shape = polygon
altitude = 5300
labelpos = 5.5, 7.5
points =
	N36.12562, W115.02405
	N36.12176, W115.0
	N36.12176, W114.9975
	N36.12562, W114.97345
	N36.13662, W114.95306
	N36.15308, W114.93944
	N36.15809, W114.93694
	N36.16801, W114.9345
	N36.1875, W114.92965
	N36.19, W114.92965
	N36.20941, W114.93444
	N36.22586, W114.94806
	N36.23685, W114.96845
	N36.24071, W114.9925
	N36.24071, W115.0
	N36.23685, W115.02405
	N36.22586, W115.04444
	N36.20941, W115.05806
	N36.19, W115.06285
	N36.18373, W115.06254
	N36.1725, W115.06284
	N36.15308, W115.05806
	N36.13662, W115.04444
[area8]
shape = polygon
altitude = 7200
labelpos = 20, -25
points =
	N35.4355, W114.99033
	N35.71354, W114.97784
	N35.6962, W114.94329
	N35.7313, W114.77136
	N35.60872, W114.65984
	N35.56813, W114.6345
	N35.54758, W114.66907
	N35.52843, W114.70484
	N35.51072, W114.74173
	N35.49451, W114.77963
	N35.47983, W114.81847
	N35.46671, W114.85814
	N35.45519, W114.89856
	N35.4453, W114.93962
	N35.43707, W114.98123
[area9]
shape = polygon
altitude = 7300
labelpos = 8, 35
points =
	N36.71556, W114.89361
	N36.38674, W114.96589
	N36.38225, W114.95226
	N36.37723, W114.93892
	N36.37169, W114.9259
	N36.36564, W114.91323
	N36.36473, W114.91144
	N36.76734, W114.62506
	N36.78834, W114.67572
	N36.80732, W114.7276
	N36.82423, W114.78058
	N36.83904, W114.83454
	N36.84628, W114.86462
[area10]
shape = polygon
altitude = 7000
labelpos = 25, 0
points =
	N36.12658, W114.7444
	N36.14614, W114.53347
	N36.08203, W114.5228
	N36.00213, W114.49733
	N35.8626, W114.50125
	N35.85175, W114.71472
	N36.06754, W114.75406
[area11]
shape = polygon
altitude = 9400
labelpos = 0, 27
points =
	N36.71444, W114.99528
	N36.6785, W115.0066
	N36.5597, W115.09308
	N36.39246, W115.28605
	N36.3947, W115.28
	N36.40001, W115.25983
	N36.40451, W115.23936
	N36.4082, W115.21865
	N36.41107, W115.19773
	N36.41311, W115.17666
	N36.41431, W115.1555
	N36.41468, W115.13428
	N36.41421, W115.11307
	N36.4129, W115.09192
	N36.41075, W115.07087
	N36.40778, W115.04997
	N36.40399, W115.02928
	N36.39938, W115.00885
	N36.39398, W114.98872
	N36.38778, W114.96895
	N36.38674, W114.96589
	N36.71556, W114.89361
[area12]
shape = polygon
altitude = 6300
labelpos = 7, -9
points =
	N35.86231, W115.11311
	N35.85832, W115.11062
	N35.85443, W115.1079
	N35.85066, W115.10494
	N35.84701, W115.10176
	N35.84349, W115.09836
	N35.84011, W115.09476
	N35.83687, W115.09095
	N35.83379, W115.08695
	N35.83088, W115.08277
	N35.82813, W115.07842
	N35.82556, W115.07391
	N35.82317, W115.06924
	N35.82097, W115.06444
	N35.81897, W115.05951
	N35.81716, W115.05447
	N35.81556, W115.04932
	N35.81416, W115.04408
	N35.81376, W115.0424
	N35.81422, W115.03693
	N35.8149, W115.03149
	N35.8158, W115.0261
	N35.81691, W115.02077
	N35.81823, W115.01551
	N35.81976, W115.01034
	N35.82149, W115.00527
	N35.82342, W115.00031
	N35.82555, W114.99547
	N35.82787, W114.99077
	N35.83037, W114.98622
	N35.83305, W114.98181
	N35.8359, W114.97758
	N35.83891, W114.97353
	N35.84208, W114.96966
	N35.84541, W114.96599
	N35.84887, W114.96252
	N35.85247, W114.95927
	N35.85619, W114.95624
	N35.86003, W114.95344
	N35.86398, W114.95088
	N35.86802, W114.94855
	N35.87215, W114.94648
	N35.87636, W114.94465
	N35.88063, W114.94309
	N35.88496, W114.94178
	N35.88934, W114.94074
	N35.89375, W114.93997
	N35.89819, W114.93946
	N35.9002, W114.93932
	N35.88434, W114.9756
	N35.90129, W114.97622
	N35.92718, W114.97526
	N35.94016, W114.97624
	N35.94669, W114.978
	N35.95314, W114.98014
	N35.9595, W114.98268
	N35.96575, W114.9856
	N35.96888, W114.98723
	N35.97796, W114.99402
	N35.98972, W115.01094
	N35.99501, W115.02435
	N35.99765, W115.04003
	N35.99572, W115.05896
	N35.99116, W115.07471
	N35.98133, W115.08938
	N35.9707, W115.09905
	N35.95977, W115.1074
	N35.95484, W115.1105
	N35.94979, W115.11329
	N35.94464, W115.11578
	N35.9394, W115.11794
	N35.93407, W115.11979
	N35.92868, W115.12132
	N35.92323, W115.12251
	N35.91774, W115.12338
	N35.91223, W115.12391
	N35.9067, W115.1241
	N35.90116, W115.12396
	N35.89564, W115.12349
	N35.89015, W115.12268
	N35.88469, W115.12154
	N35.87928, W115.12007
	N35.87394, W115.11827
	N35.86868, W115.11616
	N35.8635, W115.11372
[area13]
shape = polygon
altitude = 12000
labelpos = -15, 40
points =
	N36.71444, W114.99528
	N36.6785, W115.0066
	N36.5597, W115.09308
	N36.39246, W115.28605
	N37.31954, W115.60028
	N37.31913, W115.53862
	N37.31631, W115.47707
	N37.31109, W115.41576
	N37.30349, W115.35485
	N37.29352, W115.29447
	N37.2812, W115.23479
	N37.26656, W115.17594
	N37.24964, W115.11806
	N37.23047, W115.0613
	N37.20911, W115.00578
	N37.20778, W115.00255
	N36.89614, W114.96815
[area14]
shape = polygon
altitude = 5500
labelpos = 0, -12
points =
	N35.94562, W115.18541
	N35.95777, W115.20018
	N35.9652, W115.21176
	N35.97054, W115.2212
	N35.97744, W115.23242
	N36.01309, W115.25704
	N36.01889, W115.32389
	N35.97466, W115.32961
	N35.97458, W115.32575
	N35.97435, W115.3219
	N35.97397, W115.31808
	N35.97343, W115.31427
	N35.97275, W115.31051
	N35.97192, W115.30679
	N35.97093, W115.30313
	N35.96981, W115.29953
	N35.96854, W115.296
	N35.96714, W115.29256
	N35.9656, W115.2892
	N35.96393, W115.28594
	N35.96213, W115.28279
	N35.96021, W115.27974
	N35.95817, W115.27682
	N35.95601, W115.27403
	N35.95375, W115.27137
	N35.95138, W115.26885
	N35.94892, W115.26648
	N35.94637, W115.26426
	N35.94383, W115.26227
	N35.94111, W115.26036
	N35.93832, W115.25862
	N35.93547, W115.25706
	N35.93255, W115.25566
	N35.92958, W115.25445
	N35.92657, W115.25342
	N35.92352, W115.25257
	N35.92044, W115.2519
	N35.91734, W115.25143
	N35.91422, W115.25114
	N35.91109, W115.25104
	N35.90797, W115.25113
	N35.90485, W115.25141
	N35.90175, W115.25188
	N35.89866, W115.25254
	N35.89561, W115.25338
	N35.8926, W115.25441
	N35.88963, W115.25561
	N35.88671, W115.257
	N35.88385, W115.25856
	N35.88105, W115.26029
	N35.88053, W115.26064
	N35.8775, W115.2599
	N35.8725, W115.2599
	N35.85309, W115.26466
	N35.83662, W115.27823
	N35.81969, W115.30159
	N35.81196, W115.31246
	N35.8038, W115.32285
	N35.79524, W115.33273
	N35.78644, W115.34194
	N35.77572, W115.34611
	N35.75466, W115.28757
	N35.76465, W115.24673
	N35.77102, W115.23838
	N35.77705, W115.22966
	N35.78273, W115.22059
	N35.78804, W115.21118
	N35.79297, W115.20146
	N35.7975, W115.19146
	N35.79972, W115.1861
	N35.80076, W115.17904
	N35.80151, W115.17193
	N35.80198, W115.16479
	N35.80217, W115.15762
	N35.80217, W115.15654
	N35.80203, W115.14937
	N35.8016, W115.14222
	N35.80089, W115.13511
	N35.7999, W115.12804
	N35.79863, W115.12105
	N35.79708, W115.11414
	N35.79525, W115.10733
	N35.79316, W115.10064
	N35.79081, W115.09408
	N35.78819, W115.08768
	N35.78726, W115.08557
	N35.81376, W115.0424
	N35.81509, W115.04766
	N35.81663, W115.05284
	N35.81837, W115.05792
	N35.82032, W115.06289
	N35.82245, W115.06773
	N35.82478, W115.07244
	N35.8273, W115.077
	N35.82999, W115.08141
	N35.83285, W115.08564
	N35.83588, W115.0897
	N35.83906, W115.09357
	N35.8424, W115.09724
	N35.84588, W115.10071
	N35.84949, W115.10396
	N35.85322, W115.10699
	N35.85707, W115.10978
	N35.86103, W115.11235
	N35.86231, W115.11311
	N35.86746, W115.11562
	N35.8727, W115.11781
	N35.87803, W115.11968
	N35.88342, W115.12122
	N35.88887, W115.12244
	N35.89436, W115.12333
	N35.89987, W115.12388
	N35.9054, W115.1241
	N35.91094, W115.12398
	N35.91646, W115.12353
	N35.92195, W115.12274
	N35.92741, W115.12163
	N35.93282, W115.12018
	N35.93816, W115.11841
	N35.94342, W115.11631
	N35.9486, W115.1139
	N35.95367, W115.11118
	N35.95863, W115.10815
	N35.95977, W115.1074
	N35.9707, W115.09905
	N35.98133, W115.08938
	N35.99116, W115.07471
	N35.99572, W115.05896
	N35.99765, W115.04003
	N35.99501, W115.02435
	N35.98972, W115.01094
	N35.97796, W114.99402
	N35.96888, W114.98723
	N35.96269, W114.98412
	N35.95639, W114.98139
	N35.94998, W114.97904
	N35.94349, W114.97708
	N35.94016, W114.97624
	N35.92718, W114.97526
	N35.90129, W114.97622
	N35.88434, W114.9756
	N35.9002, W114.93932
	N35.90986, W114.89335
	N36.01115, W114.85234
	N36.00602, W114.88382
	N36.01013, W114.9038
	N36.01487, W114.92983
	N36.01175, W114.94932
	N36.01019, W114.97311
	N36.01208, W114.97709
	N36.0138, W114.98118
	N36.01537, W114.98537
	N36.01676, W114.98965
	N36.01798, W114.99401
	N36.01903, W114.99844
	N36.0199, W115.00292
	N36.02059, W115.00746
	N36.02111, W115.01203
	N36.02144, W115.01662
	N36.02158, W115.02123
	N36.02159, W115.02264
	N36.0215, W115.02724
	N36.02123, W115.03183
	N36.02078, W115.0364
	N36.02014, W115.04094
	N36.01933, W115.04543
	N36.01834, W115.04987
	N36.01717, W115.05424
	N36.01584, W115.05854
	N36.01433, W115.06275
	N36.01266, W115.06686
	N36.01083, W115.07087
	N36.01024, W115.07206
	N35.97972, W115.1066
	N35.95498, W115.1198
	N35.95222, W115.14443
	N35.95, W115.15336
	N35.94741, W115.16296
	N35.94337, W115.17448
[area15]
shape = polygon
altitude = 9700
labelpos = 5, 55
points =
	N36.71444, W114.99528
	N36.89614, W114.96815
	N37.20778, W115.00255
	N37.18291, W114.94767
	N37.15781, W114.89708
	N37.13076, W114.8481
	N37.10181, W114.80084
	N37.07103, W114.75541
	N37.0385, W114.71194
	N37.00429, W114.67052
	N36.99435, W114.65922
	N36.96854, W114.59285
	N36.94014, W114.52815
	N36.90923, W114.46527
	N36.87588, W114.40436
	N36.84016, W114.34557
	N36.80216, W114.28904
	N36.78188, W114.26106
	N36.64681, W114.43486
	N36.67824, W114.47711
	N36.70796, W114.52123
	N36.7359, W114.56712
	N36.76199, W114.61466
	N36.76734, W114.62506
	N36.78834, W114.67572
	N36.80732, W114.7276
	N36.82423, W114.78058
	N36.83904, W114.83454
	N36.84628, W114.86462
	N36.71556, W114.89361
[area16]
shape = polygon
altitude = 5800
labelpos = -5, -10
points =
	N35.83662, W115.27823
	N35.81969, W115.30159
	N35.8276, W115.29489
	N35.86084, W115.28579
	N35.8669, W115.28689
	N35.8729, W115.28836
	N35.87884, W115.2902
	N35.8847, W115.29239
	N35.89047, W115.29493
	N35.89612, W115.29782
	N35.90166, W115.30104
	N35.90706, W115.3046
	N35.91231, W115.30848
	N35.9174, W115.31268
	N35.92231, W115.31717
	N35.92705, W115.32197
	N35.93158, W115.32704
	N35.93591, W115.33238
	N35.93848, W115.33581
	N35.97466, W115.32961
	N35.97458, W115.32575
	N35.97435, W115.3219
	N35.97397, W115.31808
	N35.97343, W115.31427
	N35.97275, W115.31051
	N35.97192, W115.30679
	N35.97093, W115.30313
	N35.96981, W115.29953
	N35.96854, W115.296
	N35.96714, W115.29256
	N35.9656, W115.2892
	N35.96393, W115.28594
	N35.96213, W115.28279
	N35.96021, W115.27974
	N35.95817, W115.27682
	N35.95601, W115.27403
	N35.95375, W115.27137
	N35.95138, W115.26885
	N35.94892, W115.26648
	N35.94637, W115.26426
	N35.94383, W115.26227
	N35.94111, W115.26036
	N35.93832, W115.25862
	N35.93547, W115.25706
	N35.93255, W115.25566
	N35.92958, W115.25445
	N35.92657, W115.25342
	N35.92352, W115.25257
	N35.92044, W115.2519
	N35.91734, W115.25143
	N35.91422, W115.25114
	N35.91109, W115.25104
	N35.90797, W115.25113
	N35.90485, W115.25141
	N35.90175, W115.25188
	N35.89866, W115.25254
	N35.89561, W115.25338
	N35.8926, W115.25441
	N35.88963, W115.25561
	N35.88671, W115.257
	N35.88385, W115.25856
	N35.88105, W115.26029
	N35.88053, W115.26064
	N35.8775, W115.2599
	N35.8725, W115.2599
	N35.85309, W115.26466
[area17]
shape = polygon
altitude = 6000
labelpos = 12.75, -12.75
points =
	N35.76829, W115.11951
	N35.75489, W115.08379
	N35.73533, W115.04705
	N35.83422, W114.81937
	N35.97578, W114.83903
	N36.01115, W114.85234
	N35.90986, W114.89335
	N35.9002, W114.93932
	N35.89575, W114.93971
	N35.89133, W114.94036
	N35.88693, W114.94128
	N35.88258, W114.94247
	N35.87828, W114.94392
	N35.87404, W114.94562
	N35.86987, W114.94759
	N35.86579, W114.9498
	N35.8618, W114.95225
	N35.85791, W114.95495
	N35.85414, W114.95788
	N35.85048, W114.96103
	N35.84695, W114.9644
	N35.84357, W114.96798
	N35.84033, W114.97176
	N35.83724, W114.97573
	N35.83431, W114.97988
	N35.83155, W114.98421
	N35.82897, W114.9887
	N35.82657, W114.99333
	N35.82436, W114.99811
	N35.82234, W115.00302
	N35.82052, W115.00804
	N35.8189, W115.01317
	N35.81748, W115.01839
	N35.81628, W115.02368
	N35.81528, W115.02905
	N35.8145, W115.03447
	N35.81394, W115.03993
	N35.81376, W115.0424
	N35.78726, W115.08557
	N35.78996, W115.09192
	N35.7924, W115.09843
	N35.79458, W115.10507
	N35.7965, W115.11184
	N35.79814, W115.11872
	N35.7995, W115.12569
	N35.80059, W115.13273
	N35.8014, W115.13983
	N35.80192, W115.14697
	N35.80215, W115.15414
	N35.80217, W115.15654
	N35.80203, W115.16371
	N35.8016, W115.17086
	N35.80089, W115.17798
	N35.79989, W115.18504
	N35.79972, W115.1861
	N35.7954, W115.19624
	N35.79067, W115.20612
	N35.78556, W115.21569
	N35.78008, W115.22494
	N35.77423, W115.23385
	N35.76804, W115.2424
	N35.76465, W115.24673
	N35.75466, W115.28757
	N35.77572, W115.34611
	N35.69978, W115.37837
	N35.69993, W115.29092
	N35.73936, W115.25162
	N35.74181, W115.24707
	N35.74407, W115.24237
	N35.74614, W115.23754
	N35.74801, W115.23259
	N35.74969, W115.22754
	N35.75116, W115.22239
	N35.75243, W115.21716
	N35.75349, W115.21185
	N35.75433, W115.20649
	N35.75496, W115.20109
	N35.75538, W115.19565
	N35.75557, W115.19019
	N35.75559, W115.18798
	N35.75548, W115.18253
	N35.75516, W115.1771
	N35.75462, W115.1717
	N35.75387, W115.16633
	N35.7529, W115.16101
	N35.75172, W115.15576
	N35.75059, W115.15148
[area18]
shape = polygon
altitude = 9000
labelpos = 52, 10
points =
	N35.60454, W114.04602
	N35.70348, W114.25961
	N35.73926, W114.2381
	N35.77585, W114.21878
	N35.81313, W114.2017
	N35.85104, W114.18689
	N35.88947, W114.1744
	N35.92833, W114.16424
	N35.96753, W114.15646
	N35.99792, W114.15208
	N36.025, W114.34139
	N36.15658, W114.37387
	N36.24934, W114.35528
	N36.3721, W114.34683
	N36.42374, W114.23587
	N36.46575, W113.99894
	N36.41639, W113.97694
	N36.36618, W113.95798
	N36.31526, W113.9421
	N36.26373, W113.92934
	N36.21172, W113.91973
	N36.15937, W113.9133
	N36.10679, W113.91006
	N36.0541, W113.91002
	N36.00145, W113.91317
	N35.94894, W113.91952
	N35.89672, W113.92904
	N35.84491, W113.94172
	N35.79362, W113.95752
	N35.743, W113.9764
	N35.69316, W113.99832
	N35.64422, W114.02323
[area19]
shape = polygon
altitude = 14500
labelpos = -70, -25
points =
	N35.57736, W116.36159
	N36.35481, W116.81241
	N36.30564, W116.81282
	N36.25649, W116.81024
	N36.20746, W116.80467
	N36.15868, W116.79613
	N36.11027, W116.78463
	N36.06235, W116.7702
	N36.01502, W116.75288
	N35.96842, W116.73271
	N35.92264, W116.70973
	N35.87781, W116.68401
	N35.83402, W116.65561
	N35.7914, W116.62459
	N35.75004, W116.59102
	N35.71004, W116.555
	N35.67151, W116.5166
	N35.63454, W116.47592
	N35.59922, W116.43306
	N35.56564, W116.38812
	N35.53416, W116.34164
[area20]
shape = polygon
altitude = 6500
labelpos = -9.25, -3
points =
	N36.35864, W115.36634
	N36.36385, W115.35714
	N36.31271, W115.30826
	N36.21944, W115.28917
	N36.20389, W115.27528
	N36.18417, W115.28889
	N36.17194, W115.2975
	N36.16361, W115.29083
	N36.15667, W115.28528
	N36.12616, W115.29103
	N36.11676, W115.29515
	N36.06417, W115.30827
	N36.03984, W115.31045
	N36.01889, W115.32389
	N35.97466, W115.32961
	N35.93848, W115.33581
	N35.95611, W115.38583
	N36.02899, W115.38441
	N36.11306, W115.38167
	N36.16472, W115.35222
	N36.16083, W115.32556
	N36.19964, W115.308
	N36.22099, W115.30266
	N36.24261, W115.30914
	N36.25722, W115.31917
	N36.28, W115.33778
[area21]
shape = polygon
altitude = 6500
labelpos = 15, 30
points =
	N36.12616, W115.29103
	N36.15667, W115.28528
	N36.16361, W115.29083
	N36.17194, W115.2975
	N36.18417, W115.28889
	N36.20389, W115.27528
	N36.215, W115.27278
	N36.22861, W115.27
	N36.288, W115.23683
	N36.24821, W115.22473
	N36.19967, W115.24283
	N36.179, W115.238
	N36.15021, W115.23288
	N36.13125, W115.23741
	N36.11507, W115.24466
	N36.10987, W115.24907
	N36.10084, W115.25351
	N36.08913, W115.25193
	N36.07906, W115.2456
	N36.07138, W115.24163
	N36.05641, W115.21534
	N36.0413, W115.19996
	N36.04333, W115.255
	N36.03984, W115.31045
	N36.06417, W115.30827
	N36.11676, W115.29515
[area22]
shape = polygon
altitude = 4700
labelpos = -6, 3
points =
	N36.12616, W115.29103
	N36.15667, W115.28528
	N36.16361, W115.29083
	N36.17194, W115.2975
	N36.18417, W115.28889
	N36.20389, W115.27528
	N36.215, W115.27278
	N36.22861, W115.27
	N36.288, W115.23683
	N36.24821, W115.22473
	N36.19967, W115.24283
	N36.179, W115.238
	N36.15021, W115.23288
	N36.13125, W115.23741
	N36.11507, W115.24466
	N36.10987, W115.24907
	N36.10084, W115.25351
	N36.08913, W115.25193
	N36.07906, W115.2456
	N36.07138, W115.24163
	N36.05641, W115.21534
	N36.0413, W115.19996
	N36.04333, W115.255
	N36.03984, W115.31045
	N36.06417, W115.30827
	N36.11676, W115.29515	
[area23]
shape = polygon
altitude = 9200
labelpos = 48, -24
points =
	N35.60454, W114.04602
	N35.70348, W114.25961
	N35.67029, W114.28165
	N35.638, W114.30566
	N35.6067, W114.3316
	N35.57646, W114.35939
	N35.54735, W114.38898
	N35.51945, W114.42028
	N35.49282, W114.45323
	N35.46753, W114.48775
	N35.44655, W114.51917
	N35.2886, W114.36964
	N35.33643, W114.30729
	N35.38667, W114.2479
	N35.43919, W114.1916
	N35.49386, W114.13853
	N35.55055, W114.08882
[area24]
shape = polygon
altitude = 6900
labelpos = 31, 12
points =
	N36.15658, W114.37387
	N36.025, W114.34139
	N36.03306, W114.40111
	N36.0011, W114.40569
	N35.96934, W114.4122
	N35.93786, W114.42062
	N35.90675, W114.43095
	N35.87607, W114.44315
	N35.84591, W114.45719
	N35.81632, W114.47304
	N35.7874, W114.49066
	N35.75919, W114.51002
	N35.73179, W114.53105
	N35.70524, W114.55372
	N35.67962, W114.57796
	N35.65499, W114.60372
	N35.63141, W114.63094
	N35.60894, W114.65954
	N35.60872, W114.65984
	N35.7313, W114.77136
	N35.83422, W114.81937
	N35.85175, W114.71472
	N35.8626, W114.50125
	N36.00213, W114.49733
	N36.08203, W114.5228
	N36.14614, W114.53347
	N36.12658, W114.7444
	N36.21193, W114.77393
	N36.2087, W114.76967
	N36.20563, W114.76522
	N36.20275, W114.76058
	N36.20006, W114.75578
	N36.19756, W114.75082
	N36.19525, W114.74571
	N36.19316, W114.74047
	N36.19127, W114.73511
	N36.1896, W114.72964
	N36.18814, W114.72407
	N36.18691, W114.71842
	N36.1859, W114.71271
	N36.18513, W114.70694
	N36.18458, W114.70113
	N36.18426, W114.69529
	N36.18417, W114.68944
	N36.18431, W114.68359
	N36.18469, W114.67776
	N36.1853, W114.67196
	N36.18613, W114.6662
	N36.18719, W114.6605
	N36.18848, W114.65487
	N36.18999, W114.64933
	N36.19171, W114.64388
	N36.19365, W114.63855
	N36.1958, W114.63334
	N36.19815, W114.62827
	N36.2007, W114.62334
	N36.20344, W114.61858
	N36.20637, W114.61399
	N36.20948, W114.60958
	N36.21275, W114.60537
	N36.21619, W114.60136
	N36.21978, W114.59757
	N36.22352, W114.594
	N36.22739, W114.59066
	N36.2314, W114.58756
	N36.23552, W114.58471
	N36.23974, W114.58211
	N36.24407, W114.57977
	N36.24848, W114.5777
	N36.25297, W114.57589
	N36.25752, W114.57437
	N36.26213, W114.57312
	N36.26678, W114.57216
	N36.27147, W114.57147
	N36.27151, W114.57147
	N36.3721, W114.34683
	N36.24934, W114.35528
[area25]
shape = polygon
altitude = 7600
labelpos = 40, -13
points =
	N36.03306, W114.40111
	N36.025, W114.34139
	N35.99792, W114.15208
	N35.95852, W114.15803
	N35.91939, W114.16636
	N35.88062, W114.17705
	N35.8423, W114.19008
	N35.80453, W114.20541
	N35.7674, W114.22301
	N35.73099, W114.24284
	N35.70348, W114.25961
	N35.67029, W114.28165
	N35.638, W114.30566
	N35.6067, W114.3316
	N35.57646, W114.35939
	N35.54735, W114.38898
	N35.51945, W114.42028
	N35.49282, W114.45323
	N35.46753, W114.48775
	N35.44655, W114.51917
	N35.56813, W114.6345
	N35.60872, W114.65984
	N35.63118, W114.63122
	N35.65475, W114.60399
	N35.67937, W114.57821
	N35.70498, W114.55395
	N35.73152, W114.53127
	N35.75891, W114.51022
	N35.78711, W114.49085
	N35.81603, W114.47321
	N35.84561, W114.45734
	N35.87577, W114.44328
	N35.90644, W114.43106
	N35.93755, W114.42072
	N35.96902, W114.41227
	N36.00077, W114.40574
	N36.03274, W114.40115
[area26]
shape = polygon
altitude = 8500
labelpos = -13, 0
points =
	N36.35864, W115.36634
	N36.28, W115.33778
	N36.25722, W115.31917
	N36.24261, W115.30914
	N36.22099, W115.30266
	N36.19964, W115.308
	N36.16083, W115.32556
	N36.16472, W115.35222
	N36.11306, W115.38167
	N36.02899, W115.38441
	N35.95611, W115.38583
	N35.89574, W115.41635
	N35.9192, W115.41613
	N35.93494, W115.41587
	N35.93882, W115.41535
	N35.94272, W115.41506
	N35.94663, W115.41501
	N35.95053, W115.4152
	N35.95443, W115.41562
	N35.95829, W115.41628
	N35.96213, W115.41717
	N35.96593, W115.41829
	N35.96968, W115.41964
	N35.97337, W115.42122
	N35.97699, W115.42302
	N35.98054, W115.42504
	N35.98121, W115.42545
	N36.13944, W115.44806
	N36.17167, W115.39306
	N36.20944, W115.3575
	N36.23457, W115.35029
	N36.25867, W115.36342
	N36.27081, W115.37693
	N36.31722, W115.43017
	N36.32579, W115.4196
	N36.33392, W115.40851
	N36.34161, W115.39695
	N36.34883, W115.38493
	N36.35557, W115.37248
[area27]
shape = polygon
altitude = 7900
labelpos = -27, -40.5
points =
	N35.32156, W115.94555
	N35.39092, W116.03897
	N35.41522, W116.10702
	N35.62624, W115.84702
	N35.69501, W115.7604
	N35.64078, W115.66797
[area28]
shape = polygon
altitude = 10200
labelpos = 38, 40
points =
	N36.78188, W114.26106
	N36.64681, W114.43486
	N36.6184, W114.40064
	N36.58867, W114.3682
	N36.55768, W114.33761
	N36.52551, W114.30896
	N36.49224, W114.2823
	N36.45794, W114.25771
	N36.42374, W114.23587
	N36.46575, W113.99894
	N36.49759, W114.01254
	N36.52885, W114.02806
	N36.55944, W114.04547
	N36.5893, W114.06473
	N36.61835, W114.0858
	N36.64653, W114.10861
	N36.67376, W114.13312
	N36.69999, W114.15926
	N36.72515, W114.18698
	N36.74918, W114.2162
	N36.77203, W114.24686
[area29]
shape = polygon
altitude = 6700
labelpos = -4.9, -14.2
points =
	N35.78644, W115.34194
	N35.88768, W115.32001
	N35.93848, W115.33581
	N35.93429, W115.33031
	N35.92988, W115.32507
	N35.92526, W115.32011
	N35.92046, W115.31543
	N35.91548, W115.31104
	N35.91032, W115.30697
	N35.90502, W115.30321
	N35.89956, W115.29977
	N35.89398, W115.29668
	N35.88828, W115.29392
	N35.88248, W115.29151
	N35.87659, W115.28946
	N35.87062, W115.28776
	N35.86459, W115.28643
	N35.86084, W115.28579
	N35.8276, W115.29489
	N35.81969, W115.30159
	N35.81196, W115.31246
	N35.8038, W115.32285
	N35.79524, W115.33273
[area30]
shape = polygon
altitude = 6600
labelpos = 29, 31
points =
	N36.21193, W114.77393
	N36.1848, W114.84216
	N36.2434, W114.84587
	N36.29604, W114.85088
	N36.31301, W114.86884
	N36.64681, W114.43486
	N36.6184, W114.40064
	N36.58867, W114.3682
	N36.55768, W114.33761
	N36.52551, W114.30896
	N36.49224, W114.2823
	N36.45794, W114.25771
	N36.42374, W114.23587
	N36.3721, W114.34683
	N36.27151, W114.57147
	N36.26683, W114.57215
	N36.26217, W114.57311
	N36.25756, W114.57436
	N36.25301, W114.57588
	N36.24852, W114.57768
	N36.24411, W114.57975
	N36.23978, W114.58209
	N36.23555, W114.58468
	N36.23143, W114.58753
	N36.22743, W114.59063
	N36.22355, W114.59397
	N36.21981, W114.59754
	N36.21622, W114.60133
	N36.21278, W114.60534
	N36.2095, W114.60955
	N36.2064, W114.61395
	N36.20347, W114.61854
	N36.20073, W114.6233
	N36.19817, W114.62822
	N36.19582, W114.6333
	N36.19367, W114.6385
	N36.19173, W114.64384
	N36.19, W114.64928
	N36.18849, W114.65482
	N36.1872, W114.66045
	N36.18614, W114.66615
	N36.1853, W114.67191
	N36.18469, W114.67771
	N36.18432, W114.68354
	N36.18417, W114.68939
	N36.18425, W114.69524
	N36.18457, W114.70108
	N36.18512, W114.70689
	N36.1859, W114.71266
	N36.1869, W114.71837
	N36.18813, W114.72402
	N36.18958, W114.72959
	N36.19125, W114.73506
	N36.19314, W114.74042
	N36.19523, W114.74566
	N36.19753, W114.75077
	N36.20003, W114.75574
	N36.20273, W114.76054
	N36.20561, W114.76518
	N36.20867, W114.76963
	N36.2119, W114.77389
[area31]
shape = polygon
altitude = 9500
labelpos = -53, -24
points =
	N35.41522, W116.10702
	N35.62624, W115.84702
	N35.69501, W115.7604
	N35.85656, W115.81325
	N35.8372, W116.04589
	N36.08984, W116.2843
	N36.22343, W116.29864
	N36.27844, W116.3421
	N36.48598, W116.79748
	N36.44499, W116.80492
	N36.40373, W116.80984
	N36.36231, W116.81225
	N36.35481, W116.81241
	N35.57736, W116.36159
	N35.53416, W116.34164
	N35.50376, W116.2916
	N35.47539, W116.23978
	N35.44912, W116.18632
	N35.42501, W116.13134
[area32]
shape = polygon
altitude = 7000
labelpos = -7.75, -15.5
points =
	N35.95611, W115.38583
	N35.93848, W115.33581
	N35.88768, W115.32001
	N35.78644, W115.34194
	N35.77572, W115.34611
	N35.69978, W115.37837
	N35.85357, W115.43717
	N35.89574, W115.41635
[area33]
shape = polygon
altitude = 9000
labelpos = -30, -15.5
points =
	N35.8729, W115.4798
	N35.87445, W115.47471
	N35.8762, W115.46972
	N35.87815, W115.46484
	N35.88029, W115.46009
	N35.88261, W115.45547
	N35.88512, W115.451
	N35.8878, W115.44668
	N35.89065, W115.44254
	N35.89366, W115.43857
	N35.89682, W115.43478
	N35.90013, W115.4312
	N35.90358, W115.42782
	N35.90716, W115.42465
	N35.91086, W115.4217
	N35.91467, W115.41898
	N35.91859, W115.41649
	N35.9192, W115.41613
	N35.89574, W115.41635
	N35.85357, W115.43717
	N35.69501, W115.7604
	N35.85656, W115.81325
	N35.8372, W116.04589
	N36.08984, W116.2843
	N36.08571, W115.85428
	N35.95437, W115.62071
	N35.88546, W115.55773
	N35.8837, W115.55529
	N35.88204, W115.55274
	N35.88048, W115.55009
	N35.87903, W115.54735
	N35.8777, W115.54453
	N35.87647, W115.54163
	N35.87536, W115.53866
	N35.87437, W115.53563
	N35.87351, W115.53254
	N35.8732, W115.53132
	N35.87225, W115.52593
	N35.87152, W115.52049
	N35.871, W115.51501
	N35.8707, W115.5095
	N35.87063, W115.50398
	N35.87077, W115.49847
	N35.87113, W115.49297
	N35.87171, W115.4875
	N35.8725, W115.48207
[area34]
shape = polygon
altitude = 5000
labelpos = -8.75, 11
points =
	N36.36385, W115.35714
	N36.31271, W115.30826
	N36.21944, W115.28917
	N36.20389, W115.27528
	N36.215, W115.27278
	N36.22861, W115.27
	N36.288, W115.23683
	N36.30708, W115.24068
	N36.37495, W115.33243
	N36.37003, W115.34414
	N36.36466, W115.35553
[area35]
shape = polygon
altitude = 10300
labelpos = -34.5, 36.5
points =
	N36.35864, W115.36634
	N36.36385, W115.35714
	N36.36929, W115.3458
	N36.37427, W115.33413
	N36.37495, W115.33243
	N36.37958, W115.32246
	N36.38381, W115.31222
	N36.38764, W115.30174
	N36.39104, W115.29104
	N36.39246, W115.28605
	N37.31954, W115.60028
	N37.31722, W115.66141
	N37.31251, W115.72232
	N37.30543, W115.78286
	N37.296, W115.8429
	N37.28423, W115.90228
	N37.27016, W115.96087
	N37.25381, W116.01852
	N37.23523, W116.07509
	N37.21445, W116.13044
	N37.19153, W116.18445
	N37.16652, W116.23699
	N37.13947, W116.28791
	N37.11046, W116.33712
	N37.08192, W116.381
	N36.40758, W115.54093
	N36.31722, W115.43017
	N36.32579, W115.4196
	N36.33392, W115.40851
	N36.34161, W115.39695
	N36.34883, W115.38493
	N36.35557, W115.37248
[area36]
shape = polygon
altitude = 14000
labelpos = -46.5, 15.5
points =
	N36.18618, W115.79077
	N36.30337, W116.1241
	N36.48598, W116.79748
	N36.53428, W116.7862
	N36.58205, W116.77199
	N36.62917, W116.75488
	N36.67553, W116.73491
	N36.72103, W116.71212
	N36.76554, W116.68658
	N36.80898, W116.65835
	N36.85122, W116.62748
	N36.89219, W116.59407
	N36.93177, W116.55818
	N36.96987, W116.51991
	N37.00641, W116.47934
	N37.04131, W116.43658
	N37.07446, W116.39172
	N37.08192, W116.381
	N36.40758, W115.54093
	N36.22917, W115.51722
	N36.18167, W115.55861
	N36.17864, W115.5598
	N36.17566, W115.56118
	N36.17274, W115.56273
	N36.16988, W115.56447
	N36.16709, W115.56637
	N36.16439, W115.56844
	N36.16177, W115.57067
	N36.15924, W115.57306
	N36.1568, W115.5756
	N36.15447, W115.57828
	N36.15225, W115.58111
	N36.15015, W115.58406
	N36.14816, W115.58714
	N36.1463, W115.59033
	N36.14457, W115.59364
	N36.14297, W115.59704
	N36.14151, W115.60054
	N36.14018, W115.60413
	N36.139, W115.60779
	N36.13797, W115.61151
	N36.13709, W115.6153
	N36.13636, W115.61913
	N36.13578, W115.62301
	N36.13535, W115.62691
	N36.13508, W115.63084
	N36.13497, W115.63478
	N36.13501, W115.63872
	N36.13521, W115.64265
	N36.13556, W115.64656
	N36.13607, W115.65045
	N36.13673, W115.65431
	N36.13754, W115.65812
	N36.13851, W115.66187
	N36.13962, W115.66556
	N36.14066, W115.6686
	N36.15971, W115.71591
[area37]
shape = polygon
altitude = 10000
labelpos = -43.5, -3.5
points =
	N36.18618, W115.79077
	N36.30337, W116.1241
	N36.22213, W116.25377
	N36.22343, W116.29864
	N36.08984, W116.2843
	N36.08571, W115.85428
	N35.95437, W115.62071
	N35.88546, W115.55773
	N35.8837, W115.55529
	N35.88204, W115.55274
	N35.88048, W115.55009
	N35.87903, W115.54735
	N35.8777, W115.54453
	N35.87647, W115.54163
	N35.87536, W115.53866
	N35.87437, W115.53563
	N35.87351, W115.53254
	N35.8732, W115.53132
	N35.87225, W115.52593
	N35.87152, W115.52049
	N35.871, W115.51501
	N35.8707, W115.5095
	N35.87063, W115.50398
	N35.87077, W115.49847
	N35.87113, W115.49297
	N35.87171, W115.4875
	N35.8725, W115.48207
	N35.8729, W115.4798
	N35.87445, W115.47471
	N35.8762, W115.46972
	N35.87815, W115.46484
	N35.88029, W115.46009
	N35.88261, W115.45547
	N35.88512, W115.451
	N35.8878, W115.44668
	N35.89065, W115.44254
	N35.89366, W115.43857
	N35.89682, W115.43478
	N35.90013, W115.4312
	N35.90358, W115.42782
	N35.90716, W115.42465
	N35.91086, W115.4217
	N35.91467, W115.41898
	N35.91859, W115.41649
	N35.9192, W115.41613
	N35.93494, W115.41587
	N35.93882, W115.41535
	N35.94272, W115.41506
	N35.94663, W115.41501
	N35.95053, W115.4152
	N35.95443, W115.41562
	N35.95829, W115.41628
	N35.96213, W115.41717
	N35.96593, W115.41829
	N35.96968, W115.41964
	N35.97337, W115.42122
	N35.97699, W115.42302
	N35.98054, W115.42504
	N35.98121, W115.42545
	N36.13944, W115.44806
	N36.12416, W115.47546
	N36.123, W115.69131
	N36.15642, W115.77723
[area38]
shape = polygon
altitude = 11000
labelpos = -16.75, 4
points =
	N36.18618, W115.79077
	N36.15642, W115.77723
	N36.123, W115.69131
	N36.12416, W115.47546
	N36.13944, W115.44806
	N36.17167, W115.39306
	N36.20944, W115.3575
	N36.23457, W115.35029
	N36.25867, W115.36342
	N36.27081, W115.37693
	N36.31722, W115.43017
	N36.40758, W115.54093
	N36.22917, W115.51722
	N36.18167, W115.55861
	N36.17864, W115.5598
	N36.17566, W115.56118
	N36.17274, W115.56273
	N36.16988, W115.56447
	N36.16709, W115.56637
	N36.16439, W115.56844
	N36.16177, W115.57067
	N36.15924, W115.57306
	N36.1568, W115.5756
	N36.15447, W115.57828
	N36.15225, W115.58111
	N36.15015, W115.58406
	N36.14816, W115.58714
	N36.1463, W115.59033
	N36.14457, W115.59364
	N36.14297, W115.59704
	N36.14151, W115.60054
	N36.14018, W115.60413
	N36.139, W115.60779
	N36.13797, W115.61151
	N36.13709, W115.6153
	N36.13636, W115.61913
	N36.13578, W115.62301
	N36.13535, W115.62691
	N36.13508, W115.63084
	N36.13497, W115.63478
	N36.13501, W115.63872
	N36.13521, W115.64265
	N36.13556, W115.64656
	N36.13607, W115.65045
	N36.13673, W115.65431
	N36.13754, W115.65812
	N36.13851, W115.66187
	N36.13962, W115.66556
	N36.14066, W115.6686
	N36.15971, W115.71591
[area39]
shape = polygon
altitude = 10500
labelpos = -59.3, 1.5
points =
	N36.22343, W116.29864
	N36.27844, W116.3421
	N36.48598, W116.79748
	N36.30337, W116.1241
	N36.22213, W116.25377
[area40]
shape = polygon
altitude = 6000
labelpos = 0.3, 14
points =
	N36.39246, W115.28605
	N36.36516, W115.27089
	N36.32751, W115.22897
	N36.32221, W115.15166
	N36.32714, W114.93405
	N36.27822, W114.97472
	N36.26158, W115.05641
	N36.30708, W115.24068
	N36.37495, W115.33243
	N36.37958, W115.32246
	N36.38381, W115.31222
	N36.38764, W115.30174
	N36.39104, W115.29104
[area41]
shape = polygon
altitude = 9000
labelpos = 0, 17.5
points =
	N36.39246, W115.28605
	N36.3947, W115.28
	N36.40001, W115.25983
	N36.40451, W115.23936
	N36.4082, W115.21865
	N36.41107, W115.19773
	N36.41311, W115.17666
	N36.41431, W115.1555
	N36.41468, W115.13428
	N36.41421, W115.11307
	N36.4129, W115.09192
	N36.41075, W115.07087
	N36.40778, W115.04997
	N36.40399, W115.02928
	N36.39938, W115.00885
	N36.39398, W114.98872
	N36.38778, W114.96895
	N36.38674, W114.96589
	N36.38225, W114.95226
	N36.37723, W114.93892
	N36.37169, W114.9259
	N36.36564, W114.91323
	N36.36473, W114.91144
	N36.34977, W114.92204
	N36.32714, W114.93405
	N36.32221, W115.15166
	N36.32751, W115.22897
	N36.36516, W115.27089
[area42]
shape = polygon
altitude = 8400
labelpos = 7, -29
points =
	N35.4355, W114.99033
	N35.71354, W114.97784
	N35.67136, W115.05781
	N35.71942, W115.12315
	N35.72153, W115.12839
	N35.72342, W115.13374
	N35.7251, W115.13921
	N35.72656, W115.14477
	N35.7278, W115.15041
	N35.7288, W115.15612
	N35.72959, W115.16188
	N35.73014, W115.16769
	N35.73046, W115.17352
	N35.73054, W115.17936
	N35.73039, W115.1852
	N35.73002, W115.19103
	N35.72941, W115.19682
	N35.72856, W115.20257
	N35.7275, W115.20827
	N35.7262, W115.21389
	N35.72468, W115.21942
	N35.72295, W115.22486
	N35.721, W115.23019
	N35.71884, W115.23539
	N35.71647, W115.24046
	N35.71391, W115.24537
	N35.71115, W115.25013
	N35.70821, W115.25471
	N35.70509, W115.25911
	N35.70179, W115.26332
	N35.69834, W115.26732
	N35.69472, W115.27111
	N35.69096, W115.27468
	N35.68707, W115.27801
	N35.68304, W115.28111
	N35.68186, W115.28195
	N35.59634, W115.31163
	N35.43726, W115.28473
	N35.43203, W115.24639
	N35.42833, W115.20778
	N35.42618, W115.16899
	N35.42559, W115.13012
	N35.42655, W115.09126
	N35.42906, W115.05251
	N35.43289, W115.01582
	N35.43359, W115.00586
	N35.43469, W114.99596

[planetypes]
types =
	B721, 4, 160, 250, 2.9, 3.2, 1440, 1560, 131, 144, 1.1, 1.3, Boeing
	B722, 4, 160, 250, 2.9, 3.2, 1440, 1560, 131, 144, 1.1, 1.3, Boeing
	DC10, 2, 160, 250, 2.3, 2.7, 1000, 1440, 145, 160, 1.1, 1.3, Douglas
	A124, 2, 170, 250, 2.3, 2.7, 1000, 1440, 150, 170, 1.1, 1.3, Antonov
	A225, 1, 180, 250, 2.2, 2.4, 1000, 1400, 155, 180, 1.1, 1.3, Antonov
	J328, 5, 160, 250, 2.9, 3.2, 1440, 1560, 120, 130, 1.1, 1.3, Dornier
	E45X, 5, 160, 250, 2.9, 3.2, 1440, 1560, 122, 134, 1.1, 1.3, Embraer
	GALX, 5, 160, 250, 2.9, 3.2, 1440, 1560, 113, 125, 1.1, 1.3, Gulfstream
	DC87, 3, 160, 250, 2.3, 2.7, 1000, 1440, 138, 148, 1.1, 1.3, Douglas
	G150, 5, 160, 250, 2.9, 3.2, 1440, 1560, 113, 125, 1.1, 1.3, Gulfstream