# Created by Coonors#2502 Discord
# Version 1.0 KATL East Configuration

[airspace]
elevation = 1026
radius = 50
automatic = true
localizerspeed = 30, 180
descendaltitude = 13000
floor = 2000
usa = true
separation = 1.5
transition = 18001
center = N33.6367, W84.428101
magneticvar = -3.369
beacons =
	ATL, N33.62910, W84.43510, 0, Atlanta
	AT, N33.64680, W84.54210, 0, Catta
	PDK, N33.87560, W84.29880, 0, Peachtree
	DOB, N33.91460, W84.50730, 0, Dobbins
	FF, N33.30060, W84.48640, 0, Pecat
	EQQ, N33.25680, W84.71270, 0, Coweta County
	JHH, N33.18430, W84.22750, 0, Griffin
	VOF, N33.62980, W83.78210, 0, Alcovy
	GPQ, N33.56580, W85.13090, 0, Carrollton
	JNM, N33.73760, W83.72680, 0, Monroe
	TX, N34.01990, W83.86280, 0, Gwnet
	DJD, N34.25240, W84.48760, 0, Canton
	EVZ, N34.19960, W84.84310, 0, Cartersville
	FKV, N34.20340, W83.90630, 0, Flowery Branch
	OP, N32.91930, W84.18710, 0, Yates
	BMW, N33.93540, W83.58950, 0, Barrow Co
	RMG, N34.16260, W85.11940, 0, Rome
	JZP, N34.45690, W84.46050, 0, Pickens
	DDA, N34.06220, W83.52090, 0, Commerce
	OUK, N34.40160, W84.92650, 0, Calhoun
	LGC, N33.04910, W85.20620, 0, Lagrange
	PIM, N32.84290, W84.87240, 0, Pine Mountain
	OYD, N34.29880, W85.16410, 0, Floyd
	CHPPR, N034.08.37.790, W084.58.07.590
	GLAVN, N034.02.59.700, W085.03.04.620
	GNDLF, N033.07.03.180, W085.04.15.350
	ONDRE, N034.11.38.830, W083.58.24.810
	SITTH, N033.11.25.840, W083.49.21.150
	OZZZI, N034.05.44.280, W083.50.04.150
	BOKRT, N033.15.33.440, W085.08.34.810
	BUKHD, N034.12.35.500, W084.51.09.800
	DEHAN, N034.19.00.250, W084.04.18.090
	SWTEE, N033.57.33.360, W085.08.58.000
	WRGNZ, N033.22.43.940, W083.40.15.240
line1 =
	N34.36379, W83.81472
	N34.16696, W84.07564

line2 =
	N34.59853, W83.16590
	N34.51087, W83.05278

line3 =
	N34.25946, W85.18262
	N34.20918, W85.50129
	N34.20458, W85.65709
	N34.20274, W85.70280
	N34.19215, W85.72667
	N34.17357, W85.73329
	N34.15414, W85.70699
	N34.13352, W85.70538
	N34.11244, W85.73396
	N34.10699, W85.77122
	N34.11257, W85.81287

line4 =
	N34.16696, W84.07564
	N34.09094, W84.10502
	N34.04208, W84.15313
	N33.99501, W84.22971
	N33.98030, W84.29162
	N33.99793, W84.33885
	N33.92633, W84.43024
	N33.76543, W84.56584
	N33.62193, W84.72947
	N33.49581, W84.92119
	N33.39626, W85.03710
	N33.32329, W85.07720
	N33.25247, W85.08894
	N33.18374, W85.07219
	N33.10739, W85.09632
	N33.02344, W85.16133
	N32.93716, W85.18451
	N32.80428, W85.15653

line5 =
	N34.58667, W83.63610
	N34.50384, W83.67207
	N34.36374, W83.81700

[airport1]
name = Hartsfield Jackson Atlanta International Airport
code = ATLE
runways =
	rwy1, 08L, N33.6495, W84.439, 90.0, 9000, 0, 0, 1015
	rwy2, 08R, N33.6468, W84.4384, 90.0, 10000, 0, 0, 1024
	rwy3, 09L, N33.6347, W84.448, 90.0, 11890, 0, 0, 1019
	rwy4, 09R, N33.6318, W84.448, 90.0, 9001, 0, 0, 1026
	rwy5, 10, N33.6203, W84.4479, 90.0, 9000, 0, 0, 1026

climbaltitude = 10000

airlines =
    dal, 10, bcs1/bcs3/a319/a320/a321/a332/a333/a339/a359/b712/b737/b738/b739/b752/b753/b763/b764/b772/b77l/md88/md90, delta, nswe
    swa, 8, b737/b738/b38m, southwest, nswe
    edv, 5, crj2/crj7/crj9, endeavour, nswe
    fft, 4, a319/a320/a321/a20n/a21n, frontier flight, ws
    rpa, 3, e170/e75s/e75l, brickyard, nswe
    skw, 2, crj2/crj7/crj9/e175, skywest, nswe
    aal, 1, a319/a320/a321/a21n/b738/b38m, american, nsw
    baw, 1, a35k/b744/b772/b77w/b788/b789/b78x, speedbird, n
    afr, 1, a332/a343/a359/a388/b772/b77w/b789, air france, n
    eny, 1, e170/e175, envoy, nsw
    jia, 1, crj7/crj9, blue streak, n
    jza, 1, crj9, jazz, n
    skv, 1, e75s/e75l, maple, n
    asa, 1, a319/a320/a21n/b737/b738/b739/b39m, alaska, w
    ual, 1, a319/a320/b735/b737/b738/b739/b39m/b3xm/b752/b753, united, nsw
    dlh, 1, a333/a343/a346/a359/b744/b748, lufthansa, n
    qtr, 1, a346/a359/a35k/b772/b77l/b77w/b788/b789, qatari, n
    kal, 1, a388/b744/b748/b772/b77l/b773/b77w/b789/b78x, korean air, n
    jbu, 1, a320/a321/a21n/e190, jetblue, nws
    vir, 1, a332/a333/b789, virgin, n
    klm, 1, a332/a333/b744/b772/b77w/b789/b78x, klm, n
    thy, 1, a333/a359/b77w/b789, turkish, n
    eva, 1, b744/b77l, eva, n
    gec, 1, b77l/md11, lufthansa cargo, n
    box, 1, b77l, german cargo, n
    tay, 1, b744, quality, n
    abw, 1, b744/b748, air bridge cargo, n
    gti, 1, b763, giant, w
    soo, 1, b738, southern air, nwe
    ati, 1, b762/b763, air transport, nwe
    fdx, 1, a306/b752/b763/dc10/md10/md11, fed ex, nswe
    ups, 1, a306/b752/b763/md11, u p s, w
    ckk, 1, b744/b77l, cargo king, n
    clx, 1, b744/b748, cargolux, n
    cpa, 1, b744/b748, cathay, n
    abx, 1, b762/b763, abex, n
    cal, 1, b744/b77l, dynasty, n
    icl, 1, b744, cal, n
    aar, 1, b744, asiana, w
    btq, 1, pc12, boutique, n
# specials
    plm, 1, a332/a333/b744, pullman, n
    dpj, 1, c25a/c25b/c560/c56x/c680/c750/cl30/cl35/cl60/e55p/fa7x/glf4/glf5/lj45/lj60/lj75, jet card, nswe

entrypoints =
	055, OZZZI
	320, CHPPR
	300, GLAVN
	139, SITTH
	227, GNDLF
	025, ONDRE

[airport2]
name = Atlanta De Kalb-Peachtee
code = DK
runways =
	pk1, 21L, N033.53.02.014, W084.17.49.616, 206, 6001, 0, 0, 983
	pk2, 21R, N033.52.42.295, W084.18.04.874, 206, 3746, 0, 0, 977
	pk3, 16, N033.52.56.803, W084.18.19.411, 162, 3968, 0, 0, 998

climbaltitude = 5000

inboundbeacon = PDK

sids =
	BANNG, N032.57.40.490, W084.25.16.980
	JACCC, N033.45.38.350, W083.38.59.560
	KAJIN, N033.32.58.830, W085.13.28.110
	PADGT, N034.17.48.570, W084.24.04.310

traffic = 7

entrypoints =
	230, BOKRT
	310, BUKHD
	030, DEHAN
	290, SWTEE
	110, WRGNZ

airlines =
	eja, 1, c25a/c25b/c560/c56x/c680/c750/cl30/cl35/cl60/e55p/fa7x/glf4/glf5/lj45/lj60/lj75, exec jet, nswe

[airport3]
name = Atlanta Cobb Co Intl McCollum
code = YY
runways =
	yy1, 27, N034.00.47.426, W084.35.42.959, 269, 6295, 0, 0, 998

sids =
	BANNG, N032.57.40.490, W084.25.16.980
	JACCC, N033.45.38.350, W083.38.59.560
	KAJIN, N033.32.58.830, W085.13.28.110
	PADGT, N034.17.48.570, W084.24.04.310

climbaltitude = 4000

traffic = 7

entrypoints =
	230, BOKRT
	310, BUKHD
	030, DEHAN
	290, SWTEE
	110, WRGNZ

airlines =
	eja, 1, c25a/c25b/c560/c56x/c680/c750/cl30/cl35/cl60/e55p/fa7x/glf4/glf5/lj45/lj60/lj75, exec jet, nswe

[airport4]
name = Atlanta Fulton Co
code = TY
runways =
	ty1, 26, N033.46.53.453, W084.30.41.427, 265, 5797, 0, 0, 814
	ty2, 32, N033.46.19.740, W084.31.13.172, 324, 4158, 0, 0, 841

sids =
	BANNG, N032.57.40.490, W084.25.16.980
	JACCC, N033.45.38.350, W083.38.59.560
	KAJIN, N033.32.58.830, W085.13.28.110
	PADGT, N034.17.48.570, W084.24.04.310

climbaltitude = 4000

traffic = 7

entrypoints =
	230, BOKRT
	310, BUKHD
	030, DEHAN
	290, SWTEE
	110, WRGNZ

airlines =
	eja, 1, c25a/c25b/c560/c56x/c680/c750/cl30/cl35/cl60/e55p/fa7x/glf4/glf5/lj45/lj60/lj75, exec jet, nswe


[configurations]
config1 =
	0, rwy1, land
	0, rwy2, start
	0, rwy3, start
	0, rwy4, land
	0, rwy5, land
	0, pk1, revstartland, 026, nosid
	0, yy1, revstartland, 093, nosid
	0, ty1, revstartland, 085, nosid

config2 =
	0, rwy1, land
	0, rwy2, start
	0, rwy3, start
	0, rwy4, land
	0, pk1, revstartland, 026, nosid
	0, yy1, revstartland, 093, nosid
	0, ty1, revstartland, 085, nosid

[departure1]
runway = rwy2
route1 =
	CUTTN2, CUTTN
	N033.40.57.970, W084.16.46.440
	N033.48.45.030, W084.16.48.020
	N033.48.53.350, W084.31.32.210
	N033.49.07.150, W085.12.06.420

route2 =
	JACCC2, JACCC
	N033.41.05.520, W084.10.44.730
	N033.43.58.980, W084.02.14.060
	N033.45.38.350, W083.38.59.560

route3 =
	NASSA2, NASSA
	N033.40.57.970, W084.16.46.440
	N033.48.45.030, W084.16.48.020
	N033.48.53.350, W084.31.32.210
	N033.41.54.940, W085.13.34.010

route4 =
	PADGT2, PADGT
	N033.40.57.970, W084.16.46.440
	N033.50.54.530, W084.10.45.040
	N033.56.33.030, W084.13.54.470
	N034.17.48.570, W084.24.04.310

route5 =
	PENCL2, PENCL
	N033.40.57.970, W084.16.46.440
	N033.50.54.530, W084.10.45.040
	N034.15.19.390, W084.42.47.920

route6 =
	PHIIL2, PHIIL
	N033.41.05.520, W084.10.44.730
	N033.43.58.980, W084.02.14.060
	N033.39.22.740, W083.38.13.820

route7 =
	PLMMR2, PLMMR
	N033.41.05.520, W084.10.44.730
	N033.43.58.980, W084.02.14.060
	N033.57.10.160, W083.43.37.220

route8 =
	SMKEY2, SMKEY
	N033.40.57.970, W084.16.46.440
	N033.50.54.530, W084.10.45.040	
	N033.56.18.880, W084.12.26.950
	N034.17.17.840, W084.15.42.460

route9 =
	VARMN2, VARNM
	N033.40.57.970, W084.16.46.440
	N033.50.54.530, W084.10.45.040
	N034.17.01.090, W084.35.39.230

[departure2]
runway = rwy3
route10 =
	BANNG2, BANNG
	N033.36.07.720, W084.16.34.810
	N033.27.25.150, W084.16.35.000
	N032.57.40.490, W084.25.16.980

route11 =
	GAIRY2, GAIRY
	N033.36.07.720, W084.16.34.810
	N033.34.01.290, W084.04.55.250
	N033.30.35.720, W083.38.18.200

route12 =
	HAALO2, HAALO
	N033.36.07.720, W084.16.34.810
	N033.27.25.150, W084.16.35.000	
	N032.59.11.810, W084.35.15.950

route13 =
	KAJIN2, KAJIN
	N033.36.07.720, W084.16.34.810
	N033.27.25.150, W084.16.35.000
	N033.27.24.460, W084.30.45.760
	N033.32.58.830, W085.13.28.110

route14 =
	POUNC2, POUNC
	N033.36.07.720, W084.16.34.810
	N033.27.25.150, W084.16.35.000
	N033.27.24.460, W084.30.45.760	
	N033.25.10.900, W085.12.37.050

route15 =
	SMLTZ2, SMLTZ
	N033.36.07.720, W084.16.34.810
	N033.27.25.150, W084.16.35.000		
	N033.23.25.730, W084.15.40.260
	N032.59.54.820, W084.10.21.220

route16 =
	VRSTY2, VRSTY
	N033.36.07.720, W084.16.34.810
	N033.27.25.150, W084.16.35.000		
	N033.23.25.730, W084.15.40.260
	N033.05.03.050, W083.58.29.170
	N032.41.28.266, W083.38.49.860

[approach1]
runway = rwy4
beacon = CHPPR, N034.08.37.790, W084.58.07.590
route1 =
	095
	N034.08.37.790, W084.58.07.590, 13000, 250
	N034.00.45.060, W084.50.40.190
	N033.50.37.530, W084.51.22.280, 9000
	N033.44.21.040, W084.53.50.250, 8000, 220
	N033.37.51.370, W084.51.46.620, 7000
	N033.37.52.240, W084.47.37.990, 6000
	16

[approach2]
runway = rwy1
beacon = NAVVY, N033.44.21.040, W084.53.50.250
route1 =
	095
	N033.44.21.040, W084.53.50.250, 8000, 220
	N033.38.55.110, W084.51.27.670, 5000
	N033.38.56.820, W084.42.36.530, 5000
	14

[approach3]
runway = rwy4
beacon = MRCHH, N034.00.45.060, W084.50.40.190
route1 =
	095
	N034.00.45.060, W084.50.40.190
	N033.53.59.670, W084.49.57.640, 9000, 220
	end

[approach4]
runway = rwy1
beacon = GLAVN, N034.02.59.700, W085.03.04.620
route1 =
	095
	N034.02.59.700, W085.03.04.620, 12000, 250
	N033.55.20.160, W084.55.07.320
	N033.50.52.060, W084.54.35.740, 9000, 220
	N033.44.21.040, W084.53.50.250, 8000
	N033.38.55.110, W084.51.27.670, 5000
	N033.38.56.820, W084.42.36.530, 5000
	14

[approach5]
runway = rwy1
beacon = GNDLF, N033.07.03.180, W085.04.15.350
route1 =
	095
	N033.07.03.180, W085.04.15.350, 11000, 250
	N033.09.29.700, W085.00.17.120, 10000, 250
	N033.14.25.850, W084.52.17.880, 8000
	N033.17.59.840, W084.49.47.640, 8000, 220
	N033.27.09.950, W084.49.47.630
	end

[approach6]
runway = rwy1
beacon = JNGLE, N033.17.59.840, W084.49.47.640
route1 =
	095
	N033.17.59.840, W084.49.47.640, 8000, 220
	N033.27.09.950, W084.49.47.630
	end

[approach7]
runway = rwy1
beacon = ONDRE, N034.11.38.830, W083.58.24.810
route1 =
	095
	N034.11.38.830, W083.58.24.810, 13000, 250
	N033.59.59.980, W084.05.45.350
	N033.43.58.720, W084.16.47.050
	N033.43.58.630, W084.26.04.570, 7000, 220
	N033.43.58.590, W084.33.52.840
	N033.43.57.330, W084.42.58.200
	N033.43.56.330, W084.48.57.910
	end

[approach8]
runway = rwy1
beacon = OZZZI, N034.05.44.280, W083.50.04.150
route1 =
	095
	N034.05.44.280, W083.50.04.150, 14000, 250
	N033.58.15.460, W083.58.05.480
	N033.43.57.850, W084.08.16.040
	N033.43.58.720, W084.16.47.050
	N033.43.58.630, W084.26.04.570, 7000, 220
	N033.43.58.590, W084.33.52.840
	N033.43.57.330, W084.42.58.200
	N033.43.56.330, W084.48.57.910
	end

[approach9]
runway = rwy1
beacon = SITTH, N033.11.25.840, W083.49.21.150
route1 =
	095
	N033.11.25.840, W083.49.21.150, 14000, 250
	N033.20.12.500, W084.00.48.960, 12000
	N033.32.12.960, W084.16.34.900
	N033.32.12.630, W084.25.49.730, 7000, 220
	N033.32.12.530, W084.32.55.600
	N033.32.11.640, W084.42.58.200
	N033.32.11.140, W084.48.57.910
	end

[approach10]
runway = rwy1
beacon = SHURT, N033.32.12.630, W084.25.49.730
route1 =
	095
	N033.32.12.630, W084.25.49.730, 7000, 220
	N033.32.12.530, W084.32.55.600
	N033.32.11.640, W084.42.58.200
	N033.32.11.140, W084.48.57.910
	end

[approach11]
runway = rwy1
beacon = KLOWD, N033.43.58.630, W084.26.04.570
route1 =
	095
	N033.43.58.630, W084.26.04.570, 7000, 220
	N033.43.58.590, W084.33.52.840
	N033.43.57.330, W084.42.58.200
	N033.43.56.330, W084.48.57.910
	end

[approach12]
runway = rwy1
beacon = FRYES, N033.32.12.960, W084.16.34.900
route1 =
	095
	N033.32.12.960, W084.16.34.900
	N033.32.12.630, W084.25.49.730, 7000, 220
	N033.32.12.530, W084.32.55.600
	N033.32.11.640, W084.42.58.200
	N033.32.11.140, W084.48.57.910
	end

[approach13]
runway = rwy1
beacon = GAASS, N033.43.58.720, W084.16.47.050
route1 =
	095
	N033.43.58.720, W084.16.47.050
	N033.43.58.630, W084.26.04.570, 7000, 220
	N033.43.58.590, W084.33.52.840
	N033.43.57.330, W084.42.58.200
	N033.43.56.330, W084.48.57.910
	end

[approach14]
runway = rwy1
beacon = GAASS, N033.43.58.720, W084.16.47.050
route1 =
	095
	N033.43.58.720, W084.16.47.050
	N033.43.58.630, W084.26.04.570, 7000, 220
	N033.43.58.590, W084.33.52.840
	N033.43.57.330, W084.42.58.200
	N033.43.56.330, W084.48.57.910
	end

[approach15]
runway = rwy1
beacon = KILRR, N033.43.57.850, W084.08.16.040
route1 =
	095
	N033.43.57.850, W084.08.16.040
	N033.43.58.720, W084.16.47.050
	N033.43.58.630, W084.26.04.570, 7000, 220
	N033.43.58.590, W084.33.52.840
	N033.43.57.330, W084.42.58.200
	N033.43.56.330, W084.48.57.910
	end

[approach16]
runway = rwy4
beacon = BSHOP, N033.50.37.530, W084.51.22.280
route1 =
	095
	N033.50.37.530, W084.51.22.280, 9000
	N033.44.21.040, W084.53.50.250, 8000, 220
	N033.37.51.370, W084.51.46.620, 7000
	N033.37.52.240, W084.47.37.990, 6000
	16

[approach17]
runway = pk1, rev
beacon = BOKRT, N033.15.33.440, W085.08.34.810
route1 =
	095
	N033.15.33.440, W085.08.34.810, 11000, 250
	N033.25.22.460, W085.06.11.740
	N033.47.55.940, W085.00.40.890
	N034.00.30.230, W084.50.08.160
	N034.07.49.170, W084.25.28.390
	N034.08.15.780, W084.23.04.860
	end

[approach18]
runway = pk1, rev
beacon = BUKHD, N034.12.35.500, W084.51.09.800
route1 =
	095
	N034.12.35.500, W084.51.09.800, 8000, 250
	N034.09.23.850, W084.38.38.230
	end

[approach19]
runway = pk1, rev
beacon = DEHAN, N034.19.00.250, W084.04.18.090
route1 =
	095
	N034.19.00.250, W084.04.18.090, 8000
	N034.15.27.620, W084.06.05.840
	N034.08.10.240, W084.10.32.150
	end

[approach20]
runway = pk1, rev
beacon = SWTEE, N033.57.33.360, W085.08.58.000
route1 =
	095
	N033.57.33.360, W085.08.58.000, 8000
	N033.57.33.210, W085.02.57.090
	end

[approach21]
runway = pk1, rev
beacon = WRGNZ, N033.22.43.940, W083.40.15.240
route1 =
	095
	N033.22.43.940, W083.40.15.240, 11000, 250
	N033.32.11.780, W083.44.10.560
	N033.49.18.650, W083.51.18.440
	N033.59.16.980, W084.03.24.430
	N034.02.45.590, W084.09.37.850
	N034.07.49.170, W084.25.28.390
	N034.07.49.150, W084.27.52.950
	end

[approach22]
runway = pk1, rev
beacon = ACERA, N033.51.59.790, W084.11.35.660
route1 =
	095
	N033.51.59.790, W084.11.35.660, 3000
	N033.47.23.186, W084.15.15.355, 2500, 180
	N033.47.59.293, W084.18.57.852, 2100, 160
	3.5

[approach23]
runway = pk1, rev
beacon = CADUR, N033.49.18.650, W083.51.18.440
route1 =
	095
	N033.49.18.650, W083.51.18.440
	N033.51.59.790, W084.11.35.660, 3000
	N033.47.23.186, W084.15.15.355, 2500, 180
	N033.47.59.293, W084.18.57.852, 2100, 160
	3.5

[approach24]
runway = pk1, rev
beacon = LOGEN, N033.59.16.980, W084.03.24.430
route1 =
	095
	N033.59.16.980, W084.03.24.430
	N033.51.59.790, W084.11.35.660, 3000
	N033.47.23.186, W084.15.15.355, 2500, 180
	N033.47.59.293, W084.18.57.852, 2100, 160
	3.5

[approach25]
runway = pk1, rev
beacon = DLUTH, N034.05.15.520, W084.11.36.480
route1 =
	095
	N034.05.15.520, W084.11.36.480
	N033.51.59.790, W084.11.35.660, 3000
	N033.47.23.186, W084.15.15.355, 2500, 180
	N033.47.59.293, W084.18.57.852, 2100, 160
	3.5

[approach26]
runway = pk1, rev
beacon = DALAS, N033.57.08.100, W084.50.52.880
route1 =
	095
	N033.57.08.100, W084.50.52.880
	N034.00.06.260, W084.22.04.410
	N033.59.09.150, W084.15.04.850
	N033.51.59.790, W084.11.35.660, 3000
	N033.47.23.186, W084.15.15.355, 2500, 180
	N033.47.59.293, W084.18.57.852, 2100, 160
	3.5

[approach27]
runway = yy1, rev
beacon = BOKRT, N033.15.33.440, W085.08.34.810
route1 =
	095
	N033.15.33.440, W085.08.34.810, 11000, 250
	N033.25.22.460, W085.06.11.740
	N033.47.55.940, W085.00.40.890
	N034.00.30.230, W084.50.08.160
	N034.07.49.170, W084.25.28.390
	N034.08.15.780, W084.23.04.860
	end

[approach28]
runway = yy1, rev
beacon = BUKHD, N034.12.35.500, W084.51.09.800
route1 =
	095
	N034.12.35.500, W084.51.09.800, 8000, 250
	N034.09.23.850, W084.38.38.230
	end

[approach29]
runway = yy1, rev
beacon = DEHAN, N034.19.00.250, W084.04.18.090
route1 =
	095
	N034.19.00.250, W084.04.18.090, 8000
	N034.15.27.620, W084.06.05.840
	N034.08.10.240, W084.10.32.150
	end

[approach30]
runway = yy1, rev
beacon = SWTEE, N033.57.33.360, W085.08.58.000
route1 =
	095
	N033.57.33.360, W085.08.58.000, 8000
	N033.57.33.210, W085.02.57.090
	end

[approach31]
runway = yy1, rev
beacon = WRGNZ, N033.22.43.940, W083.40.15.240
route1 =
	095
	N033.22.43.940, W083.40.15.240, 11000, 250
	N033.32.11.780, W083.44.10.560
	N033.49.18.650, W083.51.18.440
	N033.59.16.980, W084.03.24.430
	N034.02.45.590, W084.09.37.850
	N034.07.49.170, W084.25.28.390
	N034.07.49.150, W084.27.52.950
	end

[approach32]
runway = ty1, rev
beacon = BOKRT, N033.15.33.440, W085.08.34.810
route1 =
	095
	N033.15.33.440, W085.08.34.810, 11000, 250
	N033.25.22.460, W085.06.11.740
	N033.47.55.940, W085.00.40.890
	N034.00.30.230, W084.50.08.160
	N034.07.49.170, W084.25.28.390
	N034.08.15.780, W084.23.04.860
	end

[approach33]
runway = ty1, rev
beacon = BUKHD, N034.12.35.500, W084.51.09.800
route1 =
	095
	N034.12.35.500, W084.51.09.800, 8000, 250
	N034.09.23.850, W084.38.38.230
	end

[approach34]
runway = ty1, rev
beacon = DEHAN, N034.19.00.250, W084.04.18.090
route1 =
	095
	N034.19.00.250, W084.04.18.090, 8000
	N034.15.27.620, W084.06.05.840
	N034.08.10.240, W084.10.32.150
	end

[approach35]
runway = ty1, rev
beacon = SWTEE, N033.57.33.360, W085.08.58.000
route1 =
	095
	N033.57.33.360, W085.08.58.000, 8000
	N033.57.33.210, W085.02.57.090
	end

[approach36]
runway = ty1, rev
beacon = WRGNZ, N033.22.43.940, W083.40.15.240
route1 =
	095
	N033.22.43.940, W083.40.15.240, 11000, 250
	N033.32.11.780, W083.44.10.560
	N033.49.18.650, W083.51.18.440
	N033.59.16.980, W084.03.24.430
	N034.02.45.590, W084.09.37.850
	N034.07.49.170, W084.25.28.390
	N034.07.49.150, W084.27.52.950
	end

[approach37]
runway = yy1, rev
beacon = UPHAH, N034.00.31.100, W084.50.08.230
route1 =
	095
	N034.00.31.100, W084.50.08.230, 3000, 180
	N034.00.40.200, W084.42.18.830, 2300, 180
	4

[approach38]
runway = yy1, rev
beacon = GOGLE, N034.05.31.550, W084.50.16.870
route1 =
	095
	N034.05.31.550, W084.50.16.870
	N034.00.31.100, W084.50.08.230, 3000, 180
	N034.00.40.200, W084.42.18.830, 2300, 180
	4

[approach39]
runway = yy1, rev
beacon = TISUC, N033.55.30.650, W084.49.59.610
route1 =
	095
	N033.55.30.650, W084.49.59.610
	N034.00.31.100, W084.50.08.230, 3000, 180
	N034.00.40.200, W084.42.18.830, 2300, 180
	4

[area1]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points =
	N033.29.15.138, W083.15.01.228
	N033.27.54.560, W083.37.29.183
	N033.26.28.708, W083.59.09.190
	N033.29.13.666, W084.03.34.715
	N033.36.49.905, W084.07.36.303
	N033.39.26.891, W084.07.39.249
	N033.46.55.772, W084.04.27.747
	N033.54.49.181, W083.56.36.356
	N034.02.11.930, W083.45.50.036
	N034.10.43.110, W083.32.33.212

[area2]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points =
	N034.33.47.478, W084.06.13.736
	N034.20.15.673, W084.09.31.741 #2
	N034.03.21.553, W084.10.15.473 #1
	N033.50.43.390, W084.20.30.774
	N033.46.51.302, W084.24.32.126
	N033.46.52.307, W084.29.27.782
	N033.58.47.630, W084.44.08.967
	N034.09.07.229, W084.57.32.670

[area3]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points = 
	N033.58.47.630, W084.44.08.967
	N034.14.19.041, W084.47.33.945
	N034.09.49.026, W084.56.55.842	
	N034.09.07.229, W084.57.32.670

[area4]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points = 
	N034.09.07.229, W084.57.32.670
	N033.58.02.986, W085.07.27.496
	N033.51.56.736, W085.10.23.640
	N033.51.29.107, W085.01.44.734
	N033.46.55.383, W084.57.39.017
	N033.22.56.006, W084.57.29.400
	N033.22.45.326, W084.59.41.558 #1
	N033.20.39.047, W085.13.19.100 #2
	N033.12.37.886, W085.03.44.239 #3
	N033.07.00.166, W084.56.27.235
	N033.00.34.894, W084.43.02.199
	N033.18.49.158, W084.42.58.298
	N033.30.09.019, W084.27.08.262
	N033.30.09.019, W084.23.51.561
	N033.12.45.956, W083.57.33.095
	N033.07.46.114, W083.53.22.127
	N033.18.19.661, W083.41.56.735 #1
	N033.27.54.560, W083.37.29.183 #2
	N033.27.09.644, W083.48.58.158 #3

[area5]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points = 
	N033.22.45.326, W084.59.41.558
	N033.20.39.047, W085.13.19.100
	N033.12.37.886, W085.03.44.239
	N033.22.45.326, W084.59.41.558

[area6]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points =
	N033.18.19.661, W083.41.56.735 #1
	N033.27.54.560, W083.37.29.183 #2
	N033.27.09.644, W083.48.58.158 #3
	N033.18.19.661, W083.41.56.735

[area7]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points =
	N034.20.15.673, W084.09.31.741
	N034.03.21.553, W084.10.15.473
	N034.14.08.505, W084.01.25.159
	N034.20.15.673, W084.09.31.741

[area8]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points =
	N034.14.08.505, W084.01.25.159
	N034.11.01.483, W083.57.38.998
	N034.05.54.083, W083.50.55.969
	N034.01.59.414, W083.45.49.053

[planetypes]
types =
	B722, 4, 160, 250, 2.9, 3.2, 1440, 1560, 131, 144, 1.1, 1.3, Boeing
	E45X, 5, 160, 250, 2.9, 3.2, 1440, 1560, 122, 134, 1.1, 1.3, Embraer
	DC10, 2, 160, 250, 2.3, 2.7, 1000, 1440, 145, 160, 1.1, 1.3, Douglas














