# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4974
center = S6.02429008484, E144.970993042
magneticvar = 5.281
beacons =
	GA, S6.07782, E145.39000, 0, Goroka
	MH, S5.83787, E144.30901, 0, Mount Hagen
	MD, S5.21163, E145.77699, 0, Madang
	MD, S5.21285, E145.78400, 0, Madang

line1 =
	S5.17793, E145.79287
	S5.40244, E145.74521
	S5.47129, E145.85283
	S5.49707, E145.99941

line2 =
	S6.58931, E143.87797
	S6.61722, E144.00995
	S6.59686, E144.12426
	S6.52808, E144.22110
	S6.49082, E144.30058
	S6.48513, E144.36290
	S6.56983, E144.49400
	S6.80051, E144.75735
	S6.82951, E144.78106
	S6.85891, E144.79729
	S6.89689, E144.80189
	S6.91394, E144.83088
	S6.90516, E144.88369
	S6.91033, E144.92633
	S6.92924, E144.95888
	S6.95239, E144.97020
	S6.97363, E144.96632
	S6.99167, E144.98436
	S6.98826, E145.04234
	S6.99973, E145.08296

[airport1]
name = Chimbu Airport
code = AYCH
runways =
	rwy1, 03, S6.02755, E144.968, 35.6, 3330, 0, 0, 4974
