# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5282
center = S6.08168983459, E145.391998291
magneticvar = 5.306
beacons =
	GA, S6.07782, E145.39000, 0, Goroka

line1 =
	S5.17793, E145.79287
	S5.40244, E145.74521
	S5.47129, E145.85283
	S5.49707, E145.99941
	S5.54512, E146.20537
	S5.61660, E146.40342

line2 =
	S6.52808, E144.22110
	S6.49082, E144.30058
	S6.48513, E144.36290
	S6.56983, E144.49400
	S6.80051, E144.75735
	S6.82951, E144.78106
	S6.85891, E144.79729
	S6.89689, E144.80189
	S6.91394, E144.83088
	S6.90516, E144.88369
	S6.91033, E144.92633
	S6.92924, E144.95888
	S6.95239, E144.97020
	S6.97363, E144.96632
	S6.99167, E144.98436
	S6.98826, E145.04234
	S6.99973, E145.08296
	S7.02619, E145.10601
	S7.02970, E145.12683
	S7.01869, E145.15324
	S7.02660, E145.19138
	S7.07822, E145.26507

[airport1]
name = Goroka Airport
code = AYGA
runways =
	rwy1, 17L, S6.07496, E145.392, 176.0, 3983, 0, 0, 5199
	rwy2, 17R, S6.07532, E145.391, 176.0, 5400, 0, 0, 5199
