# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5680
center = S6.14774, E143.656998
magneticvar = 5.159
beacons =
	MOR, S6.36287, E143.25400, 0, Moro
	MH, S5.83787, E144.30901, 0, Mount Hagen
	GBE, S6.89032, E143.67900, 0, Gobe

line1 =
	S5.93819, E143.49205
	S6.29450, E143.63881
	S6.38726, E143.63850
	S6.45743, E143.68180
	S6.53609, E143.76862
	S6.58931, E143.87797
	S6.61722, E144.00995
	S6.59686, E144.12426
	S6.52808, E144.22110
	S6.49082, E144.30058
	S6.48513, E144.36290
	S6.56983, E144.49400
	S6.80051, E144.75735
	S6.82951, E144.78106
	S6.85891, E144.79729
	S6.89689, E144.80189

[airport1]
name = Mendi Airport
code = AYMN
runways =
	rwy1, 17, S6.14171, E143.656, 172.8, 4411, 0, 0, 5695
