# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2347
metric = true
center = N40.7386016846, E114.930000305
magneticvar = -6.093
beacons =
	KM, N40.39330, E115.49200, 0, Huailai
	ZN, N40.44000, E114.08700, 0, Tianzhen
	TZH, N40.41170, E114.05000, 0, Tianzhen
	CD, N40.00830, E115.80000, 0, Qingbaikou

[airport1]
name = Zhangjiakou Ningyuan Airport
code = CN-0024
