# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1343
usa = true
transition = 18001
center = N49.91, W99.951897
magneticvar = 5.371
beacons =
	YBR, N49.91000, W99.94570, 0, Brandon
	BR, N49.90780, W100.07300, 0, Brandon
	VLR, N50.42220, W98.72370, 0, Langruth

[airport1]
name = Brandon Municipal Airport
code = CYBR
runways =
	rwy1, 02, N49.907, W99.9529, 20.4, 2795, 0, 0, 0
	rwy2, 08, N49.9071, W99.9659, 90.0, 6500, 0, 0, 1343
	rwy3, 14, N49.9135, W99.9489, 150.0, 3000, 0, 0, 1337
