# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2148
usa = true
transition = 18001
center = N55.7422981262, W120.182998657
magneticvar = 19.376
beacons =
	DQ, N55.72780, W120.06800, 0, Dawson Creek
	ZXJ, N56.18390, W120.64500, 0, Taylor
	XJ, N56.28440, W120.84500, 0, Fort St.jJhn
	YXJ, N56.28420, W120.89600, 0, Fort St.jJhn
	F6, N55.69440, W121.53700, 0, Chetwynd
	N9, N55.02610, W120.93600, 0, Tumbler
	YQU, N55.17420, W119.03000, 0, Grande Prairie
	QU, N55.13780, W118.81400, 0, Grande Prairie

line1 =
	N56.05767, W122.22329
	N56.02124, W122.22173

line2 =
	N56.02123, W122.22171
	N55.97201, W122.17019
	N55.96165, W122.11810
	N55.97384, W122.04831
	N56.01694, W121.95097
	N56.09100, W121.82607
	N56.16541, W121.63076
	N56.24013, W121.36496
	N56.23827, W121.03935
	N56.15972, W120.65395
	N56.12086, W120.38864
	N56.12169, W120.24353
	N56.18003, W119.73462
	N56.23104, W119.49221
	N56.29434, W119.29827
	N56.31594, W119.14469
	N56.29574, W119.03151
	N56.26701, W118.97780
	N56.22975, W118.98356
	N56.18755, W118.96340
	N56.14048, W118.91734
	N56.09963, W118.90721
	N56.06991, W118.91653
	N56.01720, W118.86917
	N55.95622, W118.71580
	N55.93359, W118.44871

[airport1]
name = Dawson Creek Airport
code = CYDQ
runways =
	rwy1, 06, N55.7411, W120.194, 85.0, 5000, 0, 0, 2146
