# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 802
usa = true
transition = 18001
center = N51.6911010742, W76.135597229
magneticvar = -16.455
beacons =
	K8, N51.68890, W76.13420, 0, Nemiscau

line1 =
	N51.41578, W76.81949
	N51.35420, W76.78141
	N51.33777, W76.72983
	N51.36400, W76.55349
	N51.44634, W75.20375
	N51.44234, W75.08577
	N51.41888, W75.00030
	N51.37428, W74.94764
	N51.36699, W74.89550
	N51.41216, W74.81814

line2 =
	N51.41216, W74.81814
	N51.47955, W74.58963
	N51.49029, W74.49051
	N51.46688, W74.44462
	N51.46182, W74.38933
	N51.46006, W74.33688
	N51.43490, W74.29745
	N51.40498, W74.25575

line3 =
	N51.44634, W75.20375
	N51.48513, W75.22918
	N51.50781, W75.22579
	N51.52698, W75.24171
	N51.53975, W75.32674
	N51.54616, W75.48092
	N51.49954, W75.82180
	N51.36400, W76.55349

line4 =
	N51.35418, W77.71295
	N51.37849, W77.30414
	N51.43528, W76.93083
	N51.41529, W76.82060

[airport1]
name = Nemiscau Airport
code = CYHH
