# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 586
usa = true
transition = 18001
center = N48.5200004578, W72.2656021118
magneticvar = -17.385
beacons =
	IRJ, N48.52690, W72.27420, 0, Roberval
	RJ, N48.54480, W72.29460, 0, Roberval
	D8, N48.78370, W72.46790, 0, Dolbeau
	YTF, N48.50770, W71.64930, 0, Alma
	ITF, N48.50500, W71.63220, 0, Alma
	YRC, N48.53610, W71.15840, 0, St.hHnore
	YBG, N48.33390, W71.14590, 0, Bagotville
	VBS, N48.01720, W71.26930, 0, Saguenay

line1 =
	N48.35322, W70.67109
	N48.36738, W70.83877
	N48.42231, W70.92261
	N48.45562, W71.01826

line2 =
	N48.45366, W72.05464
	N48.46890, W72.13335
	N48.48101, W72.16543
	N48.57485, W72.24209
	N48.61934, W72.30615
	N48.66855, W72.33052
	N48.73315, W72.29053
	N48.75527, W72.15806
	N48.72363, W71.99961
	N48.68145, W71.90698
	N48.65942, W71.84570
	N48.60991, W71.77563
	N48.56060, W71.77373
	N48.51821, W71.78057
	N48.47515, W71.82251
	N48.44375, W71.92441
	N48.45366, W72.05464
	N48.45366, W72.05464
	N48.45366, W72.05464

line3 =
	N49.46104, W70.50459
	N49.42666, W70.50806
	N49.41084, W70.51553
	N49.43882, W70.53872
	N49.47271, W70.57134
	N49.46616, W70.63872
	N49.44849, W70.67681
	N49.42739, W70.70078
	N49.44170, W70.73613
	N49.48750, W70.75649

line4 =
	N49.45664, W70.89229
	N49.40815, W70.94048
	N49.40596, W70.96309
	N49.49717, W70.92080

[airport1]
name = Roberval Airport
code = CYRJ
runways =
	rwy1, 16, N48.5256, W72.2719, 142.6, 5000, 0, 0, 586

[airport2]
name = Alma Airport
code = TF
runways =
	rwy2, 13, N48.5111, W71.65, 113.8, 4300, 0, 0, 429
inboundbeacon = YTF
