# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1092
usa = true
transition = 18001
center = N52.6557998657, W94.0614013672
magneticvar = 0.399
beacons =
	YVZ, N52.64890, W94.05710, 0, Deer Lake
	ZSJ, N53.06840, W93.34460, 0, Sandy Lake
	YPM, N51.82310, W93.97330, 0, Pikangikum

line1 =
	N51.97388, W92.29914
	N51.94784, W92.23723
	N51.95125, W92.15496

[airport1]
name = Deer Lake Airport
code = CYVZ
