# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2317
usa = true
transition = 18001
center = N60.7095985413, W135.067001343
magneticvar = 23.545
beacons =
	XY, N60.77280, W135.10500, 0, Whitehorse
	ZXY, N60.63610, W135.01100, 0, Klondike
	YXY, N60.61890, W135.13901, 0, Whitehorse
	JB, N60.94890, W135.13800, 0, Laberge
	PJ, N60.43940, W134.86099, 0, Robinson

line1 =
	N60.13496, W132.83423
	N60.20068, W132.95786
	N60.25093, W133.01196
	N60.38179, W133.18726
	N60.44854, W133.24482
	N60.42739, W133.13784
	N60.29736, W132.97983
	N60.19229, W132.79780
	N60.15342, W132.70181

line2 =
	N60.15643, W132.75876
	N60.26227, W132.96038
	N60.44856, W133.24483

line3 =
	N60.44856, W133.24483
	N61.08893, W134.28823
	N61.35163, W134.64650
	N61.45013, W134.66746
	N61.51697, W134.73676
	N61.56973, W134.91331

line4 =
	N61.56787, W134.91553
	N61.62841, W134.87029
	N61.68538, W134.88548

line5 =
	N61.22712, W137.00008
	N60.99106, W137.06127
	N60.95230, W137.06933
	N60.91029, W137.09033
	N60.87437, W137.17682
	N60.82394, W137.34817

[airport1]
name = Whitehorse / Erik Nielsen International Airport
code = CYXY
runways =
	rwy1, 01, N60.711, W135.073, 32.0, 2075, 335, 0, 2277
	rwy2, 14L, N60.7186, W135.069, 158.5, 4000, 0, 0, 2277
	rwy3, 14R, N60.7217, W135.077, 158.0, 9497, 850, 1400, 2275
