# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 743
usa = true
transition = 18001
center = N49.413898468, W82.4674987793
magneticvar = -10.157
beacons =
	YU, N49.41200, W82.46490, 0, Kapuskasing

[airport1]
name = Kapuskasing Airport
code = CYYU
runways =
	rwy1, 10, N49.4144, W82.4753, 90.0, 3590, 200, 0, 743
	rwy2, 17, N49.4208, W82.4722, 156.1, 5500, 0, 0, 735
