# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1100
usa = true
transition = 18001
center = N52.1206016541, W101.236000061
magneticvar = 8.448
beacons =
	N4, N52.11530, W101.23500, 0, Swan River
	7D, N52.84780, W102.18700, 0, Hudson Bay

line1 =
	N53.10024, W99.39580
	N53.08472, W99.39512
	N53.07393, W99.40288
	N53.06465, W99.41616
	N53.05776, W99.43579
	N53.05273, W99.45869
	N53.05229, W99.48662
	N53.05659, W99.51826
	N53.06738, W99.53882
	N53.08271, W99.54004
	N53.09692, W99.53823
	N53.10503, W99.55156
	N53.11201, W99.56943

line2 =
	N53.10239, W99.87554
	N53.09771, W99.97173
	N53.11680, W100.04834

[airport1]
name = Swan River Airport
code = CZJN
runways =
	rwy1, 02, N52.1158, W101.24, 27.0, 3933, 0, 0, 0
	rwy2, 08, N52.1161, W101.24, 85.0, 1950, 0, 0, 0
