# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 289
usa = true
transition = 18001
center = N55.8656005859, W92.0813980103
magneticvar = -2.530
beacons =
	4T, N55.85930, W92.08600, 0, Shamattawa

line1 =
	N56.54900, W93.99630
	N56.78816, W93.59105

[airport1]
name = Shamattawa Airport
code = CZTM
