# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 20
center = N36.7120018005, E5.06992006302
magneticvar = 0.218
beacons =
	BJA, N36.70670, E5.02472, 0, Bejaia
	JIL, N36.77670, E5.87722, 0, Jijel

line1 =
	N37.08574, E6.48652
	N37.04604, E6.32783
	N36.93833, E6.24912
	N36.86426, E6.06475
	N36.79961, E5.72549
	N36.67544, E5.42461
	N36.64824, E5.29541
	N36.67681, E5.19561
	N36.80806, E4.99541
	N36.86240, E4.87783
	N36.89634, E4.75811
	N36.89619, E3.77900

[airport1]
name = Soummam Airport
code = DAAE
runways =
	rwy1, 08, N36.71, E5.05667, 80.0, 7874, 0, 0, 20
