# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3176
center = N24.292801, E9.45244
magneticvar = 0.206
beacons =
	DJA, N24.28780, E9.45333, 0, Djanet
	DJA, N24.28670, E9.45491, 0, Djanet

[airport1]
name = Djanet Inedbirene Airport
code = DAAJ
runways =
	rwy1, 02, N24.2739, E9.44399, 22.0, 7874, 0, 0, 3140
	rwy2, 13, N24.2931, E9.45194, 125.0, 9843, 0, 0, 3163
