# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1778
center = N26.7234992981, E8.62265014648
magneticvar = 0.248
beacons =
	ILZ, N26.72330, E8.65444, 0, Illizi

[airport1]
name = Illizi Takhamalt Airport
code = DAAP
runways =
	rwy1, 09, N26.7236, E8.60746, 90.0, 9843, 0, 0, 1765
