# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4518
center = N22.8115005493, E5.45107984543
magneticvar = -0.264
beacons =
	TAM, N22.80750, E5.44583, 0, Tamanrasset
	TAM, N22.80670, E5.44544, 0, Tamanrasset
	TMS, N22.84280, E5.46472, 0, Tamanrasset

[airport1]
name = Aguenar – Hadj Bey Akhamok Airport
code = DAAT
runways =
	rwy1, 02, N22.7964, E5.44439, 22.0, 11811, 0, 0, 4459
	rwy2, 08, N22.8073, E5.42277, 82.0, 10171, 0, 0, 4465
