# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2661
center = N35.4315986633, E8.12071990967
magneticvar = 0.479
beacons =
	TBS, N35.45670, E8.06861, 0, Tebessa

[airport1]
name = Cheikh Larbi Tébessi Airport
code = DABS
runways =
	rwy1, 11, N35.4385, E8.10682, 113.0, 9843, 0, 0, 2648
	rwy2, 12, N35.4357, E8.10811, 121.8, 7874, 0, 0, 2654
