# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2697
center = N35.7521018982, E6.3085899353
magneticvar = 0.304
beacons =
	BTN, N35.75170, E6.30222, 0, Batna
	BTN, N35.77150, E6.34379, 0, Batna
	CNE, N36.19030, E6.72718, 0, Constantine
	CSO, N36.29260, E6.60555, 0, Constantine

line1 =
	N36.67544, E5.42461
	N36.64824, E5.29541
	N36.67681, E5.19561

[airport1]
name = Batna Airport
code = DABT
runways =
	rwy1, 05, N35.7443, E6.29502, 54.9, 9843, 0, 0, 2664
