# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2540
center = N32.9304008484, E3.31153988838
magneticvar = -0.105
beacons =
	HRM, N32.92890, E3.27056, 0, Hassi R Mel/Tilrempt
	HRM, N32.93720, E3.35667, 0, Hassi R Mel/Tilrempt
	GHA, N32.39330, E3.77778, 0, Ghardaia
	GHA, N32.37470, E3.79417, 0, Ghardaia

[airport1]
name = Hassi R'Mel Airport
code = DAFH
runways =
	rwy1, 08, N32.9279, E3.2958, 79.2, 9835, 0, 0, 0
	rwy2, 09, N32.9321, E3.30146, 88.1, 4695, 280, 0, 0
