# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1453
center = N27.7003993988, W8.1670999527
magneticvar = -3.342
beacons =
	TDF, N27.71010, W8.13089, 0, Tindouf

[airport1]
name = Tindouf Airport
code = DAOF
runways =
	rwy1, 08, N27.6984, W8.18221, 76.0, 9840, 0, 0, 0
	rwy2, 08R, N27.6956, W8.18143, 76.0, 9840, 0, 0, 0
