# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 295
center = N35.6239013672, W0.621182978153
magneticvar = -1.242
beacons =
	ORA, N35.61260, W0.65499, 0, Oran
	HMB, N35.36310, W0.96889, 0, Hammam Bou Hadjar
	MOS, N35.89860, E0.13639, 0, Mostaganem
	MOS, N35.90920, E0.13722, 0, Mostaganem
	GRS, N35.20940, E0.14891, 0, Ghriss
	GRS, N35.20830, E0.16000, 0, Ghriss
	TLM, N35.04000, W1.36778, 0, Tlemcen
	TLM, N35.03530, W1.38806, 0, Tlemcen

line1 =
	N36.35654, E0.79082
	N36.26182, E0.51494
	N36.16235, E0.31221
	N36.06313, E0.15166
	N35.90054, E0.04795
	N35.83281, W0.04824
	N35.81909, W0.18916
	N35.86318, W0.35078
	N35.86152, W0.42612
	N35.66841, W0.91748
	N35.57886, W1.08770
	N35.49575, W1.20537
	N35.36426, W1.33584
	N35.30308, W1.48374
	N35.18311, W1.67363
	N35.09424, W1.91328
	N35.08506, W2.01777

[airport1]
name = Es Senia Airport
code = DAOO
runways =
	rwy1, 07, N35.6185, W0.636717, 67.0, 10039, 0, 196, 295
