# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 289
center = N34.7933006287, E5.73823022842
magneticvar = 0.182
beacons =
	BIS, N34.77500, E5.75833, 0, Biskra

[airport1]
name = Biskra Airport
code = DAUB
runways =
	rwy1, 13, N34.8017, E5.72615, 130.0, 9469, 0, 0, 285
