# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1512
center = N32.3841018677, E3.79411005974
magneticvar = -0.164
beacons =
	GHA, N32.37470, E3.79417, 0, Ghardaia
	GHA, N32.39330, E3.77778, 0, Ghardaia
	HRM, N32.93720, E3.35667, 0, Hassi R Mel/Tilrempt
	HRM, N32.92890, E3.27056, 0, Hassi R Mel/Tilrempt

[airport1]
name = Noumérat - Moufdi Zakaria Airport
code = DAUG
runways =
	rwy1, 12, N32.3839, E3.79447, 122.4, 10171, 0, 0, 1483
	rwy2, 18, N32.405, E3.79583, 183.0, 7874, 0, 0, 1512
