# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 896
center = N27.2509994507, E2.51202011108
magneticvar = -0.406
beacons =
	SAH, N27.25530, E2.51275, 0, In Salah
	NSL, N27.23670, E2.49250, 0, In Salah

[airport1]
name = In Salah Airport
code = DAUI
runways =
	rwy1, 05, N27.2425, E2.50028, 51.0, 9843, 0, 0, 896
