# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 279
center = N33.0677986145, E6.08866977692
magneticvar = 0.281
beacons =
	TGU, N33.05690, E6.08861, 0, Touggourt
	ELO, N33.51060, E6.78056, 0, El Oued
	ELO, N33.50630, E6.78777, 0, El Oued

[airport1]
name = Touggourt Sidi Madhi Airport
code = DAUK
runways =
	rwy1, 01, N33.06, E6.08722, 9.0, 9843, 0, 0, 279
