# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1027
center = N29.2371006012, E0.276033014059
magneticvar = -1.061
beacons =
	TIO, N29.24040, E0.25753, 0, Timimoun
	TIO, N29.22610, E0.25809, 0, Timimoun

[airport1]
name = Timimoun Airport
code = DAUT
runways =
	rwy1, 06, N29.2292, E0.263056, 56.0, 9843, 0, 0, 1024
