# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 466
center = N6.47426986694, E7.56196022034
magneticvar = -2.297
beacons =
	EN, N6.47878, E7.58880, 0, Enugu
	ENG, N6.46855, E7.60122, 0, Enugu

line1 =
	N7.36198, E6.70980
	N6.97340, E6.66438
	N6.74300, E6.65957
	N6.44036, E6.69058
	N6.20228, E6.74091
	N5.97754, E6.70732
	N5.54134, E6.55632

[airport1]
name = Akanu Ibiam International Airport
code = DNEN
runways =
	rwy1, 08, N6.47219, E7.55091, 80.0, 7879, 0, 0, 466
