# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2073
center = N10.6960000992, E7.32010984421
magneticvar = -1.430
beacons =
	KC, N10.68180, E7.30249, 0, Kaduna
	KDA, N10.68020, E7.30143, 0, Kaduna
	KU, N10.59610, E7.44751, 0, Kaduna

[airport1]
name = Kaduna Airport
code = DNKA
runways =
	rwy1, 05, N10.6871, E7.30968, 50.0, 9843, 0, 0, 2035
