# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 371
center = N7.70388, E8.61394
magneticvar = -2.012
beacons =
	MK, N7.71705, E8.59929, 0, Makurdi
	GB, N7.25070, E9.00152, 0, Gboko

line1 =
	N8.12059, E9.53004
	N8.03873, E9.39522
	N7.97605, E9.33703
	N7.89249, E9.14097
	N7.78805, E8.80704
	N7.79934, E8.43729
	N7.98998, E7.82880

[airport1]
name = Makurdi Airport
code = DNMK
runways =
	rwy1, 05, N7.69554, E8.6033, 52.0, 9830, 0, 0, 0
