# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1516
center = N13.7790002823, E8.98375988007
magneticvar = -0.548
beacons =
	ZR, N13.77060, E8.97239, 0, Zinder
	IN, N13.78950, E8.99783, 0, Zinder

[airport1]
name = Zinder Airport
code = DRZR
runways =
	rwy1, 05, N13.774, E8.97698, 53.0, 5988, 0, 0, 1473
