# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 9
center = N35.7580986023, E10.754699707
magneticvar = 1.159
beacons =
	MON, N35.75490, E10.74810, 0, Monastir

line1 =
	N36.74600, E12.00332
	N36.75703, E12.05127

line2 =
	N34.80220, E11.28105
	N34.82031, E11.25488

line3 =
	N34.88433, E10.86621
	N35.03364, E10.95586
	N35.24028, E11.12012
	N35.33511, E11.04326
	N35.45386, E11.03154
	N35.55161, E11.00068
	N35.63384, E11.00430
	N35.77207, E10.78369
	N35.79951, E10.68896
	N35.88726, E10.59082
	N36.03242, E10.50576
	N36.17515, E10.47656
	N36.25488, E10.48799
	N36.32334, E10.52568
	N36.41963, E10.64238
	N36.49312, E10.79814
	N36.74302, E10.96719

[airport1]
name = Monastir Habib Bourguiba International Airport
code = DTMB
runways =
	rwy1, 07, N35.7541, E10.7384, 74.0, 9678, 0, 0, 8

[airport2]
name = Enfidha - Hammamet International Airport
code = 02
inboundbeacon = MON
