# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1060
center = N34.422000885, E8.82250022888
magneticvar = 0.427
beacons =
	GAF, N34.42060, E8.82408, 0, Gafsa
	BAN, N34.86330, E9.16778, 0, Sidi Ben Aoun
	TON, N33.94100, E8.10039, 0, Tozeur
	ZN, N33.93980, E8.00522, 0, Nefta

line1 =
	N33.85005, E10.15898
	N34.05630, E10.04902
	N34.14033, E10.04004
	N34.21162, E10.06484
	N34.28008, E10.11836
	N34.34604, E10.20039

[airport1]
name = Gafsa Ksar International Airport
code = DTTF
runways =
	rwy1, 05, N34.4135, E8.81076, 48.5, 9514, 0, 0, 1027
