# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 364
center = N50.033333, E8.570556
magneticvar = 0.277
beacons =
	FRD, N50.03050, E8.56705, 0, Frankfurt
	FFM, N50.05370, E8.63709, 0, Frankfurt
	FR, N50.06570, E8.68349, 0, Frankfurt
	EH, N49.96010, E8.64263, 0, Egelsbach
	FW, N50.00500, E8.42955, 0, Frankfurt
	WBD, N50.04900, E8.32867, 0, Wiesbaden
	WIB, N50.04620, E8.31083, 0, Wiesbaden
	RID, N49.78170, E8.54149, 0, Ried
	MTR, N50.27630, E8.84863, 0, Metro
	CHA, N49.92110, E9.03981, 0, Charlie
	TAU, N50.25050, E8.16252, 0, Taunus
	HNU, N50.16250, E9.15417, 0, Hanau
	KNG, N49.76220, E9.09167, 0, Konig
	HDM, N49.56560, E8.46381, 0, Coleman
	HDM, N49.53450, E8.39050, 0, Coleman
	PSA, N49.86220, E9.34832, 0, Spessart
	MND, N49.47060, E8.51598, 0, Mannheim
	GED, N50.41190, E9.24916, 0, Gedern
	GIN, N50.63560, E8.81932, 0, Giessen
	HDL, N49.38600, E8.59676, 0, Heidelberg
	SIL, N50.68000, E8.13850, 0, Siegerland
	NKR, N49.33670, E8.73291, 0, Neckar
	SLD, N50.70680, E8.07851, 0, Siegerland
	HAB, N50.09310, E9.78154, 0, Hammelburg
	KIR, N49.85020, E7.36958, 0, Kirn
	HAN, N49.96490, E7.28088, 0, Hahn
	FUL, N50.59250, E9.57217, 0, Fulda
	RMS, N49.43470, E7.58565, 0, Ramstein
	NMN, N50.36780, E7.31367, 0, Mendig
	COL, N50.78350, E7.59419, 0, Cola
	ZWN, N49.22910, E7.41789, 0, Zweibrucken
	ZBN, N49.22760, E7.41658, 0, Zweibrucken
	ZND, N49.20930, E7.39578, 0, Zweibrucken

line1 =
	N49.21400, E8.41730
	N49.33037, E8.48592
	N49.39740, E8.49822
	N49.43621, E8.48892
	N49.44675, E8.45781
	N49.50509, E8.42184
	N49.61124, E8.38081
	N49.69007, E8.38939
	N49.72849, E8.43140
	N49.76720, E8.43683
	N49.81523, E8.40148
	N49.91137, E8.35735
	N49.98067, E8.30464
	N50.02310, E8.24335
	N50.02640, E8.12904
	N49.99070, E7.96161
	N50.04209, E7.80322
	N50.18066, E7.65388
	N50.22236, E7.60675
	N50.26644, E7.61119
	N50.32380, E7.62882
	N50.36664, E7.60784
	N50.40008, E7.55662
	N50.43279, E7.44366
	N50.48583, E7.34367
	N50.55916, E7.25675
	N50.62161, E7.20362
	N50.67319, E7.18450
	N50.73422, E7.12507
	N50.80468, E7.02544
	N50.85261, E6.99454
	N50.90402, E6.99454
	N50.93834, E6.97325
	N50.99808, E6.96839

[airport1]
name = Frankfurt am Main Airport
code = EDDF
runways =
	rwy1, 07C, N50.0326, E8.53463, 69.6, 13123, 0, 0, 329
	rwy2, 07L, N50.0371, E8.49708, 69.6, 9186, 0, 0, 305
	rwy3, 07R, N50.0275, E8.53417, 69.6, 13123, 0, 0, 328
	rwy4, 18, N50.0344, E8.52593, 179.8, 13123, 0, 0, 326
