# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1058
center = N49.2145996094, E7.10950994492
magneticvar = 0.417
beacons =
	SAD, N49.21250, E7.11607, 0, Saarbrucken
	SBN, N49.21890, E7.11834, 0, Saarbrucken
	SR, N49.21780, E7.21951, 0, Ensheim
	ZND, N49.20930, E7.39578, 0, Zweibrucken
	ZBN, N49.22760, E7.41658, 0, Zweibrucken
	ZWN, N49.22910, E7.41789, 0, Zweibrucken
	GTQ, N48.98640, E6.71622, 0, Grostenquin
	RMS, N49.43470, E7.58565, 0, Ramstein
	SAV, N48.79620, E7.44798, 0, Saverne
	MET, N49.06690, E6.12939, 0, Metz
	KIR, N49.85020, E7.36958, 0, Kirn
	ELU, N49.67970, E6.35528, 0, Luxembourg
	LUX, N49.63940, E6.24722, 0, Luxembourg
	HND, N49.94560, E7.26767, 0, Hahn
	HAN, N49.96490, E7.28088, 0, Hahn
	KBA, N48.79800, E8.09755, 0, Karlsruhe Baden Baden
	STR, N48.50540, E7.57197, 0, Strasbourg
	KBD, N48.78020, E8.08849, 0, Karlsruhe Baden Baden
	WLU, N49.56780, E6.05417, 0, Luxembourg
	SPA, N49.97900, E6.69770, 0, Spangdahlem
	NTM, N50.01590, E6.53179, 0, Nattenheim
	DIK, N49.86140, E6.12972, 0, Diekirch
	DIK, N49.86140, E6.12972, 0, Diekirch
	NAY, N48.58360, E5.95183, 0, Nancy
	WIB, N50.04620, E8.31083, 0, Wiesbaden

line1 =
	N48.28005, E7.70571
	N48.41002, E7.76514
	N48.54683, E7.79480
	N48.63605, E7.83795
	N48.69853, E7.92275
	N48.96544, E8.23002

line2 =
	N48.96544, E8.23002
	N49.21400, E8.41730
	N49.33037, E8.48592
	N49.39740, E8.49822
	N49.43621, E8.48892
	N49.44675, E8.45781
	N49.50509, E8.42184
	N49.61124, E8.38081
	N49.69007, E8.38939
	N49.72849, E8.43140
	N49.76720, E8.43683
	N49.81523, E8.40148
	N49.91137, E8.35735
	N49.98067, E8.30464
	N50.02310, E8.24335
	N50.02640, E8.12904
	N49.99070, E7.96161
	N50.04209, E7.80322
	N50.18066, E7.65388

[airport1]
name = Saarbrücken Airport
code = EDDR
runways =
	rwy1, 09, N49.2142, E7.09668, 87.0, 6562, 86, 0, 1022
	rwy2, 09L, N49.2158, E7.11222, 87.7, 1788, 0, 0, 0
