# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1959
center = N50.2886123657, E11.8563890457
magneticvar = 1.302
beacons =
	HOD, N50.28980, E11.85520, 0, Hof
	HOF, N50.28460, E11.76140, 0, Hof
	BAY, N49.98570, E11.63810, 0, Bayreuth
	BAY, N49.98520, E11.63670, 0, Bayreuth
	BAZ, N49.95690, E11.56520, 0, Bayreuth
	OKG, N50.06510, E12.40570, 0, Cheb
	GRW, N49.69460, E11.94170, 0, Grafenwohr
	GRF, N49.69130, E11.93830, 0, Grafenwohr
	KVY, N50.20120, E12.92590, 0, Karlovy Vary
	ERF, N50.95090, E11.23670, 0, Erfurt
	ERL, N49.65540, E11.15080, 0, Erlangen
	AGD, N50.98270, E12.51230, 0, Altenburg
	ABU, N50.99380, E12.52100, 0, Altenburg
	RTB, N49.48270, E11.25290, 0, Rothenbach
	EFD, N50.98260, E10.95770, 0, Erfurt
	ERT, N50.98260, E10.92300, 0, Erfurt
	NGD, N49.50120, E11.08010, 0, Nurnberg

line1 =
	N51.10448, E13.62246
	N51.14140, E13.52220
	N51.18951, E13.44304
	N51.23496, E13.39756
	N51.27780, E13.38578

[airport1]
name = Hof-Plauen Airport
code = EDQM
runways =
	rwy1, 08, N50.2883, E11.8437, 87.0, 4856, 788, 197, 1958
