# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 138
center = N52.9199981689, W1.07916998863
magneticvar = -2.163
beacons =
	NOT, N52.92170, W1.07933, 0, Nottingham
	LE, N52.60640, W1.03500, 0, Leicester
	CTM, N52.73540, W0.65077, 0, Cottesmore
	GAM, N53.28140, W0.94722, 0, Gamston
	CWL, N53.02630, W0.48898, 0, Cranwell
	CWZ, N53.02860, W0.48550, 0, Cranwell
	TNT, N53.05390, W1.67000, 0, Trent
	WAD, N53.16530, W0.52683, 0, Waddington
	LIC, N52.74670, W1.71944, 0, Lichfield
	TNL, N52.81450, W1.76667, 0, Tatenhill
	WIT, N52.60780, W0.49867, 0, Wittering
	SMF, N53.39260, W1.38314, 0, Sheffield City
	SFH, N53.39300, W1.38314, 0, Sheffield City
	FNY, N53.47480, W1.00172, 0, Doncaster
	CGY, N53.09100, W0.16897, 0, Coningsby
	BHX, N52.45450, W1.75239, 0, Birmingham
	NN, N52.29910, W0.79760, 0, Northampton
	FNL, N52.74160, W0.02794, 0, Fenland
	HON, N52.35670, W1.66361, 0, Honiley
	DTY, N52.18030, W1.11389, 0, Daventry
	WFD, N53.33770, W2.15836, 0, Manchester Woodford
	WBA, N52.51590, W2.26176, 0, Wolverhampton
	WOL, N52.51580, W2.26182, 0, Wolverhampton
	MCT, N53.35690, W2.26222, 0, Manchester
	MCH, N53.35330, W2.27303, 0, Manchester
	SBY, N53.31000, E0.17617, 0, Strubby
	BV, N53.72540, W0.58148, 0, Brough
	BOU, N52.21110, W0.04494, 0, Bourn
	OTR, N53.69830, W0.10361, 0, Ottringham
	POL, N53.74390, W2.10333, 0, Pole Hill
	CAM, N52.21080, E0.18279, 0, Cambridge

line1 =
	N53.86519, W0.10825
	N53.74282, E0.01055
	N53.60928, E0.11533
	N53.62944, E0.07671
	N53.64053, E0.03608
	N53.63721, W0.01943
	N53.64365, W0.07373
	N53.68545, W0.17383
	N53.73677, W0.27002
	N53.71616, W0.46138
	N53.72539, W0.56768
	N53.72402, W0.65991
	N53.69438, W0.48506
	N53.69233, W0.29370
	N53.46826, E0.12832
	N53.33550, E0.27100
	N53.15996, E0.35576
	N53.08110, E0.29805
	N53.03003, E0.20820
	N52.97158, E0.12441
	N52.90562, E0.04590
	N52.80869, E0.27979
	N52.81162, E0.33018
	N52.82520, E0.38193
	N52.85815, E0.43164
	N52.93838, E0.51553
	N52.96694, E0.55879
	N52.97725, E0.70449
	N52.97109, E0.82676

line2 =
	N53.30537, W2.91855
	N53.29258, W2.86416
	N53.31021, W2.74951
	N53.33071, W2.79375
	N53.33193, W2.84541
	N53.35024, W2.91309
	N53.38921, W2.96997

line3 =
	N53.66255, W2.99570
	N53.73276, W2.92510
	N53.74673, W2.98433

[airport1]
name = Nottingham Airport
code = EGBN
runways =
	rwy1, 03, N52.9167, W1.07944, 27.8, 2693, 0, 0, 114
	rwy2, 09, N52.9197, W1.08583, 88.0, 3445, 699, 397, 127

[airport2]
name = East Midlands Airport
code = NX
runways =
	rwy3, 09, N52.8306, W1.34957, 88.0, 9491, 590, 426, 306
inboundbeacon = NOT
