# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 55
center = N53.4805378105, W1.01065635681
magneticvar = -2.261
beacons =
	FNY, N53.47480, W1.00172, 0, Doncaster
	GAM, N53.28140, W0.94722, 0, Gamston
	SFH, N53.39300, W1.38314, 0, Sheffield City
	SMF, N53.39260, W1.38314, 0, Sheffield City
	BV, N53.72540, W0.58148, 0, Brough
	WAD, N53.16530, W0.52683, 0, Waddington
	LBA, N53.86500, W1.65289, 0, Leeds Bradford
	CWZ, N53.02860, W0.48550, 0, Cranwell
	CWL, N53.02630, W0.48898, 0, Cranwell
	NOT, N52.92170, W1.07933, 0, Nottingham
	TNT, N53.05390, W1.67000, 0, Trent
	OTR, N53.69830, W0.10361, 0, Ottringham
	LOO, N54.05050, W1.24904, 0, Linton On Ouse
	CGY, N53.09100, W0.16897, 0, Coningsby
	WFD, N53.33770, W2.15836, 0, Manchester Woodford
	POL, N53.74390, W2.10333, 0, Pole Hill
	SBY, N53.31000, E0.17617, 0, Strubby
	MCT, N53.35690, W2.26222, 0, Manchester
	MCH, N53.35330, W2.27303, 0, Manchester
	CTM, N52.73540, W0.65077, 0, Cottesmore
	TNL, N52.81450, W1.76667, 0, Tatenhill
	LIC, N52.74670, W1.71944, 0, Lichfield
	LEE, N54.29710, W1.53687, 0, Leeming
	FNL, N52.74160, W0.02794, 0, Fenland

line1 =
	N54.39512, W0.51812
	N54.27920, W0.37036
	N54.19014, W0.23286
	N54.11807, W0.08437
	N54.08062, W0.15630
	N54.02173, W0.20557
	N53.94165, W0.16875
	N53.86519, W0.10825
	N53.74282, E0.01055
	N53.60928, E0.11533
	N53.62944, E0.07671
	N53.64053, E0.03608
	N53.63721, W0.01943
	N53.64365, W0.07373
	N53.68545, W0.17383
	N53.73677, W0.27002
	N53.71616, W0.46138
	N53.72539, W0.56768
	N53.72402, W0.65991
	N53.69438, W0.48506
	N53.69233, W0.29370
	N53.46826, E0.12832
	N53.33550, E0.27100
	N53.15996, E0.35576
	N53.08110, E0.29805
	N53.03003, E0.20820
	N52.97158, E0.12441
	N52.90562, E0.04590
	N52.80869, E0.27979
	N52.81162, E0.33018
	N52.82520, E0.38193
	N52.85815, E0.43164
	N52.93838, E0.51553
	N52.96694, E0.55879
	N52.97725, E0.70449
	N52.97109, E0.82676
	N52.95337, E0.94854

line2 =
	N53.30537, W2.91855
	N53.29258, W2.86416
	N53.31021, W2.74951
	N53.33071, W2.79375
	N53.33193, W2.84541
	N53.35024, W2.91309
	N53.38921, W2.96997

line3 =
	N53.96069, W2.89985
	N54.04385, W2.86240
	N54.13530, W2.84648
	N54.17725, W2.86758

[airport1]
name = Robin Hood Doncaster Sheffield Airport
code = EGCN
runways =
	rwy1, 02, N53.4624, W1.01115, 18.0, 9491, 714, 281, 52

[airport2]
name = Humberside Airport
code = NJ
runways =
	rwy2, 02, N53.5653, W0.357058, 22.0, 7205, 0, 806, 121
	rwy3, 08, N53.5758, W0.353469, 82.0, 3458, 0, 647, 87
inboundbeacon = OTR

[airport3]
name = Leeds Bradford Airport
code = NM
runways =
	rwy4, 14, N53.8734, W1.67207, 137.7, 7382, 958, 962, 673
inboundbeacon = LBA
