# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 526
center = N51.8746986389, W0.368333011866
magneticvar = -2.118
beacons =
	BNN, N51.72610, W0.54972, 0, Bovingdon
	BPK, N51.74970, W0.10667, 0, Brookmans Park
	CFD, N52.07420, W0.61079, 0, Cranfield
	CHT, N51.62310, W0.51833, 0, Chiltern
	HEN, N51.75970, W0.79028, 0, Henton
	BKY, N51.98970, E0.06194, 0, Barkway
	WCO, N51.85310, W0.96250, 0, Westcott
	SSD, N51.89460, E0.24503, 0, Stansted
	BOU, N52.21110, W0.04494, 0, Bourn
	LON, N51.48720, W0.46667, 0, London
	LAM, N51.64610, E0.15167, 0, Lambourne
	BUR, N51.51890, W0.67722, 0, Burnham
	LCY, N51.50430, E0.06750, 0, City
	CAM, N52.21080, E0.18279, 0, Cambridge
	NN, N52.29910, W0.79760, 0, Northampton
	BSO, N51.61450, W1.09944, 0, Benson
	WOD, N51.45280, W0.87889, 0, Woodley
	FOS, N51.34740, W0.56543, 0, Fairoaks
	FRK, N51.34740, W0.56543, 0, Fairoaks
	DTY, N52.18030, W1.11389, 0, Daventry
	EPM, N51.31940, W0.37194, 0, Epsom
	OCK, N51.30500, W0.44722, 0, Ockham
	OX, N51.83240, W1.32282, 0, Oxford
	OX, N51.83250, W1.32324, 0, Oxford
	BIG, N51.33090, E0.03481, 0, Biggin
	BLC, N51.32390, W0.84638, 0, Blackbushe
	BLK, N51.32330, W0.84479, 0, Blackbushe
	CPT, N51.49170, W1.21972, 0, Compton
	RDL, N51.21610, W0.14038, 0, Redhill
	MLD, N52.36330, E0.48827, 0, Mildenhall
	GE, N51.16440, W0.06913, 0, Gatwick
	ODH, N51.23280, W0.94849, 0, Odiham
	WIT, N52.60780, W0.49867, 0, Wittering
	GY, N51.13070, W0.31596, 0, Gatwick
	RCH, N51.35380, E0.50367, 0, Rochester
	BZ, N51.74920, W1.60162, 0, Brize Norton
	BZN, N51.74820, W1.60353, 0, Brize Norton
	LKH, N52.40640, E0.54796, 0, Lakenheath
	DET, N51.30390, E0.59722, 0, Detling
	MID, N51.05390, W0.62500, 0, Midhurst
	LE, N52.60640, W1.03500, 0, Leicester
	WTZ, N52.12190, E0.94047, 0, Wattisham
	HON, N52.35670, W1.66361, 0, Honiley
	LSH, N51.15470, E0.64806, 0, Lashenden
	MAM, N52.64730, E0.55326, 0, Marham

line1 =
	N52.80869, E0.27979
	N52.81162, E0.33018
	N52.82520, E0.38193
	N52.85815, E0.43164

line2 =
	N51.99478, E1.41348
	N51.95693, E1.31680
	N51.97354, E1.27598
	N51.97124, E1.23242
	N51.94912, E1.22783
	N51.90210, E1.27383
	N51.84536, E1.27441
	N51.80337, E1.18848
	N51.78545, E1.10117
	N51.80781, E0.95508
	N51.72959, E0.75225
	N51.68940, E0.89805
	N51.64663, E0.92744
	N51.57144, E0.89092
	N51.53789, E0.79922
	N51.52305, E0.69756
	N51.51948, E0.59346
	N51.50107, E0.50723
	N51.46562, E0.42451
	N51.48447, E0.52832
	N51.46797, E0.60029
	N51.40469, E0.64551
	N51.38657, E0.68652
	N51.35952, E0.88936
	N51.35972, E1.01494
	N51.37510, E1.25713
	N51.37471, E1.37344
	N51.36328, E1.41494
	N51.31084, E1.41563
	N51.18203, E1.39756
	N51.15547, E1.36553
	N51.04727, E1.04443
	N50.97168, E0.97861
	N50.92588, E0.96016
	N50.93398, E0.77236
	N50.88555, E0.68438

line3 =
	N51.68589, W2.02191
	N51.64848, W1.93928
	N51.65207, W1.82430
	N51.70018, W1.56199
	N51.70480, W1.43399
	N51.72532, W1.36883
	N51.76317, W1.32382
	N51.75896, W1.28154
	N51.71271, W1.24191
	N51.68196, W1.23881
	N51.64982, W1.22015
	N51.62770, W1.17028
	N51.58657, W1.12391
	N51.52523, W1.11021
	N51.48461, W1.06866
	N51.46471, W0.99924
	N51.47882, W0.94394
	N51.52698, W0.90281
	N51.55411, W0.84142
	N51.56029, W0.75977
	N51.54931, W0.71455
	N51.52125, W0.70574
	N51.50394, W0.67690
	N51.49412, W0.60365
	N51.41573, W0.50325
	N51.39242, W0.43325
	N51.39805, W0.36023
	N51.41883, W0.32034
	N51.45474, W0.31359
	N51.47975, W0.24486
	N51.50094, W0.04875
	N51.45314, E0.38450
	N51.46564, E0.42450

[airport1]
name = London Luton Airport
code = EGGW
runways =
	rwy1, 08, N51.872, W0.38355, 74.0, 7086, 0, 279, 515

[airport2]
name = London Stansted Airport
code = SS
runways =
	rwy5, 04, N51.8751, E0.219925, 44.0, 10003, 0, 0, 324
inboundbeacon = SSD

[airport3]
name = London Heathrow Airport
code = LL
runways =
	rwy3, 09L, N51.4775, W0.489428, 89.6, 12799, 1007, 0, 79
	rwy4, 09R, N51.4649, W0.486772, 90.0, 12001, 1013, 0, 75
inboundbeacon = LON

[airport4]
name = London City Airport
code = LC
runways =
	rwy2, 09, N51.5056, E0.044183, 93.0, 4948, 358, 211, 16
inboundbeacon = LCY
