# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 288
center = N51.75, W1.58362
magneticvar = -2.177
beacons =
	BZ, N51.74920, W1.60162, 0, Brize Norton
	BZN, N51.74820, W1.60353, 0, Brize Norton
	FFA, N51.68170, W1.79761, 0, Fairford
	OX, N51.83250, W1.32324, 0, Oxford
	OX, N51.83240, W1.32282, 0, Oxford
	KMB, N51.66917, W2.06889, 0, Kemble
	BSO, N51.61450, W1.09944, 0, Benson
	CPT, N51.49170, W1.21972, 0, Compton
	LYE, N51.51010, W1.99224, 0, Lyneham
	LA, N51.50830, W2.00587, 0, Lyneham
	GST, N51.89200, W2.16790, 0, Gloucestershire
	GOS, N51.89220, W2.16793, 0, Gloucestershire
	WCO, N51.85310, W0.96250, 0, Westcott
	HEN, N51.75970, W0.79028, 0, Henton
	DTY, N52.18030, W1.11389, 0, Daventry
	WOD, N51.45280, W0.87889, 0, Woodley
	BUR, N51.51890, W0.67722, 0, Burnham
	HON, N52.35670, W1.66361, 0, Honiley
	BDN, N51.14900, W1.75265, 0, Boscombe Down
	BLC, N51.32390, W0.84638, 0, Blackbushe
	BLK, N51.32330, W0.84479, 0, Blackbushe
	BNN, N51.72610, W0.54972, 0, Bovingdon
	ODH, N51.23280, W0.94849, 0, Odiham
	OF, N51.52190, W2.59023, 0, Filton
	CHT, N51.62310, W0.51833, 0, Chiltern
	CFD, N52.07420, W0.61079, 0, Cranfield
	BHX, N52.45450, W1.75239, 0, Birmingham
	NN, N52.29910, W0.79760, 0, Northampton
	LON, N51.48720, W0.46667, 0, London
	FOS, N51.34740, W0.56543, 0, Fairoaks
	FRK, N51.34740, W0.56543, 0, Fairoaks
	BRI, N51.38140, W2.71754, 0, Bristol
	EAS, N50.95500, W1.35612, 0, Southampton
	SAM, N50.95530, W1.34500, 0, Southampton
	OCK, N51.30500, W0.44722, 0, Ockham
	COM, N50.96620, W2.15517, 0, Compt0n Abbas
	EPM, N51.31940, W0.37194, 0, Epsom
	WOL, N52.51580, W2.26182, 0, Wolverhampton
	WBA, N52.51590, W2.26176, 0, Wolverhampton
	MID, N51.05390, W0.62500, 0, Midhurst
	SH, N52.24340, W2.87984, 0, Shobdon
	VLN, N51.00500, W2.63875, 0, Yeovilton
	GY, N51.13070, W0.31596, 0, Gatwick

line1 =
	N50.77598, E0.29971
	N50.76304, E0.20508
	N50.81436, W0.20391
	N50.81016, W0.45078
	N50.76543, W0.78525
	N50.77280, W0.87139
	N50.81562, W1.00059
	N50.84458, W1.13286
	N50.85732, W1.28506
	N50.89687, W1.41646
	N50.82080, W1.33447

line2 =
	N51.19697, W3.37510
	N51.19414, W3.25576
	N51.20503, W3.13599
	N51.24858, W3.04204
	N51.40566, W2.88125
	N51.47480, W2.79082
	N51.53726, W2.68721
	N51.60859, W2.59028
	N51.74072, W2.43306
	N51.69521, W2.53936
	N51.62300, W2.66768
	N51.58110, W2.74214
	N51.53887, W2.97852
	N51.49580, W3.08037
	N51.39849, W3.25879
	N51.39043, W3.29312

line3 =
	N51.68589, W2.02191
	N51.64848, W1.93928
	N51.65207, W1.82430
	N51.70018, W1.56199
	N51.70480, W1.43399
	N51.72532, W1.36883
	N51.76317, W1.32382
	N51.75896, W1.28154
	N51.71271, W1.24191
	N51.68196, W1.23881
	N51.64982, W1.22015
	N51.62770, W1.17028
	N51.58657, W1.12391
	N51.52523, W1.11021
	N51.48461, W1.06866
	N51.46471, W0.99924
	N51.47882, W0.94394
	N51.52698, W0.90281
	N51.55411, W0.84142
	N51.56029, W0.75977
	N51.54931, W0.71455
	N51.52125, W0.70574
	N51.50394, W0.67690
	N51.49412, W0.60365
	N51.41573, W0.50325
	N51.39242, W0.43325
	N51.39805, W0.36023
	N51.41883, W0.32034
	N51.45474, W0.31359
	N51.47975, W0.24486
	N51.50094, W0.04875

[airport1]
name = RAF Brize Norton
code = EGVN
runways =
	rwy1, 07, N51.7461, W1.60413, 74.0, 10007, 0, 0, 284
