# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 375
center = N50.911701, E5.77014
magneticvar = 0.186
beacons =
	ZL, N50.93400, E5.79261, 0, Maastricht Locator Zl
	NW, N51.01940, E5.87834, 0, Maastricht
	GUL, N50.80730, E5.89546, 0, Gull
	MAS, N50.97190, E5.96043, 0, Maastricht
	GIX, N50.96330, E6.04520, 0, Geilenkirchen
	ONL, N50.70110, E5.54917, 0, Liege
	THN, N51.18340, E5.83339, 0, Thorn
	LGE, N50.65390, E5.47056, 0, Liege
	BBL, N51.17030, E5.46639, 0, Kleine Brogel
	LG, N50.65010, E5.46677, 0, Liege
	LNO, N50.58580, E5.71028, 0, Olno
	ONT, N51.21330, E5.55750, 0, Kleine Brogel
	FLO, N50.87670, E5.13444, 0, Flora
	SPI, N50.51470, E5.62333, 0, Sprimont
	SLV, N50.47810, E5.91306, 0, Spa
	MHD, N51.23490, E6.49197, 0, Monchengladbach
	MHV, N51.23730, E6.49024, 0, Monchengladbach
	MGB, N51.22730, E6.50541, 0, Monchengladbach
	EHV, N51.44810, E5.37500, 0, Eindhoven
	EHN, N51.46780, E5.39500, 0, Eindhoven
	LMA, N51.37080, E6.39500, 0, Lima
	BUN, N51.11860, E4.84194, 0, Bruno
	BBE, N50.75640, E4.76806, 0, Beauvechain
	PH, N51.56280, E5.50556, 0, Eindhoven
	DUS, N51.28320, E6.75373, 0, Dusseldorf
	NID, N51.60000, E6.14148, 0, Niederrhein
	OB, N50.92030, E4.61639, 0, Brussels
	HUL, N50.74940, E4.64167, 0, Huldenberg
	VKL, N51.65560, E5.70694, 0, Volkel
	BUB, N50.90220, E4.53806, 0, Brussels
	ONW, N51.16750, E4.56639, 0, Antwerpen
	LJ, N50.92710, E7.06229, 0, Koln/Bonn
	OZ, N50.82690, E4.46694, 0, Brussels
	LI, N51.34700, E6.89128, 0, Dusseldorf
	GZR, N51.56610, E4.93361, 0, Gilze Rijen
	ANT, N51.19060, E4.47250, 0, Antwerpen
	ONC, N50.48940, E4.55528, 0, Charleroi
	CC, N50.46890, E4.48472, 0, Charleroi Lctr
	BFS, N50.24140, E4.65306, 0, Florennes
	BOT, N51.58580, E7.02301, 0, Bottrop
	BUE, N50.17870, E7.06950, 0, Buchel

line1 =
	N51.62705, E3.95098
	N51.64878, E4.07510
	N51.66748, E4.06758
	N51.68491, E4.04678
	N51.73945, E3.94912

line2 =
	N51.84780, E3.97891
	N51.81055, E3.94688
	N51.67290, E4.13457
	N51.63345, E4.15801
	N51.61030, E4.18262
	N51.59585, E4.00479
	N51.55112, E4.08047
	N51.51929, E4.17549
	N51.50391, E4.23936
	N51.47163, E4.27412
	N51.45669, E4.20576
	N51.45576, E4.14131

line3 =
	N51.44321, E4.00654
	N51.40151, E4.13887
	N51.38647, E4.22617
	N51.36064, E4.11152
	N51.39595, E4.01104

line4 =
	N51.89750, E4.59593
	N51.89626, E4.42591

line5 =
	N50.22236, E7.60675
	N50.26644, E7.61119

line6 =
	N50.36664, E7.60784
	N50.40008, E7.55662
	N50.43279, E7.44366
	N50.48583, E7.34367
	N50.55916, E7.25675
	N50.62161, E7.20362
	N50.67319, E7.18450
	N50.73422, E7.12507
	N50.80468, E7.02544
	N50.85261, E6.99454
	N50.90402, E6.99454
	N50.93834, E6.97325
	N50.99808, E6.96839
	N51.04009, E6.93770
	N51.06427, E6.88106
	N51.09719, E6.85098
	N51.13884, E6.84747
	N51.16887, E6.81631
	N51.18726, E6.75750
	N51.22726, E6.75972
	N51.26819, E6.74112
	N51.30276, E6.68955
	N51.36446, E6.69838
	N51.42182, E6.70717
	N51.45782, E6.69761
	N51.48678, E6.69342
	N51.52440, E6.68748
	N51.55923, E6.62392
	N51.59184, E6.59301
	N51.63747, E6.59580
	N51.77503, E6.35721
	N51.83699, E6.21175
	N51.86921, E6.07976
	N51.87218, E6.03863
	N51.87673, E5.97527
	N51.85957, E5.89817
	N51.86340, E5.78045
	N51.88820, E5.62212
	N51.87794, E5.49158
	N51.83268, E5.38895
	N51.81348, E5.24953
	N51.82371, E4.98536

line7 =
	N51.82371, E4.98536
	N51.75666, E4.72543
	N51.71896, E4.58125
	N51.74005, E4.41837
	N51.84107, E4.07379
	N51.84779, E3.97891

[airport1]
name = Maastricht Aachen Airport
code = EHBK
runways =
	rwy1, 03, N50.9018, E5.76005, 33.0, 8202, 820, 820, 365

[airport2]
name = Liège Airport
code = LG
runways =
	rwy2, 04L, N50.6313, E5.43014, 45.0, 7677, 0, 0, 637
	rwy3, 04R, N50.6271, E5.42792, 45.0, 12106, 774, 0, 652
inboundbeacon = LG
