# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 610
center = N51.3891983032, E21.213300705
magneticvar = 4.376
beacons =
	LIN, N51.93290, E21.15850, 0, Linin
	PNO, N52.05350, E21.06270, 0, Piaseczno
	WAO, N52.09770, E21.02660, 0, Warszawa
	KRN, N51.94620, E20.44460, 0, Karnice
	W, N52.14160, E20.98820, 0, Warszawa
	OKE, N52.16980, E20.96010, 0, Okecie
	AY, N52.17540, E20.93250, 0, Warszawa
	WAG, N52.21060, E20.80660, 0, Warszawa
	JED, N50.64730, E20.25120, 0, Jedow
	SIE, N52.15540, E22.20080, 0, Siedlce

line1 =
	N50.48488, E21.50528
	N50.58590, E21.67008
	N50.68859, E21.78366
	N50.84571, E21.82361
	N51.05722, E21.79002
	N51.18835, E21.78382
	N51.23909, E21.80501
	N51.28793, E21.85554
	N51.33480, E21.93523
	N51.38632, E21.96102
	N51.44244, E21.93280
	N51.47298, E21.89709
	N51.47794, E21.85399
	N51.50099, E21.82960
	N51.54207, E21.82402
	N51.59080, E21.73173
	N51.64718, E21.55262
	N51.70452, E21.45195
	N51.76286, E21.42963
	N51.82043, E21.37113
	N51.87725, E21.27646
	N51.91833, E21.24122
	N51.94381, E21.26540
	N51.99347, E21.25873
	N52.06731, E21.22122
	N52.17012, E21.12629
	N52.30185, E20.97384
	N52.38393, E20.84196

[airport1]
name = Radom Airport
code = EPRA
runways =
	rwy1, 07, N51.3864, E21.1979, 75.0, 6544, 0, 0, 622
