# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 463
center = N53.481899, E20.9377
magneticvar = 4.341
beacons =
	DW, N53.43710, E20.91230, 0, Szczytno
	MRA, N53.78490, E21.13280, 0, Mragowo

line1 =
	N54.45918, E19.60439
	N54.43462, E19.56016
	N54.38608, E19.40713

line2 =
	N54.43799, E19.76895
	N54.43384, E19.76406

line3 =
	N54.43384, E19.76406
	N54.41182, E19.73848
	N54.37417, E19.65830
	N54.34849, E19.58594
	N54.30044, E19.48086
	N54.26797, E19.34678
	N54.31064, E19.25098
	N54.33838, E19.27861
	N54.38096, E19.50273
	N54.42642, E19.61641

line4 =
	N52.54927, E19.63956
	N52.64394, E19.20175

[airport1]
name = Olsztyn-Mazury Airport
code = EPSY
runways =
	rwy1, 02, N53.4712, E20.9317, 19.0, 6562, 0, 0, 438
