# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 194
center = N52.1385002136, E15.7986001968
magneticvar = 3.114
beacons =
	BBM, N52.14040, E15.79620, 0, Babimost
	CZE, N52.13060, E16.72710, 0, Czempin
	CZE, N52.13640, E16.72880, 0, Czempin
	DRE, N52.81680, E15.83250, 0, Drezdenko
	LAW, N52.42240, E16.83020, 0, Poznan
	DRE, N52.83630, E15.84140, 0, Drezdenko
	P, N52.41420, E16.86200, 0, Lawica
	POZ, N52.39810, E16.94460, 0, Poznan
	LUB, N51.41510, E16.21110, 0, Lubin
	SUI, N52.37990, E14.58560, 0, Subi
	DRW, N51.89670, E14.56250, 0, Drewitz
	CDD, N51.88700, E14.53200, 0, Drewitz
	RO, N51.34360, E14.95200, 0, Rothenburg
	TRZ, N51.30820, E17.11430, 0, Trzebnica

line1 =
	N51.22876, E16.86908
	N51.25294, E16.73803
	N51.23610, E16.57318
	N51.24478, E16.47468
	N51.27899, E16.44234
	N51.31534, E16.43965
	N51.35382, E16.46662
	N51.42141, E16.47412
	N51.51804, E16.46223
	N51.59504, E16.40766
	N51.65245, E16.31041
	N51.67700, E16.22312
	N51.66878, E16.14582
	N51.69090, E16.02035
	N51.74335, E15.84661
	N51.81120, E15.76878
	N51.89446, E15.78666
	N51.96089, E15.75793
	N52.01052, E15.68248
	N52.04576, E15.42379
	N52.07692, E14.76089
	N52.11020, E14.70461
	N52.15005, E14.69236
	N52.20746, E14.70539
	N52.24999, E14.67986
	N52.27764, E14.61568
	N52.31417, E14.57392
	N52.35965, E14.55460
	N52.43109, E14.56968
	N52.52850, E14.61940
	N52.64562, E14.51403
	N52.78251, E14.25368
	N52.87822, E14.12863
	N52.93287, E14.13886
	N52.98235, E14.19369
	N53.02674, E14.29322
	N53.10554, E14.36856

[airport1]
name = Zielona Góra-Babimost Airport
code = EPZG
runways =
	rwy1, 06, N52.1337, E15.782, 65.0, 8202, 0, 0, 194
