# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 705
center = N64.5483016968, E18.7161998749
magneticvar = 5.542
beacons =
	SUM, N64.95540, E17.70830, 0, Storuman
	NV, N64.56010, E17.03230, 0, Vilhelmina
	VNA, N63.83270, E19.84800, 0, Vanja
	UME, N63.78860, E20.28520, 0, Umea

line1 =
	N63.61055, E19.91367
	N63.66245, E20.20469
	N63.72290, E20.37139
	N63.77373, E20.45371
	N63.82627, E20.67764
	N63.86782, E20.76270
	N64.17798, E21.01846
	N64.29917, E21.25576

line2 =
	N64.54434, E21.39385
	N64.62935, E21.33154
	N64.72471, E21.27930
	N64.77432, E21.20498
	N64.80869, E21.13818
	N64.87690, E21.19590
	N64.94126, E21.29375
	N65.01270, E21.42490

[airport1]
name = Lycksele Airport
code = ESNL
runways =
	rwy1, 14, N64.5567, E18.7015, 142.9, 6564, 493, 0, 704
