# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1140
center = N64.5791015625, E16.8335990906
magneticvar = 4.491
beacons =
	NV, N64.56010, E17.03230, 0, Vilhelmina
	SUM, N64.95540, E17.70830, 0, Storuman

[airport1]
name = Vilhelmina Airport
code = ESNV
runways =
	rwy1, 10, N64.5806, E16.8183, 103.2, 4928, 0, 793, 1138

[airport2]
name = Storuman Airport
code = UD
runways =
	rwy2, 15, N64.9699, E17.6851, 151.0, 7490, 0, 0, 894
inboundbeacon = SUM
