# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 16
center = N56.5175018311, E21.0969009399
magneticvar = 4.534
beacons =
	LIE, N56.51860, E21.09200, 0, Liepaja
	PN, N55.95640, E21.08710, 0, Palanga
	KLA, N55.71560, E21.24380, 0, Klaipeda

line1 =
	N57.32383, E23.13682
	N57.39209, E23.03779

line2 =
	N57.32246, E21.45918
	N57.23584, E21.42148
	N57.13101, E21.40508
	N57.01768, E21.35078
	N56.93276, E21.25742
	N56.82373, E21.07129
	N56.63657, E21.03145
	N56.25894, E21.01494
	N56.07007, E21.04609
	N56.02295, E21.05381
	N55.81343, E21.06191
	N55.61772, E21.17109

line3 =
	N55.56816, E21.11572
	N55.61650, E21.11484
	N55.58311, E21.08789

[airport1]
name = Liepāja International Airport
code = EVLA
runways =
	rwy1, 06, N56.5145, E21.0818, 70.0, 6568, 0, 0, 5
