# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4458
center = S29.0926990509, E26.302400589
magneticvar = -21.450
beacons =
	BLV, S29.10050, E26.30070, 0, Bloemfontein
	BL, S29.17200, E26.29880, 0, Bloemfontein
	BTF, S29.03610, E26.15560, 0, New Tempe
	JF, S29.78420, E25.43060, 0, Jagersfontein

[airport1]
name = Bram Fischer International Airport
code = FABL
runways =
	rwy1, 02, S29.1051, E26.3023, 360.0, 8396, 0, 0, 4413
	rwy2, 12, S29.0896, E26.2854, 102.0, 7202, 0, 0, 4457
