# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 435
center = S33.0355987549, E27.8258991241
magneticvar = -26.399
beacons =
	ELV, S33.03700, E27.82300, 0, East London
	PA, S33.56030, E26.87810, 0, Port Alfred

line1 =
	S33.70742, E26.61367
	S33.52119, E27.07744
	S33.36055, E27.36377
	S33.09600, E27.76211
	S33.05391, E27.86064
	S32.76924, E28.21406
	S32.62461, E28.44941
	S32.29424, E28.85596

[airport1]
name = Ben Schoeman Airport
code = FAEL
runways =
	rwy1, 06, S33.042, E27.8202, 37.0, 5200, 0, 0, 394
	rwy2, 11, S33.0373, E27.8116, 82.0, 6362, 0, 0, 435
