# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2829
center = S25.3831996918, E31.1056003571
magneticvar = -17.176
beacons =
	PK, S25.38360, E31.10910, 0, Kruger Mpumalanga
	NS, S25.49070, E30.91910, 0, Nelspruit
	NSV, S25.49820, E30.91570, 0, Nelspruit
	TSO, S25.44030, E31.67500, 0, Malelane
	SZ, S24.98030, E31.59890, 0, Skukuza

[airport1]
name = Kruger Mpumalanga International Airport
code = FAKN
runways =
	rwy1, 05, S25.3953, E31.0965, 34.2, 10171, 1639, 0, 2825
