# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 295
center = S29.6144444444, E31.1197222222
magneticvar = -22.458
beacons =
	DN, S29.91080, E31.00030, 0, Durban
	DNV, S29.97220, E30.95120, 0, Durban
	DU, S30.02560, E30.90580, 0, Durban
	ORI, S29.55960, E30.44870, 0, Pietermaritzburg
	PZ, S29.70560, E30.44950, 0, Pietermaritzburg
	PU, S29.66130, E30.40980, 0, Pietermaritzburg
	PM, S29.64780, E30.40040, 0, Pietermaritzburg
	PMV, S29.64780, E30.40040, 0, Pietermaritzburg
	OBI, S29.61020, E30.39500, 0, Pietermaritzburg
	GYV, S29.12350, E30.58620, 0, Greytown
	GT, S29.12970, E30.57830, 0, Greytown
	GWN, S29.10540, E30.60340, 0, Greytown
	ES, S28.88830, E31.44830, 0, Eshowe

line1 =
	S30.43418, E30.66357
	S30.07109, E30.87764
	S29.90088, E31.02334
	S29.59082, E31.16992
	S29.37813, E31.33516
	S28.93711, E31.77822
	S28.91211, E31.89150
	S28.88379, E31.95537
	S28.83955, E32.02725
	S28.62148, E32.28574

[airport1]
name = King Shaka International Airport
code = FALE
