# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1124
center = S24.8180999756, E31.5445995331
magneticvar = -17.466
beacons =
	SZ, S24.98030, E31.59890, 0, Skukuza
	TSO, S25.44030, E31.67500, 0, Malelane
	HSV, S24.34720, E31.04760, 0, Hoedspruit
	HA, S24.33850, E31.03450, 0, Hoedspruit
	MP, S24.54140, E30.86940, 0, Mariepskop
	PK, S25.38360, E31.10910, 0, Kruger Mpumalanga
	NS, S25.49070, E30.91910, 0, Nelspruit
	NSV, S25.49820, E30.91570, 0, Nelspruit

line1 =
	S23.93740, E32.57737
	S24.14039, E32.67287
	S24.29691, E32.82480

[airport1]
name = Malamala Airport
code = FAMD
runways =
	rwy1, 16, S24.8137, E31.5406, 141.0, 4145, 0, 0, 1124
