# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2423
center = S29.6490001678, E30.3987007141
magneticvar = -23.587
beacons =
	PM, S29.64780, E30.40040, 0, Pietermaritzburg
	PMV, S29.64780, E30.40040, 0, Pietermaritzburg
	PU, S29.66130, E30.40980, 0, Pietermaritzburg
	OBI, S29.61020, E30.39500, 0, Pietermaritzburg
	PZ, S29.70560, E30.44950, 0, Pietermaritzburg
	ORI, S29.55960, E30.44870, 0, Pietermaritzburg
	GT, S29.12970, E30.57830, 0, Greytown
	GYV, S29.12350, E30.58620, 0, Greytown
	GWN, S29.10540, E30.60340, 0, Greytown
	DNV, S29.97220, E30.95120, 0, Durban
	DU, S30.02560, E30.90580, 0, Durban
	DN, S29.91080, E31.00030, 0, Durban

line1 =
	S30.43418, E30.66357
	S30.07109, E30.87764
	S29.90088, E31.02334
	S29.59082, E31.16992
	S29.37813, E31.33516

[airport1]
name = Pietermaritzburg Airport
code = FAPM
runways =
	rwy1, 16, S29.6435, E30.3937, 142.0, 5043, 197, 624, 2351
