# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3283
center = S21.1595993042, E27.4745006561
magneticvar = -11.197
beacons =
	FTV, S21.16260, E27.47390, 0, Francistown

[airport1]
name = Francistown Airport
code = FBFT
runways =
	rwy1, 11, S21.1583, E27.4641, 97.0, 7218, 0, 0, 3281
	rwy2, 13, S21.1505, E27.4533, 121.0, 9843, 0, 0, 3323
	rwy3, 16, S21.1615, E27.483, 147.0, 4147, 0, 0, 3271
