# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3900
center = S24.6023006439, E24.6909999847
magneticvar = -15.041
beacons =
	JWN, S24.60070, E24.68590, 0, Jwaneng

[airport1]
name = Jwaneng Airport
code = FBJW
runways =
	rwy1, 08, S24.6055, E24.6835, 63.0, 5495, 0, 0, 0
