# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3299
center = S24.555201, E25.9182
magneticvar = -15.137
beacons =
	GBL, S24.54330, E25.93470, 0, Gabarone
	GBE, S24.51790, E25.99400, 0, Gaborone
	GBV, S24.59770, E25.83250, 0, Gaborone

line1 =
	S23.73731, E26.96159
	S23.57794, E27.08551

[airport1]
name = Sir Seretse Khama International Airport
code = FBSK
runways =
	rwy1, 08, S24.5617, E25.9052, 61.6, 13123, 0, 0, 3292
