# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1048
center = S4.25169992447, E15.2530002594
magneticvar = -3.094
beacons =
	BZ, S4.24561, E15.26380, 0, Brazzaville Maya Maya
	NDO, S4.31895, E15.31620, 0, Ndolo
	KSA, S4.40474, E15.41820, 0, Ndjili
	OK, S4.34229, E15.51620, 0, Ndjili

line1 =
	S3.46413, E16.14675
	S3.76618, E15.99006
	S3.93428, E15.87245
	S3.98554, E15.75463
	S4.03092, E15.60006
	S4.08797, E15.52601
	S4.17179, E15.48095
	S4.24496, E15.39465
	S4.30759, E15.26721
	S4.46107, E15.10629
	S4.70560, E14.91209
	S4.84575, E14.77928
	S4.88172, E14.70787
	S4.88508, E14.63397
	S4.85578, E14.55759
	S4.85164, E14.49393
	S4.88306, E14.41765
	S4.91241, E14.23394
	S4.94502, E14.13312

[airport1]
name = Maya-Maya Airport
code = FCBB
runways =
	rwy1, 05, S4.25882, E15.2417, 50.0, 10827, 0, 0, 1030

[airport2]
name = Ndjili International Airport
code = AA
runways =
	rwy2, 06, S4.39717, E15.4267, 58.0, 15420, 0, 0, 998
inboundbeacon = KSA
