# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1079
center = S4.20635, E12.6599
magneticvar = -4.284
beacons =
	LO, S4.21285, E12.66750, 0, Dolisie
	MK, S3.46903, E12.63280, 0, Makabana
	IT, S4.82322, E11.88740, 0, Pointe Noire

line1 =
	S4.43428, E11.66807
	S4.56582, E11.77754
	S4.67656, E11.78086
	S4.70518, E11.80127
	S4.75547, E11.82070
	S4.86572, E11.89326
	S4.95439, E11.96680
	S4.98203, E12.00273
	S5.00430, E12.01836
	S5.03516, E12.03994
	S5.19717, E12.11055

[airport1]
name = Ngot Nzoungou Airport
code = FCPL
