# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2075
center = S26.5289993286, E31.3075008392
magneticvar = -19.455
beacons =
	VMS, S26.51190, E31.32360, 0, Matsapha
	MS, S26.51050, E31.33470, 0, Matsapha
	PRF, S26.93990, E30.77010, 0, Piet Retief

line1 =
	S26.38340, E30.13473
	S26.47859, E30.20966
	S26.55998, E30.18827
	S26.70891, E30.04905

[airport1]
name = Matsapha Airport
code = FDMS
runways =
	rwy1, 07, S26.536, E31.297, 53.0, 8530, 0, 0, 2027

[airport2]
name = King Mswati III International Airport
code = SK
inboundbeacon = MS
