# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1092
center = S26.358611, E31.716944
magneticvar = -18.557
beacons =
	MS, S26.51050, E31.33470, 0, Matsapha
	VMS, S26.51190, E31.32360, 0, Matsapha
	VMA, S25.86890, E32.60500, 0, Maputo

line1 =
	S27.08018, E32.84912
	S26.84932, E32.88613
	S26.83047, E32.88916
	S26.25234, E32.93359
	S26.08359, E32.95488
	S26.08691, E32.91641
	S26.12988, E32.89404
	S26.26807, E32.84883
	S26.24141, E32.80391
	S26.20303, E32.76963
	S26.15850, E32.70352
	S26.09199, E32.64746
	S26.00410, E32.59043
	S25.90176, E32.65586
	S25.82090, E32.72256
	S25.64434, E32.79219
	S25.49043, E32.96113

[airport1]
name = King Mswati III International Airport
code = FDSK

[airport2]
name = Matsapha Airport
code = MS
runways =
	rwy1, 07, S26.536, E31.297, 53.0, 8530, 0, 0, 2027
inboundbeacon = VMS
