# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3302
center = S17.8218, E25.822701
magneticvar = -8.270
beacons =
	VLI, S17.81260, E25.82000, 0, Livingstone
	LZ, S17.82030, E25.80110, 0, Livingstone
	FA, S18.07030, E25.76500, 0, Victoria Falls
	VF, S18.08950, E25.81990, 0, Victoria Falls
	KSV, S17.83270, E25.16990, 0, Kasane
	KAS, S17.82300, E25.15650, 0, Kasane
	MT, S18.50890, E25.92400, 0, Matetsi

line1 =
	S17.95840, E27.02080
	S17.92715, E27.01836
	S17.90400, E27.03984

line2 =
	S17.51774, E24.73289
	S17.54348, E24.93241
	S17.56859, E25.00176
	S17.63432, E25.09214
	S17.79400, E25.25926
	S17.84516, E25.45171
	S17.84950, E25.55713
	S17.82408, E25.63960
	S17.85824, E25.74161
	S17.95193, E25.86326
	S17.96981, E25.99586
	S17.91172, E26.13952
	S17.92934, E26.33341
	S18.02257, E26.57753
	S18.04153, E26.77990
	S17.95844, E27.02081

[airport1]
name = Harry Mwanga Nkumbula International Airport
code = FLLI
runways =
	rwy1, 10, S17.8209, E25.8097, 94.0, 7520, 0, 0, 3248
	rwy2, 15, S17.8121, E25.8139, 140.0, 4501, 0, 0, 3249

[airport2]
name = Victoria Falls International Airport
code = FA
runways =
	rwy3, 12, S18.0922, E25.8286, 110.0, 7708, 0, 0, 3490
inboundbeacon = VF
