# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1853
center = S13.2588996887, E31.9365997314
magneticvar = -4.581
beacons =
	VMF, S13.26150, E31.91500, 0, Mfuwe
	MF, S13.27040, E31.91500, 0, Mfuwe
	CP, S13.56480, E32.58330, 0, Chipata

[airport1]
name = Mfuwe Airport
code = FLMF
runways =
	rwy1, 09, S13.2602, E31.9265, 83.0, 7218, 0, 0, 1841
