# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4167
center = S12.9981002808, E28.6648998261
magneticvar = -3.565
beacons =
	VND, S12.99990, E28.66660, 0, Ndola
	NW, S12.99660, E28.58660, 0, Ndola
	KT, S12.90160, E28.14990, 0, Southdowns
	KE, S12.56830, E27.88320, 0, Kasompe

line1 =
	S12.37899, E27.56796
	S12.42906, E27.65509
	S12.40488, E27.70594
	S12.41976, E27.82149
	S12.47392, E28.00173
	S12.58548, E28.13568
	S12.75452, E28.22332
	S12.94345, E28.23965
	S13.15232, E28.18477
	S13.28420, E28.12483
	S13.33919, E28.05992
	S13.36833, E27.96401
	S13.37164, E27.83720
	S13.40761, E27.76009
	S13.47623, E27.73271
	S13.51561, E27.68816
	S13.52553, E27.62646
	S13.57349, E27.60253
	S13.65948, E27.61649
	S13.76934, E27.56083

[airport1]
name = Simon Mwansa Kapwepwe International Airport
code = FLND
runways =
	rwy1, 10L, S12.9973, E28.654, 90.5, 8250, 0, 0, 4166
	rwy2, 10R, S12.9987, E28.6586, 90.4, 4000, 0, 0, 4163
