# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 23
center = S12.8046998978, E45.2811012268
magneticvar = -7.093
beacons =
	FJO, S12.80190, E45.28190, 0, Dzaoudzi Pamandzi
	DZP, S12.81100, E45.28090, 0, Dzaoudzi Pamandzi
	AJ, S12.13200, E44.42860, 0, Ouani

line1 =
	S12.08154, E44.47637
	S12.07139, E44.45186
	S12.09297, E44.41260
	S12.12012, E44.40703
	S12.16563, E44.37910
	S12.17305, E44.33447
	S12.16475, E44.29229
	S12.17139, E44.22012
	S12.25225, E44.37744
	S12.33516, E44.46016
	S12.35654, E44.50498
	S12.32354, E44.52627
	S12.21953, E44.52676
	S12.08154, E44.47637

line2 =
	S12.70918, E45.13477
	S12.65303, E45.09238
	S12.70127, E45.04258
	S12.78613, E45.09355
	S12.83506, E45.08828
	S12.89561, E45.06943
	S12.95850, E45.08770
	S12.98496, E45.11758
	S12.97676, E45.18027
	S12.92021, E45.17939
	S12.84795, E45.20859
	S12.82432, E45.20430
	S12.75215, E45.22314
	S12.71299, E45.15879
	S12.70918, E45.13477

[airport1]
name = Dzaoudzi Pamandzi International Airport
code = FMCZ
runways =
	rwy1, 16, S12.8022, E45.2779, 150.0, 6330, 250, 0, 10
