# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 20
center = S21.2017993927, E48.3582992554
magneticvar = -18.191
beacons =
	MJ, S21.20120, E48.36650, 0, Mananjary

line1 =
	S20.20732, E48.70830
	S20.45752, E48.60703
	S20.90000, E48.46855
	S21.34902, E48.35078
	S21.84307, E48.17588

line2 =
	S22.01127, E47.16707
	S21.97287, E47.16428

[airport1]
name = Mananjary Airport
code = FMSM
runways =
	rwy1, 04, S21.208, E48.3556, 22.0, 4921, 0, 0, 13
