# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3566
center = S17.0435009003, E15.6837997437
magneticvar = -9.152
beacons =
	PE, S17.06670, E15.75000, 0, Ngiva

[airport1]
name = Ngjiva Pereira Airport
code = FNGI
runways =
	rwy1, 13, S17.0373, E15.67, 114.9, 10640, 0, 0, 0
