# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 210
center = S15.2611999512, E12.1468000412
magneticvar = -9.312
beacons =
	MO, S15.26110, E12.14410, 0, Namibe
	VMO, S15.26670, E12.16670, 0, Namibe

line1 =
	S14.63750, E12.28047
	S15.24824, E12.07324
	S15.51367, E12.01611
	S15.63398, E11.96787
	S15.71982, E11.89990
	S15.76836, E11.84971
	S15.83193, E11.75088
	S15.91533, E11.76943
	S15.98643, E11.79697

[airport1]
name = Namibe Airport
code = FNMO
runways =
	rwy1, 08, S15.2658, E12.1361, 66.0, 8202, 0, 0, 210
