# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4105
center = S7.75450992584, E15.2876996994
magneticvar = -4.250
beacons =
	NG, S7.76667, E15.30000, 0, Negage
	UG, S7.56667, E15.03330, 0, Uige

[airport1]
name = Negage Airport
code = FNNG
runways =
	rwy1, 16, S7.74468, E15.2832, 155.0, 7874, 0, 0, 0
