# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5778
center = S14.9246997833, E13.5749998093
magneticvar = -8.403
beacons =
	UB, S14.92400, E13.59770, 0, Lubango
	VUB, S14.91670, E13.60000, 0, Lubango

[airport1]
name = Lubango Airport
code = FNUB
runways =
	rwy1, 10, S14.9251, E13.5614, 87.0, 9570, 0, 0, 5851
