# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1726
center = N0.579210996628, E12.8908996582
magneticvar = -2.339
beacons =
	KO, N0.58077, E12.88960, 0, Makokou

[airport1]
name = Makokou Airport
code = FOOK
runways =
	rwy1, 06, N0.574947, E12.884, 58.0, 5892, 0, 0, 0
