# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1450
center = S1.65615999699, E13.4379997253
magneticvar = -2.580
beacons =
	FRV, S1.65308, E13.44390, 0, Franceville
	FRV, S1.60342, E13.39930, 0, Franceville
	ND, S1.53003, E13.26710, 0, Moanda
	LV, S0.83288, E12.74900, 0, Lastourville

[airport1]
name = M'Vengue El Hadj Omar Bongo Ondimba International Airport
code = FOON
runways =
	rwy1, 15, S1.64495, E13.4298, 144.0, 10105, 0, 0, 1436
