# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2287
center = S19.1513004303, E33.4290008545
magneticvar = -9.540
beacons =
	CH, S19.10440, E33.43340, 0, Chimoio
	MU, S18.93940, E32.65940, 0, Mutare

[airport1]
name = Chimoio Airport
code = FQCH
runways =
	rwy1, 01, S19.1621, E33.428, 5.0, 7874, 0, 0, 0
