# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1444
center = S15.1056003571, E39.2817993164
magneticvar = -7.594
beacons =
	VNP, S15.08490, E39.30040, 0, Nampula
	NP, S15.06820, E39.33380, 0, Nampula

line1 =
	S16.06533, E40.09922
	S16.02529, E40.10889
	S15.97930, E40.10879
	S15.86709, E40.20801
	S15.76396, E40.31387

[airport1]
name = Nampula Airport
code = FQNP
runways =
	rwy1, 05, S15.1118, E39.2751, 45.8, 6562, 0, 0, 1444
	rwy2, 13, S15.1035, E39.2864, 119.0, 5135, 0, 0, 1377
