# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1407
center = N8.6244096756, E16.0713996887
magneticvar = -0.212
beacons =
	MN, N8.61778, E16.07250, 0, Moundou
	TD, N8.63708, E16.08020, 0, Moundou

[airport1]
name = Moundou Airport
code = FTTD
runways =
	rwy1, 04, N8.61771, E16.0668, 35.0, 5906, 0, 0, 1383
