# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 299
center = S22.9799, E14.6453
magneticvar = -13.554
beacons =
	WBV, S22.98210, E14.64460, 0, Walvis Bay
	WB, S22.97580, E14.63430, 0, Walvis Bay
	AD, S22.46670, E14.95830, 0, Arandis

line1 =
	S22.18994, E14.32188
	S22.44912, E14.46279
	S22.70254, E14.52598
	S22.80518, E14.51992
	S22.92139, E14.49570
	S22.90820, E14.45928
	S22.88057, E14.43848
	S22.96807, E14.40332
	S23.07861, E14.42383
	S23.28115, E14.47383
	S23.47666, E14.47246
	S23.64287, E14.49688

[airport1]
name = Walvis Bay Airport
code = FYWB
runways =
	rwy1, 09, S22.9829, E14.6355, 72.1, 7001, 0, 0, 248
