# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5575
center = S22.6121997833, E17.0804004669
magneticvar = -13.128
beacons =
	WH, S22.48420, E17.47030, 0, Windhoek
	WHV, S22.47750, E17.47060, 0, Windhoek

[airport1]
name = Eros Airport
code = FYWE
runways =
	rwy1, 01, S22.6152, E17.0807, 351.0, 7381, 0, 984, 5575
	rwy2, 09, S22.6135, E17.0749, 76.0, 3297, 0, 0, 5572

[airport2]
name = Hosea Kutako International Airport
code = WH
runways =
	rwy3, 08, S22.4898, E17.4495, 64.0, 15010, 0, 0, 5640
	rwy4, 16, S22.4777, E17.469, 141.0, 5000, 0, 0, 5574
inboundbeacon = WHV
