# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1378
center = N3.23536992073, E19.7712993622
magneticvar = -0.245
beacons =
	GEM, N3.23041, E19.76630, 0, Gemena

line1 =
	N4.11662, E18.61988
	N3.95428, E18.63373

[airport1]
name = Gemena Airport
code = FZFK
runways =
	rwy1, 11, N3.23731, E19.7625, 102.0, 6550, 0, 0, 0
