# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5089
center = S1.67080998421, E29.2385005951
magneticvar = -0.010
beacons =
	GOM, S1.68585, E29.23330, 0, Goma
	GY, S1.67669, E29.26030, 0, Gisenyi
	GS, S1.68585, E29.21660, 0, Goma
	BG, S1.92194, E29.26380, 0, Bugarura
	RH, S1.50244, E29.63400, 0, Ruhengeri
	KS, S1.28544, E29.71730, 0, Kisoro
	BKV, S2.30663, E28.81940, 0, Bukavu
	KB, S2.46379, E28.90820, 0, Kamembe

line1 =
	S1.64365, E29.19766
	S1.64365, E29.19766
	S1.64365, E29.19766
	S1.64365, E29.19766
	S1.73584, E29.24941
	S1.86025, E29.28887
	S2.01592, E29.35762
	S2.05830, E29.33799
	S2.09482, E29.28320
	S2.12988, E29.25605
	S2.16201, E29.24014
	S2.27744, E29.14893
	S2.30303, E29.11201
	S2.34492, E29.07666
	S2.35537, E29.04746
	S2.36006, E28.99453
	S2.43281, E28.91025
	S2.44785, E28.85029
	S2.37148, E28.85664
	S2.28770, E28.91670
	S2.23984, E28.90342
	S2.22773, E28.87568
	S2.18691, E28.87217
	S2.15293, E28.87910
	S2.08232, E28.91611
	S2.00801, E28.90938
	S1.83760, E28.98760
	S1.64746, E29.03281
	S1.60537, E29.07119
	S1.64365, E29.19766

line2 =
	S1.20039, E29.83821
	S1.14127, E29.78199
	S1.14892, E29.69682
	S1.20354, E29.56381
	S1.22029, E29.47585
	S1.19905, E29.43296
	S1.15812, E29.39674
	S1.09756, E29.36728
	S0.95214, E29.37746

[airport1]
name = Goma International Airport
code = FZNA
runways =
	rwy1, 17, S1.66184, E29.2376, 174.0, 6545, 0, 0, 5045
