# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2569
center = S5.87555980682, E29.25
magneticvar = -0.567
beacons =
	KMI, S5.86883, E29.24990, 0, Kalemie
	KMI, S5.91882, E29.18330, 0, Kalemie

[airport1]
name = Kalemie Airport
code = FZRF
runways =
	rwy1, 06, S5.87974, E29.2426, 57.8, 5741, 0, 0, 2553
