# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 485
center = N7.89129018784, W11.1766004562

line1 =
	N7.34180, W12.34663
	N7.18354, W11.92920
	N7.08857, W11.73345
	N6.94697, W11.54751
	N6.90654, W11.50752

[airport1]
name = Kenema Airport
code = GFKE
