# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1300
center = N8.61046981812, W11.0453996658

line1 =
	N9.08991, W10.73208
	N9.15376, W10.66495
	N9.23504, W10.62175
	N9.35511, W10.58012
	N9.45286, W10.58341
	N9.56598, W10.65570

[airport1]
name = Yengema Airport
code = GFYE
