# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 31
center = N6.23379, W10.3623
magneticvar = -8.135
beacons =
	ROB, N6.23954, W10.35830, 0, Monrovia Roberts
	MO, N6.24287, W10.35330, 0, Monrovia Roberts
	FR, N6.21621, W10.38330, 0, Monrovia Roberts
	SM, N6.32620, W10.73330, 0, Monrovia Spriggs Payne

line1 =
	N6.90654, W11.50752
	N6.68823, W11.29160
	N6.55737, W11.00454
	N6.46509, W10.84902
	N6.31016, W10.78560
	N6.25850, W10.70762
	N6.21094, W10.59707
	N6.16733, W10.41816
	N6.07764, W10.27637
	N5.51870, W9.65439
	N5.24106, W9.37476

[airport1]
name = Roberts International Airport
code = GLRB
runways =
	rwy1, 04, N6.22083, W10.3701, 31.0, 11000, 0, 1200, 29

[airport2]
name = Spriggs Payne Airport
code = MR
runways =
	rwy2, 05, N6.28254, W10.7639, 40.0, 6000, 200, 200, 25
inboundbeacon = SM
