# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1900
center = N33.9272994995, W4.97796010971
magneticvar = -2.300
beacons =
	FES, N33.92750, W5.01361, 0, Saiss
	MKS, N33.87810, W5.51528, 0, Meknes
	IFR, N33.50030, W5.16028, 0, Ifrane

[airport1]
name = Saïss Airport
code = GMFF
runways =
	rwy1, 09, N33.9274, W4.99521, 90.0, 10499, 0, 820, 1854
