# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3428
center = N31.9475002289, W4.39833021164
magneticvar = -2.163
beacons =
	KSR, N31.92530, W4.36222, 0, Errachidia
	ERA, N31.92420, W4.36056, 0, Errachidia

[airport1]
name = Moulay Ali Cherif Airport
code = GMFK
runways =
	rwy1, 13, N31.9566, W4.41493, 125.1, 10499, 0, 0, 3428
