# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1545
center = N31.6068992615, W8.03629970551
magneticvar = -3.246
beacons =
	MAK, N31.61280, W8.10306, 0, Marrakech
	CNZ, N31.60060, W7.96444, 0, Marrakech

line1 =
	N32.57246, W9.24585
	N32.48584, W9.24912
	N32.24058, W9.28657
	N32.08638, W9.34746

[airport1]
name = Menara Airport
code = GMMX
runways =
	rwy1, 10, N31.6084, W8.05254, 96.0, 10170, 918, 0, 1506
