# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3782
center = N30.9391002655, W6.90943002701
magneticvar = -3.041
beacons =
	OZT, N30.94000, W6.90444, 0, Ouarzazate
	ORZ, N30.92720, W6.88250, 0, Ouarzazate

[airport1]
name = Ouarzazate Airport
code = GMMZ
runways =
	rwy1, 12, N30.9452, W6.92344, 116.8, 9842, 0, 0, 3782
