# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 62
center = N35.7268981934, W5.91689014435
magneticvar = -2.356
beacons =
	TNG, N35.72890, W5.89083, 0, Tanger
	TTN, N35.59500, W5.32472, 0, Tetouan
	VJF, N36.24720, W5.97187, 0, Vejer
	CEU, N35.89260, W5.30544, 0, Ceuta
	TUN, N35.61580, W5.27917, 0, Saniat Rmel
	GBR, N36.14290, W5.34272, 0, Gibraltar

line1 =
	N36.63701, W6.38413
	N36.59673, W6.26895
	N36.56484, W6.25771
	N36.52651, W6.26592
	N36.42646, W6.22627
	N36.33379, W6.17046
	N36.18843, W6.04067
	N36.18174, W5.96069
	N36.08833, W5.80840
	N36.02593, W5.62549
	N36.03882, W5.55127
	N36.07378, W5.46250
	N36.15059, W5.44360
	N36.15889, W5.40723
	N36.13408, W5.38159
	N36.13491, W5.36094
	N36.23574, W5.32969
	N36.37363, W5.23052
	N36.42378, W5.17148
	N36.50205, W4.93530
	N36.50645, W4.67412
	N36.62915, W4.50225

line2 =
	N35.20640, W4.62832
	N35.28130, W4.83721
	N35.46777, W5.10537
	N35.61475, W5.25269
	N35.74521, W5.33765
	N35.85654, W5.33765
	N35.90273, W5.27783
	N35.92988, W5.39736
	N35.86201, W5.52227
	N35.82891, W5.62285
	N35.81597, W5.74795
	N35.78579, W5.92480
	N35.68115, W5.95757
	N34.77607, W6.35312

[airport1]
name = Ibn Batouta Airport
code = GMTT
runways =
	rwy1, 07, N35.7191, W5.92312, 68.8, 6562, 0, 0, 0
	rwy2, 10, N35.7333, W5.94031, 96.0, 11483, 0, 1640, 20
