# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 290
center = N14.67, W17.073333
magneticvar = -8.496
beacons =
	YF, N14.74480, W17.47480, 0, Dakar
	SDS, N14.71670, W17.48330, 0, Dakar

line1 =
	N15.29399, W16.84341
	N14.92202, W17.14717
	N14.79219, W17.41182
	N14.75513, W17.53564
	N14.65161, W17.44502
	N14.72349, W17.41846
	N14.72930, W17.34580
	N14.70107, W17.26064
	N14.64062, W17.16807
	N14.48306, W17.07939
	N14.40322, W16.97383
	N14.20835, W16.88052
	N14.09326, W16.79775
	N14.00415, W16.79175
	N14.00581, W16.74214
	N14.03560, W16.66748
	N14.04053, W16.61812
	N14.00747, W16.63960
	N13.96118, W16.73389
	N13.90493, W16.76694
	N13.84043, W16.74541
	N13.77100, W16.64785
	N13.68955, W16.58779

[airport1]
name = Blaise Diagne International Airport
code = GOBD
runways =
	rwy1, 01, N14.6552, W17.0727, 359.0, 11483, 394, 394, 272

[airport2]
name = Léopold Sédar Senghor International Airport
code = OY
runways =
	rwy2, 03, N14.7317, W17.5043, 23.0, 4866, 0, 0, 63
	rwy3, 18, N14.7571, W17.4809, 172.6, 11450, 525, 0, 64
inboundbeacon = YF
