# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7630
center = N8.97789001465, E38.7993011475
magneticvar = 1.404
beacons =
	ADS, N8.97504, E38.79940, 0, Addis Abeba
	AB, N8.99737, E38.82020, 0, Addis Abeba
	BL, N8.99885, E38.82020, 0, Bole
	GWZ, N9.10620, E38.76990, 0, Gawasa

line1 =
	N9.91123, E37.83870
	N9.88379, E37.65995

[airport1]
name = Addis Ababa Bole International Airport
code = HAAB
runways =
	rwy1, 07L, N8.97398, E38.7824, 73.7, 12139, 825, 1235, 7617
	rwy2, 07R, N8.97226, E38.7835, 73.6, 12467, 1185, 1170, 7617
