# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5100
center = N10.0185003281, E34.5862998962

line1 =
	N10.04448, E35.76818
	N10.02985, E35.72581
	N10.00874, E35.72379
	N9.99810, E35.72038
	N9.99606, E35.70571
	N10.01675, E35.62788
	N10.14047, E35.36904
	N10.15509, E35.35338

line2 =
	N10.15509, E35.35338
	N10.18667, E35.34258
	N10.41115, E35.29317
	N10.51708, E35.24232
	N10.57284, E35.14745
	N10.97445, E35.18166

[airport1]
name = Asosa Airport
code = HASO
runways =
	rwy1, 11, N10.0222, E34.5782, 115.0, 8218, 0, 0, 5100
