# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4471
center = N9.513207, E44.082389

line1 =
	N10.43672, E44.94297
	N10.43022, E44.38652
	N10.47187, E44.27930

[airport1]
name = Egal International Airport
code = HCMH
runways =
	rwy1, 06, N9.50544, E44.0711, 55.0, 12139, 0, 0, 4471
