# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 30
center = N10.3892002106, E44.9411010742

line1 =
	N10.79370, E46.02451
	N10.83589, E45.81670
	N10.80391, E45.69590
	N10.64976, E45.33770
	N10.43672, E44.94297
	N10.43022, E44.38652
	N10.47187, E44.27930
	N10.55078, E44.15820
	N10.78428, E43.85273

[airport1]
name = Berbera Airport
code = HCMI
runways =
	rwy1, 05, N10.3764, E44.9273, 46.9, 13582, 0, 0, 0
