# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 52
center = N27.1783008575, E33.7994003296
magneticvar = 3.185
beacons =
	HGD, N27.17780, E33.79640, 0, Hurghada
	SKH, N27.97000, E34.38030, 0, Sharm El Sheikh
	SHM, N27.99810, E34.41330, 0, Sharm El Sheikh

line1 =
	N26.55073, E34.04951
	N26.64902, E33.95908
	N27.04946, E33.89307
	N27.18491, E33.84932
	N27.26816, E33.80166
	N27.34111, E33.69727
	N27.43057, E33.65742
	N27.60737, E33.54980
	N27.70122, E33.55879
	N27.89814, E33.54707
	N27.97446, E33.49492
	N28.05059, E33.37227

line2 =
	N28.04766, E33.76025
	N27.82886, E34.04512
	N27.76431, E34.22012
	N27.88896, E34.31855
	N28.01602, E34.39971
	N28.10649, E34.42715

line3 =
	N28.14834, E34.61621
	N28.06450, E34.62500
	N28.13066, E34.72207
	N28.10859, E34.82754
	N28.08701, E35.07832

[airport1]
name = Hurghada International Airport
code = HEGN
runways =
	rwy1, 16, N27.1958, E33.7942, 165.1, 13124, 985, 0, 50
