# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 251
center = N25.557100296, E34.5836982727
magneticvar = 3.090
beacons =
	MAK, N25.58280, E34.56560, 0, Marsa Alam

line1 =
	N25.13979, E34.85322
	N25.44253, E34.67930
	N25.69116, E34.56514
	N26.02437, E34.32930
	N26.55073, E34.04951

[airport1]
name = Marsa Alam International Airport
code = HEMA
runways =
	rwy1, 15, N25.5688, E34.5762, 149.8, 9843, 0, 0, 247
