# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 200
center = S4.03483009338, E39.5942001343
magneticvar = -1.031
beacons =
	MO, S4.03301, E39.61520, 0, Mombasa
	MC, S3.94856, E39.64220, 0, Mombasa
	MOV, S3.94853, E39.64270, 0, Mombasa
	MLD, S3.23354, E40.10260, 0, Malindi
	ML, S3.23113, E40.10000, 0, Malindi

line1 =
	S5.00400, E39.85566
	S4.95654, E39.87100
	S4.90615, E39.86504
	S4.94492, E39.78076
	S4.92705, E39.67344

line2 =
	S4.98047, E39.12324
	S4.77646, E39.20186
	S4.69238, E39.22178
	S4.66553, E39.22813
	S4.60859, E39.28750
	S4.62549, E39.37695
	S4.47842, E39.49092
	S4.15283, E39.63711
	S4.11914, E39.65801
	S4.06787, E39.68691
	S3.99326, E39.73164
	S3.95518, E39.74580
	S3.91309, E39.76143
	S3.78604, E39.81914
	S3.57676, E39.86094
	S3.53584, E39.89629
	S3.44248, E39.93682
	S3.35068, E39.99170
	S3.25059, E40.11543
	S3.17334, E40.12813

[airport1]
name = Mombasa Moi International Airport
code = HKMO
runways =
	rwy1, 03, S4.03952, E39.5917, 29.0, 10991, 0, 0, 190
	rwy2, 15, S4.02983, E39.5914, 150.0, 4473, 0, 0, 177
