# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5536
center = S1.32172000408, E36.8148002625
magneticvar = -0.011
beacons =
	NO, S1.36590, E36.86410, 0, Nairobi
	EA, S1.26505, E36.86790, 0, Eastleigh
	NI, S1.33301, E36.90860, 0, Nairobi
	AL, S1.37608, E36.91910, 0, Embakasi
	NV, S1.29990, E36.95420, 0, Nairobi
	GG, S1.39038, E36.63790, 0, Ngong
	GV, S1.39659, E36.63790, 0, Ngong
	TH, S1.50216, E37.02070, 0, Athi River
	TV, S1.50344, E37.02120, 0, Athi River

[airport1]
name = Nairobi Wilson Airport
code = HKNW
runways =
	rwy1, 07, S1.32485, E36.8063, 70.0, 4798, 0, 0, 5546
	rwy2, 14, S1.31888, E36.8119, 134.0, 5052, 246, 0, 5517

[airport2]
name = Jomo Kenyatta International Airport
code = JK
runways =
	rwy3, 06, S1.32759, E36.9164, 54.0, 13507, 0, 0, 5330
inboundbeacon = NI
