# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6250
center = S0.062399, E37.041008
magneticvar = 0.033
beacons =
	NYK, S0.06936, E37.00080, 0, Nanyuki
	NY, S0.38600, E37.00080, 0, Nyeri
	LL, N0.41392, E37.66750, 0, Isiolo
	SF, S0.83603, E37.77310, 0, Seven Forks

[airport1]
name = Nanyuki Airport
code = HKNY
