# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 770
center = N1.73324, E40.091599
magneticvar = 0.203
beacons =
	WAV, N1.74681, E40.08240, 0, Wajir
	WA, N1.74796, E40.06020, 0, Wajir

[airport1]
name = Wajir Airport
code = HKWJ
runways =
	rwy1, 15, N1.74374, E40.0846, 146.4, 9193, 0, 0, 770
