# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2157
center = N32.7887001038, E21.9643001556
magneticvar = 2.398
beacons =
	LAB, N32.78690, E21.96580, 0, Labraq

line1 =
	N32.21382, E23.28633
	N32.33145, E23.10625
	N32.39741, E23.11045
	N32.44814, E23.12969
	N32.61875, E23.09063
	N32.68716, E22.91689
	N32.74053, E22.75410
	N32.79395, E22.52344
	N32.87988, E22.34063
	N32.91826, E22.18740
	N32.90864, E21.83945
	N32.94248, E21.72139
	N32.93730, E21.63594
	N32.79917, E21.42471
	N32.77769, E21.31875
	N32.77554, E21.06230
	N32.58018, E20.62109

[airport1]
name = La Abraq Airport
code = HLLQ
runways =
	rwy1, 03, N32.7806, E21.9589, 30.0, 6214, 0, 0, 2267
	rwy2, 10, N32.7945, E21.9341, 102.8, 11824, 0, 0, 2156
