# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1122
center = N30.1516990662, E9.71531009674
magneticvar = 0.469
beacons =
	GAD, N30.16500, E9.74222, 0, Ghadames
	GDS, N30.13000, E9.50167, 0, Ghadames

[airport1]
name = Ghadames East Airport
code = HLTD
runways =
	rwy1, 01, N30.1359, E9.71236, 8.4, 6516, 0, 1046, 1173
	rwy2, 06, N30.1386, E9.68733, 62.3, 11811, 0, 0, 1110
