# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2393
center = N13.6148996353, E25.3246002197
magneticvar = 1.396
beacons =
	FSR, N13.61050, E25.32930, 0, El Fashir
	FSR, N13.62430, E25.32640, 0, El Fashir

[airport1]
name = El Fasher Airport
code = HSFS
runways =
	rwy1, 05, N13.6067, E25.314, 52.0, 9744, 0, 0, 2386
	rwy2, 18, N13.6227, E25.3355, 184.0, 5010, 0, 0, 0
