# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4550
center = S3.36778998375, E36.6333007812
magneticvar = -0.360
beacons =
	AR, S3.36779, E36.62040, 0, Arusha
	KB, S3.58162, E36.69460, 0, Kilimanjaro
	KL, S3.43597, E36.92480, 0, Kilimanjaro
	KO, S3.43291, E36.99340, 0, Kilimanjaro
	KV, S3.42788, E37.10660, 0, Kilimanjaro

line1 =
	S3.63613, E35.74424
	S3.55283, E35.76230
	S3.47998, E35.79160
	S3.43242, E35.82246
	S3.41592, E35.84824
	S3.42363, E35.86914
	S3.45166, E35.88174
	S3.57617, E35.86855
	S3.70137, E35.83809
	S3.73682, E35.80625
	S3.75713, E35.77461
	S3.75000, E35.75313
	S3.70742, E35.74219
	S3.63613, E35.74424
	S3.63613, E35.74424
	S3.63613, E35.74424
	S3.63613, E35.74424

[airport1]
name = Arusha Airport
code = HTAR
runways =
	rwy1, 09, S3.36632, E36.6183, 93.0, 5377, 0, 1745, 4520
