# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 182
center = S6.87811, E39.202599
magneticvar = -2.023
beacons =
	DR, S6.88528, E39.20530, 0, Dar Es Salaam
	DV, S6.88865, E39.19270, 0, Dar Es Salaam
	DS, S6.92739, E39.15360, 0, Dar Es Salaam
	DM, S6.82269, E39.25820, 0, Dar Es Salaam
	ZZ, S6.21734, E39.22240, 0, Zanzibar

line1 =
	S7.73027, E39.84658
	S7.83154, E39.71660

line2 =
	S7.72813, E39.89775
	S7.64922, E39.90713
	S7.66348, E39.89092
	S7.73027, E39.84658

line3 =
	S6.16621, E39.48789
	S6.11543, E39.43330
	S5.95117, E39.36826

line4 =
	S5.93105, E39.19238
	S6.08320, E39.20625
	S6.17256, E39.18232
	S6.27500, E39.24346
	S6.27910, E39.31270
	S6.36494, E39.38262
	S6.34785, E39.42363
	S6.41973, E39.44736
	S6.45371, E39.48096
	S6.45166, E39.50918
	S6.42725, E39.56318
	S6.38740, E39.57305
	S6.17461, E39.49648
	S6.16621, E39.48789

line5 =
	S7.81279, E39.42842
	S7.74668, E39.33047
	S7.78770, E39.28701
	S7.51787, E39.28848
	S7.34141, E39.35313
	S7.20703, E39.43340
	S7.12412, E39.51924
	S7.02402, E39.54609
	S6.87861, E39.47236
	S6.81494, E39.28730
	S6.68525, E39.22842
	S6.55596, E39.12549
	S6.49932, E39.06738
	S6.45508, E38.98145
	S6.33125, E38.87402
	S6.20488, E38.85527
	S6.07012, E38.80469

[airport1]
name = Julius Nyerere International Airport
code = HTDA
runways =
	rwy1, 05, S6.88286, E39.1978, 45.0, 9843, 0, 0, 173
	rwy2, 14, S6.87359, E39.1979, 135.0, 3280, 0, 0, 182
