# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 102
center = N24.396389, E124.245
magneticvar = -3.564
beacons =
	GKE, N24.34100, E124.18600, 0, Ishigaki
	RME, N24.65070, E124.67400, 0, Tarama
	HR, N24.06070, E123.80300, 0, Hateruma
	SJE, N24.82190, E125.14400, 0, Shimojishima

line1 =
	N24.45186, E124.17021
	N24.46963, E124.12041
	N24.43584, E124.08477
	N24.34761, E124.13574
	N24.33506, E124.18564
	N24.35806, E124.23428
	N24.51592, E124.29316
	N24.56636, E124.32402
	N24.58711, E124.30195
	N24.45864, E124.21055
	N24.45186, E124.17021

line2 =
	N24.34849, E123.75234
	N24.31777, E123.67979
	N24.28804, E123.68066
	N24.28330, E123.74980
	N24.26606, E123.82559
	N24.28013, E123.88867
	N24.32363, E123.92813
	N24.36201, E123.93486
	N24.41445, E123.77148
	N24.39131, E123.75371
	N24.34849, E123.75234

line3 =
	N24.85239, E125.31494
	N24.87192, E125.28359
	N24.73252, E125.26895
	N24.71709, E125.35938
	N24.74316, E125.44414
	N24.77686, E125.40186
	N24.80469, E125.33457
	N24.85239, E125.31494

[airport1]
name = New Ishigaki Airport
code = ISG

[airport2]
name = Tarama Airport
code = RT
runways =
	rwy1, 18, N24.6606, E124.674, 172.4, 4921, 0, 0, 34
inboundbeacon = RME
