# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 285
usa = true
transition = 18001
center = N42.748298645, W73.8016967773
magneticvar = -14.219
beacons =
	ALB, N42.74720, W73.80320, 0, Albany
	AL, N42.81730, W73.81060, 0, Hawky
	HEU, N42.85300, W73.93430, 0, Hunter
	CAM, N42.99430, W73.34400, 0, Cambridge
	JJH, N42.99940, W74.33250, 0, Johnstown
	PFH, N42.25310, W73.72340, 0, Philmont
	GF, N43.25510, W73.60580, 0, Ganse
	DXT, N42.47090, W73.17020, 0, Dalton
	GFL, N43.34170, W73.61180, 0, Glens Falls
	GBR, N42.18300, W73.40400, 0, Great Barrington
	VWD, N42.92750, W72.86400, 0, Mount Snow
	CTR, N42.29130, W72.94940, 0, Chester
	BA, N42.24830, W72.69630, 0, Wesie
	BAF, N42.16200, W72.71620, 0, Barnes
	RUT, N43.52660, W72.95070, 0, Rutland
	BDL, N41.94100, W72.68860, 0, Bradley

line1 =
	N43.73550, W73.97137
	N43.66082, W73.88848
	N43.57600, W73.83926
	N43.50603, W73.83040
	N43.45078, W73.86192
	N43.38293, W73.86719
	N43.30242, W73.84616
	N43.27390, W73.78074
	N43.29736, W73.67087
	N43.23181, W73.61744
	N42.99999, W73.62199
	N42.71414, W73.72818
	N42.54376, W73.76668
	N42.39354, W73.77283
	N42.26517, W73.81753
	N42.15867, W73.90078
	N42.02038, W73.94380
	N41.76541, W73.94804

[airport1]
name = Albany International Airport
code = KALB
runways =
	rwy1, 01, N42.7372, W73.8043, 358.2, 7200, 0, 0, 285
	rwy2, 10, N42.7492, W73.8121, 88.0, 7200, 0, 1201, 277
