# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3607
usa = true
transition = 18001
center = N35.219398, W101.706001
magneticvar = 7.086
beacons =
	PNH, N35.23510, W101.69900, 0, Panhandle
	AM, N35.14650, W101.80500, 0, Pande
	HRX, N34.85690, W102.32400, 0, Hereford
	BGD, N35.80710, W101.38200, 0, Borger
	PPA, N35.61270, W100.99200, 0, Pampa

[airport1]
name = Rick Husband Amarillo International Airport
code = KAMA
runways =
	rwy1, 04, N35.2051, W101.733, 46.0, 13502, 0, 0, 3607
	rwy2, 13, N35.2297, W101.697, 137.5, 7901, 0, 0, 3602
