# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1026
usa = true
transition = 18001
center = N33.6367, W84.428101
magneticvar = -3.369
beacons =
	ATL, N33.62910, W84.43510, 0, Atlanta
	AT, N33.64680, W84.54210, 0, Catta
	BR, N33.64540, W84.31120, 0, Redan
	FT, N33.76240, W84.63890, 0, Flanc
	PDK, N33.87560, W84.29880, 0, Peachtree
	DOB, N33.91460, W84.50730, 0, Dobbins
	FF, N33.30060, W84.48640, 0, Pecat
	EQQ, N33.25680, W84.71270, 0, Coweta County
	JHH, N33.18430, W84.22750, 0, Griffin
	VOF, N33.62980, W83.78210, 0, Alcovy
	GPQ, N33.56580, W85.13090, 0, Carrollton
	JNM, N33.73760, W83.72680, 0, Monroe
	TX, N34.01990, W83.86280, 0, Gwnet
	DJD, N34.25240, W84.48760, 0, Canton
	EVZ, N34.19960, W84.84310, 0, Cartersville
	FKV, N34.20340, W83.90630, 0, Flowery Branch
	OP, N32.91930, W84.18710, 0, Yates
	BMW, N33.93540, W83.58950, 0, Barrow Co
	RMG, N34.16260, W85.11940, 0, Rome
	JZP, N34.45690, W84.46050, 0, Pickens
	DDA, N34.06220, W83.52090, 0, Commerce
	OUK, N34.40160, W84.92650, 0, Calhoun
	LGC, N33.04910, W85.20620, 0, Lagrange
	PIM, N32.84290, W84.87240, 0, Pine Mountain
	OYD, N34.29880, W85.16410, 0, Floyd

line1 =
	N34.36379, W83.81472
	N34.16696, W84.07564

line2 =
	N34.59853, W83.16590
	N34.51087, W83.05278

line3 =
	N34.25946, W85.18262
	N34.20918, W85.50129
	N34.20458, W85.65709
	N34.20274, W85.70280
	N34.19215, W85.72667
	N34.17357, W85.73329
	N34.15414, W85.70699
	N34.13352, W85.70538
	N34.11244, W85.73396
	N34.10699, W85.77122
	N34.11257, W85.81287

line4 =
	N34.16696, W84.07564
	N34.09094, W84.10502
	N34.04208, W84.15313
	N33.99501, W84.22971
	N33.98030, W84.29162
	N33.99793, W84.33885
	N33.92633, W84.43024
	N33.76543, W84.56584
	N33.62193, W84.72947
	N33.49581, W84.92119
	N33.39626, W85.03710
	N33.32329, W85.07720
	N33.25247, W85.08894
	N33.18374, W85.07219
	N33.10739, W85.09632
	N33.02344, W85.16133
	N32.93716, W85.18451
	N32.80428, W85.15653

line5 =
	N34.58667, W83.63610
	N34.50384, W83.67207
	N34.36374, W83.81700

[airport1]
name = Hartsfield Jackson Atlanta International Airport
code = KATL
runways =
	rwy1, 08L, N33.6495, W84.439, 90.0, 9000, 0, 0, 1015
	rwy2, 08R, N33.6468, W84.4384, 90.0, 10000, 0, 0, 1024
	rwy3, 09L, N33.6347, W84.448, 90.0, 11890, 0, 0, 1019
	rwy4, 09R, N33.6318, W84.448, 90.0, 9001, 0, 0, 1026
	rwy5, 10, N33.6203, W84.4479, 90.0, 9000, 0, 0, 1000
