# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2504
usa = true
transition = 18001
center = N37.7873001099, W81.1241989136
magneticvar = -8.061
beacons =
	BKW, N37.78030, W81.12350, 0, Beckley
	RNL, N37.97530, W80.80650, 0, Rainelle
	IJZ, N38.17510, W80.92000, 0, Nicholas
	BLF, N37.30640, W81.19430, 0, Bluefield
	LW, N37.78220, W80.46840, 0, Bushi
	LWB, N37.86380, W80.39200, 0, Greenbrier
	GTC, N37.78210, W81.90870, 0, Guyandot
	SSU, N37.76390, W80.30160, 0, White Sulphur Springs
	HVQ, N38.34970, W81.76990, 0, Charleston
	PSK, N37.08770, W80.71290, 0, Pulaski
	TEC, N37.20780, W80.41190, 0, Tech
	CNQ, N37.26140, W80.15810, 0, Callahan
	ROA, N37.34340, W80.07040, 0, Roanoke

line1 =
	N37.00914, W81.41962
	N36.93229, W81.69496
	N36.85253, W81.87546

line2 =
	N38.76823, W82.20353
	N38.71521, W82.18764
	N38.63759, W82.18007
	N38.60584, W82.20250
	N38.59408, W82.25231
	N38.55201, W82.29086
	N38.47967, W82.31815
	N38.43399, W82.38706
	N38.41497, W82.49754

[airport1]
name = Raleigh County Memorial Airport
code = KBKW
runways =
	rwy1, 01, N37.7821, W81.1258, 7.5, 6750, 0, 0, 2495
	rwy2, 10, N37.7821, W81.1326, 94.0, 5000, 0, 0, 2486
