# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2857
usa = true
transition = 18001
center = N37.2957992554, W81.2077026367
magneticvar = -7.598
beacons =
	BLF, N37.30640, W81.19430, 0, Bluefield
	MK, N36.92020, W81.24330, 0, Suzze
	PSK, N37.08770, W80.71290, 0, Pulaski
	BKW, N37.78030, W81.12350, 0, Beckley
	HLX, N36.76220, W80.82200, 0, Hillsville
	TEC, N37.20780, W80.41190, 0, Tech
	GTC, N37.78210, W81.90870, 0, Guyandot
	RNL, N37.97530, W80.80650, 0, Rainelle
	LW, N37.78220, W80.46840, 0, Bushi
	VJ, N36.73400, W81.94930, 0, Whine
	GZG, N36.82510, W82.07900, 0, Glade Spring
	SSU, N37.76390, W80.30160, 0, White Sulphur Springs
	LWB, N37.86380, W80.39200, 0, Greenbrier

line1 =
	N37.00914, W81.41962
	N36.93229, W81.69496
	N36.85253, W81.87546
	N36.76228, W82.13570
	N36.61001, W82.58909
	N36.52247, W82.66541

[airport1]
name = Mercer County Airport
code = KBLF
runways =
	rwy1, 05, N37.2909, W81.2131, 41.9, 4742, 0, 0, 2850
