# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5622
usa = true
transition = 18001
center = N37.7010002136, W113.098999023
magneticvar = 12.273
beacons =
	CDC, N37.78730, W113.06800, 0, Cedar City
	EC, N37.79120, W113.02100, 0, Meggi
	BCE, N37.68920, W112.30400, 0, Bryce Canyon
	MLF, N38.36040, W113.01300, 0, Milford
	OZN, N37.08810, W113.59200, 0, St George
	AZC, N36.95990, W113.00900, 0, Colorado City

[airport1]
name = Cedar City Regional Airport
code = KCDC
runways =
	rwy1, 02, N37.6906, W113.108, 34.3, 8653, 0, 0, 5578
	rwy2, 08, N37.7027, W113.106, 96.8, 4822, 0, 0, 5579
