# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 981
usa = true
transition = 18001
center = N38.3731002808, W81.5932006836
magneticvar = -6.242
beacons =
	HVQ, N38.34970, W81.76990, 0, Charleston
	HNN, N38.75410, W82.02620, 0, Henderson
	IJZ, N38.17510, W80.92000, 0, Nicholas
	GAS, N38.83340, W82.16150, 0, Gallipolis
	GTC, N37.78210, W81.90870, 0, Guyandot
	BKW, N37.78030, W81.12350, 0, Beckley
	RNL, N37.97530, W80.80650, 0, Rainelle
	HT, N38.39890, W82.65530, 0, Huntt

line1 =
	N39.36282, W81.33335
	N39.36483, W81.39242

line2 =
	N39.30804, W81.55163
	N39.27414, W81.60646
	N39.27197, W81.65721
	N39.22947, W81.70059
	N39.14663, W81.73666
	N39.09883, W81.77066
	N39.08606, W81.80260
	N39.04405, W81.80495
	N38.97279, W81.77769
	N38.94698, W81.78012
	N38.94594, W81.79503
	N38.95003, W81.80934
	N38.93432, W81.84376
	N38.89422, W81.88244
	N38.89354, W81.89668
	N38.90024, W81.90737
	N38.95235, W81.91853
	N38.98933, W81.94980
	N39.01111, W82.00109
	N38.96295, W82.07227
	N38.84492, W82.16333
	N38.76823, W82.20353
	N38.71521, W82.18764
	N38.63759, W82.18007
	N38.60584, W82.20250
	N38.59408, W82.25231
	N38.55201, W82.29086
	N38.47967, W82.31815
	N38.43399, W82.38706
	N38.41497, W82.49754
	N38.45068, W82.62128
	N38.54116, W82.75822
	N38.62767, W82.84463
	N38.71025, W82.88044
	N38.71399, W83.00007

[airport1]
name = Yeager Airport
code = KCRW
runways =
	rwy1, 05, N38.3696, W81.6017, 47.1, 6302, 0, 0, 946
	rwy2, 15, N38.3752, W81.5978, 141.4, 4751, 0, 0, 934
