# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 34
usa = true
transition = 18001
center = N29.179899, W81.058098
magneticvar = -5.347
beacons =
	DA, N29.14410, W81.14770, 0, Tomok
	OMN, N29.30330, W81.11270, 0, Ormond Beach
	EVB, N29.05420, W80.94140, 0, New Smyrna Beach
	SFB, N28.78490, W81.24330, 0, Sanford
	GGL, N28.59310, W80.81640, 0, Geiger Lake
	TTS, N28.62620, W80.69580, 0, Kennedy Space Center
	ORL, N28.54270, W81.33500, 0, Orlando
	LEE, N28.81820, W81.80730, 0, Leesburg
	OR, N28.50730, W81.43420, 0, Herny
	IAK, N29.65270, W81.81160, 0, Palatka
	SGJ, N29.95670, W81.33040, 0, St Augustine

line1 =
	N28.18091, W80.65010
	N28.27217, W80.68638
	N28.38101, W80.74863
	N28.56064, W80.78721
	N28.63560, W80.81841
	N28.75767, W80.83818
	N28.75894, W80.80869
	N28.73247, W80.77100
	N28.68296, W80.77988
	N28.63281, W80.76592
	N28.60093, W80.70024
	N28.57852, W80.68848
	N28.51621, W80.72905
	N28.46289, W80.73174
	N28.34497, W80.69351
	N28.37490, W80.66548
	N28.45220, W80.65391
	N28.51802, W80.63286
	N28.52290, W80.60693
	N28.32036, W80.62285

line2 =
	N28.18086, W80.57285
	N28.27158, W80.58496
	N28.36470, W80.58115
	N28.42646, W80.56782
	N28.48608, W80.52412
	N28.55640, W80.56431
	N29.04985, W80.90000
	N29.45698, W81.10454
	N29.79380, W81.24951
	N30.14121, W81.33711

[airport1]
name = Daytona Beach International Airport
code = KDAB
runways =
	rwy1, 07L, N29.1726, W81.0778, 65.0, 10500, 690, 0, 28
	rwy2, 07R, N29.176, W81.0568, 65.0, 3195, 0, 0, 28
	rwy3, 16, N29.1909, W81.0563, 157.0, 6001, 0, 0, 31

[airport2]
name = Orlando Sanford International Airport
code = FB
runways =
	rwy4, 09C, N28.7785, W81.2455, 90.0, 3578, 0, 0, 52
	rwy5, 09L, N28.7817, W81.256, 90.0, 9600, 1000, 600, 55
	rwy6, 09R, N28.7699, W81.2356, 89.9, 3500, 0, 0, 46
	rwy7, 18, N28.7833, W81.2348, 180.0, 6003, 0, 0, 49
inboundbeacon = SFB
