# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1009
usa = true
transition = 18001
center = N39.9024009705, W84.2193984985
magneticvar = -5.535
beacons =
	AT, N39.84700, W84.33480, 0, Bruny
	FFO, N39.81900, W84.05550, 0, Patterson
	DQN, N40.01640, W84.39690, 0, Dayton
	XEN, N39.71510, W83.92990, 0, Xenia
	SGH, N39.83650, W83.84500, 0, Springfield
	XSF, N39.83810, W83.84060, 0, Springfield
	MW, N39.57830, W84.32350, 0, Onida
	CCJ, N39.87360, W83.77910, 0, Clark Co
	VES, N40.20620, W84.52270, 0, Versailles
	ROD, N40.28780, W84.04310, 0, Rosewood
	HKF, N39.49880, W84.44750, 0, Hook
	RID, N39.75510, W84.83880, 0, Richmond
	IL, N39.49190, W83.73670, 0, Airbo
	EDJ, N40.37100, W83.81360, 0, Bellefontaine
	MXQ, N39.42970, W83.80120, 0, Midwest
	UYF, N39.93420, W83.46620, 0, London
	OXD, N39.50750, W84.78060, 0, Oxford
	HAO, N39.37290, W84.57210, 0, Hamilton
	HW, N39.35350, W83.87580, 0, Cubla
	CQA, N40.48200, W84.56440, 0, Lakefield
	ISZ, N39.24880, W84.38960, 0, Cincinnati Blue Ash
	MDE, N39.22270, W84.35540, 0, Madeira
	RUV, N40.45890, W83.66800, 0, Rushsylvania
	CSS, N39.60090, W83.39160, 0, Court House
	SQ, N39.77690, W85.12990, 0, Pnthr
	CEV, N39.69760, W85.13440, 0, Connersville
	MRT, N40.22670, W83.34960, 0, Marysville
	LUK, N39.15960, W84.34130, 0, Cincinnati
	BU, N39.81930, W83.20490, 0, Boutn
	OS, N40.07370, W83.19810, 0, Fuler
	PLD, N40.45370, W84.98360, 0, Portland
	LYL, N40.70450, W84.02330, 0, Lima
	PWF, N39.07670, W84.21540, 0, Sportys
	AOH, N40.70710, W83.96820, 0, Allen Co
	HOC, N39.18470, W83.54300, 0, Hillsboro

line1 =
	N38.97470, W84.29043
	N39.04992, W84.35802
	N39.09090, W84.43006
	N39.10283, W84.50887
	N39.08578, W84.59455
	N39.09446, W84.66054
	N39.12890, W84.70694
	N39.12500, W84.76591
	N39.08268, W84.83743
	N39.03971, W84.86060
	N38.99604, W84.83549
	N38.96057, W84.83660
	N38.93323, W84.86388
	N38.91290, W84.85417

line2 =
	N40.35896, W84.75467
	N40.35565, W84.64695
	N40.37139, W84.63932
	N40.42193, W84.72413
	N40.43983, W84.75748
	N40.48324, W84.76678
	N40.52453, W84.75934
	N40.56734, W84.79360
	N40.58817, W84.88642
	N40.64961, W85.00723
	N40.75167, W85.15614
	N40.82567, W85.31698
	N40.87161, W85.48979
	N40.86340, W85.67657

[airport1]
name = James M Cox Dayton International Airport
code = KDAY
runways =
	rwy1, 06L, N39.8951, W84.246, 55.3, 10900, 0, 0, 998
	rwy2, 06R, N39.891, W84.2224, 55.4, 7001, 0, 0, 1006
	rwy3, 18, N39.9173, W84.2121, 178.5, 8502, 0, 0, 991
