# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7014
usa = true
transition = 18001
center = N35.13850021, W111.6709976
magneticvar = 11.598
beacons =
	PUU, N35.14190, W111.67100, 0, Pulliam
	FLG, N35.14720, W111.67400, 0, Flagstaff
	INW, N35.06160, W110.79500, 0, Winslow
	DRK, N34.70260, W112.48000, 0, Drake
	GCN, N35.96030, W112.14600, 0, Grand Canyon

line1 =
	N36.12586, W111.83443
	N36.08080, W111.89076
	N36.07284, W111.99502
	N36.10198, W112.14715

[airport1]
name = Flagstaff Pulliam Airport
code = KFLG
runways =
	rwy1, 03, N35.1312, W111.679, 41.0, 6999, 0, 0, 7011
