# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4365
usa = true
transition = 18001
center = N44.3488998413, W105.539001465
magneticvar = 10.533
beacons =
	GCC, N44.34780, W105.54300, 0, Gillette
	GC, N44.27090, W105.52200, 0, Deryk
	CZI, N43.99970, W106.43600, 0, Crazy Woman

[airport1]
name = Gillette Campbell County Airport
code = KGCC
runways =
	rwy1, 03, N44.3452, W105.544, 38.3, 5803, 0, 0, 4343
	rwy2, 16, N44.357, W105.544, 169.7, 7500, 0, 0, 4337
