# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6609
usa = true
transition = 18001
center = N35.9524002075, W112.147003174
magneticvar = 11.419
beacons =
	GCN, N35.96030, W112.14600, 0, Grand Canyon
	TBC, N36.12130, W111.27000, 0, Tuba City
	FLG, N35.14720, W111.67400, 0, Flagstaff
	PUU, N35.14190, W111.67100, 0, Pulliam

line1 =
	N36.28042, W112.87639
	N36.12420, W113.20629
	N36.04770, W113.29559
	N35.99470, W113.32483
	N35.83536, W113.32313
	N35.76404, W113.35556
	N35.76242, W113.42201
	N35.80133, W113.57924

line2 =
	N36.93214, W111.47345
	N36.84953, W111.59083
	N36.74771, W111.68276
	N36.59914, W111.78839
	N36.48795, W111.85195
	N36.41416, W111.87355
	N36.32001, W111.86482
	N36.20559, W111.82575
	N36.12586, W111.83443
	N36.08080, W111.89076
	N36.07284, W111.99502
	N36.10198, W112.14715
	N36.15144, W112.25617
	N36.22115, W112.32210
	N36.24611, W112.37660
	N36.22626, W112.41970
	N36.22875, W112.45931
	N36.25360, W112.49538
	N36.28812, W112.49920
	N36.33236, W112.47078
	N36.36595, W112.46742
	N36.38879, W112.48917
	N36.40065, W112.53258
	N36.40153, W112.59770
	N36.37158, W112.69304
	N36.28042, W112.88137

[airport1]
name = Grand Canyon National Park Airport
code = KGCN
runways =
	rwy1, 03, N35.943, W112.157, 40.6, 8999, 0, 0, 6533
