# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 845
usa = true
transition = 18001
center = N47.949299, W97.176102
magneticvar = 3.293
beacons =
	GFK, N47.95480, W97.18540, 0, Grand Forks
	GF, N47.84630, W97.18140, 0, Hiser
	RDR, N47.95720, W97.40580, 0, Red River
	CKN, N47.83940, W96.61590, 0, Crookston
	TVF, N48.06930, W96.18650, 0, Thief River Falls

[airport1]
name = Grand Forks International Airport
code = KGFK
runways =
	rwy1, 09L, N47.9524, W97.1849, 90.0, 4206, 0, 0, 841
	rwy2, 09R, N47.9524, W97.1849, 90.0, 3300, 0, 0, 841
	rwy3, 17L, N47.9514, W97.1662, 180.1, 3900, 0, 0, 842
	rwy4, 17R, N47.9593, W97.1812, 180.0, 7349, 0, 0, 843
