# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1015
usa = true
transition = 18001
center = N31.067199707, W97.8289031982
magneticvar = 4.476
beacons =
	GRK, N31.03290, W97.81380, 0, Gray
	GR, N31.16780, W97.87820, 0, Starn
	IL, N31.02400, W97.70800, 0, Iresh
	HLR, N31.12910, W97.71140, 0, Hood
	LZZ, N31.18550, W98.14190, 0, Lampasas
	TPL, N31.20930, W97.42500, 0, Temple
	GUO, N30.68440, W97.67990, 0, Georgetown
	BMQ, N30.74030, W98.23620, 0, Burnet
	MNZ, N31.62020, W98.14750, 0, Hamilton
	MFS, N30.52320, W98.35780, 0, Horseshoe Bay Resort
	CWK, N30.37850, W97.52980, 0, Centex
	ACT, N31.66230, W97.26900, 0, Waco
	ROB, N31.50380, W97.06960, 0, Robinson
	GF, N30.28760, W97.68180, 0, Birdy
	AC, N31.69400, W97.20380, 0, Coffi
	AU, N30.23570, W97.62570, 0, Austi
	LLO, N30.79630, W98.78740, 0, Llano
	CN, N31.74090, W97.07820, 0, Leroi

line1 =
	N32.00306, W97.41738
	N31.89229, W97.31486
	N31.80865, W97.26277
	N31.75217, W97.26106
	N31.66282, W97.19347
	N31.54056, W97.06004
	N31.42061, W96.97097
	N31.24414, W96.90395
	N30.79068, W96.65428
	N30.61015, W96.51191

[airport1]
name = Robert Gray  Army Air Field Airport
code = KGRK
runways =
	rwy1, 15, N31.0799, W97.8351, 157.3, 10000, 0, 194, 1019
