# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 794
usa = true
transition = 18001
center = N42.88079834, W85.52279663
magneticvar = -5.553
beacons =
	VIO, N42.78670, W85.49710, 0, Victory
	GR, N42.89570, W85.37850, 0, Knobs
	HLM, N42.79650, W86.15750, 0, Holland
	MKG, N43.16930, W86.03930, 0, Muskegon
	MK, N43.12110, W86.16850, 0, Musko
	BT, N42.36190, W85.18420, 0, Batol
	PMM, N42.46550, W86.10580, 0, Pullman
	BTL, N42.30980, W85.25230, 0, Battle Creek
	LAN, N42.71740, W84.69770, 0, Lansing
	AZO, N42.23700, W85.55320, 0, Kalamazoo
	AMN, N43.32340, W84.78520, 0, Alma
	HIC, N43.57490, W85.71620, 0, White Cloud
	AZ, N42.13110, W85.52980, 0, Austn
	LA, N42.77760, W84.49760, 0, Artda
	ELX, N42.14440, W86.12260, 0, Keeler
	MOP, N43.62280, W84.73730, 0, Mt Pleasant
	BE, N42.12680, W86.31330, 0, Mally
	LFD, N42.06250, W84.76510, 0, Litchfield
	JXN, N42.25920, W84.45850, 0, Jackson

line1 =
	N43.81274, W86.43804
	N43.79429, W86.44058
	N43.65693, W86.54053
	N43.63730, W86.54214
	N43.40713, W86.43501
	N43.24175, W86.34019
	N43.22412, W86.32915
	N43.15806, W86.30088
	N43.02881, W86.24849
	N42.90044, W86.22153
	N42.77310, W86.22002
	N42.65000, W86.23271
	N42.53120, W86.25962
	N42.41763, W86.29956
	N42.30933, W86.35249
	N42.22373, W86.40737
	N42.08228, W86.52017
	N41.98770, W86.57534
	N41.91133, W86.63247

line2 =
	N43.73755, W83.93828
	N43.78193, W83.93960

[airport1]
name = Gerald R. Ford International Airport
code = KGRR
runways =
	rwy1, 08L, N42.8888, W85.5402, 81.3, 5000, 0, 0, 786
	rwy2, 08R, N42.8766, W85.5422, 81.3, 10000, 0, 0, 792
	rwy3, 17, N42.8895, W85.5193, 171.3, 8501, 0, 0, 782
