# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3680
usa = true
transition = 18001
center = N47.48199844, W111.3710022
magneticvar = 14.286
beacons =
	GTF, N47.45000, W111.41200, 0, Great Falls
	ITU, N47.36590, W111.37300, 0, Truly
	GFA, N47.50410, W111.18200, 0, Malmstrom
	CII, N47.82250, W112.17100, 0, Choteau
	CRD, N48.18560, W111.91400, 0, Conrad

line1 =
	N46.54385, W111.58538
	N46.66160, W111.69731

line2 =
	N46.66268, W111.69876
	N46.67069, W111.75813
	N46.71108, W111.81369
	N46.78647, W111.88521
	N46.83701, W111.91334
	N46.86272, W111.89815
	N46.91605, W111.91908
	N46.99708, W111.97613
	N47.05708, W111.98931
	N47.09612, W111.95872
	N47.34150, W111.61608
	N47.41509, W111.45389
	N47.41168, W111.34775
	N47.43948, W111.29297
	N47.49850, W111.28951
	N47.54113, W111.23736
	N47.56738, W111.13660
	N47.63234, W111.03678
	N47.73605, W110.93790
	N47.78416, W110.85641
	N47.77677, W110.79233
	N47.84349, W110.61720
	N47.98431, W110.33101
	N48.04348, W110.16668
	N48.02095, W110.12420
	N47.96803, W110.08942
	N47.88478, W110.06235
	N47.81605, W109.99470
	N47.76189, W109.88647

[airport1]
name = Great Falls International Airport
code = KGTF
runways =
	rwy1, 03, N47.4693, W111.384, 45.0, 10502, 0, 0, 3677
	rwy2, 07, N47.4838, W111.381, 90.0, 4294, 0, 0, 3652
	rwy3, 16, N47.4936, W111.373, 180.0, 6357, 0, 0, 3645
