# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 540
usa = true
transition = 18001
center = N34.4780006409, W93.0961990356
magneticvar = 1.291
beacons =
	HOT, N34.47860, W93.09060, 0, Hot Springs
	HO, N34.42270, W93.18960, 0, Hossy
	MVQ, N34.33340, W92.76240, 0, Malvern
	ADF, N34.05540, W93.10490, 0, Arkadelphia
	MPJ, N35.11870, W92.92520, 0, Morrilton
	LI, N34.66900, W92.30550, 0, Lasky
	BDQ, N35.13930, W92.71240, 0, Bridge
	RUE, N35.25710, W93.09460, 0, Russellville
	LIT, N34.67770, W92.18050, 0, Little Rock
	VM, N34.53910, W94.07300, 0, Meana
	CWS, N35.08400, W92.42680, 0, Conway
	HPC, N33.71780, W93.64880, 0, Hope
	LRF, N34.91810, W92.15770, 0, Jacksonville

line1 =
	N34.15311, W91.68246
	N34.24949, W91.84364
	N34.27114, W91.92069
	N34.26685, W91.93865
	N34.27486, W91.97301
	N34.31594, W92.01657
	N34.44751, W92.10897
	N34.56637, W92.15514
	N34.67251, W92.15514
	N34.75635, W92.22524
	N34.81790, W92.36547
	N34.87699, W92.44683
	N34.93363, W92.46936
	N34.97244, W92.50642
	N34.99342, W92.55809
	N35.03463, W92.57664
	N35.09608, W92.56217
	N35.11881, W92.59452
	N35.09486, W92.71330
	N35.16142, W92.83115
	N35.18395, W92.93037
	N35.18467, W93.05026
	N35.24446, W93.19283
	N35.36332, W93.35815
	N35.41500, W93.52137
	N35.39944, W93.68249
	N35.42073, W93.79657

line2 =
	N35.46685, W94.07823
	N35.43406, W94.13944
	N35.39582, W94.14110
	N35.37332, W94.16208
	N35.36655, W94.20236
	N35.38533, W94.26752
	N35.42962, W94.35762
	N35.41513, W94.42966
	N35.34182, W94.48361

[airport1]
name = Memorial Field
code = KHOT
runways =
	rwy1, 05, N34.473, W93.1063, 54.1, 6595, 0, 490, 501
	rwy2, 13, N34.4815, W93.0992, 134.4, 4099, 0, 0, 520
