# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1333
usa = true
transition = 18001
center = N37.649899, W97.433098
magneticvar = 5.314
beacons =
	IC, N37.57820, W97.45590, 0, Piche
	IAB, N37.62190, W97.26820, 0, Mc Connell
	ICT, N37.74530, W97.58380, 0, Wichita
	EGT, N37.32370, W97.39020, 0, Wellington
	EWK, N38.06410, W97.27350, 0, Newton
	EQA, N37.77950, W96.81640, 0, El Dorado
	CA, N38.14490, W97.27610, 0, Harvs
	HUT, N37.99690, W97.93420, 0, Hutchinson
	HU, N38.12370, W97.92700, 0, Saltt
	MPR, N38.34830, W97.68730, 0, Mc Pherson
	ANY, N37.15890, W98.17070, 0, Anthony
	PN, N36.82500, W97.10050, 0, Ponca
	LYO, N38.34720, W98.22700, 0, Lyons

line1 =
	N36.66448, W97.05296
	N36.70639, W96.99332
	N36.74481, W96.86170
	N36.76605, W96.83597
	N36.78168, W96.83770
	N36.79744, W96.87700
	N36.86610, W96.91341
	N36.98108, W96.93219
	N37.05841, W96.98581
	N37.09805, W97.07428
	N37.18933, W97.13461
	N37.33219, W97.16685
	N37.49918, W97.23667
	N37.69023, W97.34405
	N37.92539, W97.69478
	N38.20465, W98.28885
	N38.34598, W98.63312
	N38.34934, W98.72759
	N38.30820, W98.85362

[airport1]
name = Wichita Eisenhower National Airport
code = KICT
runways =
	rwy1, 01L, N37.635, W97.446, 20.0, 10301, 0, 0, 1313
	rwy2, 01R, N37.6428, W97.4263, 20.0, 7301, 0, 0, 1321
	rwy3, 14, N37.6575, W97.4401, 150.0, 6301, 0, 0, 1332
