# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 30
usa = true
transition = 18001
center = N30.4941005707, W81.6878967285
magneticvar = -4.575
beacons =
	EYA, N30.42360, W81.60940, 0, Eastport
	JA, N30.46500, W81.80170, 0, Dinns
	CRG, N30.33890, W81.50990, 0, Craig
	NRB, N30.38860, W81.42310, 0, Mayport
	NIP, N30.23490, W81.67510, 0, Jacksonville
	VQQ, N30.21300, W81.89090, 0, Cecil
	SSI, N31.05050, W81.44600, 0, Brunswick
	SGJ, N29.95670, W81.33040, 0, St Augustine
	JUK, N31.15360, W81.38950, 0, Mc Kinnon
	BQ, N31.22830, W81.54270, 0, Jeffi
	TAY, N30.50460, W82.55290, 0, Taylor
	LCQ, N30.18530, W82.57860, 0, Lake City
	GN, N29.67000, W82.17210, 0, Wynds
	GNV, N29.69210, W82.27300, 0, Gators
	AY, N31.32560, W82.39810, 0, Wiket
	AYS, N31.26940, W82.55640, 0, Waycross

line1 =
	N30.72778, W81.46348
	N30.97144, W81.41899
	N30.94741, W81.45093
	N30.89785, W81.48462
	N30.81406, W81.48271
	N30.72778, W81.46348

line2 =
	N29.79380, W81.24951
	N30.14121, W81.33711
	N30.26997, W81.38574
	N30.64077, W81.45718
	N30.73145, W81.50396
	N30.80181, W81.51621
	N30.87466, W81.52041
	N30.91377, W81.50059
	N31.00903, W81.47139
	N31.08828, W81.45322
	N31.12705, W81.46035
	N31.19971, W81.44175
	N31.17944, W81.41260
	N31.17188, W81.36489
	N31.26392, W81.28848
	N31.31377, W81.32915
	N31.33232, W81.37773
	N31.35327, W81.38096
	N31.37119, W81.29497
	N31.43604, W81.25791
	N31.47212, W81.21890

[airport1]
name = Jacksonville International Airport
code = KJAX
runways =
	rwy1, 07, N30.4962, W81.7, 71.0, 10000, 0, 0, 29
	rwy2, 13, N30.4922, W81.7008, 131.0, 7701, 0, 0, 27
