# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1500
usa = true
transition = 18001
center = N46.92969894, W98.67819977
magneticvar = 4.543
beacons =
	JMS, N46.93290, W98.67880, 0, Jamestown
	JM, N46.86270, W98.58070, 0, Sabon
	VCY, N46.87750, W97.91400, 0, Valley City
	GWR, N46.22330, W97.64340, 0, Gwinner

[airport1]
name = Jamestown Regional Airport
code = KJMS
runways =
	rwy1, 04, N46.9245, W98.6867, 44.7, 5749, 0, 0, 1493
	rwy2, 13, N46.9357, W98.6871, 134.8, 6500, 0, 0, 1498
