# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2284
usa = true
transition = 18001
center = N40.3161010742, W78.8339004517
magneticvar = -8.510
beacons =
	JST, N40.31670, W78.83420, 0, Johnstown
	SYS, N40.08570, W78.91650, 0, Stoystown
	REC, N40.54650, W78.74700, 0, Revloc
	BHU, N40.37550, W79.27170, 0, Benje
	INP, N40.63190, W79.06590, 0, Indiana
	AOO, N40.32540, W78.30370, 0, Altoona
	IHD, N39.97420, W79.35840, 0, Indian Head
	TON, N40.73510, W78.33130, 0, Tyrone
	CBE, N39.64820, W78.74730, 0, Cumberland
	GRV, N39.63500, W79.05050, 0, Grantsville
	MKP, N40.35070, W79.78130, 0, Mckeesport
	THS, N39.93320, W77.95090, 0, St Thomas
	VV, N39.88280, W79.74470, 0, Camor
	PS, N40.98570, W78.14460, 0, Ports
	PSB, N40.91630, W77.99270, 0, Philipsburg
	CIP, N41.14630, W79.45800, 0, Clarion
	HGR, N39.69770, W77.85570, 0, Hagerstown
	UN, N40.91030, W77.74180, 0, Penue
	MGW, N39.55670, W79.86040, 0, Morgantown

line1 =
	N41.29986, W79.83386
	N41.26420, W79.81641
	N41.22069, W79.74557
	N41.15470, W79.68151
	N41.06633, W79.62426
	N41.01212, W79.60384
	N40.99212, W79.62020
	N40.96592, W79.58746
	N40.93854, W79.52276
	N40.90562, W79.51496
	N40.82376, W79.54256
	N40.63680, W79.69826
	N40.51941, W79.82980
	N40.45608, W79.94617
	N40.44771, W79.99087

line2 =
	N40.44771, W79.99087
	N40.52158, W80.14898
	N40.58447, W80.22267
	N40.66101, W80.26468
	N40.68620, W80.34401

line3 =
	N39.63921, W78.32537
	N39.68574, W78.18114
	N39.67789, W78.09779
	N39.63122, W78.02720
	N39.60880, W77.95570
	N39.61071, W77.88325
	N39.59970, W77.85542
	N39.57578, W77.87217
	N39.54834, W77.85307
	N39.51728, W77.79814
	N39.48834, W77.77959
	N39.46147, W77.79744
	N39.44178, W77.79171
	N39.42925, W77.76235
	N39.40010, W77.74484
	N39.35434, W77.73905

line4 =
	N39.32049, W78.81803
	N39.44723, W78.70545
	N39.53286, W78.57497
	N39.53335, W78.49554
	N39.55614, W78.46027
	N39.60146, W78.44270
	N39.62787, W78.40676
	N39.63921, W78.32537

[airport1]
name = John Murtha Johnstown Cambria County Airport
code = KJST
runways =
	rwy1, 05, N40.3104, W78.8393, 39.4, 4386, 0, 0, 2270
	rwy2, 10, N40.3175, W78.8385, 87.0, 3700, 0, 0, 2268
	rwy3, 15, N40.3237, W78.8422, 144.1, 7003, 0, 0, 2270

[airport2]
name = Altoona Blair County Airport
code = OO
runways =
	rwy4, 03, N40.2887, W78.3231, 16.0, 5466, 0, 0, 1504
	rwy5, 12, N40.2986, W78.3256, 108.4, 3668, 0, 0, 1473
inboundbeacon = AOO
