# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2777
usa = true
transition = 18001
center = N41.12620163, W100.6839981
magneticvar = 7.451
beacons =
	LBF, N41.04860, W100.74700, 0, North Platte
	LB, N41.06830, W100.57300, 0, Panbe
	DWL, N40.87280, W100.07300, 0, Willow
	OZB, N40.87040, W100.00400, 0, Cozad
	RRX, N40.84450, W99.85620, 0, Darr
	HCT, N40.45410, W100.92400, 0, Hayes Center
	SAE, N41.11910, W101.77600, 0, Searle
	GGF, N40.87090, W101.73000, 0, Grant
	CUZ, N41.48400, W99.68910, 0, Custer County
	BBW, N41.43410, W99.63590, 0, Broken Bow
	CSB, N40.30430, W100.15800, 0, Harry Strunk
	IML, N40.51160, W101.62800, 0, Imperial

[airport1]
name = North Platte Regional Airport Lee Bird Field
code = KLBF
runways =
	rwy1, 12, N41.1322, W100.69, 126.0, 8000, 0, 0, 2776
	rwy2, 17, N41.133, W100.693, 181.1, 4436, 0, 301, 2774
