# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1219
usa = true
transition = 18001
center = N40.8510017395, W96.7592010498
magneticvar = 5.041
beacons =
	LNK, N40.92380, W96.74200, 0, Lincoln
	LN, N40.74710, W96.76240, 0, Potts
	CEK, N40.62410, W96.92760, 0, Crete
	SWT, N40.86130, W97.11190, 0, Seward
	AHQ, N41.23920, W96.59840, 0, Wahoo
	BJU, N40.36360, W96.81290, 0, Big Blue
	BIE, N40.30140, W96.75460, 0, Beatrice
	HWB, N40.26500, W96.75710, 0, Shaw
	MLE, N41.19490, W96.11400, 0, Millard
	PMV, N40.94380, W95.91250, 0, Plattsmouth
	JYR, N40.89750, W97.61700, 0, York
	FMZ, N40.59000, W97.56800, 0, Beklof
	OFF, N41.11720, W95.90000, 0, Offutt
	AFK, N40.60560, W95.86080, 0, Nebraska City
	FBY, N40.17670, W97.16590, 0, Fairbury
	OLU, N41.45000, W97.34080, 0, Columbus
	SCB, N41.60530, W96.62860, 0, Scribner
	PWE, N40.20040, W96.20630, 0, Pawnee City
	OM, N41.36690, W95.95640, 0, Gerfi
	PLT, N41.49660, W97.38180, 0, Platte Center
	EN, N41.21960, W95.81790, 0, Rikky
	OVR, N41.16730, W95.73670, 0, Omaha
	PP, N41.40170, W95.89330, 0, Flick
	HJH, N40.15040, W97.58780, 0, Hebron

line1 =
	N41.82138, W96.08664
	N41.73433, W96.06881
	N41.61128, W96.07777
	N41.54578, W96.05863
	N41.53788, W96.01140
	N41.52049, W95.99096
	N41.49364, W95.99736
	N41.47380, W95.98158
	N41.46093, W95.94357
	N41.42546, W95.93298
	N41.36742, W95.94972
	N41.33099, W95.93602
	N41.31616, W95.89194
	N41.28756, W95.88363
	N41.24518, W95.91117
	N41.21196, W95.90691
	N41.18782, W95.87089
	N41.08034, W95.84660
	N40.88949, W95.83402
	N40.77774, W95.83815
	N40.74511, W95.85900
	N40.67617, W95.82611
	N40.57086, W95.73955
	N40.46637, W95.68470
	N40.36276, W95.66157
	N40.29547, W95.60710
	N40.26457, W95.52122
	N40.19806, W95.46365
	N40.09598, W95.43430
	N40.01032, W95.36247

[airport1]
name = Lincoln Airport
code = KLNK
runways =
	rwy1, 14, N40.8673, W96.7697, 145.0, 8649, 363, 470, 1199
	rwy2, 17, N40.8613, W96.7508, 180.0, 5400, 0, 0, 1219
	rwy3, 18, N40.863, W96.7617, 180.0, 12901, 0, 0, 1195
