# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 79
usa = true
transition = 18001
center = N32.5108985901, W92.0376968384
magneticvar = 1.105
beacons =
	MLU, N32.51690, W92.03600, 0, Monroe
	ML, N32.45350, W92.10370, 0, Sabar
	MRK, N32.41140, W91.77670, 0, Molly Ridge
	BQP, N32.75510, W91.88350, 0, Bastrop
	ROQ, N32.60860, W92.58830, 0, Ruston
	TUF, N32.40890, W92.58950, 0, Stuckey
	LPZ, N32.51570, W92.62740, 0, Lincoln Parish
	JBL, N32.20130, W92.72600, 0, Hodge
	IFJ, N31.96290, W92.65710, 0, Winnfield
	SWB, N31.97320, W92.67710, 0, Sawmill
	BLE, N32.83070, W91.19010, 0, Lake Providence
	HMQ, N32.79010, W93.00070, 0, Homer
	ELD, N33.25620, W92.74390, 0, El Dorado
	HAH, N31.69020, W91.29330, 0, Natchez-Adams Co

line1 =
	N31.51870, W91.50573
	N31.55497, W91.45909
	N31.63998, W91.41470
	N31.77372, W91.37253
	N31.88397, W91.28649
	N31.97068, W91.15652
	N32.04585, W91.09255
	N32.10414, W91.08870
	N32.13132, W91.07459
	N32.14592, W91.04816
	N32.18558, W91.00459
	N32.24007, W90.94772
	N32.27733, W90.93765
	N32.30309, W90.94044
	N32.33071, W90.94470
	N32.38105, W90.99002
	N32.42376, W91.05927
	N32.49050, W91.10381
	N32.54137, W91.10082
	N32.58623, W91.11611
	N32.62501, W91.14965
	N32.66103, W91.14242
	N32.69426, W91.09436
	N32.72586, W91.09208
	N32.75578, W91.13559
	N32.80885, W91.13606
	N32.88502, W91.09337
	N32.93768, W91.09609
	N32.96688, W91.14417
	N33.04057, W91.15285
	N33.21792, W91.10678
	N33.24081, W91.11730
	N33.29445, W91.16334
	N33.35946, W91.16846
	N33.43850, W91.14102
	N33.50020, W91.15433

[airport1]
name = Monroe Regional Airport
code = KMLU
runways =
	rwy1, 04, N32.5037, W92.0455, 45.0, 7507, 0, 0, 76
	rwy2, 14, N32.5164, W92.0415, 140.0, 5000, 301, 0, 79
	rwy3, 18, N32.5168, W92.0398, 180.0, 5001, 0, 0, 79
