# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 944
usa = true
transition = 18001
center = N34.0559997559, W117.600997925
magneticvar = 13.195
beacons =
	PDZ, N33.91830, W117.53000, 0, Paradise
	POM, N34.07840, W117.78700, 0, Pomona
	RAL, N33.95200, W117.44900, 0, Riverside
	SB, N34.05650, W117.36600, 0, Petis
	RIV, N33.90650, W117.27500, 0, March
	EMT, N34.08830, W118.03100, 0, El Monte
	ELB, N33.67600, W117.73100, 0, El Toro
	NA, N33.68880, W117.86000, 0, Maagg
	HDF, N33.77630, W117.18500, 0, Homeland
	SLI, N33.78330, W118.05500, 0, Seal Beach
	LG, N33.75670, W118.07700, 0, Becca
	CPM, N33.88890, W118.24700, 0, Compton
	SJY, N33.79490, W116.99900, 0, San Jacinto
	VCV, N34.59420, W117.39000, 0, Victorville
	OS, N33.96430, W118.27800, 0, Romen
	PMD, N34.63140, W118.06400, 0, Palmdale
	LAX, N33.93310, W118.43200, 0, Los Angeles
	PAI, N34.25970, W118.41300, 0, Pacoima
	SMO, N34.01020, W118.45700, 0, Santa Monica
	VNY, N34.22340, W118.49200, 0, Van Nuys
	NFG, N33.27440, W117.38700, 0, Camp Pendleton
	OCN, N33.24060, W117.41800, 0, Oceanside
	GWF, N34.73870, W118.21700, 0, Gen William J Fox
	SXC, N33.37510, W118.42000, 0, Santa Catalina
	LHS, N34.68300, W118.57700, 0, Lake Hughes

line1 =
	N33.35713, W118.46934
	N33.31709, W118.44629
	N33.32124, W118.37021
	N33.31211, W118.29746
	N33.38574, W118.34795
	N33.41509, W118.39170
	N33.47710, W118.55483
	N33.46416, W118.56943
	N33.43706, W118.56333
	N33.43198, W118.55942
	N33.42700, W118.50732
	N33.41279, W118.49204
	N33.35713, W118.46934

line2 =
	N34.02446, W118.83203
	N34.03501, W118.59883
	N34.01738, W118.50620
	N33.85830, W118.39297
	N33.74395, W118.41045
	N33.71230, W118.29419
	N33.75859, W118.26440
	N33.75068, W118.16191
	N33.72217, W118.08052
	N33.61963, W117.95210
	N33.53848, W117.78853
	N33.29551, W117.46743
	N33.10005, W117.31885

[airport1]
name = Ontario International Airport
code = KONT
runways =
	rwy1, 08L, N34.0569, W117.623, 90.0, 12198, 998, 0, 943
	rwy2, 08R, N34.055, W117.616, 90.0, 10200, 0, 0, 935

[airport2]
name = John Wayne Airport-Orange County Airport
code = NA
runways =
	rwy3, 02L, N33.6678, W117.874, 27.8, 5700, 0, 0, 54
	rwy4, 02R, N33.674, W117.868, 27.8, 2887, 0, 0, 52
inboundbeacon = NA
