# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 11
usa = true
transition = 18001
center = N27.91020012, W82.68740082
magneticvar = -4.431
beacons =
	PIE, N27.90780, W82.68430, 0, St Petersburg
	PI, N27.99510, W82.70390, 0, Capok
	AM, N27.86120, W82.54580, 0, Picny
	MCF, N27.86120, W82.51350, 0, Macdill
	TPF, N27.90840, W82.45430, 0, Knight
	TP, N28.08530, W82.52530, 0, Cosme
	PCM, N28.00250, W82.15670, 0, Plant City
	SRQ, N27.39780, W82.55430, 0, Sarasota
	LA, N27.93540, W82.07580, 0, Wirey
	RHZ, N28.22710, W82.15710, 0, Zephyrhills
	LAL, N27.98620, W82.01390, 0, Lakeland
	SR, N27.32820, W82.47840, 0, Ringy
	CHN, N27.51000, W81.88330, 0, Wauchula

line1 =
	N28.88750, W82.65146
	N28.81201, W82.64404
	N28.76992, W82.65059
	N28.48584, W82.66064
	N28.23682, W82.74854
	N27.84600, W82.84351
	N27.77656, W82.80757
	N27.73438, W82.77529
	N27.70937, W82.74287
	N27.73311, W82.71533
	N27.71841, W82.66089
	N27.74600, W82.62603
	N27.77725, W82.61099
	N27.87324, W82.59658
	N27.89775, W82.63379
	N27.96377, W82.67520
	N27.98120, W82.63594
	N27.95845, W82.57959
	N27.87788, W82.52061
	N27.86792, W82.49814
	N27.90283, W82.44570
	N27.86289, W82.40576
	N27.83540, W82.40054
	N27.77114, W82.43052
	N27.67827, W82.52085
	N27.52456, W82.63584
	N27.51528, W82.68672
	N27.49961, W82.71460
	N27.44922, W82.65537
	N27.40107, W82.62046
	N27.05967, W82.44136
	N26.93574, W82.35405

line2 =
	N26.93677, W82.18110
	N26.96343, W82.09570
	N26.96157, W82.01328

[airport1]
name = St Petersburg Clearwater International Airport
code = KPIE
runways =
	rwy1, 04, N27.9008, W82.6883, 40.0, 5500, 0, 0, 10
	rwy2, 09, N27.9093, W82.6954, 88.0, 5165, 0, 0, 10
	rwy3, 17L, N27.9234, W82.6907, 171.0, 8800, 0, 470, 7
	rwy4, 17R, N27.9212, W82.6919, 171.0, 4000, 0, 558, 6

[airport2]
name = Tampa International Airport
code = PA
runways =
	rwy5, 10, N27.9708, W82.5361, 92.0, 6999, 0, 0, 14
	rwy6, 19L, N27.9871, W82.5282, 182.0, 8300, 0, 0, 26
	rwy7, 19R, N27.9935, W82.5413, 182.0, 11002, 0, 0, 21
inboundbeacon = TPF
