# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5045
usa = true
transition = 18001
center = N34.654499, W112.419998
magneticvar = 11.420
beacons =
	DRK, N34.70260, W112.48000, 0, Drake
	PUU, N35.14190, W111.67100, 0, Pulliam
	FLG, N35.14720, W111.67400, 0, Flagstaff

[airport1]
name = Prescott Regional Airport - Ernest A. Love Field
code = KPRC
runways =
	rwy1, 03L, N34.6565, W112.42, 41.3, 4846, 811, 0, 4970
	rwy2, 03R, N34.6458, W112.429, 41.3, 7550, 723, 0, 5022
	rwy3, 12, N34.6527, W112.428, 136.5, 4408, 150, 0, 5024
