# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3080
usa = true
transition = 18001
center = N44.2541008, W121.1500015
magneticvar = 16.236
beacons =
	RD, N44.30800, W121.01900, 0, Bodey
	DSD, N44.25280, W121.30400, 0, Deschutes

line1 =
	N43.42205, W122.09466
	N43.48512, W122.21912
	N43.51502, W122.37147
	N43.57403, W122.42381
	N43.67211, W122.42702
	N43.74573, W122.45808
	N43.79477, W122.51704
	N43.88750, W122.68426

[airport1]
name = Roberts Field
code = KRDM
runways =
	rwy1, 04, N44.2495, W121.162, 60.0, 7040, 0, 0, 3070
	rwy2, 10, N44.2589, W121.161, 122.0, 6998, 0, 0, 3041
