# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6764
usa = true
transition = 18001
center = N41.5942, W109.065001
magneticvar = 11.485
beacons =
	OCS, N41.59020, W109.01500, 0, Rock Springs
	AOP, N41.60420, W109.00200, 0, Antelope

[airport1]
name = Southwest Wyoming Regional Airport
code = KRKS
runways =
	rwy1, 03, N41.5886, W109.073, 45.2, 5223, 0, 0, 6730
	rwy2, 09, N41.5977, W109.082, 103.2, 10000, 0, 0, 6728
