# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1175
usa = true
transition = 18001
center = N37.3255, W79.975403
magneticvar = -8.418
beacons =
	ODR, N37.32440, W79.97900, 0, Woodrum
	ROA, N37.34340, W80.07040, 0, Roanoke
	VIT, N37.20400, W79.88170, 0, Vinton
	CNQ, N37.26140, W80.15810, 0, Callahan
	TEC, N37.20780, W80.41190, 0, Tech
	SSU, N37.76390, W80.30160, 0, White Sulphur Springs
	LY, N37.26250, W79.24330, 0, Bojar
	LYH, N37.25460, W79.23650, 0, Lynchburg
	LW, N37.78220, W80.46840, 0, Bushi
	LWB, N37.86380, W80.39200, 0, Greenbrier
	PSK, N37.08770, W80.71290, 0, Pulaski
	HS, N37.98650, W79.75950, 0, Duran
	UV, N36.58990, W79.91730, 0, Bales
	HLX, N36.76220, W80.82200, 0, Hillsville
	MOL, N37.90050, W79.10690, 0, Montebello
	DAN, N36.56890, W79.33670, 0, Danville
	RNL, N37.97530, W80.80650, 0, Rainelle
	SBV, N36.67500, W79.01450, 0, South Boston

[airport1]
name = Roanoke–Blacksburg Regional Airport
code = KROA
runways =
	rwy1, 06, N37.3222, W79.984, 49.7, 6800, 0, 790, 1152
	rwy2, 15, N37.329, W79.9811, 147.9, 5810, 500, 0, 1165
