# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3671
usa = true
transition = 18001
center = N33.3016014099, W104.53099823
magneticvar = 9.004
beacons =
	CME, N33.33750, W104.62100, 0, Chisum
	RO, N33.36530, W104.44200, 0, Topan
	ATS, N32.85260, W104.46200, 0, Artesia
	CEP, N33.48990, W105.40400, 0, Capitan
	PIO, N32.52920, W105.30500, 0, Pinon

[airport1]
name = Roswell International Air Center Airport
code = KROW
runways =
	rwy1, 03, N33.2861, W104.537, 45.0, 13001, 0, 0, 3667
	rwy2, 12, N33.314, W104.543, 135.1, 7425, 0, 0, 3665
	rwy3, 17, N33.3151, W104.539, 180.1, 9999, 0, 0, 3663
