# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1317
usa = true
transition = 18001
center = N43.9082984924, W92.5
magneticvar = 1.475
beacons =
	RS, N43.85440, W92.41170, 0, Mingo
	RST, N43.78290, W92.59690, 0, Rochester
	JAY, N43.57630, W92.91970, 0, Austin
	ONA, N44.07620, W91.70570, 0, Winona
	CJJ, N43.36600, W92.13100, 0, Cresco
	AEL, N43.68180, W93.37080, 0, Albert Lea
	RGK, N44.58890, W92.49210, 0, Red Wing
	FOW, N44.20440, W93.37050, 0, Halfway
	ODI, N43.91240, W91.46760, 0, Nodine
	ACQ, N44.07020, W93.55240, 0, Waseca
	IY, N43.13390, W92.72820, 0, Chukk
	CHU, N43.58690, W91.49040, 0, Caledonia
	DEH, N43.27570, W91.73650, 0, Decorah
	FGT, N44.63090, W93.18210, 0, Farmington
	UKN, N43.28010, W91.53740, 0, Waukon
	MCW, N43.09470, W93.32990, 0, Mason City
	FXY, N43.23530, W93.62110, 0, Forest City

line1 =
	N42.98621, W91.14815
	N43.10233, W91.16133
	N43.19959, W91.14758
	N43.27803, W91.10697
	N43.33115, W91.11720
	N43.35893, W91.17836
	N43.39528, W91.21869
	N43.44024, W91.23828
	N43.79743, W91.27843
	N43.93628, W91.31992
	N43.99080, W91.38269
	N44.05421, W91.51485
	N44.12645, W91.71644
	N44.19415, W91.84098
	N44.28887, W91.91229
	N44.39982, W92.05512
	N44.44525, W92.14858
	N44.46214, W92.24031
	N44.49780, W92.31309
	N44.55227, W92.36694
	N44.58658, W92.44159
	N44.60079, W92.53703
	N44.64534, W92.64354
	N44.75779, W92.81988
	N44.79019, W92.96256
	N44.83814, W93.03021

[airport1]
name = Rochester International Airport
code = KRST
runways =
	rwy1, 02, N43.8949, W92.5069, 26.0, 7300, 0, 0, 1315
	rwy2, 13, N43.9202, W92.5121, 132.0, 9033, 0, 0, 1268
