# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 212
usa = true
transition = 18001
center = N35.2368011475, W120.641998291
magneticvar = 13.299
beacons =
	MQO, N35.25230, W120.76000, 0, Morro Bay
	GLJ, N34.95240, W120.52100, 0, Guadalupe
	PRB, N35.67240, W120.62700, 0, Paso Robles
	VBG, N34.73260, W120.58300, 0, Vandenberg
	FLW, N35.09310, W119.86600, 0, Fellows
	AVE, N35.64700, W119.97900, 0, Avenal
	GVO, N34.53130, W120.09100, 0, Gaviota
	HGT, N35.96110, W121.18900, 0, Hunter Liggett
	RZS, N34.50950, W119.77100, 0, San Marcus

line1 =
	N36.15405, W121.66436
	N35.92739, W121.46499
	N35.86387, W121.43374
	N35.79224, W121.34385
	N35.67632, W121.28384
	N35.60713, W121.13794
	N35.48076, W121.02285
	N35.42510, W120.89961
	N35.36543, W120.86030
	N35.27495, W120.88486
	N35.20967, W120.85737
	N35.15767, W120.70703
	N35.12241, W120.65908
	N35.07646, W120.63359
	N34.94927, W120.66304
	N34.81196, W120.62490
	N34.74937, W120.63760
	N34.66895, W120.62671
	N34.57998, W120.64468
	N34.54390, W120.55981
	N34.47163, W120.48120
	N34.45957, W120.39648
	N34.47646, W120.16953
	N34.46929, W120.05298
	N34.41196, W119.85332
	N34.39966, W119.71318
	N34.41802, W119.60605
	N34.33857, W119.41367
	N34.25742, W119.26768

[airport1]
name = San Luis County Regional Airport
code = KSBP
runways =
	rwy1, 07, N35.2369, W120.65, 89.8, 2500, 0, 0, 162
	rwy2, 11, N35.241, W120.647, 124.0, 6100, 800, 500, 162

[airport2]
name = Santa Maria Pub/Capt G Allan Hancock Field
code = MX
runways =
	rwy3, 02, N34.8934, W120.468, 35.9, 5130, 0, 0, 210
	rwy4, 12, N34.9049, W120.46, 135.5, 6304, 0, 0, 222
inboundbeacon = GLJ
