# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1268
usa = true
transition = 18001
center = N37.24570084, W93.38860321
magneticvar = 1.316
beacons =
	ILJ, N37.29940, W93.44070, 0, Willard
	SG, N37.18030, W93.41710, 0, Coole
	SGF, N37.35590, W93.33400, 0, Springfield
	DGD, N37.02350, W92.87690, 0, Dogwood
	AOV, N36.96980, W92.67740, 0, Bilmart
	PLK, N36.62760, W93.22990, 0, Point Lookout
	IEB, N37.57140, W92.65820, 0, Lebanon
	LLU, N37.48700, W94.31020, 0, Spring River
	EAD, N37.85890, W94.30270, 0, Nevada
	RO, N36.46120, W94.06950, 0, Rogrs
	SHY, N38.04060, W92.60240, 0, Sunshine

[airport1]
name = Springfield Branson National Airport
code = KSGF
runways =
	rwy1, 02, N37.2356, W93.3892, 22.0, 7003, 0, 0, 1264
	rwy2, 14, N37.2552, W93.4005, 142.0, 8000, 0, 0, 1260
