# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4021
usa = true
transition = 18001
center = N44.7691993713, W106.980003357
magneticvar = 11.412
beacons =
	SHR, N44.84230, W107.06100, 0, Sheridan
	GEY, N44.51150, W108.08300, 0, Greybull
	CZI, N43.99970, W106.43600, 0, Crazy Woman
	RLY, N43.96410, W107.95100, 0, Worland

[airport1]
name = Sheridan County Airport
code = KSHR
runways =
	rwy1, 05, N44.7709, W106.988, 68.0, 5039, 0, 0, 4021
	rwy2, 13, N44.7811, W106.984, 140.8, 6648, 0, 0, 3962
	rwy3, 14, N44.777, W106.988, 156.3, 8300, 0, 0, 4014
