# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1288
usa = true
transition = 18001
center = N38.7910003662, W97.6521987915
magneticvar = 4.250
beacons =
	SL, N38.68150, W97.64510, 0, Flory
	SLN, N38.92510, W97.62140, 0, Salina
	MPR, N38.34830, W97.68730, 0, Mc Pherson
	LYO, N38.34720, W98.22700, 0, Lyons
	FRI, N38.97020, W96.86100, 0, Fort Riley
	HRU, N38.69280, W96.81110, 0, Herington
	HU, N38.12370, W97.92700, 0, Saltt
	CYW, N39.38070, W97.16120, 0, Clay Center
	CVY, N39.02600, W96.79450, 0, Cavalry
	CA, N38.14490, W97.27610, 0, Harvs
	CNK, N39.55330, W97.65120, 0, Concordia
	EWK, N38.06410, W97.27350, 0, Newton
	HUT, N37.99690, W97.93420, 0, Hutchinson
	MHK, N39.14540, W96.66870, 0, Manhattan
	MQD, N39.11740, W96.62930, 0, Mc Dowell Creek

line1 =
	N37.92539, W97.69478
	N38.20465, W98.28885
	N38.34598, W98.63312
	N38.34934, W98.72759
	N38.30820, W98.85362
	N38.22253, W99.01124

[airport1]
name = Salina Municipal Airport
code = KSLN
runways =
	rwy1, 04, N38.7862, W97.6561, 49.0, 3648, 0, 0, 1271
	rwy2, 12, N38.7936, W97.667, 132.0, 6510, 0, 0, 1258
	rwy3, 17, N38.8104, W97.646, 180.0, 12300, 0, 0, 1245
	rwy4, 18, N38.7938, W97.6615, 180.0, 4300, 0, 0, 1254
