# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5318
usa = true
transition = 18001
center = N43.50439835, W114.2959976
magneticvar = 13.583
beacons =
	HLE, N43.32910, W114.24300, 0, Hailey
	HDG, N42.91620, W114.67400, 0, Steelhead
	AOC, N43.59900, W113.34200, 0, Arco

line1 =
	N42.65362, W113.31628
	N42.67502, W113.47222
	N42.81305, W112.86367

line2 =
	N42.67476, W113.47392
	N42.57792, W113.62378
	N42.53766, W113.78519
	N42.52167, W114.00805
	N42.55394, W114.28436
	N42.63450, W114.61406
	N42.70670, W114.81322
	N42.77057, W114.88174
	N42.82534, W114.91347
	N42.87103, W114.90841
	N42.90017, W114.96127
	N42.91288, W115.07212
	N42.94120, W115.14359
	N42.98513, W115.17563
	N42.98906, W115.25653
	N42.95288, W115.38626
	N42.95614, W115.56945
	N42.99882, W115.80605

line3 =
	N42.81191, W112.86440
	N42.68595, W113.02229
	N42.64639, W113.13526
	N42.65362, W113.31628

[airport1]
name = Friedman Memorial Airport
code = KSUN
runways =
	rwy1, 13, N43.5122, W114.304, 145.0, 6952, 1501, 0, 5311
