# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 544
usa = true
transition = 18001
center = N32.3540992737, W95.4023971558
magneticvar = 4.194
beacons =
	TYR, N32.35590, W95.40350, 0, Tyler
	TY, N32.41580, W95.46960, 0, Indoo
	FZT, N32.07460, W95.53080, 0, Frankston
	ABG, N32.58540, W95.11300, 0, Ambassador
	AHX, N32.15930, W95.83020, 0, Athens
	HNO, N32.18790, W94.86100, 0, Henderson
	JSO, N31.87020, W95.21550, 0, Cherokee Co
	GG, N32.45560, W94.79760, 0, Veels
	UIM, N32.88040, W95.36680, 0, Quitman
	GGG, N32.41780, W94.75320, 0, Gregg Co
	LIQ, N32.01070, W95.95270, 0, Lochridge Ranch
	PSN, N31.78020, W95.70110, 0, Palestine
	CQY, N32.18570, W96.21810, 0, Cedar Creek
	AVZ, N32.76010, W96.24910, 0, Travis
	BHG, N33.15840, W95.61830, 0, Brashear
	SYW, N32.98190, W96.06730, 0, Cash
	MSA, N33.12850, W94.97410, 0, Mount Pleasant
	MJF, N33.06630, W96.06140, 0, Arvilla
	GXD, N31.64850, W94.70550, 0, Nacogdoches
	GV, N33.15630, W96.06360, 0, Major
	MII, N33.04040, W96.24860, 0, Caddo Mills

[airport1]
name = Tyler Pounds Regional Airport
code = KTYR
runways =
	rwy1, 04, N32.3459, W95.4107, 45.1, 7200, 0, 0, 541
	rwy2, 13, N32.3612, W95.4054, 135.1, 5200, 0, 0, 516
	rwy3, 17, N32.3604, W95.4054, 180.2, 4850, 0, 0, 517
