# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 768
usa = true
transition = 18001
center = N39.94269943, W91.19460297
magneticvar = 1.030
beacons =
	UI, N39.88700, W91.25360, 0, Quincy
	UIN, N39.84790, W91.27880, 0, Quincy
	HAE, N39.72720, W91.44850, 0, Hannibal
	PPQ, N39.64030, W90.78280, 0, Pittsfield
	EOK, N40.46470, W91.43360, 0, Keokuk
	BR, N40.65420, W91.12300, 0, Burns
	IJX, N39.77640, W90.23870, 0, Jacksonville
	JZY, N40.51840, W90.56040, 0, Macomb
	BRL, N40.72340, W90.92590, 0, Burlington
	HLV, N39.11350, W92.12820, 0, Hallsville

line1 =
	N38.98749, W90.66353
	N39.18179, W90.73722
	N39.38690, W90.91938
	N39.60280, W91.20991
	N39.74941, W91.37873
	N39.82682, W91.42586
	N39.94286, W91.46681
	N40.09753, W91.50164
	N40.22602, W91.49978
	N40.37945, W91.44196
	N40.39712, W91.39077
	N40.44756, W91.38054
	N40.53665, W91.39418
	N40.60398, W91.33904
	N40.64956, W91.21512
	N40.74979, W91.10213
	N40.90469, W91.00012

[airport1]
name = Quincy Regional Baldwin Field
code = KUIN
runways =
	rwy1, 04, N39.9361, W91.1996, 40.2, 7098, 0, 0, 756
	rwy2, 13, N39.9458, W91.2005, 135.3, 5125, 0, 0, 765
	rwy3, 18, N39.9508, W91.1993, 179.3, 5399, 0, 0, 759
