# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 597
center = N42.067799, E24.8508
magneticvar = 3.476
beacons =
	P, N42.05470, E24.87380, 0, Plovdiv
	PDV, N42.05330, E24.87610, 0, Plovdiv
	BLO, N42.66720, E23.81390, 0, Bailovo

[airport1]
name = Plovdiv International Airport
code = LBPD
runways =
	rwy1, 12, N42.0746, E24.8388, 127.0, 8202, 0, 0, 564
