# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2302
center = N38.9485015869, W1.86352002621
magneticvar = -1.242
beacons =
	TAB, N38.94580, W1.86350, 0, Albacete
	ABT, N38.94410, W1.99767, 0, Albacete
	VAB, N38.94380, W2.00267, 0, Albacete
	YES, N38.36080, W2.35275, 0, Yeste
	CLS, N39.70720, W0.98632, 0, Calles

line1 =
	N37.99204, W0.68320
	N38.15186, W0.64678
	N38.20312, W0.55068
	N38.31729, W0.52080
	N38.43564, W0.38125

[airport1]
name = Albacete-Los Llanos Airport
code = LEAB
runways =
	rwy1, 09, N38.948, W1.87906, 87.4, 8858, 0, 0, 2281
