# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1860
center = N37.1887016296, W3.77735996246
magneticvar = -2.220
beacons =
	GRA, N37.18940, W3.67771, 0, Granada
	ARM, N37.07350, W3.80208, 0, Armilla
	TGR, N37.13250, W3.63380, 0, Armilla
	GDA, N37.18320, W3.99091, 0, Granada
	MGA, N36.81430, W4.36952, 0, Malaga
	RMA, N36.65890, W4.47674, 0, Malaga
	MLG, N36.67870, W4.50667, 0, Malaga
	GM, N36.72650, W4.57145, 0, Malaga

line1 =
	N36.37363, W5.23052
	N36.42378, W5.17148
	N36.50205, W4.93530
	N36.50645, W4.67412
	N36.62915, W4.50225
	N36.70024, W4.43486
	N36.71812, W4.36685
	N36.75605, W3.82778
	N36.73984, W3.57881
	N36.70791, W3.43125
	N36.75576, W3.25913
	N36.75850, W3.14917
	N36.74316, W2.90186
	N36.71475, W2.78755
	N36.74756, W2.67061
	N36.80649, W2.59570
	N36.83115, W2.45283

[airport1]
name = Federico Garcia Lorca Airport
code = LEGR
runways =
	rwy1, 09, N37.1886, W3.79369, 89.5, 9514, 0, 0, 1842
