# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 11
center = N37.7750015259, W0.812389016151
magneticvar = -1.141
beacons =
	VSJ, N37.77980, W0.81278, 0, Murcia/San Javier
	VSJ, N37.77990, W0.81289, 0, Murcia/San Javier
	O, N37.76180, W0.82906, 0, Murcia/San Javier
	LCZ, N37.67630, W0.93928, 0, Murcia/San Javier
	TRL, N37.95110, W1.22917, 0, Alcantarilla
	ATR, N37.94990, W1.23042, 0, Alcantarilla
	ALT, N38.26830, W0.57011, 0, Alicante
	ATE, N38.28610, W0.58660, 0, Alicante

line1 =
	N36.77666, W2.11152
	N36.94585, W1.93931
	N37.23286, W1.79761
	N37.38696, W1.64097
	N37.56113, W1.32754
	N37.57134, W0.93809
	N37.58076, W0.82217
	N37.59624, W0.77187
	N37.63105, W0.72158
	N37.71162, W0.82310
	N37.76992, W0.81465
	N37.85024, W0.75273
	N37.88613, W0.74155
	N37.99204, W0.68320
	N38.15186, W0.64678
	N38.20312, W0.55068
	N38.31729, W0.52080
	N38.43564, W0.38125
	N38.58569, W0.05273
	N38.69678, E0.13633
	N38.75918, E0.20156

[airport1]
name = San Javier Airport
code = LELC
runways =
	rwy1, 05L, N37.7805, W0.816839, 46.1, 5174, 0, 0, 0
	rwy2, 05R, N37.7677, W0.821556, 45.8, 7612, 0, 0, 11
	rwy3, 14, N37.7868, W0.813894, 135.9, 2625, 0, 0, 0
