# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2595
center = N40.9520988464, W5.50198984146
magneticvar = -2.442
beacons =
	TSC, N40.95520, W5.50248, 0, Salamanca
	BBI, N41.01680, W5.45644, 0, Salamanca
	SCA, N40.92720, W5.61659, 0, Salamanca
	MTN, N40.98880, W5.32993, 0, Salamanca
	ZMR, N41.52840, W5.65174, 0, Zamora
	ZMR, N41.53020, W5.63970, 0, Zamora
	VGD, N41.00160, W6.44472, 0, Vitigudino
	TVD, N41.70410, W4.84981, 0, Valladolid

line1 =
	N41.64860, W4.00215
	N41.63079, W4.14607
	N41.63963, W4.37231
	N41.59235, W4.68191
	N41.48899, W5.07480
	N41.46352, W5.30691
	N41.51599, W5.37827
	N41.52747, W5.51803
	N41.49793, W5.72610
	N41.49214, W5.83757
	N41.47359, W5.88780
	N41.49039, W5.97092
	N41.54284, W6.09195
	N41.54963, W6.17802
	N41.51592, W6.24432
	N41.45504, W6.28935
	N41.37541, W6.40314
	N41.30373, W6.56592
	N41.21449, W6.69015
	N41.10772, W6.77578
	N41.06240, W6.88280
	N41.07853, W7.01127

line2 =
	N39.98159, W4.75733
	N39.96790, W4.81564

[airport1]
name = Salamanca Airport
code = LESA
runways =
	rwy1, 03, N40.942, W5.50904, 28.0, 8202, 0, 0, 2595
	rwy2, 08, N40.9498, W5.51276, 74.0, 6594, 0, 0, 2587
