# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 16
center = N43.3564987183, W1.79060995579
magneticvar = -2.103
beacons =
	HIG, N43.38630, W1.79589, 0, San Sebastian
	SSN, N43.31120, W1.83039, 0, San Sebastian
	BTZ, N43.46660, W1.51028, 0, Biarritz
	BZ, N43.47050, W1.40369, 0, Biarritz
	NO, N42.75000, W1.63167, 0, Pamplona
	PPN, N42.73370, W1.70200, 0, Pamplona
	PAM, N42.71420, W1.63904, 0, Pamplona
	PAP, N42.68840, W1.66078, 0, Pamplona
	VTA, N42.92810, W2.67961, 0, Vitoria
	VFD, N42.88060, W2.72435, 0, Vitoria
	BLV, N43.30440, W2.93588, 0, Bilbao
	VRA, N42.73190, W2.86558, 0, Vitoria

line1 =
	N44.02021, W1.34600
	N43.56377, W1.48486
	N43.43804, W1.63145
	N43.40732, W1.79404
	N43.40083, W1.82852
	N43.34507, W1.99131
	N43.32192, W2.19668
	N43.32803, W2.33711
	N43.41274, W2.60708
	N43.45444, W2.87505
	N43.43970, W2.94771
	N43.37158, W3.04561

line2 =
	N42.79186, W3.33661
	N42.78741, W3.15466
	N42.75522, W3.01090
	N42.69528, W2.90542
	N42.64417, W2.84279
	N42.60184, W2.82305
	N42.55968, W2.75580
	N42.51761, W2.64102
	N42.50686, W2.56315
	N42.52733, W2.52219
	N42.51379, W2.39543
	N42.46625, W2.18294
	N42.39085, W1.99442

[airport1]
name = San Sebastian Airport
code = LESO
runways =
	rwy1, 04, N43.3504, W1.7974, 39.0, 4780, 0, 0, 10

[airport2]
name = Biarritz-Anglet-Bayonne Airport
code = BZ
runways =
	rwy2, 09, N43.4682, W1.53723, 89.0, 7382, 656, 0, 242
inboundbeacon = BTZ
