# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 856
center = N42.2318000793, W8.62677001953
magneticvar = -4.064
beacons =
	VON, N42.18600, W8.63900, 0, Vigo
	VI, N42.31820, W8.60324, 0, Vigo
	VGO, N42.32130, W8.60164, 0, Vigo
	SNO, N42.90780, W8.42845, 0, Santiago
	STG, N42.92690, W8.42539, 0, Santiago

line1 =
	N43.21421, W9.09556
	N43.17402, W9.17808
	N43.03579, W9.23564
	N42.97690, W9.23521
	N42.91099, W9.17944
	N42.86523, W9.12720
	N42.81401, W9.04160
	N42.79858, W8.92720
	N42.76670, W8.93721
	N42.66235, W9.03506
	N42.59385, W9.03311
	N42.58564, W8.98779
	N42.64033, W8.81152
	N42.59990, W8.79990
	N42.56235, W8.80991
	N42.47007, W8.81211
	N42.43481, W8.77617
	N42.41172, W8.73003
	N42.35815, W8.76938
	N42.33447, W8.80996
	N42.28525, W8.81582
	N42.28701, W8.72920
	N42.27417, W8.69092
	N42.21060, W8.77246
	N42.10527, W8.88721
	N41.94687, W8.87832
	N41.92690, W8.85234
	N41.94106, W8.77715
	N41.83208, W8.87822
	N41.76460, W8.88760
	N41.70518, W8.84639
	N41.69839, W8.75542
	N41.65195, W8.81084
	N41.56001, W8.80566
	N41.28467, W8.73838

[airport1]
name = Vigo Airport
code = LEVX
runways =
	rwy1, 01, N42.2213, W8.62966, 11.4, 7874, 0, 0, 855
