# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 16
center = N43.4271011353, W3.82000994682
magneticvar = -2.103
beacons =
	SA, N43.43500, W3.84990, 0, Santander
	SNR, N43.44980, W3.90241, 0, Santander
	BLV, N43.30440, W2.93588, 0, Bilbao
	VFD, N42.88060, W2.72435, 0, Vitoria
	VTA, N42.92810, W2.67961, 0, Vitoria
	VRA, N42.73190, W2.86558, 0, Vitoria

line1 =
	N43.32803, W2.33711
	N43.41274, W2.60708
	N43.45444, W2.87505
	N43.43970, W2.94771
	N43.37158, W3.04561
	N43.45171, W3.41787
	N43.51104, W3.52363
	N43.51948, W3.60464
	N43.47788, W3.77402
	N43.49941, W3.88936
	N43.46309, W4.01533
	N43.41475, W4.31279
	N43.41572, W4.52305
	N43.50186, W5.10527
	N43.55317, W5.31572

line2 =
	N43.01117, W4.18886
	N43.00148, W4.10225
	N42.95252, W4.05476
	N42.86105, W4.01745
	N42.82503, W3.96267
	N42.84441, W3.89038
	N42.84186, W3.82196
	N42.81728, W3.75739
	N42.83263, W3.70925
	N42.88790, W3.67752
	N42.89800, W3.62678
	N42.84545, W3.52213
	N42.80692, W3.45123
	N42.79186, W3.33661
	N42.78741, W3.15466
	N42.75522, W3.01090
	N42.69528, W2.90542
	N42.64417, W2.84279
	N42.60184, W2.82305
	N42.55968, W2.75580
	N42.51761, W2.64102
	N42.50686, W2.56315
	N42.52733, W2.52219
	N42.51379, W2.39543

[airport1]
name = Santander Airport
code = LEXJ
runways =
	rwy1, 11, N43.4308, W3.83392, 110.1, 7612, 0, 0, 11
