# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 204
center = N44.1747016907, E0.590556025505
magneticvar = -1.378
beacons =
	AGN, N43.88800, E0.87286, 0, Agen
	CSM, N44.08710, E1.13078, 0, Castelsarrasin Moissac
	BGC, N44.81950, E0.61928, 0, Bergerac
	TOU, N43.68080, E1.30981, 0, Toulouse
	TW, N43.53060, E1.02528, 0, Toulouse
	SAU, N44.67680, W0.15292, 0, Sauveterre
	MDM, N43.90990, W0.50439, 0, Mont De Marsan
	TAN, N43.46670, W0.01842, 0, Lahitte
	TLU, N43.54850, E1.36822, 0, Toulouse/Francazal
	TS, N43.50730, E1.48678, 0, Toulouse
	BE, N44.87060, W0.39781, 0, Bordeaux
	TOE, N43.48110, E1.67989, 0, Toulouse
	BD, N44.93520, W0.56225, 0, Bordeaux

line1 =
	N45.09019, W0.64111
	N45.05137, W0.58228
	N45.00059, W0.54849
	N45.04712, W0.63398
	N45.09346, W0.69111

line2 =
	N43.29762, E1.54040
	N43.41527, E1.45447

line3 =
	N43.41527, E1.45447
	N43.41704, E1.45317
	N43.51368, E1.40935
	N43.58762, E1.40883
	N43.68860, E1.36150
	N43.88073, E1.22001
	N44.03101, E1.08234
	N44.12583, E0.86065
	N44.21523, E0.50899
	N44.29533, E0.32347
	N44.36608, E0.30415
	N44.42212, E0.25508
	N44.48406, E0.13690
	N44.56087, E0.00324
	N44.58687, W0.10208
	N44.58761, W0.22362
	N44.63560, W0.34331
	N44.79551, W0.53397
	N44.82993, W0.56179
	N44.85990, W0.56722
	N44.89803, W0.54169
	N44.95214, W0.53650
	N45.00059, W0.54849

[airport1]
name = Agen-La Garenne Airport
code = LFBA
runways =
	rwy1, 11, N44.1777, E0.580428, 112.0, 7103, 541, 1312, 203
