# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1300
center = N45.8628005981, E1.17944002151
magneticvar = -0.563
beacons =
	LMG, N45.81590, E1.02558, 0, Limoges
	POI, N46.58100, E0.29819, 0, Poitiers
	LCA, N46.69140, E2.14958, 0, La Chatre

[airport1]
name = Limoges Airport
code = LFBL
runways =
	rwy1, 03, N45.8525, E1.17254, 34.0, 8202, 0, 196, 1273
