# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1260
center = N43.1786994934, W0.00643899990246
magneticvar = -1.062
beacons =
	TL, N43.28840, E0.04964, 0, Tarbes
	TBO, N43.33220, E0.14575, 0, Tarbes
	TAN, N43.46670, W0.01842, 0, Lahitte
	MDM, N43.90990, W0.50439, 0, Mont De Marsan
	TW, N43.53060, E1.02528, 0, Toulouse
	AGN, N43.88800, E0.87286, 0, Agen

line1 =
	N44.02021, W1.34600
	N43.56377, W1.48486

line2 =
	N43.14863, E1.58722
	N43.29762, E1.54040
	N43.41527, E1.45447

line3 =
	N43.41527, E1.45447
	N43.41704, E1.45317
	N43.51368, E1.40935
	N43.58762, E1.40883
	N43.68860, E1.36150
	N43.88073, E1.22001
	N44.03101, E1.08234
	N44.12583, E0.86065

[airport1]
name = Tarbes-Lourdes-Pyrénées Airport
code = LFBT
runways =
	rwy1, 02, N43.166, W0.01275, 20.0, 9843, 2199, 0, 1238

[airport2]
name = Pau Pyrénées Airport
code = BP
runways =
	rwy2, 13, N43.3877, W0.433261, 125.0, 8202, 0, 0, 581
inboundbeacon = TAN
