# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 194
center = N47.560299, W0.312222
magneticvar = -1.275
beacons =
	SR, N47.25950, W0.11436, 0, Saumur
	ANG, N47.53690, W0.85183, 0, Angers
	LM, N47.89360, E0.17139, 0, Le Mans
	TUR, N47.42220, E0.73089, 0, Tours
	TUR, N47.56590, E0.78261, 0, Tours

line1 =
	N47.31069, W1.97539
	N47.21597, W1.74253
	N47.22534, W1.82129
	N47.26064, W1.92173
	N47.27358, W2.02759

line2 =
	N47.58689, E1.36439
	N47.47374, E1.15820
	N47.42501, E0.98974
	N47.39582, E0.81543
	N47.38626, E0.63529
	N47.34062, E0.42776
	N47.24404, E0.20741
	N47.21818, E0.07540
	N47.24903, W0.03831
	N47.36424, W0.21636
	N47.40243, W0.41803
	N47.37096, W0.73124
	N47.37460, W1.05639
	N47.33641, W1.24870
	N47.25758, W1.41657
	N47.21632, W1.55905
	N47.20162, W1.63253
	N47.21596, W1.74252

[airport1]
name = Angers-Loire Airport
code = LFJR
runways =
	rwy1, 08, N47.5589, W0.324675, 80.4, 5906, 0, 492, 165
