# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1302
center = N45.3628997803, E5.32937002182
magneticvar = 0.131
beacons =
	LTP, N45.48900, E5.43906, 0, La Tour Du Pin
	LNP, N45.48980, E5.44000, 0, Tour Du Pin
	VNE, N45.55640, E4.88342, 0, Vienne
	LSE, N45.74550, E5.09058, 0, Lyon/Saint Exupery
	VE, N44.84900, E4.95550, 0, Chabeuil
	CBY, N45.88190, E5.75731, 0, Chambery
	AMU, N45.98860, E5.33125, 0, Amberieu
	MTL, N44.55490, E4.77986, 0, Montelimar
	PAS, N46.16370, E5.99992, 0, Passeiry

line1 =
	N46.36094, E6.33643
	N46.20508, E6.15703
	N46.20459, E6.13330
	N46.30244, E6.15840

line2 =
	N46.20460, E6.13330
	N46.33262, E6.23469

line3 =
	N46.20460, E6.13330
	N46.12261, E5.90220
	N46.01332, E5.81446
	N45.84948, E5.79306
	N45.73711, E5.74697
	N45.67618, E5.67627
	N45.70429, E5.57292
	N45.82139, E5.43701
	N45.84671, E5.34978
	N45.81227, E5.28519
	N45.79894, E5.19103
	N45.81738, E5.05843
	N45.80806, E4.95177
	N45.77095, E4.87095
	N45.71253, E4.82351
	N45.63280, E4.80945
	N45.58213, E4.81932
	N45.56053, E4.85312
	N45.51278, E4.84139
	N45.43896, E4.78403
	N45.28892, E4.78971
	N45.06268, E4.85824
	N44.91101, E4.86382
	N44.83396, E4.80635
	N44.76117, E4.78057
	N44.69270, E4.78646
	N44.63720, E4.77235
	N44.57343, E4.72129

line4 =
	N46.23827, E4.03949
	N46.16557, E4.10128
	N46.06276, E4.10128
	N45.97695, E4.03331
	N45.92539, E4.05185
	N45.85227, E4.15689
	N45.74457, E4.21251
	N45.62802, E4.21869
	N45.47658, E4.25576
	N45.36815, E4.20015
	N45.30734, E4.13218
	N45.23777, E4.08274
	N45.19859, E3.95298
	N45.11581, E3.90973
	N45.03726, E3.92209
	N44.97173, E3.90355
	N44.87110, E3.92827
	N44.80975, E4.07039
	N44.77467, E4.16925
	N44.82290, E4.20015

[airport1]
name = Grenoble-Isère Airport
code = LFLS
runways =
	rwy1, 09, N45.363, E5.30991, 90.0, 10007, 0, 0, 1224

[airport2]
name = Lyon Saint-Exupéry Airport
code = LL
runways =
	rwy3, 17L, N45.7349, E5.09187, 175.0, 8760, 0, 0, 780
	rwy4, 17R, N45.7466, E5.08594, 175.0, 13124, 0, 0, 758
inboundbeacon = LSE

[airport3]
name = Chambéry-Savoie Airport
code = LB
runways =
	rwy2, 18, N45.6471, E5.87948, 176.0, 6628, 755, 460, 769
inboundbeacon = CBY
