# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2096
center = N44.8913993835, E2.42194008827
magneticvar = -0.292
beacons =
	SFC, N45.06650, E2.99075, 0, Saint Flour/Coltines
	MEN, N44.60830, E3.16242, 0, Mende

line1 =
	N44.03101, E1.08234
	N44.12583, E0.86065

line2 =
	N45.19859, E3.95298
	N45.11581, E3.90973
	N45.03726, E3.92209
	N44.97173, E3.90355
	N44.87110, E3.92827

[airport1]
name = Aurillac Airport
code = LFLW
runways =
	rwy1, 15, N44.8979, E2.41694, 150.0, 5577, 0, 0, 2096
