# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 433
center = N43.2159996033, E2.30631995201
magneticvar = -0.575
beacons =
	TOE, N43.48110, E1.67989, 0, Toulouse
	PPG, N42.75050, E2.86714, 0, Perpignan
	TS, N43.50730, E1.48678, 0, Toulouse
	TLU, N43.54850, E1.36822, 0, Toulouse/Francazal
	GAI, N43.95410, E1.82417, 0, Gaillac
	TOU, N43.68080, E1.30981, 0, Toulouse

line1 =
	N42.25649, E3.16641
	N42.26035, E3.21865
	N42.28896, E3.30674
	N42.34370, E3.28789
	N42.36787, E3.23984
	N42.43115, E3.21143
	N42.46118, E3.19785
	N42.59087, E3.09092
	N42.83789, E3.04307
	N42.91514, E3.05176
	N43.08076, E3.16289
	N43.19321, E3.25889
	N43.46162, E3.78477
	N43.51636, E3.86162

line2 =
	N42.62696, E1.80902
	N42.69305, E1.82493
	N42.73217, E1.79139
	N42.78349, E1.67497
	N42.85645, E1.61626
	N42.97009, E1.59353
	N43.14863, E1.58722
	N43.29762, E1.54040
	N43.41527, E1.45447

line3 =
	N43.41527, E1.45447
	N43.41704, E1.45317
	N43.51368, E1.40935
	N43.58762, E1.40883
	N43.68860, E1.36150
	N43.88073, E1.22001
	N44.03101, E1.08234
	N44.12583, E0.86065

[airport1]
name = Carcassonne Airport
code = LFMK
runways =
	rwy1, 10, N43.2171, E2.29317, 97.0, 6726, 328, 495, 433

[airport2]
name = Castres-Mazamet Airport
code = CK
runways =
	rwy2, 14, N43.5627, E2.2821, 141.0, 5988, 509, 0, 704
inboundbeacon = TOE
