# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 157
center = N50.563332, E3.086886
magneticvar = -0.421
beacons =
	LEQ, N50.56180, E3.08917, 0, Lesquin
	OKT, N50.82400, E3.22483, 0, Kortrijk
	CMB, N50.22810, E3.15150, 0, Cambrai
	CIV, N50.57230, E3.82183, 0, Chièvres
	CIV, N50.57390, E3.83278, 0, Chièvres
	MAK, N50.96470, E3.49611, 0, Mackel
	KOK, N51.09470, E2.65167, 0, Koksy
	DD, N51.19390, E2.83500, 0, Oostende
	ONO, N51.21750, E2.99639, 0, Oostende
	AFI, N50.90780, E4.13889, 0, Affligem
	BNE, N50.62480, E1.90711, 0, Boulogne-sur-Mer
	COA, N51.34810, E3.35528, 0, Costa
	ABB, N50.13510, E1.85469, 0, Abbeville
	NIK, N51.16500, E4.18389, 0, Nicky

line1 =
	N51.37510, E1.25713
	N51.37471, E1.37344
	N51.36328, E1.41494
	N51.31084, E1.41563
	N51.18203, E1.39756
	N51.15547, E1.36553

line2 =
	N51.55112, E4.08047
	N51.51929, E4.17549
	N51.50391, E4.23936
	N51.47163, E4.27412
	N51.45669, E4.20576
	N51.45576, E4.14131

line3 =
	N51.54077, E3.44893
	N51.48618, E3.52051
	N51.45391, E3.58691
	N51.44990, E3.69355
	N51.40937, E3.82188
	N51.44321, E4.00654
	N51.40151, E4.13887
	N51.38647, E4.22617
	N51.36064, E4.11152
	N51.39595, E4.01104
	N51.35449, E3.88340
	N51.36914, E3.71650
	N51.39941, E3.58945
	N51.39351, E3.42578
	N51.37769, E3.35010
	N51.35161, E3.22520
	N51.26543, E2.96016
	N51.09712, E2.52490
	N51.06650, E2.44570
	N50.99062, E1.91250
	N50.93569, E1.76768
	N50.88501, E1.67227
	N50.81948, E1.60957
	N50.73926, E1.57949
	N50.29395, E1.55156
	N50.25220, E1.59277
	N50.23071, E1.54844
	N50.20508, E1.51406
	N50.08853, E1.40723

[airport1]
name = Lille-Lesquin Airport
code = LFQQ
runways =
	rwy1, 01, N50.5601, E3.08546, 15.0, 5184, 0, 0, 148
	rwy2, 08, N50.5629, E3.08301, 78.0, 9268, 0, 918, 157
