# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 309
center = N43.7574005127, E4.41634988785
magneticvar = -0.020
beacons =
	NIM, N43.74580, E4.41956, 0, Nimes
	NG, N43.85720, E4.40628, 0, Nimes/Garons
	AVN, N43.99540, E4.74639, 0, Avignon
	FJR, N43.57840, E3.97472, 0, Mediterranee
	DA, N44.06640, E4.14231, 0, Ales
	CM, N43.90830, E4.90536, 0, Caumont
	ITR, N43.52610, E4.92692, 0, Istres
	ITR, N43.52620, E4.92994, 0, Istres
	ORG, N44.13930, E4.86606, 0, Orange
	ORG, N44.14840, E4.85719, 0, Orange
	SAL, N43.61060, E5.10111, 0, Salon
	SAL, N43.61180, E5.10281, 0, Salon
	MAR, N43.48980, E5.13725, 0, Marseille/Provence
	MTG, N43.38630, E5.08683, 0, Martigues
	ML, N43.44430, E5.20217, 0, Marseille/Provence
	MJ, N43.43920, E5.21750, 0, Marseille/Provence
	ALM, N43.50780, E5.36047, 0, Aix Les Milles
	MS, N43.38860, E5.28347, 0, Marseille/Provence
	MRM, N43.37730, E5.32644, 0, Marseille/Provence
	SCL, N44.05070, E5.50347, 0, Saint Christol
	MTL, N44.55490, E4.77986, 0, Montelimar

line1 =
	N42.83789, E3.04307
	N42.91514, E3.05176
	N43.08076, E3.16289
	N43.19321, E3.25889
	N43.46162, E3.78477
	N43.51636, E3.86162
	N43.56309, E3.91084
	N43.59307, E4.05264
	N43.58184, E4.07510
	N43.56304, E4.11309
	N43.50366, E4.16279
	N43.47964, E4.22422
	N43.45640, E4.37617
	N43.44722, E4.40977
	N43.38711, E4.62871
	N43.37329, E4.71211
	N43.37891, E4.78906
	N43.40142, E4.78721
	N43.40522, E4.80791
	N43.39395, E4.84355
	N43.41162, E4.87373
	N43.42695, E4.91191
	N43.42695, E4.97598
	N43.44453, E5.05977
	N43.40630, E5.06084
	N43.36660, E5.07314
	N43.34897, E5.12041
	N43.35249, E5.19951
	N43.34492, E5.32021
	N43.22852, E5.40654
	N43.17783, E5.67158
	N43.09790, E5.80947
	N43.10098, E6.03057

line2 =
	N43.71005, E4.61742
	N43.70229, E4.51407
	N43.68323, E4.46653
	N43.65020, E4.44017
	N43.62690, E4.43563
	N43.61326, E4.44374
	N43.59103, E4.43377
	N43.56029, E4.37889
	N43.52814, E4.37124
	N43.44722, E4.40974

line3 =
	N44.69270, E4.78646
	N44.63720, E4.77235
	N44.57343, E4.72129
	N44.35008, E4.67354
	N44.22813, E4.67540
	N44.13309, E4.71096
	N44.07054, E4.75933
	N44.04041, E4.82041
	N44.01235, E4.84340
	N43.97323, E4.82062
	N43.90642, E4.69024
	N43.82776, E4.63768
	N43.71506, E4.61939
	N43.63878, E4.63138
	N43.57910, E4.69463
	N43.55367, E4.72362
	N43.50753, E4.73540
	N43.44861, E4.74326
	N43.40143, E4.78723

[airport1]
name = Nîmes-Arles-Camargue Airport
code = LFTW
runways =
	rwy1, 18, N43.7684, E4.41556, 177.0, 8005, 0, 0, 301

[airport2]
name = Montpellier-Méditerranée Airport
code = MT
runways =
	rwy2, 12L, N43.5861, E3.95573, 124.0, 8530, 0, 0, 17
	rwy3, 12R, N43.5758, E3.95189, 124.0, 3609, 328, 0, 10
inboundbeacon = FJR

[airport3]
name = Avignon-Caumont Airport
code = MV
runways =
	rwy4, 17, N43.9156, E4.89956, 169.0, 6168, 656, 1017, 113
inboundbeacon = CM
