# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 768
center = N45.6306, E8.72811
magneticvar = 1.122
beacons =
	MAL, N45.64270, E8.73456, 0, Malpensa
	CAM, N45.57020, E8.65753, 0, Cameri
	MAL, N45.54580, E8.75626, 0, Malpensa
	CAM, N45.42860, E8.70078, 0, Cameri
	SRN, N45.64610, E9.02164, 0, Saronno
	SRN, N45.64680, E9.02285, 0, Saronno
	NOV, N45.42410, E8.79386, 0, Novara
	RMG, N45.62830, E8.40658, 0, Romagnano
	LIN, N45.46120, E9.27532, 0, Linate
	BLA, N45.46220, E8.12333, 0, Biella Cerrione
	BLA, N45.49420, E8.10058, 0, Biella Cerrione
	LIN, N45.34430, E9.28858, 0, Linate
	TZO, N45.55930, E9.50719, 0, Trezzo
	TZO, N45.55850, E9.50930, 0, Trezzo
	BEG, N45.66947, E9.70919, 0, BERGAMO
	VOG, N44.96440, E8.97028, 0, Voghera
	VOG, N44.96400, E8.97150, 0, Voghera
	COD, N45.22630, E9.54117, 0, Codogno
	ORI, N45.64380, E9.84167, 0, Orio Al Serio
	CSL, N45.21970, E7.64957, 0, Caselle
	CAS, N45.19380, E7.65281, 0, Caselle
	CAS, N45.12350, E7.64533, 0, Caselle
	TOP, N44.92540, E7.86166, 0, Torino
	TOP, N44.92470, E7.86043, 0, Torino
	PIA, N44.91720, E9.72056, 0, Piacenza
	PIA, N44.87170, E9.82667, 0, Piacenza
	CVA, N46.41810, E9.82167, 0, Corvatsch

line1 =
	N44.70601, E7.11019
	N44.66482, E7.32558
	N44.68694, E7.42351
	N44.79453, E7.50180
	N44.84902, E7.61931
	N44.92501, E7.66478
	N45.04074, E7.67750
	N45.12900, E7.73062
	N45.18985, E7.82426
	N45.21977, E7.97588
	N45.21876, E8.18537
	N45.19921, E8.36004
	N45.16107, E8.49967
	N45.11265, E8.59434
	N45.05399, E8.64405
	N45.05361, E8.80776
	N45.14050, E9.22448
	N45.09952, E9.46240
	N45.09337, E9.50498
	N45.11567, E9.54953
	N45.12908, E9.60699
	N45.11430, E9.65190
	N45.08619, E9.69872
	N45.08278, E9.73267
	N45.10402, E9.75385
	N45.10304, E9.78166
	N45.07973, E9.81628
	N45.08459, E9.84584
	N45.11750, E9.87044
	N45.13265, E9.90868
	N45.12991, E9.96046
	N45.10577, E10.00769
	N45.06020, E10.05037
	N45.02583, E10.15352
	N45.00273, E10.31713

line2 =
	N46.48228, E8.25048
	N46.37412, E8.06827
	N46.33469, E7.95531
	N46.32461, E7.79863
	N46.32658, E7.65290
	N46.27749, E7.47120
	N46.17801, E7.20497
	N46.15176, E7.08916

[airport1]
name = Malpensa International Airport
code = LIMC
runways =
	rwy1, 17L, N45.6504, E8.72841, 169.6, 12861, 3094, 0, 745
	rwy2, 17R, N45.6455, E8.71873, 169.6, 12861, 0, 1329, 764

[airport2]
name = Lugano Airport
code = ZA
runways =
	rwy5, 01, N45.9985, E8.90776, 18.9, 4429, 361, 672, 896
inboundbeacon = SRN

[airport3]
name = Milano Linate Airport
code = ML
runways =
	rwy3, 17, N45.458, E9.26826, 176.0, 1972, 0, 0, 353
	rwy4, 18, N45.4562, E9.27587, 176.0, 8005, 0, 0, 353
inboundbeacon = LIN
