# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 161
center = N44.824501, E10.2964
magneticvar = 1.054
beacons =
	PAR, N44.82230, E10.29330, 0, Parma
	PIA, N44.87170, E9.82667, 0, Piacenza
	PIA, N44.91720, E9.72056, 0, Piacenza
	GAZ, N45.20170, E10.60410, 0, Gazoldo
	VIL, N45.32440, E10.78600, 0, Villafranca
	BSA, N45.43800, E10.31600, 0, Montichiari
	GHE, N45.44030, E10.27670, 0, Ghedi
	COD, N45.22630, E9.54117, 0, Codogno
	BOA, N44.56730, E11.20020, 0, Bologna
	VIL, N45.40790, E10.90620, 0, Villafranca
	BOA, N44.53700, E11.29070, 0, Bologna
	SAZ, N44.07560, E9.93889, 0, Sarzana
	ORI, N45.64380, E9.84167, 0, Orio Al Serio
	LIN, N45.34430, E9.28858, 0, Linate
	TZO, N45.55850, E9.50930, 0, Trezzo
	TZO, N45.55930, E9.50719, 0, Trezzo
	CMO, N44.34580, E9.17111, 0, Camogli
	FRZ, N44.02720, E11.00330, 0, Firenze
	LIN, N45.46120, E9.27532, 0, Linate

line1 =
	N44.42231, E8.76582
	N44.40776, E8.93037
	N44.32300, E9.19600
	N44.31924, E9.28936
	N44.10117, E9.73086
	N44.01997, E10.04766
	N43.94751, E10.18809
	N43.85210, E10.24580

line2 =
	N45.05361, E8.80776
	N45.14050, E9.22448
	N45.09952, E9.46240
	N45.09337, E9.50498
	N45.11567, E9.54953
	N45.12908, E9.60699
	N45.11430, E9.65190
	N45.08619, E9.69872
	N45.08278, E9.73267
	N45.10402, E9.75385
	N45.10304, E9.78166
	N45.07973, E9.81628
	N45.08459, E9.84584
	N45.11750, E9.87044
	N45.13265, E9.90868
	N45.12991, E9.96046
	N45.10577, E10.00769
	N45.06020, E10.05037
	N45.02583, E10.15352
	N45.00273, E10.31713
	N44.97237, E10.42952
	N44.93480, E10.49061
	N44.92829, E10.55670
	N44.95284, E10.62770
	N44.98614, E10.66600
	N45.02821, E10.67147
	N45.05691, E10.73974
	N45.07224, E10.87069
	N45.07477, E11.02034
	N45.06454, E11.18850
	N45.02896, E11.31242
	N44.96800, E11.39189
	N44.92687, E11.47928
	N44.90558, E11.57447
	N44.91752, E11.68392
	N44.98521, E11.86949

[airport1]
name = Parma Airport
code = LIMP
runways =
	rwy1, 02, N44.8177, E10.2931, 17.0, 6962, 702, 597, 158
