# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1267
center = N44.547001, E7.62322
magneticvar = 0.389
beacons =
	LEV, N44.54420, E7.61539, 0, Levaldigi
	TOP, N44.92470, E7.86043, 0, Torino
	TOP, N44.92540, E7.86166, 0, Torino
	CAS, N45.12350, E7.64533, 0, Caselle
	ALB, N44.04820, E8.12762, 0, Albenga
	CAS, N45.19380, E7.65281, 0, Caselle
	ABN, N44.05580, E8.22111, 0, Albenga
	CSL, N45.21970, E7.64957, 0, Caselle
	NIZ, N43.77060, E7.25439, 0, Nice
	LEZ, N43.72540, E7.32664, 0, Nice

line1 =
	N43.65913, E7.18145
	N43.69609, E7.26152
	N43.73174, E7.37773
	N43.75044, E7.43867
	N43.76714, E7.49316
	N43.80259, E7.73330
	N43.87676, E8.00498
	N43.91895, E8.08164
	N44.13652, E8.29238
	N44.34614, E8.55195
	N44.42231, E8.76582
	N44.40776, E8.93037
	N44.32300, E9.19600

line2 =
	N44.70601, E7.11019
	N44.66482, E7.32558
	N44.68694, E7.42351
	N44.79453, E7.50180
	N44.84902, E7.61931
	N44.92501, E7.66478
	N45.04074, E7.67750
	N45.12900, E7.73062
	N45.18985, E7.82426
	N45.21977, E7.97588
	N45.21876, E8.18537
	N45.19921, E8.36004
	N45.16107, E8.49967
	N45.11265, E8.59434
	N45.05399, E8.64405
	N45.05361, E8.80776
	N45.14050, E9.22448

[airport1]
name = Cuneo International Airport
code = LIMZ
runways =
	rwy1, 03, N44.5396, E7.61619, 32.0, 6903, 0, 0, 1267
