# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 697
center = N43.095901, E12.5132
magneticvar = 2.004
beacons =
	PRU, N43.10170, E12.51190, 0, Perugia
	BOL, N42.61830, E12.04860, 0, Bolsena
	VIB, N42.44000, E12.05690, 0, Viterbo
	FAL, N43.57690, E13.29950, 0, Falconara
	FAL, N43.62820, E13.37350, 0, Falconara
	ANC, N43.58640, E13.47110, 0, Ancona
	ANC, N43.58670, E13.47220, 0, Ancona

line1 =
	N42.73872, E10.93779
	N42.53516, E11.16777
	N42.45659, E11.18477
	N42.44409, E11.14180
	N42.41660, E11.10322
	N42.38989, E11.14121
	N42.39312, E11.18887
	N42.41572, E11.24971
	N42.42329, E11.29629
	N42.36294, E11.49844
	N42.28755, E11.63730

line2 =
	N42.68955, E14.01045
	N42.85156, E13.92490
	N43.18037, E13.80469
	N43.38989, E13.69326
	N43.57129, E13.56416
	N43.61167, E13.50820
	N43.68608, E13.29531
	N43.92119, E12.90703
	N43.99473, E12.69111

[airport1]
name = Perugia San Francesco d'Assisi – Umbria International Airport
code = LIRZ
runways =
	rwy1, 01, N43.0885, E12.5106, 14.0, 5564, 0, 85, 667
