# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 844
center = N49.6963005066, E18.1110992432
magneticvar = 3.388
beacons =
	OTA, N49.69750, E18.10910, 0, Ostrava
	HLV, N49.32290, E17.52840, 0, Holesov
	ZLA, N49.20290, E18.51050, 0, Zilina
	CK, N49.40710, E17.33920, 0, Prerov
	GT, N49.19310, E17.51780, 0, Otrokovice
	KUN, N49.11390, E17.50140, 0, Kunovice
	KNE, N49.04650, E17.45220, 0, Kunovice
	P, N50.47350, E19.10660, 0, Pyrzowice
	PT, N50.47410, E19.15030, 0, Katowice

line1 =
	N49.92504, E18.81046
	N49.93189, E18.93686

line2 =
	N49.73939, E17.61797
	N49.65402, E17.84695
	N49.63707, E17.94643
	N49.67175, E18.01578
	N49.72988, E18.14166
	N49.79474, E18.22486
	N49.88564, E18.30734
	N49.97240, E18.31659
	N50.05503, E18.25261
	N50.13746, E18.23101
	N50.21967, E18.25179
	N50.32101, E18.18538
	N50.44137, E18.03190
	N50.53216, E17.95821
	N50.59329, E17.96431
	N50.65647, E17.93837

line3 =
	N49.64384, E18.87919
	N49.81742, E18.78819
	N49.88770, E18.77098
	N49.92501, E18.81025
	N49.93189, E18.93686
	N49.95230, E19.06817
	N49.98659, E19.14129
	N50.04155, E19.19989
	N50.04573, E19.34826
	N49.99922, E19.58628
	N50.00604, E19.85164

[airport1]
name = Ostrava Leos Janáček Airport
code = LKMT
runways =
	rwy1, 04, N49.6853, E18.0932, 46.1, 11484, 0, 0, 842
