# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 300
center = N35.857498, E14.4775
magneticvar = 1.501
beacons =
	LQ, N35.85440, E14.48110, 0, Luqa
	LM, N35.83710, E14.50280, 0, Malta
	MLT, N35.81550, E14.52910, 0, Malta
	LQA, N35.89160, E14.53820, 0, Luqa
	GZO, N36.03830, E14.20860, 0, Gozo
	GZO, N36.03720, E14.20530, 0, Gozo

line1 =
	N36.79868, E14.50186
	N36.77676, E14.55547
	N36.76660, E14.61436
	N36.71040, E14.77598
	N36.72354, E14.88965
	N36.69390, E15.00244
	N36.68784, E15.11260
	N36.73647, E15.11631
	N36.78525, E15.10430
	N36.83926, E15.11582

line2 =
	N36.06040, E14.18037
	N36.04224, E14.19424
	N36.01216, E14.25361
	N36.02759, E14.31348
	N36.03623, E14.32090
	N36.06230, E14.30371
	N36.07578, E14.26328
	N36.06040, E14.18037

line3 =
	N35.95742, E14.44834
	N35.97842, E14.35127
	N35.87227, E14.35234
	N35.82168, E14.43643
	N35.82021, E14.53271
	N35.85273, E14.56621
	N35.88628, E14.53701
	N35.95742, E14.44834

[airport1]
name = Malta International Airport
code = LMML
runways =
	rwy1, 05, N35.8475, E14.4601, 56.0, 7799, 0, 0, 297
	rwy2, 13, N35.8564, E14.4788, 135.0, 11627, 0, 620, 256
