# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1115
center = N46.9911003113, E15.4395999908
magneticvar = 2.188
beacons =
	GRZ, N46.95540, E15.44940, 0, Graz
	GRZ, N46.92070, E15.45900, 0, Graz
	GBG, N46.88700, E15.80030, 0, Gleichenberg
	ZW, N47.19810, E14.75670, 0, Zeltweg
	MI, N46.46280, E15.70310, 0, Maribor
	MR, N46.37150, E15.79320, 0, Maribor
	KFT, N46.59760, E14.56230, 0, Klagenfurt
	KFT, N46.62510, E14.53420, 0, Klagenfurt
	KW, N46.66750, E14.21830, 0, Klagenfurt
	VAR, N46.31170, E16.38080, 0, Varazdin
	MG, N46.17320, E14.55590, 0, Ljubljana

line1 =
	N47.09046, E13.82182
	N47.14738, E14.36732
	N47.20911, E14.50700
	N47.22440, E14.61966
	N47.21376, E14.75184
	N47.24526, E14.86062
	N47.31892, E14.94610
	N47.37101, E15.06201
	N47.40016, E15.14515
	N47.40153, E15.20846
	N47.39367, E15.30302
	N47.34742, E15.34571
	N47.31621, E15.35248
	N47.30006, E15.32344
	N47.25257, E15.31558
	N47.17371, E15.32891
	N47.12110, E15.36137
	N47.09480, E15.41294
	N46.99692, E15.47593
	N46.83130, E15.55965
	N46.76735, E15.58172
	N46.73648, E15.63019
	N46.72283, E15.70130
	N46.66268, E16.04205
	N46.57049, E16.21150
	N46.53463, E16.32121
	N46.52440, E16.42766
	N46.48499, E16.56998
	N46.41642, E16.74805
	N46.33929, E16.87146
	N46.25366, E16.93998
	N46.18731, E17.03269
	N46.14034, E17.14958

[airport1]
name = Graz Airport
code = LOWG
runways =
	rwy1, 17C, N47.0043, E15.436, 169.0, 9842, 853, 0, 1115
	rwy2, 17L, N46.9906, E15.4426, 169.0, 2100, 0, 0, 1112
	rwy3, 17R, N46.9954, E15.4351, 169.0, 2493, 492, 492, 1112
