# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 605
center = N47.660598, E23.467252
magneticvar = 4.108
beacons =
	BMR, N47.67120, E23.34600, 0, Baia Mare
	SAT, N47.72740, E22.89390, 0, Satu Mare
	SAT, N47.72360, E22.89250, 0, Satu Mare

line1 =
	N48.32175, E24.25561
	N48.29390, E24.33787
	N48.23416, E24.33250
	N48.08275, E24.23431
	N47.95495, E24.16972
	N47.93578, E24.00182
	N47.98260, E23.70902
	N48.04921, E23.47731
	N48.13567, E23.30667
	N48.15453, E23.14611
	N48.10575, E22.99553
	N48.09138, E22.88515
	N48.11148, E22.81497
	N48.10701, E22.70154
	N48.07802, E22.54496
	N48.09536, E22.41954
	N48.15897, E22.32518
	N48.24403, E22.27635
	N48.35049, E22.27294
	N48.40738, E22.25376
	N48.41472, E22.21893
	N48.37374, E22.13325
	N48.28449, E21.99683
	N48.22176, E21.86898
	N48.18559, E21.74981

[airport1]
name = Maramureș International Airport
code = LRBM
runways =
	rwy1, 09, N47.66, E23.4497, 93.0, 7054, 0, 0, 555

[airport2]
name = Satu Mare Airport
code = SM
runways =
	rwy2, 01, N47.6924, E22.8819, 13.0, 8160, 0, 0, 414
inboundbeacon = SAT
