# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1039
center = N46.785198, E23.686199
magneticvar = 4.172
beacons =
	CLJ, N46.80010, E23.78730, 0, Cluj
	TGM, N46.44690, E24.30660, 0, Targu Mures

[airport1]
name = Cluj-Napoca International Airport
code = LRCL
runways =
	rwy1, 07, N46.7835, E23.6743, 79.0, 6693, 0, 0, 1036
