# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 405
center = N47.7033004761, E22.8857002258
magneticvar = 3.547
beacons =
	SAT, N47.72360, E22.89250, 0, Satu Mare
	SAT, N47.72740, E22.89390, 0, Satu Mare
	BMR, N47.67120, E23.34600, 0, Baia Mare
	Y, N47.96810, E21.69290, 0, Nyiregyhaza
	NYR, N47.99120, E21.69260, 0, Nyiregyhaza
	SR, N48.53300, E22.51490, 0, Serednie
	ORA, N47.10030, E21.92410, 0, Oradea

line1 =
	N48.02632, E21.34643
	N48.00580, E21.18163

line2 =
	N48.32175, E24.25561
	N48.29390, E24.33787
	N48.23416, E24.33250
	N48.08275, E24.23431
	N47.95495, E24.16972
	N47.93578, E24.00182
	N47.98260, E23.70902
	N48.04921, E23.47731
	N48.13567, E23.30667
	N48.15453, E23.14611
	N48.10575, E22.99553
	N48.09138, E22.88515
	N48.11148, E22.81497
	N48.10701, E22.70154
	N48.07802, E22.54496
	N48.09536, E22.41954
	N48.15897, E22.32518
	N48.24403, E22.27635
	N48.35049, E22.27294
	N48.40738, E22.25376
	N48.41472, E22.21893
	N48.37374, E22.13325
	N48.28449, E21.99683
	N48.22176, E21.86898
	N48.18559, E21.74981
	N48.16993, E21.63664
	N48.17476, E21.52967
	N48.14554, E21.46518
	N48.08223, E21.44337
	N48.04454, E21.40906
	N48.02632, E21.33899

[airport1]
name = Satu Mare Airport
code = LRSM
runways =
	rwy1, 01, N47.6924, E22.8819, 13.0, 8160, 0, 0, 414

[airport2]
name = Maramureș International Airport
code = BM
runways =
	rwy2, 09, N47.66, E23.4497, 93.0, 7054, 0, 0, 555
inboundbeacon = BMR
