# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 963
center = N46.4677009583, E24.4125003815
magneticvar = 4.103
beacons =
	TGM, N46.44690, E24.30660, 0, Targu Mures
	CLJ, N46.80010, E23.78730, 0, Cluj
	SIB, N45.78500, E24.15260, 0, Sibiu

[airport1]
name = Transilvania Târgu Mureş International Airport
code = LRTM
runways =
	rwy1, 07, N46.4653, E24.4, 74.0, 6562, 0, 0, 963
