# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3125
center = N40.1281013489, E32.995098114
magneticvar = 4.288
beacons =
	BUK, N40.24170, E33.10470, 0, Cubuk
	BUK, N40.24170, E33.10470, 0, Cubuk
	BAG, N40.06950, E32.81040, 0, Baglum
	ANK, N39.95310, E32.82810, 0, Ankara
	ETI, N39.95750, E32.67460, 0, Etimesgut
	ZIR, N40.08620, E32.57600, 0, Akinci
	GBI, N39.71250, E32.82000, 0, Golbasi
	HAY, N39.43750, E32.50970, 0, Haymana
	BEY, N40.16000, E31.92970, 0, Beypazari

[airport1]
name = Esenboğa International Airport
code = LTAC
runways =
	rwy1, 03L, N40.1178, E32.9837, 36.3, 12303, 1148, 0, 3100
	rwy2, 03R, N40.1141, E32.9832, 35.4, 12303, 0, 0, 3097
