# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 65
center = N36.9822006226, E35.2803993225
magneticvar = 4.176
beacons =
	ADA, N36.97080, E35.26170, 0, Adana
	ADA, N36.94060, E35.21030, 0, Adana
	DAN, N37.01560, E35.44800, 0, Incirlik
	ISK, N36.57610, E36.16000, 0, Iskenderun

line1 =
	N36.29521, E33.95488
	N36.34077, E34.02344
	N36.60420, E34.29961
	N36.78447, E34.60137
	N36.81680, E34.70361
	N36.79927, E34.81123
	N36.72568, E34.94316
	N36.63486, E35.17617
	N36.57520, E35.39316
	N36.59702, E35.53740
	N36.65278, E35.62559
	N36.72432, E35.66113
	N36.76396, E35.73428
	N36.77808, E35.80156
	N36.84761, E35.90459
	N36.91060, E36.04893
	N36.85161, E36.13516
	N36.80723, E36.18008
	N36.74307, E36.18818
	N36.65898, E36.18848
	N36.52271, E36.03174
	N36.40635, E35.88281
	N36.30986, E35.81094
	N36.15908, E35.88711
	N35.99814, E35.95693

[airport1]
name = Adana Airport
code = LTAF
runways =
	rwy1, 05, N36.9748, E35.268, 54.0, 9022, 0, 0, 54
