# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3392
center = N37.979, E32.561901
magneticvar = 4.143
beacons =
	KNY, N37.99670, E32.56440, 0, Konya
	KNY, N37.99670, E32.56440, 0, Konya
	KON, N37.99890, E32.56610, 0, Konya

line1 =
	N38.85361, E33.45752
	N38.81196, E33.52451
	N38.79893, E33.59746
	N38.71230, E33.67354
	N38.57778, E33.61709
	N38.52275, E33.53311
	N38.55864, E33.42256
	N38.61064, E33.32559
	N38.66670, E33.23574
	N38.77212, E33.15811
	N38.87627, E33.21875
	N38.96724, E33.29277

line2 =
	N38.93818, E33.44014
	N38.85361, E33.45752
	N38.85361, E33.45752
	N38.85361, E33.45752

[airport1]
name = Konya Airport
code = LTAN
runways =
	rwy1, 01R, N37.9646, E32.5563, 17.0, 10984, 0, 0, 3352
