# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3463
center = N38.770401001, E35.4953994751
magneticvar = 4.305
beacons =
	KSR, N38.76360, E35.47750, 0, Kayseri
	KSR, N38.77560, E35.52170, 0, Kayseri
	GEM, N39.15530, E36.02920, 0, Gemerek
	TZK, N38.76750, E34.54080, 0, Tuzkoy
	TZK, N38.76750, E34.54080, 0, Tuzkoy

[airport1]
name = Kayseri Erkilet Airport
code = LTAU
runways =
	rwy1, 07, N38.7672, E35.4787, 76.0, 9841, 0, 0, 3449
