# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1831
center = N40.3074302673, E36.3674087524
magneticvar = 4.562
beacons =
	TKT, N40.30580, E36.36690, 0, Tokat
	SIV, N39.78940, E36.89330, 0, Sivas
	SIV, N39.78940, E36.89330, 0, Sivas
	MNI, N40.83560, E35.53970, 0, Merzifon

line1 =
	N41.07891, E37.76562
	N41.11411, E37.43096
	N41.18442, E37.06621
	N41.27539, E36.99199

line2 =
	N41.26250, E36.50967
	N41.27461, E36.40537

[airport1]
name = Tokat Airport
code = LTAW
runways =
	rwy1, 04, N40.3015, E36.3639, 49.0, 5298, 0, 0, 0
