# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 764
center = N40.2551994324, E29.5625991821
magneticvar = 4.126
beacons =
	YEN, N40.26010, E29.57450, 0, Yenisehir
	BRY, N40.26250, E29.59400, 0, Yenisehir
	BRY, N40.26250, E29.59400, 0, Yenisehir
	YAA, N40.56470, E29.37170, 0, Yalova
	YAA, N40.47500, E29.20750, 0, Yalova
	ARF, N40.73220, E30.06470, 0, Topel
	ARF, N40.73280, E30.08440, 0, Topel
	SAB, N40.89940, E29.32030, 0, Sabiha Gokcen
	SBH, N40.89970, E29.32040, 0, Sabiha Gokcen
	ESR, N39.81310, E30.50970, 0, Eskisehir
	ESR, N39.81310, E30.52110, 0, Eskisehir
	KUT, N39.42990, E30.01290, 0, Kutahya
	IST, N40.96250, E28.80970, 0, Istanbul
	ST, N40.96310, E28.80360, 0, Ataturk
	ESK, N39.78370, E30.60630, 0, Eskisehir
	IS, N41.05720, E28.80640, 0, Istanbul
	CEK, N41.00580, E28.52810, 0, Cekmece

line1 =
	N41.06133, E28.08555
	N41.08071, E28.17217
	N41.07148, E28.29492
	N40.97417, E28.78037
	N41.00820, E28.95625
	N41.06113, E28.99600
	N41.14048, E29.03213
	N41.22974, E29.05723
	N41.24839, E28.94678

line2 =
	N41.08486, E30.81006
	N41.19692, E30.34492
	N41.15083, E29.91934
	N41.22773, E29.32227
	N41.22104, E29.14814
	N41.17725, E29.09434
	N41.10166, E29.06738
	N41.00757, E29.04551
	N40.96343, E29.08223
	N40.93784, E29.11387
	N40.84731, E29.25977
	N40.80928, E29.36475
	N40.76016, E29.80059
	N40.76011, E29.84922
	N40.73809, E29.84492
	N40.70840, E29.50762
	N40.64912, E29.05410
	N40.63057, E28.95801
	N40.53403, E28.78789
	N40.50347, E28.84121
	N40.48242, E28.89463
	N40.46738, E28.97402
	N40.42417, E29.05518
	N40.38975, E29.00713
	N40.39087, E28.73887
	N40.37646, E28.63027
	N40.40303, E28.28906

[airport1]
name = Bursa Yenişehir Airport
code = LTBR
runways =
	rwy1, 07L, N40.2522, E29.5454, 74.5, 9818, 0, 0, 763
	rwy2, 07R, N40.251, E29.5458, 75.0, 9818, 0, 0, 764
