# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1723
center = N37.5388259888, E36.9535217285
magneticvar = 4.248
beacons =
	KHM, N37.53810, E36.95360, 0, Kahramanmaras
	KHM, N37.53810, E36.95360, 0, Kahramanmaras
	GAZ, N36.95030, E37.47330, 0, Gaziantep
	GAZ, N36.95030, E37.47330, 0, Oguzeli

line1 =
	N36.59702, E35.53740
	N36.65278, E35.62559
	N36.72432, E35.66113
	N36.76396, E35.73428
	N36.77808, E35.80156
	N36.84761, E35.90459
	N36.91060, E36.04893
	N36.85161, E36.13516
	N36.80723, E36.18008
	N36.74307, E36.18818
	N36.65898, E36.18848

line2 =
	N36.83563, E38.02572
	N36.74112, E38.05642
	N36.69425, E38.10262
	N36.66350, E38.17445
	N36.61813, E38.23108
	N36.55808, E38.27242

line3 =
	N37.48252, E38.32772
	N37.46058, E38.25041
	N37.42878, E38.20731
	N37.42087, E38.13672
	N37.43684, E38.03864
	N37.42456, E37.96629
	N37.38410, E37.91968
	N37.29188, E37.85457
	N37.21721, E37.84780
	N37.11587, E37.86216
	N37.06141, E37.89674
	N37.05386, E37.95141
	N36.99648, E37.99053
	N36.83563, E38.02572

[airport1]
name = Kahramanmaraş Airport
code = LTCN
runways =
	rwy1, 08, N37.5364, E36.9408, 76.0, 7546, 0, 984, 1616
