# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 269
center = N36.36277771, E36.2822227478
magneticvar = 4.179
beacons =
	ISK, N36.57610, E36.16000, 0, Iskenderun
	ALE, N36.17800, E37.20660, 0, Aleppo
	ALE, N36.17920, E37.20960, 0, Aleppo
	MER, N36.17170, E37.30460, 0, Aleppo
	DAN, N37.01560, E35.44800, 0, Incirlik
	ADA, N36.97080, E35.26170, 0, Adana

line1 =
	N36.72568, E34.94316
	N36.63486, E35.17617
	N36.57520, E35.39316
	N36.59702, E35.53740
	N36.65278, E35.62559
	N36.72432, E35.66113
	N36.76396, E35.73428
	N36.77808, E35.80156
	N36.84761, E35.90459
	N36.91060, E36.04893
	N36.85161, E36.13516
	N36.80723, E36.18008
	N36.74307, E36.18818
	N36.65898, E36.18848
	N36.52271, E36.03174
	N36.40635, E35.88281
	N36.30986, E35.81094
	N36.15908, E35.88711
	N35.99814, E35.95693
	N35.91655, E35.89268
	N35.84922, E35.83965
	N35.57158, E35.76445
	N35.42070, E35.90244

[airport1]
name = Hatay Airport
code = LTDA
runways =
	rwy1, 04, N36.3525, E36.2762, 42.0, 9843, 0, 0, 265
