# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2835
center = N37.8554000854, E30.3684005737
magneticvar = 4.017
beacons =
	IPT, N37.85330, E30.35830, 0, Isparta
	IPT, N37.85110, E30.35830, 0, Isparta
	CRD, N37.78970, E29.70420, 0, Cardak
	CRD, N37.78970, E29.70420, 0, Cardak
	CRD, N37.77920, E29.69220, 0, Cardak
	USK, N38.67960, E29.48010, 0, Usak

[airport1]
name = Süleyman Demirel International Airport
code = LTFC
runways =
	rwy1, 05, N37.8466, E30.3554, 49.6, 9843, 0, 0, 2827
