# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 427
center = N16.9137992859, W89.8664016724
magneticvar = 1.470
beacons =
	TIK, N16.91900, W89.87650, 0, Tikal
	TKL, N16.91560, W89.88010, 0, Tikal
	POP, N16.32500, W89.42170, 0, Poptun

line1 =
	N15.95601, W88.91172
	N16.01665, W88.87910
	N16.24766, W88.69517

line2 =
	N15.95071, W90.73167
	N16.01923, W90.63720
	N16.02290, W90.50597
	N16.07060, W90.44685
	N16.16237, W90.45987
	N16.26138, W90.45013
	N16.35130, W90.41698
	N16.39099, W90.41698

line3 =
	N16.39099, W90.41698
	N16.43957, W90.47109
	N16.46783, W90.57578
	N16.51072, W90.63407
	N16.56514, W90.63438
	N16.63092, W90.65996
	N16.70813, W90.71071
	N16.78709, W90.81603
	N16.86781, W90.97581

[airport1]
name = Mundo Maya International Airport
code = MGTK
runways =
	rwy1, 10, N16.9187, W89.8795, 110.9, 9842, 0, 0, 407
