# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6112
center = N21.705601, W102.318001
magneticvar = 6.514
beacons =
	AGU, N21.71140, W102.31900, 0, Aguascalientes
	BJX, N20.99730, W101.48300, 0, Leon

line1 =
	N20.73512, W103.29330
	N20.79462, W103.34069
	N20.84142, W103.33216
	N20.91046, W103.35110
	N21.00182, W103.39751
	N21.05127, W103.43980
	N21.05882, W103.47799
	N21.04003, W103.52083

[airport1]
name = Jesús Terán Paredo International Airport
code = MMAS
runways =
	rwy1, 04, N21.7038, W102.32, 49.0, 3478, 0, 656, 6112
	rwy2, 17, N21.7146, W102.317, 182.6, 9843, 0, 0, 6112
