# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6104
center = N24.1242008209, W104.527999878
magneticvar = 8.007
beacons =
	DGO, N24.13800, W104.51600, 0, Durango

[airport1]
name = General Guadalupe Victoria International Airport
code = MMDO
runways =
	rwy1, 03, N24.1139, W104.537, 38.0, 9514, 0, 0, 6104
