# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 59
center = N27.9689998627, W110.925003052
magneticvar = 10.188
beacons =
	GYM, N27.95580, W110.92900, 0, Guaymas

line1 =
	N27.00972, W112.01558
	N27.07910, W112.00396
	N27.14595, W112.09814
	N27.18667, W112.19146

line2 =
	N28.89590, W112.04487
	N28.82319, W111.94082
	N28.79790, W111.91860
	N28.75249, W111.90703
	N28.64814, W111.83242
	N28.56396, W111.74722
	N28.47056, W111.68008
	N28.38398, W111.47168
	N28.11523, W111.28242
	N27.96699, W111.12139
	N27.92598, W110.98608
	N27.88887, W110.92080
	N27.91758, W110.84863
	N27.91519, W110.75903
	N27.86421, W110.52988
	N27.79565, W110.57827
	N27.65391, W110.61548
	N27.54434, W110.59268
	N27.45015, W110.56064
	N27.39561, W110.51938
	N27.32266, W110.47778
	N27.23330, W110.37729
	N27.16221, W110.27715
	N27.07935, W109.94399
	N27.02866, W109.92563
	N26.97817, W109.92173

[airport1]
name = General José María Yáñez International Airport
code = MMGM
runways =
	rwy1, 02, N27.9598, W110.931, 29.0, 7710, 0, 0, 59
