# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 39
center = N18.0016994476, W102.221000671
magneticvar = 6.519
beacons =
	ZIH, N17.60320, W101.47700, 0, Zihuatanejo

line1 =
	N18.32539, W103.44160
	N18.18687, W103.01851
	N18.06284, W102.69956
	N18.04141, W102.54697
	N17.95742, W102.21660
	N17.97271, W101.99551
	N17.95977, W101.91870
	N17.92227, W101.84707
	N17.84199, W101.76240
	N17.65156, W101.60029
	N17.61533, W101.48706
	N17.51421, W101.38550
	N17.39312, W101.14785
	N17.27612, W101.00195

[airport1]
name = Lázaro Cárdenas Airport
code = MMLC
runways =
	rwy1, 01, N17.9955, W102.223, 22.6, 4900, 530, 0, 0
