# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 38
center = N20.9370002747, W89.657699585
magneticvar = 1.172
beacons =
	MID, N20.93800, W89.65620, 0, Merida
	MPG, N21.27340, W89.71360, 0, Progreso

line1 =
	N21.56938, W88.46670
	N21.53867, W88.58491
	N21.44814, W88.74668
	N21.41411, W88.87871
	N21.27461, W89.81978
	N21.25264, W89.88765
	N21.12090, W90.18291
	N21.00942, W90.35312
	N20.75752, W90.43516
	N20.71372, W90.45845
	N20.55635, W90.48413
	N20.37998, W90.47832
	N20.22402, W90.48638
	N20.02573, W90.48242
	N19.94678, W90.49170

[airport1]
name = Licenciado Manuel Crescencio Rejon Int Airport
code = MMMD
runways =
	rwy1, 10, N20.9376, W89.6603, 105.0, 10499, 984, 0, 38
	rwy2, 18, N20.9407, W89.6576, 181.0, 7546, 0, 0, 38
