# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6033
center = N19.849899292, W101.025001526
magneticvar = 6.231
beacons =
	MLM, N19.84380, W101.03700, 0, Morelia
	QET, N20.61750, W100.19400, 0, Queretaro

[airport1]
name = General Francisco J. Mujica International Airport
code = MMMM
runways =
	rwy1, 05, N19.8411, W101.039, 54.7, 11155, 0, 0, 6033
