# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4989
center = N16.9999008179, W96.726600647
magneticvar = 5.108
beacons =
	OAX, N16.97230, W96.73140, 0, Oaxaca

[airport1]
name = Xoxocotlán International Airport
code = MMOX
runways =
	rwy1, 01, N16.9881, W96.7291, 15.7, 8038, 0, 0, 4965
