# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7361
center = N19.1581001282, W98.3713989258
magneticvar = 6.022
beacons =
	PBC, N19.16090, W98.37020, 0, Puebla
	APN, N19.63720, W98.39860, 0, Apan
	CUA, N18.78530, W98.90080, 0, Cuautla
	OTU, N19.68310, W98.77640, 0, Otumba
	MEX, N19.43930, W99.06680, 0, Mexico
	TPX, N19.61140, W98.96040, 0, Tepexpan
	MW, N19.39370, W99.14950, 0, Plaza
	SLM, N19.74280, W99.02980, 0, Lucia
	SMO, N19.55570, W99.22830, 0, Mateo

[airport1]
name = Hermanos Serdán International Airport
code = MMPB
runways =
	rwy1, 17, N19.1745, W98.372, 177.8, 11811, 0, 0, 7361
