# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6296
center = N20.6173, W100.185997
magneticvar = 6.419
beacons =
	QET, N20.61750, W100.19400, 0, Queretaro
	MLM, N19.84380, W101.03700, 0, Morelia

[airport1]
name = Querétaro Intercontinental Airport
code = MMQT
runways =
	rwy1, 09, N20.6202, W100.202, 100.8, 11483, 0, 0, 6296
