# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3688
center = N25.5683002472, W103.411003113
magneticvar = 7.424
beacons =
	TRC, N25.56400, W103.40800, 0, Torreon

[airport1]
name = Francisco Sarabia International Airport
code = MMTC
runways =
	rwy1, 08, N25.5683, W103.414, 90.9, 5637, 984, 0, 3688
	rwy2, 13, N25.572, W103.415, 136.0, 9022, 0, 0, 3688
