# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1499
center = N16.5636005402, W93.0224990845
magneticvar = 3.196
beacons =
	TGM, N16.74000, W93.17470, 0, Teran
	TGZ, N16.77180, W93.34770, 0, Tuxtla
	SZT, N16.68560, W92.52170, 0, Cristobal

line1 =
	N16.01895, W94.00127
	N16.06206, W94.02832
	N16.14561, W94.19341

line2 =
	N16.14526, W94.07896
	N16.05356, W93.91606
	N15.88848, W93.73438
	N15.75039, W93.54116

[airport1]
name = Angel Albino Corzo International Airport
code = MMTG
runways =
	rwy1, 14, N16.5714, W93.0322, 148.0, 8202, 0, 0, 0
