# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 8466
center = N19.3370990753, W99.5660018921
magneticvar = 5.485
beacons =
	TLC, N19.35240, W99.57160, 0, Toluca
	PTJ, N19.64570, W99.79800, 0, Pasteje
	SMO, N19.55570, W99.22830, 0, Mateo
	MW, N19.39370, W99.14950, 0, Plaza
	MEX, N19.43930, W99.06680, 0, Mexico
	CVJ, N18.83140, W99.25940, 0, Cuernavaca
	TPX, N19.61140, W98.96040, 0, Tepexpan
	SLM, N19.74280, W99.02980, 0, Lucia
	TEQ, N18.67610, W99.25530, 0, Tequesquitengo
	OTU, N19.68310, W98.77640, 0, Otumba
	CUA, N18.78530, W98.90080, 0, Cuautla
	PCA, N20.13180, W98.68440, 0, Pachuca

[airport1]
name = Licenciado Adolfo Lopez Mateos International Airport
code = MMTO
runways =
	rwy1, 15, N19.3545, W99.5739, 156.8, 13780, 295, 525, 8463
