# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 97
center = N14.7943000793, W92.3700027466
magneticvar = 3.117
beacons =
	TAP, N14.79220, W92.37570, 0, Tapachula
	REU, N14.52170, W91.69670, 0, Retalhuleu

line1 =
	N15.75039, W93.54116
	N15.44805, W93.16689
	N15.31025, W93.02441
	N15.23613, W92.91841
	N15.13857, W92.80894
	N14.83965, W92.53096
	N14.56777, W92.26455
	N14.54541, W92.23516
	N14.22822, W91.81909
	N14.11494, W91.64092
	N13.99019, W91.37734

line2 =
	N15.01748, W91.27817
	N15.15745, W91.26391
	N15.23664, W91.30256
	N15.27023, W91.29584
	N15.28465, W91.25657

[airport1]
name = Tapachula International Airport
code = MMTP
runways =
	rwy1, 05, N14.7892, W92.3777, 55.4, 6562, 0, 0, 97
