# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7141
center = N22.8971004486, W102.68699646
magneticvar = 7.195
beacons =
	ZCL, N22.88740, W102.69300, 0, Zacatecas

[airport1]
name = General Leobardo C. Ruiz International Airport
code = MMZC
runways =
	rwy1, 02, N22.8851, W102.694, 28.0, 9843, 0, 0, 7141
	rwy2, 08, N22.8986, W102.688, 88.0, 3281, 0, 0, 0
