# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 249
center = N19.9698009491, W75.8354034424
magneticvar = -7.052
beacons =
	UCU, N19.97290, W75.82090, 0, Santiago De Cuba
	UCU, N19.97780, W75.82280, 0, Santiago De Cuba
	K, N19.96880, W75.93530, 0, Santiago De Cuba
	NBW, N19.91000, W75.21850, 0, Guantanamo Bay Ns
	NBW, N19.90450, W75.19880, 0, Guantanamo Bay Ns
	UGT, N20.07890, W75.15830, 0, Guantanamo
	UBY, N20.39390, W76.61920, 0, Bayamo
	UHG, N20.73050, W76.37640, 0, Holguin
	HG, N20.77050, W76.33180, 0, Holguin
	UHG, N20.79810, W76.30310, 0, Holguin

line1 =
	N20.52212, W74.66245
	N20.57319, W74.73208
	N20.65063, W74.88257
	N20.67266, W74.95972
	N20.71387, W75.21328
	N20.70161, W75.33813
	N20.71665, W75.52461
	N20.73350, W75.64277
	N20.71455, W75.72456
	N20.73618, W75.75298
	N20.77554, W75.76040
	N20.81196, W75.74023
	N20.83765, W75.59727
	N20.89814, W75.66294
	N20.94746, W75.63853

line2 =
	N19.89282, W76.99946
	N19.92134, W76.89023
	N19.94019, W76.77974
	N19.95669, W76.51562
	N19.98716, W76.25283
	N19.98975, W76.15845
	N19.96040, W75.76514
	N19.93223, W75.65723
	N19.89111, W75.55195
	N19.89312, W75.29048
	N19.92363, W75.21943
	N19.95937, W75.17729
	N20.00835, W75.15161
	N19.95391, W75.12197
	N19.92466, W75.12412
	N19.90142, W75.11641
	N19.92856, W75.00317
	N19.95791, W74.95513
	N20.00229, W74.85005
	N20.05815, W74.63477

[airport1]
name = Antonio Maceo International Airport
code = MUCU
runways =
	rwy1, 10, N19.9696, W75.8547, 91.0, 13130, 985, 980, 197
	rwy2, 19, N19.9807, W75.8355, 179.0, 4593, 0, 0, 187
