# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 8
center = N19.6870002747, W79.8827972412
magneticvar = -4.355
beacons =
	CBC, N19.69000, W79.85680, 0, Cayman Brac

[airport1]
name = Gerrard Smith International Airport
code = MWCB
runways =
	rwy1, 09, N19.6862, W79.8914, 84.0, 6000, 0, 0, 2
