# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 8
center = N19.2928009033, W81.3576965332
magneticvar = -3.319
beacons =
	GCM, N19.28940, W81.37200, 0, Grand Cayman
	ZIY, N19.28580, W81.38580, 0, Grand Cayman

line1 =
	N19.36255, W81.28481
	N19.34136, W81.29648
	N19.32949, W81.33726
	N19.34888, W81.36953
	N19.38491, W81.39102
	N19.37476, W81.41909
	N19.27842, W81.40479
	N19.27187, W81.30371
	N19.27739, W81.27729
	N19.30410, W81.22461
	N19.30518, W81.10713
	N19.34678, W81.13047
	N19.36255, W81.28481

[airport1]
name = Owen Roberts International Airport
code = MWCR
runways =
	rwy1, 08, N19.2904, W81.3676, 76.0, 7021, 0, 400, 8
