# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7
center = N26.5587005615, W78.695602417
magneticvar = -7.006
beacons =
	ZFP, N26.55530, W78.69790, 0, Freeport
	BHF, N26.57390, W78.66390, 0, Islands
	ZFP, N26.51900, W78.77460, 0, Freeport
	ZWC, N27.25170, W78.40060, 0, Walker Cay

line1 =
	N26.83643, W77.44941
	N26.90342, W77.53389
	N26.91392, W77.67212
	N26.93564, W77.78755
	N26.94009, W77.86255
	N26.90356, W77.94375
	N26.90127, W77.79600
	N26.84600, W77.51060

line2 =
	N26.63735, W78.23389
	N26.66338, W77.92612
	N26.69111, W77.92246
	N26.74424, W77.94395
	N26.71431, W78.08867
	N26.72266, W78.26792
	N26.70220, W78.30684
	N26.69795, W78.37173
	N26.72905, W78.49287
	N26.79795, W78.59712
	N26.72617, W78.63296
	N26.70464, W78.62114
	N26.65918, W78.63325
	N26.59902, W78.71250
	N26.58242, W78.79805
	N26.67344, W78.93579
	N26.68950, W78.98564
	N26.52847, W78.79922
	N26.50068, W78.74365
	N26.50654, W78.67095
	N26.55937, W78.51621
	N26.63735, W78.23389

[airport1]
name = Grand Bahama International Airport
code = MYGF
runways =
	rwy1, 06, N26.5513, W78.7103, 61.0, 11019, 0, 0, 6
