# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 19
center = S21.2026996613, W159.805999756
magneticvar = 13.409
beacons =
	RG, S21.20170, W159.81500, 0, Rarotonga
	RG, S21.20830, W159.82201, 0, Rarotonga

line1 =
	S21.18643, W159.81060
	S21.20049, W159.83203
	S21.22910, W159.84248
	S21.23809, W159.83960
	S21.24209, W159.81309
	S21.24951, W159.77256
	S21.24922, W159.74053
	S21.24063, W159.73687
	S21.20811, W159.73950
	S21.18848, W159.76836
	S21.18643, W159.81060

[airport1]
name = Rarotonga International Airport
code = NCRG
runways =
	rwy1, 08, S21.2027, W159.817, 90.0, 7638, 400, 340, 21
