# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 31
center = S19.7770004272, W174.341003418
magneticvar = 12.596
beacons =
	HA, S19.77800, W174.34100, 0, Haapai

[airport1]
name = Lifuka Island Airport
code = NFTL
runways =
	rwy1, 11, S19.7743, W174.346, 120.4, 3937, 0, 0, 10
