# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 209
center = S19.0790309906, W169.925598145
magneticvar = 12.494
beacons =
	NU, S19.07360, W169.91701, 0, Niue

line1 =
	S18.99023, W169.90874
	S19.07285, W169.94834
	S19.13789, W169.90381
	S19.08301, W169.80342
	S19.04258, W169.79341
	S18.96602, W169.83403
	S18.96865, W169.86157
	S18.99023, W169.90874

[airport1]
name = Niue International Airport
code = NIUE
runways =
	rwy1, 10, S19.0764, W169.936, 109.9, 7660, 0, 0, 209
