# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 20
center = S14.3114004135, W178.065994263
magneticvar = 11.340
beacons =
	FN, S14.32000, W178.05299, 0, Futuna

line1 =
	S14.24258, W178.14224
	S14.23164, W178.17803
	S14.25547, W178.19438
	S14.31191, W178.15859
	S14.32490, W178.10332
	S14.31836, W178.04668
	S14.30322, W178.04365
	S14.28418, W178.10503
	S14.24258, W178.14224

[airport1]
name = Pointe Vele Airport
code = NLWF
