# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 79
center = S13.2383003235, W176.199005127
magneticvar = 11.203
beacons =
	HO, S13.24060, W176.19701, 0, Wallis
	HOI, S13.23960, W176.20200, 0, Wallis

line1 =
	S13.30166, W176.19536
	S13.34092, W176.17690
	S13.33281, W176.16060
	S13.26816, W176.12808
	S13.22168, W176.14795
	S13.24258, W176.17119
	S13.30166, W176.19536

[airport1]
name = Hihifo Airport
code = NLWW
runways =
	rwy1, 08, S13.2383, W176.209, 90.0, 6890, 0, 0, 59
