# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 18
center = S22.4340991974, W151.360992432
magneticvar = 14.174
beacons =
	RT, S22.43330, W151.36700, 0, Rurutu

[airport1]
name = Rurutu Airport
code = NTAR
runways =
	rwy1, 09, S22.4318, W151.368, 108.0, 4757, 0, 0, 18
