# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7
center = S23.3654003143, W149.524002075
magneticvar = 14.386
beacons =
	TB, S23.36710, W149.52499, 0, Tubuai

[airport1]
name = Tubuai Airport
code = NTAT
runways =
	rwy1, 03, S23.3699, W149.53, 48.4, 4921, 0, 0, 5
