# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6
center = S15.119600296, W148.231002808
magneticvar = 12.025
beacons =
	RAN, S14.95040, W147.67400, 0, Rangiroa
	RD, S14.95040, W147.67400, 0, Rangiroa
	OA, S14.95590, W147.66000, 0, Rangiroa

[airport1]
name = Tikehau Airport
code = NTGC
runways =
	rwy1, 06, S15.121, W148.236, 75.4, 3937, 0, 0, 5
