# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7
center = S23.0799007416, W134.88999939
magneticvar = 14.256
beacons =
	MG, S23.09040, W134.87500, 0, Totegegie

[airport1]
name = Totegegie Airport
code = NTGJ
runways =
	rwy1, 12, S23.0733, W134.897, 136.5, 6562, 0, 0, 7
