# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 11
center = S15.6632995605, W146.884994507
magneticvar = 12.024
beacons =
	OA, S14.95590, W147.66000, 0, Rangiroa
	RAN, S14.95040, W147.67400, 0, Rangiroa
	RD, S14.95040, W147.67400, 0, Rangiroa

[airport1]
name = Kaukura Airport
code = NTGK
runways =
	rwy1, 02, S15.6676, W146.887, 28.5, 3543, 0, 0, 8

[airport2]
name = Arutua Airport
code = GU
runways =
	rwy2, 10, S15.2457, W146.622, 116.5, 4268, 0, 0, 9
inboundbeacon = OA
