# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 12
center = S14.7095003128, W145.246002197
magneticvar = 11.553
beacons =
	TP, S14.71470, W145.25301, 0, Takapoto
	MH, S14.43280, W146.06200, 0, Manihi

[airport1]
name = Takapoto Airport
code = NTGT
runways =
	rwy1, 07, S14.7103, W145.25, 80.2, 3018, 0, 0, 12

[airport2]
name = Takaroa Airport
code = KR
runways =
	rwy2, 07, S14.4561, W145.029, 86.2, 3452, 0, 0, 11
inboundbeacon = TP
