# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 9
center = S15.2482995987, W146.617004395
magneticvar = 11.553
beacons =
	MH, S14.43280, W146.06200, 0, Manihi

line1 =
	S16.22461, W145.54233
	S16.15986, W145.57710
	S16.07920, W145.61382
	S16.13184, W145.61279
	S16.16523, W145.60913
	S16.20146, W145.57671

[airport1]
name = Arutua Airport
code = NTGU
runways =
	rwy1, 10, S15.2457, W146.622, 116.5, 4268, 0, 0, 9

[airport2]
name = Kaukura Airport
code = GK
runways =
	rwy2, 02, S15.6676, W146.887, 28.5, 3543, 0, 0, 8
inboundbeacon = MH
