# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 10
center = S14.9542999268, W147.660995483
magneticvar = 12.024
beacons =
	OA, S14.95590, W147.66000, 0, Rangiroa
	RAN, S14.95040, W147.67400, 0, Rangiroa
	RD, S14.95040, W147.67400, 0, Rangiroa

[airport1]
name = Rangiroa Airport
code = NTTG
runways =
	rwy1, 09, S14.9516, W147.67, 106.5, 6890, 0, 0, 10
