# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 15
center = S16.4265003204, W152.244003296
magneticvar = 12.281
beacons =
	MA, S16.42780, W152.24200, 0, Maupiti
	BB, S16.44360, W151.75500, 0, Bora Bora
	RU, S16.72140, W151.46700, 0, Raiatea

line1 =
	S16.57402, W151.50576
	S16.61904, W151.51240
	S16.64697, W151.50415
	S16.66514, W151.48491
	S16.65752, W151.46660
	S16.62344, W151.43809
	S16.60371, W151.45742
	S16.57402, W151.50576

line2 =
	S16.86367, W151.48550
	S16.87930, W151.44946
	S16.87773, W151.40981
	S16.86426, W151.36450
	S16.77441, W151.41118
	S16.73965, W151.46675
	S16.76074, W151.47642
	S16.86367, W151.48550

[airport1]
name = Maupiti Airport
code = NTTP
runways =
	rwy1, 08, S16.4266, W152.248, 89.1, 3135, 68, 0, 4
