# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3026
center = N24.4499, E44.121201
magneticvar = 2.359
beacons =
	DAW, N24.44890, E44.11920, 0, Al Dawadmi
	RGB, N23.92680, E44.59650, 0, Raghba
	PS6, N24.70000, E44.96830, 0, Pump Station 6

[airport1]
name = King Salman Abdulaziz Airport
code = OEDM
runways =
	rwy1, 15, N24.4622, E44.1145, 153.8, 10006, 0, 0, 3016
