# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1672
center = N31.412413, E37.278898
magneticvar = 3.409
beacons =
	GRY, N31.41260, E37.28660, 0, Guriat

[airport1]
name = Gurayat Domestic Airport
code = OEGT
runways =
	rwy1, 10, N31.4158, E37.2641, 106.0, 10007, 0, 0, 1672
