# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 48
center = N21.6796, E39.156502
magneticvar = 2.500
beacons =
	JDW, N21.67910, E39.16620, 0, King Abdulaziz

line1 =
	N22.59219, E39.06201
	N22.39277, E39.09590
	N22.29365, E39.06992
	N22.20337, E39.03398
	N22.03345, E39.02119
	N21.88174, E38.98789
	N21.77598, E39.02979
	N21.66396, E39.09102
	N21.51899, E39.14707
	N21.43276, E39.15068
	N21.31035, E39.09355
	N20.97397, E39.27607
	N20.73701, E39.49121

[airport1]
name = King Abdulaziz International Airport
code = OEJN
runways =
	rwy1, 16C, N21.6891, E39.1539, 160.0, 10825, 0, 0, 26
	rwy2, 16L, N21.6978, E39.1682, 160.0, 13123, 0, 0, 30
	rwy3, 16R, N21.7027, E39.1269, 160.0, 12467, 0, 0, 13
