# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1352
center = N27.9009, E45.528198
magneticvar = 2.576
beacons =
	KMC, N27.87950, E45.55680, 0, King Khaled Military City
	HFR, N28.33050, E46.12950, 0, Hafr Al-Batin

[airport1]
name = King Khaled Military City Airport
code = OEKK
runways =
	rwy1, 13, N27.9115, E45.5139, 129.9, 12005, 0, 0, 1352
