# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2151
center = N24.5534, E39.705101
magneticvar = 2.584
beacons =
	PMA, N24.54760, E39.70520, 0, Prince Mohammad Bin Abdulaziz

line1 =
	N23.71187, E38.46416
	N23.55791, E38.54229

[airport1]
name = Prince Mohammad Bin Abdulaziz Airport
code = OEMA
runways =
	rwy1, 17, N24.5731, E39.7039, 169.0, 13149, 1805, 0, 2151
	rwy2, 18, N24.5635, E39.704, 184.0, 10039, 0, 0, 2144
