# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1174
center = N28.335199, E46.125099
magneticvar = 2.566
beacons =
	HFR, N28.33050, E46.12950, 0, Hafr Al-Batin
	KMC, N27.87950, E45.55680, 0, King Khaled Military City

[airport1]
name = Al Qaisumah/Hafr Al Batin Airport
code = OEPA
runways =
	rwy1, 16, N28.3478, E46.1193, 158.2, 9843, 0, 0, 1171
