# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1474
center = N29.6263999939, E43.4906005859
magneticvar = 3.194
beacons =
	RAF, N29.62020, E43.49800, 0, Rafha

[airport1]
name = Rafha Domestic Airport
code = OERF
runways =
	rwy1, 11, N29.6317, E43.4765, 114.0, 9834, 0, 0, 1459
