# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2049
center = N24.9575996399, E46.6987991333
magneticvar = 2.235
beacons =
	KIA, N24.88610, E46.75940, 0, King Khaled
	RIY, N24.71760, E46.72070, 0, Riyadh
	PS3, N25.16830, E47.49650, 0, Pump Station 3

[airport1]
name = King Khaled International Airport
code = OERK
runways =
	rwy1, 15L, N24.9769, E46.702, 150.0, 13796, 0, 0, 2033
	rwy2, 15R, N24.9709, E46.6749, 150.0, 13796, 0, 0, 2049
