# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1813
center = N30.9066009521, E41.1381988525
magneticvar = 3.355
beacons =
	AAR, N30.90800, E41.14220, 0, Arar

[airport1]
name = Arar Domestic Airport
code = OERR
runways =
	rwy1, 10, N30.9102, E41.1228, 105.0, 10007, 0, 0, 1813
