# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2551
center = N28.3654, E36.6189
magneticvar = 3.224
beacons =
	TBK, N28.36730, E36.60700, 0, Tabuk

line1 =
	N27.73379, E35.42383
	N27.43247, E35.58135

[airport1]
name = Tabuk Airport
code = OETB
runways =
	rwy1, 06, N28.3692, E36.6199, 65.0, 10991, 0, 0, 2545
	rwy2, 13, N28.3812, E36.594, 132.9, 10007, 0, 0, 2530
