# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2062
center = N20.5042991638, E45.1996002197
magneticvar = 2.069
beacons =
	WDR, N20.50530, E45.20540, 0, Wadi Al Dawasir

[airport1]
name = Wadi Al Dawasir Airport
code = OEWD
runways =
	rwy1, 10, N20.5071, E45.1853, 102.0, 10007, 0, 0, 2062
