# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 101
center = N26.5261993408, E53.9802017212
magneticvar = 1.419
beacons =
	KIS, N26.52580, E53.96190, 0, Kish Island
	KIH, N26.52760, E53.95280, 0, Kish Island
	KIH, N26.52330, E54.01000, 0, Kish Island
	LVA, N26.80000, E53.38630, 0, Lavan Island
	LVA, N26.81210, E53.35590, 0, Lavan Island
	LEN, N26.53610, E54.85120, 0, Bandar Lengeh
	LEN, N26.53760, E54.86120, 0, Bandar Lengeh
	SIR, N25.91420, E54.53650, 0, Sirri Island
	SIR, N25.90340, E54.54010, 0, Sirri Island

line1 =
	N27.32339, E52.69160
	N27.14194, E52.98252
	N27.00449, E53.34170
	N26.94326, E53.45498
	N26.85176, E53.50713
	N26.72559, E53.70576
	N26.70771, E53.82256
	N26.73237, E54.06934
	N26.69663, E54.24707
	N26.58916, E54.52207
	N26.50894, E54.64492
	N26.50508, E54.75928
	N26.55669, E54.89580
	N26.72539, E55.15459

[airport1]
name = Kish International Airport
code = OIBK
runways =
	rwy1, 09L, N26.5301, E53.962, 94.9, 12004, 0, 0, 96
	rwy2, 09R, N26.5276, E53.9619, 94.9, 12004, 0, 0, 95
