# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5059
center = N32.7508010864, E51.8613014221
magneticvar = 3.220
beacons =
	IFN, N32.74900, E51.88080, 0, Esfahan
	ISN, N32.74700, E51.82800, 0, Esfahan
	IFN, N32.74640, E51.82470, 0, Esfahan
	ESH, N32.56650, E51.69370, 0, Shahid Vatan Pour
	HSA, N32.93260, E51.56010, 0, Hesa

[airport1]
name = Esfahan Shahid Beheshti International Airport
code = OIFM
runways =
	rwy1, 08L, N32.7487, E51.8378, 77.9, 14425, 0, 0, 5057
	rwy2, 08R, N32.7447, E51.8389, 77.9, 14425, 0, 0, 5059
