# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = -40
center = N37.323333, E49.617778
magneticvar = 4.228
beacons =
	RST, N37.32080, E49.61620, 0, Rasht
	RST, N37.32640, E49.61580, 0, Rasht
	ZAJ, N36.59140, E48.69050, 0, Zanjan

line1 =
	N36.81021, E50.92744
	N37.01367, E50.53320
	N37.14917, E50.33789
	N37.33960, E50.21406
	N37.38052, E50.17627
	N37.40713, E50.13047
	N37.44487, E49.98066
	N37.48052, E49.72695
	N37.49668, E49.47012
	N37.51997, E49.37246
	N37.60059, E49.17119
	N37.66758, E49.08096
	N37.77607, E49.01533
	N37.89014, E48.95996
	N38.01514, E48.92510
	N38.14365, E48.90137

[airport1]
name = Sardar-e-Jangal Airport
code = OIGG
runways =
	rwy1, 09, N37.3264, E49.5891, 93.8, 9571, 1973, 0, -53
