# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5741
center = N30.2744007111, E56.9510993958
magneticvar = 2.247
beacons =
	KER, N30.26450, E56.95840, 0, Kerman
	KER, N30.25930, E56.96470, 0, Kerman
	KER, N30.25210, E56.96120, 0, Kerman
	RAF, N30.30270, E56.05560, 0, Rafsanjan

[airport1]
name = Kerman Airport
code = OIKK
runways =
	rwy1, 05, N30.2573, E56.9507, 53.3, 6657, 0, 0, 5740
	rwy2, 16, N30.2894, E56.9441, 158.3, 12620, 0, 0, 5731
