# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4952
center = N32.8981018066, E59.2661018372
magneticvar = 2.486
beacons =
	BJD, N32.90330, E59.25710, 0, Birjand
	BJD, N32.97240, E59.20010, 0, Birjand

[airport1]
name = Birjand Airport
code = OIMB
runways =
	rwy1, 08, N32.895, E59.2551, 78.7, 7093, 0, 0, 4870
	rwy2, 10, N32.8965, E59.2697, 98.7, 9521, 820, 0, 4917
