# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3499
center = N37.4930000305, E57.3082008362
magneticvar = 4.216
beacons =
	BRD, N37.48910, E57.30570, 0, Bojnord
	BRD, N37.49550, E57.32350, 0, Bojnord
	AD, N38.00500, E58.30670, 0, Ashgabat
	GH, N38.00330, E58.33500, 0, Ashgabat
	ASB, N37.98500, E58.35170, 0, Ashgabat

[airport1]
name = Bojnord Airport
code = OIMN
runways =
	rwy1, 07, N37.4881, E57.2911, 70.3, 10582, 1957, 0, 3499
