# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = -61
center = N36.6632995605, E51.4646987915
magneticvar = 4.235
beacons =
	NSR, N36.65330, E51.50470, 0, Noshahr
	RSR, N36.90350, E50.68040, 0, Ramsar

line1 =
	N36.62173, E52.19014
	N36.61450, E51.76201
	N36.74258, E51.11855
	N36.81021, E50.92744
	N37.01367, E50.53320
	N37.14917, E50.33789
	N37.33960, E50.21406
	N37.38052, E50.17627
	N37.40713, E50.13047

[airport1]
name = Noshahr Airport
code = OINN
runways =
	rwy1, 10, N36.6666, E51.4544, 108.6, 6182, 0, 492, -61
