# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 152
center = N25.1121997833, E56.3240013123
magneticvar = 1.309
beacons =
	FUJ, N25.10220, E56.35060, 0, Fujairah
	FJR, N25.10170, E56.35190, 0, Fujairah
	RAV, N25.58830, E55.94640, 0, Ras Al Khaimah
	SHJ, N25.33030, E55.52060, 0, Sharjah

line1 =
	N24.15020, E56.91250
	N24.33457, E56.77412
	N24.47031, E56.64062
	N24.71636, E56.48984
	N24.97920, E56.38799
	N25.01831, E56.37285
	N25.56938, E56.36348
	N25.65068, E56.29785
	N25.70933, E56.30723
	N25.75195, E56.32930
	N25.80459, E56.37363
	N26.10874, E56.41641

line2 =
	N26.06265, E56.08047
	N26.05278, E56.07461
	N25.91602, E56.02520
	N25.79399, E55.94121
	N25.49814, E55.52285
	N25.39448, E55.43340
	N25.29980, E55.32168
	N25.23682, E55.30352
	N25.04160, E55.09814

line3 =
	N26.03721, E57.20557
	N25.91885, E57.26094
	N25.79155, E57.33457

[airport1]
name = Fujairah International Airport
code = OMFJ
runways =
	rwy1, 11, N25.1186, E56.307, 112.4, 12303, 2296, 0, 134
