# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 111
center = N25.3285999298, E55.51720047
magneticvar = 1.230
beacons =
	SHJ, N25.33030, E55.52060, 0, Sharjah
	DUB, N25.25450, E55.36570, 0, Dubai
	RAV, N25.58830, E55.94640, 0, Ras Al Khaimah
	ABM, N25.87780, E55.02290, 0, Abumusa Island
	FUJ, N25.10220, E56.35060, 0, Fujairah
	FJR, N25.10170, E56.35190, 0, Fujairah

line1 =
	N24.33457, E56.77412
	N24.47031, E56.64062
	N24.71636, E56.48984
	N24.97920, E56.38799
	N25.01831, E56.37285
	N25.56938, E56.36348
	N25.65068, E56.29785
	N25.70933, E56.30723
	N25.75195, E56.32930
	N25.80459, E56.37363
	N26.10874, E56.41641
	N26.20815, E56.41777
	N26.32720, E56.42979

line2 =
	N26.31362, E56.34648
	N26.23521, E56.30557
	N26.21978, E56.22842
	N26.22920, E56.19727
	N26.20703, E56.16445
	N26.06265, E56.08047
	N26.05278, E56.07461
	N25.91602, E56.02520
	N25.79399, E55.94121
	N25.49814, E55.52285
	N25.39448, E55.43340
	N25.29980, E55.32168
	N25.23682, E55.30352
	N25.04160, E55.09814
	N24.81045, E54.74678
	N24.71553, E54.65898
	N24.62129, E54.62412
	N24.56353, E54.58047
	N24.53096, E54.53467
	N24.46270, E54.49883
	N24.35825, E54.45840

line3 =
	N24.47104, E54.42656
	N24.50635, E54.39834
	N24.50459, E54.37891
	N24.47104, E54.33477
	N24.44277, E54.35771
	N24.42510, E54.42842
	N24.42334, E54.45664
	N24.44277, E54.46543
	N24.47104, E54.42656

[airport1]
name = Sharjah International Airport
code = OMSJ
runways =
	rwy1, 12, N25.3383, E55.5003, 122.0, 13320, 0, 984, 92

[airport2]
name = Dubai International Airport
code = DB
runways =
	rwy2, 12L, N25.2665, E55.347, 122.0, 13124, 1312, 0, 13
	rwy3, 12R, N25.2621, E55.3476, 121.0, 13124, 394, 2953, 13
inboundbeacon = DUB

[airport3]
name = Ras Al Khaimah International Airport
code = RK
runways =
	rwy4, 16, N25.6297, E55.9339, 164.8, 12336, 0, 0, 72
inboundbeacon = RAV
