# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 712
center = N31.5216007233, E74.4036026001
magneticvar = 1.280
beacons =
	LA, N31.49970, E74.40000, 0, Lahore
	LA, N31.50110, E74.38330, 0, Lahore
	AAR, N31.70690, E74.80080, 0, Amritsar
	SP, N31.70070, E73.99900, 0, Sheikhupura
	AR, N31.70860, E74.81430, 0, Amritsar

line1 =
	N32.37131, E73.84369
	N32.27537, E73.54820
	N32.14605, E73.33519
	N31.90208, E73.13913

line2 =
	N30.99449, E75.52746
	N31.03470, E75.30500
	N31.13378, E75.12382
	N31.17712, E74.98398
	N31.16476, E74.88559
	N31.09226, E74.72751
	N30.95966, E74.50975
	N30.89341, E74.38040
	N30.89357, E74.33937
	N30.76897, E74.21560

[airport1]
name = Alama Iqbal International Airport
code = OPLA
runways =
	rwy1, 18L, N31.5366, E74.4048, 181.0, 11024, 0, 0, 712
	rwy2, 18R, N31.5339, E74.4028, 181.0, 9000, 0, 0, 710

[airport2]
name = Sri Guru Ram Dass Jee International Airport
code = AR
runways =
	rwy3, 16, N31.7233, E74.7906, 157.6, 10791, 0, 700, 757
inboundbeacon = AAR
