# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3289
center = N26.9545001984, E64.1324996948
magneticvar = 1.018
beacons =
	PG, N26.95620, E64.13830, 0, Panjgur
	PG, N26.95560, E64.12530, 0, Panjgur

[airport1]
name = Panjgur Airport
code = OPPG
runways =
	rwy1, 13, N26.9591, E64.1268, 131.9, 5000, 0, 0, 3260
