# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2494
center = N35.5617485046, E45.3167381287
magneticvar = 4.148
beacons =
	SUL, N35.57960, E45.29010, 0, Sulaymaniyah
	KRK, N35.47120, E44.34790, 0, Kirkuk

[airport1]
name = Sulaymaniyah International Airport
code = ORSU
runways =
	rwy1, 13, N35.5716, E45.3005, 132.9, 11481, 0, 0, 2492
