# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7216
center = N15.4763002396, E44.2196998596
magneticvar = 1.428
beacons =
	SA, N15.45330, E44.22000, 0, Sanaa
	SAA, N15.50000, E44.22060, 0, Sanaa
	SAH, N15.39270, E44.21870, 0, Sanaa

line1 =
	N14.55488, E43.02109
	N14.52080, E43.01875

[airport1]
name = Sana'a International Airport
code = OYSN
runways =
	rwy1, 18, N15.491, E44.2196, 179.6, 10669, 0, 0, 7165
