# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2097
center = N15.9660997391, E48.7882995605
magneticvar = 1.053
beacons =
	SYN, N15.96180, E48.78620, 0, Sayun

[airport1]
name = Sayun International Airport
code = OYSY
runways =
	rwy1, 07, N15.9611, E48.7753, 68.5, 9843, 0, 0, 2097
