# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 607
center = N14.1743001938, E145.242996216
magneticvar = 1.273
beacons =
	GRO, N14.17170, E145.24001, 0, Rota
	UAM, N13.59120, E144.94701, 0, Andersen
	AJA, N13.45490, E144.73700, 0, Mt Macajna
	UNZ, N13.45450, E144.73300, 0, Nimitz

line1 =
	N14.16362, E145.15215
	N14.13691, E145.15742
	N14.12100, E145.17959
	N14.11133, E145.21533
	N14.15811, E145.26484
	N14.18022, E145.26543
	N14.18945, E145.23242
	N14.16362, E145.15215

line2 =
	N15.12510, E145.68428
	N15.11353, E145.69824
	N15.10723, E145.74922
	N15.13315, E145.75195

line3 =
	N13.52686, E144.79033
	N13.42871, E144.64932
	N13.31348, E144.65000
	N13.29106, E144.66279
	N13.25752, E144.69951
	N13.25928, E144.74180
	N13.41113, E144.77988
	N13.57031, E144.94082
	N13.59902, E144.90967
	N13.61465, E144.87539
	N13.62236, E144.83672
	N13.52686, E144.79033

line4 =
	N15.03081, E145.58672
	N14.99883, E145.59160
	N14.91953, E145.62100
	N14.97051, E145.66230
	N15.05947, E145.64736
	N15.06016, E145.62480
	N15.03081, E145.58672

[airport1]
name = Rota International Airport
code = PGRO
runways =
	rwy1, 09, N14.1746, E145.234, 92.0, 6000, 0, 0, 591
