# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5
center = N1.9861600399, W157.350006104
magneticvar = 9.003
beacons =
	XI, N1.98806, W157.35300, 0, Christmas Island

line1 =
	N1.85557, W157.34214
	N1.96855, W157.32188
	N2.02505, W157.44189
	N2.02930, W157.49219
	N1.94609, W157.36519
	N1.92769, W157.39321
	N1.84727, W157.43584
	N1.88569, W157.50820
	N1.92686, W157.53149
	N1.90205, W157.57896
	N1.78755, W157.42012
	N1.73174, W157.24614
	N1.73984, W157.17578
	N1.85557, W157.34214

[airport1]
name = Cassidy International Airport
code = PLCH
runways =
	rwy1, 08, N1.98633, W157.359, 90.0, 6900, 0, 0, 5
