# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 11
center = N5.35698, E162.957993
magneticvar = 7.276
beacons =
	UKS, N5.35306, E162.95700, 0, Kosrae

line1 =
	N5.31792, E162.92109
	N5.30078, E162.92988
	N5.27725, E162.99346
	N5.32573, E162.98320
	N5.33501, E162.95820
	N5.31792, E162.92109

[airport1]
name = Kosrae International Airport
code = PTSA
runways =
	rwy1, 05, N5.35247, E162.952, 56.0, 5750, 0, 0, 10
