# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 44
center = N22.0270004272, E121.535003662
magneticvar = -3.077
beacons =
	LY, N22.07670, E121.50800, 0, Lanyu
	GID, N22.67280, E121.48600, 0, Lyudao
	HCN, N21.92810, E120.84400, 0, Hengchun
	GI, N22.67610, E121.48300, 0, Lyudao
	KW, N21.93170, E120.83900, 0, Hengchun
	KT, N22.04380, E120.73100, 0, Hengchun
	KTG, N22.04380, E120.73100, 0, Hengchun
	ZN, N22.75990, E121.15900, 0, Taitung

line1 =
	N22.54243, E120.32559
	N22.54761, E120.31621
	N22.48452, E120.38760
	N22.44189, E120.47979
	N22.35640, E120.58125
	N22.31255, E120.60762
	N22.15967, E120.67803
	N22.03311, E120.69014
	N21.95601, E120.74277
	N21.92500, E120.83984
	N22.03267, E120.86426
	N22.14155, E120.87842
	N22.26221, E120.87734
	N22.37915, E120.89736
	N22.50308, E120.94688
	N22.62036, E121.00879
	N22.77637, E121.16123
	N22.96660, E121.29590

[airport1]
name = Lanyu Airport
code = RCLY
runways =
	rwy1, 13, N22.0325, E121.529, 130.2, 3852, 150, 100, 43
