# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 63
center = N22.9503993988, E120.206001282
magneticvar = -3.102
beacons =
	TWS, N22.94990, E120.20500, 0, Tainan
	MR, N22.97830, E120.29000, 0, Kueijen
	NN, N23.12470, E120.20200, 0, Shikang
	TNN, N23.13560, E120.20600, 0, Shikang
	PIT, N22.67070, E120.46000, 0, Pingtung South
	SK, N22.57780, E120.32600, 0, Sk
	CHI, N23.46490, E120.39100, 0, Chiayi
	KU, N23.58420, E120.38900, 0, Chiayi
	BM, N23.52030, E119.60900, 0, Magong
	MKG, N23.56170, E119.62800, 0, Magong
	MKG, N23.59540, E119.63700, 0, Magong

line1 =
	N23.70903, E120.15898
	N23.65293, E120.13213
	N23.52661, E120.12539
	N23.39907, E120.14297
	N23.30518, E120.12119
	N23.21206, E120.08555
	N23.14976, E120.07246
	N23.09370, E120.08340
	N23.03701, E120.12158
	N22.97490, E120.15010
	N22.71792, E120.23281
	N22.62744, E120.27285
	N22.54243, E120.32559
	N22.54761, E120.31621
	N22.48452, E120.38760
	N22.44189, E120.47979
	N22.35640, E120.58125
	N22.31255, E120.60762
	N22.15967, E120.67803
	N22.03311, E120.69014
	N21.95601, E120.74277

line2 =
	N22.03267, E120.86426
	N22.14155, E120.87842
	N22.26221, E120.87734
	N22.37915, E120.89736
	N22.50308, E120.94688
	N22.62036, E121.00879
	N22.77637, E121.16123
	N22.96660, E121.29590
	N23.06729, E121.35225
	N23.17251, E121.39746

[airport1]
name = Tainan Airport
code = RCNN
runways =
	rwy1, 18L, N22.9643, E120.207, 178.7, 10007, 0, 0, 63
	rwy2, 18R, N22.9641, E120.204, 178.6, 10007, 0, 0, 56

[airport2]
name = Pingtung North Airport
code = SQ
runways =
	rwy4, 08, N22.6977, E120.471, 78.0, 8012, 0, 0, 84
inboundbeacon = PIT

[airport3]
name = Kaohsiung International Airport
code = KH
runways =
	rwy3, 09, N22.5776, E120.335, 91.9, 10335, 525, 1477, 20
inboundbeacon = SK
