# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 103
center = N23.5687007904, E119.627998352
magneticvar = -3.058
beacons =
	MKG, N23.56170, E119.62800, 0, Magong
	MKG, N23.59540, E119.63700, 0, Magong
	BM, N23.52030, E119.60900, 0, Magong
	TNN, N23.13560, E120.20600, 0, Shikang
	NN, N23.12470, E120.20200, 0, Shikang
	KU, N23.58420, E120.38900, 0, Chiayi
	CHI, N23.46490, E120.39100, 0, Chiayi
	TWS, N22.94990, E120.20500, 0, Tainan
	MR, N22.97830, E120.29000, 0, Kueijen

line1 =
	N24.47852, E120.62969
	N23.70903, E120.15898
	N23.65293, E120.13213
	N23.52661, E120.12539
	N23.39907, E120.14297
	N23.30518, E120.12119
	N23.21206, E120.08555
	N23.14976, E120.07246
	N23.09370, E120.08340
	N23.03701, E120.12158
	N22.97490, E120.15010
	N22.71792, E120.23281
	N22.62744, E120.27285

line2 =
	N24.41436, E118.43271
	N24.45557, E118.45117
	N24.52212, E118.40742

[airport1]
name = Makung Airport
code = RCQC
runways =
	rwy1, 02, N23.5558, E119.624, 18.2, 9843, 0, 0, 103
