# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2182
center = N36.1668014526, E137.92300415
magneticvar = -7.339
beacons =
	MBE, N36.15600, E137.92000, 0, Matsumoto
	TOE, N36.65220, E137.19099, 0, Toyama

line1 =
	N36.57197, E136.55586
	N36.74204, E136.69814
	N36.95103, E136.74932

line2 =
	N37.11768, E136.89990
	N37.02676, E136.99443
	N36.95962, E137.01855
	N36.89512, E137.01270
	N36.83721, E137.01670
	N36.77407, E137.12373
	N36.75317, E137.24629
	N36.75376, E137.29766
	N36.77036, E137.34258
	N36.92476, E137.48262
	N36.95156, E137.51406
	N37.06460, E137.91318
	N37.15107, E138.10957

line3 =
	N35.29810, E139.36348
	N35.27803, E139.24941
	N35.21074, E139.16270

[airport1]
name = Matsumoto Airport
code = RJAF
runways =
	rwy1, 18, N36.1757, E137.921, 171.0, 6560, 0, 0, 2132
