# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 329
center = N37.441201, E127.963858
magneticvar = -7.376
beacons =
	WNJ, N37.47130, E127.97800, 0, Wonju
	HGS, N37.47580, E127.97500, 0, Wonju
	WJ, N37.36170, E127.91000, 0, Wonju
	JWN, N37.03310, E127.89200, 0, Jungwon
	ICN, N37.20170, E127.48300, 0, Icheon
	KSM, N37.43520, E127.11000, 0, Seoul
	KAE, N37.70060, E128.75400, 0, Gangwon
	SOL, N37.42880, E127.10500, 0, Seoul
	SWN, N37.23990, E127.00100, 0, Suwon
	CHO, N36.71780, E127.49400, 0, Cheongju
	OSN, N37.09190, E127.03000, 0, Osan
	CHJ, N36.70930, E127.49700, 0, Cheongju
	SEL, N37.41390, E126.92900, 0, Anyang
	YAG, N38.06320, E128.66100, 0, Yangyang
	YJU, N37.74800, E126.98800, 0, Yangju
	KOG, N37.75880, E128.95000, 0, Gangneung
	KAN, N37.75830, E128.95200, 0, Gangneung
	SK, N38.13610, E128.59801, 0, Sokcho
	CUN, N36.63200, E128.32500, 0, Yecheon
	YCN, N36.63410, E128.36400, 0, Yecheon
	SCH, N38.14780, E128.60100, 0, Sokcho
	RE, N36.96150, E127.03000, 0, Pyeongtaek
	PTK, N36.96780, E127.02100, 0, Pyeongtaek

line1 =
	N37.60469, E126.51602
	N37.73682, E126.52070

line2 =
	N37.79683, E126.57275
	N37.79019, E126.62324
	N37.78184, E126.63389
	N37.75547, E126.62070
	N37.74473, E126.57773
	N37.71650, E126.56338
	N37.65376, E126.58018
	N37.61743, E126.60762
	N37.55117, E126.65684
	N37.44712, E126.65029
	N37.41069, E126.69619
	N37.29492, E126.79053
	N37.19355, E126.74639
	N37.15820, E126.77607
	N37.10273, E126.78740
	N36.97573, E126.86895
	N36.95762, E126.95977
	N36.93940, E126.97686
	N36.90615, E126.95801
	N36.86206, E126.87910
	N36.82446, E126.87207
	N36.84609, E126.83877
	N36.94844, E126.78447
	N36.96035, E126.68672
	N37.01958, E126.57773

line3 =
	N36.58564, E126.50664
	N36.47764, E126.54824

line4 =
	N36.92554, E129.42617
	N37.05903, E129.41826
	N37.27456, E129.33516
	N37.67764, E129.05156
	N37.88706, E128.85244
	N38.17607, E128.61885

[airport1]
name = Wonju/Hoengseong Air Base (K-38/K-46)
code = RKNW
runways =
	rwy1, 03, N37.427, E127.954, 26.1, 9000, 0, 0, 323
