# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 70
center = N35.987955, E129.420383
magneticvar = -7.135
beacons =
	NPH, N35.98640, E129.40900, 0, Pohang (Navy)
	UT, N35.97830, E129.41800, 0, Pohang
	KPO, N35.97750, E129.47400, 0, Pohang
	USN, N35.59850, E129.35300, 0, Ulsan
	US, N35.57600, E129.35300, 0, Ulsan
	DOC, N35.90400, E128.64200, 0, Donchon
	TAG, N35.90160, E128.64200, 0, Daegu
	TGU, N35.81000, E128.59100, 0, Dalsung
	KMH, N35.19910, E128.93600, 0, Gimhae
	KHE, N35.18110, E128.95000, 0, Gimhae

line1 =
	N35.01357, E128.72188
	N35.00879, E128.66797

line2 =
	N35.01567, E128.41885
	N35.06943, E128.45811
	N35.10098, E128.51094
	N35.11958, E128.64258
	N35.09390, E128.79570
	N35.10151, E128.98008
	N35.12271, E129.07676
	N35.18184, E129.21416
	N35.33276, E129.32900
	N35.49785, E129.41914
	N35.68740, E129.48545
	N35.94766, E129.56172
	N36.05054, E129.57285
	N36.03760, E129.50977
	N36.00645, E129.45830
	N36.01880, E129.42578
	N36.05215, E129.40352
	N36.13765, E129.40244
	N36.20215, E129.39131
	N36.32271, E129.39258
	N36.38550, E129.42715
	N36.47070, E129.44502
	N36.63662, E129.43301
	N36.74189, E129.47344
	N36.92554, E129.42617

[airport1]
name = Pohang Airport (G-815/K-3)
code = RKTH
runways =
	rwy1, 10, N35.9877, E129.409, 89.3, 7000, 0, 0, 63

[airport2]
name = Ulsan Airport
code = PU
runways =
	rwy2, 18, N35.6025, E129.351, 176.0, 6561, 0, 0, 45
inboundbeacon = USN
