# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 80
center = N25.9447002411, E131.32699585
magneticvar = -4.189
beacons =
	MDE, N25.85450, E131.26401, 0, Minami Daito
	MD, N25.84060, E131.24600, 0, Minami Daito

[airport1]
name = Kitadaito Airport
code = RORK
runways =
	rwy1, 03, N25.938, E131.32, 29.0, 4921, 0, 0, 70

[airport2]
name = Minami-Daito Airport
code = MD
runways =
	rwy2, 02, N25.84, E131.261, 15.7, 4921, 0, 0, 167
inboundbeacon = MDE
