# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 291
center = N20.4513, E121.980003
magneticvar = -2.390
beacons =
	BS, N20.45150, E121.97500, 0, Basco

line1 =
	N20.35942, E121.91406
	N20.35371, E121.94131
	N20.36587, E121.96006
	N20.46938, E122.03115
	N20.47959, E121.99121
	N20.45371, E121.94121
	N20.35942, E121.91406

line2 =
	N20.74663, E121.79648
	N20.70117, E121.79063
	N20.70029, E121.82959
	N20.78188, E121.87813
	N20.83921, E121.86699
	N20.84126, E121.84785
	N20.74663, E121.79648

[airport1]
name = Basco Airport
code = RPUO
runways =
	rwy1, 06, N20.4483, E121.975, 55.0, 4101, 0, 0, 0

[airport2]
name = Itbayat Airport
code = LT
inboundbeacon = BS
