# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 13
center = N16.5956001282, E120.303001404
magneticvar = -1.404
beacons =
	SAN, N16.72840, E120.35800, 0, San Fernando
	BG, N16.37440, E120.61700, 0, Baguio

line1 =
	N15.83770, E119.89160
	N15.87500, E119.88145
	N15.90576, E119.85967
	N15.95195, E119.80820
	N16.00845, E119.76895
	N16.05498, E119.76182
	N16.25513, E119.77256
	N16.30332, E119.79023
	N16.32656, E119.83076
	N16.28740, E119.88613
	N16.23877, E119.93037
	N16.21543, E119.98516
	N16.18457, E120.03340
	N16.06621, E120.12402
	N16.04766, E120.15977
	N16.05142, E120.27129
	N16.06646, E120.33701
	N16.10957, E120.36875
	N16.16094, E120.38877
	N16.22163, E120.38926
	N16.40034, E120.32500
	N16.52925, E120.30527
	N16.64546, E120.30439
	N16.76187, E120.32119
	N16.95562, E120.40889
	N17.09009, E120.42012
	N17.26992, E120.41172
	N17.37690, E120.42715
	N17.43833, E120.42451
	N17.53511, E120.37207

[airport1]
name = San Fernando Airport
code = RPUS
runways =
	rwy1, 01, N16.5902, E120.303, 5.2, 3937, 0, 0, 0

[airport2]
name = Loakan Airport
code = UB
runways =
	rwy2, 09, N16.3749, E120.611, 88.4, 5912, 0, 0, 4211
inboundbeacon = BG
