# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 67
center = S34.8222, W58.5358
magneticvar = -6.185
beacons =
	EZE, S34.82420, W58.53530, 0, Ezeiza
	A, S34.84160, W58.52240, 0, Ministro Pistarini
	C, S34.81710, W58.56470, 0, Ministro Pistarini
	OA, S34.89030, W58.50600, 0, Ministro Pistarini
	OC, S34.80480, W58.63340, 0, Ministro Pistarini
	PAL, S34.61280, W58.61390, 0, El Palomar
	L, S34.58830, W58.62500, 0, El Palomar
	ILM, S34.71080, W58.24030, 0, Quilmes
	N, S34.58490, W58.36890, 0, Aeroparque
	P, S34.54640, W58.43950, 0, Aeroparque Jorge Newbery
	OP, S34.51790, W58.48650, 0, Aeroparque Jorge Newbery
	ENO, S34.56280, W58.79060, 0, Mariano Moreno
	Z, S34.53830, W58.80000, 0, Mariano Moreno
	FDO, S34.45140, W58.58420, 0, San Fernando
	OZ, S34.48330, W58.82170, 0, Mariano Moreno
	PTA, S34.96670, W57.89780, 0, La Plata
	PTA, S34.97580, W57.89830, 0, La Plata
	COL, S34.45390, W57.77010, 0, Colonia
	SNT, S34.21940, W59.43560, 0, San Antonio De Areco
	SNT, S34.24780, W59.47560, 0, San Antonio De Areco

line1 =
	S35.72031, W57.35391
	S35.50596, W57.15889
	S35.36250, W57.17065
	S35.18848, W57.30366
	S35.01895, W57.54785
	S34.89453, W57.76357
	S34.68350, W58.28335
	S34.53164, W58.41895
	S34.45742, W58.46621
	S34.29619, W58.52549
	S34.26299, W58.47524
	S34.25254, W58.43550
	S34.19297, W58.39248
	S34.06074, W58.40903
	S33.99092, W58.42949
	S33.89834, W58.45659

line2 =
	S33.91240, W58.40020
	S34.10908, W58.20703
	S34.30693, W57.96123
	S34.39014, W57.90215
	S34.44766, W57.87324
	S34.47734, W57.82910
	S34.44805, W57.54346
	S34.45234, W57.17070

line3 =
	S33.88434, W58.93361
	S33.99384, W58.73695
	S34.03818, W58.59071
	S33.99095, W58.42948

[airport1]
name = Ministro Pistarini International Airport
code = SAEZ
runways =
	rwy1, 11, S34.8191, W58.5535, 102.3, 10827, 0, 0, 62
	rwy2, 17, S34.8083, W58.5339, 164.0, 10187, 0, 984, 62

[airport2]
name = Jorge Newbery Airpark
code = BE
runways =
	rwy3, 13, S34.5539, W58.4251, 124.0, 6890, 0, 417, 18
inboundbeacon = P
