# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 656
center = S27.7655563354, W64.3099975586
magneticvar = -5.021
beacons =
	SDE, S27.77940, W64.31810, 0, Santiago Del Estero
	D, S27.78500, W64.32170, 0, Santiago Del Estero

line1 =
	S26.80095, W63.70683
	S26.93696, W63.71161
	S27.06605, W63.69073
	S27.20563, W63.64554
	S27.35569, W63.57609
	S27.47734, W63.54573
	S27.61697, W63.55885
	S27.66317, W63.57221
	S27.77159, W63.52948
	S27.95762, W63.43509
	S28.10345, W63.32135
	S28.20908, W63.18831
	S28.29610, W63.11627
	S28.36462, W63.10532
	S28.41666, W63.05850

[airport1]
name = Vicecomodoro Angel D. La Paz Aragonés Airport
code = SANE
runways =
	rwy1, 3, S27.7753, W64.3158, 27.7, 7946, 0, 0, 654
