# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 935
center = S27.4966, W64.93595
magneticvar = -4.433
beacons =
	OU, S26.91860, W65.12000, 0, Teniente Benjamin Matienzo
	D, S27.78500, W64.32170, 0, Santiago Del Estero
	SDE, S27.77940, W64.31810, 0, Santiago Del Estero
	TUC, S26.84580, W65.10830, 0, Tucuman

line1 =
	S26.65806, W63.67637
	S26.80095, W63.70683
	S26.93696, W63.71161
	S27.06605, W63.69073
	S27.20563, W63.64554

[airport1]
name = Termas de Río Hondo international Airport
code = SANR
