# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1493
center = S26.8409, W65.104897
magneticvar = -4.408
beacons =
	TUC, S26.84580, W65.10830, 0, Tucuman
	OU, S26.91860, W65.12000, 0, Teniente Benjamin Matienzo

[airport1]
name = Teniente Benjamin Matienzo Airport
code = SANT
runways =
	rwy1, 02, S26.8538, W65.1073, 10.0, 11483, 0, 0, 1439
