# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2328
center = S33.2732009888, W66.3563995361
magneticvar = -1.095
beacons =
	UIS, S33.26940, W66.36080, 0, San Luis
	U, S33.30500, W66.36170, 0, San Luis
	V, S33.72830, W65.40330, 0, Villa Reynolds
	W, S33.73670, W65.40000, 0, Villa Reynolds
	RYD, S33.72440, W65.38580, 0, Villa Reynolds
	RYD, S33.72860, W65.38110, 0, Villa Reynolds

line1 =
	S32.39694, W67.36180
	S32.67010, W67.23462
	S32.79991, W67.20096
	S32.87742, W67.21837
	S33.04444, W67.20832
	S33.30086, W67.17080
	S33.58787, W67.05081
	S33.90548, W66.84839
	S34.09430, W66.75021
	S34.15445, W66.75626
	S34.19579, W66.77486
	S34.21812, W66.80597
	S34.26814, W66.81930

line2 =
	S32.30754, W67.44931
	S32.38950, W67.36180

[airport1]
name = Brigadier Mayor D Cesar Raul Ojeda Airport
code = SAOU
runways =
	rwy1, 18, S33.26, W66.3546, 186.7, 9678, 0, 0, 2297
