# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 189
center = S45.7853, W67.4655
magneticvar = 7.266
beacons =
	C, S45.78140, W67.43270, 0, Comodoro Rivadavia
	CRV, S45.77330, W67.37170, 0, Comodoro Rivadavia
	OC, S45.77480, W67.36440, 0, Comodoro Rivadavia

line1 =
	S46.55381, W67.38662
	S46.44277, W67.50645
	S46.34541, W67.56338
	S46.26953, W67.58608
	S46.16680, W67.60889
	S46.05254, W67.59956
	S45.97012, W67.55664
	S45.77559, W67.39302
	S45.57725, W67.25762
	S45.25732, W66.94141
	S45.22764, W66.88247
	S45.18291, W66.58506
	S45.15781, W66.53345
	S45.11758, W66.49360
	S45.03359, W66.34775
	S44.96475, W66.19014

[airport1]
name = General E. Mosconi Airport
code = SAVC
runways =
	rwy1, 7, S45.7878, W67.4834, 79.0, 9219, 0, 0, 189
