# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 128
center = S4.568611, W37.804722
magneticvar = -21.277
beacons =
	MSS, S5.19350, W37.36450, 0, Mossoro
	MSS, S5.19733, W37.36450, 0, Mossoro
	FLZ, S3.76984, W38.52770, 0, Fortaleza
	FLZ, S3.77227, W38.54770, 0, Fortaleza
	PCI, S3.75167, W38.62500, 0, Pici

line1 =
	S5.05068, W36.74736
	S4.96660, W36.86113
	S4.93672, W36.95488
	S4.91240, W37.17466
	S4.71309, W37.30146
	S4.59209, W37.62632
	S4.40430, W37.79565
	S4.21641, W38.04883
	S3.94805, W38.27187
	S3.87646, W38.36191
	S3.71748, W38.47578
	S3.65371, W38.68623

[airport1]
name = Aracati Airport
code = SBAC
