# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2025
center = S22.3449993134, W49.0537986755
magneticvar = -18.100
beacons =
	BRU, S22.31400, W49.10720, 0, Bauru
	MRA, S22.19480, W49.92930, 0, Marilia
	LNS, S21.66350, W49.73370, 0, Lins
	ORH, S22.97350, W49.91230, 0, Ourinhos

[airport1]
name = Bauru Airport
code = SBBU

[airport2]
name = Bauru - Arealva Airport
code = TC
inboundbeacon = BRU
