# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 276
center = N2.84138894081, W60.6922225952
magneticvar = -14.137
beacons =
	BVI, N2.83983, W60.69200, 0, Boa Vista
	BVI, N2.85217, W60.68680, 0, Boa Vista

line1 =
	N3.31618, W61.82539
	N3.33349, W61.72003
	N3.32078, W61.58525
	N3.32447, W61.49994
	N3.35471, W61.44617
	N3.35938, W61.35297
	N3.38220, W61.29886
	N3.42467, W61.25282
	N3.45235, W61.09500
	N3.46519, W60.82545
	N3.45462, W60.66567
	N3.42067, W60.61565
	N3.31763, W60.56867
	N3.14554, W60.52483
	N2.94685, W60.57578
	N2.72151, W60.72156
	N2.54047, W60.80073
	N2.40373, W60.81331
	N2.28410, W60.87119
	N2.18157, W60.97433
	N2.11315, W61.03040
	N2.07894, W61.03934
	N2.03024, W61.02343
	N1.96706, W60.98260
	N1.86418, W61.02604

[airport1]
name = Atlas Brasil Cantanhede Airport
code = SBBV
