# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1833
center = S20.4687004089, W54.6725006104
magneticvar = -15.320
beacons =
	CGR, S20.46880, W54.67030, 0, Campo Grande
	IG, S20.48590, W54.68930, 0, Soja
	PP, S20.40880, W54.63030, 0, Maraca
	CGR, S20.53070, W54.73270, 0, Campo Grande

[airport1]
name = Campo Grande Airport
code = SBCG
