# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 82
center = S3.7762799263, W38.5326004028
magneticvar = -21.277
beacons =
	FLZ, S3.76984, W38.52770, 0, Fortaleza
	FLZ, S3.77227, W38.54770, 0, Fortaleza
	PCI, S3.75167, W38.62500, 0, Pici

line1 =
	S4.59209, W37.62632
	S4.40430, W37.79565
	S4.21641, W38.04883
	S3.94805, W38.27187
	S3.87646, W38.36191
	S3.71748, W38.47578
	S3.65371, W38.68623
	S3.50176, W38.89600
	S3.39023, W39.01436
	S3.19736, W39.35269
	S3.12559, W39.51118
	S3.05625, W39.60942

[airport1]
name = Pinto Martins International Airport
code = SBFZ
