# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 369
center = S3.2539100647, W52.2540016174
magneticvar = -18.279
beacons =
	ATM, S3.25650, W52.25080, 0, Altamira
	ATM, S3.24933, W52.24770, 0, Altamira

line1 =
	S4.23287, W52.66492
	S4.11432, W52.63363
	S3.86059, W52.61324
	S3.85516, W52.60867
	S3.59477, W52.34494
	S3.43839, W52.23262
	S3.29928, W52.18379
	S3.27541, W52.10909
	S3.36687, W52.00858
	S3.44134, W51.95199
	S3.49880, W51.93938
	S3.54299, W51.90522
	S3.57389, W51.84941
	S3.56035, W51.78743
	S3.50237, W51.71921
	S3.44501, W51.69296
	S3.38832, W51.70867
	S3.31251, W51.69134
	S3.21763, W51.64100
	S3.14952, W51.65651
	S3.10803, W51.73784
	S3.02054, W51.83637
	S2.88711, W51.95212
	S2.76536, W52.00305
	S2.65550, W51.98917
	S2.48920, W52.03912
	S2.38637, W52.09170
	S2.26658, W52.15296

[airport1]
name = Altamira Airport
code = SBHT
