# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2989
center = S21.7915000916, W43.3867988586
magneticvar = -21.241
beacons =
	FRA, S21.76780, W43.38370, 0, Fora
	BBC, S21.26700, W43.76420, 0, Barbacena
	PAI, S22.45400, W43.84050, 0, Pirai
	PAI, S22.45510, W43.84100, 0, Pirai

line1 =
	S22.74766, W43.22900
	S22.72520, W43.15430
	S22.72334, W43.08628
	S22.77070, W43.06543

line2 =
	S21.46474, W44.38713
	S21.31803, W44.61624

line3 =
	S22.15524, W44.45033
	S22.04728, W44.30414
	S21.94807, W44.20750
	S21.82156, W44.11159
	S21.73351, W44.06178
	S21.68379, W44.05805
	S21.65847, W44.06834
	S21.65733, W44.09263
	S21.61253, W44.12678
	S21.52391, W44.17076
	S21.47590, W44.24135
	S21.46474, W44.38713
	S21.31803, W44.61624

line4 =
	S22.53754, W44.59252
	S22.51651, W44.52237
	S22.43465, W44.36155
	S22.42576, W44.25577
	S22.48974, W44.20507
	S22.50793, W44.15128
	S22.48023, W44.09438
	S22.47682, W44.04033
	S22.49770, W43.98907
	S22.43827, W43.85202
	S22.29874, W43.62930
	S22.19591, W43.42455
	S22.09658, W43.14439
	S22.09658, W43.13819
	S21.71361, W42.28041

[airport1]
name = Francisco de Assis Airport
code = SBJF

[airport2]
name = Presidente Itamar Franco Airport
code = ZM
inboundbeacon = FRA

[airport3]
name = Zona da Mata Regional Airport
code = ZY
inboundbeacon = FRA
