# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1867
center = S23.3335990906, W51.1301002502
magneticvar = -17.545
beacons =
	LON, S23.32770, W51.13580, 0, Londrina
	LON, S23.33950, W51.11250, 0, Londrina
	PP, S23.32780, W51.14950, 0, Guaruja
	MRN, S23.47580, W52.00600, 0, Maringa
	ASS, S22.64480, W50.45300, 0, Assis

[airport1]
name = Governador José Richa Airport
code = SBLO
