# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2376
center = S28.243999, W52.326599
magneticvar = -14.588
beacons =
	PFD, S28.24080, W52.32980, 0, Passo Fundo
	PFD, S28.23830, W52.32650, 0, Passo Fundo

line1 =
	S27.80781, W51.11724
	S27.78115, W51.19041
	S27.71629, W51.28681
	S27.61320, W51.40649
	S27.56405, W51.48758
	S27.56891, W51.53013
	S27.54752, W51.58248
	S27.49987, W51.64467
	S27.48804, W51.70167
	S27.51196, W51.75350
	S27.51196, W51.79991
	S27.50938, W51.87337
	S27.47253, W51.91298
	S27.37662, W51.98413
	S27.31353, W52.05961
	S27.28330, W52.13932
	S27.28087, W52.19236
	S27.29265, W52.22856
	S27.27715, W52.26479
	S27.28314, W52.30430
	S27.27632, W52.34807

line2 =
	S27.25947, W52.63650
	S27.24573, W52.74166

[airport1]
name = Lauro Kurtz Airport
code = SBPF
