# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 633
center = S9.86888885498, W67.8980560303
magneticvar = -7.348
beacons =
	RBC, S9.87183, W67.89530, 0, Branco
	RBC, S9.86311, W67.89710, 0, Branco

line1 =
	S8.88251, W68.63376
	S8.95284, W68.59271
	S9.00601, W68.58790
	S9.02772, W68.56302
	S9.01800, W68.51806
	S9.02860, W68.48762
	S9.05960, W68.47171
	S9.06534, W68.40665
	S9.04586, W68.29249
	S9.04617, W68.21787
	S9.06627, W68.18284
	S9.04394, W68.10501
	S8.94669, W67.92414

[airport1]
name = Plácido de Castro Airport
code = SBRB
