# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 33
center = S8.12648963928, W34.9235992432
magneticvar = -22.243
beacons =
	REC, S8.13659, W34.94400, 0, Recife
	OLD, S8.03850, W34.95200, 0, Olinda
	VSA, S8.10650, W35.28730, 0, Santo Antao

line1 =
	S8.93057, W35.15776
	S8.40762, W34.96665
	S8.09219, W34.89053
	S7.97148, W34.83467
	S7.87178, W34.83691
	S7.74746, W34.87861
	S7.69209, W34.87300
	S7.63428, W34.85479
	S7.59502, W34.86084
	S7.53330, W34.85776
	S7.39482, W34.81660
	S7.28838, W34.80547

[airport1]
name = Guararapes - Gilberto Freyre International Airport
code = SBRF
