# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2631
center = S23.6261100769, W46.6563873291
magneticvar = -19.427
beacons =
	CGO, S23.62750, W46.65470, 0, Congonhas
	SPO, S23.61020, W46.66750, 0, Sao Paulo
	PP, S23.64380, W46.64430, 0, Metro
	DAD, S23.70570, W46.60130, 0, Diadema
	IS, S23.54480, W46.71170, 0, Mada
	MAE, S23.50680, W46.63650, 0, Marte
	IG, S23.46220, W46.57330, 0, Tuca
	PER, S23.42060, W46.75590, 0, Perus
	TPV, S23.56550, W46.92270, 0, Itapevi
	EMB, S23.85070, W46.81630, 0, Embuguacu
	STN, S23.48750, W46.92330, 0, Santana
	RDE, S23.89100, W46.52820, 0, Rede
	IB, S23.40770, W46.38720, 0, Bonsucesso
	BCO, S23.40630, W46.38550, 0, Bonsucesso
	RR, S23.94750, W46.28700, 0, Vicente
	SAT, S23.98330, W46.26330, 0, Santos
	NR, S24.05050, W46.26420, 0, Moela
	BGC, S22.97080, W46.54780, 0, Braganca
	SCB, S23.50700, W47.37820, 0, Sorocaba
	BGC, S22.95310, W46.56810, 0, Braganca
	KP, S23.05390, W47.06960, 0, Grama
	CPN, S23.00870, W47.12900, 0, Campinas
	SCB, S23.48320, W47.48470, 0, Sorocaba
	IP, S22.99280, W47.15520, 0, Jardim
	IW, S23.16450, W45.93150, 0, Jaguari
	SJC, S23.24970, W45.86390, 0, Sao Jose
	IJ, S23.21280, W45.87950, 0, Vila
	SJC, S23.24630, W45.85420, 0, Sao Jose
	IK, S22.95750, W47.20420, 0, Bento

line1 =
	S23.89561, W45.45142
	S23.93496, W45.41284

line2 =
	S24.49316, W47.13721
	S24.23633, W46.86729
	S24.11035, W46.63076
	S23.79551, W45.97207
	S23.76367, W45.84316
	S23.76484, W45.66465
	S23.80479, W45.52710
	S23.80254, W45.46431
	S23.75850, W45.43340
	S23.68535, W45.42329

line3 =
	S23.30943, W45.50549
	S23.35087, W45.60558
	S23.36121, W45.70922
	S23.35439, W45.84983
	S23.36488, W45.93360
	S23.39273, W45.96063
	S23.39614, W45.98964
	S23.37516, W46.02067
	S23.30891, W46.00445
	S23.19750, W45.94096
	S23.12660, W45.86107
	S23.09642, W45.76482
	S23.03823, W45.66623
	S22.95204, W45.56525
	S22.89271, W45.44650

[airport1]
name = Congonhas Airport
code = SBSP
runways =
	rwy1, 17L, S23.6208, W46.658, 147.0, 4708, 0, 0, 2589
	rwy2, 17R, S23.621, W46.6604, 147.0, 6365, 0, 0, 2615

[airport2]
name = Guarulhos - Governador André Franco Montoro International Airport
code = GR
inboundbeacon = IB
