# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1722
center = S45.9160995483, W71.6894989014
magneticvar = 10.474
beacons =
	BAL, S45.91940, W71.69830, 0, Balmaceda
	BAL, S45.91310, W71.71280, 0, Balmaceda
	PTM, S46.53640, W70.98610, 0, Perito Moreno

line1 =
	S44.92021, W73.07842
	S44.96104, W73.25645
	S44.97822, W73.36245

line2 =
	S45.25518, W73.22637
	S45.35977, W73.06387
	S45.39258, W72.97554
	S45.41729, W72.94082
	S45.45234, W72.93384
	S45.45117, W72.97817
	S45.35381, W73.20234
	S45.34619, W73.26621

[airport1]
name = Balmaceda Airport
code = SCBA
runways =
	rwy1, 09, S45.9142, W71.7054, 99.7, 8205, 0, 0, 1722
