# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7543
center = S22.4981994629, W68.9036026001
magneticvar = -3.051
beacons =
	CFL, S22.49360, W68.90310, 0, Calama
	LOA, S22.50030, W68.87690, 0, Calama

line1 =
	S21.64082, W70.12959
	S21.86660, W70.15508

[airport1]
name = El Loa Airport
code = SCCF
runways =
	rwy1, 10, S22.4974, W68.9176, 93.6, 9478, 0, 0, 7424
