# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 834
center = S0.46288600564, W76.9868011475
magneticvar = -3.116
beacons =
	COC, S0.44750, W76.99440, 0, Coca
	LAG, N0.06667, W76.90330, 0, Lago Agrio
	LAR, N0.08389, W76.88030, 0, Lago Agrio
	LAV, N0.10222, W76.85640, 0, Lago Agrio
	TRP, S0.13139, W76.32470, 0, Tarapoa

[airport1]
name = Francisco De Orellana Airport
code = SECO
runways =
	rwy1, 15, S0.452578, W76.9919, 154.0, 6760, 0, 0, 831
