# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 9205
center = S0.906833, W78.615799
magneticvar = -1.511
beacons =
	LTV, S0.92419, W78.61750, 0, Latacunga
	AMB, S1.21324, W78.57660, 0, Ambato
	AMV, S1.28589, W78.54630, 0, Ambato
	QMS, S0.23556, W78.47780, 0, Monjas Sur
	UIO, S0.17472, W78.48310, 0, Quito
	RIO, S1.65528, W78.65580, 0, Riobamba
	TNA, S0.98417, W77.82830, 0, Tena
	PAV, S1.51389, W78.04470, 0, Pastaza
	PTZ, S1.51623, W78.04330, 0, Pastaza
	ZUI, S0.08333, W78.29390, 0, Ascazubi

[airport1]
name = Cotopaxi International Airport
code = SELT
runways =
	rwy1, 18, S0.890181, W78.6145, 184.0, 12117, 1417, 0, 9190
