# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 9649
center = N0.809505999088, W77.7080993652
magneticvar = -2.510
beacons =
	TLC, N0.82389, W77.68720, 0, Tulcan
	SLI, N0.85599, W77.67500, 0, San Luis
	IPI, N0.85920, W77.67320, 0, Ipiales
	PSO, N1.39493, W77.28920, 0, Pasto
	PSO, N1.39799, W77.28990, 0, Pasto
	OLM, N0.16333, W78.06060, 0, Olmedo
	LAG, N0.06667, W76.90330, 0, Lago Agrio
	LAR, N0.08389, W76.88030, 0, Lago Agrio

line1 =
	N1.45537, W78.85967
	N1.29595, W78.82705

[airport1]
name = Teniente Coronel Luis a Mantilla Airport
code = SETU
runways =
	rwy1, 05, N0.803083, W77.7171, 55.0, 8071, 0, 0, 9646

[airport2]
name = San Luis Airport
code = IP
runways =
	rwy2, 06, N0.858081, W77.6787, 61.2, 5774, 0, 0, 9723
inboundbeacon = IPI
