# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1949
center = S22.1668591409, W49.0502866745
magneticvar = -18.100
beacons =
	BRU, S22.31400, W49.10720, 0, Bauru
	LNS, S21.66350, W49.73370, 0, Lins
	MRA, S22.19480, W49.92930, 0, Marilia
	ORH, S22.97350, W49.91230, 0, Ourinhos

[airport1]
name = Bauru - Arealva Airport
code = SJTC

[airport2]
name = Bauru Airport
code = BU
inboundbeacon = BRU
