# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3162
center = N3.54322, W76.3816
magneticvar = -3.292
beacons =
	AS, N3.51990, W76.38570, 0, Cali
	PL, N3.59988, W76.37130, 0, Palma
	CLO, N3.40194, W76.40560, 0, Cali
	CLO, N3.40194, W76.40560, 0, Cali
	ULQ, N4.09000, W76.22360, 0, Tulua
	BUN, N3.82553, W76.99540, 0, Buenaventura

line1 =
	N4.47500, W77.32832
	N4.39829, W77.35352
	N4.34761, W77.41426
	N4.30103, W77.44585
	N4.25630, W77.51553
	N4.21279, W77.52070
	N4.24775, W77.40874
	N4.20078, W77.40449
	N4.13096, W77.43354
	N4.06045, W77.42729
	N3.94473, W77.35820
	N4.05850, W77.27803
	N4.04097, W77.24839
	N3.89321, W77.26353
	N3.86743, W77.21201
	N3.86226, W77.16660
	N3.90605, W77.12686
	N3.91328, W77.07681
	N3.58535, W77.24277
	N3.47476, W77.32441
	N3.34858, W77.35654
	N3.34180, W77.41714
	N3.23379, W77.47222
	N3.16025, W77.52026

line2 =
	N2.56997, W75.51810
	N2.77446, W75.37630
	N2.98127, W75.29238
	N3.19040, W75.26623

[airport1]
name = Alfonso Bonilla Aragon International Airport
code = SKCL
runways =
	rwy1, 01, N3.5299, W76.3839, 10.0, 9842, 0, 0, 3153
