# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2999
center = N4.42161, W75.1333
magneticvar = -5.299
beacons =
	IBG, N4.39647, W75.10730, 0, Ibague
	IBG, N4.39750, W75.10580, 0, Ibague
	GIR, N4.19167, W74.86580, 0, Girardot
	EPO, N4.47278, W75.55670, 0, El Paso
	ABL, N4.78389, W74.76750, 0, Ambalema
	AXM, N4.45135, W75.77290, 0, Armenia
	MAT, N4.80044, W75.77670, 0, Matecana
	LNA, N5.05528, W75.52860, 0, Manizales
	PEI, N4.78083, W75.83560, 0, Pereira
	MQU, N5.20722, W74.92420, 0, Mariquita
	BOG, N4.84540, W74.32460, 0, Bogota
	BOG, N4.84611, W74.32280, 0, Bogota

line1 =
	N3.46111, W75.15915
	N3.79339, W74.97115
	N4.03779, W74.85809
	N4.19427, W74.82005
	N4.27426, W74.82359
	N4.27778, W74.86871
	N4.42169, W74.86108
	N4.84805, W74.77052
	N5.18870, W74.75561
	N5.36740, W74.72316

[airport1]
name = Perales Airport
code = SKIB
runways =
	rwy1, 14, N4.42695, W75.1394, 131.0, 5905, 0, 0, 3044
