# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1464
center = N2.95015, W75.294
magneticvar = -4.429
beacons =
	NVA, N3.05917, W75.25310, 0, Neiva
	SVC, N2.14833, W74.76310, 0, San Vicente Del Caguan

line1 =
	N2.11791, W75.79103
	N2.19832, W75.69008
	N2.24612, W75.69245
	N2.29722, W75.66194
	N2.35169, W75.59858
	N2.40109, W75.57241
	N2.44554, W75.58347
	N2.56997, W75.51810
	N2.77446, W75.37630
	N2.98127, W75.29238
	N3.19040, W75.26623
	N3.46111, W75.15915
	N3.79339, W74.97115

[airport1]
name = Benito Salas Airport
code = SKNV
runways =
	rwy1, 02, N2.9423, W75.296, 14.0, 5880, 395, 0, 1447
