# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 10
center = N13.3569, W81.3583
magneticvar = -2.052
beacons =
	SPP, N12.59190, W81.70190, 0, San Andres
	SPP, N12.58220, W81.70560, 0, San Andres

[airport1]
name = El Embrujo Airport
code = SKPV
runways =
	rwy1, 17, N13.3621, W81.3594, 169.1, 3832, 0, 0, 10
