# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 920
center = N2.15217, W74.7663
magneticvar = -4.051
beacons =
	SVC, N2.14833, W74.76310, 0, San Vicente Del Caguan
	FLA, N1.48585, W75.48910, 0, Florencia

line1 =
	N2.11791, W75.79103
	N2.19832, W75.69008
	N2.24612, W75.69245
	N2.29722, W75.66194
	N2.35169, W75.59858
	N2.40109, W75.57241
	N2.44554, W75.58347
	N2.56997, W75.51810
	N2.77446, W75.37630
	N2.98127, W75.29238

[airport1]
name = Eduardo Falla Solano Airport
code = SKSV
runways =
	rwy1, 14, N2.15665, W74.7714, 132.0, 4921, 0, 0, 0
