# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 420
center = N7.06888, W70.7369
magneticvar = -8.089
beacons =
	AUC, N7.06715, W70.73220, 0, Arauca
	GTO, N7.23306, W70.80040, 0, Guasdualito
	CTN, N7.51667, W71.44590, 0, El Canton
	SBB, N7.80781, W71.16510, 0, Santa Barbara De Barinas

[airport1]
name = Santiago Perez Airport
code = SKUC
runways =
	rwy1, 11, N7.07013, W70.7464, 98.0, 6890, 0, 0, 420
