# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 204
center = N5.69076, W76.6412
magneticvar = -3.403
beacons =
	UIB, N5.69226, W76.64130, 0, Quibdo
	NQI, N5.71361, W77.26000, 0, Nuqui
	CDT, N5.07389, W76.67610, 0, Condoto
	JDN, N5.60417, W75.81110, 0, Jardin
	BHS, N6.20937, W77.38070, 0, Bahia Solano

line1 =
	N6.69033, W77.43887
	N6.57559, W77.36880
	N6.50449, W77.35986
	N6.27500, W77.39824
	N6.27173, W77.44009
	N6.28564, W77.47305
	N6.17676, W77.46943
	N5.99536, W77.34468
	N5.78018, W77.24927
	N5.67563, W77.32461
	N5.53711, W77.53442
	N5.41616, W77.40176
	N5.32397, W77.37329
	N5.21519, W77.35918
	N5.07656, W77.36675
	N4.83853, W77.33945
	N4.78467, W77.30654
	N4.72173, W77.28633

[airport1]
name = El Caraño Airport
code = SKUI
runways =
	rwy1, 13, N5.69415, W76.6465, 122.0, 4593, 0, 280, 175
