# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6079
center = S21.5557003021, W64.7013015747
magneticvar = -7.067
beacons =
	TJA, S21.55580, W64.70870, 0, Tarija
	TAR, S21.54580, W64.71290, 0, Tarija

line1 =
	S20.58639, W64.27408
	S20.78462, W64.20856
	S20.89893, W64.13200
	S20.92921, W64.04435
	S21.00197, W63.97451
	S21.11726, W63.92245
	S21.17592, W63.84292
	S21.17798, W63.73592
	S21.24175, W63.55247

[airport1]
name = Capitan Oriel Lea Plaza Airport
code = SLTJ
runways =
	rwy1, 13, S21.548, W64.7134, 124.3, 10007, 0, 0, 6083
