# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6070
center = S9.87880992889, W76.2048034668
magneticvar = -1.256
beacons =
	NUC, S9.87889, W76.20750, 0, Huanuco
	TGM, S9.29646, W76.00480, 0, Tingo Maria

line1 =
	S9.91335, W76.61666
	S9.63951, W76.71138
	S9.47296, W76.76515
	S9.36496, W76.76634
	S9.25995, W76.73291
	S9.11727, W76.83505
	S8.93687, W77.07278

[airport1]
name = Alferez Fap David Figueroa Fernandini Airport
code = SPNC
runways =
	rwy1, 07, S9.88314, W76.2154, 67.6, 8202, 984, 0, 0
