# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 340
metric = true
center = N28.3797, E117.9643
magneticvar = -4.025
beacons =
	SHR, N28.41670, E117.96700, 0, Shangrao

line1 =
	N29.13623, E116.70576
	N29.10239, E116.70859
	N29.09761, E116.67236

line2 =
	N29.23667, E116.64014
	N29.22612, E116.66367
	N29.19023, E116.66084
	N29.15869, E116.67354
	N29.13623, E116.70576
	N29.13623, E116.70576
	N29.13623, E116.70576

[airport1]
name = Shangrao Sanqingshan Airport
code = SQD
