# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 615
center = N8.615, W70.21416667
magneticvar = -8.463
beacons =
	BNS, N8.61444, W70.21870, 0, Barinas
	BNS, N8.62389, W70.21590, 0, Barinas
	GRE, N9.03392, W69.75260, 0, Guanare
	VRA, N9.34031, W70.58480, 0, Valera
	VRA, N9.42753, W70.55700, 0, Valera

line1 =
	N9.51079, W71.07842
	N9.34824, W71.08584
	N9.22246, W71.20537
	N9.16045, W71.24141
	N9.12563, W71.29795

[airport1]
name = Barinas Airport
code = SVBI
runways =
	rwy1, 03, N8.61216, W70.226, 33.0, 3940, 0, 1480, 619
	rwy2, 13, N8.62016, W70.2218, 123.0, 6560, 985, 0, 619
