# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1450
center = N6.23198890686, W62.8544311523
magneticvar = -13.120
beacons =
	CMA, N6.19972, W62.85030, 0, Canaima

[airport1]
name = Canaima Airport
code = SVCN
runways =
	rwy1, 01, N6.2223, W62.8534, 353.7, 7070, 0, 0, 0
