# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5007
center = N8.582078, W71.161041
magneticvar = -8.455
beacons =
	EVG, N8.62250, W71.66450, 0, El Vigia
	SBB, N7.80781, W71.16510, 0, Santa Barbara De Barinas
	STB, N8.98361, W71.93840, 0, Santa Barbara Del Zulia
	STB, N8.98361, W71.93870, 0, Santa Barbara Del Zulia
	VRA, N9.34031, W70.58480, 0, Valera

line1 =
	N9.51079, W71.07842
	N9.34824, W71.08584
	N9.22246, W71.20537
	N9.16045, W71.24141
	N9.12563, W71.29795
	N9.04829, W71.53662
	N9.04795, W71.61953
	N9.07251, W71.68672
	N9.13389, W71.74014
	N9.25000, W71.78135
	N9.33574, W71.76074
	N9.38643, W71.80566
	N9.42764, W71.87305
	N9.55322, W71.97627

[airport1]
name = Alberto Carnevalli Airport
code = SVMD
runways =
	rwy1, 06, N8.57829, W71.1675, 59.0, 5348, 0, 0, 0
