# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 234
center = N10.601194, W66.991222
magneticvar = -10.474
beacons =
	MIQ, N10.60947, W66.98967, 0, Maiquetia
	MIQ, N10.61090, W66.98430, 0, Maiquetia
	NOL, N10.43970, W67.15900, 0, No Leon
	TUY, N10.29500, W66.79730, 0, Charallave
	SSB, N9.95919, W67.15090, 0, San Sebastian
	BAL, N10.18610, W67.54700, 0, El Libertador

line1 =
	N10.25776, W65.85176
	N10.47295, W66.09048
	N10.51709, W66.09214
	N10.57461, W66.10586
	N10.63223, W66.24722
	N10.61064, W66.98906
	N10.57041, W67.13330
	N10.52373, W67.58135
	N10.47207, W67.87163
	N10.49272, W68.13994

[airport1]
name = Simón Bolívar International Airport
code = SVMI
runways =
	rwy1, 09, N10.5987, W66.9977, 76.0, 9930, 0, 0, 230
	rwy2, 10, N10.6038, W67.0128, 88.0, 11483, 0, 0, 235
