# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2060
center = N9.34047794342, W70.5840606689
magneticvar = -9.152
beacons =
	VRA, N9.34031, W70.58480, 0, Valera
	VRA, N9.42753, W70.55700, 0, Valera
	BNS, N8.62389, W70.21590, 0, Barinas
	BNS, N8.61444, W70.21870, 0, Barinas
	BCO, N10.00000, W71.06670, 0, Bachaquero
	GRE, N9.03392, W69.75260, 0, Guanare

line1 =
	N10.26377, W71.38662
	N10.14360, W71.26221
	N10.01460, W71.20723
	N9.83320, W71.08174
	N9.70581, W71.05269
	N9.51079, W71.07842
	N9.34824, W71.08584
	N9.22246, W71.20537
	N9.16045, W71.24141
	N9.12563, W71.29795
	N9.04829, W71.53662
	N9.04795, W71.61953
	N9.07251, W71.68672
	N9.13389, W71.74014

[airport1]
name = Dr. Antonio Nicolás Briceño Airport
code = SVVL
runways =
	rwy1, 03, N9.33185, W70.587, 17.7, 6791, 150, 0, 2060
