# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 136
center = N13.156695, W61.149945
magneticvar = -14.345
beacons =
	SV, N13.14060, W61.22620, 0, E T Joshua
	CAI, N12.69620, W61.33930, 0, Canouan
	BNE, N13.73280, W60.97570, 0, Hewanorra
	BNE, N13.73340, W60.97710, 0, Hewanorra

line1 =
	N14.09336, W60.90811
	N14.07285, W60.94458
	N14.01094, W60.99668
	N13.91558, W61.06357
	N13.86558, W61.07314
	N13.78311, W61.06064
	N13.71758, W60.95142
	N13.82197, W60.89521
	N14.01113, W60.88677
	N14.09336, W60.90811

line2 =
	N12.23730, W61.66045
	N12.18506, W61.71504

line3 =
	N12.22339, W61.60679
	N12.23730, W61.66045

line4 =
	N13.20288, W61.13452
	N13.29404, W61.12402
	N13.35874, W61.13896
	N13.35596, W61.18213
	N13.33066, W61.22407
	N13.28770, W61.26846
	N13.20957, W61.27729
	N13.14229, W61.20391
	N13.15811, W61.17451
	N13.20288, W61.13452

[airport1]
name = Argyle International Airport
code = TVSA

[airport2]
name = J F Mitchell Airport
code = SB
runways =
	rwy1, 12, N12.9896, W61.267, 103.0, 3609, 0, 0, 0
inboundbeacon = SV

[airport3]
name = Mustique Airport
code = SM
runways =
	rwy2, 09, N12.8865, W61.1845, 71.0, 3255, 940, 0, 9
inboundbeacon = CAI
