# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 12
center = N32.3639984131, W64.6787033081
magneticvar = -15.154
beacons =
	BDA, N32.36440, W64.68960, 0, Bermuda

line1 =
	N32.30771, W64.77119
	N32.27388, W64.86284
	N32.26230, W64.84507
	N32.25962, W64.82012
	N32.29346, W64.73027
	N32.38193, W64.66831
	N32.38691, W64.69463
	N32.30771, W64.77119

[airport1]
name = L.F. Wade International International Airport
code = TXKF
runways =
	rwy1, 12, N32.3667, W64.6941, 101.5, 9713, 0, 0, 11
