# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2234
metric = true
center = N43.3521003723, E77.0404968262
magneticvar = 5.062
beacons =
	A, N43.36860, E77.07390, 0, Almaty
	L, N43.33490, E77.00590, 0, Almaty
	ALM, N43.37440, E77.08580, 0, Almaty
	AL, N43.38260, E77.10210, 0, Almaty
	LM, N43.32050, E76.97700, 0, Almaty
	KI, N43.59030, E77.48670, 0, Kirbaltabay
	UC, N43.60000, E76.32610, 0, Uzunagach
	AI, N43.97220, E76.33580, 0, Akchi

line1 =
	N42.58838, E78.30264
	N42.56406, E78.29238
	N42.55010, E78.15801
	N42.48745, E78.01416
	N42.42827, E77.87070
	N42.40220, E77.85176
	N42.36665, E77.85391

line2 =
	N42.38892, E76.22725
	N42.43521, E76.21543
	N42.46060, E76.22646
	N42.48857, E76.45283
	N42.56533, E76.74707
	N42.61226, E76.96504
	N42.64687, E77.19023
	N42.66968, E77.33740
	N42.65132, E77.53486
	N42.70181, E77.68408
	N42.72666, E78.06377
	N42.73374, E78.24883
	N42.67178, E78.15137
	N42.64150, E78.11895
	N42.60767, E78.13633
	N42.58838, E78.30264
	N42.58838, E78.30264
	N42.58838, E78.30264

[airport1]
name = Almaty Airport
code = UAAA
runways =
	rwy1, 05, N43.341, E77.0181, 56.0, 14427, 0, 0, 2224
