# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2184
metric = true
center = N42.8535995483, E71.3035964966
magneticvar = 5.355
beacons =
	MB, N42.85330, E71.30330, 0, Taraz
	YL, N42.85320, E71.30330, 0, Taraz
	OL, N43.41670, E70.75000, 0, Akkol

line1 =
	N41.87422, E72.65840
	N41.89956, E72.68545
	N41.89780, E72.81719

[airport1]
name = Taraz Airport
code = UADD
runways =
	rwy1, 13, N42.8631, E71.2916, 137.0, 9514, 0, 722, 2148
