# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2927
metric = true
center = N40.6090011597, E72.793296814
magneticvar = 4.177
beacons =
	OU, N40.63670, E72.74330, 0, Osh
	DZ, N40.58030, E72.84470, 0, Osh
	DA, N40.94330, E72.98170, 0, Zhalal Abad
	AD, N40.73330, E72.30000, 0, Andizhan
	AN, N40.69830, E72.25000, 0, Andizhan
	IR, N40.96670, E73.36670, 0, Irisu
	KZ, N40.25000, E72.10000, 0, Kyzyl Kiya
	NS, N41.16670, E72.16670, 0, Naryn-Ges
	ZU, N40.41000, E71.75000, 0, Fergana

line1 =
	N41.49747, E72.34931
	N41.37603, E72.22208
	N41.24637, E72.17051
	N41.11713, E72.05320
	N40.98825, E71.87017
	N40.90660, E71.59700

line2 =
	N41.38990, E74.31684
	N41.40050, E74.17990
	N41.45561, E74.02497
	N41.51896, E73.94580
	N41.59059, E73.94218

[airport1]
name = Osh Airport
code = UAFO
runways =
	rwy1, 12, N40.6169, E72.7787, 125.0, 8576, 660, 0, 2851

[airport2]
name = Jalal-Abad Airport
code = 01
inboundbeacon = DA
