# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1250
metric = true
center = N47.708302, E67.733299
magneticvar = 7.570
beacons =
	DZG, N47.71940, E67.75920, 0, Zhezkazgan
	ZK, N47.68020, E67.68560, 0, Zhezkazgan
	GN, N47.73710, E67.79260, 0, Zhezkazgan

[airport1]
name = Zhezkazgan Airport
code = UAKD
runways =
	rwy1, 04, N47.7015, E67.7256, 51.7, 8530, 0, 0, 1250
