# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1765
metric = true
center = N49.6707992554, E73.3343963623
magneticvar = 8.163
beacons =
	KRG, N49.68610, E73.36330, 0, Karaganda
	R, N49.65790, E73.30230, 0, Karaganda
	K, N49.68420, E73.36800, 0, Karaganda
	RG, N49.64450, E73.26880, 0, Karaganda
	KA, N49.69840, E73.40370, 0, Karaganda

[airport1]
name = Sary-Arka Airport
code = UAKK
runways =
	rwy1, 05, N49.663, E73.3151, 58.4, 10831, 0, 0, 1765
