# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1083
center = N40.737701416, E46.3176002502
magneticvar = 5.284
beacons =
	K, N40.72170, E46.33830, 0, Gyandzha
	ZW, N40.76670, E46.26900, 0, Gyandzha
	KM, N40.69830, E46.38000, 0, Gyandzha
	MO, N40.61670, E46.33330, 0, Khanlar
	ED, N40.60670, E47.18330, 0, Yevlakh

line1 =
	N40.51499, E44.98965
	N40.54233, E44.97227
	N40.58232, E44.98887
	N40.61157, E44.98623
	N40.61436, E45.01455
	N40.59033, E45.09531
	N40.51021, E45.24170
	N40.48828, E45.31084
	N40.47915, E45.37295
	N40.43516, E45.43701
	N40.36470, E45.53672
	N40.31826, E45.60195
	N40.27871, E45.63623
	N40.24268, E45.65576
	N40.21543, E45.65918
	N40.19497, E45.65137
	N40.17217, E45.60762
	N40.15552, E45.54316
	N40.15596, E45.48066
	N40.15142, E45.38877
	N40.14883, E45.31270
	N40.16382, E45.27588
	N40.19746, E45.24844
	N40.29590, E45.21826
	N40.38525, E45.18350
	N40.40356, E45.15332
	N40.42817, E45.12461
	N40.46108, E45.09531
	N40.49048, E45.03984
	N40.51499, E44.98965
	N40.51499, E44.98965
	N40.51499, E44.98965
	N40.51499, E44.98965

[airport1]
name = Ganja Airport
code = UBBG
runways =
	rwy1, 12, N40.7446, E46.3059, 128.0, 8217, 0, 0, 1076
