# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 935
center = N40.826667, E47.7125
magneticvar = 5.283
beacons =
	ED, N40.60670, E47.18330, 0, Yevlakh
	AU, N40.56670, E48.38330, 0, Akhsu

line1 =
	N41.02622, E49.22646
	N41.11611, E49.17471
	N41.21777, E49.14326
	N41.30171, E49.10664
	N41.37397, E49.05088
	N41.62959, E48.82393
	N41.78662, E48.66465

[airport1]
name = Gabala International Airport
code = UBBQ
