# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1624
center = N41.6692008972, E44.95470047
magneticvar = 5.448
beacons =
	V, N41.68280, E44.93370, 0, Lochini
	N, N41.65070, E44.97440, 0, Tbilisi
	TBS, N41.65060, E44.97440, 0, Tbilisi
	NA, N41.63270, E44.99710, 0, Tbilisi
	VP, N41.71310, E44.89550, 0, Tbilisi
	DF, N41.91670, E44.56560, 0, Mukhrani
	OZ, N42.01670, E44.13220, 0, Gori
	S, N41.03610, E44.35620, 0, Stepanavan
	ST, N41.03610, E44.35620, 0, Stepanavan
	TO, N41.63060, E46.01560, 0, Tsnori

[airport1]
name = Tbilisi International Airport
code = UGTB
runways =
	rwy1, 13L, N41.6769, E44.9439, 133.0, 8202, 0, 0, 1621
	rwy2, 13R, N41.6778, E44.9401, 136.0, 9843, 0, 0, 1624
