# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 244
center = N48.5279998779, E135.18800354
magneticvar = -11.284
beacons =
	HAB, N48.54440, E135.20900, 0, Khabarovsk
	GE, N48.56670, E135.23700, 0, Khabarovsk
	UF, N48.48830, E135.13699, 0, Khabarovsk
	BD, N48.49000, E135.13300, 0, Khabarovsk
	HI, N48.56830, E135.24500, 0, Khabarovsk
	MR, N48.56670, E134.58299, 0, Volochaevka
	IJ, N47.86830, E134.64700, 0, Haiqing

line1 =
	N49.51969, E136.72078
	N49.45228, E136.53041
	N49.36730, E136.39377
	N49.26477, E136.31088
	N49.17106, E136.27120
	N49.08610, E136.27481
	N48.98701, E136.16185
	N48.81715, E135.81768
	N48.76418, E135.74467
	N48.75465, E135.66865
	N48.77093, E135.56519
	N48.76788, E135.44484
	N48.74555, E135.30748
	N48.70452, E135.18485
	N48.64476, E135.07706
	N48.57052, E135.02621
	N48.48185, E135.03241
	N48.42102, E134.96451
	N48.38805, E134.82250
	N48.38315, E134.70871
	N48.40630, E134.62303
	N48.40335, E134.48665
	N48.35989, E134.20590
	N48.27375, E133.84220
	N48.20770, E133.67177
	N48.13303, E133.57327
	N48.09717, E133.46837

[airport1]
name = Khabarovsk-Novy Airport
code = UHHH
runways =
	rwy1, 05L, N48.5164, E135.17, 42.0, 11483, 0, 0, 225
	rwy2, 05R, N48.5147, E135.173, 42.0, 13124, 0, 0, 228
