# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 408
center = N48.0433006287, E33.2099990845
magneticvar = 6.110
beacons =
	KVR, N48.05090, E33.21170, 0, Kryvyi Rih
	G, N48.06310, E33.21110, 0, Kryvyi Rih
	O, N48.02340, E33.20560, 0, Kryvyi Rih
	RG, N48.08980, E33.21470, 0, Kryvyi Rih
	RO, N47.99230, E33.20110, 0, Kryvyi Rih

line1 =
	N47.08701, E31.83691
	N47.21284, E31.75918
	N47.15723, E31.83818
	N47.09512, E31.86475

line2 =
	N49.01929, E33.16709
	N48.99360, E33.16250
	N49.00435, E33.07627
	N49.02139, E33.06611

line3 =
	N49.01929, E33.16709
	N49.01929, E33.16709
	N49.01929, E33.16709

line4 =
	N47.04958, E33.73875
	N47.14922, E33.85874
	N47.30722, E33.97584
	N47.41124, E33.99754
	N47.48956, E34.15490
	N47.54221, E34.44790
	N47.55255, E34.71150
	N47.52067, E34.94581

line5 =
	N48.49216, E34.81858
	N48.52991, E34.70820
	N48.64018, E34.41013
	N48.73641, E34.22538
	N48.80782, E34.06462
	N48.94221, E33.71735
	N49.00807, E33.50760

[airport1]
name = Kryvyi Rih International Airport
code = UKDR
runways =
	rwy1, 18, N48.0544, E33.2117, 186.0, 8202, 0, 0, 406
