# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1054
center = N44.2251014709, E43.0819015503
magneticvar = 6.119
beacons =
	MW, N44.19500, E43.15170, 0, Mineralnyye Vody
	MD, N44.25830, E43.00830, 0, Mineralnyye Vody
	TP, N44.15500, E43.53330, 0, Teplorechensky
	KW, N43.94170, E42.65000, 0, Kislovodsk
	SN, N44.59170, E42.66670, 0, Sultanskoye
	NL, N43.53330, E43.69330, 0, Nalchik

[airport1]
name = Mineralnyye Vody Airport
code = URMM
runways =
	rwy1, 12, N44.2344, E43.0613, 122.2, 12795, 0, 0, 1043
