# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1673
center = N43.2051010132, E44.6066017151
magneticvar = 6.119
beacons =
	CH, N43.21500, E44.53830, 0, Vladikavkaz
	NL, N43.53330, E43.69330, 0, Nalchik

[airport1]
name = Beslan Airport
code = URMO
runways =
	rwy1, 10, N43.2078, E44.5886, 101.5, 9843, 0, 0, 1634

[airport2]
name = Magas Airport
code = MS
inboundbeacon = CH
