# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 728
metric = true
center = N37.6194, E61.896702
magneticvar = 4.010
beacons =
	NS, N37.57170, E61.89810, 0, Mary
	MP, N37.57170, E61.89970, 0, Mary

[airport1]
name = Mary Airport
code = UTAM
runways =
	rwy1, 18L, N37.6328, E61.8972, 178.4, 9107, 0, 0, 728
	rwy2, 18R, N37.6297, E61.8956, 178.4, 7994, 0, 0, 728
