# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2224
metric = true
center = N39.7005004883, E66.9838027954
magneticvar = 4.350
beacons =
	M, N39.70280, E66.95580, 0, Samarkand
	MZ, N39.70670, E66.92000, 0, Samarkand
	PD, N39.75000, E67.26670, 0, Bulungur
	DS, N39.42830, E67.24330, 0, Urgut
	DY, N39.75000, E66.40000, 0, Nagornaya
	KA, N40.28330, E67.95000, 0, Dzhizak

[airport1]
name = Samarkand Airport
code = UTSS
runways =
	rwy1, 09, N39.7019, E66.9658, 97.0, 10170, 0, 0, 2178
