# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 686
center = N51.7505989075, E36.2956008911
magneticvar = 7.500
beacons =
	WA, N51.72500, E36.35830, 0, Kursk
	GE, N51.77670, E36.23330, 0, Kursk

[airport1]
name = Kursk East Airport
code = UUOK
runways =
	rwy1, 12, N51.7569, E36.2806, 124.0, 8202, 0, 0, 656
