# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 685
center = N55.5914993286, E37.2615013123
magneticvar = 9.525
beacons =
	W, N55.57830, E37.25170, 0, Vnukovo
	G, N55.58330, E37.22830, 0, Vnukovo
	O, N55.60170, E37.30670, 0, Vnukovo
	T, N55.62000, E37.28330, 0, Vnukovo
	WM, N55.55500, E37.23330, 0, Vnukovo
	GG, N55.57500, E37.18670, 0, Vnukovo
	TQ, N55.63830, E37.29670, 0, Vnukovo
	OB, N55.61170, E37.35170, 0, Vnukovo
	KS, N55.83330, E37.26670, 0, Opalikha
	LO, N55.35000, E37.53330, 0, Klimovsk
	WT, N55.58330, E37.78330, 0, Kartino
	UM, N55.86670, E36.91670, 0, Ivanovskoye
	DM, N55.45170, E37.83830, 0, Domodedovo
	NL, N55.95830, E37.32830, 0, Sheremetyevo
	MR, N55.96000, E37.32500, 0, Sheremetyevo
	DW, N55.45330, E37.87500, 0, Domodedovo
	MR, N55.96170, E37.34830, 0, Sheremetyevo
	M, N55.43000, E37.86500, 0, Domodedovo
	N, N55.96500, E37.37330, 0, Sheremetyevo
	DR, N55.21670, E37.36670, 0, Skurygino
	M, N55.96670, E37.37330, 0, Sheremetyevo
	BP, N55.90000, E37.68330, 0, Chelobityevo
	W, N55.43170, E37.90000, 0, Domodedovo
	WZ, N55.21670, E37.00000, 0, Kamenka
	B, N55.97830, E37.46500, 0, Sheremetyevo
	A, N55.98000, E37.46170, 0, Sheremetyevo
	BW, N55.98500, E37.51000, 0, Sheremetyevo
	AD, N55.98670, E37.50170, 0, Sheremetyevo
	O, N55.38670, E37.91500, 0, Domodedovo
	E, N55.38830, E37.95170, 0, Domodedovo
	DO, N55.36500, E37.94170, 0, Domodedovo
	DE, N55.36670, E37.97830, 0, Domodedovo
	AR, N55.98330, E36.80000, 0, Buzharovo
	DK, N55.16170, E37.80170, 0, Glotayevo
	RW, N55.70000, E38.21670, 0, Maryino
	QO, N55.15000, E38.29000, 0, Aksinyino
	KN, N56.30000, E37.71670, 0, Kostino
	SW, N56.36670, E37.43330, 0, Savelovo

[airport1]
name = Vnukovo International Airport
code = UUWW
runways =
	rwy1, 01, N55.5865, E37.2576, 14.4, 10039, 0, 0, 633
	rwy2, 06, N55.588, E37.246, 68.3, 11483, 0, 0, 637

[airport2]
name = Ostafyevo International Airport
code = MO
inboundbeacon = OB

[airport3]
name = Sheremetyevo International Airport
code = EE
runways =
	rwy6, 06C, N55.9698, E37.3867, 75.0, 11647, 0, 0, 620
	rwy7, 06L, N55.981, E37.3289, 75.0, 10498, 0, 0, 597
	rwy8, 06R, N55.9671, E37.3863, 75.1, 12139, 0, 0, 617
inboundbeacon = M

[airport4]
name = Domodedovo International Airport
code = DD
runways =
	rwy3, 14C, N55.42, E37.88, 146.4, 8531, 0, 0, 585
	rwy4, 14L, N55.4233, E37.908, 145.6, 12448, 0, 0, 551
	rwy5, 14R, N55.4212, E37.8722, 145.6, 11483, 0, 0, 588
inboundbeacon = O
