# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 604
center = N67.4886016846, E63.9930992126
magneticvar = 23.321
beacons =
	DW, N67.48830, E63.99170, 0, Vorkuta

line1 =
	N66.57087, E66.45138
	N66.62653, E66.66330
	N66.57842, E66.93564

[airport1]
name = Vorkuta Airport
code = UUYW
