# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 292
center = N66.7965011597, E123.361000061
magneticvar = -15.309
beacons =
	VG, N66.73830, E123.40300, 0, Zhigansk

line1 =
	N67.68543, E123.05738
	N67.45459, E123.09474
	N67.23657, E123.26274
	N66.99744, E123.39787
	N66.73717, E123.50030
	N66.58095, E123.58784
	N66.50266, E123.69687
	N66.46140, E123.73801
	N66.19798, E123.87609
	N66.02207, E124.02750
	N65.87329, E124.21095

[airport1]
name = Zhigansk Airport
code = UWKV
