# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 387
center = N51.7957992554, E55.4566993713
magneticvar = 10.426
beacons =
	VL, N51.63330, E56.60000, 0, Zheltoye
	PO, N52.25000, E54.31670, 0, Pretoria

line1 =
	N51.27517, E57.24847
	N51.35330, E56.90643
	N51.39898, E56.50966
	N51.47226, E56.22373
	N51.57313, E56.04875
	N51.64755, E55.87709
	N51.69555, E55.70872
	N51.73519, E55.45618
	N51.76645, E55.11946
	N51.72581, E54.64962
	N51.61321, E54.04655
	N51.55998, E53.66719

[airport1]
name = Orenburg Central Airport
code = UWOO
runways =
	rwy1, 08, N51.7958, E55.4386, 89.9, 8212, 0, 0, 385
