# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 614
center = N53.1105995178, E45.0210990906
magneticvar = 10.068
beacons =
	RN, N53.11000, E45.02330, 0, Penza
	WH, N53.11690, E45.01670, 0, Penza
	BK, N53.56670, E45.20000, 0, Lunino
	OG, N52.85000, E46.08330, 0, Russky Kameshkir
	FI, N53.60000, E44.11670, 0, Golitsyno

[airport1]
name = Penza Airport
code = UWPP
