# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 95
center = N51.8582992554, E47.7456016541
magneticvar = 9.518
beacons =
	BW, N51.89670, E47.79670, 0, Balakovo

line1 =
	N50.86648, E46.02988
	N50.92503, E46.04378
	N50.99968, E46.02260
	N51.06590, E45.96782
	N51.12362, E45.87945

line2 =
	N51.32191, E45.86969
	N51.37518, E45.93470
	N51.42275, E45.97118
	N51.46466, E45.97934
	N51.50616, E46.03267
	N51.54719, E46.13138
	N51.61432, E46.21840
	N51.70754, E46.29385
	N51.74581, E46.36537
	N51.77325, E46.47719
	N51.75214, E46.56577
	N51.74395, E46.67966
	N51.74793, E46.77464

line3 =
	N52.81636, E48.50493
	N52.68774, E48.33408
	N52.50610, E48.17745
	N52.27138, E48.03493
	N52.12480, E47.90083
	N52.06631, E47.77505
	N52.04303, E47.64363
	N52.05491, E47.50659
	N51.98096, E47.27270
	N51.91880, E47.11426
	N51.83017, E46.97081
	N51.77296, E46.84255
	N51.74793, E46.77464

[airport1]
name = Balakovo Airport
code = UWSB
