# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 150
center = N15.3808002472, E73.8313980103
magneticvar = -1.232
beacons =
	GGO, N15.37980, E73.81260, 0, Goa
	GO, N15.39200, E73.89040, 0, Goa
	BBM, N15.85620, E74.61690, 0, Belgaum

line1 =
	N16.15210, E73.45371
	N16.05425, E73.47607
	N15.87109, E73.60771
	N15.70889, E73.67988
	N15.65693, E73.73281
	N15.65937, E73.83281
	N15.57305, E73.77178
	N15.53857, E73.81387
	N15.48247, E73.85195
	N15.39697, E73.93193
	N15.39697, E73.80078
	N15.30645, E73.88428
	N15.07476, E73.94922
	N14.94937, E74.04063
	N14.90220, E74.08877
	N14.70889, E74.22305
	N14.64951, E74.28037
	N14.57544, E74.33506
	N14.49473, E74.38223
	N14.40742, E74.39717

[airport1]
name = Dabolim Airport
code = VAGO
runways =
	rwy1, 08, N15.3778, E73.8156, 78.8, 11345, 0, 0, 110
