# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1033
center = N21.0921993256, E79.047203064
magneticvar = -0.385
beacons =
	NP, N21.12270, E79.03910, 0, Nagpur
	NNP, N21.11160, E79.01990, 0, Nagpur

[airport1]
name = Dr. Babasaheb Ambedkar International Airport
code = VANP
runways =
	rwy1, 09, N21.0913, E79.0373, 84.3, 6358, 53, 0, 1013
	rwy2, 14, N21.109, E79.0338, 143.4, 10500, 0, 0, 1033
