# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1900
center = N20.119101, E73.912903

line1 =
	N21.11719, E72.81387
	N21.08359, E72.82432
	N20.95249, E72.84053
	N20.82852, E72.87891
	N20.67275, E72.89375
	N20.56318, E72.88115
	N20.07803, E72.70898

line2 =
	N19.79795, E72.67598
	N19.75713, E72.69746
	N19.57827, E72.72656
	N19.51982, E72.79941
	N19.45054, E72.75645
	N19.41318, E72.76396
	N19.36299, E72.78789
	N19.27744, E72.98721
	N19.29893, E72.81162
	N19.25210, E72.79453
	N19.21875, E72.80273

line3 =
	N20.01278, E73.65249
	N19.99020, E73.88865
	N19.99888, E73.98983
	N20.03134, E74.03469
	N20.03635, E74.08357
	N20.00286, E74.16295
	N19.91767, E74.42247
	N19.83486, E74.58897
	N19.72598, E74.74896
	N19.65213, E74.91691
	N19.61333, E75.09292

[airport1]
name = Nashik Airport
code = VAOZ
runways =
	rwy1, 09, N20.1178, E73.8987, 84.6, 9843, 0, 0, 0
