# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1926
center = N19.688611, E74.378889

line1 =
	N20.01278, E73.65249
	N19.99020, E73.88865
	N19.99888, E73.98983
	N20.03134, E74.03469
	N20.03635, E74.08357
	N20.00286, E74.16295
	N19.91767, E74.42247
	N19.83486, E74.58897
	N19.72598, E74.74896
	N19.65213, E74.91691
	N19.61333, E75.09292
	N19.57865, E75.19741
	N19.53286, E75.24691
	N19.42533, E75.47279
	N19.38014, E75.59123

[airport1]
name = Shirdi Airport
code = VASD
