# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1684
center = N24.6177005768, E73.8961029053
magneticvar = -0.043
beacons =
	UUD, N24.61290, E73.89090, 0, Udaipur
	LU, N24.62150, E73.94560, 0, Udaipur
	PRA, N24.03715, E74.74391, 0, Pratapgarh

[airport1]
name = Maharana Pratap Airport
code = VAUD
runways =
	rwy1, 08, N24.6162, E73.8849, 82.0, 7484, 510, 0, 1680
