# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 22
center = N6.82199001312, E79.8861999512
magneticvar = -2.527
beacons =
	RM, N6.83368, E79.88540, 0, Colombo/Ratmalana
	KAT, N7.16127, E79.86850, 0, Bandaranaike
	CNL, N7.26859, E79.95090, 0, Bandaranaike
	KG, N5.99500, E80.32330, 0, Koggala

line1 =
	N7.79648, E79.75996
	N7.58521, E79.79209
	N6.82930, E79.85938
	N6.58452, E79.94697
	N6.36440, E80.00723
	N6.15317, E80.09531
	N6.00977, E80.26738
	N5.94937, E80.49580
	N5.97905, E80.72412
	N6.08838, E80.97109

[airport1]
name = Colombo Ratmalana Airport
code = VCCC
runways =
	rwy1, 04, N6.81507, E79.8817, 33.3, 6013, 0, 0, 24

[airport2]
name = Bandaranaike International Colombo Airport
code = BI
runways =
	rwy2, 04, N7.16874, E79.8749, 37.0, 10991, 0, 0, 24
inboundbeacon = KAT
