# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 311
center = N26.7315006256, E94.1754989624
magneticvar = -0.307
beacons =
	JT, N26.71720, E94.14650, 0, Jorhat
	JHT, N26.70190, E94.14870, 0, Jorhat
	NR, N27.28680, E94.09090, 0, Lilabari
	LBR, N27.29190, E94.10030, 0, Lilabari
	DBR, N27.46550, E95.01860, 0, Dibrugarh
	DRG, N27.48710, E95.02110, 0, Dibrugarh

line1 =
	N27.72947, E95.18854
	N27.69828, E95.11650
	N27.68340, E95.10358
	N27.67847, E95.10854
	N27.67578, E95.12208
	N27.66557, E95.13727
	N27.64405, E95.13851
	N27.61506, E95.08374
	N27.58602, E94.97232
	N27.54323, E94.87796
	N27.48662, E94.80055
	N27.41293, E94.72521
	N27.32211, E94.65172
	N27.27803, E94.63043
	N27.23405, E94.59746
	N27.18888, E94.56702
	N27.13054, E94.55886
	N27.07230, E94.51767
	N27.01419, E94.44336
	N26.95190, E94.33505
	N26.88539, E94.19273
	N26.86722, E94.11951
	N26.86735, E94.02303
	N26.73204, E93.75162
	N26.73868, E93.40327
	N26.71754, E93.24519
	N26.67083, E93.16117
	N26.63564, E93.00851

[airport1]
name = Jorhat Airport
code = VEJT
runways =
	rwy1, 04, N26.7227, E94.1658, 44.0, 9000, 131, 125, 0
