# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 352
center = N24.9129009247, E92.9786987305
magneticvar = -0.331
beacons =
	KKU, N24.91370, E92.97750, 0, Silchar
	KU, N24.91980, E92.98750, 0, Silchar
	IM, N24.75820, E93.88910, 0, Imphal

[airport1]
name = Silchar Airport
code = VEKU
runways =
	rwy1, 06, N24.9084, E92.9712, 57.0, 5993, 0, 212, 324
