# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 487
center = N25.8838996887, E93.7711029053
magneticvar = -0.287
beacons =
	MR, N25.88390, E93.76770, 0, Dimapur
	DMR, N25.88080, E93.78160, 0, Dimapur
	JHT, N26.70190, E94.14870, 0, Jorhat
	JT, N26.71720, E94.14650, 0, Jorhat

line1 =
	N26.86722, E94.11951
	N26.86735, E94.02303
	N26.73204, E93.75162
	N26.73868, E93.40327
	N26.71754, E93.24519
	N26.67083, E93.16117
	N26.63564, E93.00851
	N26.61205, E92.78703
	N26.57957, E92.65593
	N26.53823, E92.61510
	N26.52143, E92.54384

[airport1]
name = Dimapur Airport
code = VEMR
runways =
	rwy1, 12, N25.8888, E93.7615, 118.0, 7513, 1180, 0, 469
