# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 170
center = N25.591299057, E85.0879974365
magneticvar = -0.089
beacons =
	PPT, N25.59040, E85.08990, 0, Patna

line1 =
	N25.51893, E83.80339
	N25.52232, E83.86623
	N25.57704, E83.95909
	N25.68319, E84.08198
	N25.72210, E84.17102
	N25.69383, E84.22621
	N25.70104, E84.28352
	N25.74375, E84.34289
	N25.74716, E84.42847
	N25.71125, E84.53999
	N25.70833, E84.63414
	N25.73833, E84.71093
	N25.74701, E84.82669
	N25.73440, E84.98141
	N25.68257, E85.11897
	N25.59156, E85.23917
	N25.54397, E85.33849
	N25.53480, E85.41244
	N25.53777, E85.45611
	N25.54490, E85.50081
	N25.54363, E85.55512
	N25.49374, E85.61775
	N25.47379, E85.69661
	N25.49457, E85.78601
	N25.46222, E85.88006
	N25.37669, E85.97897
	N25.32362, E86.09783
	N25.30300, E86.23673
	N25.34080, E86.37073

[airport1]
name = Lok Nayak Jayaprakash Airport
code = VEPT
runways =
	rwy1, 07, N25.5881, E85.0789, 68.3, 6410, 920, 440, 169
