# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2148
center = N23.3143005371, E85.3217010498
magneticvar = -0.302
beacons =
	RC, N23.31700, E85.32180, 0, Ranchi
	RRC, N23.30870, E85.32660, 0, Ranchi
	JJS, N22.81240, E86.16760, 0, Jamshedpur

[airport1]
name = Birsa Munda Airport
code = VERC
runways =
	rwy1, 13, N23.3225, E85.3116, 130.2, 8855, 948, 0, 2141
