# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 240
center = N26.7091007233, E92.7846984863
magneticvar = -0.234
beacons =
	TEZ, N26.71080, E92.79950, 0, Tezpur
	TZ, N26.71080, E92.79950, 0, Tezpur

line1 =
	N26.86735, E94.02303
	N26.73204, E93.75162
	N26.73868, E93.40327
	N26.71754, E93.24519
	N26.67083, E93.16117
	N26.63564, E93.00851
	N26.61205, E92.78703
	N26.57957, E92.65593
	N26.53823, E92.61510
	N26.52143, E92.54384
	N26.52929, E92.44214
	N26.49492, E92.31243
	N26.41839, E92.15472
	N26.36092, E92.07110
	N26.32250, E92.06170
	N26.27046, E91.96579
	N26.16388, E91.64384
	N26.14781, E91.54679

[airport1]
name = Tezpur Airport
code = VETZ
runways =
	rwy1, 05, N26.7003, E92.7751, 44.0, 9010, 0, 0, 0
