# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 50
center = N24.9631996155, E91.8667984009
magneticvar = -0.303
beacons =
	SYT, N24.96080, E91.86690, 0, Sylhet
	SY, N24.95540, E91.87240, 0, Sylhet
	KR, N24.30950, E92.00630, 0, Kailashahar
	BR, N25.70610, E91.97570, 0, Barapani
	BPN, N25.70650, E91.97870, 0, Barapani
	KM, N24.13230, E91.81100, 0, Kamalpur

[airport1]
name = Osmany International Airport
code = VGSY
runways =
	rwy1, 11, N24.9683, E91.8536, 113.0, 9478, 1020, 0, 50
