# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 717
center = N26.2511005402, E73.0488967896
magneticvar = 0.238
beacons =
	JO, N26.25020, E73.03270, 0, Jodhpur
	JJO, N26.23360, E73.04930, 0, Jodhpur

[airport1]
name = Jodhpur Airport
code = VIJO
runways =
	rwy1, 05, N26.2423, E73.0392, 44.8, 9005, 0, 0, 717
