# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1804
center = N14.3500003815, E108.016998291
magneticvar = -0.339
beacons =
	PK, N14.00670, E108.00900, 0, Pleiku

line1 =
	N14.15430, E109.20732
	N14.27046, E109.19141
	N14.38413, E109.13730
	N14.55259, E109.08701
	N14.71616, E109.08486
	N14.80283, E109.02246
	N15.00146, E108.93994
	N15.18052, E108.89824

[airport1]
name = Kontum Airport
code = VN-KON

[airport2]
name = Pleiku Airport
code = PK
runways =
	rwy1, 09, N14.0047, E108.009, 91.0, 5960, 0, 0, 2434
inboundbeacon = PK
