# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 256
center = N26.7087993622, E85.9224014282
magneticvar = 0.060
beacons =
	JKP, N26.71220, E85.92170, 0, Janakpur
	RBJ, N26.52000, E86.73810, 0, Rajbiraj
	LDA, N27.25330, E86.67080, 0, Lamidada
	BDA, N27.53560, E85.28940, 0, Bhattedanda

line1 =
	N25.73833, E84.71093
	N25.74701, E84.82669
	N25.73440, E84.98141

[airport1]
name = Janakpur Airport
code = VNJP
runways =
	rwy1, 09, N26.7089, E85.9174, 90.0, 3300, 0, 0, 256
