# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7990
center = N27.3509, E87.69525
magneticvar = -0.089
beacons =
	TTR, N27.31640, E87.19530, 0, Tumlingtar
	JPA, N26.57000, E88.07750, 0, Chandragadhi
	BBD, N26.68760, E88.32600, 0, Bagdogra
	BD, N26.68790, E88.32640, 0, Bagdogra

[airport1]
name = Taplejung Airport
code = VNTJ
