# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 236
center = N26.4815006256, E87.263999939
magneticvar = -0.002
beacons =
	BRT, N26.48080, E87.26310, 0, Biratnagar
	VTN, N26.48560, E87.26640, 0, Biratnagar
	RBJ, N26.52000, E86.73810, 0, Rajbiraj
	KG, N26.10130, E87.94180, 0, Kishanganj
	JPA, N26.57000, E88.07750, 0, Chandragadhi
	LDA, N27.25330, E86.67080, 0, Lamidada

[airport1]
name = Biratnagar Airport
code = VNVT
runways =
	rwy1, 09, N26.4817, E87.2565, 92.2, 4937, 0, 0, 236
