# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2912
center = N12.9499998093, E77.6681976318
magneticvar = -1.485
beacons =
	BBG, N12.94970, E77.68100, 0, Bangalore
	BG, N12.96950, E77.71410, 0, Bangalore
	YH, N13.15140, E77.61550, 0, Yelahanka

[airport1]
name = HAL Airport
code = VOBG
runways =
	rwy1, 09, N12.9488, E77.6555, 85.0, 10850, 0, 0, 2874

[airport2]
name = Kempegowda International Airport
code = BL
inboundbeacon = YH
