# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3000
center = N13.1979, E77.706299
magneticvar = -1.503
beacons =
	YH, N13.15140, E77.61550, 0, Yelahanka
	BG, N12.96950, E77.71410, 0, Bangalore
	BBG, N12.94970, E77.68100, 0, Bangalore

[airport1]
name = Kempegowda International Airport
code = VOBL

[airport2]
name = HAL Airport
code = BG
runways =
	rwy1, 09, N12.9488, E77.6555, 85.0, 10850, 0, 0, 2874
inboundbeacon = BBG
