# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 342
center = N11.1367998123, E75.9552993774
magneticvar = -2.090
beacons =
	CLC, N11.13510, E75.95480, 0, Calicut
	CL, N11.14270, E75.94780, 0, Calicut

line1 =
	N12.05752, E75.19668
	N12.02334, E75.22979
	N11.95845, E75.31465
	N11.81221, E75.42266
	N11.70312, E75.52451
	N11.46841, E75.64609
	N11.36177, E75.72383
	N11.05757, E75.84463
	N10.78408, E75.92256
	N10.40225, E76.09609
	N10.32700, E76.12334
	N10.20063, E76.20146
	N10.16377, E76.19268

[airport1]
name = Calicut International Airport
code = VOCL
runways =
	rwy1, 10, N11.1393, E75.9424, 101.0, 9383, 0, 0, 312
