# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 7332
center = N27.4032001495, E89.4245986938
magneticvar = -0.090
beacons =
	PR, N27.40030, E89.41540, 0, Paro
	PRO, N27.30000, E89.50000, 0, Paro

[airport1]
name = Paro Airport
code = VQPR
runways =
	rwy1, 15, N27.4109, E89.4197, 151.0, 6445, 0, 0, 7355
