# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4
center = N6.74422979355, E73.170501709
magneticvar = -3.005
beacons =
	HA, N6.74391, E73.16650, 0, Hanimaadhoo

[airport1]
name = Hanimaadhoo Airport
code = VRMH
runways =
	rwy1, 03, N6.7393, E73.168, 27.0, 4003, 0, 0, 5
