# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4
center = N1.85916996002, E73.5218963623
magneticvar = -4.116
beacons =
	KD, N1.85444, E73.52080, 0, Kadhdhoo

[airport1]
name = Kadhdhoo Airport
code = VRMK
runways =
	rwy1, 03, N1.85425, E73.5196, 25.4, 4003, 0, 0, 4
