# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 929
center = N19.3013000488, E97.9757995605
magneticvar = -0.447
beacons =
	MH, N19.29880, E97.97520, 0, Mae Hong Son
	MHS, N19.31960, E97.91210, 0, Mae Hong Son
	LK, N19.69280, E97.21630, 0, Loikaw

line1 =
	N20.27230, E98.67949
	N20.14859, E98.55226
	N19.99002, E98.14081
	N19.96062, E97.94299
	N19.92860, E97.86517
	N19.88416, E97.84140
	N19.85812, E97.80988
	N19.85036, E97.77070
	N19.71756, E97.69608
	N19.33068, E97.53103
	N18.85161, E97.45729
	N18.83084, E97.44023
	N18.82805, E97.40561
	N18.84324, E97.35342
	N18.77849, E97.33187
	N18.63390, E97.34096
	N18.49430, E97.38065
	N18.35965, E97.45083

[airport1]
name = Mae Hong Son Airport
code = VTCH
runways =
	rwy1, 11, N19.304, E97.9668, 107.0, 6562, 0, 0, 865
