# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1280
center = N19.952299118, E99.8828964233
magneticvar = -0.474
beacons =
	CTR, N19.94820, E99.88340, 0, Chiang Rai
	CT, N19.95970, E99.88310, 0, Chiang Rai
	TL, N20.47040, E99.93060, 0, Tachileik
	MS, N20.53440, E99.26270, 0, Mong Hsat

line1 =
	N20.92193, E100.52222
	N20.88423, E100.54935
	N20.87927, E100.61766
	N20.85955, E100.62293
	N20.82511, E100.56516
	N20.81299, E100.49333
	N20.82323, E100.40744
	N20.79568, E100.32610
	N20.73026, E100.24931
	N20.58911, E100.18389
	N20.37222, E100.12963
	N20.25768, E100.11495
	N20.24543, E100.13976
	N20.27277, E100.17412
	N20.33959, E100.21805
	N20.37731, E100.26600
	N20.38589, E100.31799
	N20.34036, E100.37313
	N20.24073, E100.43152
	N20.18409, E100.49157
	N20.17045, E100.55327
	N20.07340, E100.58852
	N19.89305, E100.59730
	N19.82517, E100.65270
	N19.86977, E100.75481
	N19.87755, E100.85672
	N19.84856, E100.95852
	N19.84783, E101.03665
	N19.87548, E101.09133

line2 =
	N20.41405, E98.65975
	N20.27230, E98.67949

[airport1]
name = Chiang Rai International Airport
code = VTCT
runways =
	rwy1, 03, N19.9405, E99.876, 29.0, 9843, 0, 0, 1280
