# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 450
center = N16.6760005951, E101.194999695
magneticvar = -0.434
beacons =
	PCB, N16.67600, E101.19700, 0, Phetchabun
	PH, N16.66090, E101.19000, 0, Phetchabun
	CMP, N16.63650, E101.98500, 0, Chum Phae
	LOY, N17.44710, E101.72300, 0, Loei
	LY, N17.44860, E101.72700, 0, Loei

[airport1]
name = Phetchabun Airport
code = VTPB
runways =
	rwy1, 18, N16.6855, E101.195, 180.0, 6890, 0, 0, 450
