# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 154
center = N16.7828998566, E100.278999329
magneticvar = -0.424
beacons =
	PSL, N16.79140, E100.27500, 0, Phitsanulok
	PL, N16.79600, E100.27600, 0, Phitsanulok
	PSL, N16.77040, E100.29100, 0, Phitsanulok
	THS, N17.23520, E99.82200, 0, Sukhothai

[airport1]
name = Phitsanulok Airport
code = VTPP
runways =
	rwy1, 14, N16.7939, E100.271, 144.0, 9843, 0, 0, 145
