# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 529
center = N17.1951007843, E104.119003296
magneticvar = -0.434
beacons =
	SN, N17.19700, E104.11500, 0, Sakon Nakhon
	SKN, N17.21410, E104.13700, 0, Sakon Nakhon
	NKP, N17.38830, E104.63800, 0, Nakhon Phanom
	NP, N17.39240, E104.64300, 0, Nakhon Phanom
	SAV, N16.56170, E104.76600, 0, Savannakhet
	SAV, N16.55310, E104.76000, 0, Savannakhet

line1 =
	N17.97689, E102.89866
	N17.98624, E102.99137
	N18.02851, E103.05131
	N18.13825, E103.09120
	N18.13706, E103.09038
	N18.13825, E103.09120
	N18.13825, E103.09120
	N18.14140, E103.09234
	N18.13825, E103.09120

line2 =
	N17.98836, E104.19620
	N17.81581, E104.32266
	N17.69897, E104.42818
	N17.60929, E104.53923
	N17.54673, E104.65592
	N17.46167, E104.73968
	N17.30029, E104.81606
	N17.07715, E104.75901
	N16.88437, E104.74351
	N16.64754, E104.75064
	N16.46608, E104.81937
	N16.33993, E104.94990
	N16.23800, E105.02577

[airport1]
name = Sakon Nakhon Airport
code = VTUI
runways =
	rwy1, 05, N17.1868, E104.11, 45.0, 8530, 0, 0, 529
