# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 478
center = N14.8683004379, E103.498001099
magneticvar = -0.361
beacons =
	BRM, N15.23960, E103.25900, 0, Buri Ram
	BR, N15.23870, E103.25300, 0, Buri Ram

[airport1]
name = Surin Airport
code = VTUJ
runways =
	rwy1, 01, N14.8614, E103.497, 7.5, 5053, 0, 0, 478

[airport2]
name = Buri Ram Airport
code = UO
runways =
	rwy2, 04, N15.2218, E103.248, 35.1, 6890, 0, 0, 590
inboundbeacon = BR
