# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 860
center = N17.4391002655, E101.722000122
magneticvar = -0.462
beacons =
	LOY, N17.44710, E101.72300, 0, Loei
	LY, N17.44860, E101.72700, 0, Loei
	CMP, N16.63650, E101.98500, 0, Chum Phae
	PCB, N16.67600, E101.19700, 0, Phetchabun
	PH, N16.66090, E101.19000, 0, Phetchabun
	VE, N18.02530, E102.52400, 0, Vientiane
	VTN, N18.01030, E102.54100, 0, Vientiane
	WY, N18.00440, E102.54600, 0, Wattay

line1 =
	N18.42224, E101.65770
	N18.26224, E101.48810
	N18.11889, E101.40831
	N17.99226, E101.41854
	N17.90183, E101.45864
	N17.82051, E101.56365

line2 =
	N17.82051, E101.56365
	N17.88940, E101.68747
	N17.95270, E101.74411
	N18.03342, E101.77480
	N18.06463, E101.81862
	N18.04642, E101.87547
	N18.08148, E101.94745
	N18.16985, E102.03458
	N18.21065, E102.10150
	N18.20388, E102.14821
	N18.14897, E102.23167
	N18.04593, E102.35187
	N17.98464, E102.45879
	N17.96511, E102.55253
	N17.92676, E102.59821
	N17.86961, E102.59604
	N17.83333, E102.61682
	N17.81796, E102.66064
	N17.82411, E102.68007
	N17.85175, E102.67521
	N17.89224, E102.71764
	N17.94557, E102.80745
	N17.97689, E102.89866

[airport1]
name = Loei Airport
code = VTUL
runways =
	rwy1, 01, N17.43, E101.719, 16.8, 6890, 0, 0, 817
