# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 590
center = N15.2294998169, E103.252998352
magneticvar = -0.361
beacons =
	BR, N15.23870, E103.25300, 0, Buri Ram
	BRM, N15.23960, E103.25900, 0, Buri Ram

[airport1]
name = Buri Ram Airport
code = VTUO
runways =
	rwy1, 04, N15.2218, E103.248, 35.1, 6890, 0, 0, 590

[airport2]
name = Surin Airport
code = UJ
runways =
	rwy2, 01, N14.8614, E103.497, 7.5, 5053, 0, 0, 478
inboundbeacon = BRM
