# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 40
center = N11.9982004166, E109.21900177
magneticvar = -0.206
beacons =
	CR, N12.00020, E109.21600, 0, Cam Ranh
	CRA, N11.99440, E109.22000, 0, Cam Ranh
	NG, N12.22640, E109.20100, 0, Nhatrang
	CL, N11.94670, E108.41400, 0, Camly

line1 =
	N11.04072, E108.41855
	N11.15596, E108.55127
	N11.19927, E108.70029
	N11.31543, E108.82080
	N11.33638, E108.98672
	N11.46836, E109.01846
	N11.59268, E109.03965
	N11.60107, E109.13252
	N11.66475, E109.17324
	N11.72485, E109.19863
	N11.77344, E109.19268
	N11.83711, E109.15752
	N11.91201, E109.16729
	N11.97246, E109.19990
	N11.99902, E109.19912
	N12.01045, E109.21455
	N11.95884, E109.22021
	N11.90869, E109.24727
	N11.95454, E109.25918
	N11.99287, E109.25625
	N12.07290, E109.21572
	N12.41538, E109.20684
	N12.39116, E109.30469
	N12.64580, E109.21895
	N12.70903, E109.27402
	N12.75190, E109.33555
	N12.67075, E109.38145
	N12.59961, E109.44492
	N12.71904, E109.42002
	N12.95596, E109.42393

[airport1]
name = Cam Ranh Airport
code = VVCR
runways =
	rwy1, 02, N11.9851, E109.215, 18.8, 10000, 0, 0, 0
