# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1611
center = N21.3974990845, E103.008003235
magneticvar = -1.000
beacons =
	DB, N21.39670, E103.01100, 0, Dien Bien
	DIB, N21.39610, E103.00400, 0, Dien Bien

[airport1]
name = Dien Bien Phu Airport
code = VVDB
runways =
	rwy1, 16, N21.405, E103.002, 156.2, 6003, 0, 0, 0
