# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 33
center = N16.0438995361, E108.198997498
magneticvar = -0.453
beacons =
	DAN, N16.05280, E108.19800, 0, Danang
	D, N16.01710, E108.20400, 0, Danang
	DJ, N15.97760, E108.20700, 0, Danang
	PB, N16.39580, E107.77200, 0, Phubai
	HUE, N16.40110, E107.70300, 0, Phubai
	CQ, N15.41230, E108.70400, 0, Chu Lai

line1 =
	N15.18052, E108.89824
	N15.37793, E108.82129
	N15.42661, E108.74277
	N15.48359, E108.67422
	N15.58472, E108.57783
	N15.76270, E108.44746
	N15.87246, E108.39531
	N15.98906, E108.28604
	N16.02905, E108.27402
	N16.08979, E108.26738
	N16.10078, E108.24082
	N16.09106, E108.20898
	N16.16367, E108.16973
	N16.24272, E108.08799
	N16.33110, E108.02939
	N16.33711, E107.99072
	N16.32939, E107.93633
	N16.30962, E107.88203
	N16.32246, E107.83379
	N16.40308, E107.80313
	N16.48784, E107.72412
	N16.56807, E107.59346
	N16.60864, E107.54082
	N16.64258, E107.54932
	N16.79375, E107.35508
	N16.89795, E107.18037

[airport1]
name = Da Nang International Airport
code = VVDN
runways =
	rwy1, 17L, N16.0577, E108.198, 172.0, 11483, 0, 0, 30
	rwy2, 17R, N16.0574, E108.196, 172.0, 10000, 0, 0, 26
