# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3858
center = N20.7469997406, E96.7919998169
magneticvar = -0.434
beacons =
	HHO, N20.74270, E96.79300, 0, Heho
	MKT, N20.93430, E95.91310, 0, Meiktila

line1 =
	N19.96062, E97.94299
	N19.92860, E97.86517
	N19.88416, E97.84140
	N19.85812, E97.80988
	N19.85036, E97.77070

[airport1]
name = Heho Airport
code = VYHH
runways =
	rwy1, 18, N20.7586, E96.7922, 180.0, 8500, 0, 2384, 3858
