# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1500
center = N27.3299007416, E97.4263000488
magneticvar = -0.438
beacons =
	PT, N27.32060, E97.43780, 0, Putao

line1 =
	N28.24993, E98.19207
	N28.13182, E98.29687
	N28.00832, E98.33511
	N27.83995, E98.34183
	N27.73004, E98.30173
	N27.67852, E98.21491
	N27.67356, E98.15363
	N27.71521, E98.11776
	N27.72621, E98.07978
	N27.70668, E98.03958
	N27.62942, E98.04211
	N27.49439, E98.08748
	N27.32908, E98.17192
	N27.13338, E98.29553
	N26.97355, E98.36245
	N26.84958, E98.37268
	N26.70139, E98.35361
	N26.44288, E98.28096

line2 =
	N28.22047, E98.47392
	N28.08756, E98.53552
	N28.00341, E98.63546
	N27.91339, E98.68238
	N27.81748, E98.67618
	N27.72249, E98.70894

[airport1]
name = Putao Airport
code = VYPT
runways =
	rwy1, 17, N27.3394, E97.425, 174.1, 7002, 0, 0, 0
