# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 14
center = N4.80830001831, E115.010002136
magneticvar = 0.331
beacons =
	VLG, N4.79728, E115.00200, 0, Limbang
	BRU, N4.87459, E114.88500, 0, Brunei
	BR, N4.89908, E114.90100, 0, Brunei
	LAB, N5.28472, E115.25500, 0, Labuan
	VLB, N5.29000, E115.25200, 0, Labuan
	AKI, N4.63028, E114.37200, 0, Anduki
	MZU, N4.03389, E114.79800, 0, Mulu
	VZU, N4.03292, E114.79500, 0, Mulu
	MDI, N4.17750, E114.30500, 0, Marudi

line1 =
	N5.72495, E115.91846
	N5.61353, E115.87715
	N5.53613, E115.79688
	N5.53301, E115.74082
	N5.53511, E115.68506
	N5.54888, E115.62451
	N5.60342, E115.60391
	N5.56670, E115.55645
	N5.41318, E115.41904
	N5.33052, E115.42168
	N5.25410, E115.46689
	N5.19414, E115.58203
	N5.09355, E115.55449
	N5.04893, E115.51982
	N4.96919, E115.42764
	N4.93276, E115.37490
	N4.89976, E115.14004
	N4.89971, E115.02676
	N4.96245, E115.04707
	N5.01636, E115.04766
	N5.02236, E114.99541
	N4.94639, E114.84062
	N4.88101, E114.74082
	N4.79814, E114.64590
	N4.72456, E114.54473
	N4.66040, E114.42441
	N4.60718, E114.29941
	N4.59097, E114.17793
	N4.59287, E114.05361
	N4.57524, E114.01250
	N4.54580, E113.98428
	N4.48281, E113.99043
	N4.42070, E113.98779
	N4.28872, E113.95254
	N4.24321, E113.92393

[airport1]
name = Limbang Airport
code = WBGJ
runways =
	rwy1, 04, N4.80286, E115.006, 36.8, 4922, 0, 0, 14

[airport2]
name = Brunei International Airport
code = SB
runways =
	rwy2, 03, N4.93001, E114.92, 31.1, 12000, 0, 0, 20
inboundbeacon = BR
