# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3350
center = N3.73389005661, E115.478996277
magneticvar = 0.342
beacons =
	LN, N3.87500, E115.69200, 0, Long Bawang
	MZU, N4.03389, E114.79800, 0, Mulu
	VZU, N4.03292, E114.79500, 0, Mulu

line1 =
	N4.72456, E114.54473
	N4.66040, E114.42441

[airport1]
name = Bario Airport
code = WBGZ
