# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 101
center = N5.30068016052, E115.25
magneticvar = 0.187
beacons =
	VLB, N5.29000, E115.25200, 0, Labuan
	LAB, N5.28472, E115.25500, 0, Labuan
	BR, N4.89908, E114.90100, 0, Brunei
	BRU, N4.87459, E114.88500, 0, Brunei
	VLG, N4.79728, E115.00200, 0, Limbang
	JSL, N5.89967, E116.02800, 0, Kota Kinabalu
	VJN, N5.89967, E116.03000, 0, Kota Kinabalu

line1 =
	N6.12954, E116.13838
	N6.00327, E116.11006
	N5.88237, E116.05977
	N5.72495, E115.91846
	N5.61353, E115.87715
	N5.53613, E115.79688
	N5.53301, E115.74082
	N5.53511, E115.68506
	N5.54888, E115.62451
	N5.60342, E115.60391
	N5.56670, E115.55645
	N5.41318, E115.41904
	N5.33052, E115.42168
	N5.25410, E115.46689
	N5.19414, E115.58203
	N5.09355, E115.55449
	N5.04893, E115.51982
	N4.96919, E115.42764
	N4.93276, E115.37490
	N4.89976, E115.14004
	N4.89971, E115.02676
	N4.96245, E115.04707
	N5.01636, E115.04766
	N5.02236, E114.99541
	N4.94639, E114.84062
	N4.88101, E114.74082
	N4.79814, E114.64590
	N4.72456, E114.54473
	N4.66040, E114.42441
	N4.60718, E114.29941
	N4.59097, E114.17793

[airport1]
name = Labuan Airport
code = WBKL
runways =
	rwy1, 14, N5.30921, E115.244, 145.6, 7546, 0, 0, 101

[airport2]
name = Brunei International Airport
code = SB
runways =
	rwy2, 03, N4.93001, E114.92, 31.1, 12000, 0, 0, 20
inboundbeacon = BR
