# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 130
center = N4.56796979904, E101.092002869
magneticvar = -0.186
beacons =
	VIH, N4.57303, E101.09400, 0, Ipoh
	VPS, N4.48222, E101.01700, 0, Ipoh
	TA, N3.99667, E101.02000, 0, Telok Intan
	PR, N4.96333, E100.61800, 0, Parit Buntar
	VPG, N5.27964, E100.26000, 0, Penang
	PNG, N5.32631, E100.30200, 0, Penang

line1 =
	N5.46777, E100.24551
	N5.44687, E100.20391
	N5.28286, E100.19102
	N5.26699, E100.26377
	N5.29473, E100.28896
	N5.41006, E100.33887
	N5.43794, E100.31016
	N5.46777, E100.24551

line2 =
	N5.04429, E100.47344
	N4.65225, E100.61455
	N4.37344, E100.61455
	N4.22573, E100.66104
	N4.09722, E100.76025
	N4.02339, E100.79551
	N4.00181, E100.75703
	N3.96621, E100.71543
	N3.86445, E100.78184
	N3.77671, E100.85127
	N3.62471, E101.02480

[airport1]
name = Sultan Azlan Shah Airport
code = WMKI
runways =
	rwy1, 04, N4.56187, E101.087, 41.4, 5900, 0, 0, 130
