# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1626
usa = true
center = S25.1861, E130.975998
magneticvar = 4.285
beacons =
	AYE, S25.17280, E130.97501, 0, Ayers Rock

[airport1]
name = Ayers Rock Connellan Airport
code = YAYE
runways =
	rwy1, 13, S25.1781, E130.967, 130.0, 8527, 0, 0, 1612
