# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 878
usa = true
center = S23.5652999878, E145.307006836
magneticvar = 8.094
beacons =
	BAR, S23.55830, E145.29800, 0, Barcaldine

[airport1]
name = Barcaldine Airport
code = YBAR
runways =
	rwy1, 01, S23.57, E145.304, 17.0, 5591, 0, 0, 876
	rwy2, 14, S23.5592, E145.303, 139.0, 3104, 0, 0, 874
