# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1789
usa = true
center = S23.8066997528, E133.901992798
magneticvar = 5.057
beacons =
	AS, S23.79290, E133.87801, 0, Alice Springs
	AS, S23.77790, E133.87399, 0, Alice Springs
	TPB, S23.74500, E133.78900, 0, Temple Bar
	WAY, S23.87420, E134.03000, 0, Wallaby
	SPG, S23.72220, E133.74600, 0, Simpsons Gap

[airport1]
name = Alice Springs Airport
code = YBAS
runways =
	rwy1, 12, S23.801, E133.893, 120.0, 7999, 0, 0, 1786
	rwy2, 17, S23.7973, E133.887, 178.0, 3717, 0, 0, 1789
