# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 159
usa = true
center = S25.8974990845, E139.348007202
magneticvar = 6.547
beacons =
	BDV, S25.89640, E139.35300, 0, Birdsville

[airport1]
name = Birdsville Airport
code = YBDV
runways =
	rwy1, 03, S25.9039, E139.343, 40.0, 3937, 0, 0, 150
	rwy2, 14, S25.8852, E139.341, 149.0, 5682, 0, 0, 159
