# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 15
usa = true
center = S20.3581008911, E148.95199585
magneticvar = 8.409
beacons =
	HM, S20.35690, E148.94901, 0, Hamilton Island
	HM, S20.35110, E148.95599, 0, Hamilton Island
	PN, S20.48920, E148.55901, 0, Proserpine
	PN, S20.49670, E148.55299, 0, Proserpine
	BWN, S20.02110, E148.21500, 0, Bowen
	MK, S21.16220, E149.18600, 0, Mackay
	MK, S21.17280, E149.18700, 0, Mackay

line1 =
	S19.77012, E147.74238
	S19.79473, E147.85322
	S19.86924, E147.91563
	S19.88955, E148.00449
	S19.89863, E148.08105
	S19.95586, E148.18965
	S20.08750, E148.36689
	S20.10889, E148.52676
	S20.14521, E148.60049
	S20.28955, E148.75938
	S20.36641, E148.82100
	S20.48086, E148.88477
	S20.49170, E148.80508
	S20.46777, E148.72998
	S20.58018, E148.68369
	S20.73564, E148.78945
	S20.84521, E148.91240
	S20.96113, E149.06055
	S21.12510, E149.20488
	S21.25020, E149.24141
	S21.29951, E149.28027

line2 =
	S20.22148, E149.00439
	S20.15352, E148.98105
	S20.28369, E148.93887
	S20.30176, E148.98740
	S20.30254, E149.01992
	S20.29150, E149.04375
	S20.27754, E149.04531
	S20.22148, E149.00439

line3 =
	S20.04434, E148.96787
	S20.06895, E148.93164
	S20.10195, E148.90645
	S20.14355, E148.88691
	S20.15430, E148.91348
	S20.14990, E148.93555
	S20.13467, E148.95625
	S20.04434, E148.96787

[airport1]
name = Hamilton Island Airport
code = YBHM
runways =
	rwy1, 14, S20.3513, E148.947, 143.0, 5591, 196, 196, 15

[airport2]
name = Proserpine Whitsunday Coast Airport
code = PN
runways =
	rwy2, 06, S20.4933, E148.557, 67.0, 3609, 0, 0, 70
	rwy3, 11, S20.4905, E148.544, 115.0, 6801, 0, 0, 58
inboundbeacon = PN
