# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1121
usa = true
center = S20.6639003754, E139.488998413
magneticvar = 6.116
beacons =
	MA, S20.66470, E139.48599, 0, Mount Isa
	MA, S20.67530, E139.48700, 0, Mount Isa

[airport1]
name = Mount Isa Airport
code = YBMA
runways =
	rwy1, 12, S20.6589, E139.484, 124.0, 2802, 0, 0, 1116
	rwy2, 16, S20.655, E139.486, 169.0, 8399, 0, 0, 1102
