# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 15
usa = true
center = S26.6033, E153.091003
magneticvar = 11.073
beacons =
	MC, S26.59780, E153.09000, 0, Maroochydore
	MC, S26.59220, E153.09200, 0, Maroochydore
	MLY, S26.74470, E152.76100, 0, Maleny
	KCY, S26.91890, E152.57300, 0, Kilcoy
	BN, S27.36580, E153.13901, 0, Brisbane

line1 =
	S25.68857, E152.92051
	S25.81621, E152.98496
	S25.87031, E153.02822
	S25.92266, E153.12549
	S25.96416, E153.16494
	S26.30381, E153.08418
	S26.98271, E153.16211
	S27.19443, E153.11680
	S27.40469, E153.19795

line2 =
	S27.43643, E153.53877
	S27.42246, E153.52188
	S27.40537, E153.43545
	S27.50566, E153.40088

line3 =
	S27.03809, E153.46680
	S27.02988, E153.43232
	S27.04941, E153.37988
	S27.13887, E153.36504
	S27.23535, E153.37656
	S27.33096, E153.42090
	S27.31602, E153.44248
	S27.20146, E153.42637
	S27.03809, E153.46680

line4 =
	S25.72891, E153.00693
	S25.77832, E153.05195
	S25.75078, E153.07744
	S25.68252, E153.08379

[airport1]
name = Sunshine Coast Airport
code = YBMC
runways =
	rwy1, 12, S26.6005, E153.086, 128.0, 2133, 0, 0, 11
	rwy2, 18, S26.5944, E153.094, 194.0, 5896, 0, 0, 11
