# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 740
usa = true
center = S29.0400009155, E134.720993042
magneticvar = 5.537
beacons =
	CBP, S29.03190, E134.72400, 0, Coober Pedy

[airport1]
name = Coober Pedy Airport
code = YCBP
runways =
	rwy1, 04, S29.0443, E134.714, 48.0, 4685, 0, 0, 729
	rwy2, 14, S29.0365, E134.721, 149.0, 2720, 0, 0, 736
