# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 630
usa = true
center = S28.0300006866, E145.621994019
magneticvar = 9.106
beacons =
	CMU, S28.03480, E145.62399, 0, Cunnamulla
	CMU, S28.03880, E145.62399, 0, Cunnamulla

[airport1]
name = Cunnamulla Airport
code = YCMU
runways =
	rwy1, 06, S28.0333, E145.614, 68.0, 2999, 0, 0, 627
	rwy2, 12, S28.0267, E145.62, 130.0, 5686, 0, 0, 630
