# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 604
usa = true
center = S30.9832992554, E148.37600708
magneticvar = 11.097
beacons =
	CNM, S30.97440, E148.38000, 0, Coonamble
	CBB, S31.33000, E149.27100, 0, Coonabarabran

line1 =
	S30.01259, E147.97829
	S30.12457, E147.41455

line2 =
	S30.12457, E147.41455
	S30.12219, E147.26174
	S30.10700, E147.20118
	S30.07816, E147.18195
	S30.02680, E147.04806

[airport1]
name = Coonamble Airport
code = YCNM
runways =
	rwy1, 05, S30.9863, E148.369, 54.0, 5010, 0, 0, 597
	rwy2, 12, S30.9768, E148.374, 129.0, 1903, 0, 0, 593
