# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 121
usa = true
center = S28.796101, E114.707001
magneticvar = -1.008
beacons =
	GEL, S28.79830, E114.70200, 0, Geraldton
	GEL, S28.79030, E114.70600, 0, Geraldton

line1 =
	S29.72158, E114.94209
	S29.53975, E114.97139
	S29.43359, E114.95898
	S29.14297, E114.85684
	S28.87178, E114.62842
	S28.77168, E114.59062
	S28.66621, E114.59180
	S28.54287, E114.53740
	S28.29492, E114.35352
	S28.08066, E114.16514
	S27.97646, E114.13350

[airport1]
name = Geraldton Airport
code = YGEL
runways =
	rwy1, 03, S28.8045, E114.703, 18.0, 6499, 0, 0, 98
	rwy2, 08, S28.788, E114.7, 80.0, 2953, 0, 0, 113
	rwy3, 14, S28.7881, E114.7, 143.0, 2769, 0, 0, 112
