# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 35
usa = true
center = S15.4856004715, E141.75100708
magneticvar = 6.010
beacons =
	KOW, S15.47970, E141.74800, 0, Kowanyama

line1 =
	S16.46348, E141.29141
	S16.22109, E141.35566
	S16.06953, E141.41191
	S15.90469, E141.39316
	S15.60527, E141.45156
	S15.19541, E141.58145
	S15.05664, E141.62549
	S14.85273, E141.60352

line2 =
	S16.10367, E142.75028
	S16.00135, E142.56466
	S15.98109, E142.45211
	S15.94678, E142.36467
	S15.87417, E142.27114
	S15.47337, E142.04325
	S15.30563, E141.87654
	S15.24543, E141.75102
	S15.19540, E141.58147

[airport1]
name = Kowanyama Airport
code = YKOW
runways =
	rwy1, 12, S15.4824, E141.747, 120.0, 4528, 0, 0, 34
