# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1217
usa = true
center = S28.8780994415, E121.315002441
magneticvar = 1.278
beacons =
	LEO, S28.87890, E121.32000, 0, Leonora

[airport1]
name = Leonora Airport
code = YLEO
runways =
	rwy1, 04, S28.8891, E121.306, 37.0, 6621, 0, 0, 1205
	rwy2, 12, S28.875, E121.308, 133.0, 3740, 0, 0, 1206
