# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 627
usa = true
center = S23.4342002869, E144.279998779
magneticvar = 7.520
beacons =
	LRE, S23.42440, E144.28200, 0, Longreach
	LRE, S23.42830, E144.28900, 0, Longreach

[airport1]
name = Longreach Airport
code = YLRE
runways =
	rwy1, 04, S23.438, E144.271, 47.0, 6352, 0, 0, 626
	rwy2, 09, S23.4376, E144.27, 93.0, 2953, 0, 0, 624
