# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1631
usa = true
center = S27.8432998657, E120.70300293
magneticvar = 1.283
beacons =
	LST, S27.84060, E120.70000, 0, Leinster
	MNE, S27.28690, E120.54900, 0, Mount Keith

[airport1]
name = Leinster Airport
code = YLST
runways =
	rwy1, 10, S27.8427, E120.695, 100.0, 5906, 0, 99, 1626
