# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1713
usa = true
center = S26.611700058, E118.547996521
magneticvar = 0.578
beacons =
	MEK, S26.61560, E118.54000, 0, Meekatharra
	MEK, S26.60690, E118.53300, 0, Meekatharra

[airport1]
name = Meekatharra Airport
code = YMEK
runways =
	rwy1, 09, S26.6091, E118.535, 85.0, 7156, 0, 0, 1691
	rwy2, 15, S26.6085, E118.548, 139.0, 3494, 0, 0, 1713
