# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 770
usa = true
center = S22.057800293, E148.07699585
magneticvar = 8.365
beacons =
	MRB, S22.06250, E148.07500, 0, Moranbah
	DYS, S22.59750, E148.35100, 0, Dysart
	CMT, S22.77310, E147.62500, 0, Clermont

line1 =
	S21.12510, E149.20488
	S21.25020, E149.24141
	S21.29951, E149.28027
	S21.47607, E149.32930

[airport1]
name = Moranbah Airport
code = YMRB
runways =
	rwy1, 16, S22.0513, E148.075, 171.0, 5000, 0, 0, 729
