# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 474
usa = true
center = S34.7022018433, E146.511993408
magneticvar = 11.155
beacons =
	NAR, S34.70190, E146.51700, 0, Narrandera
	NAR, S34.70710, E146.51300, 0, Narrandera
	GTH, S34.27720, E146.05701, 0, Griffith
	GTH, S34.24940, E146.06500, 0, Griffith
	TEM, S34.42500, E147.51801, 0, Temora
	WG, S35.16300, E147.45599, 0, Wagga Wagga
	WG, S35.16560, E147.46899, 0, Wagga Wagga
	WWL, S33.93570, E147.19000, 0, West Wyalong

[airport1]
name = Narrandera Airport
code = YNAR
runways =
	rwy1, 05, S34.7037, E146.509, 53.0, 3346, 0, 0, 471
	rwy2, 14, S34.6933, E146.505, 144.0, 5302, 0, 0, 469
