# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 10
center = S12.1883001328, E96.8339004517
magneticvar = -2.401
beacons =
	CC, S12.20060, E96.84090, 0, Cocos (Keeling) Island
	CIL, S12.17070, E96.82120, 0, Cocos (Keeling) Island
	CC, S12.14490, E96.81980, 0, Cocos (Keeling) Island

[airport1]
name = Cocos (Keeling) Islands Airport
code = YPCC
runways =
	rwy1, 15, S12.1819, E96.8279, 149.0, 7999, 0, 0, 5
