# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1203
usa = true
center = S30.7894001007, E121.461997986
magneticvar = 1.086
beacons =
	KG, S30.78970, E121.45300, 0, Kalgoorlie
	KG, S30.77780, E121.43900, 0, Kalgoorlie

[airport1]
name = Kalgoorlie Boulder Airport
code = YPKG
runways =
	rwy1, 11, S30.7883, E121.455, 110.0, 6562, 0, 0, 1203
	rwy2, 18, S30.7814, E121.462, 185.0, 3936, 0, 0, 1166
