# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 33
usa = true
center = S20.3777999878, E118.625999451
magneticvar = 1.482
beacons =
	PD, S20.37830, E118.62300, 0, Port Hedland
	PD, S20.38920, E118.64300, 0, Port Hedland

line1 =
	S20.72119, E117.40625
	S20.64277, E117.68389
	S20.57256, E117.83232
	S20.41904, E118.08730
	S20.37520, E118.19922
	S20.32666, E118.45830
	S20.26191, E118.75146
	S19.99531, E119.10449
	S20.01230, E119.35879
	S20.03828, E119.58594
	S19.95840, E119.76777

[airport1]
name = Port Hedland International Airport
code = YPPD
runways =
	rwy1, 14, S20.3741, E118.622, 138.0, 8202, 0, 0, 23
	rwy2, 18, S20.3703, E118.629, 183.0, 3281, 0, 0, 27
