# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 655
usa = true
center = S26.6121997833, E144.253005981

[airport1]
name = Quilpie Airport
code = YQLP
runways =
	rwy1, 09, S26.6089, E144.25, 95.0, 4898, 0, 0, 642
	rwy2, 18, S26.6015, E144.256, 195.0, 3510, 0, 0, 0
