# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 644
usa = true
center = S24.4939002991, E150.576004028
magneticvar = 9.449
beacons =
	TNG, S24.49420, E150.57001, 0, Thangool
	GLA, S23.86530, E151.20399, 0, Gladstone
	GLA, S23.87190, E151.22600, 0, Gladstone

line1 =
	S23.53193, E150.93105
	S23.60176, E150.98877
	S23.69609, E151.08770
	S23.78408, E151.15381
	S23.82500, E151.23633
	S24.01240, E151.50078
	S24.03359, E151.57539
	S24.03838, E151.69092
	S24.12295, E151.83164

line2 =
	S23.59492, E151.22881
	S23.52969, E151.24014
	S23.51309, E151.21201
	S23.51621, E151.18076

line3 =
	S23.53018, E151.03330
	S23.74072, E151.18418
	S23.77578, E151.23828
	S23.76230, E151.26152
	S23.72031, E151.29580
	S23.66846, E151.27432
	S23.59492, E151.22881

[airport1]
name = Thangool Airport
code = YTNG
runways =
	rwy1, 10, S24.4927, E150.572, 111.0, 4993, 0, 0, 632
	rwy2, 14, S24.4921, E150.575, 140.0, 2605, 0, 0, 630
