# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 41
usa = true
center = S33.0588989258, E137.514007568
magneticvar = 7.233
beacons =
	WHA, S33.05810, E137.52400, 0, Whyalla
	PAG, S32.52640, E137.70100, 0, Port Augusta

line1 =
	S33.85908, E137.65039
	S33.70312, E137.78086
	S33.57910, E137.93184
	S33.46133, E137.91396
	S33.31406, E137.86602
	S33.20078, E137.85234
	S33.16514, E137.92432
	S33.09424, E137.99258
	S32.77070, E137.91318
	S32.67373, E137.86309
	S32.57812, E137.78320
	S32.70195, E137.78184
	S32.82324, E137.79092
	S32.97803, E137.68018
	S33.08916, E137.53623
	S33.19355, E137.44229
	S33.43018, E137.35420
	S33.62949, E137.23730
	S33.70303, E137.13027
	S33.71953, E137.03447
	S33.75020, E136.93652
	S33.82969, E136.78350
	S33.89658, E136.63555
	S33.98418, E136.52588
	S34.02998, E136.43066

[airport1]
name = Whyalla Airport
code = YWHA
runways =
	rwy1, 05, S33.0587, E137.507, 54.0, 4619, 0, 0, 39
	rwy2, 17, S33.0511, E137.518, 175.0, 5531, 0, 0, 35
