# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 31
usa = true
center = S32.7949981689, E151.833999634
magneticvar = 12.300
beacons =
	WLM, S32.79710, E151.83299, 0, Williamtown
	WLM, S32.80340, E151.82899, 0, Williamtown
	WMD, S32.75510, E151.53300, 0, West Maitland
	WMD, S32.75490, E151.53200, 0, West Maitland
	SGT, S32.55220, E151.25800, 0, Singleton
	MQD, S33.10830, E151.13901, 0, Mount Mcquoid (Closed Nov 2008)
	MQD, S33.11220, E151.13901, 0, Mount Mcquoid (Closed May 2016)
	CAA, S33.40280, E151.21100, 0, Calga (Closed May 2016)

line1 =
	S32.04570, E152.55928
	S32.24307, E152.54531
	S32.33018, E152.51660
	S32.43906, E152.47041
	S32.55752, E152.33125
	S32.60869, E152.24746
	S32.67813, E152.21572
	S32.67813, E152.13652
	S32.69990, E152.13457
	S32.72168, E152.18809
	S32.75742, E152.16426
	S32.82031, E151.95430
	S32.90107, E151.81289
	S33.09863, E151.66836
	S33.20186, E151.60771
	S33.30098, E151.53008
	S33.34746, E151.48379
	S33.39736, E151.46338
	S33.52158, E151.43203
	S33.54395, E151.35752
	S33.58096, E151.29209
	S33.69932, E151.32275

[airport1]
name = Newcastle Airport
code = YWLM
runways =
	rwy1, 12, S32.7888, E151.825, 130.0, 7999, 0, 0, 30
