# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 31
usa = true
center = S34.5611000061, E150.789001465
magneticvar = 12.373
beacons =
	WOL, S34.55790, E150.79100, 0, Wollongong
	NWA, S34.95000, E150.53300, 0, Nowra
	NWA, S34.95120, E150.53000, 0, Nowra
	CN, S34.03860, E150.69200, 0, Camden
	GLF, S33.98670, E150.97600, 0, Glenfield
	BK, S33.92830, E150.98900, 0, Bankstown
	SLS, S34.70850, E150.00400, 0, Shellys
	BIK, S34.17860, E150.11090, 0, Bindook (Closed May 2016)
	BIK, S34.17860, E150.10699, 0, Bindook
	SY, S33.94280, E151.18099, 0, Sydney
	SDM, S33.91530, E151.16701, 0, Sydenham

line1 =
	S33.58096, E151.29209
	S33.69932, E151.32275
	S33.83486, E151.28838
	S33.92666, E151.28027
	S33.98506, E151.24463
	S33.96406, E151.20166
	S33.97344, E151.16787
	S34.00527, E151.12480
	S34.01523, E151.19121
	S34.02969, E151.23154
	S34.16250, E151.08994
	S34.29707, E150.96035
	S34.38662, E150.92744
	S34.49912, E150.87129
	S34.74922, E150.82188
	S34.89219, E150.78105
	S34.99385, E150.80918
	S35.01289, E150.80459
	S35.02041, E150.77461
	S35.00713, E150.75605
	S35.04189, E150.69736
	S35.07666, E150.68096
	S35.11973, E150.70566
	S35.13457, E150.72217
	S35.15518, E150.71465
	S35.17773, E150.69033
	S35.17764, E150.63447
	S35.21426, E150.56748

[airport1]
name = Wollongong Airport
code = YWOL
runways =
	rwy1, 08, S34.5623, E150.782, 94.0, 4367, 0, 318, 29
	rwy2, 16, S34.5515, E150.785, 169.0, 5967, 0, 577, 22
