# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 116
metric = true
center = N40.0801010132, E116.584999084
magneticvar = -6.171
beacons =
	O, N40.09700, E116.59400, 0, Capital
	PEK, N40.05000, E116.60000, 0, Beijing
	L, N40.11180, E116.56800, 0, Beijing
	SZY, N40.10170, E116.46200, 0, Shaziying
	CU, N40.12500, E116.37000, 0, Shahe
	OB, N40.28330, E116.53300, 0, Huairou
	WF, N39.95000, E116.86700, 0, Xiliuhetun
	HUR, N40.33000, E116.74800, 0, Huairou
	JR, N39.72330, E116.09800, 0, Liangxiang
	CD, N40.00830, E115.80000, 0, Qingbaikou
	YV, N40.73330, E116.63300, 0, Tanghekou
	LR, N40.63330, E117.08300, 0, Gubeikou
	VM, N39.30000, E116.90000, 0, Shigezhuang

line1 =
	N39.13447, E117.78467
	N39.19126, E117.86572
	N39.22676, E118.04092

[airport1]
name = Beijing Capital International Airport
code = ZBAA
runways =
	rwy1, 01, N40.0589, E116.618, 353.0, 12468, 0, 0, 94
	rwy2, 18L, N40.0894, E116.595, 173.0, 12468, 0, 0, 110
	rwy3, 18R, N40.1021, E116.57, 173.0, 10499, 0, 0, 116

[airport2]
name = Beijing Nanyuan Airport
code = NY
inboundbeacon = JR
