# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 1483
metric = true
center = N36.132629, E111.641236

line1 =
	N37.08668, E110.50000
	N37.02058, E110.42709
	N37.01872, E110.39102
	N37.00513, E110.38430
	N36.97986, E110.40673
	N36.91917, E110.40766
	N36.82313, E110.38709
	N36.76292, E110.39283
	N36.73861, E110.42497
	N36.71704, E110.42823
	N36.69823, E110.40259
	N36.64774, E110.41696
	N36.56557, E110.47143
	N36.42881, E110.48569
	N36.23748, E110.45985
	N36.00566, E110.49013
	N35.73332, E110.57643
	N35.53370, E110.57943
	N35.34317, E110.45872
	N35.23423, E110.36611
	N35.13460, E110.31630

[airport1]
name = Linfen Qiaoli Airport
code = ZBLF
