# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = -99999
metric = true
center = N37.683333, E111.142778

line1 =
	N38.59979, E110.87786
	N38.55685, E110.89058
	N38.44303, E110.79761
	N38.25839, E110.59897
	N38.11326, E110.50347
	N38.00768, E110.51101
	N37.88074, E110.58475
	N37.73248, E110.72459
	N37.61378, E110.78242
	N37.52474, E110.75813
	N37.46469, E110.71875
	N37.43363, E110.66408
	N37.38415, E110.64382
	N37.31617, E110.65777
	N37.21701, E110.60987
	N37.08668, E110.50000
	N37.02058, E110.42709
	N37.01872, E110.39102
	N37.00513, E110.38430
	N36.97986, E110.40673
	N36.91917, E110.40766
	N36.82313, E110.38709
	N36.76292, E110.39283
	N36.73861, E110.42497
	N36.71704, E110.42823
	N36.69823, E110.40259

[airport1]
name = Lüliang Airport
code = ZBLL
