# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = -99999
metric = true
center = N43.915599823, E115.963996887

line1 =
	N42.93477, E117.19422
	N42.99402, E117.22182
	N43.06321, E117.34718
	N43.14230, E117.57012

[airport1]
name = Xilinhot Airport
code = ZBXH
