# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2945
metric = true
center = N38.201984, E90.841495

line1 =
	N37.49517, E89.61094
	N37.48535, E89.51387
	N37.50420, E89.36514

line2 =
	N37.63252, E89.39648
	N37.62773, E89.48691
	N37.61304, E89.56504
	N37.59434, E89.61846
	N37.57534, E89.64492
	N37.55278, E89.63906
	N37.52686, E89.64004
	N37.50991, E89.64521
	N37.49517, E89.61094
	N37.49517, E89.61094
	N37.49517, E89.61094
	N37.49517, E89.61094

[airport1]
name = Huatugou Airport
code = ZLHX
