# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 5932
metric = true
center = N46.2503013611, E102.802001953
magneticvar = -2.106
beacons =
	B, N46.23290, E102.82500, 0, Arvaikheer
	OG, N46.21140, E102.85300, 0, Arvaikheer
	HU, N46.92000, E102.76000, 0, Khujirt

[airport1]
name = Arvaikheer Airport
code = ZMAH
