# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 6085
metric = true
center = N46.1632995605, E100.70400238
magneticvar = -1.189
beacons =
	BH, N46.11920, E100.73100, 0, Bayankhongor

[airport1]
name = Bayankhongor Airport
code = ZMBH
runways =
	rwy1, 16, N46.1748, E100.697, 156.7, 9186, 0, 0, 6119
	rwy2, 16R, N46.1747, E100.696, 156.5, 6889, 0, 0, 0
