# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4311
metric = true
center = N48.8549995422, E103.475997925
magneticvar = -2.327
beacons =
	BU, N48.85420, E103.48600, 0, Bulgan

line1 =
	N49.39688, E101.91071
	N49.38520, E102.06140
	N49.35580, E102.14790
	N49.35477, E102.32112
	N49.38215, E102.58106
	N49.38487, E102.73774
	N49.36288, E102.79122
	N49.36293, E102.83189
	N49.38500, E102.85980
	N49.37681, E102.97638
	N49.33841, E103.18164
	N49.36148, E103.44441
	N49.44603, E103.76471
	N49.48401, E104.01208
	N49.47543, E104.18664
	N49.51261, E104.34178
	N49.59555, E104.47748
	N49.69247, E104.76284
	N49.80342, E105.19764

[airport1]
name = Bulgan Airport
code = ZMBN
