# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 430
metric = true
center = N27.8025, E114.3062
magneticvar = -3.063
beacons =
	LZ, N27.63330, E113.53300, 0, Liling
	LIG, N27.62670, E113.52700, 0, Liling

line1 =
	N26.81273, E114.96149
	N26.84880, E114.99508
	N26.89670, E114.97978
	N26.94208, E114.98836
	N26.98497, E115.02071
	N27.03194, E115.02138
	N27.08300, E114.99027
	N27.13847, E115.00852
	N27.19834, E115.07600
	N27.28407, E115.09823
	N27.39569, E115.07507
	N27.51238, E115.13026
	N27.63418, E115.26369
	N27.78528, E115.36865
	N27.96579, E115.44503
	N28.10994, E115.57701

[airport1]
name = Yichun Mingyueshan Airport
code = ZSYC
