# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = -99999
metric = true
center = N32.3911018372, E105.702003479

line1 =
	N33.06772, E106.39850
	N33.14222, E106.67621
	N33.13410, E106.83170
	N33.10167, E106.93102
	N33.04222, E107.02601

[airport1]
name = Guangyuan Airport
code = ZUGU
