# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 11327
metric = true
center = N32.8533333333, E103.682222222

line1 =
	N33.43370, E102.38541
	N33.48374, E102.48163
	N33.52129, E102.48163
	N33.55738, E102.45016
	N33.59201, E102.38722
	N33.63826, E102.35254
	N33.72510, E102.32981
	N33.74507, E102.31601

[airport1]
name = Jiuzhai Huanglong Airport
code = ZUJZ
