# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 14042
metric = true
center = N30.1575, E101.734722

line1 =
	N31.10495, E101.88735
	N30.98498, E101.87552
	N30.92473, E101.88244
	N30.84582, E101.92818
	N30.74815, E102.01272
	N30.65549, E102.05840
	N30.56775, E102.06533
	N30.44631, E102.10233
	N30.29112, E102.16940
	N30.17480, E102.19493
	N30.09736, E102.17870
	N30.03209, E102.18506
	N29.97900, E102.21390
	N29.83960, E102.21291
	N29.61380, E102.18211
	N29.43916, E102.20620
	N29.31565, E102.28505
	N29.27780, E102.39730
	N29.34950, E102.61568
	N29.31302, E102.75970
	N29.27940, E102.81820
	N29.23651, E102.83923
	N29.23713, E102.87680
	N29.28126, E102.93106
	N29.28826, E102.97948
	N29.25811, E103.02206
	N29.25821, E103.06092

[airport1]
name = Kangding Airport
code = ZUKD
