# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = -99999
metric = true
center = N31.4281005859, E104.740997314
magneticvar = -1.492
beacons =
	JTG, N30.87170, E104.39300, 0, Jintang
	WFX, N30.60330, E104.49200, 0, Wufengxi
	FR, N30.60670, E104.47700, 0, Wufengxi

[airport1]
name = Mianyang Airport
code = ZUMY
