# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = -99999
metric = true
center = N26.609417, E104.979
magneticvar = -1.316
beacons =
	HX, N26.86000, E104.28200, 0, Weining

line1 =
	N25.87891, E103.92165
	N25.80116, E103.85457
	N25.72489, E103.83566

[airport1]
name = Liupanshui Yuezhao Airport
code = ZUPS
