# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2920
metric = true
center = N27.5895, E107.0007

line1 =
	N26.61677, E107.95923
	N26.68788, E108.00522
	N26.75289, E108.07183
	N26.81180, E108.15891
	N26.83906, E108.25089

[airport1]
name = Zunyi Xinzhou Airport
code = ZUZY
