# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3816
metric = true
center = N41.262501, E80.291702

line1 =
	N40.46714, E80.88801
	N40.51861, E81.02620
	N40.53494, E81.12903
	N40.53324, E81.24241
	N40.57447, E81.34256
	N40.65866, E81.42948
	N40.70669, E81.54627
	N40.71863, E81.69303
	N40.75250, E81.80961

line2 =
	N40.27442, E80.37683
	N40.36084, E80.43678
	N40.41986, E80.57206
	N40.46714, E80.88801

[airport1]
name = Aksu Airport
code = ZWAK
