# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 3921
metric = true
center = N48.2223, E86.9959
magneticvar = 3.399
beacons =
	VZ, N47.72000, E88.16170, 0, Altay

line1 =
	N47.23303, E88.51499
	N47.28373, E88.16597
	N47.34822, E87.84728
	N47.42656, E87.55903
	N47.49540, E87.38700
	N47.55472, E87.33129
	N47.58020, E87.26571
	N47.57183, E87.19016
	N47.59076, E87.10024
	N47.66011, E86.94356
	N47.83235, E86.60725
	N47.87759, E86.43341
	N47.85331, E86.31011
	N47.87566, E86.15415
	N47.94464, E85.96564
	N47.98020, E85.79231
	N47.98232, E85.63408
	N47.99438, E85.54365
	N48.01645, E85.52081
	N48.01919, E85.44887
	N47.99438, E85.26707

[airport1]
name = Kanas Airport
code = ZWKN
