# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4529
metric = true
center = N39.5429000854, E76.0199966431
magneticvar = 3.322
beacons =
	KHG, N39.54670, E76.02330, 0, Kashi

line1 =
	N38.65521, E77.39035
	N38.79918, E77.51199

[airport1]
name = Kashgar Airport
code = ZWSH
runways =
	rwy1, 08, N39.5419, E76.0014, 85.9, 10499, 0, 0, 4524
