# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 4672
metric = true
center = N37.0385017395, E79.8648986816
magneticvar = 2.216
beacons =
	HTN, N37.03670, E79.87170, 0, Hotan

[airport1]
name = Hotan Airport
code = ZWTN
runways =
	rwy1, 11, N37.0435, E79.8482, 110.0, 10499, 0, 0, 4613
