# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 2125
metric = true
center = N43.9071006775, E87.4741973877
magneticvar = 2.457
beacons =
	URC, N43.90670, E87.47500, 0, Urumqi
	FK, N44.16670, E87.98330, 0, Fukang
	FKG, N44.16670, E87.98330, 0, Fukang

[airport1]
name = Ürümqi Diwopu International Airport
code = ZWWW
runways =
	rwy1, 07, N43.9025, E87.4527, 73.6, 11811, 0, 0, 2123
