# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 706
metric = true
center = N43.9962005615, E125.684997559
magneticvar = -9.344
beacons =
	LJB, N43.77330, E125.85200, 0, Wanchang

[airport1]
name = Longjia Airport
code = ZYCC
runways =
	rwy1, 06, N43.9868, E125.67, 48.8, 10500, 0, 0, 705
