# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 791
metric = true
center = N47.7520555556, E129.019125

line1 =
	N48.01924, E130.73257
	N48.12766, E130.71205

line2 =
	N48.43038, E130.74688
	N48.48340, E130.65924
	N48.57466, E130.59728
	N48.60251, E130.55211
	N48.68013, E130.56560

line3 =
	N46.76381, E130.00285
	N46.76691, E130.06455
	N46.78446, E130.10351
	N46.81645, E130.11963
	N46.83296, E130.17875
	N46.83461, E130.33192

line4 =
	N47.07423, E130.72234
	N47.02739, E130.64518
	N47.01021, E130.57831
	N46.97047, E130.53072
	N46.90822, E130.50250
	N46.86711, E130.44881
	N46.83719, E130.33016

[airport1]
name = Lindu Airport
code = ZYLD
