# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 477
metric = true
center = N47.2396011353, E123.917999268
magneticvar = -10.153
beacons =
	NDG, N47.24170, E123.92200, 0, Qiqihar
	LJ, N47.19500, E123.94700, 0, Qiqihar

[airport1]
name = Qiqihar Sanjiazi Airport
code = ZYQQ
runways =
	rwy1, 17, N47.2504, E123.912, 157.5, 8530, 0, 0, 476
