# This is an automatically generated airport file for Endless ATC.
# Feel free to improve, use and share this file, at your own risk.
# Data from ourairports.com.
# Coastline from naturalearthdata.com.
# See the example.txt airport for all possible sections and items to add to this file.

[airspace]
elevation = 624
metric = true
center = N42.8828010559, E129.451004028
magneticvar = -9.528
beacons =
	YNJ, N42.88330, E129.43600, 0, Yanji
	JA, N42.87000, E129.33800, 0, Dexin
	WQG, N43.29500, E129.78300, 0, Wangqing

line1 =
	N41.89673, E129.92822
	N41.99116, E130.00732
	N42.04575, E130.06826
	N42.09697, E130.17988
	N42.18320, E130.23574
	N42.21411, E130.31475
	N42.30171, E130.45752
	N42.29170, E130.56924
	N42.27485, E130.63652
	N42.30254, E130.68730
	N42.32578, E130.72988
	N42.52295, E130.83418
	N42.65640, E130.70938
	N42.67329, E130.75615
	N42.63394, E130.94570
	N42.64517, E131.02480

[airport1]
name = Yanji Chaoyangchuan Airport
code = ZYYJ
runways =
	rwy1, 09, N42.8811, E129.436, 81.7, 8530, 0, 0, 623
