#Miami International Airport

[airspace]
zoom = 4.0
elevation = 9
floor = 1500
descendaltitude = 10000
ceiling = 12000
above = 16000
transitionaltitude = 18000
usa = true
metric = false
sparartion = 3
center = N25.7931995392, W80.2906036377
magneticvar = -4.599

boundary =
	N26.361167, W80.655500
	N26.542000, W79.758833
	N26.091167, W79.554000
	N25.260167, W79.591333
	N25.145167, W80.487833
	N25.507667, W81.024500
	N25.964000, W81.174167
	N26.276667, W81.134667

beacons =
	DHP, N25.80000, W80.34900, 0, Dolphin
	FLL, N26.07470, W80.15250, 0, Fort Lauderdale
	EONNS, N25.297667, W79.985333, 0, eonns
	HEDLY, N26.585833, W80.595833, 0, hedly
	WINCO, N26.418667, W80.971833, 0, winco
	SKIPS, N25.556000, W79.276167, 0, skips
	MNATE, N24.981833, W80.524167, 0, mnate
	PADUS, N26.356000, W79.108667, 0, padus
	VALLY, N26.418333, W79.137833, 0, vally
	ARKES, N26.579167, W80.417000, 0, arkes
	TNHDR, N26.628333, W80.865500, 0, thunder
	BAHMA, N25.945000, W79.127833, 0, bahma
	PREDA, N26.361000, W79.510667, 0, preda
	ZAPPA, N26.632167, W79.097667, 0, zappa
	CURSO, N25.559000, W80.907333, 0, curso
	FLIPR, N25.395000, W79.731333, 0, fliper
	HILEY, N26.258167, W80.013000, 0, highly
	SSCOT, N25.893333, W80.965500, 0, siskit
	FISEL, N26.385333, W79.859500, 0, fisel
	JINGL, N26.107500, W80.969000, 0, jingle
	WAVUN, N25.895333, W79.734667, 0, wayvun

[airport1]
name = Miami International Airport
code = KMIA
runways =
	rwy1, 08L, N25.8029, W80.3015, 87.4, 8600, 0, 0, 8
	rwy2, 08R, N25.8007, W80.3014, 87.0, 10506, 0, 0, 8
	rwy3, 09, N25.7861, W80.3148, 87.0, 13000, 1350, 1270, 7
	rwy4, 12, N25.7993, W80.3023, 119.0, 9354, 0, 939, 8

climbaltitude = 5000

entrypoints =
	010, HILEY
	130, FLIPR
	245, CURSO
	280, SSCOT

airlines =
	JBU, 10, A320/A321/E190, Jetblue
	AAL, 10, B738/A319/A320/A321/B38M/A21N, American
	AAL, 10, B738/A319/A320/A321/B38M/A21N, American
	AAL, 10, B738/A319/A320/A321/B38M, American
	AAL, 10, B772/B773/B788/B789, American
	DAL, 4, B738/B739/A320/BCS1/BCS3/B752, nw
	UAL, 4, B738/B739/A319/A320/B752/B753, United, nw
	NKS, 6, A319/A320/A20N/A321, Spiritwings
	SWA, 3, B737/B738, Southwest, nw
	FFT, 2, A319/A320/A20N/A321, Frontier Flight, nw
	SIL, 5, AT46/AT76/SF34, Silver Wings
	SCX, 2, B738, Sun Country, nw
	AMX, 2, B738/E190, Aeromexico, sw
	VOI, 2, A319/A320/A20N/A321/A21N, Volaris, sw
	AVA, 2, A320/A20N/A332, Avianca, s
	BHS, 2, B735/B737/AT46/AT76, Bahamas, e
	AAY, 2, A319/A320, Allegiant, nw
	VVC, 1, A320/A20N, Viva Colombia, s
	LAN, 3, B763/B788/B789, Lan, s
	CMP, 2, B738/B39M, Copa, sw
	ASA, 2, A320/A21N/B739, Alaska, nw
	BAW, 1, B772/B773/B788/B789/B78X, Speedbird, e
	VIR, 1, A332/A333/A35K/B789, Virgin, e
	ARG, 1, A332, Argentina, s
	TAI, 1, A319/A320/A20N/A321, TACA, sw
	EAL, 1, B763/B772, Eastern, sw
	SLM, 1, B737, Surinam, s
	ACA, 1, BCS3/A319/A320/A321/B38M, Air Canada, nw
	BOV, 1, B763, Boliviana, s
	CSQ, 1, E145/SF34, Chasqui, s
	AFR, 1, B77W, Air France, e
	DLH, 1, A388/A346, Lufthansa, e
	THY, 1, B789, Turkish, e
	IBE, 1, A332/A346/A359, Iberia, e
	TAP, 1, A332/A339, Air Portugal, e
	AZU, 1, A332, Azul, s
	QTR, 1, B77W, Qatari, e
	AFL, 1, A359, Aeroflot, e
	ELY, 1, B789, El Al, e
	SWR, 1, A333/A343, Swiss, e
	CAY, 2, B733/B38M, Cayman, sw

[airport2]
name = Fort Lauderdale Hollywood International Airport
code = LL
runways =
	rwy5, 10L, N26.0769, W80.1665, 90.0, 9000, 577, 604, 6
	rwy6, 10R, N26.0659, W80.1583, 90.0, 8000, 0, 0, 10

traffic = 4.5

entrypoints =
	020, FISEL
	125, WAVUN
	245, CURSO
	275, JINGL

airlines =
	JBU, 10, A320/A321/E190, Jetblue
	SWA, 10, B737/B738/B38M, Southwest
	NKS, 10, A319/A320/A20N/A321, Spiritwings
	DAL, 4, A320/BCS1/BCS3/B738, Delta, n
	UAL, 3, A319/A320/B737/B738, United, nw
	AAL, 2, A319/A320/A321/B738, American, nw
	ACA, 1, A320, Air Canada, n

[configurations]

config1 =
	0, rwy1, landstart
	0, rwy2, start
	10, rwy3, landstart
	15, rwy4, landstart
	10, rwy5, landstart
	15, rwy6, landstart

config2 =
	0, rwy1, landstartrev
	0, rwy2, startrev
	10, rwy3, landstartrev
	15, rwy4, landstartrev
	10, rwy5, landstartrev
	15, rwy6, landstartrev

[departure1]

runway = rwy1
route1 =
	EONNS2, eeons two
	N25.75190, W80.15440
	N25.557000, W80.175500
	N25.375500, W80.039333
	N25.297667, W79.985333
#VKZ, DICKI, SHULA, EONNS

route2 =
	HEDLY2, hedly two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.229167, W80.429167
	N26.585833, W80.595833
#SENOY, CIMBA, FORKK, VVMAX, HEDLY

route3 =
	HITAG2.PADUS, hitech two padus transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.356000, W79.108667
#POTTR, HITEG, SHALW, PADUS

route4 =
	HITAG2.VALLY, hitech two vally transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.418333, W79.137833
#POTTR, HITEG, SHALW, VALLY

route5 =
	HITAG2.HEDLY, hitech two hedly transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.229167, W80.429167
	N26.585833, W80.595833
#POTTR, HITAG, KAINS, FORKK, HOSFU, VVMAX, HEDLY

route6 =
	HITAG2.WINCO, hitech two winco transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.088000, W80.634167
	N26.418667, W80.971833
#POTTR, HITAG, KAINS, FORKK, HOSFU, BORLE, WINCO

route7 =
	JONZI2.SKIPS, jonzi two skips transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.556000, W79.276167
#JONZI, VKZ, SKIPS

route8 =
	JONZI2.EONNS, jonzi two eonns transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.496667, W80.130667
	N25.297667, W79.985333
#JONZI, VKZ, LUVLY, MANNN, EONNS

route8 =
	JONZI2.MNATE, jonzi two mnate transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.248833, W80.466667
	N24.981833, W80.524167
#JONZI, VKZ, LUVLY, NREQZ, MNATE

route9 =
	MNATE2, mnate two
	N25.75190, W80.15440
	N25.626667, W80.226167
	N25.239500, W80.468500
	N24.981833, W80.524167
#VKZ, BLUNE, FENIR, MNATE

route10 =
	PADUS2, padus two
	N25.813167, W80.102000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#HINKU, VAPOR, SHALW, JANUS, PADUS

route11 =
	VALLY2, vally two
	N25.813167, W80.102000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#HINKU, VAPOR, SHALW, JANUS, VALLY

route12 =
	SKIPS2, skips two
	N25.75190, W80.15440
	N25.711333, W80.001167
	N25.651167, W79.702000
	N25.556000, W79.276167
#VKZ, IBISS, CRABI, SKIPS

route13 =
	WINCO2, winco two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#SENOY, CIMBA, FORKK, BORLE, MEAGN, WINCO

[departures2]

runway = rwy2
route1 =
	EONNS2, eeons two
	N25.75190, W80.15440
	N25.557000, W80.175500
	N25.375500, W80.039333
	N25.297667, W79.985333
#VKZ, DICKI, SHULA, EONNS

route2 =
	HEDLY2, hedly two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.229167, W80.429167
	N26.585833, W80.595833
#SENOY, CIMBA, FORKK, VVMAX, HEDLY

route3 =
	HITAG2.PADUS, hitech two padus transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.356000, W79.108667
#POTTR, HITEG, SHALW, PADUS

route4 =
	HITAG2.VALLY, hitech two vally transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.418333, W79.137833
#POTTR, HITEG, SHALW, VALLY

route5 =
	HITAG2.HEDLY, hitech two hedly transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.229167, W80.429167
	N26.585833, W80.595833
#POTTR, HITAG, KAINS, FORKK, HOSFU, VVMAX, HEDLY

route6 =
	HITAG2.WINCO, hitech two winco transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.088000, W80.634167
	N26.418667, W80.971833
#POTTR, HITAG, KAINS, FORKK, HOSFU, BORLE, WINCO

route7 =
	JONZI2.SKIPS, jonzi two skips transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.556000, W79.276167
#JONZI, VKZ, SKIPS

route8 =
	JONZI.EONNS, jonzi two eonns transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.496667, W80.130667
	N25.297667, W79.985333
#JONZI, VKZ, LUVLY, MANNN, EONNS

route8 =
	JONZI. MNATE, jonzi two mnate transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.248833, W80.466667
	N24.981833, W80.524167
#JONZI, VKZ, LUVLY, NREQZ, MNATE

route9 =
	MNATE2, mnate two
	N25.75190, W80.15440
	N25.626667, W80.226167
	N25.239500, W80.468500
	N24.981833, W80.524167
#VKZ, BLUNE, FENIR, MNATE

route10 =
	PADUS2, padus two
	N25.808333, W80.187500
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#GOZZO, VAPOR, SHALW, JANUS, PADUS

route11 =
	VALLY2, vally two
	N25.808333, W80.187500
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#GOZZO, VAPOR, SHALW, JANUS, VALLY

route12 =
	SKIPS2, skips two
	N25.75190, W80.15440
	N25.711333, W80.001167
	N25.651167, W79.702000
	N25.556000, W79.276167
#VKZ, IBISS, CRABI, SKIPS

route13 =
	WINCO2, winco two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#SENOY, CIMBA, FORKK, BORLE, MEAGN, WINCO

[departures3]

runway = rwy3
route1 =
	EONNS2, eeons two
	N25.75190, W80.15440
	N25.557000, W80.175500
	N25.375500, W80.039333
	N25.297667, W79.985333
#VKZ, DICKI, SHULA, EONNS

route2 =
	HEDLY2, hedly two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.229167, W80.429167
	N26.585833, W80.595833
#SENOY, CIMBA, FORKK, VVMAX, HEDLY

route3 =
	HITAG2.PADUS, hitech two padus transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.356000, W79.108667
#POTTR, HITEG, SHALW, PADUS

route4 =
	HITAG2.VALLY, hitech two vally transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.418333, W79.137833
#POTTR, HITEG, SHALW, VALLY

route5 =
	HITAG2.HEDLY, hitech two hedly transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.229167, W80.429167
	N26.585833, W80.595833
#POTTR, HITAG, KAINS, FORKK, HOSFU, VVMAX, HEDLY

route6 =
	HITAG2.WINCO, hitech two winco transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.088000, W80.634167
	N26.418667, W80.971833
#POTTR, HITAG, KAINS, FORKK, HOSFU, BORLE, WINCO

route7 =
	JONZI2.SKIPS, jonzi two skips transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.556000, W79.276167
#JONZI, VKZ, SKIPS

route8 =
	JONZI2.EONNS, jonzi two eonns transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.496667, W80.130667
	N25.297667, W79.985333
#JONZI, VKZ, LUVLY, MANNN, EONNS

route8 =
	JONZI2.MNATE, jonzi two mnate transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.248833, W80.466667
	N24.981833, W80.524167
#JONZI, VKZ, LUVLY, NREQZ, MNATE

route9 =
	MNATE2, mnate two
	N25.75190, W80.15440
	N25.626667, W80.226167
	N25.239500, W80.468500
	N24.981833, W80.524167
#VKZ, BLUNE, FENIR, MNATE

route10 =
	PADUS2, padus two
	N25.792167, W80.198000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#RIKEE, VAPOR, SHALW, JANUS, PADUS

route11 =
	VALLY2, vally two
	N25.792167, W80.198000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#RIKEE, VAPOR, SHALW, JANUS, VALLY

route12 =
	SKIPS2, skips two
	N25.75190, W80.15440
	N25.711333, W80.001167
	N25.651167, W79.702000
	N25.556000, W79.276167
#VKZ, IBISS, CRABI, SKIPS

route13 =
	WINCO2, winco two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#SENOY, CIMBA, FORKK, BORLE, MEAGN, WINCO

[departures4]

runway = rwy4
route1 =
	EONNS2, eeons two
	N25.752333, W80.209333
	N25.557000, W80.175500
	N25.375500, W80.039333
	N25.297667, W79.985333
#SABRA, DICKI, SHULA, EONNS

route2 =
	HEDLY2, hedly two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.229167, W80.429167
	N26.585833, W80.595833
#SENOY, CIMBA, FORKK, VVMAX, HEDLY

route3 =
	HITAG2.PADUS, hitech two padus transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.356000, W79.108667
#POTTR, HITEG, SHALW, PADUS

route4 =
	HITAG2.VALLY, hitech two vally transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.418333, W79.137833
#POTTR, HITEG, SHALW, VALLY

route5 =
	HITAG2.HEDLY, hitech two hedly transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.229167, W80.429167
	N26.585833, W80.595833
#POTTR, HITAG, KAINS, FORKK, HOSFU, VVMAX, HEDLY

route6 =
	HITAG2.WINCO, hitech two winco transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.088000, W80.634167
	N26.418667, W80.971833
#POTTR, HITAG, KAINS, FORKK, HOSFU, BORLE, WINCO

route7 =
	JONZI2.SKIPS, jonzi two skips transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.556000, W79.276167
#JONZI, VKZ, SKIPS

route8 =
	JONZI2.EONNS, jonzi two eonns transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.496667, W80.130667
	N25.297667, W79.985333
#JONZI, VKZ, LUVLY, MANNN, EONNS

route8 =
	JONZI2.MNATE, jonzi two mnate transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.248833, W80.466667
	N24.981833, W80.524167
#JONZI, VKZ, LUVLY, NREQZ, MNATE

route9 =
	MNATE2, mnate two
	N25.752333, W80.209333
	N25.626667, W80.226167
	N25.239500, W80.468500
	N24.981833, W80.524167
#SABRA, BLUNE, FENIR, MNATE

route10 =
	PADUS2, padus two
	N25.792167, W80.198000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#RIKEE, VAPOR, SHALW, JANUS, PADUS

route11 =
	VALLY2, vally two
	N25.792167, W80.198000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#RIKEE, VAPOR, SHALW, JANUS, VALLY

route12 =
	SKIPS2, skips two
	N25.752333, W80.209333
	N25.711333, W80.001167
	N25.651167, W79.702000
	N25.556000, W79.276167
#SABRA, IBISS, CRABI, SKIPS

route13 =
	WINCO2, winco two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#SENOY, CIMBA, FORKK, BORLE, MEAGN, WINCO

[departures5]

runway = rwy1, rev
route1 =
	BSTER2.PADUS, bester two padus transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.356000, W79.108667
#BSTER, SCATE, SKORE, FORKK, SHALW, PADUS

route2 =
	BSTER2.VALLY, bester two vally transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.418333, W79.137833
#BSTER, SCATE, SKORE, FORKK, SHALW, VALLY

route3 =
	BSTER2.HEDLY, bester two hedly transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.044333, W80.420500
	N26.229167, W80.429167
	N26.585833, W80.595833
#BSTER, SCATE, SHUTE, VVAMX, HEDLY

route4 =
	BSTER2.WINCO, bester two winco transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#BSTER, SCATE, BORLE, MEAGN, WINCO

route5 =
	DEEEP2.SKIPS, deep two skips transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.651167, W79.702000
	N25.556000, W79.276167
#BSTER, DRIVM, DEEEP, CRABI, SKIPS

route6 =
	DEEEP2.EONNS, deep two eonns transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.375500, W80.039333
	N25.297667, W79.985333
#BSTER, DRIVM, DEEEP, SHULA, EONNS

route7 =
	DEEEP2.MNATE, deep two mnate transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.239500, W80.468500
	N24.981833, W80.524167
#BSTER, DRIVM, DEEEP, FENIR, MNATE

route8 =
	EONNS2, eonns two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.375500, W80.039333
	N25.297667, W79.985333
#LICEY, GRITT, CULBY, SHULA, EONNS

route9 =
	HEDLY2, hedly two
	N25.850500, W80.399333
	N25.969333, W80.454000
	N26.229167, W80.429167
	N26.585833, W80.595833
#METTS, BRBRA, VVMAX, HEDLY

route10 =
	MNATE2, mnate two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.239500, W80.468500
	N24.981833, W80.524167
#LICEY, GRITT, CULBY, FENIR, MNATE

route11 =
	PADUS2, padus two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#METTS, HAUSR, FORKK, SHALW, JANU, PADUS

route12 =
	VALLY2, vally two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#METTS, HAUSR, FORKK, SHALW, JANU, VALLY

route13 =
	SKIPS2, skips two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.557000, W80.175500
	N25.651167, W79.702000
	N25.556000, W79.276167
#LICEY, GRITT, CULBY, DICKI, CRABI, SKIPS

route14 =
	WINCO2, winco2
	N25.860167, W80.501500
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#OHOFO, BORLE, MEAGN, WINCO

[departures6]

runway = rwy2, rev
route1 =
	BSTER2.PADUS, bester two padus transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.356000, W79.108667
#BSTER, SCATE, SKORE, FORKK, SHALW, PADUS

route2 =
	BSTER2.VALLY, bester two vally transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.418333, W79.137833
#BSTER, SCATE, SKORE, FORKK, SHALW, VALLY

route3 =
	BSTER2.HEDLY, bester two hedly transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.044333, W80.420500
	N26.229167, W80.429167
	N26.585833, W80.595833
#BSTER, SCATE, SHUTE, VVAMX, HEDLY

route4 =
	BSTER2.WINCO, bester two winco transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#BSTER, SCATE, BORLE, MEAGN, WINCO

route5 =
	DEEEP2.SKIPS, deep two skips transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.651167, W79.702000
	N25.556000, W79.276167
#BSTER, DRIVM, DEEEP, CRABI, SKIPS

route6 =
	DEEEP2.EONNS, deep two eonns transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.375500, W80.039333
	N25.297667, W79.985333
#BSTER, DRIVM, DEEEP, SHULA, EONNS

route7 =
	DEEEP2.MNATE, deep two mnate transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.239500, W80.468500
	N24.981833, W80.524167
#BSTER, DRIVM, DEEEP, FENIR, MNATE

route8 =
	EONNS2, eonns two
	N25.799333, W80.385667
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.375500, W80.039333
	N25.297667, W79.985333
#JADAK, GRITT, CULBY, SHULA, EONNS

route9 =
	HEDLY2, hedly two
	N25.850500, W80.399333
	N25.969333, W80.454000
	N26.229167, W80.429167
	N26.585833, W80.595833
#METTS, BRBRA, VVMAX, HEDLY

route10 =
	MNATE2, mnate two
	N25.799333, W80.385667
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.239500, W80.468500
	N24.981833, W80.524167
#JADAK, GRITT, CULBY, FENIR, MNATE

route11 =
	PADUS2, padus two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#METTS, HAUSR, FORKK, SHALW, JANU, PADUS

route12 =
	VALLY2, vally two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#METTS, HAUSR, FORKK, SHALW, JANU, VALLY

route13 =
	SKIPS2, skips two
	N25.799333, W80.385667
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.557000, W80.175500
	N25.651167, W79.702000
	N25.556000, W79.276167
#JADAK, GRITT, CULBY, DICKI, CRABI, SKIPS

route14 =
	WINCO2, winco2
	N25.860167, W80.501500
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#OHOFO, BORLE, MEAGN, WINCO

[departures7]

runway = rwy3, rev
route1 =
	BSTER2.PADUS, bester two padus transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.356000, W79.108667
#BSTER, SCATE, SKORE, FORKK, SHALW, PADUS

route2 =
	BSTER2.VALLY, bester two vally transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.418333, W79.137833
#BSTER, SCATE, SKORE, FORKK, SHALW, VALLY

route3 =
	BSTER2.HEDLY, bester two hedly transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.044333, W80.420500
	N26.229167, W80.429167
	N26.585833, W80.595833
#BSTER, SCATE, SHUTE, VVAMX, HEDLY

route4 =
	BSTER2.WINCO, bester two winco transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#BSTER, SCATE, BORLE, MEAGN, WINCO

route5 =
	DEEEP2.SKIPS, deep two skips transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.651167, W79.702000
	N25.556000, W79.276167
#BSTER, DRIVM, DEEEP, CRABI, SKIPS

route6 =
	DEEEP2.EONNS, deep two eonns transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.375500, W80.039333
	N25.297667, W79.985333
#BSTER, DRIVM, DEEEP, SHULA, EONNS

route7 =
	DEEEP2.MNATE, deep two mnate transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.239500, W80.468500
	N24.981833, W80.524167
#BSTER, DRIVM, DEEEP, FENIR, MNATE

route8 =
	EONNS2, eonns two
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.375500, W80.039333
	N25.297667, W79.985333
#GRITT, CULBY, SHULA, EONNS

route9 =
	HEDLY2, hedly two
	N25.850500, W80.399333
	N25.969333, W80.454000
	N26.229167, W80.429167
	N26.585833, W80.595833
#METTS, BRBRA, VVMAX, HEDLY

route10 =
	MNATE2, mnate two
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.239500, W80.468500
	N24.981833, W80.524167
#GRITT, CULBY, FENIR, MNATE

route11 =
	PADUS2, padus two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#METTS, HAUSR, FORKK, SHALW, JANU, PADUS

route12 =
	VALLY2, vally two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#METTS, HAUSR, FORKK, SHALW, JANU, VALLY

route13 =
	SKIPS2, skips two
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.557000, W80.175500
	N25.651167, W79.702000
	N25.556000, W79.276167
#GRITT, CULBY, DICKI, CRABI, SKIPS

route14 =
	WINCO2, winco2
	N25.860167, W80.501500
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#OHOFO, BORLE, MEAGN, WINCO

[departures8]

runway = rwy4, rev
route1 =
	BSTER2.PADUS, bester two padus transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.356000, W79.108667
#BSTER, SCATE, SKORE, FORKK, SHALW, PADUS

route2 =
	BSTER2.VALLY, bester two vally transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.418333, W79.137833
#BSTER, SCATE, SKORE, FORKK, SHALW, VALLY

route3 =
	BSTER2.HEDLY, bester two hedly transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.044333, W80.420500
	N26.229167, W80.429167
	N26.585833, W80.595833
#BSTER, SCATE, SHUTE, VVAMX, HEDLY

route4 =
	BSTER2.WINCO, bester two winco transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#BSTER, SCATE, BORLE, MEAGN, WINCO

route5 =
	DEEEP2.SKIPS, deep two skips transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.651167, W79.702000
	N25.556000, W79.276167
#BSTER, DRIVM, DEEEP, CRABI, SKIPS

route6 =
	DEEEP2.EONNS, deep two eonns transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.375500, W80.039333
	N25.297667, W79.985333
#BSTER, DRIVM, DEEEP, SHULA, EONNS

route7 =
	DEEEP2.MNATE, deep two mnate transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.239500, W80.468500
	N24.981833, W80.524167
#BSTER, DRIVM, DEEEP, FENIR, MNATE

route8 =
	EONNS2, eonns two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.375500, W80.039333
	N25.297667, W79.985333
#LICEY, GRITT, CULBY, SHULA, EONNS

route9 =
	HEDLY2, hedly two
	N25.850500, W80.399333
	N25.969333, W80.454000
	N26.229167, W80.429167
	N26.585833, W80.595833
#METTS, BRBRA, VVMAX, HEDLY

route10 =
	MNATE2, mnate two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.239500, W80.468500
	N24.981833, W80.524167
#LICEY, GRITT, CULBY, FENIR, MNATE

route11 =
	PADUS2, padus two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#METTS, HAUSR, FORKK, SHALW, JANU, PADUS

route12 =
	VALLY2, vally two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#METTS, HAUSR, FORKK, SHALW, JANU, VALLY

route13 =
	SKIPS2, skips two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.557000, W80.175500
	N25.651167, W79.702000
	N25.556000, W79.276167
#LICEY, GRITT, CULBY, DICKI, CRABI, SKIPS

route14 =
	WINCO2, winco2
	N25.860167, W80.501500
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#OHOFO, BORLE, MEAGN, WINCO

[departures9]

runway = rwy5
route1 =
	ARKES4, arkes four
	N26.077333, W79.918000
	N26.214000, W79.950667
	N26.242167, W80.190833
	N26.388167, W80.356500
	N26.579167, W80.417000
#JUMAR, HAPOR, SECOR, ATONE, ARKES

route2 =
	THNDR4, thunder four
	N26.077333, W79.918000
	N26.214000, W79.950667
	N26.242167, W80.190833
	N26.294833, W80.560500
	N26.410500, W80.727167
	N26.628333, W80.865500
#JUMAR, HAPOR, SECOR, TICOG, GILBI, THNDR

route3 =
	BEECH5, beach five
	N26.077333, W79.918000
	N26.015167, W79.588333
	N25.977167, W79.383333
	N25.945000, W79.127833
#JUMAR, KERRN, BEECH, BAHMA

route4 =
	PREDA4, preda four
	N26.077333, W79.918000
	N26.178167, W79.789333
	N26.269000, W79.651667
	N26.361000, W79.510667
#JUMAR, TURBO, BIYAK, PREDA

route5 =
	ZAPPA5, zappa four
	N26.077333, W79.918000
	N26.178167, W79.789333
	N26.269000, W79.651667
	N26.361000, W79.510667
	N26.632167, W79.097667
#JUMAR, TURBO, BIYAK, PREDA, ZAPPA

[departures10]

runway = rwy6
route1 =
	ARKES4, arkes four
	N26.077333, W79.918000
	N26.214000, W79.950667
	N26.242167, W80.190833
	N26.388167, W80.356500
	N26.579167, W80.417000
#JUMAR, HAPOR, SECOR, ATONE, ARKES

route2 =
	THNDR4, thunder four
	N26.077333, W79.918000
	N26.214000, W79.950667
	N26.242167, W80.190833
	N26.294833, W80.560500
	N26.410500, W80.727167
	N26.628333, W80.865500
#JUMAR, HAPOR, SECOR, TICOG, GILBI, THNDR

route3 =
	BEECH5, beach five
	N26.077333, W79.918000
	N26.015167, W79.588333
	N25.977167, W79.383333
	N25.945000, W79.127833
#JUMAR, KERRN, BEECH, BAHMA

route4 =
	PREDA4, preda four
	N26.077333, W79.918000
	N26.178167, W79.789333
	N26.269000, W79.651667
	N26.361000, W79.510667
#JUMAR, TURBO, BIYAK, PREDA

route5 =
	ZAPPA4, zappa four
	N26.077333, W79.918000
	N26.178167, W79.789333
	N26.269000, W79.651667
	N26.361000, W79.510667
	N26.632167, W79.097667
#JUMAR, TURBO, BIYAK, PREDA, ZAPPA

[departures11]

runway = rwy5, rev
route1 =
	ARKES4, arkes four
	N26.078667, W80.267167
	N26.225667, W80.305500
	N26.388167, W80.356500
	N26.579167, W80.417000
#NOVAE, KRMIT, ATONE, ARKES

route2 =
	THNDR4, thunder four
	N26.078667, W80.267167
	N26.234833, W80.617333
	N26.410500, W80.727167
	N26.628333, W80.865500
#NOVAE, NEWER, GILBI, THNDR

route3 =
	BAHMA5, bahma five
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.273333, W79.532000
	N26.279833, W79.347167
	N25.945000, W79.127833
#NOVAE, HEMAG, SECOR, BIYAK, ADKOQ, CORNL, BAHMA

route4 =
	PREDA4, preda four
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.361000, W79.510667
#NOVAE, HEMAG, SECOR, BIYAK, PREDA

route5 =
	ZAPPA4, zappa four
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.361000, W79.510667
	N26.632167, W79.097667
#NOVAE, HEMAG, SECOR, BIYAK, PREDA, ZAPPA

[departures12]

runway = rwy6, rev
route1 =
	ARKES4, arkes four
	N26.078667, W80.267167
	N26.225667, W80.305500
	N26.388167, W80.356500
	N26.579167, W80.417000
#NOVAE, KRMIT, ATONE, ARKES

route2 =
	THNDR4, thunder four
	N26.078667, W80.267167
	N26.234833, W80.617333
	N26.410500, W80.727167
	N26.628333, W80.865500
#NOVAE, NEWER, GILBI, THNDR

route3 =
	BAHMA5, bahma five
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.273333, W79.532000
	N26.279833, W79.347167
	N25.945000, W79.127833
#NOVAE, HEMAG, SECOR, BIYAK, ADKOQ, CORNL, BAHMA

route4 =
	PREDA4, preda four
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.361000, W79.510667
#NOVAE, HEMAG, SECOR, BIYAK, PREDA

route5 =
	ZAPPA4, zappa four
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.361000, W79.510667
	N26.632167, W79.097667
#NOVAE, HEMAG, SECOR, BIYAK, PREDA, ZAPPA

[approach1]
runway = rwy1
beacon = CURSO
route1 =
	069
	N25.559000, W80.907333
	N25.593833, W80.816500
	N25.694833, W80.691000
	N25.705167, W80.677167
	end, 053
#CURSO, MNNDY, JODPO, BEETR, H053

[approach2]
runway = rwy1, rev
beacon = CURSO
route1 =
	069
	N25.559000, W80.907333
	N25.593833, W80.816500
	N25.694833, W80.691000
	N25.711667, W80.322333
	end, 124
#CURSO, MNNDY, JODPO, LECIT, H124

[approach3]
runway = rwy1
beacon = FLIPR
route1 =
	318
	N25.395000, W79.731333
	N25.663667, W80.138833
	N25.711667, W80.322333
	N25.694833, W80.691000
	end, 272
#FLIPR, LUVLY, LECIT, JODPO, H272

[approach4]
runway = rwy1, rev
beacon = FLIPR
route1 =
	318
	N25.395000, W79.731333
	N25.663667, W80.138833
	N25.711667, W80.322333
	N25.694833, W80.691000
	end, 272
#FLIPR, LUVLY, LECIT, JODPO, H272

[approach5]
runway = rwy1
beacon = HILEY
route1 =
	180
	N26.258167, W80.013000
	N25.965167, W80.095167
	N25.919333, W80.176833
	N25.886000, W80.279167
	N25.852000, W80.847333
	end, 271
#HILEY, KAINS, CIMBA, JESSS, RUBOE, H271

[approach6]
runway = rwy1, rev
beacon = HILEY
route1 =
	180
	N26.258167, W80.013000
	N25.965167, W80.095167
	N25.919333, W80.176833
	N25.886000, W80.279167
	N25.852000, W80.847333
	end, 271
#HILEY, KAINS, CIMBA, JESSS, RUBOE, H271

[approach7]
runway = rwy1
beacon = SSCOT
route1 =
	115
	N25.893333, W80.965500
	N25.852000, W80.847333
	N25.865167, W80.609333
	N25.711667, W80.322333
	end, 126
#SSCOT, RUBOE, WALIP, LECIT, H126

[approach8]
runway = rwy1, rev
beacon = SSCOT
route1 =
	115
	N25.893333, W80.965500
	N25.852000, W80.847333
	N25.865167, W80.609333
	N25.711667, W80.322333
	end, 126
#SSCOT, RUBOE, WALIP, LECIT, H126

[approach9]
runway = rwy5
beacon = CURSO
route1 =
	069
	N25.559000, W80.907333
	N25.593833, W80.816500
	N26.092500, W80.755167
	N26.080667, W80.523333
	end, 092
#CURSO, MNNDY, JAREM, HOLID, H092

[approach10]
runway = rwy5, rev
beacon = CURSO
route1 =
	069
	N25.559000, W80.907333
	N25.593833, W80.816500
	N26.092500, W80.755167
	N26.080667, W80.523333
	end, 092
#CURSO, MNNDY, JAREM, HOLID, H092

[approach11]
runway = rwy5
beacon = FISEL
route1 =
	215
	N26.385333, W79.859500
	N26.181667, W80.054667
	N26.150667, W80.154167
	N26.151000, W80.756667
	end, 276
#FISEL, WAKED, BEPAC, AGOYA, H276

[approach12]
runway = rwy5, rev
beacon = FISEL
route1 =
	215
	N26.385333, W79.859500
	N26.181667, W80.054667
	N26.150667, W80.154167
	N26.151000, W80.756667
	end, 276
#FISEL, WAKED, BEPAC, AGOYA, H276

[approach 13]
runway = rwy5
beacon = JINGL
route1 =
	127
	N26.107500, W80.969000
	N26.092500, W80.755167
	N26.150667, W80.154167
	end, 093
#JINGL, JAREM, BEPAC, H093

[approach 14]
runway = rwy5, rev
beacon = JINGL
route1 =
	127
	N26.107500, W80.969000
	N26.092500, W80.755167
	N26.150667, W80.154167
	end, 093
#JINGL, JAREM, BEPAC, H093

[approach15]
runway = rwy5
beacon = WAVUN
route1 =
	301
	N25.895333, W79.734667
	N25.989667, W79.954333
	N26.001333, W80.472667
	end, 278
#WAVUN, KEVEY, FRRDY, H278

[approach16]
runway = rwy5, rev
beacon = WAVUN
route1 =
	301
	N25.895333, W79.734667
	N25.989667, W79.954333
	N26.001333, W80.472667
	end, 278
#WAVUN, KEVEY, FRRDY, H278
