#Miami International Airport

[airspace]
zoom = 4.0
elevation = 9
floor = 1500
descendaltitude = 10000
ceiling = 12000
above = 16000
transitionaltitude = 18000
usa = true
metric = false
sparartion = 3
center = N25.7931995392, W80.2906036377
magneticvar = -4.599

boundary =
	N26.361167, W80.655500
	N26.542000, W79.758833
	N26.091167, W79.554000
	N25.260167, W79.591333
	N25.145167, W80.487833
	N25.507667, W81.024500
	N25.964000, W81.174167
	N26.276667, W81.134667

beacons =
	DHP, N25.80000, W80.34900, 0, Dolphin
	FLL, N26.07470, W80.15250, 0, Fort Lauderdale
	EONNS, N25.297667, W79.985333, 0, eonns
	HEDLY, N26.585833, W80.595833, 0, hedly
	WINCO, N26.418667, W80.971833, 0, winco
	SKIPS, N25.556000, W79.276167, 0, skips
	MNATE, N24.981833, W80.524167, 0, mnate
	PADUS, N26.356000, W79.108667, 0, padus
	VALLY, N26.418333, W79.137833, 0, vally
	ARKES, N26.579167, W80.417000, 0, arkes
	TNHDR, N26.628333, W80.865500, 0, thunder
	BAHMA, N25.945000, W79.127833, 0, bahma
	PREDA, N26.361000, W79.510667, 0, preda
	ZAPPA, N26.632167, W79.097667, 0, zappa
	CURSO, N25.559000, W80.907333, 0, curso
	FLIPR, N25.395000, W79.731333, 0, fliper
	HILEY, N26.258167, W80.013000, 0, highly
	SSCOT, N25.893333, W80.965500, 0, siskit
	FISEL, N26.385333, W79.859500, 0, fisel
	JINGL, N26.107500, W80.969000, 0, jingle
	WAVUN, N25.895333, W79.734667, 0, wayvun

[airport1]
name = Miami International Airport
code = KMIA
runways =
	rwy1, 08L, N25.8029, W80.3015, 87.4, 8600, 0, 0, 8
	rwy2, 08R, N25.8007, W80.3014, 87.0, 10506, 0, 0, 8
	rwy3, 09, N25.7861, W80.3148, 87.0, 13000, 1350, 1270, 7
	rwy4, 12, N25.7993, W80.3023, 119.0, 9354, 0, 939, 8

climbaltitude = 5000

entrypoints =
	010, HILEY
	130, FLIPR
	245, CURSO
	280, SSCOT

airlines =
	JBU, 10, A320/A321/E190, Jetblue
	AAL, 10, B738/A319/A320/A321/B38M/A21N, American
	AAL, 10, B738/A319/A320/A321/B38M/A21N, American
	AAL, 10, B738/A319/A320/A321/B38M, American
	AAL, 10, B772/B773/B788/B789, American
	DAL, 4, B738/B739/A320/BCS1/BCS3/B752, Delta, nw
	UAL, 4, B738/B739/A319/A320/B752/B753, United, nw
	NKS, 6, A319/A320/A20N/A321, Spiritwings
	SWA, 3, B737/B738, Southwest, nw
	FFT, 2, A319/A320/A20N/A321, Frontier Flight, nw
	SIL, 5, AT46/AT76/SF34, Silver Wings
	SCX, 2, B738, Sun Country, nw
	AMX, 2, B738/E190, Aeromexico, sw
	VOI, 2, A319/A320/A20N/A321/A21N, Volaris, sw
	AVA, 2, A320/A20N/A332, Avianca, s
	BHS, 2, B735/B737/AT46/AT76, Bahamas, e
	AAY, 2, A319/A320, Allegiant, nw
	VVC, 1, A320/A20N, Viva Colombia, s
	LAN, 3, B763/B788/B789, Lan, s
	CMP, 2, B738/B39M, Copa, sw
	ASA, 2, A320/A21N/B739, Alaska, nw
	BAW, 1, B772/B773/B788/B789/B78X, Speedbird, e
	VIR, 1, A332/A333/A35K/B789, Virgin, e
	ARG, 1, A332, Argentina, s
	TAI, 1, A319/A320/A20N/A321, TACA, sw
	EAL, 1, B763/B772, Eastern, sw
	SLM, 1, B737, Surinam, s
	ACA, 1, BCS3/A319/A320/A321/B38M, Air Canada, nw
	BOV, 1, B763, Boliviana, s
	CSQ, 1, E145/SF34, Chasqui, s
	AFR, 1, B77W, Air France, e
	DLH, 1, A388/A346, Lufthansa, e
	THY, 1, B789, Turkish, e
	IBE, 1, A332/A346/A359, Iberia, e
	TAP, 1, A332/A339, Air Portugal, e
	AZU, 1, A332, Azul, s
	QTR, 1, B77W, Qatari, e
	AFL, 1, A359, Aeroflot, e
	ELY, 1, B789, El Al, e
	SWR, 1, A333/A343, Swiss, e
	CAY, 2, B733/B38M, Cayman, sw

[airport2]
name = Fort Lauderdale Hollywood International Airport
code = LL
runways =
	rwy5, 10L, N26.0769, W80.1665, 90.0, 9000, 577, 604, 6
	rwy6, 10R, N26.0659, W80.1583, 90.0, 8000, 0, 0, 10

traffic = 4.5

entrypoints =
	020, FISEL
	125, WAVUN
	245, CURSO
	275, JINGL

airlines =
	JBU, 10, A320/A321/E190, Jetblue
	SWA, 10, B737/B738/B38M, Southwest
	NKS, 10, A319/A320/A20N/A321, Spiritwings
	DAL, 4, A320/BCS1/BCS3/B738, Delta, n
	UAL, 3, A319/A320/B737/B738, United, nw
	AAL, 2, A319/A320/A321/B738, American, nw
	ACA, 1, A320, Air Canada, n
	
[area1]

shape = polygon
altitude = 1500
name = X
labelpos = N25.850, W80.662
points =
	N25.28541, W81.65659 
	N25.50505, W81.58354 
	N25.62952, W81.61711
	N25.63391, W81.75714 
	N25.69648, W81.76538
	N25.7593, W81.7702
	N25.82223, W81.7716 
	N25.88511, W81.76956 
	N25.94779, W81.7641 
	N26.01012, W81.75522 
	N26.07195, W81.74296
	N26.13313, W81.72733 
	N26.19352, W81.70838 
	N26.25298, W81.68615 
	N26.25817, W81.68403 
	N26.25952, W81.67962 
	N26.26107, W81.67529 
	N26.2628, W81.67105 
	N26.26472, W81.66691 
	N26.26681, W81.66288 
	N26.26909, W81.65897 
	N26.27153, W81.65519 
	N26.27413, W81.65154 
	N26.27689, W81.64805 
	N26.27981, W81.6447 
	N26.28286, W81.64153 
	N26.28605, W81.63852 
	N26.28937, W81.63569 
	N26.29281, W81.63305 
	N26.29637, W81.63059 
	N26.30002, W81.62834 
	N26.30377, W81.62629 
	N26.30761, W81.62444 
	N26.31152, W81.62281 
	N26.3155, W81.6214 
	N26.31954, W81.6202 
	N26.32362, W81.61922 
	N26.32775, W81.61848 
	N26.3319, W81.61795 
	N26.33606, W81.61766 
	N26.33797, W81.6176 
	N26.33824, W81.61281 
	N26.33873, W81.60803 
	N26.33942, W81.60329 
	N26.34032, W81.5986 
	N26.34143, W81.59395
	N26.34274, W81.58938 
	N26.34425, W81.58488 
	N26.34595, W81.58047 
	N26.34785, W81.57616 
	N26.34994, W81.57195 
	N26.3522, W81.56787
	N26.35465, W81.56391 
	N26.35726, W81.5601 
	N26.36004, W81.55643 
	N26.36298, W81.55292 
	N26.36606, W81.54957 
	N26.36929, W81.5464 
	N26.37266, W81.54341 
	N26.37615, W81.5406 
	N26.37977, W81.53799 
	N26.38349, W81.53558 
	N26.38731, W81.53338 
	N26.39123, W81.53139 
	N26.39523, W81.52962 
	N26.3979, W81.52857 
	N26.40202, W81.52717 
	N26.40619, W81.52599 
	N26.41041, W81.52504 
	N26.41466, W81.52432 
	N26.41894, W81.52384 
	N26.42324, W81.5236 
	N26.42754, W81.52359 
	N26.43184, W81.52381 
	N26.43612, W81.52427 
	N26.44038, W81.52497 
	N26.4446, W81.52589 
	N26.44877, W81.52705 
	N26.45289, W81.52844 
	N26.45694, W81.53004 
	N26.46092, W81.53187 
	N26.46481, W81.53392 
	N26.46861, W81.53617 
	N26.4723, W81.53863 
	N26.47589, W81.54129 
	N26.47934, W81.54415 
	N26.48268, W81.54719 
	N26.48587, W81.55041 
	N26.48891, W81.5538 
	N26.49181, W81.55735 
	N26.49362, W81.55976 
	N26.54741, W81.52206 
	N26.59946, W81.48145 
	N26.64965, W81.43804 
	N26.69785, W81.39192 
	N26.74394, W81.34321 
	N26.78783, W81.29203 
	N26.82942, W81.2385 
	N26.86859, W81.18275 
	N26.90526, W81.12491 
	N26.93934, W81.06512 
	N26.97076, W81.00353 
	N26.99944, W80.94028 
	N27.02532, W80.87553 
	N27.04832, W80.80944 
	N27.06841, W80.74215 
	N27.08553, W80.67384 
	N27.09964, W80.60467 
	N27.11072, W80.5348 
	N27.11611, W80.49059 
	N27.1118, W80.49007 
	N27.10752, W80.48932 
	N27.10327, W80.48833 
	N27.09907, W80.48711 
	N27.09493, W80.48566 
	N27.09086, W80.48398 
	N27.08687, W80.48209 
	N27.08296, W80.47997 
	N27.07915, W80.47764 
	N27.07545, W80.4751 
	N27.07186, W80.47236 
	N27.0684, W80.46943 
	N27.06507, W80.46631 
	N27.06188, W80.46301 
	N27.05884, W80.45954 
	N27.05595, W80.45591 
	N27.05322, W80.45212 
	N27.05067, W80.44818 
	N27.04829, W80.44411 
	N27.04608, W80.43991 
	N27.04407, W80.4356 
	N27.04335, W80.43392 
	N27.0416, W80.42946 
	N27.04005, W80.42491 
	N27.0387, W80.42029 
	N27.03755, W80.41559 
	N27.03661, W80.41083 
	N27.03588, W80.4060 
	N27.03536 , W80.4012
 	N27.03505 , W80.39634
 	N27.03495 , W80.39172
 	N27.03506 , W80.38685
 	N27.03538 , W80.38199
 	N27.03591 , W80.37716
 	N27.03665 , W80.37236
 	N27.0376 , W80.36761
 	N27.03876 , W80.36291
 	N27.04012 , W80.35829
 	N27.04168 , W80.35374
 	N27.04344 , W80.34929
 	N27.04539 , W80.34494
 	N27.04753 , W80.3407
 	N27.04985 , W80.33659
 	N27.05092 , W80.33483
 	N27.0535 , W80.33091
 	N27.05624 , W80.32713
 	N27.05915 , W80.32351
 	N27.06221 , W80.32006
 	N27.06542 , W80.31678
 	N27.06877 , W80.31368
 	N27.07225 , W80.31076
 	N27.07586 , W80.30805
 	N27.07957 , W80.30553
 	N27.0834 , W80.30322
 	N27.08732 , W80.30113
 	N27.09132 , W80.29925
 	N27.0954 , W80.2976
 	N27.09955 , W80.29617
 	N27.10376 , W80.29498
 	N27.10801 , W80.29402
	N27.1123 , W80.29329
	N27.11662 , W80.2928
	N27.12095 , W80.29255
	N27.12529 , W80.29254
	N27.12963 , W80.29277
	N27.13121 , W80.29291
	N27.12915 , W80.21987
	N27.1239 , W80.14703
	N27.11547 , W80.07457
	N27.10389 , W80.00265
	N27.08918 , W79.93147
	N27.07137 , W79.86118
 	N27.05052 , W79.79196
	N27.02665 , W79.72396
	N27.021 , W79.70917
	N26.8396 , W79.65879
	N26.61709 , W79.6674
	N26.54125 , W79.66809
	N26.46377 , W79.69017
	N25.92224 , W79.76229
	N25.81103 , W79.75527
	N25.72012 , W79.78096
	N25.58722 , W79.79511
	N25.33353 , W79.8563
	N25.13245 , W79.98039
	N25.06574 , W80.00005
	N24.88604 , W80.16402
	N24.82054 , W80.2374
	N24.77339 , W80.3254
	N24.74241, W80.36361
	N24.6973 , W80.36315
	N24.65382, W80.41133
	N24.63814 , W80.57319
	N24.5586 , W80.77357
	N24.56489 , W80.83621
	N24.58668 , W80.89774
	N24.61119 , W80.95803
	N24.63836 , W81.01691
	N24.66811 , W81.07427
	N24.70038 , W81.12994
	N24.73508 , W81.18381
	N24.77213 , W81.23574
	N24.81144 , W81.2856
	N24.8529 , W81.33328
	N24.89643 , W81.37866
	N24.9419 , W81.42163
	N24.98922 , W81.46209
	N25.03826 , W81.49993
	N25.0385 , W81.50011
	N25.17026 , W81.38702
	N25.25307 , W81.3924
	N25.36263 , W81.3706
	N25.39349 , W81.39347
	N25.07238 , W81.52697
	N25.13675 , W81.5713
	N25.20298 , W81.61209
	N25.27091 , W81.64924
	N25.28541, W81.65659

[area2]

shape = polygon
altitude = 2800
name = X
labelpos = N25.555, W80.508
points =
	N25.45539, W80.46839
	N25.45559, W80.46371
	N25.456, W80.45904
	N25.45661, W80.4544
	N25.45743, W80.4498
	N25.45846, W80.44524
	N25.45968, W80.44075
	N25.4611, W80.43634
	N25.46271, W80.432
	N25.46452, W80.42776
	N25.46651, W80.42362
	N25.46868, W80.41959
	N25.47102, W80.41569
	N25.47354, W80.41192
	N25.47622, W80.40829
	N25.47906, W80.40481
	N25.48205, W80.40148
	N25.48518, W80.39833
	N25.48845, W80.39535
	N25.49185, W80.39255
	N25.49536, W80.38994
	N25.49899, W80.38752
	N25.50272, W80.3853
	N25.50654, W80.38329
	N25.51045, W80.38149
	N25.51443, W80.3799
	N25.51848, W80.37853
	N25.52259, W80.37739
	N25.52674, W80.37646
	N25.53092, W80.37577
	N25.53513, W80.3753
	N25.53936, W80.37506
	N25.54036, W80.37504
	N25.54453, W80.37523
	N25.5487, W80.37564
	N25.55283, W80.37627
	N25.55694, W80.37714
	N25.561, W80.37822
	N25.56501, W80.37953
	N25.56896, W80.38105
	N25.57283, W80.38278
	N25.57662, W80.38472
	N25.58032, W80.38687
	N25.58392, W80.38921
	N25.58742, W80.39175
	N25.5908, W80.39447
	N25.59405, W80.39738
	N25.59717, W80.40046
	N25.60015, W80.4037
	N25.60298, W80.4071
	N25.60566, W80.41066
	N25.60818, W80.41435
	N25.61053, W80.41818
	N25.61271, W80.42213
	N25.61471, W80.42619
	N25.61653, W80.43036
	N25.61816, W80.43462
	N25.6196, W80.43897
	N25.62085, W80.44339
	N25.6219, W80.44787
	N25.62276, W80.4524
	N25.62341, W80.45698
	N25.62385, W80.46158
	N25.6241, W80.4662
	N25.62414, W80.46839
	N25.62401, W80.47299
	N25.62367, W80.47758
	N25.62313, W80.48214
	N25.62239, W80.48667
	N25.62144, W80.49115
	N25.62031, W80.49557
	N25.61897, W80.49993
	N25.61745, W80.50421
	N25.61574, W80.5084
	N25.61384, W80.5125
	N25.61177, W80.51648
	N25.60952, W80.52035
	N25.60711, W80.52409
	N25.60453, W80.5277
	N25.60179, W80.53116
	N25.59891, W80.53447
	N25.59588, W80.53761
	N25.59271, W80.54059
	N25.58942, W80.54339
	N25.58601, W80.54601
	N25.58249, W80.54844
	N25.57886, W80.55068
	N25.57514, W80.55272
	N25.57133, W80.55455
	N25.56744, W80.55617
	N25.56349, W80.55758
	N25.55948, W80.55877
	N25.55543, W80.55974
	N25.55133, W80.56049
	N25.54721, W80.56102
	N25.54306, W80.56132
	N25.54036, W80.5614
	N25.53623, W80.56134
	N25.53212, W80.56105
	N25.52802, W80.56053
	N25.52394, W80.5598
	N25.51991, W80.55884
	N25.51592, W80.55767
	N25.51199, W80.55628
	N25.50812, W80.55468
	N25.50433, W80.55287
	N25.50062, W80.55086
	N25.49701, W80.54865
	N25.4935, W80.54624
	N25.4901, W80.54364
	N25.48682, W80.54087
	N25.48367, W80.53792
	N25.48065, W80.5348
	N25.47777, W80.53152
	N25.47504, W80.52809
	N25.47247, W80.52451
	N25.47006, W80.5208
	N25.46781, W80.51697
	N25.46574, W80.51301
	N25.46385, W80.50895
	N25.46213, W80.50479
	N25.46061, W80.50054
	N25.45927, W80.49621
	N25.45813, W80.49182
	N25.45718, W80.48737
	N25.45643, W80.48287
	N25.45589, W80.47834
	N25.45554, W80.47378
	N25.45539, W80.46921
	N25.45539, W80.46839

[area3]

shape = polygon
altitude = 2000
name = X
labelpos = 5.30, -2.13
points =
	N25.72945, W80.14117
	N25.76747, W80.12828
	N25.77142, W80.12763
	N25.77411, W80.1272
	N25.77682, W80.12692
	N25.77954, W80.12679
	N25.78226, W80.1268
	N25.78498, W80.12697
	N25.78769, W80.12728
	N25.79037, W80.12773
	N25.79304, W80.12834
	N25.79568, W80.12909
	N25.79828, W80.12998
	N25.80083, W80.13101
	N25.80334, W80.13218
	N25.80579, W80.13349
	N25.80819, W80.13492
	N25.81051, W80.13649
	N25.81277, W80.13818
	N25.81494, W80.13999
	N25.81704, W80.14192
	N25.81904, W80.14396
	N25.82096, W80.14611
	N25.82277, W80.14836
	N25.82449, W80.1507
	N25.8261, W80.15314
	N25.8276, W80.15566
	N25.82898, W80.15826
	N25.83025, W80.16093
	N25.83141, W80.16367
	N25.83243, W80.16647
	N25.83334, W80.16932
	N25.83411, W80.17221
	N25.83476, W80.17515
	N25.83528, W80.17811
	N25.83566, W80.18111
	N25.83592, W80.18411
	N25.83604, W80.18713
	N25.83602, W80.19015
	N25.83588, W80.19317
	N25.8356, W80.19618
	N25.83518, W80.19916
	N25.83464, W80.20212
	N25.83397, W80.20505
	N25.83316, W80.20794
	N25.83224, W80.21078
	N25.83118, W80.21356
	N25.83001, W80.21629
	N25.82871, W80.21895
	N25.8273, W80.22153
	N25.82578, W80.22404
	N25.82415, W80.22645
	N25.82241, W80.22878
	N25.82058, W80.23101
	N25.81865, W80.23313
	N25.81662, W80.23515
	N25.81451, W80.23706
	N25.81232, W80.23885
	N25.81005, W80.24051
	N25.80771, W80.24205
	N25.8053, W80.24346
	N25.80509, W80.24358
	N25.78759, W80.25217
	N25.78496, W80.25339
	N25.78227, W80.25446
	N25.77954, W80.25539
	N25.77677, W80.25616
	N25.77397, W80.25679
	N25.77115, W80.25726
	N25.76831, W80.25757
	N25.76546, W80.25773
	N25.76261, W80.25774
	N25.75975, W80.25759
	N25.75691, W80.25728
	N25.75409, W80.25682
	N25.75129, W80.25621
	N25.74852, W80.25545
	N25.74578, W80.25453
	N25.74309, W80.25347
	N25.74045, W80.25226
	N25.73787, W80.25091
	N25.73535, W80.24942
	N25.7329, W80.2478
	N25.73052, W80.24604
	N25.72823, W80.24416
	N25.72601, W80.24215
	N25.7239, W80.24003
	N25.72187, W80.23779
	N25.71995, W80.23544
	N25.71814, W80.233
	N25.71643, W80.23045
	N25.71484, W80.22782
	N25.71337, W80.22511
	N25.71202, W80.22231
	N25.71079, W80.21945
	N25.70969, W80.21652
	N25.70873, W80.21354
	N25.70789, W80.21051
	N25.7072, W80.20744
	N25.70663, W80.20433
	N25.70621, W80.20119
	N25.70592, W80.19804
	N25.70578, W80.19487
	N25.70577, W80.1917
	N25.70591, W80.18854
	N25.70618, W80.18538
	N25.7066, W80.18225
	N25.70715, W80.17914
	N25.70784, W80.17606
	N25.70866, W80.17303
	N25.70962, W80.17004
	N25.71071, W80.16711
	N25.71193, W80.16424
	N25.71327, W80.16144
	N25.71473, W80.15872
	N25.71631, W80.15608
	N25.71801, W80.15354
	N25.71982, W80.15108
	N25.72173, W80.14873
	N25.72375, W80.14648
	N25.72586, W80.14435
	N25.72807, W80.14234
	N25.72945, W80.14117

[area4]

shape = polygon
altitude = 1600
name = X
labelpos = 9.78, 18.85
points =
	N26.12092, W80.19865
	N26.12345, W80.19845
	N26.12597, W80.19812
	N26.12848, W80.19765
	N26.13095, W80.19704
	N26.1334, W80.1963
	N26.13582, W80.19542
	N26.13819, W80.19442
	N26.14051, W80.19328
	N26.14278, W80.19202
	N26.145, W80.19064
	N26.14715, W80.18914
	N26.14923, W80.18752
	N26.15124, W80.18579
	N26.15316, W80.18395
	N26.15501, W80.18201
	N26.15677, W80.17997
	N26.15843, W80.17784
	N26.16, W80.17562
	N26.16147, W80.17331
	N26.16284, W80.17093
	N26.1641, W80.16848
	N26.16525, W80.16596
	N26.16629, W80.16338
	N26.16721, W80.16075
	N26.16802, W80.15807
	N26.1687, W80.15534
	N26.16927, W80.15259
	N26.16957, W80.1508
	N26.17014, W80.1481
	N26.17059, W80.14537
	N26.17092, W80.14261
	N26.17113, W80.13985
	N26.17121, W80.13707
	N26.17118, W80.13429
	N26.17102, W80.13152
	N26.17074, W80.12876
	N26.17033, W80.12602
	N26.16981, W80.12331
	N26.16917, W80.12062
	N26.16841, W80.11798
	N26.16754, W80.11538
	N26.16655, W80.11283
	N26.16545, W80.11034
	N26.16424, W80.10791
	N26.16293, W80.10555
	N26.16152, W80.10326
	N26.16, W80.10105
	N26.15839, W80.09893
	N26.15669, W80.0969
	N26.1549, W80.09497
	N26.15303, W80.09314
	N26.15108, W80.09141
	N26.14906, W80.08978
	N26.14696, W80.08828
	N26.14481, W80.08688
	N26.14259, W80.08561
	N26.14032, W80.08446
	N26.13801, W80.08344
	N26.13565, W80.08254
	N26.13325, W80.08177
	N26.13082, W80.08114
	N26.12837, W80.08064
	N26.1259, W80.08027
	N26.12341, W80.08004
	N26.12092, W80.07994
	N26.12046, W80.07994
	N26.11794, W80.08003
	N26.11543, W80.08025
	N26.11293, W80.08061
	N26.11045, W80.08111
	N26.10799, W80.08174
	N26.10556, W80.0825
	N26.10317, W80.0834
	N26.10083, W80.08442
	N26.09853, W80.08558
	N26.09628, W80.08685
	N26.0941, W80.08825
	N26.09197, W80.08977
	N26.08992, W80.0914
	N26.08794, W80.09314
	N26.08604, W80.09499
	N26.08423, W80.09693
	N26.0825, W80.09898
	N26.08086, W80.10112
	N26.07932, W80.10334
	N26.07788, W80.10564
	N26.07655, W80.10803
	N26.07532, W80.11048
	N26.0742, W80.11299
	N26.07319, W80.11557
	N26.07229, W80.11819
	N26.07152, W80.12086
	N26.07107, W80.12264
	N26.07027, W80.12527
	N26.06959, W80.12794
	N26.06902, W80.13065
	N26.06857, W80.13338
	N26.06825, W80.13613
	N26.06805, W80.1389
	N26.06797, W80.14168
	N26.06801, W80.14446
	N26.06817, W80.14723
	N26.06846, W80.14999
	N26.06887, W80.15273
	N26.0694, W80.15544
	N26.07004, W80.15812
	N26.07081, W80.16077
	N26.07169, W80.16337
	N26.07268, W80.16591
	N26.07379, W80.1684
	N26.075, W80.17083
	N26.07632, W80.17319
	N26.07774, W80.17547
	N26.07926, W80.17767
	N26.08087, W80.17979
	N26.08258, W80.18182
	N26.08437, W80.18375
	N26.08625, W80.18558
	N26.0882, W80.1873
	N26.09023, W80.18892
	N26.09233, W80.19042
	N26.09449, W80.19181
	N26.09671, W80.19308
	N26.09898, W80.19423
	N26.1013, W80.19524
	N26.10367, W80.19614
	N26.10606, W80.1969
	N26.10849, W80.19753
	N26.11095, W80.19802
	N26.11342, W80.19838
	N26.11591, W80.19861
	N26.1184, W80.1987
	N26.12089, W80.19865

[area5]

shape = polygon
altitude = 2000
name = X
labelpos = 5.64, 10.60
points =
	N26.00255, W80.26849
	N26.03727, W80.21187
	N26.03871, W80.20939
	N26.04004, W80.20684
	N26.04125, W80.20422
	N26.04235, W80.20154
	N26.04332, W80.1988
	N26.04418, W80.19601
	N26.04491, W80.19317
	N26.04552, W80.1903
	N26.04599, W80.1874
	N26.04634, W80.18448
	N26.04656, W80.18154
	N26.04666, W80.1786
	N26.04662, W80.17565
	N26.04645, W80.17271
	N26.04615, W80.16978
	N26.04572, W80.16687
	N26.04516, W80.16398
	N26.04448, W80.16113
	N26.04368, W80.15833
	N26.04275, W80.15557
	N26.0417, W80.15286
	N26.04053, W80.15021
	N26.03925, W80.14763
	N26.03785, W80.14513
	N26.03635, W80.1427
	N26.03474, W80.14036
	N26.03302, W80.13811
	N26.03122, W80.13595
	N26.02932, W80.1339
	N26.02733, W80.13195
	N26.02525, W80.13012
	N26.0231, W80.12839
	N26.02088, W80.12679
	N26.01859, W80.12531
	N26.01623, W80.12396
	N26.01382, W80.12274
	N26.01136, W80.12166
	N26.00885, W80.1207
	N26.0063, W80.11989
	N26.00372, W80.11922
	N26.00111, W80.11868
	N25.99893, W80.11835
	N25.99631, W80.11808
	N25.99369, W80.11795
	N25.99106, W80.11797
	N25.98844, W80.11813
	N25.98583, W80.11843
	N25.98456, W80.11863
	N25.9821, W80.11907
	N25.97967, W80.11963
	N25.97726, W80.12034
	N25.97489, W80.12117
	N25.97255, W80.12213
	N25.97026, W80.12321
	N25.96802, W80.12442
	N25.96584, W80.12575
	N25.96372, W80.1272
	N25.96167, W80.12876
	N25.95968, W80.13044
	N25.95778, W80.13222
	N25.95769, W80.1323
	N25.91876, W80.1754
	N25.91652, W80.17826
	N25.91501, W80.18109
	N25.91362, W80.18399
	N25.91236, W80.18697
	N25.91124, W80.19001
	N25.91025, W80.19311
	N25.9094, W80.19626
	N25.90868, W80.19946
	N25.90812, W80.20268
	N25.90769, W80.20594
	N25.90741, W80.20921
	N25.90727, W80.2125
	N25.90728, W80.21579
	N25.90743, W80.21907
	N25.90773, W80.22235
	N25.90817, W80.2256
	N25.90876, W80.22882
	N25.90948, W80.23201
	N25.91035, W80.23516
	N25.91136, W80.23825
	N25.9125, W80.24129
	N25.91377, W80.24426
	N25.91517, W80.24715
	N25.9167, W80.24997
	N25.91835, W80.2527
	N25.92012, W80.25534
	N25.922, W80.25787
	N25.92399, W80.26031
	N25.92609, W80.26263
	N25.92829, W80.26483
	N25.93058, W80.26691
	N25.93296, W80.26886
	N25.93543, W80.27068
	N25.93797, W80.27236
	N25.94058, W80.27391
	N25.94326, W80.2753
	N25.94599, W80.27656
	N25.94878, W80.27765
	N25.95161, W80.2786
	N25.95448, W80.27939
	N25.95739, W80.28002
	N25.96031, W80.2805
	N25.96326, W80.28081
	N25.96621, W80.28096
	N25.96917, W80.28095
	N25.97212, W80.28078
	N25.97507, W80.28045
	N25.97799, W80.27996
	N25.98089, W80.27931
	N25.98375, W80.2785
	N25.98658, W80.27754
	N25.98936, W80.27642
	N25.99209, W80.27516
	N25.99476, W80.27374
	N25.99736, W80.27218
	N25.9999, W80.27048
	N26.00235, W80.26865
	N26.00255, W80.26849

[area6]

shape = polygon
altitude = 2700
name = X
labelpos = 49.56, -5.81
points =
	N24.74241, W80.36361
	N24.77339, W80.3254
	N24.82054, W80.2374
	N24.88604, W80.16402
	N25.06574, W80.00005
	N25.13245, W79.98039
	N25.33353, W79.8563
	N25.58722, W79.79511
	N25.72012, W79.78096
	N25.81103, W79.75527
	N25.92224, W79.76229
	N26.46377, W79.69017
	N26.54125, W79.66809
	N26.61709, W79.6674
	N26.8347, W79.65467
	N27.02162, W79.70849
	N26.99487, W79.6426
	N26.96526, W79.57826
	N26.93286, W79.51563
	N26.89776, W79.45486
	N26.86002, W79.3961
	N26.81975, W79.33948
	N26.77703, W79.28514
	N26.73196, W79.23322
	N26.68465, W79.18384
	N26.63522, W79.13711
	N26.58377, W79.09316
	N26.53043, W79.05208
	N26.47533, W79.01398
	N26.41859, W78.97894
	N26.36035, W78.94706
	N26.30075, W78.9184
	N26.23993, W78.89304
	N26.17804, W78.87104
	N26.11522, W78.85246
	N26.05162, W78.83732
	N25.98739, W78.82568
	N25.9227, W78.81757
	N25.85769, W78.81299
	N25.79252, W78.81196
	N25.72734, W78.81449
	N25.66232, W78.82056
	N25.59761, W78.83017
	N25.53338, W78.84329
	N25.46976, W78.85989
	N25.40692, W78.87992
	N25.34502, W78.90335
	N25.2842, W78.9301
	N25.2246, W78.96013
	N25.16639, W78.99336
	N25.10969, W79.0297
	N25.05465, W79.06907
	N25.0014, W79.11138
	N24.95008, W79.15651
	N24.9008, W79.20438
	N24.8537, W79.25485
	N24.80888, W79.3078
	N24.76646, W79.36312
	N24.72654, W79.42066
	N24.68923, W79.48029
	N24.6546, W79.54187
	N24.62276, W79.60523
	N24.59377, W79.67025
	N24.56771, W79.73674
	N24.54464, W79.80457
	N24.52463, W79.87356
	N24.50772, W79.94354
	N24.49395, W80.01435
	N24.48336, W80.08582
	N24.47597, W80.15777
	N24.4718, W80.23004
	N24.47087, W80.30244
	N24.47317, W80.3748
	N24.4787, W80.44696
	N24.48744, W80.51873
	N24.49938, W80.58994
	N24.51448, W80.66042
	N24.53271, W80.73
	N24.54586, W80.77357
	N24.63814, W80.57319
	N24.65382, W80.41133
	N24.6973, W80.36315
	N24.74241, W80.36361

[area7]

shape = polygon
altitude = 1600
name = X
labelpos = 9.58, 6.26
points =
	N25.85472, W80.16538
	N25.85554, W80.16809
	N25.85624, W80.17085
	N25.85682, W80.17363
	N25.85727, W80.17645
	N25.8576, W80.17929
	N25.8578, W80.18214
	N25.85787, W80.185
	N25.85782, W80.18786
	N25.85765, W80.19072
	N25.85734, W80.19356
	N25.85692, W80.19638
	N25.85637, W80.19917
	N25.85569, W80.20193
	N25.8549, W80.20465
	N25.85398, W80.20733
	N25.85295, W80.20995
	N25.8518, W80.21251
	N25.85055, W80.21501
	N25.84918, W80.21743
	N25.84771, W80.21978
	N25.84613, W80.22204
	N25.84446, W80.22422
	N25.84269, W80.2263
	N25.84084, W80.22829
	N25.8389, W80.23017
	N25.83688, W80.23194
	N25.83478, W80.2336
	N25.83261, W80.23514
	N25.83037, W80.23656
	N25.82808, W80.23786
	N25.82573, W80.23903
	N25.82333, W80.24008
	N25.82089, W80.24099
	N25.81841, W80.24176
	N25.8159, W80.2424
	N25.81337, W80.24291
	N25.81081, W80.24327
	N25.80824, W80.2435
	N25.80567, W80.24358
	N25.80509, W80.24358
	N25.8075, W80.24218
	N25.80985, W80.24065
	N25.81212, W80.239
	N25.81432, W80.23722
	N25.81644, W80.23532
	N25.81847, W80.23331
	N25.82041, W80.2312
	N25.82226, W80.22898
	N25.824, W80.22666
	N25.82564, W80.22425
	N25.82718, W80.22175
	N25.8286, W80.21917
	N25.8299, W80.21652
	N25.83109, W80.2138
	N25.83215, W80.21102
	N25.83309, W80.20819
	N25.8339, W80.2053
	N25.83459, W80.20238
	N25.83514, W80.19942
	N25.83557, W80.19644
	N25.83586, W80.19343
	N25.83602, W80.19042
	N25.83604, W80.18739
	N25.83593, W80.18438
	N25.83569, W80.18137
	N25.83532, W80.17837
	N25.83481, W80.1754
	N25.83418, W80.17247
	N25.83341, W80.16957
	N25.83252, W80.16671
	N25.8315, W80.16391
	N25.83036, W80.16117
	N25.8291, W80.15849
	N25.82772, W80.15588
	N25.82623, W80.15336
	N25.82463, W80.15091
	N25.82293, W80.14856
	N25.82112, W80.1463
	N25.81921, W80.14414
	N25.81722, W80.1421
	N25.81513, W80.14016
	N25.81296, W80.13833
	N25.81071, W80.13663
	N25.80839, W80.13506
	N25.806, W80.13361
	N25.80356, W80.13229
	N25.80105, W80.13111
	N25.7985, W80.13006
	N25.7959, W80.12916
	N25.79327, W80.1284
	N25.79061, W80.12778
	N25.78792, W80.12731
	N25.78521, W80.12699
	N25.7825, W80.12681
	N25.77978, W80.12678
	N25.77706, W80.1269
	N25.77435, W80.12717
	N25.77165, W80.12759
	N25.77142, W80.12763
	N25.7712, W80.12484
	N25.77109, W80.12205
	N25.77112, W80.11925
	N25.77126, W80.11646
	N25.77153, W80.11368
	N25.77192, W80.11092
	N25.77244, W80.10818
	N25.77307, W80.10547
	N25.77382, W80.1028
	N25.77469, W80.10018
	N25.77568, W80.09761
	N25.77677, W80.09509
	N25.77798, W80.09263
	N25.77929, W80.09025
	N25.78071, W80.08794
	N25.78223, W80.08571
	N25.78384, W80.08356
	N25.78555, W80.0815
	N25.78735, W80.07954
	N25.78923, W80.07768
	N25.79119, W80.07593
	N25.79323, W80.07428
	N25.79533, W80.07275
	N25.7975, W80.07133
	N25.79973, W80.07004
	N25.80202, W80.06886
	N25.80435, W80.06782
	N25.80673, W80.0669
	N25.80915, W80.06611
	N25.8116, W80.06545
	N25.81407, W80.06493
	N25.81656, W80.06455
	N25.81907, W80.0643
	N25.82159, W80.06419
	N25.8241, W80.06421
	N25.82662, W80.06437
	N25.82912, W80.06467
	N25.83161, W80.06511
	N25.83407, W80.06568
	N25.83651, W80.06638
	N25.83891, W80.06722
	N25.84127, W80.06818
	N25.84359, W80.06927
	N25.84585, W80.07049
	N25.84806, W80.07183
	N25.85021, W80.07329
	N25.85229, W80.07487
	N25.8543, W80.07655
	N25.85623, W80.07835
	N25.85808, W80.08024
	N25.85984, W80.08224
	N25.86151, W80.08433
	N25.86309, W80.0865
	N25.86457, W80.08876
	N25.86595, W80.0911
	N25.86723, W80.09351
	N25.8684, W80.09599
	N25.86945, W80.09853
	N25.87039, W80.10112
	N25.87122, W80.10377
	N25.87193, W80.10645
	N25.87248, W80.10897
	N25.87309, W80.10629
	N25.87382, W80.10364
	N25.87466, W80.10103
	N25.87562, W80.09848
	N25.87669, W80.09598
	N25.87787, W80.09354
	N25.87916, W80.09117
	N25.88055, W80.08887
	N25.88204, W80.08665
	N25.88362, W80.08451
	N25.8853, W80.08247
	N25.88706, W80.08051
	N25.88891, W80.07866
	N25.89084, W80.07691
	N25.89285, W80.07526
	N25.89492, W80.07373
	N25.89706, W80.07231
	N25.89926, W80.07101
	N25.90152, W80.06983
	N25.90382, W80.06878
	N25.90617, W80.06785
	N25.90855, W80.06706
	N25.91097, W80.06639
	N25.91341, W80.06586
	N25.91588, W80.06546
	N25.91836, W80.06519
	N25.92084, W80.06506
	N25.92333, W80.06507
	N25.92468, W80.06513
	N25.93924, W80.06482
	N25.94162, W80.06441
	N25.94401, W80.06412
	N25.94641, W80.06397
	N25.94821, W80.06394
	N25.9507, W80.06401
	N25.95319, W80.06421
	N25.95566, W80.06455
	N25.95811, W80.06503
	N25.96055, W80.06563
	N25.96295, W80.06637
	N25.96531, W80.06724
	N25.96764, W80.06824
	N25.96992, W80.06937
	N25.97214, W80.07061
	N25.97431, W80.07198
	N25.97641, W80.07346
	N25.97845, W80.07506
	N25.98041, W80.07676
	N25.9823, W80.07857
	N25.9841, W80.08049
	N25.98582, W80.08249
	N25.98745, W80.08459
	N25.98898, W80.08678
	N25.99042, W80.08904
	N25.99175, W80.09139
	N25.99298, W80.0938
	N25.99409, W80.09627
	N25.9951, W80.09881
	N25.996, W80.10139
	N25.99678, W80.10402
	N25.99744, W80.1067
	N25.99799, W80.1094
	N25.99842, W80.11213
	N25.99872, W80.11488
	N25.9989, W80.11765
	N25.99893, W80.11835
	N25.99631, W80.11808
	N25.99369, W80.11795
	N25.99106, W80.11797
	N25.98844, W80.11813
	N25.98583, W80.11843
	N25.98456, W80.11863
	N25.9821, W80.11907
	N25.97967, W80.11963
	N25.97726, W80.12034
	N25.97489, W80.12117
	N25.97255, W80.12213
	N25.97026, W80.12321
	N25.96802, W80.12442
	N25.96584, W80.12575
	N25.96372, W80.1272
	N25.96167, W80.12876
	N25.95968, W80.13044
	N25.95778, W80.13222
	N25.95769, W80.1323
	N25.91876, W80.1754
	N25.91652, W80.17826
	N25.91396, W80.17781
	N25.91142, W80.17721
	N25.90892, W80.17648
	N25.90644, W80.17561
	N25.90401, W80.17461
	N25.90163, W80.17348
	N25.8993, W80.17222
	N25.89702, W80.17083
	N25.89482, W80.16932
	N25.89268, W80.1677
	N25.89061, W80.16595
	N25.88862, W80.1641
	N25.88672, W80.16214
	N25.88491, W80.16008
	N25.88319, W80.15792
	N25.88157, W80.15568
	N25.88005, W80.15334
	N25.87863, W80.15093
	N25.87732, W80.14844
	N25.87612, W80.14588
	N25.87504, W80.14326
	N25.87407, W80.14059
	N25.87323, W80.13787
	N25.8725, W80.1351
	N25.8723, W80.13422
	N25.87166, W80.13693
	N25.8709, W80.1396
	N25.87003, W80.14223
	N25.86904, W80.1448
	N25.86794, W80.14732
	N25.86672, W80.14977
	N25.8654, W80.15216
	N25.86398, W80.15447
	N25.86246, W80.1567
	N25.86084, W80.15885
	N25.85913, W80.1609
	N25.85732, W80.16286
	N25.85544, W80.16472
	N25.85472, W80.1653

[configurations]

config1 =
	0, rwy1, landstart
	0, rwy2, start
	10, rwy3, landstart
	15, rwy4, landstart
	10, rwy5, landstart
	15, rwy6, landstart

config2 =
	0, rwy1, landstartrev
	0, rwy2, startrev
	10, rwy3, landstartrev
	15, rwy4, landstartrev
	10, rwy5, landstartrev
	15, rwy6, landstartrev

[departure1]

runway = rwy1
route1 =
	EONNS2, eeons two
	N25.75190, W80.15440
	N25.557000, W80.175500
	N25.375500, W80.039333
	N25.297667, W79.985333
#VKZ, DICKI, SHULA, EONNS

route2 =
	HEDLY2, hedly two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.229167, W80.429167
	N26.585833, W80.595833
#SENOY, CIMBA, FORKK, VVMAX, HEDLY

route3 =
	HITAG2.PADUS, hitech two padus transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.356000, W79.108667
#POTTR, HITEG, SHALW, PADUS

route4 =
	HITAG2.VALLY, hitech two vally transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.418333, W79.137833
#POTTR, HITEG, SHALW, VALLY

route5 =
	HITAG2.HEDLY, hitech two hedly transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.229167, W80.429167
	N26.585833, W80.595833
#POTTR, HITAG, KAINS, FORKK, HOSFU, VVMAX, HEDLY

route6 =
	HITAG2.WINCO, hitech two winco transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.088000, W80.634167
	N26.418667, W80.971833
#POTTR, HITAG, KAINS, FORKK, HOSFU, BORLE, WINCO

route7 =
	JONZI2.SKIPS, jonzi two skips transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.556000, W79.276167
#JONZI, VKZ, SKIPS

route8 =
	JONZI2.EONNS, jonzi two eonns transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.496667, W80.130667
	N25.297667, W79.985333
#JONZI, VKZ, LUVLY, MANNN, EONNS

route8 =
	JONZI2.MNATE, jonzi two mnate transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.248833, W80.466667
	N24.981833, W80.524167
#JONZI, VKZ, LUVLY, NREQZ, MNATE

route9 =
	MNATE2, mnate two
	N25.75190, W80.15440
	N25.626667, W80.226167
	N25.239500, W80.468500
	N24.981833, W80.524167
#VKZ, BLUNE, FENIR, MNATE

route10 =
	PADUS2, padus two
	N25.813167, W80.102000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#HINKU, VAPOR, SHALW, JANUS, PADUS

route11 =
	VALLY2, vally two
	N25.813167, W80.102000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#HINKU, VAPOR, SHALW, JANUS, VALLY

route12 =
	SKIPS2, skips two
	N25.75190, W80.15440
	N25.711333, W80.001167
	N25.651167, W79.702000
	N25.556000, W79.276167
#VKZ, IBISS, CRABI, SKIPS

route13 =
	WINCO2, winco two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#SENOY, CIMBA, FORKK, BORLE, MEAGN, WINCO

[departures2]

runway = rwy2
route1 =
	EONNS2, eeons two
	N25.75190, W80.15440
	N25.557000, W80.175500
	N25.375500, W80.039333
	N25.297667, W79.985333
#VKZ, DICKI, SHULA, EONNS

route2 =
	HEDLY2, hedly two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.229167, W80.429167
	N26.585833, W80.595833
#SENOY, CIMBA, FORKK, VVMAX, HEDLY

route3 =
	HITAG2.PADUS, hitech two padus transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.356000, W79.108667
#POTTR, HITEG, SHALW, PADUS

route4 =
	HITAG2.VALLY, hitech two vally transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.418333, W79.137833
#POTTR, HITEG, SHALW, VALLY

route5 =
	HITAG2.HEDLY, hitech two hedly transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.229167, W80.429167
	N26.585833, W80.595833
#POTTR, HITAG, KAINS, FORKK, HOSFU, VVMAX, HEDLY

route6 =
	HITAG2.WINCO, hitech two winco transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.088000, W80.634167
	N26.418667, W80.971833
#POTTR, HITAG, KAINS, FORKK, HOSFU, BORLE, WINCO

route7 =
	JONZI2.SKIPS, jonzi two skips transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.556000, W79.276167
#JONZI, VKZ, SKIPS

route8 =
	JONZI.EONNS, jonzi two eonns transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.496667, W80.130667
	N25.297667, W79.985333
#JONZI, VKZ, LUVLY, MANNN, EONNS

route8 =
	JONZI. MNATE, jonzi two mnate transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.248833, W80.466667
	N24.981833, W80.524167
#JONZI, VKZ, LUVLY, NREQZ, MNATE

route9 =
	MNATE2, mnate two
	N25.75190, W80.15440
	N25.626667, W80.226167
	N25.239500, W80.468500
	N24.981833, W80.524167
#VKZ, BLUNE, FENIR, MNATE

route10 =
	PADUS2, padus two
	N25.808333, W80.187500
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#GOZZO, VAPOR, SHALW, JANUS, PADUS

route11 =
	VALLY2, vally two
	N25.808333, W80.187500
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#GOZZO, VAPOR, SHALW, JANUS, VALLY

route12 =
	SKIPS2, skips two
	N25.75190, W80.15440
	N25.711333, W80.001167
	N25.651167, W79.702000
	N25.556000, W79.276167
#VKZ, IBISS, CRABI, SKIPS

route13 =
	WINCO2, winco two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#SENOY, CIMBA, FORKK, BORLE, MEAGN, WINCO

[departures3]

runway = rwy3
route1 =
	EONNS2, eeons two
	N25.75190, W80.15440
	N25.557000, W80.175500
	N25.375500, W80.039333
	N25.297667, W79.985333
#VKZ, DICKI, SHULA, EONNS

route2 =
	HEDLY2, hedly two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.229167, W80.429167
	N26.585833, W80.595833
#SENOY, CIMBA, FORKK, VVMAX, HEDLY

route3 =
	HITAG2.PADUS, hitech two padus transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.356000, W79.108667
#POTTR, HITEG, SHALW, PADUS

route4 =
	HITAG2.VALLY, hitech two vally transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.418333, W79.137833
#POTTR, HITEG, SHALW, VALLY

route5 =
	HITAG2.HEDLY, hitech two hedly transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.229167, W80.429167
	N26.585833, W80.595833
#POTTR, HITAG, KAINS, FORKK, HOSFU, VVMAX, HEDLY

route6 =
	HITAG2.WINCO, hitech two winco transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.088000, W80.634167
	N26.418667, W80.971833
#POTTR, HITAG, KAINS, FORKK, HOSFU, BORLE, WINCO

route7 =
	JONZI2.SKIPS, jonzi two skips transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.556000, W79.276167
#JONZI, VKZ, SKIPS

route8 =
	JONZI2.EONNS, jonzi two eonns transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.496667, W80.130667
	N25.297667, W79.985333
#JONZI, VKZ, LUVLY, MANNN, EONNS

route8 =
	JONZI2.MNATE, jonzi two mnate transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.248833, W80.466667
	N24.981833, W80.524167
#JONZI, VKZ, LUVLY, NREQZ, MNATE

route9 =
	MNATE2, mnate two
	N25.75190, W80.15440
	N25.626667, W80.226167
	N25.239500, W80.468500
	N24.981833, W80.524167
#VKZ, BLUNE, FENIR, MNATE

route10 =
	PADUS2, padus two
	N25.792167, W80.198000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#RIKEE, VAPOR, SHALW, JANUS, PADUS

route11 =
	VALLY2, vally two
	N25.792167, W80.198000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#RIKEE, VAPOR, SHALW, JANUS, VALLY

route12 =
	SKIPS2, skips two
	N25.75190, W80.15440
	N25.711333, W80.001167
	N25.651167, W79.702000
	N25.556000, W79.276167
#VKZ, IBISS, CRABI, SKIPS

route13 =
	WINCO2, winco two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#SENOY, CIMBA, FORKK, BORLE, MEAGN, WINCO

[departures4]

runway = rwy4
route1 =
	EONNS2, eeons two
	N25.752333, W80.209333
	N25.557000, W80.175500
	N25.375500, W80.039333
	N25.297667, W79.985333
#SABRA, DICKI, SHULA, EONNS

route2 =
	HEDLY2, hedly two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.229167, W80.429167
	N26.585833, W80.595833
#SENOY, CIMBA, FORKK, VVMAX, HEDLY

route3 =
	HITAG2.PADUS, hitech two padus transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.356000, W79.108667
#POTTR, HITEG, SHALW, PADUS

route4 =
	HITAG2.VALLY, hitech two vally transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N26.016833, W79.757500
	N26.418333, W79.137833
#POTTR, HITEG, SHALW, VALLY

route5 =
	HITAG2.HEDLY, hitech two hedly transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.229167, W80.429167
	N26.585833, W80.595833
#POTTR, HITAG, KAINS, FORKK, HOSFU, VVMAX, HEDLY

route6 =
	HITAG2.WINCO, hitech two winco transition
	N25.811167, W80.174333
	N25.865833, W80.057667
	N25.965167, W80.095167
	N25.993667, W80.223000
	N26.000833, W80.336833
	N26.088000, W80.634167
	N26.418667, W80.971833
#POTTR, HITAG, KAINS, FORKK, HOSFU, BORLE, WINCO

route7 =
	JONZI2.SKIPS, jonzi two skips transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.556000, W79.276167
#JONZI, VKZ, SKIPS

route8 =
	JONZI2.EONNS, jonzi two eonns transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.496667, W80.130667
	N25.297667, W79.985333
#JONZI, VKZ, LUVLY, MANNN, EONNS

route8 =
	JONZI2.MNATE, jonzi two mnate transition
	N25.784833, W80.207167
	N25.75190, W80.15440
	N25.663667, W80.138833
	N25.248833, W80.466667
	N24.981833, W80.524167
#JONZI, VKZ, LUVLY, NREQZ, MNATE

route9 =
	MNATE2, mnate two
	N25.752333, W80.209333
	N25.626667, W80.226167
	N25.239500, W80.468500
	N24.981833, W80.524167
#SABRA, BLUNE, FENIR, MNATE

route10 =
	PADUS2, padus two
	N25.792167, W80.198000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#RIKEE, VAPOR, SHALW, JANUS, PADUS

route11 =
	VALLY2, vally two
	N25.792167, W80.198000
	N25.812833, W80.051667
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#RIKEE, VAPOR, SHALW, JANUS, VALLY

route12 =
	SKIPS2, skips two
	N25.752333, W80.209333
	N25.711333, W80.001167
	N25.651167, W79.702000
	N25.556000, W79.276167
#SABRA, IBISS, CRABI, SKIPS

route13 =
	WINCO2, winco two
	N25.812000, W80.152833
	N25.919333, W80.176833
	N25.993667, W80.223000
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#SENOY, CIMBA, FORKK, BORLE, MEAGN, WINCO

[departures5]

runway = rwy1, rev
route1 =
	BSTER2.PADUS, bester two padus transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.356000, W79.108667
#BSTER, SCATE, SKORE, FORKK, SHALW, PADUS

route2 =
	BSTER2.VALLY, bester two vally transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.418333, W79.137833
#BSTER, SCATE, SKORE, FORKK, SHALW, VALLY

route3 =
	BSTER2.HEDLY, bester two hedly transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.044333, W80.420500
	N26.229167, W80.429167
	N26.585833, W80.595833
#BSTER, SCATE, SHUTE, VVAMX, HEDLY

route4 =
	BSTER2.WINCO, bester two winco transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#BSTER, SCATE, BORLE, MEAGN, WINCO

route5 =
	DEEEP2.SKIPS, deep two skips transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.651167, W79.702000
	N25.556000, W79.276167
#BSTER, DRIVM, DEEEP, CRABI, SKIPS

route6 =
	DEEEP2.EONNS, deep two eonns transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.375500, W80.039333
	N25.297667, W79.985333
#BSTER, DRIVM, DEEEP, SHULA, EONNS

route7 =
	DEEEP2.MNATE, deep two mnate transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.239500, W80.468500
	N24.981833, W80.524167
#BSTER, DRIVM, DEEEP, FENIR, MNATE

route8 =
	EONNS2, eonns two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.375500, W80.039333
	N25.297667, W79.985333
#LICEY, GRITT, CULBY, SHULA, EONNS

route9 =
	HEDLY2, hedly two
	N25.850500, W80.399333
	N25.969333, W80.454000
	N26.229167, W80.429167
	N26.585833, W80.595833
#METTS, BRBRA, VVMAX, HEDLY

route10 =
	MNATE2, mnate two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.239500, W80.468500
	N24.981833, W80.524167
#LICEY, GRITT, CULBY, FENIR, MNATE

route11 =
	PADUS2, padus two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#METTS, HAUSR, FORKK, SHALW, JANU, PADUS

route12 =
	VALLY2, vally two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#METTS, HAUSR, FORKK, SHALW, JANU, VALLY

route13 =
	SKIPS2, skips two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.557000, W80.175500
	N25.651167, W79.702000
	N25.556000, W79.276167
#LICEY, GRITT, CULBY, DICKI, CRABI, SKIPS

route14 =
	WINCO2, winco2
	N25.860167, W80.501500
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#OHOFO, BORLE, MEAGN, WINCO

[departures6]

runway = rwy2, rev
route1 =
	BSTER2.PADUS, bester two padus transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.356000, W79.108667
#BSTER, SCATE, SKORE, FORKK, SHALW, PADUS

route2 =
	BSTER2.VALLY, bester two vally transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.418333, W79.137833
#BSTER, SCATE, SKORE, FORKK, SHALW, VALLY

route3 =
	BSTER2.HEDLY, bester two hedly transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.044333, W80.420500
	N26.229167, W80.429167
	N26.585833, W80.595833
#BSTER, SCATE, SHUTE, VVAMX, HEDLY

route4 =
	BSTER2.WINCO, bester two winco transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#BSTER, SCATE, BORLE, MEAGN, WINCO

route5 =
	DEEEP2.SKIPS, deep two skips transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.651167, W79.702000
	N25.556000, W79.276167
#BSTER, DRIVM, DEEEP, CRABI, SKIPS

route6 =
	DEEEP2.EONNS, deep two eonns transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.375500, W80.039333
	N25.297667, W79.985333
#BSTER, DRIVM, DEEEP, SHULA, EONNS

route7 =
	DEEEP2.MNATE, deep two mnate transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.239500, W80.468500
	N24.981833, W80.524167
#BSTER, DRIVM, DEEEP, FENIR, MNATE

route8 =
	EONNS2, eonns two
	N25.799333, W80.385667
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.375500, W80.039333
	N25.297667, W79.985333
#JADAK, GRITT, CULBY, SHULA, EONNS

route9 =
	HEDLY2, hedly two
	N25.850500, W80.399333
	N25.969333, W80.454000
	N26.229167, W80.429167
	N26.585833, W80.595833
#METTS, BRBRA, VVMAX, HEDLY

route10 =
	MNATE2, mnate two
	N25.799333, W80.385667
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.239500, W80.468500
	N24.981833, W80.524167
#JADAK, GRITT, CULBY, FENIR, MNATE

route11 =
	PADUS2, padus two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#METTS, HAUSR, FORKK, SHALW, JANU, PADUS

route12 =
	VALLY2, vally two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#METTS, HAUSR, FORKK, SHALW, JANU, VALLY

route13 =
	SKIPS2, skips two
	N25.799333, W80.385667
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.557000, W80.175500
	N25.651167, W79.702000
	N25.556000, W79.276167
#JADAK, GRITT, CULBY, DICKI, CRABI, SKIPS

route14 =
	WINCO2, winco2
	N25.860167, W80.501500
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#OHOFO, BORLE, MEAGN, WINCO

[departures7]

runway = rwy3, rev
route1 =
	BSTER2.PADUS, bester two padus transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.356000, W79.108667
#BSTER, SCATE, SKORE, FORKK, SHALW, PADUS

route2 =
	BSTER2.VALLY, bester two vally transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.418333, W79.137833
#BSTER, SCATE, SKORE, FORKK, SHALW, VALLY

route3 =
	BSTER2.HEDLY, bester two hedly transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.044333, W80.420500
	N26.229167, W80.429167
	N26.585833, W80.595833
#BSTER, SCATE, SHUTE, VVAMX, HEDLY

route4 =
	BSTER2.WINCO, bester two winco transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#BSTER, SCATE, BORLE, MEAGN, WINCO

route5 =
	DEEEP2.SKIPS, deep two skips transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.651167, W79.702000
	N25.556000, W79.276167
#BSTER, DRIVM, DEEEP, CRABI, SKIPS

route6 =
	DEEEP2.EONNS, deep two eonns transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.375500, W80.039333
	N25.297667, W79.985333
#BSTER, DRIVM, DEEEP, SHULA, EONNS

route7 =
	DEEEP2.MNATE, deep two mnate transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.239500, W80.468500
	N24.981833, W80.524167
#BSTER, DRIVM, DEEEP, FENIR, MNATE

route8 =
	EONNS2, eonns two
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.375500, W80.039333
	N25.297667, W79.985333
#GRITT, CULBY, SHULA, EONNS

route9 =
	HEDLY2, hedly two
	N25.850500, W80.399333
	N25.969333, W80.454000
	N26.229167, W80.429167
	N26.585833, W80.595833
#METTS, BRBRA, VVMAX, HEDLY

route10 =
	MNATE2, mnate two
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.239500, W80.468500
	N24.981833, W80.524167
#GRITT, CULBY, FENIR, MNATE

route11 =
	PADUS2, padus two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#METTS, HAUSR, FORKK, SHALW, JANU, PADUS

route12 =
	VALLY2, vally two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#METTS, HAUSR, FORKK, SHALW, JANU, VALLY

route13 =
	SKIPS2, skips two
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.557000, W80.175500
	N25.651167, W79.702000
	N25.556000, W79.276167
#GRITT, CULBY, DICKI, CRABI, SKIPS

route14 =
	WINCO2, winco2
	N25.860167, W80.501500
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#OHOFO, BORLE, MEAGN, WINCO

[departures8]

runway = rwy4, rev
route1 =
	BSTER2.PADUS, bester two padus transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.356000, W79.108667
#BSTER, SCATE, SKORE, FORKK, SHALW, PADUS

route2 =
	BSTER2.VALLY, bester two vally transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N25.982000, W80.359667
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.418333, W79.137833
#BSTER, SCATE, SKORE, FORKK, SHALW, VALLY

route3 =
	BSTER2.HEDLY, bester two hedly transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.044333, W80.420500
	N26.229167, W80.429167
	N26.585833, W80.595833
#BSTER, SCATE, SHUTE, VVAMX, HEDLY

route4 =
	BSTER2.WINCO, bester two winco transition
	N25.787167, W80.420500
	N25.915333, W80.465167
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#BSTER, SCATE, BORLE, MEAGN, WINCO

route5 =
	DEEEP2.SKIPS, deep two skips transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.651167, W79.702000
	N25.556000, W79.276167
#BSTER, DRIVM, DEEEP, CRABI, SKIPS

route6 =
	DEEEP2.EONNS, deep two eonns transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.375500, W80.039333
	N25.297667, W79.985333
#BSTER, DRIVM, DEEEP, SHULA, EONNS

route7 =
	DEEEP2.MNATE, deep two mnate transition
	N25.787167, W80.420500
	N25.681167, W80.462833
	N25.582000, W80.401000
	N25.239500, W80.468500
	N24.981833, W80.524167
#BSTER, DRIVM, DEEEP, FENIR, MNATE

route8 =
	EONNS2, eonns two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.375500, W80.039333
	N25.297667, W79.985333
#LICEY, GRITT, CULBY, SHULA, EONNS

route9 =
	HEDLY2, hedly two
	N25.850500, W80.399333
	N25.969333, W80.454000
	N26.229167, W80.429167
	N26.585833, W80.595833
#METTS, BRBRA, VVMAX, HEDLY

route10 =
	MNATE2, mnate two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.239500, W80.468500
	N24.981833, W80.524167
#LICEY, GRITT, CULBY, FENIR, MNATE

route11 =
	PADUS2, padus two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.356000, W79.108667
#METTS, HAUSR, FORKK, SHALW, JANU, PADUS

route12 =
	VALLY2, vally two
	N25.850500, W80.399333
	N25.954833, W80.367167
	N25.993667, W80.223000
	N26.016833, W79.757500
	N26.096167, W79.632333
	N26.418333, W79.137833
#METTS, HAUSR, FORKK, SHALW, JANU, VALLY

route13 =
	SKIPS2, skips two
	N25.800667, W80.384167
	N25.779667, W80.476333
	N25.540000, W80.449167
	N25.557000, W80.175500
	N25.651167, W79.702000
	N25.556000, W79.276167
#LICEY, GRITT, CULBY, DICKI, CRABI, SKIPS

route14 =
	WINCO2, winco2
	N25.860167, W80.501500
	N26.088000, W80.634167
	N26.241000, W80.790833
	N26.418667, W80.971833
#OHOFO, BORLE, MEAGN, WINCO

[departures9]

runway = rwy5
route1 =
	ARKES4, arkes four
	N26.077333, W79.918000
	N26.214000, W79.950667
	N26.242167, W80.190833
	N26.388167, W80.356500
	N26.579167, W80.417000
#JUMAR, HAPOR, SECOR, ATONE, ARKES

route2 =
	THNDR4, thunder four
	N26.077333, W79.918000
	N26.214000, W79.950667
	N26.242167, W80.190833
	N26.294833, W80.560500
	N26.410500, W80.727167
	N26.628333, W80.865500
#JUMAR, HAPOR, SECOR, TICOG, GILBI, THNDR

route3 =
	BEECH5, beach five
	N26.077333, W79.918000
	N26.015167, W79.588333
	N25.977167, W79.383333
	N25.945000, W79.127833
#JUMAR, KERRN, BEECH, BAHMA

route4 =
	PREDA4, preda four
	N26.077333, W79.918000
	N26.178167, W79.789333
	N26.269000, W79.651667
	N26.361000, W79.510667
#JUMAR, TURBO, BIYAK, PREDA

route5 =
	ZAPPA5, zappa four
	N26.077333, W79.918000
	N26.178167, W79.789333
	N26.269000, W79.651667
	N26.361000, W79.510667
	N26.632167, W79.097667
#JUMAR, TURBO, BIYAK, PREDA, ZAPPA

[departures10]

runway = rwy6
route1 =
	ARKES4, arkes four
	N26.077333, W79.918000
	N26.214000, W79.950667
	N26.242167, W80.190833
	N26.388167, W80.356500
	N26.579167, W80.417000
#JUMAR, HAPOR, SECOR, ATONE, ARKES

route2 =
	THNDR4, thunder four
	N26.077333, W79.918000
	N26.214000, W79.950667
	N26.242167, W80.190833
	N26.294833, W80.560500
	N26.410500, W80.727167
	N26.628333, W80.865500
#JUMAR, HAPOR, SECOR, TICOG, GILBI, THNDR

route3 =
	BEECH5, beach five
	N26.077333, W79.918000
	N26.015167, W79.588333
	N25.977167, W79.383333
	N25.945000, W79.127833
#JUMAR, KERRN, BEECH, BAHMA

route4 =
	PREDA4, preda four
	N26.077333, W79.918000
	N26.178167, W79.789333
	N26.269000, W79.651667
	N26.361000, W79.510667
#JUMAR, TURBO, BIYAK, PREDA

route5 =
	ZAPPA4, zappa four
	N26.077333, W79.918000
	N26.178167, W79.789333
	N26.269000, W79.651667
	N26.361000, W79.510667
	N26.632167, W79.097667
#JUMAR, TURBO, BIYAK, PREDA, ZAPPA

[departures11]

runway = rwy5, rev
route1 =
	ARKES4, arkes four
	N26.078667, W80.267167
	N26.225667, W80.305500
	N26.388167, W80.356500
	N26.579167, W80.417000
#NOVAE, KRMIT, ATONE, ARKES

route2 =
	THNDR4, thunder four
	N26.078667, W80.267167
	N26.234833, W80.617333
	N26.410500, W80.727167
	N26.628333, W80.865500
#NOVAE, NEWER, GILBI, THNDR

route3 =
	BAHMA5, bahma five
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.273333, W79.532000
	N26.279833, W79.347167
	N25.945000, W79.127833
#NOVAE, HEMAG, SECOR, BIYAK, ADKOQ, CORNL, BAHMA

route4 =
	PREDA4, preda four
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.361000, W79.510667
#NOVAE, HEMAG, SECOR, BIYAK, PREDA

route5 =
	ZAPPA4, zappa four
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.361000, W79.510667
	N26.632167, W79.097667
#NOVAE, HEMAG, SECOR, BIYAK, PREDA, ZAPPA

[departures12]

runway = rwy6, rev
route1 =
	ARKES4, arkes four
	N26.078667, W80.267167
	N26.225667, W80.305500
	N26.388167, W80.356500
	N26.579167, W80.417000
#NOVAE, KRMIT, ATONE, ARKES

route2 =
	THNDR4, thunder four
	N26.078667, W80.267167
	N26.234833, W80.617333
	N26.410500, W80.727167
	N26.628333, W80.865500
#NOVAE, NEWER, GILBI, THNDR

route3 =
	BAHMA5, bahma five
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.273333, W79.532000
	N26.279833, W79.347167
	N25.945000, W79.127833
#NOVAE, HEMAG, SECOR, BIYAK, ADKOQ, CORNL, BAHMA

route4 =
	PREDA4, preda four
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.361000, W79.510667
#NOVAE, HEMAG, SECOR, BIYAK, PREDA

route5 =
	ZAPPA4, zappa four
	N26.078667, W80.267167
	N26.193000, W80.285000
	N26.242167, W80.190833
	N26.269000, W79.651667
	N26.361000, W79.510667
	N26.632167, W79.097667
#NOVAE, HEMAG, SECOR, BIYAK, PREDA, ZAPPA

[approach1]
runway = rwy1
beacon = CURSO
route1 =
	069
	N25.559000, W80.907333
	N25.593833, W80.816500
	N25.694833, W80.691000
	N25.705167, W80.677167
	end, 053
#CURSO, MNNDY, JODPO, BEETR, H053

[approach2]
runway = rwy1, rev
beacon = CURSO
route1 =
	069
	N25.559000, W80.907333
	N25.593833, W80.816500
	N25.694833, W80.691000
	N25.711667, W80.322333
	end, 124
#CURSO, MNNDY, JODPO, LECIT, H124

[approach3]
runway = rwy1
beacon = FLIPR
route1 =
	318
	N25.395000, W79.731333
	N25.663667, W80.138833
	N25.711667, W80.322333
	N25.694833, W80.691000
	end, 272
#FLIPR, LUVLY, LECIT, JODPO, H272

[approach4]
runway = rwy1, rev
beacon = FLIPR
route1 =
	318
	N25.395000, W79.731333
	N25.663667, W80.138833
	N25.711667, W80.322333
	N25.694833, W80.691000
	end, 272
#FLIPR, LUVLY, LECIT, JODPO, H272

[approach5]
runway = rwy1
beacon = HILEY
route1 =
	180
	N26.258167, W80.013000
	N25.965167, W80.095167
	N25.919333, W80.176833
	N25.886000, W80.279167
	N25.852000, W80.847333
	end, 271
#HILEY, KAINS, CIMBA, JESSS, RUBOE, H271

[approach6]
runway = rwy1, rev
beacon = HILEY
route1 =
	180
	N26.258167, W80.013000
	N25.965167, W80.095167
	N25.919333, W80.176833
	N25.886000, W80.279167
	N25.852000, W80.847333
	end, 271
#HILEY, KAINS, CIMBA, JESSS, RUBOE, H271

[approach7]
runway = rwy1
beacon = SSCOT
route1 =
	115
	N25.893333, W80.965500
	N25.852000, W80.847333
	N25.865167, W80.609333
	N25.711667, W80.322333
	end, 126
#SSCOT, RUBOE, WALIP, LECIT, H126

[approach8]
runway = rwy1, rev
beacon = SSCOT
route1 =
	115
	N25.893333, W80.965500
	N25.852000, W80.847333
	N25.865167, W80.609333
	N25.711667, W80.322333
	end, 126
#SSCOT, RUBOE, WALIP, LECIT, H126

[approach9]
runway = rwy5
beacon = CURSO
route1 =
	069
	N25.559000, W80.907333
	N25.593833, W80.816500
	N26.092500, W80.755167
	N26.080667, W80.523333
	end, 092
#CURSO, MNNDY, JAREM, HOLID, H092

[approach10]
runway = rwy5, rev
beacon = CURSO
route1 =
	069
	N25.559000, W80.907333
	N25.593833, W80.816500
	N26.092500, W80.755167
	N26.080667, W80.523333
	end, 092
#CURSO, MNNDY, JAREM, HOLID, H092

[approach11]
runway = rwy5
beacon = FISEL
route1 =
	215
	N26.385333, W79.859500
	N26.181667, W80.054667
	N26.150667, W80.154167
	N26.151000, W80.756667
	end, 276
#FISEL, WAKED, BEPAC, AGOYA, H276

[approach12]
runway = rwy5, rev
beacon = FISEL
route1 =
	215
	N26.385333, W79.859500
	N26.181667, W80.054667
	N26.150667, W80.154167
	N26.151000, W80.756667
	end, 276
#FISEL, WAKED, BEPAC, AGOYA, H276

[approach 13]
runway = rwy5
beacon = JINGL
route1 =
	127
	N26.107500, W80.969000
	N26.092500, W80.755167
	N26.150667, W80.154167
	end, 093
#JINGL, JAREM, BEPAC, H093

[approach 14]
runway = rwy5, rev
beacon = JINGL
route1 =
	127
	N26.107500, W80.969000
	N26.092500, W80.755167
	N26.150667, W80.154167
	end, 093
#JINGL, JAREM, BEPAC, H093

[approach15]
runway = rwy5
beacon = WAVUN
route1 =
	301
	N25.895333, W79.734667
	N25.989667, W79.954333
	N26.001333, W80.472667
	end, 278
#WAVUN, KEVEY, FRRDY, H278

[approach16]
runway = rwy5, rev
beacon = WAVUN
route1 =
	301
	N25.895333, W79.734667
	N25.989667, W79.954333
	N26.001333, W80.472667
	end, 278
#WAVUN, KEVEY, FRRDY, H278
