#VERSION 1.5, Publically released by Flight ATC on 2023-01-16. DO NOT REDISTRIBUTE OR REPRODUCE ANY PART OF THIS FILE.

#Southeastern British Columbia including the Okanagan Desert and the Kootenays!
#Custom Vancouver Centre sector made by Flight ATC #4898 with collaboration from Bombardier Global 7500 #5499
#Made by Flight ATC#4898
#Join the Discord server at https://discord.gg/Sdj7F2EtB3

[airspace]
elevation = 1421
floor = 2500
decendaltitude = 15000
ceiling = 60000
above = 20000
transitionaltitude = 17999
usa = true
letters = 80
separation = 3
automatic = true
name = Vancouver Centre, Vancouver Centre
center = N49.939, W119.376
magneticvar = 18.209

beacons =
#radio
	EX, N49.939, W119.376, 0, Rutland n d b
	LW, N50.060, W119.416, 0, Kelowna n d b
	YWB, N49.81140398, W119.63029861, 0, West bank beacon
	6K, N50.350, W119.260, 0, Vernon n d b
	UNT, N49.597, W119.603, 0, Naramata n d b
	YDC, N49.381, W120.374, 0, Princeton v o r
	DC, N49.469, W120.517, 0, Princeton n d b
	XC, N49.682, W115.783, 165, Cranbrook beacon
	YXC, N49.555, W116.088, 0, Cranbrook v o r
	SX, N49.955, W115.792, 164, The Skookum beacon
	D6, N50.326, W115.877, 0, Fairmont Hot Springs n d b
	ON, N49.34402659, W119.5751524, 0, Okanogan beacon
	YNY, N50.674202, W118.944021, 0, Ender bee d m e
#gps
	ALMOM,	N50.07080295, W120.75176239,	0,	All Mom
	DAPUS,	N49.571916, W120.158137, 0, Dapp Us

boundary = 
#starts NW corner
	N51.066851, W121.0000
	N51.066851, W116.717267
	N50.362247, W115.9033
	N50.511, W115.714
	N50.599, W115.477
	N50.511, W115.267
	N50.362247, W115.14221191
	N49.0000, W115.1500
	N49.0000, W121.0000

handoff = 
	360, Vancouver Centre, Vancouver centre, 133.8
	090, Edmonton Centre, Edmonton centre, 135.025
	270, Vancouver Centre, Vancouver centre, 135.0
	110, Salt Lake Centre, Salt Lake center, 133.9
	180, Seattle Centre, Seattle center, 135.150

###

[airport1]
name = Kelowna International Airport, Kelowna
code = CYLW
runways =
	rwy1, 16, N49.966, W119.379, 175.0, 8900, 1200, 400, 1421, 3, 175.0, 0, 0, 0, 0, 0, 0, 119.6, Kelowna tower

entrypoints = 
	090,	YXC,	20000
	180,	DAPUS,	13000
	270,	DAPUS,	11000
	220,	DAPUS,	9000
	330,	ALMOM,	15000

airlines = 
	ACA, 7, A319/A320/A321, Air Canada, nsew
	ROU, 3, A319, Rouge, ws
	JZA, 7, DH8D/CRJ2/CRJ9, Jazz, sew
	WJA, 7, B737/B37M/B738/B38M, WestJet, sew
	WEN, 7, DH8D, Encore, new
	PCO, 7, B190, Pasco, w
	PCO, 5, SF34, Pasco, we
	AKT, 1, at43/at45/b732/b733/b734/b737, arctic, n
	ANT, 1, at43/b734/b735, air north, w
	ASA, 2, a319/a320/a21n/b737/b738/b739/b39m, alaska, w
	FLE, 4, b734/b738/b38m, flair, ne
	DAT, 2, b38m, Dauntless, we
	GLR, 1, B190, Glacier, new
	WSW, 3, b738, swoop, e
	NCB, 3, b190/dh8c/rj1h, north cariboo, w
	KFA, 2, cvlt, flight craft, ew
	SLQ, 1, b190/c208, sky link, ew
	CRN, 5, B350/C560, Carson Air, new
	N-123AB, 2, C172/c77r, sw
	N-12AB, 2, astr/g150/ga5c/ga6c/galx, sw
	D-AAAA, 1, gl5t/gl7t/glex, e
	N-1234A, 2, c210/epic/jcom/p210/t210/ww23/ww24, s
	CG-AAA,	3, C172/C182/C82R/P28A/P28S/P28U, nsew
	CG-AAA, 3, b58t/c10t/m600/p46t/vrv8, nwe
	CF-AAA, 2, be40/be4w/h25a/h25b/h25c/h25x/ha4t, nswe
	CF-AAA,	3, C172/C72R/C182/c82s/P28B/P28T, nsew
	CFC, 1, C130, Can Force, wen
	AKN, 3, B190, Alkan Air, wen
	JDI, 1, gl5t/glex/glf6, jedi, e
	QXE, 1, DH8D, Horizon Air, s
	NVC101-, 1, CRJ2, Naav Can 1 O 1, e

[departure7]
runway = rwy1
route1 = 
	16, Published
	N49.81140398, W119.63029861, 9000
	N49.75154902, W119.77741241

[departure8]
runway = rwy1, rev
route1 = 
	34, Published
	N50.060, W119.416, 9000
	N50.13862533, W119.45194244

[departure13]
runway = rwy1
route = 
	MERYT2,	Merritt Two
	N49.90635482, W119.37005997
	N49.76840456, W119.65948105
	N49.99979503, W120.19386292
	N49.9600554, W120.95500946

[departure14]
runway = rwy1,	rev
route = 
	MERYT2,	Merritt Two
	N49.98611064, W119.379673
	N50.09988144, W119.4210434
	N50.23633609, W119.31778908
	N50.40151532, W119.27753448
	N49.9600554, W120.95500946

[departure19]
runway = rwy1
route = 
	CYLW8, Kelowna eight
	N49.8719, W119.3858, 8000
	N49.81140398, W119.63029861

[departure20]
runway = rwy1, rev
route = 
	CYLW8, Kelowna eight
route = 
	N50.060, W119.416, 8000


[approach10]
runway = rwy1
beacon = NORIP,	N50.13642481, W119.14535522,	0,	No rip
route = 
	090,	NORIP4,	No rip four runway one six transition
	N50.13642481, W119.14535522
	N50.26696002, W119.27066803
	N50.39451208, W119.27066803
	end, 340

[approach11]
runway = rwy1,	rev
beacon = NORIP,	N50.13642481, W119.14535522,	0,	No rip
route = 
	090,	NORIP4,	No rip four runway three four transition
	N50.13642481, W119.14535522
	N50.07124366, W119.64351654
	N49.96579759, W119.66068268
	N49.881549, W119.629033
	end, hold

[approach12]
runway = rwy1
beacon = ALMOM,	N50.07080295, W120.75176239,	0,	All Mom
route = 
	270,	SEKAB4,	See cab four runway one six transition
	N50.07080295, W120.75176239
	N50.07080295, W119.68162537
	N50.22788086, W119.57725525
	N50.38488093, W119.56764221
	end, 340

[approach13]
runway = rwy1,	rev
beacon = ALMOM,	N50.07080295, W120.75176239,	0,	All Mom
route = 
	270,	SEKAB4,	See cab four runway three four transition
	N50.07080295, W120.75176239
	N50.07080295, W119.68162537
	N49.96579759, W119.66068268
	N49.881549, W119.629033
	end, hold

[approach23]
runway = rwy1
beacon = DAPUS,	N49.571916, W120.158137, 0, Dapp Us
route = 
	270,	PIGLU4, Pig Loo Four runway 1 6 transition
	N49.571916, W120.158137
	N49.857838, W119.776047
	N50.074422, W119.723005
	N50.246951, W119.619366
	end, 339

[approach24]
runway = rwy1, rev
beacon = DAPUS,	N49.571916, W120.158137, 0, Dapp Us
route = 
	270,	PIGLU4, Pig Loo Four runway 3 4 transition
	N49.571916, W120.158137
	N49.857838, W119.776047
	N49.954499, W119.828108
	N49.962195, W119.658107
	N49.881549, W119.629033
	end, hold

[approach25]
runway = rwy1, rev
beacon = AMBAT, N49.881549, W119.629033, 0, Amm Bat
route = 
	270, RZ, Are Naav Zulu
	N49.881549, W119.629033, 8000, 210
	N49.831083, W119.640682, 7000
	N49.783574, W119.568081, 5600
	N49.832761, W119.470856, 4400
	N49.864290, W119.376726, 3200
	3.2, 2400, 160

[approach26]
runway = rwy1, rev
beacon = IKNAP, N49.688254, W119.701160, 0, Ick Nap
route = 
	270, RZ, Are Naav Zulu
	N49.688254, W119.701160, 9000, 210
	N49.714012, W119.723835, 8600
	N49.767261, W119.671615, 6800
	N49.783574, W119.568081, 5600
	N49.832761, W119.470856, 4400
	N49.864290, W119.376726, 3200
	3.2, 2400, 160

[approach34]
runway = rwy1
beacon = WTMAN, N50.2516, W119.4167, 159, Whiteman
route = 
	360, RV, Are Naav Victor
	N50.2516, W119.4167, 6600
	7.9, 4000, 200

###

[airport2]
name = Kamloops Airport, Kamloops
code = KA
runways =
	rwy2, 04, N50.699, W120.443, 61.0, 2074, 0, 0, 1129, 3, 178.1, 0, 0, 0, 0, 0, 0, 125.7, Kamloops radio
	rwy3, 09, N50.703, W120.456, 103.0, 8000, 0, 0, 1130, 3, 103.0, 0, 0, 0, 0, 0, 0, 125.7, Kamloops radio
flow = 5

[approach14]
runway = rwy3
beacon = DUVON,	N50.772, W120.9254837,	0,	Doo von
route = 
	270,	I,	I L S
	N50.772, W120.9254837
	10, 4500, 200

[approach15]
runway = rwy3,	rev
beacon = UKSID,	N50.616, W119.872,	0,	Uck Sid
route = 
	270,	RZ,	Are Naav Zulu
	N50.6160, W119.8720
	14.8,	5900,	200

[approach35]
runway = rwy3, rev
beacon = LEXEB, N50.5066, W119.9182, 0, Lexeb
route = 
	180,	RZ,	Are Naav Zulu
	N50.5066, W119.9182, 8100, 210
	N50.616, W119.872, 8000
	14.8, 5900, 200

[approach36]
runway = rwy3, rev
beacon = BODVU, N50.696, W119.8193, 0, Bod Voo
route = 
	360,	RZ,	Are Naav Zulu
	N50.6960, W119.8193, 8000, 210
	N50.616, W119.872, 8000
	14.8, 5900, 200

[approach37]
runway = rwy3
beacon = AXUDO, N50.7054, W120.9712, 0, Axzoo dough
route = 
	180,	RZ,	Are Naav Zulu
	N50.7054, W120.9712, 7200, 210
	N50.7720, W120.9254837, 6200
	10, 4500, 200

[approach38]
runway = rwy3
beacon = EBLEM,	N50.8688, W120.8845, 0, Eblim
route = 
	360,	RZ,	Are Naav Zulu
	N50.8688, W120.8845, 8000, 210
	N50.7720, W120.9254837, 6200
	10, 4500, 200

entrypoints = 
	330,	YKA,	9000
	270,	YKA,	11000
	360,	YKA,	12000
	180,	YKA,	24000
	050,	YKA,	22000

airlines = 
	JZA, 1, DH8A/DH8C/DH8D/CRJ9/CRJ7/CRJ2, Jazz, w
	JZA, 3, DH8C/DH8D, Jazz, w
	WEN, 3, DH8D, Encore, new
	PCO, 4, B190/SF34, Pasco, w
	PCO, 4, SF34, Pasco, e
	GLR, 1, B190, Glacier, new
	ANT, 1, B735, Air North, ne
	CRN, 4, B350/C560, Carson Air, new
	N-123AB, 1, C172/c77r, sw
	N-1234B, 1, g150/g280, s
	N-12AB, 1, pay1/pay2/pay3/pay4, s
	CG-AAA, 5, C172/C182/c82r/P28B/P28T/vrv8, nsew
	CF-BBB, 5, f2th/f900/fa7x/fa8x, s
	D-AAAA, 1, ga7c/ga8c/glf5/glf6, e
	CF-AAA,	5, C172/C182/c82s/P28A/P28S/P28U, nsew
	AKN, 3, B190, Alkan Air, wen
	jdi, 1, gl5t/glex/glf6, jedi, e
	NVC101-, 1, CRJ2, Naav Can 1 O 1, e
	CFC, 1, C130, Can Force, wen
	CGZVD-, 1, VRV8, R V 6 Golf Zulu Victor Delta

[departure9]

runway = rwy3
route1 = 
	KEBRA1, Cobra one
	N50.63988122, W119.90718842, 8000

[departure10]

runway = rwy3, rev
route1 = 
	OLONA1, O lana one
	N50.75557231, W120.75828552, 8000
	N50.75557231, W120.98213196

###

[airport3]
name = Penticton Airport, Penticton
code = YF
runways =
	rwy4, 16, N49.469, W119.601, 182.0, 6000, 0, 300, 1129, 3, 182.0, 0, 0, 0, 0, 0, 0, 118.5, Penticton radio

flow = 6
entrypoints = 
	270,	YDC,	11000
	360,	YDC,	17000
	160,	YDC,	12000
	330,	YDC,	19000

airlines = 
	JZA, 1, DH8C/DH8D/CRJ9/CRJ7/CRJ2, Jazz, w
	JZA, 3, DH8A/DH8C/DH8D, Jazz, w
	WEN, 3, DH8D, Encore, new
	PCO, 3, B190, Pasco, w
	GLR, 1, B190, Glacier, new
	ANT, 1, B735, Air North, ne
	CRN, 3, B350/C560, Carson Air, new
	N-123AB, 3, C172/c77r, sw
	N-1234B, 1, astr/g150/g250/g280/galx, s
	N-12AB, 1, pay1/pay2/pay3/pat4/pay4, s
	CG-AAA, 3, C172/C182/c82r/P28B/P28T/vrv8, nsew
	CF-BBB, 2, f2th/f900, s
	D-AAAA, 1, gl8t/glf6, e
	CF-AAA,	3, C172/C182/c82s/evot/P28A/P28S/P28U, nsew
	AKN, 3, B190, Alkan Air, wen
	jdi, 1, gl5t/glex/glf6, jedi, e
	NVC101-, 1, CRJ2, Naav Can 1 O 1, e

[approach16]

runway = rwy4
beacon = TETOP,	N49.710, W119.588,	164,	Tea top
route = 
	360,	LA,	Localizer Alpha
	N49.710, W119.588, 7000
	11,	6300,	200

[approach17]

runway = rwy4,	rev
beacon = VEVDU,	N49.189, W119.615,	344,	Vev Doo
route = 
	180,	RB,	Are Naav Bravo
	N49.189, W119.615
	12,	4900,	200

[departure5]

runway = rwy4
route1 = 
	BEXUD1, Bexud one
	N49.2673565, W119.51425552, 10000
	N49.16172623, W119.57468033

[departure6]
runway = rwy4, rev
route1 = 
	MOBUD1E, Moe bud one
	N49.58984934, W119.59592342, 10000
	N49.71260364, W119.60858345
	N49.70760838, W119.4814682
route2 = 
	MOBUD1W, Moe bud one
	N49.58984934, W119.59592342, 10000
	N49.64317907, W119.66892242
	N49.67918114, W119.82067108
	N49.64317907, W119.99370575
	

###

[airport4]
name = Cranbrook Canadian Rockies International Airport, Cranbrook
code = XC
runways =
	rwy5, 16, N49.628, W115.782, 178.1, 8000, 780, 0, 3000, 3, 178.1, 0, 0, 0, 0, 0, 0, 122.3, Cranbrook radio

flow = 5
entrypoints = 
	078,	SX,	14000
	085,	SX,	14000
	270,	YXC,	21000
	360,	SX,	19000
	180,	YXC,	19000
	090,	SX,	12000

airlines = 
	JZA, 1, CRJ9/CRJ7/CRJ2, Jazz, w
	JZA, 7, DH8D, Jazz, w
	WEN, 1, DH8D, Encore, new
	PCO, 7, B190/SF34, Pasco, w
	PCO, 5, SF34, Pasco, e
	GLR, 1, B190, Glacier, new
	ANT, 1, B735, Air North, ne
	CRN, 4, B350/C560, Carson Air, new
	N-123AB, 1, C172/c77r/c210/t210/p210, sw
	N-1234B, 1, astr/g150/g280, s
	N-12AB, 1, pay1/pay2/pay3/pat4/pay4, s
	CG-AAA, 2, C172/C182/c82r/P28B/P28T/vrv8, nsew
	CF-BBB, 2, f2th/f900/fa6x/fa7x/galx, s
	D-AAAA, 1, ga7c/ga8c/glf5/glf6, e
	CF-AAA,	1, C172/C182/c82s/P28A/P28S/P28U, nsew
	AKN, 1, B190, Alkan Air, wen
	NVC101-, 1, CRJ2, Naav Can 1 O 1, e
	CGHFG-, 1, C172, Golf hotel foxtrot golf
	CGMDF-, 1, PAY2, Golf Mike Delta Foxtrot
	CRN911-, 3, B350, Carson 9 1 1, we
	CRN811-, 3, C650, Carson 8 1 1, we
	PCO607-, 3, B190, Pasco 6 0 7, w
	PCO608-, 3, B190, Pasco 6 0 8, w
	JZA295-, 3, DH8D, Jazz 2 95, w
	JZA299-, 3, DH8D, Jazz 2 99, w
	PCO3042-, 3, SF34, Pasco 30 42, e
	PCO3040-, 3, SF34, Pasco 30 40, e
	PCO3055-, 3, SF34, Pasco 3055, w

[departure1]
runway = rwy5
route1 = 
	XC16, Published
	N49.516506, W115.767731, 9400
	N49.68250, W115.78300

[departure2]
runway = rwy5, rev
route1 = 
	XC34, Published
	N49.955, W115.792, 10500

[departure17]
runway = rwy5, rev
route1 = 
	KOOTE1E, Koot knee one
	N49.8795927, W115.7950, 14000
	N50.169353, W115.577529
	N50.584476, W114.768497

route2 = 
	KOOTE1W, Koot knee one
	N49.7403, W115.7852, 12000
	N49.7735, W116.8477

[departure18]
runway = rwy5
route1 = 
	BONOX1E, Bonox one
	N49.5299, W115.7772, 14000
	N49.3957, W115.5145
	N50.584476, W114.768497

route2 = 
	BONOX1W, Bonox one
	N49.5299, W115.7772, 13000
	N49.4532, W116.0907
	N49.4513, W116.8145

[approach1]
runway = rwy5
beacon = CONER,	N50.18085563, W115.22014618,	0,	Conner
route1 = 
	050,	IY, I L S Yankee
	N50.18085563, W115.22014618
	N49.955, W115.792,	12000,	200
	16,	6000,	180

[approach2]
runway = rwy5
beacon = CHITE,	N50.0651, W116.1545,	0,	Cheetee
route1 = 
	290,	IY, I L S Yankee
	N50.0651, W116.1545
	N49.955, W115.792,	11000,	200
	16,	6000,	180

[approach3]
runway = rwy5
beacon = VOGUP, N49.9581, W115.7993,	0,	Vough Gupp
route1 = 270,	IX,	I L S X ray
	N49.9581, W115.7993,	8000,	200
	16,	6000,	180

[approach4]
runway = rwy5
beacon = CHUCK,	N49.8795927, W115.7950,	0,	Chuck
route1 = 360,	IZ,	I L S Zulu
	16,	6000,	180

[approach5]
runway = rwy5, rev
beacon = XC
route1 = 360,	NA,	N D B Alpha Circling
	N49.682, W115.783,	6700,	200
	N49.612068, W115.782118
	N49.510, W115.700
	8,	4000,	180

[approach19]
runway = rwy5, rev
beacon = UKSOD, N49.319045, W115.927920, 344, Uck Sod
route1 = 
	360,	RY,	Are Naav Yankee
	N49.319045, W115.927920, 7800, 210
	N49.429922, W115.835091, 7800
	N49.469111, W115.784566, 5900
	5.1,	4000,	180

[approach20]
runway = rwy5
beacon = DEBVO, N50.0916, W115.8034, 344, Deb Vo
route1 = 
	360,	RZ,	Are Naav Zulu
	N50.0916, W115.8034
	19.7,	6100,	200

[approach32]
runway = rwy5
beacon = KEBMI, N49.9610, W115.9670, 074, Kebb me
route1 = 
	254,	RY,	Are Naav Yankee
	N49.9610, W115.9670, 8000, 210
	N49.9581, W115.7993, 6000, 200
	8.9, 4500, 180

[approach33]
runway = rwy5
beacon = LEVUS, N49.9518, W115.5922, 254, Leave us
route1 = 
	074,	RY,	Are Naav Yankee
	N49.9518, W115.5922, 8000, 210
	N49.9581, W115.7993, 6000, 200
	8.9, 4500, 180

###

[airport5]
name = Castlegar West Kootenay Regional Airport, Castlegar
code = CG
runways =
	rwy6, 15, N49.303, W117.635, 169.0, 5300, 0, 0, 1626, 3, 169.0, 0, 0, 0, 0, 0, 0, 122.1, Castlegar radio

flow = 3
entrypoints = 
	060,	YXC,	20000
	270,	YWB,	19000
	360,	YXC,	21000
	180,	YXC,	15000
	090,	YXC,	16000
	220,	YXC,	17000

airlines = 
	JZA, 1, DH8C/DH8D/CRJ9/CRJ7/CRJ2, Jazz, w
	JZA, 5, DH8C/DH8D, Jazz, w
	WEN, 1, DH8D, Encore, new
	PCO, 3, B190/SF34, Pasco, w
	GLR, 3, B190, Glacier, new
	ANT, 1, B735, Air North, ne
	CRN, 4, B350/C560, Carson Air, new
	N-123AB, 1, C172/c77r/epic/evot, sw
	N-1234B, 1, astr/g150/g250/g280, s
	N-12AB, 1, pay1/pay2/pay3/pat4/pay4, s
	CG-AAA, 4, C172/C182/c82r/P28B/P28T, nsew
	CF-BBB, 4, f2th/f900/fa10/fa20/fa50, s
	D-AAAA, 1, ga7c/ga8c/glf4/glf5/glf6, e
	CF-AAA,	4, C172/C182/c82s/P28A/P28S/P28U, nsew
	AKN, 2, B190, Alkan Air, wen
	jdi, 1, gl5t/glex/glf6, jedi, e
	NVC101-, 1, CRJ2, Naav Can 1 O 1, e

[departure11]
runway = rwy6
route1 = 
	CG15, Published
	N49.2964716, W117.63263226, 8100
	N49.27082881, W117.62383461

[departure12]
runway = rwy6, rev
route1 = 
	CG15, Published
	N49.2964716, W117.63263226, 8100
	N49.27082881, W117.62383461

[approach6]
runway = rwy6
beacon = TYEEE,	N49.54047155, W117.25150108, 0, Tye Yee's
route1 = 
	090,	RA,	Are Naav Alpha
	N49.54047155, W117.25150108
	N49.54303352, W117.52521515,	8200,	200
	N49.42035408, W117.53002167,	7300,	180
	3.5,	2000,	140

[approach7]
runway = rwy6
beacon = TIKES,	N49.54047155, W117.63954163, 0, Tikes
route1 = 
	090,	RA,	Are Naav Alpha
	N49.54047155, W117.63954163
	N49.54303352, W117.52521515,	8200,	200
	N49.42035408, W117.53002167,	7300,	180
	3.5,	2000,	140

[approach8]
runway = rwy6, rev
beacon = TYEEE,	N49.54047155, W117.25150108, 0, Tye Yee's
route1 = 
	090,	RA,	Are Naav Alpha Circling
	N49.54047155, W117.25150108
	N49.54303352, W117.52521515,	8200,	200
	N49.42035408, W117.53002167,	7300,	180
	N49.39980315, W117.53482819,	6800,	160
	N49.34480947, W117.60623932,	5200,	150
	N49.2964716, W117.63263226,	4800,	150
	N49.29691939, W117.67816544
	N49.191, W117.668
	6, 3000, 140

[approach9]
runway = rwy6, rev
beacon = TIKES,	N49.54047155, W117.63954163, 0, Tikes
route1 = 
	090,	RA,	Are Naav Alpha Circling
	N49.54047155, W117.63954163
	N49.54303352, W117.52521515,	8200,	200
	N49.42035408, W117.53002167,	7300,	180
	N49.39980315, W117.53482819,	6800,	160
	N49.34480947, W117.60623932,	5200,	150
	N49.2964716, W117.63263226,	4800,	150
	N49.29691939, W117.67816544
	N49.191, W117.668
	6, 3000, 140

[approach28]
runway = rwy6, rev
beacon = VCBLB, N49.22407, W117.67616, 0, Blueberry
route1 = 
	180,	VIS,	Visual
	N49.22407, W117.67616, 3500, 160
	4, 2000, 160

[approach29]
runway = rwy6
beacon = VCBLB, N49.22407, W117.67616, 0, Blueberry
route1 = 
	180,	VIS,	Visual
	N49.22407, W117.67616, 3500, 160
	N49.33957, W117.69247
	2.5, 2000, 160

[approach30]
runway = rwy6
beacon = VCAVR, N49.34127, W117.77185, 0, the Arrow Dam
route1 = 
	180,	VIS,	Visual
	N49.34127, W117.77185, 3500, 160
	N49.33957, W117.69247
	2.5, 2000, 160

[approach31]
runway = rwy6, rev
beacon = VCAVR, N49.34127, W117.77185, 0, the Arrow Dam
route1 = 
	180,	VIS,	Visual
	N49.34127, W117.77185, 160
	N49.33957, W117.69247
	N49.22407, W117.67616
	4, 2000, 160

###

[airport6]
name = Fairmont Hot Springs Airport, Fairmont
code = CZ
runways =
	rwy7, 16, N50.338224, W115.875449, 170.0, 6005, 0, 821, 2637, 3, 170.0, 3, 350.0, 0, 0, 0, 0, 123.2, Advisory

flow = 2
entrypoints = 
	078,	D6,	12000
	085,	D6,	12000
	270,	SX,	16000
	360,	D6,	13000
	180,	YXC,	15000

airlines = 
	N-123AB, 1, C172/c77r/epic/evot, s
	N-1234B, 1, astr/g150/g250/g280, s
	N-12AB, 1, pay1/pay2/pay3/pat4/pay4, s
	CG-AAA, 4, C172/C182/c82r/P28B/P28T, nsew
	CF-BBB, 4, f2th/f900/fa10/fa20/fa50, nswe
	D-AAAA, 1, ga7c/ga8c/glf4/glf5/glf6, e
	CF-AAA,	4, C172/C182/c82s/P28A/P28S/P28U, nsew
	TGO, 1, B350, Transport, ew
	CRN, 1, B350, Carson Air, new
	jdi, 1, gl5t/glex/glf6, jedi, se

[departure15]
runway = rwy7
route1 = 
	CZ16, Published
	N50.326, W115.877, 7100
	N49.955, W115.792, 12000

[departure16]
runway = rwy7, rev
route1 = 
	CZ34, Published
	N50.326, W115.877, 7100
	N49.955, W115.792, 12000

[approach21]
runway = rwy7, rev
beacon = PENVO, N50.011362, W115.79, 336, PenVo
route1 = 
	360, RA, Are Naav Alpha
	N50.011362, W115.79, 9000, 210
	14.2, 6000, 200

###

[airport7]
name = Revelstoke Airport, Revel Stoke
code = RV
runways = 
	rwy8, 12, N50.967487, W118.192212, 136.0, 5155, 0, 654, 1554, 3, 154.0, 3, 334.0, 0, 0, 0, 0, 122.8, Advisory

flow = 1
entrypoints = 
	078,	D6,	14000
	085,	D6,	14000
	270,	V6,	14000
	360,	V6,	13000
	180,	YXC,	13000

airlines = 
	N-123AB, 1, C172/c77r/epic/evot, s
	N-1234B, 1, astr/g150/g250/g280, s
	N-12AB, 1, pay1/pay2/pay3/pat4/pay4, s
	CG-AAA, 4, C172/C182/c82r/P28B/P28T, nsew
	CF-BBB, 4, f2th/f900/fa10/fa20/fa50, nswe
	D-AAAA, 1, ga7c/ga8c/glf4/glf5/glf6, e
	CF-AAA,	4, C172/C182/c82s/P28A/P28S/P28U, nsew
	TGO, 1, B350, Transport, ew
	CRN, 1, B350, Carson Air, new
	jdi, 1, gl5t/glex/glf6, jedi, se

sids = 
	SX
	YKA
	YDC
	YXC

[approach22]
runway = rwy8, rev
beacon = UKNEV, N50.630, W117.920, 318, Uck Nevv
route1 = 
	360, RA, Are Naav Alpha
	N50.630, W117.920
	18.9, 6500, 210

######

[airport8]
name = Trail Airport, Trail
code = ZZ
runways = 
	rwy9, 16, N49.061796, W117.609558, 178.0, 4001, 0, 0, 1427, 5, 178.0, 3.5, 326.0, 0, 0, 0, 0, 123.2, Advisory

climbaltitude = 6800

flow = 2

entrypoints = 
	078,	D6,	14000
	085,	D6,	14000
	270,	V6,	14000
	360,	V6,	13000
	180,	YXC,	13000

sids = 
	YXC
	YDC
	ON

airlines = 
	PCO, 3, B190/SF34, Pasco, w
	CRN, 4, B350/C560, Carson Air, new
	N-123AB, 1, C172/c77r/epic/evot, sw
	N-1234B, 1, astr/g150/g250/g280, s
	N-12AB, 1, pay1/pay2/pay3/pat4/pay4, s
	CG-AAA, 4, C172/C182/c82r/P28B/P28T, nsew
	CF-BBB, 4, f2th/f900/fa10/fa20/fa50, s
	D-AAAA, 1, ga7c/ga8c/glf4/glf5/glf6, e
	CF-AAA,	4, C172/C182/c82s/P28A/P28S/P28U, nsew
	AKN, 2, B190, Alkan Air, wen

[approach27]
runway = rwy9
beacon = LOCAN, N49.508011, W117.547690, 0, Low Can
route1 = 
	360, RD, Are Naav Delta
	N49.508011, W117.547690, 9100
	11.2, 6500, 180

######

[area1]
shape = polygon
altitude = 6500
labelpos = N49.95718404, W119.42396164
points = 
	N49.81539168, W119.49983597
	N50.12674133, W119.50687408
	N50.14962639, W119.35031891
	N49.86454632, W119.24800873

###

[area2]
shape = circle
altitude = 6100
name = XC
radius = 5
position = N49.612068, W115.782118
labelpos = N49.612068, W115.830000

###

[area3]
shape = circle
altitude = 6500
name = CG
radius = 5
position = N49.2964716, W117.63263226
labelpos = N49.29691939, W117.67816544

###

[area4]
shape = circle
altitude = 4100
name = YF
radius = 5
position = N49.46366155, W119.60240364
labelpos = N49.46555817, W119.63879585

###

[area5]
shape = circle
altitude = 4100
name = KA
radius = 5
position = N50.70330745, W120.44800758
labelpos = N50.72385091, W120.44577599

######

[configurations]

config1 = 
	0,	rwy1,	landstart
	0,	rwy3,	landstart
	0,	rwy4,	landstart
	0,	rwy5,	landstarttrack
	0,	rwy6,	landstart
	0,	rwy7,	starttrack
	0,	rwy7,	landrev
	0,	rwy8,	starttrack
	0,	rwy8,	landtrackrev
	0,	rwy9,	startlandtrack

config2 = 
	0,	rwy1,	landstartrev
	0,	rwy3,	landstartrev
	0,	rwy4,	landstartrev
	0,	rwy5,	landstarttrackrev
	0,	rwy6,	landstartrev
	0,	rwy7,	landtrackrev
	0,	rwy7,	landstarttrackrev
	0,	rwy8,	landstarttrackrev
	0,	rwy9,	startlandtrack

######

[planetypes]
types = 
	HA4T, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25A, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25B, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25C, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25X, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	F2TH, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	ASTR, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	GALX, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	G150, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	G250, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	WW23, 6, 140, 300, 2.9, 3.2, 1440, 1560, 105, 115, 1.1, 1.3
	WW24, 6, 140, 300, 2.9, 3.2, 1440, 1560, 105, 115, 1.1, 1.3
	JCOM, 6, 140, 300, 2.9, 3.2, 1440, 1560, 105, 115, 1.1, 1.3
	BE40, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	BE4W, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	HA4T, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25A, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25B, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25C, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25X, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	EPIC, 6, 120, 300, 2.9, 3.2, 1440, 1560, 80, 100, 1.1, 1.3
	PAY4, 6, 120, 300, 2.9, 3.2, 1440, 1560, 80, 100, 1.1, 1.3, shy anne
	PAY2, 6, 120, 280, 2.9, 3.2, 1440, 1560, 80, 100, 1.1, 1.3, shy anne
	M600, 6, 110, 250, 2.9, 3.2, 1440, 1560, 70, 100, 1.1, 1.3
	EVOT, 6, 110, 250, 2.9, 3.2, 1440, 1560, 70, 100, 1.1, 1.3
	P46T, 6, 110, 250, 2.9, 3.2, 1440, 1560, 70, 100, 1.1, 1.3
	B58T, 6, 100, 230, 2.9, 3.2, 1440, 1560, 80, 100, 1.1, 1.3
	CVLT, 5, 140, 230, 2.9, 3.2, 1440, 1560, 106, 120, 1.1, 1.3
	C10T, 6, 100, 220, 2.9, 3.2, 1440, 1560, 60, 90, 1.1, 1.3
	C210, 6, 100, 200, 2.9, 3.2, 1440, 1560, 60, 90, 1.1, 1.3
	T210, 6, 100, 200, 2.9, 3.2, 1440, 1560, 60, 90, 1.1, 1.3
	P210, 6, 100, 200, 2.9, 3.2, 1440, 1560, 60, 90, 1.1, 1.3
	C172, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2, cessna
	C72R, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2
	C77R, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2
	C182, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2, cessna
	C82R, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2
	C82S, 6, 60, 130, 2.9, 3.2, 1000, 1400, 60, 75, 1.1, 1.2
	P28A, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2, piper
	P28B, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2
	P28R, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2	
	P28S, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2
	P28T, 6, 60, 120, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2
	P28U, 6, 60, 130, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2
	VRV8, 6, 60, 130, 2.9, 3.2, 1000, 1300, 60, 75, 1.1, 1.2, R V six
	B350, 6, 130, 300, 2.9, 3.2, 1440, 1560, 90, 110, 1.1, 1.2

######

[scenario]

finish = 75,	11000
events = 
	0,	config,	1
	0,	score,	10
	0,	text,	Scenario includes actual flight numbers and registrations which frequent the area. Not yet arranged into an actual schedule.

###
	0,	arr,	035,	SX,	DH8D,	19000,	19000,	310,	0,	2000,	0,	JZA219,	XC
	30,	dep,	rwy5,	XC16,	SF34,	0,	PCO3046
	60,	dep,	rwy1,	MERYT2,	B190,	0,	PCO7005,	KA
	200,	dep,	rwy5,	BONOX1E,	PAY4,	0,	CGZPU
	300,	arr,	059,	SX,	PAY2,	16000,	14000,	290,	0,	2000,	0,	CGMDF,	XC
	300,	arr,	270,	YWB,	B190,	15000,	15000,	300,	0,	700,	0,	PCO1308,	YF
	300,	arr,	065,	YXC,	B38M,	20000,	20000,	330,	0,	200,	0,	FLE758
	300,	arr,	255,	YWB,	C172,	9000,	9000,	130,	0,	0,	0,	CGHFG,	YF
	300,	arr,	075,	YXC,	DH8D,	16000,	16000,	300,	0,	200,	0,	WEN3111,	KA
	300,	arr,	075,	YXC,	DH8D,	22000,	22000,	290,	0,	200,	0,	JZA375,	KA
	300,	dep,	rwy1,	16,	P46T,	0,	CGVWX
	120,	dep,	rwy1,	16,	VRV8,	0,	CFURH
	200,	dep,	rwy5,	XC16,	C172,	0,	CGGJT,	CG
	120,	dep,	rwy1,	16,	C182,	0,	CGKCL,	YF
	1200,	dep,	rwy1,	MERYT2,	DH8D,	0,	JZA269
	300,	dep,	rwy1,	MERYT2,	B190,	0,	GLR725
	200,	arr,	280,	YXC,	B190,	15000,	15000,	260,	0,	0,	0,	PCO607,	XC
	300,	dep,	rwy4,	YF16,	C172,	0,	CGHFG,	XC
	200,	arr,	265,	ALMOM,	DH8D,	13000,	13000,	290,	0,	0,	0,	JZA518
	130,	dep,	rwy6,	CG15,	P28A,	0,	CGMEM
	200,	arr,	080,	YXC,	B738,	20000,	20000,	330,	0,	0,	0,	WSW418
	60,	arr,	265,	ALMOM,	B735,	15000,	15000,	280,	0,	0,	0,	ANT559
	120,	arr,	200,	DAPUS,	DH8D,	21000,	21000,	280,	0,	0,	0,	QXE2225
	200,	arr,	075,	YXC,	A320,	22000,	22000,	330,	0,	0,	0,	ACA1129
	200,	arr,	075,	YXC,	A320,	22000,	22000,	330,	0,	0,	0,	ACA8391
	55,	dep,	rwy1,	CYLW8,	B350,	0,	CRN811, XC
	100,	arr,	120,	YDC,	VRV8,	19000,	CGZVD, KA