# This is future Denver with 12 runways
# Change as you please :)
# Includes retired and future planes
# my anonymous friend helped do the SIDS and STARS :)
# Any questions? Dm me on discord Toru Hagakure#5499

[airspace]
elevation = 5431
radius = 35
usa = true
transition = 18001
above = 26000
center = N39.8616981506, W104.672996521
magneticvar = 9.270
descendaltitude = 12000
floor = 6000
separation = 0
beacons =
	DVV, N39.89470, W104.62400, 0, Mile High
	DEN, N39.81250, W104.66100, 0, Denver
	BKF, N39.70740, W104.75200, 0, Buckley
	FQF, N39.69010, W104.62100, 0, Falcon
	FT, N39.79190, W104.43400, 0, Skipi
	BJC, N39.91300, W105.13900, 0, Jeffco
	AP, N39.45190, W104.84600, 0, Casse
	DC, N40.33470, W104.62600, 0, Buffs
	FN, N40.36320, W104.97100, 0, Colln
	BVR, N39.76580, W103.92800, 0, Byers
	GLL, N40.50390, W104.55300, 0, Gill
# SID Points
	BRKEM, N039.46.32.240, W104.54.13.250, 0, Break Um
	YOKES, N040.34.36.960, W104.14.14.140, 0, Yokes
	FOAMS, N039.50.34.040, W104.54.20.200, 0, Foams
	KAYOO, N040.05.00.040, W104.43.02.190, 0, K U
	WAZEE, N040.00.54.770, W104.57.49.550, 0, Ways E
	TURBN, N040.03.21.450, W104.22.44.140, 0, Turbine
	SHOBO, N039.58.19.970, W104.09.11.530, 0, Show Bow
	KAYGG, N039.54.36.800, W104.08.44.770, 0, K G
	GASSS, N039.52.17.900, W103.54.35.250, 0, Gas
	APUUU, N039.39.19.690, W103.57.08.680, 0, Ah Poo
	MMESA, N039.45.53.280, W103.55.43.500, 0, Me Sa
	HAWKR, N040.09.36.290, W104.40.24.670, 0, Hawker
	SHOJO, N039.06.52.060, W104.33.39.040, 0, Show Joe
	STAKR, N039.08.34.110, W104.21.44.430, 0, Staker
	SOLAR, N039.08.47.920, W105.03.32.820, 0, Solar
	SCAGS, N039.06.43.370, W104.50.32.110, 0, Skaggs
	MUGBE, N039.55.55.600, W104.54.16.430, 0, Mug Be
	
	
line1 =
	N40.18460, W105.82080
	N40.16468, W105.86136

line2 =
	N40.16468, W105.86136
	N40.12742, W105.98523
	N40.09270, W106.12579

line3 =
	N40.40410, W105.84558
	N40.21530, W105.81640
	N40.18491, W105.82064

[airport1]
name = Denver International Airport, Denver
code = KDEN
runways =
	rwy1, 07L, N39.8409, W104.727, 90.5, 12000, 0, 0, 5347
	rwy2, 07R, N39.8240, W104.720, 90.5, 12000, 0, 0, 5347
	rwy3, 08R, N39.8776, W104.662, 90.5, 12000, 0, 0, 5351
	rwy4, 08L, N39.887, W104.662, 90.5, 15000, 0, 0, 5351
	rwy5, 16L, N39.897, W104.687, 180.5, 12000, 0, 0, 5347, 3, 180.5, 0, 0, 0, 0, 0, 0, 135.3
	rwy6, 16C, N39.8958, W104.696, 180.5, 16000, 0, 0, 5319, 3, 180.5, 0, 0, 0, 0, 0, 0, 135.3
	rwy7, 17L, N39.865, W104.641, 180.5, 12000, 0, 0, 5325, 3, 180.5, 0, 0, 0, 0, 0, 0, 135.3
	rwy8, 17C, N39.865, W104.649, 180.5, 12000, 0, 0, 5360, 3, 180.5, 0, 0, 0, 0, 0, 0, 135.3
	rwy9, 17R, N39.8612, W104.66, 180.5, 12000, 0, 0, 5375, 3, 180.5, 0, 0, 0, 0, 0, 0, 135.3
	rwy10, 18, N39.865, W104.625, 180.5, 12000, 0, 0, 5380, 3, 180.5, 0, 0, 0, 0, 0, 0, 135.3
	rwy11, 16R, N39.887, W104.710, 180.5, 12000, 0, 0, 5330, 3, 180.5, 0, 0, 0, 0, 0, 0, 135.3
	rwy12, 15, N39.887, W104.723, 180.5, 12000, 0, 0, 5350, 3, 180.5, 0, 0, 0, 0, 0, 0, 135.3

airlines =	fft, 8, a318/a319/a320/a20n/a321/a21n, frontier flight, swe
	dal, 2, bcs1/bcs3/a319/a320/a321/b712/b737/b738/b739/b752/b753/md88/md90, delta, swe
	ual, 10, a319/a320/b735/b737/b738/b739/b39m/b3xm/b744/b752/b753/b762/b763/b764/b772/b77w/b788/b789/b78x, united, swe
	awi, 4, crj2, wisconsin, e
	uca, 3, dh8b/dh8c/e145/e45x, commutair, e
	asq, 2, e145/e45x, acey, swe
	aal, 2, a319/a320/a321/a21n/b738/b38m/b752/e190/md81/md82/md83, american, swe
	swa, 5, b737/b738/b38m/b733/b735/b37m, southwest, swe
	eny, 1, e140/e145/e170/e75s/e75l, envoy, sw
	nks, 1, a319/a19n/a320/a20n/a321/a21n, spirit wings, swe
	aay, 1, a319/a320/b752/md81/md82/md83/md87/md88, allegiant, se
	jbu, 1, a320/a321/a21n/e190, jet blue, swe
	asa, 1, a319/a320/a21n/b737/b738/b739/b39m, alaska, w
	btq, 1, pc12, boutique, swe
	amx, 1, b737/b738/b38m/b39m, aeromexico, s
	gla, 1, b190/e120, lakes air, swe
	cay, 1, b733/b38m, cayman, s
	scx, 1, b738/b737/b734, sun country, nswe
	voi, 1, a319/a320/a20n/a321/a21n, volaris, s
	ice, 1, b38m/b39m/b752/b753/b763, ice air, n
	lym, 1, e120/e145/j328/lj24/sw4, key lime, w
	cmp, 1, b738/b38m/b39m/b3xm, copa, s
	ana, 1, b744/b772/b773/b77w/b788/b789/b78x, all nippon, n
	nrs, 1, b788/b789, red nose, n
	gti, 1, b738/b763, giant, w
	dkt, 1, sw4, Dakota, n
	gec, 1, b77l/md11, lufthansa cargo, n
	dlh, 1, a333/a343/a346/a359/b744/b748, lufthansa, n
	baw, 1, a35k/b744/b772/b77w/b788/b789/b78x, speedbird, n 
	afr, 1, a332/a343/a359/b744/b772/b77w/b789, air france, n
	aca, 1, bcs3/a319/a320/a321/b738/b38m, air canada, n
	ups, 1, a306/b752/b763/dc87/md11, u p s, swe
	skw, 4, crj2/crj7/crj9/e175, sky west, swe
	edw, 1, a332/a333/a343, edelweiss, n
	usc, 1, c208/lj35, star check, w
	fdy, 1, c208/c550, friendly, s
	wja, 1, b736/b737/b37m/b738/b38m/b3xm, westjet, n
	fdx, 1, a306/a310/b721/b722/b752/b763/dc10/md10/md11, fed ex, swe
	abx, 1, b762/b763, abex, s
	jza, 1, dh8a/dh8c/dh8d/crj2/crj9, jazz, n
# Special
	dpj, 1, c25a/c25b/c55b/c560/c56x/c680/c750/cl30/cl35/cl60/e55p/fa7x/glf4/glf5/h25b/ha4t/lj45/lj60/lj75, jet card, we
	eja, 1, e55p/c680/c560/cl35/glf4/glex/c750/cl60/gl5t/c55b/c68a/glf5/c56x, exec jet, e
	pbr, 1, c56x/c750/g150/galx/hdjt, polar bear, n
	jdi, 1, gl5t/glex/glf6, jedi, n
	csa, 1, a333, csa, n
	bel, 1, a332/a333, beeline, n
	plm, 1, a332/a333/b744, pullman, n
	wow, 1, a333, wow air, n
	ujc, 1, j328, ultimate, s
	adb, 1, a124/a225, antonov bureau, n
	nos, 1, b763/b789, moon flower, n
	css, 1, b744, shun feng, w
	crk, 1, a332/a333/a359, bauhinia, w
	sjx, 1, a339/a359/a35k, star walker, w
	maa, 1, a332/a333/b762/b763, mas carga, s
	tcx, 1, a332/b752/b763, kestral, n
	twy, 1, c56x/c680/cl30/cl35/cl60/e35l/f2th/f900/fa7x/ga5c/ga6c/gl5t/glex/glf3/glf4/glf5/glf6/h25b, twilight, we
	
entrypoints =
	051, DEN
	116, DEN
	125, DVV
	288, DEN
	353, DEN
	038, DVV
	220, FQF
	300, DEN
	142, DEN
	127, FQF
	314, DVV
	227, DEN
	306, FQF
	
sids=
	BRKEM
	YOKES
	FOAMS
	KAYOO
	WAZEE
	TURBN
	SHOBO
	KAYGG
	GASSS
	APUUU
	MMESA
	HAWKR
	SHOJO
	STAKR
	SOLAR
	SCAGS
	MUGBE

[configurations]
config1 =
        0, rwy1, startrev
        0, rwy3, start
        0, rwy4, start
        0, rwy2, startrev
        0, rwy11, land
        0, rwy12, land
        0, rwy5, land
        0, rwy6, land
        0, rwy7, landrev
        0, rwy8, landrev
        0, rwy9, landrev
        0, rwy10, landrev

[planetypes]
types =
	B721, 4, 160, 300, 2.9, 3.2, 1440, 1560, 131, 144, 1.1, 1.3, Boeing
	B722, 4, 160, 300, 2.9, 3.2, 1440, 1560, 131, 144, 1.1, 1.3, Boeing
	E45X, 5, 160, 300, 2.9, 3.2, 1440, 1560, 120, 130, 1.1, 1.3, Embraer
	DC10, 2, 160, 300, 2.3, 2.7, 1000, 1440, 145, 160, 1.1, 1.3, Douglas
	DC87, 3, 160, 300, 2.3, 2.7, 1000, 1440, 135, 148, 1.1, 1.3, Douglas
	A124, 2, 170, 300, 2.3, 2.7, 1000, 1440, 150, 170, 1.1, 1.3, Antonov
	A225, 1, 180, 300, 2.2, 2.4, 1000, 1400, 155, 180, 1.1, 1.3, Antonov
	J328, 5, 160, 300, 2.9, 3.2, 1440, 1560, 120, 130, 1.1, 1.3, Dornier
	GALX, 5, 160, 300, 2.9, 3.2, 1440, 1560, 113, 125, 1.1, 1.3, Gulfstream
	G150, 5, 160, 300, 2.9, 3.2, 1440, 1560, 113, 125, 1.1, 1.3, Gulfstream
	HDJT, 6, 140, 300, 2.9, 3.2, 1440, 1560, 112, 126, 1.1, 1.3
	F2TH, 5, 160, 300, 2.9, 3.2, 1440, 1560, 113, 125, 1.1, 1.3
	HA4T, 5, 160, 300, 2.9, 3.2, 1440, 1560, 115, 126, 1.1, 1.3
	H25B, 5, 160, 300, 2.9, 3.2, 1440, 1560, 115, 126, 1.1, 1.3
	H25C, 5, 160, 300, 2.9, 3.2, 1440, 1560, 115, 126, 1.1, 1.3