#Paris Airspace

[airspace]
zoom = 1.0
elevation = 392
floor = 2000
descendaltitude = 11000
ceiling = 13000
above = 19000
transitionaltitude = 5500
speedrestriction = 50, 250
localizerspeed = 25, 180
usa = false
metric = false
separation = 3
center = N49.007798, E2.55
magneticvar = -1.303

boundary =
	N49.735129, E1.552750
	N49.722860, E1.778418
	N49.718157, E2.666455
	N49.676370, E2.783078
	N49.636237, E2.746033
	N49.514143, E2.710876
	N49.601907, E2.975832
	N49.611247, E3.107354
	N49.666355, E3.236630
	N49.720020, E3.451504
	N49.431500, E3.885833
	N49.199977, E3.800245
	N49.104418, E3.665264
	N48.701020, E3.654461
	N48.672558, E3.785744
	N48.641494, E3.852105
	N48.452107, E3.630228
	N48.103724, E3.047192
	N48.272340, E2.906730
	N48.298639, E1.895877
	N48.059192, E1.725818
	N48.016499, E1.590856
	N48.123947, E1.446382
	N48.657521, E1.288487
	N48.705803, E1.425020
	N48.913791, E1.418807
	N49.105895, E1.491636
	N49.145600, E1.486224
	N49.166642, E1.318347
	N49.234217, E1.235079

beacons =
	CGN, N49.01990, E2.50011, 0, Charles de Gaulle
	PGS, N48.99950, E2.62381, 0, Charles de Gaulle
	OL, N48.72990, E2.38642, 0, Orly
	BANOX, N48.575667, E1.503667, 062, banox
	LORNI, N49.420333, E3.448667, 254, lorni
	MOPAR, N49.293167, E1.755500, -093, mopar
	OKIPA, N48.611000, E3.560833, -302, okipa
	MOLBA, N48.296000, E3.061167, -313, molba
	ODILO, N48.243833, E1.569833, 033, odilo
	VEBEK, N49.269500, E3.681167, 0, vebek
	BOV, N49.436833, E2.150333, -130, beauvais
	MTD, N49.553000, E2.486833, 207, montdidier
	MATID, N49.606667, E1.766500, 0, matid
	INKUD, N49.515667, E3.033167, 0, inkud

handoff =
	360, Paris Control, paris control, 135.405

[airport1]
name = Charles de Gaulle International Airport
code = LFPG
runways =
	rwy1, 08L, N48.9957, E2.55274, 85.0, 13829, 0, 1969, 338
	rwy2, 08R, N48.9929, E2.56566, 85.1, 8858, 0, 0, 336
	rwy3, 09L, N49.0247, E2.52489, 85.3, 8858, 0, 0, 378
	rwy4, 09R, N49.0206, E2.51306, 86.0, 13780, 0, 1969, 370

climbaltitude = 10000

sids =
	BUBLI, N48.773167, E4.148167
	BAXIR, N48.792667, E3.869000
	LANVI, N48.312000, E5.796333
	RANUX, N49.139667, E4.360667
	DIKOL, N49.138500, E4.047500
	NURMO, N49.826333, E2.753500
	ATREX, N49.786833, E2.366833
	OPALE, N49.900167, E1.883500
	EVX, N49.029500, E1.219167
	LGL, N48.792833, E0.529333
	AGOPA, N48.086000, E2.008167
	ERIXU, N48.084333, E2.258833
	LATRA, N48.084333, E2.515833
	OKASI, N48.085333, E2.777667
	PILUL, N48.084500, E3.048167

entrypoints =
	070, LORNI
	070, LORNI
	070, LORNI
	140, OKIPA
	140, OKIPA
	140, OKIPA
	250, BANOX
	250, BANOX
	320, MOPAR
	320, MOPAR

airlines =
	AFR, 10, A318/A319/A320/A321/E170/E190/CRJ7/CRJX/E145, Airfrans
	AFR, 10, A318/A319/A320/A321/E170/E190/CRJ7/CRJX/E145, Airfrans
	AFR, 10, A318/A319/A320/A321/E170/E190, Airfrans
	AFR, 10, A319/A320/A321, Airfrans
	AFR, 10, A319/A320/A321, Airfrans
	AFR, 10, A319/A320/A321, Airfrans
	AFR, 10, A332/A359/B772/B77W/B789, Airfrans
	AFR, 10, A332/A359/B772/B77W/B789, Airfrans
	AFR, 10, B772/B77W, Airfrans
	KLM, 5, B737/B738/B739, KLM, e
	EJU, 10, A319/A320, Alpine
	EJU, 10, A319/A320, Alpine
	EJU, 10, A319/A320, Alpine
	EZY, 7, A319/A320/A20N/A21N, Easy, n
	AZA, 4, A319/E75S/E190, Alitalia, s
	DLH, 6, A319/A320/A321/A20N/A21N, Lufthansa, e
	ROT, 4, A318/B737/B738, Tarom, e
	BLA, 3, B733/B735/B738, Blue Air, e
	DAL, 2, A332/A333/A339/A359/B752/B763/B764, Delta, n
	UAE, 1, B77W/A388, Emirates, s
	THY, 4, B739/A321/A21N/A332, Turkish, s
	EIN, 4, A320, Shamrock, n
	LBT, 3, A320, Nouvelair, s
	LOT, 4, B738/B38M, LOT, e
	ELY, 3, B738/B739, El Al, s
	QTR, 1, B788/A359/B77W, Qatari, s
	SZN, 3, A339, Senza, w
	AUA, 5, A319/A320/A321/E195, Austrian, s
	ACA, 1, B77W/B789, Air Canada, n
	MSR, 4, A20N, Egypt Air, s
	AMX, 1, B789, Aeromexico, n
	AUI, 3, B738/E190, Ukraine International, e
	JAL, 1, B77W, Japanair, e
	ANA, 1, B788/B789, All Neepawn, e
	CSA, 3, A319/A320, CSA, e
	MEA, 3, A21N, Cedarjet, s
	UAL, 2, B752/B753/B763/B764/B772/B77W/B788/B789/B78X, United, n
	SIA, 1, A359, Singapore, e
	ETH, 1, A359/B789, Ethiopian, s 
	AEE, 3, A20N, Aegean, s
	ETD, 1, B78X, Etihad, s
	ASL, 3, A319, Air Serbia, s
	AIC, 1, B788, Air India, e
	AAL, 2, B788/B789/B772/B77W, American, n
	FIN, 4, E190/A321, Finair, e
	LGL, 3, DH8D, Luxair, e
	AFL, 4, A321, Aeroflot, e
	BEL, 4, A319/A320, Beeline, e
	KAL, 1, B77W, Korean Air, e
	LZB, 3, E190, Flying Bulgaria, s
	CTN, 3, A319/DH8D, Croatia, s
	THA, 1, B77W, Thai, e
	AMC, 3, A20N, Air Malta, s
	BRU, 3, E195, Belavia, e
	MAC, 3, A320, Arabia Maroc, w
	KQA, 1, B788, Kenya, s
	REU, 2, B77W, Reunion, s
	SWR, 5, BCS1/BCS3/A319/A320/A321, Swiss, s
	FIA, 1, A320, Fia Airlines, e
	BTI, 4, BCS3, Air Baltic, e
	SVA, 1, B789/B789, Saudia, s
	THT, 1, B789, Tahiti Airlines, n
	CSN, 1, A359, China Southern, e
	MAU, 1, A359, Air Mauritius, s
	ICE, 3, B752/B753/B763/B38M, Iceair, n
	CES, 1, B77W, China Eastern, e
	EVA, 1, B77W, EVA, e

[airport2]
name = Paris-Orly Airport
code = PO
runways =
	rwy5, 02, N48.7175, E2.3767, 18.0, 7874, 0, 0, 287
	rwy6, 06, N48.72, E2.31692, 62.0, 11975, 984, 0, 283
	rwy7, 07, N48.7194, E2.35859, 74.0, 10892, 0, 1427, 277

traffic = 4

climbaltitude = 13000

entrypoints =
	050, VEBEK
	160, MOLBA
	160, MOLBA
	220, ODILO
	220, ODILO

airlines =
	AFR, 10, A319/A320/A321, Airfrans
	AFR, 10, A319/A320/A321, Airfrans
	AFR, 10, A319/A320/A321, Airfrans
	AFR, 10, A332/A359/B772/B77W/B789, Airfrans
	AFR, 10, A332/A359/B772/B77W/B789, Airfrans
	EJU, 10, A319/A320, Alpine
	EJU, 10, A319/A320, Alpine
	TVF, 10, B738, France Soley
	TVF, 10, B738, France Soley
	IBE, 5, A20N/A321, Iberia, w
	TAP, 5, A319/A20N/A321/E190, Air Portugal, w
	VLG, 10, A320/A20N/A321, Vueling, sw
	CCM, 5, A320/A20N, Corsica, s
	LBT, 3, A320, Nouvelair, s
	AZA, 4, E75S, Alitalia, s
	FWI, 4, A332/A333/A359/A35K, French West, w
	CRL, 3, A332/A333, Corsair, ws
	FBU, 3, A359, French Bee, ws
	PGT, 1, A20N/B738, Sunturk, s
	AEA, 4, B738, Air Europa, w
	CLG, 2, B190, Challair, ws
	SBI, 1, B738, Siberian, e
	WZZ, 1, A320/A21N, Wizzair, e
	
[airport3]
name = Paris Beauvais
code = OB
runways =
	rwy8, 04, N49.4546, E2.11302, 42.0, 3625, 0, 0, 332, 0, 0, 0, 0, 0, 0, 0, 0, 121.4
	rwy9, 12, N49.4583, E2.10385, 125.0, 7972, 0, 0, 352, 0, 0, 0, 0, 0, 0, 0, 0, 121.4

traffic = 12

climbaltitude = 4000

sids =
	VESAN, N50.373833, E2.024667
	ABB, N50.137167, E1.854667

entrypoints =
	010, MTD
	060, INKUD
	060, INKUD
	290, NEMED
	290, NEMED

airlines =
	RYR, 10, B738, Ryanair
	RYR, 10, B738, Ryanair
	WZZ, 4, A320, Wizzair, ne
	WZZ, 1, A21N, Wizzair, ne
	SQP, 2, B738, Skyup, n
	MLD, 1, A319, Air Moldova, e

[area1]

shape = polygon
altitude = 2000
name = X
labelpos = -0.71, 15.22
points =
	N49.21.25, E1.50.02
	-22.76, 28.02
	-16.41, 31.56
	-11.12, 33.15
	-4.71, 34.65
	2.17, 34.86
	9.67, 33.62
	16.65, 30.82
	22.03, 27.26
	N49.26.03, E3.09.27
	N49.24.01, E3.09.44
	N49.20.48, E2.58.48
	15.12, 19.09
	14.48, 17.63
	14.86, 15.76
	16.14, 14.80
	N49.15.09, E2.59.40
	N49.13.10, E3.12.10
	N48.37.02, E3.12.02
	20.58, -28.26
	13.77, -32.27
	5.16, -34.64
	-1.58, -34.93
	-7.53, -34.14
	-14.85, -31.70
	-19.29, -29.19
	-24.39, -25.17
	N48.39.10, E1.50.58

[area2]

shape = polygon
altitude = 3000
name = X
labelpos = -36.63, -3.89
points =
	N50.000000, E1.000000
	N48.39.10, E1.00.00
	N48.39.10, E1.50.58
	N49.21.25, E1.50.02
	-22.76, 28.02
	-16.41, 31.56
	-11.12, 33.15
	-4.71, 34.65
	2.17, 34.86
	9.67, 33.62
	16.65, 30.82
	22.03, 27.26
	N49.26.03, E3.09.27
	N49.24.01, E3.09.44
	N49.20.48, E2.58.48
	15.12, 19.09
	14.48, 17.63
	14.86, 15.76
	16.14, 14.80
	N49.15.09, E2.59.40
	N49.13.10, E3.12.10
	N48.37.02, E3.12.02
	N48.37.02, E4.30.00
	N50.000000, E4.500000

[area3]

shape = polygon
altitude = 3000
name = X
labelpos = -6.60, -39.57
points =
	N48.37.02, E3.12.02
	20.58, -28.26
	13.77, -32.27
	5.16, -34.64
	-1.58, -34.93
	-7.53, -34.14
	-14.85, -31.70
	-19.29, -29.19
	-24.39, -25.17
	N48.39.10, E1.50.58
	N48.39.10, E1.00.00
	N47.911500, E1.000000
	N47.911500, E4.500000
	N48.37.02, E4.30.00

[area4]

shape = circle
altitude = 2500
name = X
radius = 3
labelpos = -8.06, 30.64
position = N49.501500, E2.329333

[area5]

shape = circle
altitude = 2500
name = X
radius = 3
labelpos = 0.51, -27.08
position = N48.545333, E2.577667

[configurations]

config1 =
	0, rwy1, start
	0, rwy2, land
	0, rwy3, land
	0, rwy4, start
	0, rwy6, land
	0, rwy7, start

config2 =
	0, rwy1, startrev
	0, rwy2, landrev
	0, rwy3, landrev
	0, rwy4, startrev
	0, rwy6, startrev
	0, rwy7, landrev

config3 =
	0, rwy1, start
	0, rwy2, land
	12, rwy3, land
	10, rwy4, start
	14, rwy6, land
	14, rwy7, start

config4 =
	0, rwy1, startrev
	0, rwy2, landrev
	12, rwy3, landrev
	10, rwy4, startrev
	14, rwy6, startrev
	14, rwy7, landrev


[departures1]
runway = rwy1
route1 =
	BUB4H, bubli four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.813167, E3.547167
	N48.773167, E4.148167
#PG081, PG082, PG088, BEKOS, BUBLI

route2 =
	BAX4H, baxir four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.813167, E3.547167
	N48.792667, E3.869000
#PG081, PG082, PG088, BEKOS, BAXIR

route3 =
	LAN4H, lanvi four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#PG082, PG082, PG088, LUPAM, LASIV, LANVI

route4 = 
	RAN4H, ranux four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N49.016000, E2.926000
	N49.087667, E3.549000
	N49.139667, E4.360667
#PG081, PG082, PG086, NEPAR, RANUX

route5 =
	DIK4H, dikol four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N49.016000, E2.926000
	N49.087667, E3.549000
	N49.138500, E4.047500
#PG081, PG082, PG086, NEPAR, DIKOL

route6 =
	NUR4H, nurmo four hotel
	N49.005167, E2.701000
	N49.010167, E2.824000
	N49.826333, E2.753500
#PG081, PG084, NURMO

route7 =
	ATR4H, atrex four hotel
	N49.005167, E2.701000
	N49.010167, E2.824000
	N49.786833, E2.366833
#PG081, PG084, ATREX

route8 =
	OPA4H, opale four hotel
	N49.005167, E2.701000
	N49.010167, E2.824000
	N49.900167, E1.883500
#PG081, PG084, OPALE

route9 =
	EVX4H, evreux four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.802500, E2.393500
	N49.029500, E1.219167
#PG081, PG082, PG088, KELUD, EVX

route10 =
	LGL4H, laigle four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.802500, E2.393500
	N48.792833, E0.529333
#PG081, PG082, PG088, KELUD, LGL

route11 =
	AGO4H, agopa four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.295333, E2.001833
	N48.086000, E2.008167
#PG081, PG082, PG088, PG101, POY, ABOBO, ADADA, AGOPA

route12 =
	ERI4H, erixu four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.293000, E2.207667
	N48.084333, E2.258833
#PG081, PG082, PG088, PG101, POY, ABOBO, EDOXA, ERIXU

route13 =
	LAT4H, latra four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.722333, E2.589333
	N48.500000, E2.390667
	N48.287833, E2.407000
	N48.084333, E2.515833
#PG081, PG082, PG088, PG102, LAPAX, LALUX, LATRA

route14 =
	OKA4H, okasi four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.489833, E2.609167
	N48.281167, E2.623833
	N48.085333, E2.777667
#PG081, PG082, PG088, OSTIP, ODEBU, OKASI

route15 =
	PIL4H, pilul four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.845000, E3.012833
	N48.456667, E2.812333
	N48.278500, E2.825667
	N48.084500, E3.048167
#PG081, PG082, PG088, CLM, MLN, PEKIM, PILUL

[departures2]
runway = rwy2
route1 =
	BUB4H, bubli four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.813167, E3.547167
	N48.773167, E4.148167
#PG081, PG082, PG088, BEKOS, BUBLI

route2 =
	BAX4H, baxir four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.813167, E3.547167
	N48.792667, E3.869000
#PG081, PG082, PG088, BEKOS, BAXIR

route3 =
	LAN4H, lanvi four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#PG082, PG082, PG088, LUPAM, LASIV, LANVI

route4 = 
	RAN4H, ranux four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N49.016000, E2.926000
	N49.087667, E3.549000
	N49.139667, E4.360667
#PG081, PG082, PG086, NEPAR, RANUX

route5 =
	DIK4H, dikol four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N49.016000, E2.926000
	N49.087667, E3.549000
	N49.138500, E4.047500
#PG081, PG082, PG086, NEPAR, DIKOL

route6 =
	NUR4H, nurmo four hotel
	N49.005167, E2.701000
	N49.010167, E2.824000
	N49.826333, E2.753500
#PG081, PG084, NURMO

route7 =
	ATR4H, atrex four hotel
	N49.005167, E2.701000
	N49.010167, E2.824000
	N49.786833, E2.366833
#PG081, PG084, ATREX

route8 =
	OPA4H, opale four hotel
	N49.005167, E2.701000
	N49.010167, E2.824000
	N49.900167, E1.883500
#PG081, PG084, OPALE

route9 =
	EVX4H, evreux four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.802500, E2.393500
	N49.029500, E1.219167
#PG081, PG082, PG088, KELUD, EVX

route10 =
	LGL4H, laigle four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.802500, E2.393500
	N48.792833, E0.529333
#PG081, PG082, PG088, KELUD, LGL

route11 =
	AGO4H, agopa four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.295333, E2.001833
	N48.086000, E2.008167
#PG081, PG082, PG088, PG101, POY, ABOBO, ADADA, AGOPA

route12 =
	ERI4H, erixu four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.293000, E2.207667
	N48.084333, E2.258833
#PG081, PG082, PG088, PG101, POY, ABOBO, EDOXA, ERIXU

route13 =
	LAT4H, latra four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.722333, E2.589333
	N48.500000, E2.390667
	N48.287833, E2.407000
	N48.084333, E2.515833
#PG081, PG082, PG088, PG102, LAPAX, LALUX, LATRA

route14 =
	OKA4H, okasi four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.489833, E2.609167
	N48.281167, E2.623833
	N48.085333, E2.777667
#PG081, PG082, PG088, OSTIP, ODEBU, OKASI

route15 =
	PIL4H, pilul four hotel
	N49.005167, E2.701000
	N49.008000, E2.768833
	N48.990167, E2.955500
	N48.845000, E3.012833
	N48.456667, E2.812333
	N48.278500, E2.825667
	N48.084500, E3.048167
#PG081, PG082, PG088, CLM, MLN, PEKIM, PILUL

[departures3]
runway = rwy3
route1 =
	BUB4G, bubli four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N48.813167, E3.547167
	N48.773167, E4.148167
#PG091, PG092, PG094, BEKOS, BUBLI

route2 =
	BAX4G, baxir four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N48.813167, E3.547167
	N48.792667, E3.869000
#PG091, PG092, PG094, BEKOS, BAXIR

route3 =
	LAN4G, lanvi four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#PG091, PG092, PG094, LUPAM, LASIV, LANVI

route4 =
	RAN4G, ranux four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N49.087667, E3.549000
	N49.139667, E4.360667
#PG091, PG092, PG094, NEPAR, RANUX

route5 =
	DIK4G, dikol four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N49.087667, E3.549000
	N49.138500, E4.047500
#PG091, PG092, PG094, NEPAR, DIKOL

route6 =
	NUR4G, nurmo four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.826333, E2.753500
#PG091, PG092, NURMO

route7 =
	ATR4G, atrex four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.786833, E2.366833
#PG091, PG092, ATREX

route8 =
	OPA4G, opale four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.900167, E1.883500
#PG091, PG092, OPALE

route9 =
	EVX4G, evreux four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.021667, E2.357333
	N49.029500, E1.219167
#PG081, PG082, PG098, EVX

route10 =
	LGL4G, laigle four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.021667, E2.357333
	N49.029500, E1.219167
	N48.792833, E0.529333
#PG081, PG082, PG098, EVX, LGL

route11 =
	AGO4G, agopa four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.942833, E3.008667
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.295333, E2.001833
	N48.086000, E2.008167
#PG091, PG092, PG095, PG100, PG101, POY, ABOBO, ADADA, AGOPA

route12 =
	ERI4G, erixu four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.942833, E3.008667
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.293000, E2.207667
	N48.084333, E2.258833
#PG091, PG092, PG095, PG101, POY, ABOBO, EDOXA, ERIXU

route13 =
	LAT4G, latra four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.942833, E3.008667
	N48.722333, E2.589333
	N48.500000, E2.390667
	N48.287833, E2.407000
	N48.084333, E2.515833
#PG091, PG092, PG095, PG100, PG102, LAPAX, LALUX, LATRA

route14 =
	OKA4G, okasi four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.942833, E3.008667
	N48.489833, E2.609167
	N48.281167, E2.623833
	N48.085333, E2.777667
#PG091, PG092, PG095, PG100, OSTIP, ODEBU, OKASI

route15 =
	PIL4G, pilul four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.845000, E3.012833
	N48.456667, E2.812333
	N48.278500, E2.825667
	N48.084500, E3.048167
#PG091, PG092, PG095, CLM, MLN, PEKIM, PILUL

[departures4]
runway = rwy4
route1 =
	BUB4G, bubli four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N48.813167, E3.547167
	N48.773167, E4.148167
#PG091, PG092, PG094, BEKOS, BUBLI

route2 =
	BAX4G, baxir four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N48.813167, E3.547167
	N48.792667, E3.869000
#PG091, PG092, PG094, BEKOS, BAXIR

route3 =
	LAN4G, lanvi four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#PG091, PG092, PG094, LUPAM, LASIV, LANVI

route4 =
	RAN4G, ranux four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N49.087667, E3.549000
	N49.139667, E4.360667
#PG091, PG092, PG094, NEPAR, RANUX

route5 =
	DIK4G, dikol four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.043167, E2.926333
	N49.087667, E3.549000
	N49.138500, E4.047500
#PG091, PG092, PG094, NEPAR, DIKOL

route6 =
	NUR4G, nurmo four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.826333, E2.753500
#PG091, PG092, NURMO

route7 =
	ATR4G, atrex four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.786833, E2.366833
#PG091, PG092, ATREX

route8 =
	OPA4G, opale four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.900167, E1.883500
#PG091, PG092, OPALE

route9 =
	EVX4G, evreux four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.021667, E2.357333
	N49.029500, E1.219167
#PG081, PG082, PG098, EVX

route10 =
	LGL4G, laigle four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.021667, E2.357333
	N49.029500, E1.219167
	N48.792833, E0.529333
#PG081, PG082, PG098, EVX, LGL

route11 =
	AGO4G, agopa four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.942833, E3.008667
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.295333, E2.001833
	N48.086000, E2.008167
#PG091, PG092, PG095, PG100, PG101, POY, ABOBO, ADADA, AGOPA

route12 =
	ERI4G, erixu four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.942833, E3.008667
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.293000, E2.207667
	N48.084333, E2.258833
#PG091, PG092, PG095, PG101, POY, ABOBO, EDOXA, ERIXU

route13 =
	LAT4G, latra four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.942833, E3.008667
	N48.722333, E2.589333
	N48.500000, E2.390667
	N48.287833, E2.407000
	N48.084333, E2.515833
#PG091, PG092, PG095, PG100, PG102, LAPAX, LALUX, LATRA

route14 =
	OKA4G, okasi four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.942833, E3.008667
	N48.489833, E2.609167
	N48.281167, E2.623833
	N48.085333, E2.777667
#PG091, PG092, PG095, PG100, OSTIP, ODEBU, OKASI

route15 =
	PIL4G, pilul four golf
	N49.030000, E2.659833
	N49.031667, E2.712167
	N49.047000, E3.003333
	N48.845000, E3.012833
	N48.456667, E2.812333
	N48.278500, E2.825667
	N48.084500, E3.048167
#PG091, PG092, PG095, CLM, MLN, PEKIM, PILUL

[departures5]
runway = rwy1, rev
route1 =
	BUB4B, bubli four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N48.813167, E3.547167
	N48.773167, E4.148167
#PG263, PG264, PG265, PIVER, CLM, BEKOS, BUBLI

route2 =
	BAX4B, baxir four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N48.813167, E3.547167
	N48.792667, E3.869000
#PG263, PG264, PG265, PIVER, CLM, BEKOS, BAXIR

route3 =
	LAN4B, lanvi four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#PG263, PG264, PG265, PIVER, CLM, LUPAM, LASIV, LANVI

route4 =
	RAN4B, ranux four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N49.087667, E3.549000
	N49.139667, E4.360667
#PG263, PG264, PG265, PIVER, CLM, NEPAR, RANUX

route5 =
	DIK4B, dikol four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N49.087667, E3.549000
	N49.138500, E4.047500
#PG263, PG264, PG265, PIVER, CLM, NEPAR, DIKOL

route6 =
	NUR4B, nurmo four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N49.826333, E2.753500
#PG263, PG264, PG265, NURMO

route7 =
	ATR4B, atrex four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N49.786833, E2.366833
#PG263, PG264, PG265, ATREX

route8 =
	OPA4B, opale four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N49.439000, E2.151333
	N49.900167, E1.883500
#PG263, PG264, PG265, BVS, OPALE

route9 =
	EVX4B, evreux four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.958500, E1.891667
	N49.029500, E1.219167
#PG263, PG264, PG286, EVX

route10 =
	LGL4B, laigle four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.958500, E1.891667
	N48.891000, E0.803167
	N48.792833, E0.529333
#PG263, PG264, PG286, LESGA, LGL

route11 =
	AGO4B, agopa four hotel
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.965500, E1.996167
	N48.656000, E1.992333
	N48.295333, E2.001833
	N48.086000, E2.008167
#PG263, PG264, PG268, RBT, ADADA, AGOPA

route12 =
	ERI4B, erixu four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.965500, E1.996167
	N48.656000, E1.992333
	N48.293000, E2.207667
	N48.084333, E2.258833
#PG263, PG264, PG268, RBT, EDOXA, ERIXU

route13 =
	LAT4B, latra four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.970000, E2.064000
	N48.677333, E2.114667
	N48.287833, E2.407000
	N48.084333, E2.515833
#PG263, PG264, PG267, DEROL, LALUX, LATRA

route14 =
	OKA4B, okasi four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.970833, E2.112333
	N48.819333, E2.185667
	N48.703000, E2.242000
	N48.281167, E2.623833
	N48.085333, E2.777667
#PG263, PG264, PG266, PG289, DOPAP, ODEBU, OKASI

route15 =
	PIL4B, pilul four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.970833, E2.112333
	N48.819333, E2.185667
	N48.731000, E2.388000
	N48.278500, E2.825667
	N48.084500, E3.048167
#PG263, PG264, PG266, PG289, POY, PEKIM, PILUL

[departures6]
runway = rwy2, rev
route1 =
	BUB4B, bubli four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N48.813167, E3.547167
	N48.773167, E4.148167
#PG263, PG264, PG265, PIVER, CLM, BEKOS, BUBLI

route2 =
	BAX4B, baxir four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N48.813167, E3.547167
	N48.792667, E3.869000
#PG263, PG264, PG265, PIVER, CLM, BEKOS, BAXIR

route3 =
	LAN4B, lanvi four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#PG263, PG264, PG265, PIVER, CLM, LUPAM, LASIV, LANVI

route4 =
	RAN4B, ranux four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N49.087667, E3.549000
	N49.139667, E4.360667
#PG263, PG264, PG265, PIVER, CLM, NEPAR, RANUX

route5 =
	DIK4B, dikol four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N48.796833, E2.266500
	N48.845000, E3.012833
	N49.087667, E3.549000
	N49.138500, E4.047500
#PG263, PG264, PG265, PIVER, CLM, NEPAR, DIKOL

route6 =
	NUR4B, nurmo four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N49.826333, E2.753500
#PG263, PG264, PG265, NURMO

route7 =
	ATR4B, atrex four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N49.786833, E2.366833
#PG263, PG264, PG265, ATREX

route8 =
	OPA4B, opale four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.975167, E2.176333
	N49.439000, E2.151333
	N49.900167, E1.883500
#PG263, PG264, PG265, BVS, OPALE

route9 =
	EVX4B, evreux four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.958500, E1.891667
	N49.029500, E1.219167
#PG263, PG264, PG286, EVX

route10 =
	LGL4B, laigle four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.958500, E1.891667
	N48.891000, E0.803167
	N48.792833, E0.529333
#PG263, PG264, PG286, LESGA, LGL

route11 =
	AGO4B, agopa four hotel
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.965500, E1.996167
	N48.656000, E1.992333
	N48.295333, E2.001833
	N48.086000, E2.008167
#PG263, PG264, PG268, RBT, ADADA, AGOPA

route12 =
	ERI4B, erixu four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.965500, E1.996167
	N48.656000, E1.992333
	N48.293000, E2.207667
	N48.084333, E2.258833
#PG263, PG264, PG268, RBT, EDOXA, ERIXU

route13 =
	LAT4B, latra four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.970000, E2.064000
	N48.677333, E2.114667
	N48.287833, E2.407000
	N48.084333, E2.515833
#PG263, PG264, PG267, DEROL, LALUX, LATRA

route14 =
	OKA4B, okasi four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.970833, E2.112333
	N48.819333, E2.185667
	N48.703000, E2.242000
	N48.281167, E2.623833
	N48.085333, E2.777667
#PG263, PG264, PG266, PG289, DOPAP, ODEBU, OKASI

route15 =
	PIL4B, pilul four bravo
	N48.991833, E2.464000
	N48.985833, E2.345500
	N48.970833, E2.112333
	N48.819333, E2.185667
	N48.731000, E2.388000
	N48.278500, E2.825667
	N48.084500, E3.048167
#PG263, PG264, PG266, PG289, POY, PEKIM, PILUL

[departures7]
runway = rwy3, rev
route1 =
	BUB4A, bubli four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N48.813167, E3.547167
	N48.773167, E4.148167
#PG270, PG274, PG278, BEKOS, BUBLI

route2 =
	BAX4A, baxir four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N48.813167, E3.547167
	N48.792667, E3.869000
#PG270, PG274, PG278, BEKOS, BAXIR

route3 =
	LAN4A, lanvi four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#PG270, PG274, PG278, LUPAM, LASIV, LANVI

route4 =
	RAN4A, ranux four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N49.087667, E3.549000
	N49.139667, E4.360667
#PG270, PG274, PG278, NEPAR, RANUX

route5 =
	DIK4A, dikol four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N49.087667, E3.549000
	N49.138500, E4.047500
#PG270, PG274, PG278, NEPAR, DIKOL

route6 =
	NUR4A, nurmo four alfa
	N49.016333, E2.415667
	N49.117833, E2.318500
	N49.826333, E2.753500
#PG270, PG276, NURMO

route7 =
	ATR4A, atrex four alfa
	N49.016333, E2.415667
	N49.117833, E2.318500
	N49.786833, E2.366833
#PG270, PG276, ATREX

route8 =
	OPA4A, opale four alfa
	N49.016333, E2.415667
	N49.117833, E2.318500
	N49.439000, E2.151333
	N49.900167, E1.883500
#PG270, PG276, BVS, OPALE

route9 =
	EVX4A, evreux four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N49.065500, E1.627833
	N49.029500, E1.219167
#PG271, PG272, PG280, PG284, EVX

route10 =
	LGL4A, laigle four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N49.065500, E1.627833
	N49.029500, E1.219167
	N48.891000, E0.803167
	N48.792833, E0.529333
#PG271, PG272, PG280, PG284, EVX, LESAG, LGL

route11 =
	AGO4A, agopa four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.656000, E1.992333
	N48.295333, E2.001833
	N48.086000, E2.008167
#PG271, PG272, PG280, RBT, ADADA, AGOPA

route12 =
	ERI4A, erixu four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.656000, E1.992333
	N48.293000, E2.207667
	N48.084333, E2.258833
#PG271, PG272, PG280, RBT, EDOXA, ERIXU

route13 =
	LAT4A, latra four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.677333, E2.114667
	N48.287833, E2.407000
	N48.084333, E2.515833
#PG271, PG272, PG280, DEROL, LALUX, LATRA

route14 =
	OKA4A, okasi four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.819333, E2.185667
	N48.703000, E2.242000
	N48.281167, E2.623833
	N48.085333, E2.777667
#PG271, PG272, PG280, PG289, DOPAP, ODEBU, OKASI

route15 =
	PIL4A, pilul four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.819333, E2.185667
	N48.731000, E2.388000
	N48.278500, E2.825667
	N48.084500, E3.048167
#PG271, PG272, PG280, PG289, POY, PEKIM, PILUL

[departures8]
runway = rwy4, rev
route1 =
	BUB4A, bubli four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N48.813167, E3.547167
	N48.773167, E4.148167
#PG270, PG274, PG278, BEKOS, BUBLI

route2 =
	BAX4A, baxir four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N48.813167, E3.547167
	N48.792667, E3.869000
#PG270, PG274, PG278, BEKOS, BAXIR

route3 =
	LAN4A, lanvi four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#PG270, PG274, PG278, LUPAM, LASIV, LANVI

route4 =
	RAN4A, ranux four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N49.087667, E3.549000
	N49.139667, E4.360667
#PG270, PG274, PG278, NEPAR, RANUX

route5 =
	DIK4A, dikol four alfa
	N49.016333, E2.415667
	N49.095667, E2.340333
	N49.094333, E2.670000
	N49.087667, E3.549000
	N49.138500, E4.047500
#PG270, PG274, PG278, NEPAR, DIKOL

route6 =
	NUR4A, nurmo four alfa
	N49.016333, E2.415667
	N49.117833, E2.318500
	N49.826333, E2.753500
#PG270, PG276, NURMO

route7 =
	ATR4A, atrex four alfa
	N49.016333, E2.415667
	N49.117833, E2.318500
	N49.786833, E2.366833
#PG270, PG276, ATREX

route8 =
	OPA4A, opale four alfa
	N49.016333, E2.415667
	N49.117833, E2.318500
	N49.439000, E2.151333
	N49.900167, E1.883500
#PG270, PG276, BVS, OPALE

route9 =
	EVX4A, evreux four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N49.065500, E1.627833
	N49.029500, E1.219167
#PG271, PG272, PG280, PG284, EVX

route10 =
	LGL4A, laigle four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N49.065500, E1.627833
	N49.029500, E1.219167
	N48.891000, E0.803167
	N48.792833, E0.529333
#PG271, PG272, PG280, PG284, EVX, LESAG, LGL

route11 =
	AGO4A, agopa four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.656000, E1.992333
	N48.295333, E2.001833
	N48.086000, E2.008167
#PG271, PG272, PG280, RBT, ADADA, AGOPA

route12 =
	ERI4A, erixu foru alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.656000, E1.992333
	N48.293000, E2.207667
	N48.084333, E2.258833
#PG271, PG272, PG280, RBT, EDOXA, ERIXU

route13 =
	LAT4A, latra four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.677333, E2.114667
	N48.287833, E2.407000
	N48.084333, E2.515833
#PG271, PG272, PG280, DEROL, LALUX, LATRA

route14 =
	OKA4A, okasi four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.819333, E2.185667
	N48.703000, E2.242000
	N48.281167, E2.623833
	N48.085333, E2.777667
#PG271, PG272, PG280, PG289, DOPAP, ODEBU, OKASI

route15 =
	PIL4A, pilul four alfa
	N49.017833, E2.442333
	N49.012667, E2.359500
	N49.039833, E2.144833
	N48.819333, E2.185667
	N48.731000, E2.388000
	N48.278500, E2.825667
	N48.084500, E3.048167
#PG271, PG272, PG280, PG289, POY, PEKIM, PILUL

[departures9]
runway = rwy7
route1 =
	BUB8G, bubli eight golf
	N48.743167, E2.549000
	N48.754500, E2.681500
	N48.777500, E2.976500
	N48.823667, E3.370500
	N48.773167, E4.148167
#PO082, PO083, PO084, BATAG, BUBLI

route2 =
	BAX8G, baxir eight golf
	N48.743167, E2.549000
	N48.754500, E2.681500
	N48.777500, E2.976500
	N48.823667, E3.370500
	N48.792667, E3.869000
#PO082, PO083, PO084, BATAG, BAXIR

route3 =
	RAN8G, ranux right golf
	N48.743167, E2.549000
	N48.754500, E2.681500
	N48.777500, E2.976500
	N48.823667, E3.370500
	N49.139667, E4.360667
#PO082, PO083, PO084, BATAG, RANUX

route4 =
	DIK8G, dikol eight golf
	N48.743167, E2.549000
	N48.754500, E2.681500
	N48.777500, E2.976500
	N48.823667, E3.370500
	N49.138500, E4.047500
#PO082, PO083, PO084, BATAG, DIKOL

route5 =
	NUR8G, nurmo eight golf
	N48.743167, E2.549000
	N48.665500, E2.402167
	N48.641000, E2.309000
	N48.833667, E1.778833
	N49.234333, E2.024667
	N49.554167, E2.487667
	N49.826333, E2.753500
#PO082, PO181, PO183, PO092, PO262, MTD, NURMO

route6 =
	ATR8G, atrex eight golf
	N48.743167, E2.549000
	N48.665500, E2.402167
	N48.641000, E2.309000
	N48.833667, E1.778833
	N49.234333, E2.024667
	N49.439167, E2.149667
	N49.786833, E2.366833
#PO082, PO181, PO183, PO092, PO262, BOV, ATREX

route7 =
	OPA8G, opale eight golf
	N48.743167, E2.549000
	N48.665500, E2.402167
	N48.641000, E2.309000
	N48.833667, E1.778833
	N49.234333, E2.024667
	N49.439167, E2.149667
	N49.900167, E1.883500
#PO082, PO181, PO183, PO092, PO262, BOV, OPALE

route8 =
	EVX8G, evreux eight golf
	N48.743167, E2.549000
	N48.665500, E2.402167
	N48.627500, E2.260500
	N48.664833, E1.892833
	N48.749167, E1.485500
	N49.029500, E1.219167
#PO082, PO181, PO185, PO189, PO191, EVX

route9 =
	LGL8G, laigle eight golf
	N48.743167, E2.549000
	N48.665500, E2.402167
	N48.627500, E2.260500
	N48.664833, E1.892833
	N48.749167, E1.485500
	N48.792833, E0.529333
#PO082, PO181, PO185, PO189, PO191, LGL

route10 =
	AGO8G, agopa eight golf
	N48.743167, E2.549000
	N48.642000, E2.626667
	N48.525000, E2.414167
	N48.295333, E2.001833
	N48.086000, E2.008167
#PO082, PO085, ABORO, ADADA, AGOPA

route11 =
	ERI8G, erixu eight golf
	N48.743167, E2.549000
	N48.642000, E2.626667
	N48.525000, E2.414167
	N48.293000, E2.207667
	N48.084333, E2.258833
#PO082, PO085, ABORO, EDOXA, ERIXU

route12 =
	LAT8G, latra eight golf
	N48.743167, E2.549000
	N48.642000, E2.626667
	N48.462000, E2.488000
	N48.287833, E2.407000
	N48.084333, E2.515833
#PO082, PO085, OBAMO, LALUX, LATRA

route13 =
	OKA8G, okasi eight golf
	N48.743167, E2.549000
	N48.642000, E2.626667
	N48.462000, E2.488000
	N48.281167, E2.623833
	N48.085333, E2.777667
#PO082, PO085, OBAMO, ODEBU, OKASI

route14 =
	PIL8G, pilul eight golf
	N48.743167, E2.549000
	N48.642000, E2.626667
	N48.462000, E2.488000
	N48.278500, E2.825667
	N48.084500, E3.048167
#PO082, PO085, OBAMO, PEKIM, PILUL

[departures10]
runway = rwy6, rev
route1 =
	BUB8S, bubli eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.525500, E2.849500
	N48.823667, E3.370500
	N48.773167, E4.148167
#PO243, PO300, PO302, BATAG, BUBLI

route2 =
	BAX8S, baxir eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.525500, E2.849500
	N48.823667, E3.370500
	N48.792667, E3.869000
#PO243, PO300, PO302, BATAG, BAXIR

route3 =
	RAN8S, ranux eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.525500, E2.849500
	N48.823667, E3.370500
	N49.139667, E4.360667
#PO243, PO300, PO302, BATAG, RANUX

route4 =
	DIK8S, dikol eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.525500, E2.849500
	N48.823667, E3.370500
	N49.138500, E4.047500
#PO243, PO300, PO302, BATAG, DIKOL

route5 =
	NUR8S, nurmo eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.525500, E2.849500
	N48.651833, E3.067167
	N48.873167, E3.151833
	N49.137833, E2.937000
	N49.826333, E2.753500
#PO243, PO300, PO302, PO304, PO306, PB096, NURMO

route6 =
	ATR8S, atrex eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.525500, E2.849500
	N48.651833, E3.067167
	N48.873167, E3.151833
	N49.137833, E2.937000
	N49.786833, E2.366833
#PO243, PO300, PO302, PO304, PO306, PB096, ATREX

route7 =
	OPA8S, opale eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.525500, E2.849500
	N48.651833, E3.067167
	N48.873167, E3.151833
	N49.137833, E2.937000
	N49.900167, E1.883500
#PO243, PO300, PO302, PO304, PO306, PB096, OPALE

route8 =
	EVX8S, evreux eight sierra
	N48.667500, E2.192167
	N48.635500, E2.088833
	N48.664833, E1.892833
	N48.749167, E1.485500
	N49.029500, E1.219167
#PO245, PO248, PO189, PO191, EVX

route9 =
	LGL8S, laigle eight sierra
	N48.667500, E2.192167
	N48.635500, E2.088833
	N48.664833, E1.892833
	N48.749167, E1.485500
	N48.792833, E0.529333
#PO245, PO248, PO189, PO191, LGL

route10 =
	AGO8S, agopa eight sierra
	N48.663167, E2.182833
	N48.482333, E2.006833
	N48.295333, E2.001833
	N48.086000, E2.008167
#PO246, PO271, ADADA, AGOPA

route11 =
	ERI8S, erixu eight sierra
	N48.663167, E2.182833
	N48.536333, E2.057167
	N48.474667, E2.094667
	N48.293000, E2.207667
	N48.084333, E2.258833
#PO246, PO270, PO303, EDOXA, ERIXU

route12 =
	LAT8S, latra eight sierra
	N48.673167, E2.203500
	N48.480167, E2.315167
	N48.287833, E2.407000
	N48.084333, E2.515833
#PO244, PO301, LALUX, LATRA

route13 =
	OKA8S, okasi eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.281167, E2.623833
	N48.085333, E2.777667
#PO243, PO300, ODEBU, OKASI

route 14 =
	PIL8S, pilul eight sierra
	N48.683333, E2.225000
	N48.495333, E2.366667
	N48.278500, E2.825667
	N48.084500, E3.048167
#PO243, PO300, PEKIM, PILUL

[departures11]

runway = rwy9
route1 =
	DIK1S, dikol one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N49.087667, E3.549000
	N49.138500, E4.047500
#OB701, BSN, NEPAR, DIKOL

route2 =
	RAN1S, ranux one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N49.087667, E3.549000
	N49.139667, E4.360667
#OB701, BSN, NEPAR, RANUX

route3 =
	LAN1S, lanvi one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#OB701, BSN, LUPAM, LASIV, LANVI

route4 =
	BAX1S, baxir one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.813167, E3.547167
	N48.792667, E3.869000
#OB701, BSN, BEKOS, BAXIR

route5 =
	BUB1S, bubli one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.813167, E3.547167
	N48.773167, E4.148167
#OB701, BSN, BEKOS, BUBLI

route6 =
	AGO1S, agopa one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.938667, E3.024333
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.295333, E2.001833
	N48.086000, E2.008167
#OB701, BSN, OB703, PG101, POY, ABOBO, ADADA, AGOPA

route7 =
	ERI1S, erixu one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.938667, E3.024333
	N48.942833, E3.008667
	N48.840333, E2.621167
	N48.731000, E2.388000
	N48.511167, E2.190500
	N48.293000, E2.207667
	N48.084333, E2.258833
#OB701, BSN, OB703, PG101, POY, ABOBO, EDOXA, ERIXU

route8 =
	LAT1S, latra one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.938667, E3.024333
	N48.722333, E2.589333
	N48.500000, E2.390667
	N48.287833, E2.407000
	N48.084333, E2.515833
#OB701, BSN, OB703, PG102, LAPAX, LALUX, LATRA

route9 =
	OKA1S, okasi one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.938667, E3.024333
	N48.489833, E2.609167
	N48.281167, E2.623833
	N48.085333, E2.777667
#OB701, BSN, OB703, OSTIP, ODEBU, OKASI

route10 =
	PIL1S, pilul one sierra
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.938667, E3.024333
	N48.845000, E3.012833
	N48.456667, E2.812333
	N48.278500, E2.825667
	N48.084500, E3.048167
#OB701, BSN, OB703, CLM, MLN, PEKIM, PILUL

route11 =
	MTD1M, montdidier one mike
	N49.452333, E2.219000
	N49.553000, E2.486833
#MTD

route12 =
	NUR1M, nurmo one mike
	N49.452333, E2.219000
	N49.826333, E2.753500
#NURMO

route13 =
	ATR1M, atrex one mike
	N49.452333, E2.219000
	N49.786833, E2.366833
#ATREX

route14 =
	VES1M, vesan one mike
	N49.452333, E2.219000
	N50.373833, E2.024667
#VESAN

route15 =
	ABB1M, abbeville one mike
	N49.452333, E2.219000
	N50.137167, E1.854667
#ABB

route16 =
	OPA1M, opale one mike
	N49.452333, E2.219000
	N49.900167, E1.883500
#OPALE

route17 =
	MAT1M, matid one mike
	N49.452333, E2.219000
	N49.495000, E2.034167
	N49.606667, E1.766500
#BV, MATID

[departures12]

runway = rwy9, rev
route1 =
	DIK1T, dikol one tango
	N49.417833, E2.446000
	N49.190500, E3.054000
	N49.087667, E3.549000
	N49.138500, E4.047500
#OB701, BSN, NEPAR, DIKOL

route2 =
	RAN1T, ranux one tango
	N49.417833, E2.446000
	N49.190500, E3.054000
	N49.087667, E3.549000
	N49.139667, E4.360667
#OB701, BSN, NEPAR, RANUX

route3 =
	LAN1T, lanvi one tango
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.939000, E3.548500
	N48.901833, E4.225167
	N48.312000, E5.796333
#OB701, BSN, LUPAM, LASIV, LANVI

route4 =
	BAX1T, baxir one tango
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.813167, E3.547167
	N48.792667, E3.869000
#OB701, BSN, BEKOS, BAXIR

route5 =
	BUB1T, bubli one tango
	N49.417833, E2.446000
	N49.190500, E3.054000
	N48.813167, E3.547167
	N48.773167, E4.148167
#OB701, BSN, BEKOS, BUBLI

route6 =
	AGO1W, agopa one whiskey
	N49.384167, E1.918500
	N49.221667, E1.760000
	N48.985333, E1.694333
	N48.815000, E1.995333
	N48.656000, E1.992333
	N48.295333, E2.001833
	N48.086000, E2.008167
#OB601, GILTO, OB602, OB603, RBT, ADADA, AGOPA

route7 =
	ERI1W, erixu one whiskey
	N49.384167, E1.918500
	N49.221667, E1.760000
	N48.985333, E1.694333
	N48.815000, E1.995333
	N48.656000, E1.992333
	N48.293000, E2.207667
	N48.084333, E2.258833
#OB601, GILTO, OB602, OB603, RBT, EDOXA, ERIXU

route8 =
	LAT1W, latra one whiskey
	N49.384167, E1.918500
	N49.221667, E1.760000
	N48.985333, E1.694333
	N48.815000, E1.995333
	N48.677333, E2.114667
	N48.287833, E2.407000
	N48.084333, E2.515833
#OB601, GILTO, OB602, OB603, DEROL, LALUX, LATRA

route9 =
	OKA1W, okasi one whiskey
	N49.384167, E1.918500
	N49.221667, E1.760000
	N48.985333, E1.694333
	N48.815000, E1.995333
	N48.703000, E2.242000
	N48.281167, E2.623833
	N48.085333, E2.777667
#OB601, GILTO, OB602, OB603, DOPAP, ODEBU, OKASI

route10 =
	PIL1W, pilul one whiskey
	N49.384167, E1.918500
	N49.221667, E1.760000
	N48.985333, E1.694333
	N48.815000, E1.995333
	N48.731000, E2.388000
	N48.278500, E2.825667
	N48.084500, E3.048167
#OB601, GILTO, OB602, OB603, POY, PEKIM, PILUL

route11 =
	MTD1N, montdidier one november
	N49.495000, E2.034167
	N49.553000, E2.486833
#MTD

route12 =
	NUR1N, nurmo one november
	N49.495000, E2.034167
	N49.538500, E2.386667
	N49.826333, E2.753500
#BVA044J, NURMO

route13 =
	ATR1N, atrex one november
	N49.495000, E2.034167
	N49.786833, E2.366833
#ATREX

route14 =
	VES1N, vesan one november
	N49.495000, E2.034167
	N50.373833, E2.024667
#VESAN

route15 =
	ABB1N, abbeville one november
	N49.495000, E2.034167
	N50.137167, E1.854667
#ABB

route16 =
	OPA1N, opale one november
	N49.495000, E2.034167
	N49.900167, E1.883500
#OPALE

route17 =
	MAT1N, matid one november
	N49.495000, E2.034167
	N49.606667, E1.766500
#MATID

[approach1]

runway = rwy2
beacon = BANOX
route1 =
	025
	N48.575667, E1.503667
	N48.751167, E1.634333
	end, 025
#BANOX, SUBOX, H025

[approach2]

runway = rwy2
beacon = LORNI
route1 =
	254
	N49.420333, E3.448667
	N49.182000, E2.572667
	N49.176833, E2.370333
	end, 267
#LORNI, BUNOR, PG501, H267

[approach3]

runway = rwy2
beacon = MOPAR
route1 =
	093
	N49.293167, E1.755500
	N49.170167, E1.838500
	end, 155
#MOPAR, PG527, H155

[approach4]

runway = rwy2
beacon = OKIPA
route1 =
	302
	N48.611000, E3.560833
	N48.845000, E3.012833
	N48.938667, E2.858500
	N48.916667, E2.458667
	end, 264
#OKIPA, CLM, MOSUD, PG503, H264

route2 =
	050
	N48.611000, E3.560833
	N48.845000, E3.012833
	N48.938667, E2.858500
	N49.110333, E2.588667
	N49.105500, E2.386000
	end, 267
#OKIPA, CLM, MOSUD, LARPO, PG502, H267

[approach5]

runway = rwy2, rev
beacon = BANOX
route1 =
	062
	N48.575667, E1.503667
	N48.889500, E1.962000
	N48.902833, E2.212000
	N48.916500, E2.458500
	N48.919500, E2.660667
	end, 088
#BANOX, DOMUS, PG510, PG515, PG516, H088

[approach6]

runway = rwy2, rev
beacon = LORNI
route1 =
	254
	N49.420333, E3.448667
	N49.274833, E3.325000
	end, 208
#LORNI, PG520, H208

[approach7]

runway = rwy2, rev
beacon = MOPAR
route1 =
	093
	N49.293167, E1.755500
	N49.262000, E2.387000
	N49.256167, E2.513833
	N49.232667, E2.714000
	end, 099
#MOPAR, PG534, CREIL, PG536, H099

[approach8]

runway = rwy2, rev
beacon = OKIPA
route1 =
	302
	N48.611000, E3.560833
	N48.786000, E3.411833
	end, 329
#OKIPA, PG522, H329

[approach9]

runway = rwy6
beacon = MOLBA
route1 =
	313
	N48.296000, E3.061167
	N48.456667, E2.812333
	N48.462167, E2.638167
	end, 272
#MOLBA, MLN, PO621, H272

[approach10]

runway = rwy6
beacon = ODILO
route1 =
	033
	N48.243833, E1.569833
	N48.394333, E1.724500
	end, 033
#ODILO, PO604, H033

[approach11]

runway = rwy6
beacon = VEBEK
route1 =
	257
	N49.269500, E3.681167
	N49.110333, E2.588667
	N49.092000, E1.708333
	N48.961333, E1.494167
	end, 180
#VEBEK, LARPO, PO617, ASVOK, H180

route2 =
	360
	N49.269500, E3.681167
	N49.140000, E3.576333
	N48.836000, E3.120333
	N48.456667, E2.812333
	N48.462167, E2.638167
	end, 272
#VEBEK, CTL, VALPO, MLN, PO621, H272

[approach12]

runway = rwy7, rev
beacon = MOLBA
route1 =
	313
	N48.296000, E3.061167
	N48.456667, E2.812333
	N48.588833, E2.831000
	end, 004
#MOLBA, MLN, PO610, H004

[approach13]

runway = rwy7, rev
beacon = ODILO
route1 =
	033
	N48.243833, E1.569833
	N48.547500, E1.881833
	N48.578333, E2.373000
	end, 083
#ODILO, VASOL, PO615, H083

[approach14]

runway = rwy7, rev
beacon = VEBEK
route1 =
	207
	N49.269500, E3.681167
	N49.140000, E3.576333
	N48.836000, E3.120333
	end, 224
#VEBEK, CTL, VALPO, H224
