#  / ____\ \   / /\ \   / /___  /
# | |     \ \_/ /  \ \_/ /   / / 
# | |      \   /    \   /   / /  
# | |____   | |      | |   / /__ 
#  \_____|  |_|      |_|  /_____|
#	(Toronto Arrival) (Beta Release 12/03)

#	By: jeff_cyyz (Discord: vy#2532, Instagram: @jeff_cyyz)
#	Please read the readme file for some important information about controlling here!
#	Modifications are allowed, just be sure to credit if you're gonna release it.

#	Thanks to Jacob (Bombardier Global 7500#5499).
#	NOTE: This is my very first airport; if you find any bugs please let me know through discord or instagram.

# Custom airport file

[airspace]
radius = 34.71
zoom = 4.0
elevation = 249.344
floor = 2000
descendaltitude = 10000
ceiling = 9000
above = 23000
transitionaltitude = 18000
speedrestriction = 15, 220, 11000, 250
localizerspeed = 16, 220
usa = true
metric = false
separation = 3
automatic = true
name = Toronto Arrival, Toronto Departure
center = N43.75199665896615, W79.4782398939368
magneticvar = -10.27

beacons =
	YYZ,	N43.658100, W79.631699,	000,	Toronto V O R
	YTP,	N43.671700, W79.664200,	000,	Toronto Lester Pearson
	YO,		N43.9186,	W78.8856,	000,	Oshawa
	ZTO,	N43.7388,	W79.7034,	000,	Woodhill
	ZYZ,	N43.6195,	W79.5478,	000,	Queensway
	TZ,		N43.6126,	W79.3856,	000,	Gibraltar Point
	KZ,		N43.9331,	W79.3289,	000,	Buttonville
	
	BOXUM,	N44.1781,	W80.2017,	000,	Box Um
	DUVOS,	N44.0178,	W80.0011,	000,	Duvos
	IMEBA,	N44.2494,	W79.0544,	000,	Imeba
	LINNG,	N43.3027,	W79.3548,	000,	Ling
	NUBER,	N43.4578,	W80.3775,	000,	Nuber
	RAGID,	N44.0419,	W78.8050,	000,	Ragid
	DUSUB,	N43.7178,	W78.3208,	000,	Dusub
	KAXOL,	N43.2089,	W79.0475,	000,	Kaxol
	
#	VERKO,	N43.5970,	W79.5443,	000,	Verko
#	LEPUX,	N44.0708,	W79.3239,	000,	Lepux
#	DEBGO,	N43.8228,	W79.7975,	000,	Debgo
#	ERBUS,	N43.7492,	W79.7220,	000,	Erbus
#	SELAP,	N43.6326,	W79.8908,	000,	Selap
#	DUNOP,	N43.5442,	W80.0178,	000,	Dunop
#	LITRO,	N43.5495,	W80.0103,	000,	Litro
#	DERLI,	N43.5150,	W80.0600,	000,	Derli
#	ONGOX,	N43.8593,	W79.8618,	000,	Ongox
#	BEFNI,	N43.8097,	W79.7963,	000,	Befni
#	BLOOS,	N43.8523,	W79.8709,	000,	Bloos
#	PILKI,	N43.8014,	W79.8039,	000,	Pilki
#	ADSED,	N43.8218,	W79.8170,	000,	Adsed
#	SEDER,	N43.7975,	W79.7855,	000,	Seder
#	DAVIK,	N43.8583,	W79.5627,	000,	Davik
#	LEVIG,	N43.9383,	W79.4455,	000,	Levig
#	MIPED,	N43.9415,	W79.4417,	000,	Miped
#	SATUR,	N43.9758,	W79.3930,	000,	Satur
#	MIRUG,	N43.7350,	W79.5404,	000,	Mirug
#	GUBOV,	N43.6151,	W79.3845,	000, 	Gubov
#	OKOKU,	N43.5656,	W79.3204,	000,	Okoku
#	MAVID,	N43.5205,	W79.2692,	000,	Mavid
#	KEDSU,	N43.4827,	W79.2242,	000,	Kedsu
#	REVOV,	N43.6188,	W79.7233,	000,	Revov
#	NOXER,	N43.4943,	W79.5610,	000, 	Noxer
#	ALORU,	N43.4433,	W79.4948,	000,	Aloru
#	DANAV,	N43.4022,	W79.4415,	000, 	Danav
#	ALMAX,	N43.3658,	W79.3945,	000,	Almax
#	SEKOP,	N44.0803,	W79.2271,	000,	Sekop
#	BISDA,	N43.8606,	W79.4494,	000,	Bisda
#	PILPO,	N43.7820,	W79.6420,	000,	Pilpo
#	PEKMO,	N43.6777,	W79.5153,	000,	Pekmo
#	DARPU,	N43.4742,	W79.7217,	000,	Darpu
#	DANIP,	N43.4250,	W79.7925,	000,	Danip
#	MASAR,	N43.3847,	W79.8505,	000,	Masar
#	LERAN,	N43.3707,	W79.8707,	000,	Leran
#	VIDRO,	N43.9847,	W79.1883,	000,	Vidro
#	TOVOP,	N43.8442,	W79.2786,	000,	Tovop
#	DENPI,	N43.7767,	W79.4409,	000,	Denpi
#	DUGDA,	N43.9033,	W79.3305,	000,	Dugda
#	CALVY,	N43.8043,	W79.4745,	000,	Calvy
#	AMILU,	N43.8755,	W79.3075,	000,	Amilu
#	EBDAL,	N43.7893,	W79.4363,	000,	Ebdal
#	LISDU,	N43.7857,	W79.4363,	000,	Lisdu
#	ELVUT,	N43.9558,	W79.3878,	000,	Elvut
#	NUBAV,	N43.7797,	W79.5097,	000,	Nubav
#	WOZEE,	N42.9338,	W78.7388,	010,	Wozee
#	ISTON,	N43.1297,	W79.0645,	000,	Iston
#	LOKPU,	N43.2272,	W79.3058,	-0,		Lokpu
#	SEDAB,	N43.3662,	W79.3818,	000,	Sedab
#	DEGRO,	N43.5245,	W79.4497,	000,	Degro
#	SEGOD,	N43.5547,	W79.4890,	000,	Segod
#	YOUTH,	N43.3633,	W79.3937,	000,	Youth
#	BIMPO,	N43.5442,	W79.5102,	000,	Bimpo
#	MAROD,	N43.7275,	W79.3528,	000,	Marod
#	DEKNI,	N43.7618,	W79.3027,	000,	Dekni
#	DAVNO,	N43.7960,	W79.2523,	000,	Davno
#	DUNOL,	N43.8303,	W79.2020,	000,	Dunol
#	MERKI,	N43.4238,	W79.3133,	000,	Merki
#	RIDOD,	N43.4987,	W79.3908,	000,	Ridod
#	AGBEK,	N43.5540,	W79.4625,	000,	Agbek
#	IKMEX,	N43.4797,	W79.3843,	000,	Ikmex
#	ERBAN,	N43.5523,	W79.4785,	000,	Erban
#	IKBAT,	N43.4942,	W80.1725,	000,	Ikbat
#	KEDRO,	N43.4631,	W79.9080,	000,	Kedro
#	LOBKO,	N43.5469,	W79.7833,	000,	Lobko
#	FAYOL,	N43.5495,	W79.7851,	000,	Fayol
#	ILANI,	N43.4899,	W79.9312,	000,	Ilani
#	DULPA,	N43.5640,	W79.8234,	000,	Dulpa
#	ROKTO,	N43.5098,	W80.1911,	000,	Rokto
#	PENGO,	N43.5946,	W79.8725,	000,	Pengo
#	KENPU,	N43.6043,	W79.8128,	000,	Kenpu
#	PIGSO,	N43.6165,	W79.8410,	000,	Pigso
#	PILNI,	N43.6603,	W79.7775,	000,	Pilni
#	IGTIL,	N43.7447,	W79.8883,	000,	Igtil
#	GADOG,	N43.7808,	W79.9360,	000,	Gadog
#	TAGAT,	N43.8170,	W79.9837,	000,	Tagat
#	LOBNU,	N43.8532,	W79.0315,	000,	Lobnu
#	MANUP,	N43.6948,	W79.7752,	000,	Manup
#	BOTUM,	N43.5965,	W79.6360,	000,	Botum
#	LERAT,	N43.9339,	W79.0411,	000,	Lerat
#	SEMTI,	N43.7861,	W79.3608,	000,	Semti
#	KEVNO,	N43.7587,	W79.6310,	000,	Kevno
#	RESES,	N43.6515,	W79.4915,	000,	Reses
#	MITUX,	N43.8662,	W79.7120,	000,	Mitux
#	OMTIP,	N43.9025,	W79.7597,	000,	Omtip
#	KASIT,	N43.9387,	W79.8073,	000,	Kasit
#	MEVPO,	N43.9748,	W79.8552,	000,	Mevpo
#	DENKA,	N43.8697,	W79.0631,	000,	Denka
#	ANCOL,	N43.2433,	W79.9172,	000,	Ancol
#	MIXUT,	N43.3017,	W80.1086,	000,	Mixut
#	LETOR,	N43.1942,	W80.2522,	000,	Letor
	
boundary = 
	N43.18360, W80.20347
	N43.57349, W80.91044
	N44.10753, W80.73362
	N44.42426, W79.82452
	N44.45753, W78.55008
	N43.86385, W78.18504
	N43.38204, W78.41834
	N43.09862, W79.08824

handoff =
	000, Toronto Center, Toronto Center, 134.575
	090, Toronto Center, Toronto Center, 133.4
	180, Toronto Center, Toronto Center, 132.475
	270, Toronto Center, Toronto Center, 119.3

line1 =
# Lake Ontario Coast

	N43.37198, W78.44237
	N43.37092, W78.47597
	N43.37478, W78.48395
	N43.34017, W78.70609
	N43.28321, W78.96495
	N43.26127, W79.06623
	N43.22726, W79.20699
	N43.19373, W79.29832
	N43.18221, W79.36012
	N43.19873, W79.41230
	N43.22626, W79.64233
	N43.25932, W79.76704
	N43.27497, W79.79569
	N43.28009, W79.80376
	N43.28497, W79.82762
	N43.27060, W79.83346
	N43.27797, W79.86178
	N43.27284, W79.86973
	N43.27334, W79.87625
	N43.26997, W79.87522
	N43.27209, W79.88432
	N43.28222, W79.89050
	N43.28922, W79.88689
	N43.28397, W79.88552
	N43.28297, W79.88037
	N43.28772, W79.87179
	N43.28634, W79.86801
	N43.30433, W79.83677
	N43.30618, W79.83332
	N43.30949, W79.82396
	N43.31311, W79.81083
	N43.31217, W79.80722
	N43.31373, W79.80062
	N43.31835, W79.80044
	N43.32354, W79.79600
	N43.32310, W79.79479
	N43.32859, W79.78475
	N43.33540, W79.77128
	N43.34601, W79.75952
	N43.35319, W79.75008
	N43.36687, W79.72896
	N43.37517, W79.71815
	N43.39115, W79.70977
	N43.40356, W79.69183
	N43.41460, W79.68994
	N43.43972, W79.66677
	N43.46084, W79.64583
	N43.49635, W79.60714
	N43.50650, W79.60224
	N43.52530, W79.60182
	N43.53868, W79.59555
	N43.53930, W79.59057
	N43.54340, W79.58491
	N43.54978, W79.57898
	N43.55208, W79.58242
	N43.55811, W79.57023
	N43.56882, W79.55181
	N43.57485, W79.54265
	N43.58549, W79.54050
	N43.59015, W79.52033
	N43.58748, W79.51535
	N43.58717, W79.50926
	N43.59332, W79.51020
	N43.59462, W79.50179
	N43.60190, W79.49488
	N43.60202, W79.49247
	N43.60805, W79.48715
	N43.61538, W79.48526
	N43.61849, W79.48209
	N43.61706, W79.47908
	N43.61476, W79.48029
	N43.61464, W79.48338
	N43.61333, W79.48432
	N43.61246, W79.48269
	N43.61339, W79.48132
	N43.61184, W79.47986
	N43.61447, W79.47823
	N43.61764, W79.47541
	N43.61826, W79.47883
	N43.61896, W79.47820
	N43.61837, W79.47765
	N43.61872, W79.47660
	N43.61980, W79.47775
	N43.62102, W79.48014
	N43.62152, W79.47859
	N43.62129, W79.47728
	N43.62017, W79.47722
	N43.61886, W79.47518
	N43.61903, W79.47436
	N43.62088, W79.47432
	N43.62242, W79.47254
	N43.62247, W79.46919
	N43.62525, W79.47054
	N43.62334, W79.47278
	N43.62343, W79.47619
	N43.62508, W79.47655
	N43.62958, W79.47360
	N43.63093, W79.47088
	N43.63310, W79.46879
	N43.63720, W79.45739
	N43.63466, W79.44267
	N43.63081, W79.43374
	N43.62932, W79.42344
	N43.63143, W79.40937
	N43.63296, W79.40614
	N43.63382, W79.40237
	N43.63421, W79.40157
	N43.63292, W79.40024
	N43.63150, W79.40290
	N43.63104, W79.40232
	N43.63463, W79.39550
	N43.63643, W79.39696
	N43.63304, W79.39615
	N43.63851, W79.37692
	N43.64490, W79.36040
	N43.64742, W79.35542
	N43.64568, W79.35404
	N43.64406, W79.35825
	N43.64223, W79.35666
	N43.64384, W79.35250
	N43.64341, W79.35228
	N43.64164, W79.35610
	N43.63919, W79.35417
	N43.65061, W79.33370
	N43.65235, W79.33495
	N43.65387, W79.33160
	N43.65232, W79.33018
	N43.65366, W79.32538
	N43.65301, W79.32503
	N43.63815, W79.35334
	N43.63501, W79.35089
	N43.63314, W79.34720
	N43.63923, W79.33939
	N43.64734, W79.32875
	N43.65445, W79.31776
	N43.65786, W79.31330
	N43.65420, W79.30901
	N43.65668, W79.30489
	N43.66320, W79.30454
	N43.67183, W79.27819
	N43.69467, W79.25658
	N43.75005, W79.18159
	N43.75923, W79.15138
	N43.79071, W79.11842
	N43.81129, W79.09430
	N43.80534, W79.06305
	N43.81550, W79.03730
	N43.81698, W79.02082
	N43.82714, W78.98752
	N43.84805, W78.90135
	N43.86340, W78.82376
	N43.88716, W78.65587	
	N43.89474, W78.56275
	N43.89964, W78.49658
	N43.89890, W78.47083
	N43.94094, W78.29128
	N43.95216, W78.23884

line2 = 
#CYTZ Island

	N43.63365, W79.39489
	N43.62954, W79.40252
	N43.62787, W79.40489
	N43.62643, W79.40424
	N43.62664, W79.40330
	N43.61965, W79.39419
	N43.61197, W79.38905
	N43.61245, W79.38170
	N43.61442, W79.37601
	N43.62221, W79.36226
	N43.62977, W79.35437
	N43.62969, W79.34995
	N43.63106, W79.34943
	N43.63418, W79.35299
	N43.63337, W79.35458
	N43.63357, W79.35553
	N43.63334, W79.35664
	N43.63264, W79.35714
	N43.63171, W79.35711
	N43.63039, W79.35722
	N43.62977, W79.35645
	N43.62897, W79.35630
	N43.62595, W79.35889
	N43.62398, W79.36218
	N43.62289, W79.36394
	N43.62213, W79.36443
	N43.62150, W79.36581
	N43.62139, W79.36726
	N43.62105, W79.36812
	N43.62109, W79.36868
	N43.62098, W79.37003
	N43.62081, W79.37061
	N43.62024, W79.37044
	N43.61957, W79.36986
	N43.61881, W79.37119
	N43.61906, W79.37349
	N43.61851, W79.37660
	N43.61778, W79.37716
	N43.61680, W79.37761
	N43.61629, W79.37892
	N43.61612, W79.37941
	N43.61657, W79.37965
	N43.61697, W79.37919
	N43.61931, W79.38134
	N43.61979, W79.38261
	N43.61961, W79.38404
	N43.61885, W79.38423
	N43.61935, W79.38620
	N43.62045, W79.38644
	N43.62098, W79.38899
	N43.62065, W79.38931
	N43.61854, W79.38938
	N43.61699, W79.38878
	N43.61627, W79.38534
	N43.61584, W79.38453
	N43.61543, W79.38434
	N43.61495, W79.38489
	N43.61401, W79.38477
	N43.61415, W79.38622
	N43.61582, W79.38717
	N43.61668, W79.38961
	N43.61823, W79.39041
	N43.62392, W79.38971
	N43.62452, W79.38893
	N43.62600, W79.38958
	N43.62751, W79.38882
	N43.62967, W79.38952
	N43.63051, W79.38746
	N43.63205, W79.38815
	N43.63127, W79.39206
	
line3 =
# Lake Simcoe
	N44.43316, W79.53170
	N44.43064, W79.53300
	N44.43015, W79.53283
	N44.42821, W79.53567
	N44.42644, W79.53734
	N44.42516, W79.53895
	N44.42397, W79.54172
	N44.42100, W79.54966
	N44.41644, W79.55873
	N44.41405, W79.56474
	N44.41411, W79.56835
	N44.40883, W79.57831
	N44.39896, W79.61052
	N44.39564, W79.62393
	N44.39662, W79.63097
	N44.39184, W79.64625
	N44.39319, W79.66170
	N44.38865, W79.67869
	N44.38767, W79.68865
	N44.38460, W79.69002
	N44.37491, W79.68710
	N44.37442, W79.67011
	N44.37675, W79.66650
	N44.37626, W79.64899
	N44.37307, W79.64161
	N44.37061, W79.63646
	N44.37005, W79.62706
	N44.39827, W79.53969
	N44.40293, W79.52492
	N44.40575, W79.51274
	N44.40446, W79.51118
	N44.38090, W79.52714
	N44.37722, W79.52560
	N44.37170, W79.52886
	N44.36863, W79.53538
	N44.35783, W79.53298
	N44.35144, W79.52954
	N44.34530, W79.53572
	N44.33179, W79.53263
	N44.31553, W79.53298
	N44.30865, W79.54156
	N44.30251, W79.53572
	N44.30275, W79.52371
	N44.28653, W79.53641
	N44.28113, W79.53950
	N44.27892, W79.53160
	N44.26761, W79.54225
	N44.25925, W79.54019
	N44.25581, W79.52680
	N44.24892, W79.52989
	N44.21251, W79.52577
	N44.20316, W79.50998
	N44.19282, W79.49556
	N44.19430, W79.48594
	N44.23318, W79.46981
	N44.24499, W79.49006
	N44.26613, W79.49178
	N44.26957, W79.50689
	N44.31184, W79.45298
	N44.32437, W79.39423
	N44.33591, W79.32660
	N44.32585, W79.27681
	N44.34623, W79.26651
	N44.34770, W79.25141
	N44.33714, W79.24866
	N44.33636, W79.23484
	N44.34470, W79.20875
	N44.38128, W79.18266
	N44.42138, W79.17219
	N44.44340, W79.15933

##############################################################
[area1]
##############################################################
#	USA Border

shape = polygon
#altitude = 1500	
name = USA		
#draw = 1		
points =
	N43.11121, W79.05881
	N43.11385, W79.06013
	N43.11607, W79.06257
	N43.12033, W79.06966
	N43.12648, W79.05944
	N43.12703, W79.05707
	N43.13510, W79.04963
	N43.13844, W79.04363
	N43.14365, W79.04229
	N43.16237, W79.04667
	N43.17378, W79.05330
	N43.20011, W79.04875
	N43.20995, W79.05654
	N43.22346, W79.05294
	N43.25465, W79.05568
	N43.26228, W79.07028
	N43.45042, W79.20057
	N43.63115, W78.69032
	N43.63114, W78.29822
	N43.38204, W78.41834
	

##############################################################
[airport1]
##############################################################

name = Toronto Pearson International Airport
code = CYYZ	
climbaltitude = 5000
runways = 
	rwy24R,	24R,	N43.67898718159761, W79.59738338171046,	227.8,	9697,	197.3,	0,	546,	3.0,	227.0,	3.0,	46.4,	0,	0,	0,	0,	118.350
	rwy24L,	24L,	N43.67526896211771, W79.59755684896119,	227.8,	9000,	0,	0,	546,	3.0,	227.0,	3.0,	46.4,	0,	0,	0,	0,	118.350
	rwy23,	23,		N43.69421598683592, W79.63495058495992,	227.8,	11120,	492.126,	139.4357,	558,	3.0,	227.0,	3.0,	46.5,	0,	0,	0,	0,	118.350
	rwy33R,	33R,	N43.67081164799296, W79.61456430100765,	315.0,	11050,	0,	0,	564,	3.0,	316.9,	3.0,	136.9,	0,	0,	0,	0,	118.350
	rwy33L,	33L,	N43.66914806196039, W79.63061547500989,	315.0,	9088,	590.551,	623.36,	548,	3.0,	316.9,	3.0,	136.9,	0,	0,	0,	0,	118.350
	
entrypoints =
	328, BOXUM
	000, BOXUM
	069, IMEBA
	062, IMEBA
	048, IMEBA
	165, LINNG
	139, LINNG
	186, LINNG
	282, NUBER
	265, NUBER
	253, NUBER
	244, NUBER
	069, RAGID
	
	
airlines =
#Traffic as of Winter 2021
	EIN,	3,	A21N, Shamrock,	ne
	AMX,	3,	B38M, Aero Mexico, s
	ACA,	10,	BCS3/A320/A321/A333/B38M/B77W/B788/B789, Air Canada
	ACA,	4,	B77W/A333, Air Canada
	ACA,	5,	BCS3/A320/A321/B789, Air Canada
	JZA,	10,	CRJ2/CRJ9/E75S/E75L, Jazz
	JZA,	10,	CRJ9/E75S/E75L,	Jazz
	JZA,	10,	CRJ9/E75S/E75L,	Jazz
	ROU,	7,	A319/A320/A321,	Rouge
	AFR,	4,	A359, Air France,	ne
	AIC,	4,	B77W, Air India, ne
	TSC,	7,	A321/A332/A333,	Air Transat, swe
	AAL,	7,	A319, American, s
	SKW,	4,	CRJ7, Sky West, s
	ENY,	4,	E75S/E75L, envoy, s
	JIA,	4,	CRJ7/CRJ9,	Blue Streak, sw
	LRC,	2,	A319, Lacsa, s
	RZO,	1,	A21N, Azores, ne
	BAW,	6,	B788/B789/B772, Speedbird, ne
	BWA,	6,	B738, Carribean, s
	CPA,	3,	A35K, Cathay, nw
	CES,	4,	B77W, China Eastern, nw
	CSN,	3,	B789, China Southern, nw
	CFG,	3,	B763, Condor, ne
	CMP,	2,	B738, Copa, s
	DAL,	5,	B712, Delta, s
	EDV,	7,	CRJ2/CRJ9, Endeavor, s
	MSR,	4,	B789/B77W, Egypt Air, ne
	ELY,	1,	B788, El Al, ne
	UAE,	3,	B77W/A388, Emirates, ne
	ETH,	4,	B789/B77W, Ethiopian, ne
	ETD,	5,	B789/B77W, Etihad, ne
	EVA,	3,	B77W, Eva, nw
	FLE,	9,	B738/B38M, Flair
	CHH,	3,	B789, Hainan, nw
	ICE,	3,	B38M, Ice Air, ne
	KLM,	4,	B772/B77W/B789,	KLM, ne
	KAL,	3,	B789, Korean Air, nw
	LOT,	4,	B788/B789, LOT, ne
	DLH,	5,	A359, Lufthansa, ne
	PIA,	4,	B77L, Pakistan,	ne
	PAL,	1,	A359, Philippine, ne
	SWG,	9,	B738/B38M, Sun Wing, s
	WSW,	8,	B738, Swoop, sw
	TAP,	2,	A21N, Air Portugal, ne
	THY,	2,	B77W, Turkish, ne
	GJS,	8,	CRJ7, Lindbergh, s
	ASH,	5,	E75S/E75L, Air Shuttle, sw
	AWI,	4,	CRJ2, Wisconsin, s
	WJA,	10, B737/B738/B38M/B789, Westjet
	WJA,	10,	B737/B738/B38M, Westjet
	CPA,	6,	B744/B748, Cathay
	FDX,	8,	MD11/DC10/B752, Fedex
	UPS,	1,	MD11, U P S, sw
	MAL,	1,	B752, Morning Star
	PLM,	3,	A333, Pullman, ne
	CG-ABC,	10, astr/c25a/c510/c525/c550/c56x/c680/c750/cl30/cl35/cl60/cl85/e35l/e55p/f2th/f900/fa7x/g150/g280/ga7c/galx/gl5t/glex/glf3/glf4/glf5/glf6/h25b/h25c/lj45/lj60/prm1, nswe

##############################################################
[airport2]
##############################################################

name = Billy Bishop Toronto City Airport, Billy Bishop
code = TZ
climbaltitude = 3000
traffic = 5

runways =
	rwy8,	08,	N43.62748244098915, W79.40332614520132,	082,	3988,	0,	0,	251,	3.5,	85.0,	3.65,	265.0,	0,	0,	0,	0,	118.200

entrypoints =
	092, DUSUB
	171, KAXOL
	
airlines =
#Traffic as of Winter 2021
	POE,	8,	DH8D, Porter
	JZA,	5,	DH8D, Jazz
	CG-ABC,	10, PC12/C208, nswe

##############################################################
[airport3]
##############################################################
#	Turboprop SIDS and STARS

name = Toronto Pearson International Airport
code = CYYZ	
climbaltitude = 5000
runways = 
	TPrwy24R,	24R,	N43.67898718159761, W79.59738338171046,	227.8,	9697,	197.3,	0,	546,	3.0,	227.0,	3.0,	46.4,	0,	0,	0,	0,	118.350
	TPrwy24L,	24L,	N43.67526896211771, W79.59755684896119,	227.8,	9000,	0,	0,	546,	3.0,	227.0,	3.0,	46.4,	0,	0,	0,	0,	118.350
	TPrwy23,	23,		N43.69421598683592, W79.63495058495992,	227.8,	11120,	492.126,	139.4357,	558,	3.0,	227.0,	3.0,	46.5,	0,	0,	0,	0,	118.350
	TPrwy33R,	33R,	N43.67081164799296, W79.61456430100765,	315.0,	11050,	0,	0,	564,	3.0,	316.9,	3.0,	136.9,	0,	0,	0,	0,	118.350
	TPrwy33L,	33L,	N43.66914806196039, W79.63061547500989,	315.0,	9088,	590.551,	623.36,	548,	3.0,	316.9,	3.0,	136.9,	0,	0,	0,	0,	118.350
	
entrypoints =
	328, DUVOS
	282, NUBER
	265, NUBER
	253, NUBER
	244, NUBER
	
airlines =
#Traffic as of Winter 2021
	JZA,	10,	DH8C/DH8D, Jazz
	JZA,	10,	DH8D,	Jazz
	JZA,	10,	DH8D,	Jazz
	WEN,	10, DH8D, Encore
	WEN,	10, DH8D, Encore
	MAL,	1,	AT72/C208, Morning Star
	CG-ABC,	10, PC12/C208, nswe


##############################################################
[departure1]
##############################################################

runway = rwy24R
route1 = 
	ANCOL4, Ancol Four
	N43.3017, W80.1086
	N43.1942, W80.2522

route2 = 
	AVSEP6, Avsep Six
	N43.6978, W79.9408
	N43.9344, W80.1097
	N44.1383, W80.4875
	N45.0089, W81.8100

route3 =
	BETES2, Betes Two
	N43.4169, W79.6775
	N43.2556, W79.7642
	N42.8328, W79.9069
	
route4 = 
	DEDKI4, Dedki Four
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.6903, W78.7183
	N43.9050, W77.3300
	
route5 =
	GOPUP3, Gopup Three
	N43.6978, W79.9408
	N43.7331, W80.2964
	N43.7297, W81.5581

route6 =
	IKLEN2, Iklen Two
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0561, W79.6803
	N44.1854, W79.7231

route7 =
	KEPTA2, Kepta Two
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.4419, W79.1300
	N43.3236, W78.7500
	N43.1889, W78.3239

route8 =
	KISEP3, Kisep Three
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0869, W79.815
	N44.3153, W79.9414
	
route9 =
	MIXUT6, Mixut Six
	N43.3017, W80.1086
	N43.1942, W80.2522
	N43.1328, W80.6625
	
route10 =
	RIGUS4, Rigus Four
	N43.4170, W79.6775
	N43.2464, W79.6736
	N42.8611, W79.6683
	N42.3135, W79.7277
	
route11 =
	SEDOG5, Sedog Five
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0097, W79.5847
	N44.3853, W79.4017
	
route12 =
	URSAL3, Ursal Three
	N43.6978, W79.9408
	N43.8369, W80.1861
	N44.4719, W82.1986
	
route13 =
	VERDO6, Verdo Six
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.7717, W78.7664
	N44.2009, W77.5020

##############################################################
[departure2]
##############################################################

runway = rwy24L
route1 = 
	ANCOL4, Ancol Four
	N43.3017, W80.1086
	N43.1942, W80.2522

route2 = 
	AVSEP6, Avsep Six
	N43.6978, W79.9408
	N43.9344, W80.1097
	N44.1383, W80.4875
	N45.0089, W81.8100

route3 =
	BETES2, Betes Two
	N43.4169, W79.6775
	N43.2556, W79.7642
	N42.8328, W79.9069
	
route4 = 
	DEDKI4, Dedki Four
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.6903, W78.7183
	N43.9050, W77.3300
	
route5 =
	GOPUP3, Gopup Three
	N43.6978, W79.9408
	N43.7331, W80.2964
	N43.7297, W81.5581

route6 =
	IKLEN2, Iklen Two
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0561, W79.6803
	N44.1854, W79.7231

route7 =
	KEPTA2, Kepta Two
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.4419, W79.1300
	N43.3236, W78.7500
	N43.1889, W78.3239

route8 =
	KISEP3, Kisep Three
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0869, W79.815
	N44.3153, W79.9414
	
route9 =
	MIXUT6, Mixut Six
	N43.3017, W80.1086
	N43.1942, W80.2522
	N43.1328, W80.6625
	
route10 =
	RIGUS4, Rigus Four
	N43.4170, W79.6775
	N43.2464, W79.6736
	N42.8611, W79.6683
	N42.3135, W79.7277
	
route11 =
	SEDOG5, Sedog Five
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0097, W79.5847
	N44.3853, W79.4017
	
route12 =
	URSAL3, Ursal Three
	N43.6978, W79.9408
	N43.8369, W80.1861
	N44.4719, W82.1986
	
route13 =
	VERDO6, Verdo Six
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.7717, W78.7664
	N44.2009, W77.5020

##############################################################
[departure3]
##############################################################

runway = rwy23
route1 = 
	ANCOL4, Ancol Four
	N43.3017, W80.1086
	N43.1942, W80.2522

route2 = 
	AVSEP6, Avsep Six
	N43.6978, W79.9408
	N43.9344, W80.1097
	N44.1383, W80.4875
	N45.0089, W81.8100

route3 =
	BETES2, Betes Two
	N43.4169, W79.6775
	N43.2556, W79.7642
	N42.8328, W79.9069
	
route4 = 
	DEDKI4, Dedki Four
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.6903, W78.7183
	N43.9050, W77.3300
	
route5 =
	GOPUP3, Gopup Three
	N43.6978, W79.9408
	N43.7331, W80.2964
	N43.7297, W81.5581

route6 =
	IKLEN2, Iklen Two
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0561, W79.6803
	N44.1854, W79.7231

route7 =
	KEPTA2, Kepta Two
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.4419, W79.1300
	N43.3236, W78.7500
	N43.1889, W78.3239

route8 =
	KISEP3, Kisep Three
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0869, W79.815
	N44.3153, W79.9414
	
route9 =
	MIXUT6, Mixut Six
	N43.3017, W80.1086
	N43.1942, W80.2522
	N43.1328, W80.6625
	
route10 =
	RIGUS4, Rigus Four
	N43.4170, W79.6775
	N43.2464, W79.6736
	N42.8611, W79.6683
	N42.3135, W79.7277
	
route11 =
	SEDOG5, Sedog Five
	N43.7469, W79.8611
	N43.8489, W79.7539
	N44.0097, W79.5847
	N44.3853, W79.4017
	
route12 =
	URSAL3, Ursal Three
	N43.6978, W79.9408
	N43.8369, W80.1861
	N44.4719, W82.1986
	
route13 =
	VERDO6, Verdo Six
	N43.5025, W79.5872
	N43.5331, W79.4283
	N43.7717, W78.7664
	N44.2009, W77.5020
	
##############################################################
[departure4]
##############################################################

runway = rwy24R, rev
route1 =
	ANCOL4, Ancol Four
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2433,W79.9172
	N42.7068,W80.8908

route2 =
	AVSEP6, Avsep Six
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.9344,W80.1097
	N44.1383,W80.4875
	N45.0089,W81.8100

route3 =
	BETES2, Betes Two
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2556,W79.7642
	N42.8328,W79.9069

route4 =
	DEDKI4, Dedki Four
	N43.6450,W79.2294
	N43.6547,W79.0350
	N43.6903,W78.7183
	N43.9050,W77.3300

route5 =
	GOPUP3, Gopup Three
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.7331,W80.2964
	N43.7297,W81.5581
	
route6 =
	IKLEN2, Iklen Two
	N43.8994,W79.5856
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route7 =
	KEPTA2, Kepta Two
	N43.6583,W79.3731
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route8 =
	KISEP3, Kisep Three
	N43.8994,W79.5856
	N44.0869,W79.8150
	N44.3153,W79.9414

route9 =
	MIXUT6, Mixut Six
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2433,W79.9172
	N43.1942,W80.2522

route10 =
	RIGUS4, Rigus Four
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route11 =
	SEDOG5, Sedog Five
	N43.8994,W79.5856
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route12 =
	URSAL3, Ursal Three
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.8369,W80.1861
	N43.9664,W80.7794
	
route13 =
	VERDO6, Verdo Six
	N43.6450,W79.2294
	N43.7089,W79.0350
	N43.7717,W78.7664
	N44.2009,W77.5020
	
##############################################################
[departure5]
##############################################################

runway = rwy24L, rev
route1 =
	ANCOL4, Ancol Four
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2433,W79.9172
	N42.7068,W80.8908

route2 =
	AVSEP6, Avsep Six
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.9344,W80.1097
	N44.1383,W80.4875
	N45.0089,W81.8100

route3 =
	BETES2, Betes Two
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2556,W79.7642
	N42.8328,W79.9069

route4 =
	DEDKI4, Dedki Four
	N43.6450,W79.2294
	N43.6547,W79.0350
	N43.6903,W78.7183
	N43.9050,W77.3300

route5 =
	GOPUP3, Gopup Three
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.7331,W80.2964
	N43.7297,W81.5581
	
route6 =
	IKLEN2, Iklen Two
	N43.8994,W79.5856
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route7 =
	KEPTA2, Kepta Two
	N43.6583,W79.3731
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route8 =
	KISEP3, Kisep Three
	N43.8994,W79.5856
	N44.0869,W79.8150
	N44.3153,W79.9414

route9 =
	MIXUT6, Mixut Six
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2433,W79.9172
	N43.1942,W80.2522

route10 =
	RIGUS4, Rigus Four
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route11 =
	SEDOG5, Sedog Five
	N43.8994,W79.5856
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route12 =
	URSAL3, Ursal Three
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.8369,W80.1861
	N43.9664,W80.7794
	
route13 =
	VERDO6, Verdo Six
	N43.6450,W79.2294
	N43.7089,W79.0350
	N43.7717,W78.7664
	N44.2009,W77.5020
	
##############################################################
[departure6]
##############################################################

runway = rwy23, rev
route1 =
	ANCOL4, Ancol Four
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2433,W79.9172
	N42.7068,W80.8908

route2 =
	AVSEP6, Avsep Six
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.9344,W80.1097
	N44.1383,W80.4875
	N45.0089,W81.8100

route3 =
	BETES2, Betes Two
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2556,W79.7642
	N42.8328,W79.9069

route4 =
	DEDKI4, Dedki Four
	N43.6450,W79.2294
	N43.6547,W79.0350
	N43.6903,W78.7183
	N43.9050,W77.3300

route5 =
	GOPUP3, Gopup Three
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.7331,W80.2964
	N43.7297,W81.5581
	
route6 =
	IKLEN2, Iklen Two
	N43.8994,W79.5856
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route7 =
	KEPTA2, Kepta Two
	N43.6583,W79.3731
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route8 =
	KISEP3, Kisep Three
	N43.8994,W79.5856
	N44.0869,W79.8150
	N44.3153,W79.9414

route9 =
	MIXUT6, Mixut Six
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2433,W79.9172
	N43.1942,W80.2522

route10 =
	RIGUS4, Rigus Four
	N43.6583,W79.3731
	N43.5516,W79.4489
	N43.4944,W79.5097
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route11 =
	SEDOG5, Sedog Five
	N43.8994,W79.5856
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route12 =
	URSAL3, Ursal Three
	N43.8358,W79.6611
	N43.8019,W79.8706
	N43.8369,W80.1861
	N43.9664,W80.7794
	
route13 =
	VERDO6, Verdo Six
	N43.6450,W79.2294
	N43.7089,W79.0350
	N43.7717,W78.7664
	N44.2009,W77.5020
	
##############################################################
[departure7]
##############################################################

runway = rwy33L
route1 =
	AVSEP6, Avsep Six
	N43.5344,W79.6333
	N43.5622,W79.7936
	N43.6414,W79.9133
	N43.8369,W80.1861
	N44.1383,W80.4875
	N45.0089,W81.8100
	N45.3967,W82.4197

route2 =
	BETES2, Betes Two
	N43.7117,W79.8372
	N43.5600,W79.7961
	N43.2556,W79.7642
	N42.8328,W79.9069

route3 =
	DEDKI4, Dedki Four
	N43.8264,W79.5692
	N43.7483,W79.2814
	N43.7089,W79.0350
	N43.6903,W78.7183
	N43.9050,W77.3300
	
route4 =
	GOPUP3, Gopup Three
	N43.7567,W79.9394
	N43.7331,W80.2964
	N43.7297,W81.5581
	
route5 =
	IKLEN2, Iklen Two
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route6 =
	KEPTA2, Kepta Two
	N43.8264,W79.5692
	N43.6539,W79.2878
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route7 =
	KISEP3, Kisep Three
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156
	
route8 =
	MIXUT6, Mixut Six
	N43.7117,W79.8372
	N43.5600,W79.7961
	N43.3017,W80.1086
	N43.1942,W80.2522
	
route9 =
	RIGUS4, Rigus Four
	N43.7117,W79.8372
	N43.5600,W79.7961
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route10 =
	SEDOG5, Sedog Five
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route11 =
	URSAL3, Ursal Three
	N43.7567,W79.9394
	N43.8369,W80.1861
	N44.4719,W82.1986
	
route12 =
	VERDO6, Verdo Six
	N43.8264,W79.5692
	N43.7483,W79.2814
	N43.7717,W78.7664
	N44.2009,W77.5020
	
##############################################################
[departure8]
##############################################################

runway = rwy33R
route1 =
	AVSEP6, Avsep Six
	N43.5344,W79.6333
	N43.5622,W79.7936
	N43.6414,W79.9133
	N43.8369,W80.1861
	N44.1383,W80.4875
	N45.0089,W81.8100
	N45.3967,W82.4197

route2 =
	BETES2, Betes Two
	N43.7117,W79.8372
	N43.5600,W79.7961
	N43.2556,W79.7642
	N42.8328,W79.9069

route3 =
	DEDKI4, Dedki Four
	N43.8264,W79.5692
	N43.7483,W79.2814
	N43.7089,W79.0350
	N43.6903,W78.7183
	N43.9050,W77.3300
	
route4 =
	GOPUP3, Gopup Three
	N43.7567,W79.9394
	N43.7331,W80.2964
	N43.7297,W81.5581
	
route5 =
	IKLEN2, Iklen Two
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route6 =
	KEPTA2, Kepta Two
	N43.8264,W79.5692
	N43.6539,W79.2878
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route7 =
	KISEP3, Kisep Three
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156
	
route8 =
	MIXUT6, Mixut Six
	N43.7117,W79.8372
	N43.5600,W79.7961
	N43.3017,W80.1086
	N43.1942,W80.2522
	
route9 =
	RIGUS4, Rigus Four
	N43.7117,W79.8372
	N43.5600,W79.7961
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route10 =
	SEDOG5, Sedog Five
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route11 =
	URSAL3, Ursal Three
	N43.7567,W79.9394
	N43.8369,W80.1861
	N44.4719,W82.1986
	
route12 =
	VERDO6, Verdo Six
	N43.8264,W79.5692
	N43.7483,W79.2814
	N43.7717,W78.7664
	N44.2009,W77.5020
	
##############################################################
[departure9]
##############################################################

runway = rwy33L, rev
route1 =
	ANCOL4, Ancol Four
	N43.3017,W80.1086
	N43.1942,W80.2522
	N42.7068,W80.8908
	
route2 =
	AVSEP6, Avsep Six
	N43.5344,W79.6333
	N43.5622,W79.7936
	N43.6414,W79.9133
	N43.8369,W80.1861
	N44.1383,W80.4875
	N45.0089,W81.8100
	N45.8375,W82.5020
	
route3 =
	BETES2, Betes Two
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route4 =
	DEDKI4, Dedki Four
	N43.6450,W79.2294
	N43.6547,W79.0350
	N43.6903,W78.7183
	N43.9050,W77.3300
	
route5 =
	GOPUP3, Gopup Three
	N43.5344,W79.6333
	N43.5622,W79.7936
	N43.6414,W79.9133
	N43.7331,W80.2964
	N43.7297,W81.5581
	
route6 =
	IKLEN2, Iklen Two
	N43.6656,W79.4242
	N43.8219,W79.4792
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route7 =
	KEPTA2, Kepta Two
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route8 =
	KISEP3, Kisep Three
	N43.6656,W79.4242
	N43.8219,W79.4792
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156
	
route9 =
	MIXUT6, Mixut Six
	N43.3017,W80.1086
	N43.1942,W80.2522
	N43.1328,W80.6625
	
route10 =
	RIGUS4, Rigus Four
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route11 =
	SEDOG5, Sedog Five
	N43.6656,W79.4242
	N43.8219,W79.4792
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route12 =
	URSAL3, Ursal Three
	N43.5344,W79.6333
	N43.5622,W79.7936
	N43.6414,W79.9133
	N43.8369,W80.1861
	N44.4719,W82.1986
	
route13 =
	VERDO6, Verdo Six
	N43.6450,W79.2294
	N43.7089,W79.0350
	N43.7717,W78.7664
	N44.2009,W77.5020
	N44.9211,W76.2236
	
##############################################################	
[departure10]
##############################################################

runway = rwy33R, rev
route1 =
	ANCOL4, Ancol Four
	N43.3017,W80.1086
	N43.1942,W80.2522
	N42.7068,W80.8908
	
route2 =
	AVSEP6, Avsep Six
	N43.5344,W79.6333
	N43.5622,W79.7936
	N43.6414,W79.9133
	N43.8369,W80.1861
	N44.1383,W80.4875
	N45.0089,W81.8100
	N45.8375,W82.5020
	
route3 =
	BETES2, Betes Two
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route4 =
	DEDKI4, Dedki Four
	N43.6450,W79.2294
	N43.6547,W79.0350
	N43.6903,W78.7183
	N43.9050,W77.3300
	
route5 =
	GOPUP3, Gopup Three
	N43.5344,W79.6333
	N43.5622,W79.7936
	N43.6414,W79.9133
	N43.7331,W80.2964
	N43.7297,W81.5581
	
route6 =
	IKLEN2, Iklen Two
	N43.6656,W79.4242
	N43.8219,W79.4792
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route7 =
	KEPTA2, Kepta Two
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route8 =
	KISEP3, Kisep Three
	N43.6656,W79.4242
	N43.8219,W79.4792
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156
	
route9 =
	MIXUT6, Mixut Six
	N43.3017,W80.1086
	N43.1942,W80.2522
	N43.1328,W80.6625
	
route10 =
	RIGUS4, Rigus Four
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route11 =
	SEDOG5, Sedog Five
	N43.6656,W79.4242
	N43.8219,W79.4792
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route12 =
	URSAL3, Ursal Three
	N43.5344,W79.6333
	N43.5622,W79.7936
	N43.6414,W79.9133
	N43.8369,W80.1861
	N44.4719,W82.1986
	
route13 =
	VERDO6, Verdo Six
	N43.6450,W79.2294
	N43.7089,W79.0350
	N43.7717,W78.7664
	N44.2009,W77.5020
	N44.9211,W76.2236
	
##############################################################
[departure11]
##############################################################

runway = rwy8
route1 = 
	BOMET7, Bomet Seven
	N43.6384,W79.3587
	N43.7050,W79.2189
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	
route2 =
	DUSOM2, Dusom Two
	N43.6384,W79.3587
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route3 =
	ISLND1, Island One
	N43.6384,W79.3587
	
route4 =
	MAVAN2, Mavan Two
	N43.6384,W79.3587
	N43.4419,W79.1300
	N42.9338,W78.7388
	
route5 =
	OAKVL2, Oakvl Two
	N43.6384,W79.3587
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route6 =
	PERLO4, Perlo Four
	N43.6384,W79.3587
	N43.2433,W79.9172
	N43.1942,W80.2522
	N42.8736,W81.1267
	
route7 =
	TEVAD2, Tevad Two
	N43.6384,W79.3587
	N43.5172,W79.0764
	N43.3053,W78.1264
	
##############################################################
[departure12]
##############################################################

runway = rwy8, rev
route1 = 
	BOMET7, Bomet Seven
	N43.5181,W79.3214
	N43.7050,W79.2189
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	
route2 =
	DUSOM2, Dusom Two
	N43.5181,W79.3214
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route3 =
	ISLND1, Island One
	N43.5181,W79.3214
	
route4 =
	MAVAN2, Mavan Two
	N43.5181,W79.3214
	N43.4419,W79.1300
	N42.9338,W78.7388
	
route5 =
	OAKVL2, Oakvl Two
	N43.5181,W79.3214
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route6 =
	PERLO4, Perlo Four
	N43.5181,W79.3214
	N43.2433,W79.9172
	N43.1942,W80.2522
	N42.8736,W81.1267
	
route7 =
	TEVAD2, Tevad Two
	N43.5181,W79.3214
	N43.5172,W79.0764
	N43.3053,W78.1264
	
##############################################################
[departure13]
##############################################################
	
runway = TPrwy24R
route1 =
	BOMET7, Bomet Seven
	N43.5592, W79.5569
	N43.5719, W79.4144
	N43.7050, W79.2189
	N43.8508, W78.8156
	N44.0158, W78.3881
	N44.1700, W77.9831
	
route2 =
	DUSOM2, Dusom Two
	N43.5025, W79.5872
	N43.2464, W79.6736
	N42.8611, W79.6683

route3 =
	EBKIN3, Ebkin Three
	N43.8067, W79.7825
	N44.0869, W79.8150
	N44.3153, W79.9414
	
route4 =
	LAKES3, Lakes Three
	N43.8067, W79.7825
	N44.0097, W79.5847
	N44.3853, W79.4017
	
route5 =
	MATES5, Mates Five
	N43.8067, W79.7825
	N44.0561, W79.6803
	N44.1854, W79.7231
	
route6 =
	MAVAN2, Mavan Two
	N43.5592, W79.5569
	N43.4419, W79.1300
	N42.9338, W78.7388
	
route7 =
	NOSIK3 Nosik Three
	N43.8369,W80.1861
	N43.9664,W80.7794
	N43.9833,W82.1979
	
route8 =
	NUGOP5, Nugop Five
	N43.9344, W80.1097
	N44.1383, W80.4875
	N45.0089, W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.5025, W79.5872
	N43.2556, W79.7642
	N42.8328, W79.9069
	
route10 =
	PEMBA5, Pemba Five
	N43.6978, W79.9408
	N43.3017, W80.1086
	N43.1942, W80.2522
	
route11 =
	PERLO4, Perlo Four
	N43.6978, W79.9408
	N43.3017, W80.1086
	N43.1942, W80.2522
	N42.7068, W80.8908
	
route12 =
	TEVAD2, Tevad Two
	N43.5592, W79.5569
	N43.5172, W79.0764
	N43.4464, W78.7500
	
route13 =
	TULEK3,	Tulek Three
	N43.7331, W80.2964
	N43.7297, W81.5581
	
##############################################################
[departure14]
##############################################################
	
runway = TPrwy24L
route1 =
	BOMET7, Bomet Seven
	N43.5592, W79.5569
	N43.5719, W79.4144
	N43.7050, W79.2189
	N43.8508, W78.8156
	N44.0158, W78.3881
	N44.1700, W77.9831
	
route2 =
	DUSOM2, Dusom Two
	N43.5025, W79.5872
	N43.2464, W79.6736
	N42.8611, W79.6683

route3 =
	EBKIN3, Ebkin Three
	N43.8067, W79.7825
	N44.0869, W79.8150
	N44.3153, W79.9414
	
route4 =
	LAKES3, Lakes Three
	N43.8067, W79.7825
	N44.0097, W79.5847
	N44.3853, W79.4017
	
route5 =
	MATES5, Mates Five
	N43.8067, W79.7825
	N44.0561, W79.6803
	N44.1854, W79.7231
	
route6 =
	MAVAN2, Mavan Two
	N43.5592, W79.5569
	N43.4419, W79.1300
	N42.9338, W78.7388
	
route7 =
	NOSIK3 Nosik Three
	N43.8369,W80.1861
	N43.9664,W80.7794
	N43.9833,W82.1979
	
route8 =
	NUGOP5, Nugop Five
	N43.9344, W80.1097
	N44.1383, W80.4875
	N45.0089, W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.5025, W79.5872
	N43.2556, W79.7642
	N42.8328, W79.9069
	
route10 =
	PEMBA5, Pemba Five
	N43.6978, W79.9408
	N43.3017, W80.1086
	N43.1942, W80.2522
	
route11 =
	PERLO4, Perlo Four
	N43.6978, W79.9408
	N43.3017, W80.1086
	N43.1942, W80.2522
	N42.7068, W80.8908
	
route12 =
	TEVAD2, Tevad Two
	N43.5592, W79.5569
	N43.5172, W79.0764
	N43.4464, W78.7500
	
route13 =
	TULEK3,	Tulek Three
	N43.7331, W80.2964
	N43.7297, W81.5581
	
##############################################################
[departure15]
##############################################################
	
runway = TPrwy23
route1 =
	BOMET7, Bomet Seven
	N43.5592, W79.5569
	N43.5719, W79.4144
	N43.7050, W79.2189
	N43.8508, W78.8156
	N44.0158, W78.3881
	N44.1700, W77.9831
	
route2 =
	DUSOM2, Dusom Two
	N43.5025, W79.5872
	N43.2464, W79.6736
	N42.8611, W79.6683

route3 =
	EBKIN3, Ebkin Three
	N43.8067, W79.7825
	N44.0869, W79.8150
	N44.3153, W79.9414
	
route4 =
	LAKES3, Lakes Three
	N43.8067, W79.7825
	N44.0097, W79.5847
	N44.3853, W79.4017
	
route5 =
	MATES5, Mates Five
	N43.8067, W79.7825
	N44.0561, W79.6803
	N44.1854, W79.7231
	
route6 =
	MAVAN2, Mavan Two
	N43.5592, W79.5569
	N43.4419, W79.1300
	N42.9338, W78.7388
	
route7 =
	NOSIK3 Nosik Three
	N43.8369,W80.1861
	N43.9664,W80.7794
	N43.9833,W82.1979
	
route8 =
	NUGOP5, Nugop Five
	N43.9344, W80.1097
	N44.1383, W80.4875
	N45.0089, W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.5025, W79.5872
	N43.2556, W79.7642
	N42.8328, W79.9069
	
route10 =
	PEMBA5, Pemba Five
	N43.6978, W79.9408
	N43.3017, W80.1086
	N43.1942, W80.2522
	
route11 =
	PERLO4, Perlo Four
	N43.6978, W79.9408
	N43.3017, W80.1086
	N43.1942, W80.2522
	N42.7068, W80.8908
	
route12 =
	TEVAD2, Tevad Two
	N43.5592, W79.5569
	N43.5172, W79.0764
	N43.4464, W78.7500
	
route13 =
	TULEK3,	Tulek Three
	N43.7331, W80.2964
	N43.7297, W81.5581

##############################################################
[departure16]
##############################################################
	
runway = TPrwy24R, rev
route1 =
	BOMET7, Bomet Seven
	N43.5592,W79.5569
	N43.5719,W79.4144
	N43.7050,W79.2189
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	
route2 =
	DUSOM2, Dusom Four
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2464,W79.6736
	N42.8611,W79.6683
	
route3 =
	EBKIN3, Ebkin Three
	N43.8067,W79.7825
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156

route4 =
	LAKES3, Lakes Three
	N43.8067,W79.7825
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route5 =
	MATES5, Mates Five
	N43.8067,W79.7825
	N44.0561,W79.6803
	N44.1854,W79.7231

route6 =
	MAVAN2, Mavan Two
	N43.6358,W79.4781
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route7 =
	NOSIK3, Nosik Three
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.9664,W80.7794
	N43.9833,W82.1979
	
route8 =
	NUGOP5, Nugop Five
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.9344,W80.1097
	N44.1383,W80.4875
	N45.0089,W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route10 =
	PEMBA5, Pemba Five
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2433,W79.9172
	N43.1942,W80.2522
	
route11 =
	PERLO4, Perlo Four
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2433,W79.9172
	N42.7068,W80.8908
	N42.7068,W80.8908
	
route12 =
	TEVAD2, Tevad Two
	N43.6358,W79.4781
	N43.5172,W79.0764
	N43.4464,W78.7500
	N43.3053,W78.1264
	
route13 =
	TULEK3, Tulek Three
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.7331,W80.2964
	N43.7297,W81.5581
	
##############################################################
[departure17]
##############################################################
	
runway = TPrwy24L, rev
route1 =
	BOMET7, Bomet Seven
	N43.5592,W79.5569
	N43.5719,W79.4144
	N43.7050,W79.2189
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	
route2 =
	DUSOM2, Dusom Four
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2464,W79.6736
	N42.8611,W79.6683
	
route3 =
	EBKIN3, Ebkin Three
	N43.8067,W79.7825
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156

route4 =
	LAKES3, Lakes Three
	N43.8067,W79.7825
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route5 =
	MATES5, Mates Five
	N43.8067,W79.7825
	N44.0561,W79.6803
	N44.1854,W79.7231

route6 =
	MAVAN2, Mavan Two
	N43.6358,W79.4781
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route7 =
	NOSIK3, Nosik Three
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.9664,W80.7794
	N43.9833,W82.1979
	
route8 =
	NUGOP5, Nugop Five
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.9344,W80.1097
	N44.1383,W80.4875
	N45.0089,W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route10 =
	PEMBA5, Pemba Five
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2433,W79.9172
	N43.1942,W80.2522
	
route11 =
	PERLO4, Perlo Four
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2433,W79.9172
	N42.7068,W80.8908
	N42.7068,W80.8908
	
route12 =
	TEVAD2, Tevad Two
	N43.6358,W79.4781
	N43.5172,W79.0764
	N43.4464,W78.7500
	N43.3053,W78.1264
	
route13 =
	TULEK3, Tulek Three
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.7331,W80.2964
	N43.7297,W81.5581
	
##############################################################
[departure18]
##############################################################
	
runway = TPrwy23, rev
route1 =
	BOMET7, Bomet Seven
	N43.5592,W79.5569
	N43.5719,W79.4144
	N43.7050,W79.2189
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	
route2 =
	DUSOM2, Dusom Four
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2464,W79.6736
	N42.8611,W79.6683
	
route3 =
	EBKIN3, Ebkin Three
	N43.8067,W79.7825
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156

route4 =
	LAKES3, Lakes Three
	N43.8067,W79.7825
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route5 =
	MATES5, Mates Five
	N43.8067,W79.7825
	N44.0561,W79.6803
	N44.1854,W79.7231

route6 =
	MAVAN2, Mavan Two
	N43.6358,W79.4781
	N43.4419,W79.1300
	N43.3236,W78.7500
	N43.1889,W78.3239
	
route7 =
	NOSIK3, Nosik Three
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.9664,W80.7794
	N43.9833,W82.1979
	
route8 =
	NUGOP5, Nugop Five
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.9344,W80.1097
	N44.1383,W80.4875
	N45.0089,W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route10 =
	PEMBA5, Pemba Five
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2433,W79.9172
	N43.1942,W80.2522
	
route11 =
	PERLO4, Perlo Four
	N43.6358,W79.4781
	N43.5439,W79.4858
	N43.2433,W79.9172
	N42.7068,W80.8908
	N42.7068,W80.8908
	
route12 =
	TEVAD2, Tevad Two
	N43.6358,W79.4781
	N43.5172,W79.0764
	N43.4464,W78.7500
	N43.3053,W78.1264
	
route13 =
	TULEK3, Tulek Three
	N43.7861,W79.7242
	N43.7811,W79.8475
	N43.7331,W80.2964
	N43.7297,W81.5581

##############################################################
[departure19]
##############################################################

runway = TPrwy33L
route1 =
	BOMET7, Bomet Seven
	N43.7758,W79.4789
	N43.8264,W79.0958
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	
route2 =
	DUSOM2, Dusom Two
	N43.6047,W79.7644
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277

route3 =
	EBKIN3, Ebkin Three
	N43.8219,W79.4792
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156
	
route4 =
	LAKES3, Lakes Three
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route5 =
	MATES5, Mates Five
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route6 =
	MAVAN2, Mavan Two
	N43.7758,W79.4789
	N43.6100,W79.2189
	N43.4419,W79.1300
	N42.9338,W78.7388
	
route7 =
	NOSIK3, Nosik Three
	N43.8369,W80.1861
	N44.4719,W82.1986
	
route8 =
	NUGOP5, Nugop Five
	N43.9344,W80.1097
	N44.1383,W80.4875
	N45.0089,W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.6047,W79.7644
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route10 =
	PEMBA5, Pemba Five
	N43.6047,W79.7644
	N43.3017,W80.1086
	N43.1942,W80.2522
	N43.1328,W80.6625
	
route11 =
	PERLO4, Perlo Four
	N43.6047,W79.7644
	N43.3017,W80.1086
	N43.1942,W80.2522
	N42.7068,W80.8908

route12 =
	TEVAD2, Tevad Two
	N43.7758,W79.4789
	N43.6100,W79.2189
	N43.5172,W79.0764
	N43.4464,W78.7500
	N43.3053,W78.1264

route13 =
	TULEK3, Tulek Three
	N43.7331,W80.2964
	N43.7297,W81.5581
	
##############################################################
[departure20]
##############################################################

runway = TPrwy33R
route1 =
	BOMET7, Bomet Seven
	N43.7758,W79.4789
	N43.8264,W79.0958
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	
route2 =
	DUSOM2, Dusom Two
	N43.6047,W79.7644
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277

route3 =
	EBKIN3, Ebkin Three
	N43.8219,W79.4792
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156
	
route4 =
	LAKES3, Lakes Three
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route5 =
	MATES5, Mates Five
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route6 =
	MAVAN2, Mavan Two
	N43.7758,W79.4789
	N43.6100,W79.2189
	N43.4419,W79.1300
	N42.9338,W78.7388
	
route7 =
	NOSIK3, Nosik Three
	N43.8369,W80.1861
	N44.4719,W82.1986
	
route8 =
	NUGOP5, Nugop Five
	N43.9344,W80.1097
	N44.1383,W80.4875
	N45.0089,W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.6047,W79.7644
	N43.2556,W79.7642
	N42.8328,W79.9069
	
route10 =
	PEMBA5, Pemba Five
	N43.6047,W79.7644
	N43.3017,W80.1086
	N43.1942,W80.2522
	N43.1328,W80.6625
	
route11 =
	PERLO4, Perlo Four
	N43.6047,W79.7644
	N43.3017,W80.1086
	N43.1942,W80.2522
	N42.7068,W80.8908

route12 =
	TEVAD2, Tevad Two
	N43.7758,W79.4789
	N43.6100,W79.2189
	N43.5172,W79.0764
	N43.4464,W78.7500
	N43.3053,W78.1264

route13 =
	TULEK3, Tulek Three
	N43.7331,W80.2964
	N43.7297,W81.5581
	
##############################################################
[departure21]
##############################################################

runway = TPrwy33L, rev
route1 =
	BOMET7, Bomet Seven
	N43.7050,W79.2189
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	N44.3601,W77.5891

route2 =
	DUSOM2, Dusom Two
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route3 =
	EBKIN3, Ebkin Three
	N43.8219,W79.4792
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156
	
route4 =
	LAKES3, Lakes Three
	N43.8219,W79.4792
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route5 =
	MATES5, Mates Five
	N43.8219,W79.4792
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route6 =
	MAVAN2, Mavan Two
	N43.4419,W79.1300
	N42.9338,W78.7388
	
route7 =
	NOSIK3, Nosik Three
	N43.6414,W79.9133
	N43.8369,W80.1861
	N43.9833,W82.1979
	
route8 =
	NUGOP5, Nugop Five
	N43.6414,W79.9133
	N43.8369,W80.1861
	N44.1383,W80.4875
	N45.0089,W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.2556,W79.7642
	N42.8328,W79.9069
	N42.2490,W80.0551
	
route10 =
	PEMBA5, Pemba Five
	N43.3017,W80.1086
	N43.1942,W80.2522
	N42.8736,W81.1267
	
route11 =
	PERLO4, Perlo Four
	N43.3017,W80.1086
	N43.1942,W80.2522
	N42.7068,W80.8908

route12 =
	TEVAD2, Tevad Two
	N43.5172,W79.0764
	N43.4464,W78.7500
	N43.3053,W78.1264
	
route13 =
	TULEK3, Tulek Three
	N43.6414,W79.9133
	N43.7331,W80.2964
	N43.7297,W81.5581

##############################################################
[departure21]
##############################################################

runway = TPrwy33R, rev
route1 =
	BOMET7, Bomet Seven
	N43.7050,W79.2189
	N43.8508,W78.8156
	N44.0158,W78.3881
	N44.1700,W77.9831
	N44.3601,W77.5891

route2 =
	DUSOM2, Dusom Two
	N43.2464,W79.6736
	N42.8611,W79.6683
	N42.3135,W79.7277
	
route3 =
	EBKIN3, Ebkin Three
	N43.8219,W79.4792
	N44.0869,W79.8150
	N44.3153,W79.9414
	N45.7433,W81.9156
	
route4 =
	LAKES3, Lakes Three
	N43.8219,W79.4792
	N44.0097,W79.5847
	N44.3853,W79.4017
	
route5 =
	MATES5, Mates Five
	N43.8219,W79.4792
	N44.0561,W79.6803
	N44.1854,W79.7231
	
route6 =
	MAVAN2, Mavan Two
	N43.4419,W79.1300
	N42.9338,W78.7388
	
route7 =
	NOSIK3, Nosik Three
	N43.6414,W79.9133
	N43.8369,W80.1861
	N43.9833,W82.1979
	
route8 =
	NUGOP5, Nugop Five
	N43.6414,W79.9133
	N43.8369,W80.1861
	N44.1383,W80.4875
	N45.0089,W81.8100
	
route9 =
	OAKVL2, Oakvl Two
	N43.2556,W79.7642
	N42.8328,W79.9069
	N42.2490,W80.0551
	
route10 =
	PEMBA5, Pemba Five
	N43.3017,W80.1086
	N43.1942,W80.2522
	N42.8736,W81.1267
	
route11 =
	PERLO4, Perlo Four
	N43.3017,W80.1086
	N43.1942,W80.2522
	N42.7068,W80.8908

route12 =
	TEVAD2, Tevad Two
	N43.5172,W79.0764
	N43.4464,W78.7500
	N43.3053,W78.1264
	
route13 =
	TULEK3, Tulek Three
	N43.6414,W79.9133
	N43.7331,W80.2964
	N43.7297,W81.5581

# Whew! That took a while...

##############################################################
[approach1]
##############################################################
# This STAR is actually used for both 24's and 23. 
runway = rwy24R
beacon = BOXUM
route1 = 
	000, BOXUM5, Box um Five	
	N44.178056,W80.201667
	N44.017778,W80.001111, 11000, 250
	N43.821786,W79.816986
	N43.797519,W79.785422, 8000, 210
	N43.749233,W79.722033
	N43.872753,W79.542200
	N43.907114,W79.491967
	N43.941453,W79.441678
	N43.975769,W79.391328
	end, 057

##############################################################
[approach2]
##############################################################
runway = rwy33R
beacon = BOXUM
route1 = 
	000, BOXUM5, Box um Five	
	N44.178056,W80.201667
	N44.017778,W80.001111, 12000, 250
	N43.749233,W79.722033, 8000, 210
	N43.735008,W79.540408
	N43.595853,W79.359553
	N43.558147,W79.314372
	N43.520422,W79.269244
	N43.482681,W79.224175
	end, 147

##############################################################
[approach3]
##############################################################
runway = rwy33L
beacon = BOXUM
route1 = 
	000, BOXUM5, Box um Five	
	N44.178056,W80.201667
	N44.017778,W80.001111, 12000, 250
	N43.749233,W79.722033, 8000, 210
	N43.618792,W79.723303
	N43.474856,W79.535794
	N43.438511,W79.488639
	N43.402150,W79.441542
	N43.365767,W79.394500
	end, 147

##############################################################
[approach4]
##############################################################
runway = rwy24R, rev
beacon = BOXUM
route1 = 
	000, BOXUM5, Box um Five	
	N44.178056,W80.201667
	N44.017778,W80.001111, 12000, 250
	N43.802586,W79.777219, 8000, 210
	N43.749233,W79.722033
	N43.618650,W79.910906
	N43.584103,W79.960658
	N43.549536,W80.010356
	N43.514947,W80.059994
	end, 237

##############################################################
[approach5]
##############################################################
runway = rwy33R, rev
beacon = BOXUM
route1 = 
	000, BOXUM5, Box um Five	
	N44.178056,W80.201667
	N44.017778,W80.001111, 7000, 220
	N43.859367,W79.861872
	N43.809600,W79.796339
	end, 147

##############################################################
[approach6]
##############################################################
runway = rwy33L, rev
beacon = BOXUM
route1 = 
	000, BOXUM5, Box um Five	
	N44.178056,W80.201667
	N44.017778,W80.001111, 7000, 220
	N43.852311,W79.870911
	N43.801425,W79.803900
	end, 147

##############################################################
[approach7]
##############################################################

runway = TPrwy24R
beacon = DUVOS
route1 =
	000, DUVOS3, Duvos Three
	N44.017778,W80.001111
	N43.821786,W79.816986
	N43.797519,W79.785422, 8000, 210
	N43.749233,W79.722033
	N43.872753,W79.542200
	N43.907114,W79.491967
	N43.941453,W79.441678
	N43.975769,W79.391328
	end, 057

##############################################################
[approach8]
##############################################################

runway = TPrwy33R, rev
beacon = DUVOS
route1 =
	000, DUVOS3, Duvos Three
	N44.017778,W80.001111, 7000, 220
	N43.859367,W79.861872
	N43.809600,W79.796339
	end, 147

##############################################################
[approach9]
##############################################################

runway = TPrwy33L, rev
beacon = DUVOS
route1 =
	000, DUVOS3, Duvos Three
	N44.017778,W80.001111, 7000, 220
	N43.852311,W79.870911
	N43.801425,W79.803900
	end, 147

##############################################################
[approach10]
##############################################################

runway = TPrwy33L
beacon = DUVOS
route1 =
	000, DUVOS3, Duvos Three
	N44.017778,W80.001111, 9000, 220
	N43.749233,W79.722033, 8000, 210
	N43.618792,W79.723303
	N43.474856,W79.535794
	N43.438511,W79.488639
	N43.402150,W79.441542
	N43.365767,W79.394500
	end, 147

##############################################################
[approach11]
##############################################################

runway = TPrwy33R
beacon = DUVOS
route1 =
	000, DUVOS3, Duvos Three
	N44.017778,W80.001111, 9000, 220
	N43.749233,W79.722033, 8000, 210
	N43.735008,W79.540408
	N43.595853,W79.359553
	N43.558147,W79.314372
	N43.520422,W79.269244
	N43.482681,W79.224175
	end, 147
	
##############################################################
[approach12]
##############################################################

runway = TPrwy24R, rev
beacon = DUVOS
route1 =
	000, DUVOS3, Duvos Three
	N44.017778,W80.001111, 9000
	N43.802586,W79.777219, 8000, 210
	N43.749233,W79.722033
	N43.618650,W79.910906
	N43.584103,W79.960658
	N43.549536,W80.010356
	N43.514947,W80.059994
	end, 237

##############################################################
[approach13]
##############################################################

runway = rwy24R
beacon = IMEBA
route1 =
	000, IMEBA6, Imeba Six
	N44.249444,W79.054444
	N44.070833,W79.323889, 8000, 210
	N43.875442,W79.307469
	N43.789394,W79.436344
	end, 237

##############################################################
[approach14]
##############################################################

runway = rwy24L
beacon = IMEBA
route1 =
	000, IMEBA6, Imeba Six
	N44.249444,W79.054444
	N44.070833,W79.323889, 8000, 210
	N43.875442,W79.307469
	N43.785592,W79.436383
	end, 237

##############################################################
[approach15]
##############################################################

runway = rwy23
beacon = IMEBA
route1 =
	000, IMEBA6, Imeba Six
	N44.249444,W79.054444
	N44.070833,W79.323889, 8000, 210
	N43.903272,W79.330561
	N43.804336,W79.474467
	end, 237

##############################################################
[approach16]
##############################################################

runway = rwy33R
beacon = IMEBA
route1 =
	000, IMEBA6, Imeba Six
	N44.249444,W79.054444
	N43.984722,W79.188333, 13000, 250
	N43.955833,W79.387778
	N43.779747,W79.509589, 8000, 210
	N43.735008,W79.540408
	N43.595853,W79.359553
	N43.558147,W79.314372
	N43.520422,W79.269244
	N43.482681,W79.224175
	end, 147
	
##############################################################
[approach17]
##############################################################

runway = rwy33R, rev
beacon = IMEBA
route1 =
	000, IMEBA6, Imeba Six
	N44.249444,W79.054444
	N43.984722,W79.188333, 13000, 250
	N43.844167,W79.278611
	N43.760006,W79.480667, 8000, 210
	N43.735008,W79.540408
	N43.866183,W79.712056
	N43.902433,W79.759683
	N43.938661,W79.807364
	N43.974869,W79.855106
	end, 327

##############################################################
[approach18]
##############################################################	

runway = rwy23, rev
beacon = IMEBA
route1 =
	000, IMEBA6, Imeba Six
	N44.249444,W79.054444
	N44.080336,W79.227058, 16000, 250
	N43.860556,W79.449444
	N43.782050,W79.641947, 8000, 210
	N43.749233,W79.722033
	N43.618650,W79.910906
	N43.584103,W79.960658
	N43.549536,W80.010356
	N43.514947,W80.059994
	end, 237

##############################################################
[approach19]
##############################################################

runway = rwy24R, rev
beacon = IMEBA
route1 =
	000, IMEBA6, Imeba Six
	N44.249444,W79.054444
	N44.080336,W79.227058, 16000, 250
	N43.860556,W79.449444
	N43.677661,W79.515344, 8000, 210
	N43.596614,W79.543764
	N43.474167,W79.721667
	N43.439706,W79.771414
	N43.405225,W79.821106
	N43.370719,W79.870739
	end, 237

##############################################################
[approach20]
##############################################################

runway = rwy24R
beacon = LINNG
route1 = 
	000, LINNG3, Ling Three
	N43.302747,W79.354797
	N43.363328,W79.393631, 12000, 250
	N43.544211,W79.510125, 8000, 210
	N43.596614,W79.543764
	N43.727500,W79.352833
	N43.761783,W79.302619
	N43.796047,W79.252350
	N43.830286,W79.202022
	end, 057
	
##############################################################
[approach21]
##############################################################

runway = rwy33R, rev
beacon = LINNG
route1 = 
	000, LINNG3, Ling Three
	N43.302747,W79.354797
	N43.363328,W79.393631, 12000, 250
	N43.544211,W79.510125, 8000, 210
	N43.735008,W79.540408
	N43.866183,W79.712056
	N43.902433,W79.759683
	N43.938661,W79.807364
	N43.974869,W79.855106
	end, 327

##############################################################
[approach22]
##############################################################

runway = rwy33L, rev
beacon = LINNG
route1 = 
	000, LINNG3, Ling Three
	N43.302747,W79.354797
	N43.363328,W79.393631, 12000, 250
	N43.544211,W79.510125, 8000, 210
	N43.660269,W79.777575
	N43.744642,W79.888389
	N43.780819,W79.936022
	N43.816975,W79.983717
	N43.853108,W80.031467
	end, 327

##############################################################
[approach23]
##############################################################

runway = rwy33R
beacon = LINNG
route1 = 
	000, LINNG3, Ling Three
	N43.302747,W79.354797, 7000, 220
	N43.423889,W79.313333
	N43.498597,W79.390767
	N43.554011,W79.462533
	end, 327

##############################################################
[approach24]
##############################################################

runway = rwy33L
beacon = LINNG
route1 = 
	000, LINNG3, Ling Three
	N43.302747,W79.354797, 7000, 220
	N43.423889,W79.313333
	N43.479681,W79.384417
	N43.552286,W79.478458
	end, 327

##############################################################
[approach25]
##############################################################

runway = rwy24R, rev
beacon = LINNG
route1 = 
	000, LINNG3, Ling Three
	N43.302747,W79.354797
	N43.366136,W79.381839, 12000, 250
	N43.524486,W79.449661
	N43.554692,W79.489028, 8000, 210
	N43.596614,W79.543764
	N43.474167,W79.721667
	N43.439706,W79.771414
	N43.405225,W79.821106
	N43.370719,W79.870739
	end, 237

##############################################################
[approach26]
##############################################################

runway = TPrwy24R
beacon = NUBER
route1 = 
	000, NAKBO4, Nakbo Four
	N43.457778,W80.377500
	N43.509750,W80.191078, 9000
	N43.594578,W79.872506
	N43.596422,W79.636014, 8000, 210
	N43.596614,W79.543764
	N43.727500,W79.352833
	N43.761783,W79.302619
	N43.796047,W79.252350
	N43.830286,W79.202022
	end, 057

##############################################################
[approach27]
##############################################################

runway = TPrwy23
beacon = NUBER
route1 = 
	000, NAKBO4, Nakbo Four
	N43.457778,W80.377500
	N43.509750,W80.191078, 9000
	N43.594578,W79.872506
	N43.694794,W79.775111, 8000, 210
	N43.749233,W79.722033
	N43.872753,W79.542200
	N43.907114,W79.491967
	N43.941453,W79.441678
	N43.975769,W79.391328
	end, 057

##############################################################
[approach28]
##############################################################

runway = TPrwy33L, rev
beacon = NUBER
route1 = 
	000, NAKBO4, Nakbo Four
	N43.457778,W80.377500
	N43.509750,W80.191078, 13000, 250
	N43.594578,W79.872506
	N43.616431,W79.840961, 8000, 210
	N43.660269,W79.777575
	N43.744642,W79.888389
	N43.780819,W79.936022
	N43.816975,W79.983717	
	N43.853108,W80.031467
	end, 327

##############################################################
[approach29]
##############################################################

runway = TPrwy33L
beacon = NUBER
route1 = 
	000, NAKBO4, Nakbo Four
	N43.457778,W80.377500
	N43.509750,W80.191078, 13000, 250
	N43.594578,W79.872506
	N43.604281,W79.812869, 8000, 210
	N43.618792,W79.723303
	N43.474856,W79.535794
	N43.438511,W79.488639
	N43.402150,W79.441542
	N43.365767,W79.394500
	end, 147
	
##############################################################
[approach30]
##############################################################

runway = TPrwy24R, rev
beacon = NUBER
route1 = 
	000, NAKBO4, Nakbo Four
	N43.457778,W80.377500
	N43.494167,W80.172500, 7000, 220
	N43.463064,W79.908006
	N43.549481,W79.785056
	end, 057

##############################################################
[approach31]
##############################################################

runway = TPrwy24L, rev
beacon = NUBER
route1 = 
	000, NAKBO4, Nakbo Four
	N43.457778,W80.377500
	N43.494167,W80.172500, 7000, 220
	N43.463064,W79.908006
	N43.546875,W79.783344
	end, 057
	
##############################################################
[approach32]
##############################################################

runway = TPrwy23, rev
beacon = NUBER
route1 = 
	000, NAKBO4, Nakbo Four
	N43.457778,W80.377500
	N43.494167,W80.172500, 7000, 220
	N43.489883,W79.931164
	N43.564033,W79.823439
	end, 057

##############################################################
[approach33]
##############################################################

runway = rwy24R
beacon = RAGID
route1 = 
	000, RAGID5, Ragid Five
	N44.041944,W78.805000
	N43.869722,W79.063056, 7000, 220
	N43.875442,W79.307469
	N43.789394,W79.436344
	end, 237

##############################################################
[approach34]
##############################################################

runway = rwy24L
beacon = RAGID
route1 = 
	000, RAGID5, Ragid Five
	N44.041944,W78.805000
	N43.869722,W79.063056, 7000, 220
	N43.875442,W79.307469
	N43.785592,W79.436383
	end, 237

##############################################################
[approach35]
##############################################################

runway = rwy23
beacon = RAGID
route1 = 
	000, RAGID5, Ragid Five
	N44.041944,W78.805000
	N43.869722,W79.063056, 7000, 220
	N43.903272,W79.330561
	N43.804336,W79.474467
	end, 237
	
##############################################################
[approach36]
##############################################################

runway = rwy33R, rev
beacon = RAGID
route1 = 
	000, RAGID5, Ragid Five
	N44.041944,W78.805000
	N43.984722,W79.188333, 13000, 250
	N43.844167,W79.278611
	N43.760006,W79.480667, 8000, 210
	N43.735008,W79.540408
	N43.866183,W79.712056
	N43.902433,W79.759683
	N43.938661,W79.807364
	N43.974869,W79.855106
	end, 327

##############################################################
[approach37]
##############################################################

runway = rwy24R, rev
beacon = RAGID
route1 = 
	000, RAGID5, Ragid Five
	N44.041944,W78.805000
	N43.933889,W79.041111, 16000, 250
	N43.786111,W79.360833
	N43.651561,W79.491503, 8000, 210
	N43.596614,W79.543764
	N43.474167,W79.721667
	N43.439706,W79.771414
	N43.405225,W79.821106
	N43.370719,W79.870739
	end, 237

##############################################################
[approach38]
##############################################################

runway = rwy23, rev
beacon = RAGID
route1 = 
	000, RAGID5, Ragid Five
	N44.041944,W78.805000
	N43.933889,W79.041111, 16000, 250
	N43.786111,W79.360833
	N43.758644,W79.630969, 8000, 210
	N43.749233,W79.722033
	N43.618650,W79.910906
	N43.584103,W79.960658
	N43.549536,W80.010356
	N43.514947,W80.059994
	end, 237

##############################################################
[approach39]
##############################################################

runway = rwy33R
beacon = RAGID
route1 = 
	000, RAGID5, Ragid Five
	N44.041944,W78.805000
	N43.984722,W79.188333, 13000, 250
	N43.844167,W79.278611
	N43.760006,W79.480667, 8000, 210
	N43.735008,W79.540408
	N43.595853,W79.359553
	N43.558147,W79.314372
	N43.520422,W79.269244
	N43.482681,W79.224175
	end, 147
	
##############################################################
[approach40]
##############################################################

runway = rwy24R
beacon = NUBER
route1 = 
	000, NUBER4, Nuber Four
	N43.457778,W80.377500
	N43.509750,W80.191078, 9000
	N43.594578,W79.872506
	N43.596422,W79.636014, 8000, 210
	N43.596614,W79.543764
	N43.727500,W79.352833
	N43.761783,W79.302619
	N43.796047,W79.252350
	N43.830286,W79.202022
	end, 057

##############################################################
[approach41]
##############################################################

runway = rwy23
beacon = NUBER
route1 = 
	000, NUBER4, Nuber Four
	N43.457778,W80.377500
	N43.509750,W80.191078, 9000
	N43.594578,W79.872506
	N43.694794,W79.775111, 8000, 210
	N43.749233,W79.722033
	N43.872753,W79.542200
	N43.907114,W79.491967
	N43.941453,W79.441678
	N43.975769,W79.391328
	end, 057

##############################################################
[approach42]
##############################################################

runway = rwy33L, rev
beacon = NUBER
route1 = 
	000, NUBER4, Nuber Four
	N43.457778,W80.377500
	N43.509750,W80.191078, 13000, 250
	N43.594578,W79.872506
	N43.616431,W79.840961, 8000, 210
	N43.660269,W79.777575
	N43.744642,W79.888389
	N43.780819,W79.936022
	N43.816975,W79.983717	
	N43.853108,W80.031467
	end, 327

##############################################################
[approach43]
##############################################################

runway = rwy33L
beacon = NUBER
route1 = 
	000, NUBER4, Nuber Four
	N43.457778,W80.377500
	N43.509750,W80.191078, 13000, 250
	N43.594578,W79.872506
	N43.604281,W79.812869, 8000, 210
	N43.618792,W79.723303
	N43.474856,W79.535794
	N43.438511,W79.488639
	N43.402150,W79.441542
	N43.365767,W79.394500
	end, 147
	
##############################################################
[approach44]
##############################################################

runway = rwy24R, rev
beacon = NUBER
route1 = 
	000, NUBER4, Nuber Four
	N43.457778,W80.377500
	N43.494167,W80.172500, 7000, 220
	N43.463064,W79.908006
	N43.549481,W79.785056
	end, 057

##############################################################
[approach45]
##############################################################

runway = rwy24L, rev
beacon = NUBER
route1 = 
	000, NUBER4, Nuber Four
	N43.457778,W80.377500
	N43.494167,W80.172500, 7000, 220
	N43.463064,W79.908006
	N43.546875,W79.783344
	end, 057
	
##############################################################
[approach46]
##############################################################

runway = rwy23, rev
beacon = NUBER
route1 = 
	000, NUBER4, Nuber Four
	N43.457778,W80.377500
	N43.494167,W80.172500, 7000, 220
	N43.489883,W79.931164
	N43.564033,W79.823439
	end, 057
	
##############################################################
[approach47]
##############################################################

runway = rwy8
beacon = DUSUB
route1 =
	000, ILIXU1, Ilixu One
	N45.257614,W75.359564
	N44.769089,W76.216631
	N43.955917,W77.358547
	N43.717778,W78.320833, 14000
	N43.684828,W78.831231, 7000
	N43.651997,W78.959525, 5000
	N43.578828,W79.242947
	N43.542436,W79.391328, 3000, 210
	N43.471325,W79.450706
	N43.442828,W79.474456
	end, 222
	
##############################################################
[approach48]
##############################################################

runway = rwy8, rev
beacon = DUSUB
route1 =
	000, ILIXU1, Ilixu One
	N45.257614,W75.359564
	N44.769089,W76.216631
	N43.955917,W77.358547
	N43.717778,W78.320833, 14000
	N43.684828,W78.831231, 7000
	N43.651997,W78.959525, 5000
	N43.677058,W79.168442, 3000, 200
	end, 290
	
##############################################################
[approach49]
##############################################################

runway = rwy8
beacon = KAXOL
route1 =
	000, KAXOL2, Kaxol Two
	N43.208889,W79.047500
	N43.498611,W79.191944, 5000
	N43.542436,W79.391328, 3000, 210
	N43.471325,W79.450706
	N43.442828,W79.474456
	end, 222
	
##############################################################
[approach50]
##############################################################

runway = rwy8, rev
beacon = KAXOL
route1 =
	000, KAXOL2, Kaxol Two
	N43.208889,W79.047500
	N43.498611,W79.191944, 5000
	N43.596994,W79.136569, 2000, 200
	N43.606239,W79.092492
	end, 085

##############################################################
[configurations]
##############################################################

config1 =
	0, rwy24R, land
	0, rwy23, landstart
	0, rwy8, landstartrev

config2 =
	0, rwy24R, landrev
	0, rwy23, landstartrev
	0, rwy8, landstart
	
config3 =
	0, rwy33L, land
	0, rwy33R, landstart
	0, rwy8, landstartrev
	
config4 =
	0, rwy33L, landrev
	0, rwy33R, landstartrev
	0, rwy8, landstart

##############################################################
[planetypes]
##############################################################
#	Credit to Jacob, (Bombardier Global 7500#5499). These planes were made by him, not me.
types = 
	DC10, 2, 160, 300, 2.3, 2.7, 1000, 1440, 145, 160, 1.1, 1.3
	PC12, 6, 120, 280, 2.9, 3.2, 1000, 1440, 70, 100, 1.1, 1.3
	ASTR, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	F2TH, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	G150, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	GALX, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25B, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3
	H25C, 5, 160, 300, 2.9, 3.2, 1440, 1560, 110, 120, 1.1, 1.3