# Created by Coonors#2502 Discord
# Version 1.0 KATL West Configuration

[airspace]
elevation = 1026
radius = 50
automatic = true
localizerspeed = 30, 180
descendaltitude = 13000
floor = 2000
usa = true
separation = 1.5
transition = 18001
center = N33.6367, W84.428101
magneticvar = -3.369
beacons =
	ATL, N33.62910, W84.43510, 0, Atlanta
	AT, N33.64680, W84.54210, 0, Catta
	BR, N33.64540, W84.31120, 0, Redan
	FT, N33.76240, W84.63890, 0, Flanc
	PDK, N33.87560, W84.29880, 0, Peachtree
	DOB, N33.91460, W84.50730, 0, Dobbins
	FF, N33.30060, W84.48640, 0, Pecat
	EQQ, N33.25680, W84.71270, 0, Coweta County
	JHH, N33.18430, W84.22750, 0, Griffin
	VOF, N33.62980, W83.78210, 0, Alcovy
	GPQ, N33.56580, W85.13090, 0, Carrollton
	JNM, N33.73760, W83.72680, 0, Monroe
	TX, N34.01990, W83.86280, 0, Gwnet
	DJD, N34.25240, W84.48760, 0, Canton
	EVZ, N34.19960, W84.84310, 0, Cartersville
	FKV, N34.20340, W83.90630, 0, Flowery Branch
	OP, N32.91930, W84.18710, 0, Yates
	BMW, N33.93540, W83.58950, 0, Barrow Co
	RMG, N34.16260, W85.11940, 0, Rome
	JZP, N34.45690, W84.46050, 0, Pickens
	DDA, N34.06220, W83.52090, 0, Commerce
	OUK, N34.40160, W84.92650, 0, Calhoun
	LGC, N33.04910, W85.20620, 0, Lagrange
	PIM, N32.84290, W84.87240, 0, Pine Mountain
	OYD, N34.29880, W85.16410, 0, Floyd
	CHPPR, N034.08.37.790, W084.58.07.590
	GLAVN, N034.02.59.700, W085.03.04.620
	HOBTT, N033.10.45.440, W085.01.13.300
	ONDRE, N034.11.38.830, W083.58.24.810
	JJEDI, N033.11.25.420, W083.49.21.760
	OZZZI, N034.05.44.280, W083.50.04.150
	HAARY, N033.58.15.460, W083.58.05.480

line1 =
	N34.36379, W83.81472
	N34.16696, W84.07564

line2 =
	N34.59853, W83.16590
	N34.51087, W83.05278

line3 =
	N34.25946, W85.18262
	N34.20918, W85.50129
	N34.20458, W85.65709
	N34.20274, W85.70280
	N34.19215, W85.72667
	N34.17357, W85.73329
	N34.15414, W85.70699
	N34.13352, W85.70538
	N34.11244, W85.73396
	N34.10699, W85.77122
	N34.11257, W85.81287

line4 =
	N34.16696, W84.07564
	N34.09094, W84.10502
	N34.04208, W84.15313
	N33.99501, W84.22971
	N33.98030, W84.29162
	N33.99793, W84.33885
	N33.92633, W84.43024
	N33.76543, W84.56584
	N33.62193, W84.72947
	N33.49581, W84.92119
	N33.39626, W85.03710
	N33.32329, W85.07720
	N33.25247, W85.08894
	N33.18374, W85.07219
	N33.10739, W85.09632
	N33.02344, W85.16133
	N32.93716, W85.18451
	N32.80428, W85.15653

line5 =
	N34.58667, W83.63610
	N34.50384, W83.67207
	N34.36374, W83.81700

[airport1]
name = Hartsfield Jackson Atlanta International Airport
code = ATLW
runways =
	rwy1, 08L, N33.6495, W84.439, 90.0, 9000, 0, 0, 1015
	rwy2, 08R, N33.6468, W84.4384, 90.0, 10000, 0, 0, 1024
	rwy3, 09L, N33.6347, W84.448, 90.0, 11890, 0, 0, 1019
	rwy4, 09R, N33.6318, W84.448, 90.0, 9001, 0, 0, 1026
	rwy5, 10, N33.6203, W84.4479, 90.0, 9000, 0, 0, 1000

airlines =	
	dal, 10, bcs1/bcs3/a319/a320/a321/a332/a333/a339/a359/b712/b737/b738/b739/b752/b753/b763/b764/b772/b77l/md88/md90, delta, nswe
	swa, 8, b733/b735/b737/b37m/b738/b38m, southwest, nswe
	edv, 5, crj2/crj7/crj9, endeavour, nswe
	rpa, 3, e170/e75s/e75l, brickyard, nswe
	skw, 2, crj2/crj7/crj9/e175, skywest, nswe
	aal, 1, a319/a320/a321/a21n/b738/b38m/b752/e190/md81/md82/md83, american, nsw
	baw, 1, a35k/b744/b772/b77w/b788/b789/b78x, speedbird, n
	afr, 1, a332/a343/a359/a388/b772/b77w/b789, air france, n
	eny, 1, e170/e175, envoy, nsw
	jia, 1, crj7/crj9, blue streak, n
	jza, 1, dh8a/dh8c/dh8d/crj2/crj9, jazz, n
	skv, 1, e75s/e75l, maple, n
	asa, 1, a319/a320/a21n/b737/b738/b739/b39m, alaska, w
	ual, 1, a319/a320/b735/b737/b738/b739/b39m/b3xm/b752/b753, united, nsw
	fft, 1, a318/a319/a320/a321/a20n/a21n, frontier flight, ws
	dlh, 1, a333/a343/a346/a359/b744/b748, lufthansa, n
	qtr, 1, a332/a333/a346/a359/a35k/b748/b772/b77l/b77w/b788/b789, qatari, n
	kal, 1, a332/a333/a388/b744/b748/b772/b77l/b773/b77w/b789/b78x, korean air, n
	jbu, 1, a320/a321/a21n/e190, jetblue, nws
	vir, 1, a332/a333/a339/a343/a346/b744/b789, virgin, n
	klm, 1, a332/a333/b744/b772/b77w/b789/b78x, klm, n
	thy, 1, a332/a333/a343/a359/b77w/b789, turkish, n
	eva, 1, b744/b77l, eva, n
	gec, 1, b77l/md11, lufthansa cargo, n
	box, 1, b77l, german cargo, n
	tay, 1, b744, quality, n
	abw, 1, b742/b743/b744/b748/b77l, air bridge cargo, n
	gti, 1, b738/b763, giant, w
	fdx, 1, a306/a310/b721/b722/b752/b763/dc10/md10/md11, fed ex, w
	ups, 1, a306/b752/b763/dc87/md11, u p s, w
	ckk, 1, b744/b77l/md11, cargo king, n
	clx, 1, b744/b748, cargolux, n
	cpa, 1, b744/b748, cathay, n
	abx, 1, b762/b763, abex, n
	cal, 1, b744/b77l, dynasty, n
	icl, 1, b742/b744, cal, n
	aar, 1, b744, asiana, w
	btq, 1, pc12, boutique, n
# specials
	plm, 1, a332/a333/b744, pullman, n
	jdi, 1, gl5t/glex/glf6, jedi, n
	pbr, 1, c56x/c750/glf1/glf2, polar bear, n
	csa, 1, a333, csa, n
	bel, 1, a332/a333, beeline, n
	css, 1, b744, shun feng, n
	dpj, 1, c25a/c25b/c560/c56x/c680/c750/cl30/cl35/cl60/e55p/fa7x/glf4/glf5/lj45/lj60/lj75, jet card, nswe
	ujc, 1, j328, ultimate, n

entrypoints =
	055, OZZZI
	320, CHPPR
	300, GLAVN
	139, JJEDI
	227, HOBTT
	025, ONDRE

[configurations]
config1 =
	0, rwy1, revland
	0, rwy2, revstart
	0, rwy3, revstart
	0, rwy4, revland
	0, rwy5, revland

config2 =
	0, rwy1, revland
	0, rwy2, revstart
	0, rwy3, revstart
	0, rwy4, revland

[departure1]
runway = rwy2, rev
route1 =
	CUTTN2, CUTTN
	N033.40.12.180, W084.34.59.600
	N033.41.59.570, W084.45.33.720
	N033.49.07.150, W085.12.06.420

route2 =
	JACCC2, JACCC
	N033.41.34.940, W084.34.55.310
	N033.48.40.600, W084.34.50.500
	N033.48.46.990, W084.20.24.040
	N033.45.38.350, W083.38.59.560

route3 =
	PADGT2, PADGT
	N033.41.34.940, W084.34.55.310
	N033.48.40.600, W084.34.50.500	
	N034.17.48.570, W084.24.04.310

route4 =
	PENCL2, PENCL
	N033.41.34.940, W084.34.55.310
	N033.48.40.600, W084.34.50.500
	N033.50.47.830, W084.34.51.840
	N034.15.19.390, W084.42.47.920

route5 =
	PHIIL2, PHIIL
	N033.41.34.940, W084.34.55.310
	N033.48.40.600, W084.34.50.500
	N033.48.46.990, W084.20.24.040
	N033.39.22.740, W083.38.13.820

route6 =
	PLMMR2, PLMMR
	N033.41.34.940, W084.34.55.310
	N033.48.40.600, W084.34.50.500
	N033.48.46.990, W084.20.24.040
	N033.53.31.080, W083.54.08.210
	N033.57.10.160, W083.43.37.220

route7 =
	SMKEY2, SMKEY
	N033.41.34.940, W084.34.55.310
	N033.48.40.600, W084.34.50.500
	N034.17.17.840, W084.15.42.460

[departure2]
runway = rwy3, rev
route8 =
	BANNG2, BANNG
	N033.38.04.330, W084.39.27.380
	N033.34.36.320, W084.41.50.850
	N033.25.12.270, W084.40.04.630
	N032.57.40.490, W084.25.16.980

route9 =
	GAIRY2, GAIRY
	N033.35.17.360, W084.35.04.700
	N033.27.25.530, W084.35.04.180
	N033.27.20.980, W084.20.10.080
	N033.30.35.720, W083.38.18.200

route10 =
	HAALO2, HAALO
	N033.38.04.330, W084.39.27.380
	N033.34.36.320, W084.41.50.850
	N033.25.12.270, W084.40.04.630
	N032.59.11.810, W084.35.15.950

route11 =
	KAJIN2, KAJIN
	N033.38.04.330, W084.39.27.380
	N033.38.05.450, W084.43.45.360
	N033.32.58.830, W085.13.28.110

route12 =
	NASSA2, NASSA
	N033.38.04.330, W084.39.27.380
	N033.38.05.450, W084.43.45.360
	N033.41.54.940, W085.13.34.010

route13 =
	POUNC2, POUNC
	N033.38.04.330, W084.39.27.380
	N033.38.05.450, W084.43.45.360
	N033.25.10.900, W085.12.37.050

route14 =
	SMLTZ2, SMLTZ
	N033.35.17.360, W084.35.04.700
	N033.27.25.530, W084.35.04.180
	N033.27.20.980, W084.20.10.080
	N032.59.54.820, W084.10.21.220

route15 =
	VRSTY2, VRSTY
	N033.35.17.360, W084.35.04.700
	N033.27.25.530, W084.35.04.180
	N033.27.20.980, W084.20.10.080	
	N033.05.03.050, W083.58.29.170

[approach1]
runway = rwy1, rev
beacon = CHPPR, N034.08.37.790, W084.58.07.590
route1 =
	095
	N034.08.37.790, W084.58.07.590, 13000, 250
	N034.00.45.060, W084.50.40.190
	N033.57.22.730, W084.47.29.260
	N033.43.58.610, W084.34.53.690, 5000
	N033.43.58.630, W084.26.04.570, 3000, 220
	N033.43.58.580, W084.18.19.130
	N033.43.59.090, W084.08.19.670
	N033.43.59.460, W084.02.19.950
	end, 095

[approach2]
runway = rwy1, rev
beacon = RAIIN, N033.43.58.610, W084.34.53.690
route1 =
	095
	N033.43.58.610, W084.34.53.690, 5000
	N033.43.58.630, W084.26.04.570, 3000, 220
	N033.43.58.580, W084.18.19.130
	N033.43.59.090, W084.08.19.670
	N033.43.59.460, W084.02.19.950
	end, 095

[approach3]
runway = rwy1, rev
beacon = GLAVN, N034.02.59.700, W085.03.04.620
route1 =
	095
	N034.02.59.700, W085.03.04.620, 13000, 250
	N033.55.20.160, W084.55.07.320
	N033.43.57.320, W084.43.22.040
	N033.43.58.610, W084.34.53.690
	N033.43.58.610, W084.34.53.690, 5000
	N033.43.58.630, W084.26.04.570, 3000, 220
	N033.43.58.580, W084.18.19.130
	N033.43.59.090, W084.08.19.670
	N033.43.59.460, W084.02.19.950
	end, 095

[approach4]
runway = rwy1, rev
beacon = HOGGG, N033.43.57.320, W084.43.22.040
route1 =
	095
	N033.43.57.320, W084.43.22.040
	N033.43.58.610, W084.34.53.690, 5000
	N033.43.58.630, W084.26.04.570, 3000, 220
	N033.43.58.580, W084.18.19.130
	N033.43.59.090, W084.08.19.670
	N033.43.59.460, W084.02.19.950
	end, 095

[approach5]
runway = rwy1, rev
beacon = HOBTT, N033.10.45.440, W085.01.13.300
route1 =
	095
	N033.10.45.440, W085.01.13.300, 13000, 250
	N033.19.09.090, W084.50.16.960, 10000
	N033.32.12.450, W084.35.04.500, 5000
	N033.32.12.630, W084.25.49.730, 4000, 220
	N033.32.12.810, W084.18.26.380
	N033.32.13.290, W084.08.05.200
	N033.32.13.670, W084.02.07.590
	end, 095

[approach6]
runway = rwy1, rev
beacon = EAGYL, N033.32.12.450, W084.35.04.500
route1 =
	095
	N033.32.12.450, W084.35.04.500, 5000
	N033.32.12.630, W084.25.49.730, 4000, 220
	N033.32.12.810, W084.18.26.380
	N033.32.13.290, W084.08.05.200
	N033.32.13.670, W084.02.07.590
	end, 095

[approach7]
runway = rwy1, rev
beacon = JJEDI, N033.11.25.420, W083.49.21.760
route1 =
	095
	N033.11.25.420, W083.49.21.760, 10000, 250
	N033.17.36.840, W083.56.44.200, 8000
	N033.21.46.880, W084.01.43.470, 6000, 220
	N033.27.41.920, W084.01.50.890
	end, 005

[approach8]
runway = rwy1, rev
beacon = GRHAM, N033.21.46.880, W084.01.43.470
route1 =
	095
	N033.21.46.880, W084.01.43.470, 6000, 220
	N033.27.41.920, W084.01.50.890
	end, 005

[approach9]
runway = rwy1, rev
beacon = ONDRE, N034.11.38.830, W083.58.24.810
route1 =
	095
	N034.11.38.830, W083.58.24.810, 13000, 250
	N033.59.59.980, W084.05.45.350
	N033.55.03.790, W084.04.42.710, 9000, 220
	end, 175

[approach10]
runway = rwy1, rev
beacon = SMELY, N033.59.59.980, W084.05.45.350
route1 =
	095
	N033.59.59.980, W084.05.45.350
	N033.55.03.790, W084.04.42.710, 9000, 220
	end, 170

[approach11]
runway = rwy1, rev
beacon = KLOWD, N033.43.58.630, W084.26.04.570
route1 =
	095
	N033.43.58.630, W084.26.04.570, 3000, 220
	N033.43.58.580, W084.18.19.130
	N033.43.59.090, W084.08.19.670
	N033.43.59.460, W084.02.19.950
	end, 095

[approach12]
runway = rwy1, rev
beacon = SHURT, N033.32.12.630, W084.25.49.730
route1 =
	095
	N033.32.12.630, W084.25.49.730, 4000, 220
	N033.32.12.810, W084.18.26.380
	N033.32.13.290, W084.08.05.200
	N033.32.13.670, W084.02.07.590
	end, 095

[approach13]
runway = rwy1, rev
beacon = OZZZI, N034.05.44.280, W083.50.04.150
route1 =
	095
	N034.05.44.280, W083.50.04.150, 13000, 250
	N033.58.15.460, W083.58.05.480
	N033.55.22.460, W083.57.58.220, 9000
	N033.45.14.550, W083.57.32.800, 8500, 220
	N033.43.14.790, W083.57.20.260, 8000
	end, 180

[approach14]
runway = rwy1, rev
beacon = HAARY, N033.58.15.460, W083.58.05.480
route1 =
	095
	N033.58.15.460, W083.58.05.480
	N033.55.22.460, W083.57.58.220, 9000
	N033.45.14.550, W083.57.32.800, 8500, 220
	N033.43.14.790, W083.57.20.260, 8000
	end, 180

[area1]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points = 
	N033.07.12.762, W084.56.42.808
	N033.00.25.469, W084.42.55.666
	N032.57.53.390, W084.25.04.137
	N033.00.12.323, W084.10.05.295
	N033.08.01.824, W083.53.18.297
	N033.18.24.630, W083.42.10.800
	N033.27.49.947, W083.37.51.858
	N033.41.53.131, W083.37.34.595
	N034.01.36.090, W083.45.24.513
	N034.20.00.224, W084.09.45.560
	N034.17.21.154, W084.42.21.116
	N034.09.42.657, W084.57.31.460
	N033.58.47.662, W085.06.42.163
	N033.45.41.668, W085.13.15.522
	N033.21.03.251, W085.13.15.522
	N033.07.12.762, W084.56.42.808

[area2]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points = 
	N033.19.47.067, W085.33.43.002
	N033.20.39.467, W085.13.20.218
	N033.23.16.666, W084.54.27.345
	N033.28.31.063, W084.47.42.747
	N033.38.02.004, W084.43.41.731
	N033.51.08.502, W084.58.52.457
	N033.53.19.811, W085.29.10.213
	N033.56.07.489, W085.34.09.436

[area3]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points = 
	N032.55.39.497, W084.42.23.161
	N033.00.34.612, W084.42.55.385
	N033.18.16.257, W084.42.55.385
	N033.29.49.968, W084.27.20.891
	N033.29.49.968, W084.23.49.133
	N033.12.50.482, W083.57.48.573
	N033.05.56.555, W083.52.07.920

[area4]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points = 
	N033.28.16.054, W083.31.56.506
	N033.26.46.844, W083.52.49.536
	N033.28.18.828, W083.54.07.795
	N033.39.00.415, W083.54.57.051
	N033.47.23.259, W083.55.48.610
	N033.55.24.641, W083.53.54.445
	N033.57.33.418, W083.52.26.059
	N034.06.03.928, W083.39.37.748

[area5]
shape = polygon
altitude = 2001
draw = 1
labelpos = N033.07.12.762, W084.56.42.808
points = 
	N034.15.05.275, W084.00.38.416
	N033.50.56.532, W084.20.16.892
	N033.46.58.907, W084.24.20.874
	N033.46.58.907, W084.28.20.252
	N034.11.07.651, W084.59.10.828

[planetypes]
types =
	B721, 4, 160, 300, 2.9, 3.2, 1440, 1560, 131, 144, 1.1, 1.3, Boeing
	B722, 4, 160, 300, 2.9, 3.2, 1440, 1560, 131, 144, 1.1, 1.3, Boeing
	DC10, 2, 160, 300, 2.3, 2.7, 1000, 1440, 145, 160, 1.1, 1.3, Douglas
	J328, 5, 160, 300, 2.9, 3.2, 1440, 1560, 120, 130, 1.1, 1.3, Dornier
	DC87, 3, 160, 300, 2.3, 2.7, 1000, 1440, 138, 148, 1.1, 1.3, Douglas
