[expand.callsigns]

#pax
aal = american
aar = asiana
aav = astro-phil
abl = air busan
aca = air canada
aci = air calin
ado = air do
afl = aeroflot
afr = air frans
ahx = amakusa air
aic = air india
aiq = thai asia
akx = alfa wing
alk = sri-lankan
amx = aero mexico
amu = air macau
anz = new zealand
ang = niugini
ana = all nippon
apg = cool red
apj = air peach
asv = air seoul
aua = austrian
axm = red cap
aza = alitalia
baw = speed bird
bav = bamboo
bbc = bangladesh
bkp = bangkok air
cal = dynasty
cbj = capital jet
cca = air china
cdc = loong air
cdg = shandong
ceb = cebu air
ces = china eastern
chb = west china
chh = hainan
cpa = cathay
cqh = air spring
crk = bauhinia
csc = see chuan
csh = shanghai air
csn = china southern
csz = shenzhen air
cua = lianhang
cxa = xiamen air
dal = delta
dkh = air june-yao
dlh = lufthansa
drk = royal bhutan
esr = eastar jet
ely = el al
eth = ethiopian
etd = etihad
eva = eva
eza = eznis
fda = fuji dream
fgw = gang won
fji = fiji
fin = finn air
gcr = bohai
gec = lufthansa cargo
gia = indonesia
hal = hawaiian
hbh = hebei air
hgg = hi air
hke = hong kong shuttle
hvn = viet nam airlines
ibe = iberia
ibx = ibex
igo = i fly
jac = commuter
jal = japan air
jcc = cambo
jja = jeju air
jjp = orange liner
jna = jin air
jsa = jetstar asia
jst = jet star
jta = j-ocean
jyh = trans jade
kac = kuwaiti
kal = korean air
klm = k-l-m
kme = giant ibis
kor = air koh-ryo
kzr = astana line
lao = lao
lni = lion inter
lot = lot
mas = malaysian
mau = air mauritius
mda = mandarin
mkr = air lanme
mma = myanmar
mmz = euro atlantic
msr = egypt air
mxd = malindo
mgl = mongol air
oka = okayjet
pal = philippine
pia = pakistan
pic = pacific airlines
qda = sky legend
qfa = qantas
qtr = qatar
rac = ryukyu
rba = brunei
rja = jordanian
rna = royal nepal
ryl = double gold
saa = springbok
sas = scandinavian
sbi = siberian
sej = spice jet
sfj = star flyer
shu = aurora
sia = singapore
sjo = j spring
sjx = star walker
sky = skymark
snj = new sky
sva = saudia
swm = sky angkor
swr = swiss
syl = air yakutia
tax = express wing
tgw = scooter
tha = thai
thd = thai smile
tht = tahiti airlines
thy = turkish
tlm = mentari
ttw = smart cat
tua = turkmenistan
twb = tee-way
tzp = zippy
uae = emirates
ual = united
uba = union air
uia = glory
uzb = uzbek
vjc = viet jet air
vir = virgin
vsv = vlasta
xax = xanadu

#cargo
abd = atlanta
abw = air bridge cargo
adb = antonov
ahk = air hong kong
aih = air incheon
azg = silk west
box = german cargo
cao = air china freight
clx = cargolux
cjt = cargo jet
ckk = cargo king
cks = connie
css = shun feng
cyz = china post
epa = donghai
fdx = fedex
gti = giant
hyt = quick air
icl = cal
icv = cargolux italia
kmi = kay-mile air
kye = sky cube
nca = neep pawn cargo
ncr = national
oae = cimber
pac = polar
rmy = raya express
run = cargo turk
soo = southern air
tay = quality
tmg = tri lines
tup = tupolev air
ups = u-p-s
vas = atran
vda = volga
yzr = yangtze river

#special
_jf = japan force
_af = air force
code = code
_cf = can force
cotam = cotam
koc = kingdom of cambodia
svw = silver arrows
bga = beluga
auh = sultan
aws = arab wings
qaf = amiri
gaf = german air force
ame = air mil
brs = brazilian air force
asy = aussie
ssg = slovak government
jcg = japan coast guard
flc = flight check
vjt = vista jet
ivy = ivory coast
trk = turkish republic
bah = bahrain
orf = oman
rmaf = morocco
kug = kuwaiti gov
ukn = enterprise ukraine
num = bully
iam = italian airforce
idaf = indonesia air force
sui = swiss air force
esw = w-business
rmf = angkasa
rsd = state aero

[expand.gateways]
* = nswe

[expand.phonetic]
0 = zero
1 = one
2 = two
3 = tree
4 = four
5 = fife
6 = six
7 = seven
8 = eight
9 = niner
a = alpha
b = bravo
c = charlie
d = delta
e = echo
f = foxtrot
g = golf
h = hotel
i = india
j = juliet
k = kilo
l = lima
m = mike
n = november
o = oscar
p = papa
q = quebec
r = romeo
s = sierra
t = tango
u = uniform
v = victor
w = whiskey
x = x-ray
y = yankee
z = zulu