[expand.callsigns]

#pax
afl = aeroflot
cpa = cathay
axm = red cap
kzr = astana line
crk = bauhinia
hke = hong kong shuttle
abl = air busan
aca = air canada
cca = air china
afr = air frans
aic = air india
mau = air mauritius
anz = new zealand
ang = niugini
ana = all neep pawn
aar = asiana
aal = american
asv = air seoul
bkp = bangkok air
bbc = bangladesh
baw = speed bird
kme = giant ibis
ceb = cebu air
cal = dynasty
ces = china eastern
csn = china southern
esr = eastar jet
msr = egypt air
ely = el al
uae = emirates
eth = ethiopian
etd = etihad
eva = eva
eza = eznis
fji = fiji
fin = finn air
gia = indonesia
igo = i fly
jal = japan air
jja = jeju air
jjp = orange liner
jna = jin air
klm = k-l-m
kal = korean air
mkr = air lanme
lni = lion inter
dlh = lufthansa
mas = malaysian
mxd = malindo
mda = mandarin
gec = lufthansa cargo
mgl = mongol air
uba = union air
rna = royal nepal
pic = pacific airlines
apj = air peach
pal = philippine
apg = cool red
qfa = qantas
qtr = qatar
rba = brunei
rja = jordanian
sbi = siberian
tgw = scooter
cdg = shandong
csh = shanghai air
csz = shenzhen air
csc = see chuan
sia = singapore
sej = spice jet
cqh = air spring
swr = swiss
aiq = thai asia
tha = thai
thd = thai smile
thy = turkish
ual = united
vjc = viet jet air
hvn = viet nam airlines
vir = virgin
cxa = xiamen air
xax = xanadu
sky = skymark
akx = alfa wing
jta = j-ocean
jac = commuter
rac = ryukyu
snj = new sky
sfj = star flyer
ttw = smart cat
cbj = capital jet
jsa = jetstar asia
dkh = air juneyao
twb = tee way

#cargo
abw = air bridge cargo
clx = cargolux
icv = cargolux italia
icl = cal
tay = quality
ckk = cargo king
soo = southern air
cks = connie
box = german cargo
ahk = air hong kong
epa = donghai
fdx = fedex
gti = giant
kmi = kay-mile air
nca = neep pawn cargo
pac = polar
run = cargo turk
abd = atlanta
css = shun feng
azg = silk west
yzr = yangtze river
rmy = raya express
tmg = tri lines
ups = u-p-s
oae = cimber
vda = volga

#special
jf = japan force
af = air force
code = code
cf = can force
cotam = cotam
koc = kingdom of cambodia
svw = silver arrows
bga = beluga
auh = sultan
aws = arab wings
qaf = amiri
gaf = german air force
sva = saudia
ame = spanish air force
brs = brasilian air force
asy = aussie
ssg = slovak government
saa = springbok
jcg = japan coast guard
flc = flight check

[expand.gateways]
* = nswe