# KLAX Version 1.2 by James Gardner

[airspace]
radius = 40
elevation = 125
descendaltitude = 9000
ceiling = 12000
above = 18000
usa = true
transition = 18001
center = N33.94250107, W118.4079971
magneticvar = 12.466
beacons =
	LAX, N33.93310, W118.43200, 0, Los Angeles
	SMO, N34.01020, W118.45700, 0, Santa Monica
	OS, N33.96430, W118.27800, 0, Romen
	CPM, N33.88890, W118.24700, 0, Compton
	VNY, N34.22340, W118.49200, 0, Van Nuys
	PAI, N34.25970, W118.41300, 0, Pacoima
	LGB, N33.75670, W118.07700, 0, Becca
	SLI, N33.78330, W118.05500, 0, Seal Beach
	EMT, N34.08830, W118.03100, 0, El Monte
	SNA, N33.68880, W117.86000, 0, Maagg
	POM, N34.07840, W117.78700, 0, Pomona
	VTU, N34.11510, W119.04900, 0, Ventura
	SXC, N33.37510, W118.42000, 0, Santa Catalina
	FIM, N34.35670, W118.88100, 0, Fillmore
	NTD, N34.12330, W119.12200, 0, Point Mugu
	ELB, N33.67600, W117.73100, 0, El Toro
	CMA, N34.21250, W119.09400, 0, Camarillo
	PDZ, N33.91830, W117.53000, 0, Paradise
	PMD, N34.63140, W118.06400, 0, Palmdale
	LHS, N34.68300, W118.57700, 0, Lake Hughes
	RAL, N33.95200, W117.44900, 0, Riverside
	GWF, N34.73870, W118.21700, 0, Gen William J Fox
	OCN, N33.24060, W117.41800, 0, Oceanside

line1 =
	N33.28203, W119.52515
	N33.27832, W119.57520
	N33.22461, W119.54365
	N33.21533, W119.48252
	N33.21719, W119.43804
	N33.23242, W119.44204
	N33.27461, W119.47881
	N33.28203, W119.52515

line2 =
	N32.95991, W118.50747
	N33.03267, W118.55708
	N33.01118, W118.59019

line3 =
	N33.96777, W119.80957
	N34.00659, W119.56221
	N34.02817, W119.54927
	N34.05298, W119.56914
	N34.02847, W119.67886

line4 =
	N33.35713, W118.46934
	N33.31709, W118.44629
	N33.32124, W118.37021
	N33.31211, W118.29746
	N33.38574, W118.34795
	N33.41509, W118.39170
	N33.47710, W118.55483
	N33.46416, W118.56943
	N33.43706, W118.56333
	N33.43198, W118.55942
	N33.42700, W118.50732
	N33.41279, W118.49204
	N33.35713, W118.46934

line5 =
	N34.39966, W119.71318
	N34.41802, W119.60605
	N34.33857, W119.41367
	N34.25742, W119.26768
	N34.16411, W119.23584
	N34.11201, W119.14375
	N34.02446, W118.83203
	N34.03501, W118.59883
	N34.01738, W118.50620
	N33.85830, W118.39297
	N33.74395, W118.41045
	N33.71230, W118.29419
	N33.75859, W118.26440
	N33.75068, W118.16191
	N33.72217, W118.08052
	N33.61963, W117.95210
	N33.53848, W117.78853
	N33.29551, W117.46743
	N33.10005, W117.31885

[airport1]
name = Los Angeles International Airport
code = KLAX
runways =
	rwy1, 06L, N33.9491, W118.431, 83.0, 8925, 0, 0, 112
	rwy2, 06R, N33.9467, W118.435, 83.0, 10285, 331, 0, 108
	rwy3, 07L, N33.9358, W118.419, 83.0, 12091, 0, 957, 119
	rwy4, 07R, N33.9338, W118.419, 83.0, 11096, 0, 0, 118

climbaltitude = 6000

sids =
	dotss, N33.644106, W117.795283, dotss
	ladyj, N34.077194, W118.671942, ladyj
	orcka, N34.349731, W117.693144, orcka
	summr, N33.922381, W119.01665, summr
	oshnn, N33.647103, W118.179664, oshnn
	sli

entrypoints =
	330, lax
	090, lax
	120, sli
	
[airport2]
name = Long Beach Airport
code = LB
runways =
	rwy7, 08L, N33.8228, W118.164, 90.2, 6192, 1305, 531, 52
	rwy8, 08R, N33.8138, W118.161, 89.9, 5420, 0, 0, 50
	rwy9, 12, N33.8262, W118.162, 134.7, 10000, 1341, 1989, 52
inboundbeacon = sxc

climbaltitude = 3000

sids =
	vtu
	pdz

airlines =
	swa, 5, b737, Southwest
	jbu, 2, a320, Jet Blue
	ups, 1, b763, UPS
	n-123ab, 5, c172/p28b/p28a/be33/e13bj

[airport3]
name = Burbank Airport
code = BH
runways =
	rwy5, 08, N34.1979, W118.369, 90.9, 5801, 0, 0, 727
	rwy6, 15, N34.2123, W118.36, 167.1, 6886, 909, 350, 768

sids =
	elmoo, N34.0985, W118.081258, elmoo
	orosz, N34.426717, W118.674169, orosz
	vny

inboundbeacon = vny

entrypoints =
	030
	050
	300

airlines =
	swa, 8, b737, Southwest
	aal, 3, a318/b738, American
	xe, 1, e135, JetSuite
	n-123ab, 8, c172/p28b/p28a/be33/e13bj

[airport4]
name = Hawthorne Municipal Airport
code = HR
runways =
	rwy10, 07, N33.922861, W118.335029, 83, 4884, 0, 0, 66, 3, 83, 5

climbaltitude = 1000

entrypoints =
	300,
	120,

airlines =
	n-123ab, 10, c172/p28b/p28a/be33

[configurations]
config1 = 
	0,	rwy1,	landrev
	0,	rwy2,	startrev
	0,	rwy3,	startrev
	0,	rwy4,	landrev
	0,	rwy5,	landstart
	0,	rwy6,	landstart
	0,	rwy7,	landrev
	0,	rwy8,	startrev
	0,	rwy9,	landstartrev
	0,	rwy10,	landstartrev, 090, nosid