# YMML Melbourne International Airport
# By WayaWaya48, created from the YMML_gen.txt file found in the 'raw' folder.
# Version 1.1

[airspace]
radius = 65
zoom = 1
elevation = 4
floor = 0
descendaltitude = 25000
ceiling = 25000
above = 28000
transitionaltitude = 10000
speedrestriction = 100, 250
usa = false
metric = false
center = S37.673302, E144.843002
magneticvar = 11.382
beacons =
	ML, S37.66000, E144.84200, 0, Melbourne
	AV, S38.01810, E144.47099, 0, Avalon
	WAREN, S38.016667, E145.307, Warren
	ONAGI, S38.471, E145.6235, Onagi
	MILLA, S38.21466666666667, E145.72633333333333, Milla
	LIZZI, S37.54616666666667, E145.45316666666667, Lizzy
	HORUS, S37.44317, E145.16183, Horrus
	ENSEG, S37.44150, E145.0060, Enseg
	NEFER, S37.440, E144.94083, Nefer
	BELTA, S37.46017, E144.79733, Belta
	MICHM, S37.84333, E145.19067, Micham
	MONTY, S37.72350, E145.11033, Monty
	SANDR, S37.550, E145.01150, Sander
	LAGUG, S37.48467, E144.9710, Lagug
	ARBEY, S37.16567, E144.73067, Arbey
	TUNKA, S37.33133, E144.77467, Tunka
	LASOL, S37.41483, E144.7880, Lasol
	WENDY, S37.83850, E143.97633, Wendy
	TEENA, S37.780, E144.44750, Teena
	KEELA, S37.74083, E144.7880, Keyla
	PASCO, S37.7180, E144.95967, Pasco
	JADEL, S37.56150, E144.95283, Jadel
	KIKEX, S37.48633, E144.94317, Kickex

handoff =
	000, Melbourne Centre, melbin center, 124.0
	090, Melbourne Centre, melbin center, 124.0
	180, Melbourne Centre, melbin center, 124.0
	270, Melbourne Centre, melbin center, 124.0
	
line1 =
	S38.66699, E145.79082
	S38.65566, E145.69189
	S38.65684, E145.60635
	S38.60967, E145.53535
	S38.53535, E145.39727
	S38.47734, E145.42422
	S38.41631, E145.46279
	S38.39385, E145.54219
	S38.31143, E145.51836
	S38.24375, E145.47578
	S38.22568, E145.36641
	S38.23760, E145.29277
	S38.29121, E145.24893
	S38.38359, E145.19121
	S38.50078, E144.95957
	S38.43633, E144.84727
	S38.34033, E144.71777
	S38.34736, E144.78027
	S38.34404, E144.91143
	S38.25840, E145.02012
	S38.20488, E145.06699
	S38.09131, E145.11992
	S38.01094, E145.04961
	S37.95225, E144.98486
	S37.89980, E144.89131
	S38.07715, E144.53848
	S38.10254, E144.46533
	S38.13691, E144.39551
	S38.16641, E144.51777
	S38.15762, E144.58945
	S38.20996, E144.66523
	S38.28408, E144.54365
	S38.30371, E144.44785
	S38.34824, E144.32871
	S38.46230, E144.10156

line2 =
	S38.31895, E145.29531
	S38.34102, E145.28584
	S38.39062, E145.28027
	S38.42100, E145.33584
	S38.35488, E145.48652
	S38.31416, E145.42656
	S38.31895, E145.29531

line3 =
	S38.45859, E145.21777
	S38.52764, E145.12842
	S38.51973, E145.27090
	S38.55703, E145.35508
	S38.53818, E145.34922
	S38.49082, E145.31445
	S38.47217, E145.28789
	S38.45859, E145.21777
separation = 3
transition = 10001
descendaltitude = 9000 
floor = 2500
above = 26000
ceiling = 26000

[airport1]
name = Melbourne International Airport
code = YMML
runways =
	RWYEW, 27, S37.662299, E144.848886, 274, 7500, 0, 0, 395, 3, 274, 3, 89.48
	RWYNS, 16, S37.6532, E144.835, 171, 11998, 0, 0, 432, 3, 171, 3, 346.48
climbaltitude = 5000

flow = 45

airlines =
	QFA, 10, B738, Qantas, swne
	QFA, 5, A332/A333/B789, Qantas, wne
	QFA, 3, A388, Qantas, wne
	JST, 10, A320/A321, Jetstar, swne
	JST, 4, B788, Jetstar, nwe
	VOZ, 10, B738, Velocity, swne
	VOZ, 1, A320, Velocity, w
	RXA, 3, B738/SF34, Rex, swne
	ACI, 1, A320, Air Calin, n
	ACA, 1, B789, Air Canada, ne
	AIC, 1, B789, Air India, wn
	ANZ, 4, A320/A20N/A21N/B789/B772/B77W, Air New Zealand, sw
	CBJ, 1, A333, Capital Jet, n
	CPA, 2, A333/A359/A35X/B77W, Cathay, n
	CAL, 1, A333, Dynasty, n
	CES, 1, A333, China Eastern, n
	CSN, 1, A333/A388, China Southern, n
	UAE, 3, A380/B77W, Emirates, wn
	ETD, 2, B789, Etihad, wn
	FJI, 1, B738/A332, Fiji, ne
	GIA, 2, A333, Indonesia, wn
	CHH, 1, A333, Hainan, n
	JAL, 1, B788, Japan Air, n
	LAN, 1, B789, LAN, s
	MAS, 2, A333/B772, Malaysian, wn
	PAL, 1, A333, Philippine, n
	QTR, 3, B789, Qatari, wn
	RBA, 2, A20N/B788, Brunei, n
	TGW, 1, B789, Scooter, nw
	CSC, 1, A333, Si Chuan, n
	SIA, 4, A359/A35X/B78X/A388/B77W/B772, Singapore, nw
	ALK, 1, A333, Sri Lankan, nw
	THA, 2, A359, Thai, n
	UAL, 1, B78X, United, ne
	HVN, 1, B789/A359, Vietnam Airlines, n
	CXA, 1, B789, Xiamen Air, n
	MXD, 1, B739, Malindo, nw
	AVN, 1, B738, Air Van, n
	AAR, 1, B772, Asiana, n
	
	
	


entrypoints =
	150, WAREN
	115, WAREN
	65, LIZZI
	337, ARBEY
	23, ARBEY
	262, WENDY

[departure1]
runway = RWYEW
route1 = 
	DOSEL1, dosel one
	S37.65033, E144.65567
	S37.54100, E144.61383
	S37.50067, E144.68050
	S37.475, E144.72367
	S37.16433, E145.39533
route2 = 
	NONIX3, nonix three
	S37.65033, E144.65567
	S37.54100, E144.61383
	S37.50067, E144.68050
	S37.475, E144.72367
	S37.07567, E145.247
route3 = 
	MNG3, mangalore three
	S37.65033, E144.65567
	S37.54100, E144.61383
	S37.50067, E144.68050
	S37.475, E144.72367
	S36.88667, E145.19483
route4 = 
	KEPPA2, keppa two
	S37.65033, E144.65567
	S36.79650, E143.97533
route5 = 
	SUNTI3, sunti three
	S37.65283, E144.69483
	S37.73650, E144.62967
	S38.5070, E145.21350
route6 = 
	CRENA1, creena one
	S37.65283, E144.69483
	S37.27267, E140.08133
route7 = 
	ESDIG3, esdig three
	S37.65283, E144.69483
	S37.7420, E143.75633
route8 = 
	CORRS9, course nine
	S37.65283, E144.69483
	S37.73650, E144.62967
	S37.79083, E144.76967
	S37.92483, E145.61383
route9 = 
	NEVIS7, nevis seven
	S37.65033, E144.65567
	S37.19617, E143.27117

[approach1]
runway = RWYNS
beacon = LIZZI
route1= 
	076
	S37.54616666666667, E145.45316666666667
	S37.44317, E145.16183, 9000
	S37.44150, E145.0060, 9000, 230
	S37.440, E144.94083, 6000
	S37.46017, E144.79733, 6000, 185
	8, 3000

[approach2]
runway = RWYNS
beacon = BELTA
route1 = 	
	171
	 S37.46017, E144.79733
	8, 3000

[approach3]
runway = RWYNS
beacon = WAREN
route1 =
	150
	S38.016667, E145.307
	S37.84333, E145.19067
	S37.72350, E145.11033
	S37.550, E145.01150, 8000
	S37.48467, E144.9710, 8000, 230
	S37.440, E144.94083, 6000
	S37.46017, E144.79733, 6000, 185
	8, 3000
	
[approach4]
runway = RWYNS
beacon = ARBEY
route1 =
	168
	S37.16567, E144.73067
	S37.33133, E144.77467, 9000, 230
	S37.41483, E144.7880, 4000
	S37.46017, E144.79733, 4000, 185
	8, 3000
	
[approach5]
runway = RWYNS
beacon = WENDY
route1 =
	082
	S37.83850, E143.97633
	S37.780, E144.44750
	S37.74083, E144.7880
	S37.7180, E144.95967
	S37.56150, E144.95283
	S37.48633, E144.94317
	S37.440, E144.94083
	S37.46017, E144.79733
	8, 3000
	

[airport2]
name = Avalon Airport
code = YMAV
runways =
	rwy3, 18, S38.0272, E144.469, 182.48, 10000, 0, 0, 32
inboundbeacon = AV
traffic = 15
climbaltitude = 5000

[configurations]
config1 =
	0, RWYNS, land
	0, RWYEW, start
