#This is a starter version of Istanbul Airport, I'll be adding more detailed stuff in future.

[airspace]
elevation = 325
center = N41.26188, E28.74244
magneticvar = 5.4
floor = 1200
descendaltitude = 12000
ceiling = 14000
above = 16000
transitionaltitude = 12000
usa = false
separtion = 3
radius = 55

beacons =
	UHM, N41.3095, E28.7256, 0, Istanbul
	IST, N40.9615, E28.8107, 0, Istanbul
	CRL, N41.1507, E27.9350, 0, Corlu
	BKZ, N41.1270, E29.1429, 0, Beykoz
	SBH, N40.8997, E29.3204, 0, Sabiha Gokcen
	CEK, N41.0066, E28.5286, 0, Cekmece
	YAA, N40.4750, E29.2075, 0, YALOVA

line1 =
	N40.966105, E27.512512
	N41.013177, E27.766571
	N40.962430, E27.948532
	N41.056751, E28.082428
	N41.056751, E28.347473
	N40.976004, E28.568573
	N40.953211, E28.826752
	N41.001193, E28.976784
	N41.029191, E28.989143
	N41.050923, E29.033089
	N41.083507, E29.055405
	N41.123827, E29.070168
	N41.155858, E29.036865
	N41.177290, E29.073257
	N41.230452, E29.113770
	N41.261145, E28.955498
	N41.323323, E28.763580
	N41.405701, E28.501282
	N41.523253, E28.229370
	N41.667927, E28.093414
	N41.894034, E28.008270

line2 =
	N40.429500, E29.154968
	N40.518214, E28.781433
	N40.645340, E28.995667
	N40.690609, E29.393234
	N40.721362, E29.829941
	N40.720322, E29.935684
	N40.736642, E29.941177
	N40.756132, E29.936028
	N40.741840, E29.774666
	N40.767137, E29.518204
	N40.756745, E29.365082
	N40.979887, E29.021759
	N41.022099, E29.006824
	N41.050496, E29.051456
	N41.073416, E29.056778
	N41.103836, E29.068451
	N41.122710, E29.097290
	N41.143004, E29.072571
	N41.177239, E29.088192
	N41.223366, E29.165783
	N41.232496, E29.255219
	N41.142063, E30.158157

[airport1]
name = Istanbul Airport
code = LTFM
climbaltitude = 6000
runways =
	rwy1, 34L, N41.265012, E28.707415, 359.15, 12303, 0, 0, 325
	rwy2, 34R, N41.265036, E28.709915, 359.15, 12303, 0, 0, 325
	rwy3, 35L, N41.262042, E28.725235, 359.15, 13451, 0, 0, 310
	rwy4, 35R, N41.262098, E28.727746, 359.15, 13451, 0, 0, 310
	rwy5, 36, N41.262382, E28.756682, 359.15, 10039, 0, 0, 309

entrypoints =
	300, CRL
	180, YAA
	030, BKZ

airlines =
	tra, 1, b737/b738, transavia, nw
	klm, 3, a332/a333/b737/b738/b739, klm, nw
	afr, 1, a318/a319/a320/a321, air france, w
	baw, 3, a319/a320/a321/b788, speedbird, nw
	csn, 2, a388/b77w, china southern, nse
	sia, 1, a359, singapore, nse
	uae, 1, a388/b773/b77w, emirates, se
	dlh, 3, a319/a320/a20n/a321/a21n, lufthansa, nw
	aee, 2, a320/a20n/a321, aegean, sw
	afl, 2, a320/a333/b738, aeroflot, ne
	kzr, 2, a20n, astanaline, e
	asl, 1, a319, air serbia, w
	aja, 6, b738, anadolu jet, nsew
	cai, 1, b738, corendon, nsw
	msr, 1, a20n, egyptair, s
	uae, 1, b77l/b744, emirates, se
	etd, 2, b78x, etihad, se
	etd, 1, b77l, etihad, se
	ira, 2, a332/a343/a320/a300/a321/a332, iran air, se
	ira, 1, a30b/b742, iran air, se
	kal, 2, a333/b77w, korean air, e
	kal, 1, b744/b77l, korean air, e
	kac, 1, b77w, kuwaiti, se
	lot, 2, b738/b38m/e195, lot, n
	ohy, 1, a320, onur air, e
	pgt, 4, a20n/a321/a21n, sunturk, nsew
	qtr, 2, b77w, qatari, se
	qtr, 2, b748/b77l, qatari, se
	ram, 1, a321/b738, royal air maroc, sw
	rja, 1, a319/a321, jordanian, se
	sva, 2, b78x/b77w, saudia, se
	sva, 1, b744/b77l, saudia, se            
	azg, 1, b744/b748, silk west, nsew                             
	sxs, 4, b738, sun express, nsew          
	rot, 1, b737/b738, tarom, nw
	tar, 1, a20n, tunair, sw
	thy, 10, a319/a320/a321/a21n/a333/a359/b738/b77w/b789, turkish, nsew
	thy, 9, a332/a300/a310/b77l/b744, turkish cargo, nsew
	aui, 1, b738/e195, ukraine international, nw
	csn, 2, b77l, china southern, e
	aaw, 1, a319/a320/a332, afri qiyah, s
	abn, 1, a319/a320, air albania, nw
	kzr, 2, a320/a32n/b763, astana line, e
	ana, 1, a388/b763/b77w/b788, all nippon, e
	aar, 1, a388/a359/b772, asiana, e
	fdb, 1, b738, sky dubai, se
	fba, 1, b737/b738, iraq express, se
	eth, 1, a359/b738/b772/b788, ethiopian, sw
	msr, 1, a32n/a333/b738, egypt air, s
	iaw, 1, a320/a321/a332/b738, iraqi, se
	nws, 2, a321/a332/a333/b738/b772, nord land, ne
	rwz, 2, a320/a321, red wings, ne
	uzb, 2, b752/b763/a320, uzbek, ne
# special
	adb, 1, a124, antonov bureau, nsew

[area1]
#Restricted LT-P7
shape = polygon
altitude = 8000
name = X
draw = 0
labelpos = N40.535488, E28.530121
points =
	N40.467676,	E28.467636
	N40.469241,	E28.586426
	N40.585520,	E28.591919
	N40.586562,	E28.466949

[departure1]
#Departures 34L ARR/35L DEP/35R ARR (config 1)
runway = rwy3

route1 = 
	TUDBU3D, TUDBU
	N41.3856,	E28.7230
	N41.5786,	E28.5996
	N41.6750,	E28.4585
	N41.7991, 	E28.0826
	N41.9683, 	E27.7768
#FM012,90,GOVGU,UNLIR,TUDBU

route2 = 
	OSMEV3D, OSMEV
	N41.3856,	E28.7230
	N41.5786,	E28.5996
	N41.7335,	E28.9313
	N41.9288,	E29.4464
	N41.9887,	E29.7717
	N41.9977,	E30.5716
#FM012,90,37,38,39,OSMEV

route3 = 
	ASMAP3D, ASMAP
	N41.3856,	E28.7230
	N41.3802,	E28.5500
	N41.2492,	E28.5529
	N41.1264,	E28.7101
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.8439,	E29.1554
	N40.8143,	E29.3051
	N40.7688,	E29.5335
	N40.7344,	E29.7043
	N40.7277,	E30.0661
	N40.6313,	E30.7113
#FM012,20,21,ELNUG,42,43,44,46,INRUV,LIDMU,NOTVI,ASMAP

route4 = 
	RATVU3R, RATVU
	N41.3856,	E28.7230
	N41.3802,	E28.5500
	N41.2492,	E28.5529
	N41.1264,	E28.7101
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.5518,	E28.9347
	N40.1860,	E29.2457
	N39.9066,	E29.3783
#FM012,20,21,ELNUG,42,43,ROCHE,45,RATVU

[departure2]
#Departures from 34L DEP,ARR/35L ARR/35R ARR (config 2)
runway = rwy1

route1 = 
	TUDBU3C, TUDBU
	N41.3813,	E28.6410
	N41.5786,	E28.5996
	N41.6750,	E28.4585
	N41.7991, 	E28.0826
	N41.9683, 	E27.7768
#FM017,090,GOVGU,UNLIR,TUDBU

route2 = 
	OSMEV3C, OSMEV
	N41.3813,	E28.6410
	N41.5786,	E28.5996
	N41.7335,	E28.9313
	N41.9288,	E29.4464
	N41.9887,	E29.7717
	N41.9977,	E30.5716
#FM017,FM090,37,38,39,OSMEV

route3 = 
	ASMAP3C, ASMAP
	N41.3813,	E28.6410
	N41.3797,	E28.5157
	N41.2488,	E28.5187
	N41.1264,	E28.7101
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.8439,	E29.1554
	N40.8143,	E29.3051
	N40.7688,	E29.5335
	N40.7344,	E29.7043
	N40.7277,	E30.0661
	N40.6313,	E30.7113
#FM017,18,19,ELNUG,42,43,44,46,INRUV,LIDMU,NOTVI,ASMAP

route4 = 
	RATVU3Q, RATVU
	N41.3813,	E28.6410
	N41.3797,	E28.5157
	N41.2488,	E28.5187
	N41.1264,	E28.7101
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.5518,	E28.9347
	N40.1860,	E29.2457
	N39.9066,	E29.3783
#FM017,18,19,ELNUG,42,43,ROCHE,45,RATVU

[departure3]
#Departures from 34L DEP,ARR/ 35R DEP,ARR (config 3)
runway = rwy4

route1 = 
	TUDBU3D, TUDBU
	N41.3856,	E28.7230
	N41.5786,	E28.5996
	N41.6750,	E28.4585
	N41.7991, 	E28.0826
	N41.9683, 	E27.7768
#FM012,090,GOVGU,UNLIR,TUDBU

route2 = 
	OSMEV3D, OSMEV
	N41.3856,	E28.7230
	N41.5786,	E28.5996
	N41.7335,	E28.9313
	N41.9288,	E29.4464
	N41.9887,	E29.7717
	N41.9977,	E30.5716
#FM012,090,37,38,39,OSMEV

route3 = 
	ASMAP3D, ASMAP
	N41.3856,	E28.7230
	N41.3802,	E28.5500
	N41.2492,	E28.5529
	N41.1264,	E28.7101
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.8439,	E29.1554
	N40.8143,	E29.3051
	N40.7688,	E29.5335
	N40.7344,	E29.7043
	N40.7277,	E30.0661
	N40.6313,	E30.7113
#FM012,FM020,21,ELNUG,42,43,44,46,INRUV,LIDMU,NOTVI,ASMAP

route4 = 
	RATVU3R, RATVU
	N41.3856,	E28.7230
	N41.3802,	E28.5500
	N41.2492,	E28.5529
	N41.1264,	E28.7101
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.5518,	E28.9347
	N40.1860,	E29.2457
	N39.9066,	E29.3783
#FM012,020,21,ELNUG,42,43,ROCHE,45,RATVU

[departure4]
#Departures from 17L (config 4)
runway = rwy4, rev

route1 = 
	TUDBU3G, TUDBU
	N41.1817,	E28.7293
	N41.1797,	E28.5543
	N41.3076,	E28.5516
	N41.4379,	E28.5713
	N41.7615,	E28.5647
	N41.7716,	E28.3793
	N41.7814,	E28.1939
	N41.8595,	E28.0187
	N41.9683,	E27.7768
#FM052,060,REDGI,61,63,64,65,TUDBU

route2 = 
	RATVU3U, RATVU
	N41.1817,	E28.7293
	N41.1210,	E28.6557
	N40.9112,	E28.6927
	N40.9085,	E28.8593
	N40.8095,	E29.2710
	N40.6960,	E29.3216
	N40.3493,	E29.1634
	N39.9066,	E29.3783
#FM052,54,ASGAX,77,78,PEPAK,79,RATVU

route3 = 
	ASMAP3U, ASMAP
	N41.1817,	E28.7293
	N41.1210,	E28.6557
	N40.9112,	E28.6927
	N40.9085,	E28.8593
	N40.8095,	E29.2710
	N40.6960,	E29.3216
	N40.5869,	E29.4258
	N40.6111,	E29.6872
	N40.6280,	E29.8735
	N40.6656,	E30.3009
	N40.6313,	E30.7113
#FM052,54,ASGAX,FM077,78,PEPAK,NENVI,IBSIN,LECKI,VICEN,ASMAP

route4 = 
	OSMEV3G, OSMEV
	N41.1817,	E28.7293
	N41.1797,	E28.5543
	N41.3076,	E28.5516
	N41.4379,	E28.5713
	N41.7646,	E28.8516
	N41.7764,	E29.0526
	N41.7878,	E29.2537
	N41.9068,	E29.4352
	N42.0625,	E29.6740
	N42.1342,	E30.1070
	N41.9977,	E30.5716
#FM052, 60, REDGI, 61, 82, 83, 84, ETLEY, 85, 86, OSMEV

[departure7]
#Departures from 16R (config 5)
runway = rwy1, rev

route1 = 
	TUDBU3F, TUDBU
	N41.1808,	E28.6451
	N41.1793,	E28.5193
	N41.2961,	E28.5168
	N41.4379,	E28.5713
	N41.7615,	E28.5647
	N41.7716,	E28.3793
	N41.7814,	E28.1939
	N41.8595,	E28.0187
	N41.9683,	E27.7768
#FM047, FM048, FM049, 61, 62, 63, 64, 65, TUDBU

route2 = 
	RATVU3T, RATVU
	N41.1808,	E28.6451
	N41.1210,	E28.6557
	N40.9112,	E28.6927
	N40.9085,	E28.8593
	N40.8095,	E29.2710
	N40.6960,	E29.3216
	N40.3493,	E29.1634
	N39.9066,	E29.3783
#FM047, FM054, ASGAX, FM077, FM078, PEPAK, FM079, RATVU

route3 = 
	ASMAP3T, ASMAP
	N41.1808,	E28.6451
	N41.1210,	E28.6557
	N40.9112,	E28.6927
	N40.9085,	E28.8593
	N40.8095,	E29.2710
	N40.6960,	E29.3216
	N40.5869,	E29.4258
	N40.6111,	E29.6872
	N40.6280,	E29.8735
	N40.6656,	E30.3009
	N40.6313,	E30.7113
#FM047, FM054, ASGAX, FM077, FM078, PEPAK, NENVI, IBSIN, LECKI, VICEN, ASMAP

route4 = 
	OSMEV3F, OSMEV
	N41.1808,	E28.6451
	N41.1793,	E28.5193
	N41.2961,	E28.5168
	N41.4379,	E28.5713
	N41.7646,	E28.8516
	N41.7764,	E29.0526
	N41.7878,	E29.2537
	N41.9068,	E29.4352
	N42.0625,	E29.6740
	N42.1342,	E30.1070
	N41.9977,	E30.5716
#FM047, FM048, FM049, FM061, FM082, FM083, FM084, ETLEY, FM085, FM086, OSMEV

[departure8]
#Departures from 36 (config 6)
runway = rwy5

route1 = 
	TUDBU3E, TUDBU
	N41.3833,	E28.8254
	N41.6145,	E28.7970
	N41.6698,	E28.6084
	N41.6750,	E28.4585
	N41.7991, 	E28.0826
	N41.9683, 	E27.7768
#FM032, FM036, GITVO, GOVGU, UNLIR, TUDBU

route2 = 
	RATVU3S, RATVU
	N41.3833,	E28.8254
	N41.3844,	E28.9467
	N41.2535,	E28.9488
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.5518,	E28.9347
	N40.1860,	E29.2457
	N39.9066,	E29.3783
#FM032, FM033, FM034, FM042, FM043, ROCHE, FM045, RATVU

route3 = 
	ASMAP3S, ASMAP
	N41.3833,	E28.8254
	N41.3844,	E28.9467
	N41.2535,	E28.9488
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.5518,	E28.9347
	N40.5869,	E29.4258
	N40.6111,	E29.6872
	N40.6280,	E29.8735
	N40.6656,	E30.3009
	N40.6313,	E30.7113
#FM032, FM033, FM034, FM042, FM043, ROCHE, NENVI, IBSIN, LECKI, VICEN, ASMAP

route4 = 
	OSMEV3E, OSMEV
	N41.3833,	E28.8254
	N41.6145,	E28.7970
	N41.7335,	E28.9313
	N41.9288,	E29.4464
	N41.9887,	E29.7717
	N41.9977,	E30.5716
#FM032, FM036, FM037, FM038, FM039, OSMEV

[departure9]
#Departures from 34R (config 7)
runway = rwy2

route1 = 
	TUDBU3C, TUDBU
	N41.3813,	E28.6410
	N41.5786,	E28.5996
	N41.6750,	E28.4585
	N41.7991, 	E28.0826
	N41.9683, 	E27.7768
#FM017, FM090, GOVGU, UNLIR, TUDBU

route2 = 
	OSMEV3C, OSMEV
	N41.3813,	E28.6410
	N41.5786,	E28.5996
	N41.7335,	E28.9313
	N41.9288,	E29.4464
	N41.9887,	E29.7717
	N41.9977,	E30.5716
#FM017, FM090, FM037, FM038, FM039, OSMEV

route3 = 
	ASMAP3C, ASMAP
	N41.3813,	E28.6410
	N41.3797,	E28.5157
	N41.2488,	E28.5187
	N41.1264,	E28.7101
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.8439,	E29.1554
	N40.8143,	E29.3051
	N40.7688,	E29.5335
	N40.7344,	E29.7043
	N40.7277,	E30.0661
	N40.6313,	E30.7113
#FM017, FM018, FM019, ELNUG, FM042, FM043, FM044, FM046, INRUV, LIDMU, NOTVI, ASMAP

route4 = 
	RATVU3Q, RATVU
	N41.3813,	E28.6410
	N41.3797,	E28.5157
	N41.2488,	E28.5187
	N41.1264,	E28.7101
	N41.0474,	E28.8286
	N40.8748,	E28.9088
	N40.5518,	E28.9347
	N40.1860,	E29.2457
	N39.9066,	E29.3783
#FM017, FM018, FM019, ELNUG, FM042, FM043, ROCHE, FM045, RATVU

[departure10]
#Departures from 17R (config 8)
runway = rwy3, rev

route1 = 
	TUDBU3G, TUDBU
	N41.1817,	E28.7293
	N41.1797,	E28.5543
	N41.3076,	E28.5516
	N41.4379,	E28.5713
	N41.7615,	E28.5647
	N41.7716,	E28.3793
	N41.7814,	E28.1939
	N41.8595,	E28.0187
	N41.9683,	E27.7768
#FM052, FM060, REDGI, FM061, FM062, FM063, FM064, FM065, TUDBU

route2 = 
	RATVU3U, RATVU
	N41.1817,	E28.7293
	N41.1210,	E28.6557
	N40.9112,	E28.6927
	N40.9085,	E28.8593
	N40.8095,	E29.2710
	N40.6960,	E29.3216
	N40.3493,	E29.1634
	N39.9066,	E29.3783
#FM052, FM054, ASGAX, FM077, FM078, PEPAK, FM079, RATVU

route3 = 
	ASMAP3U, ASMAP
	N41.1817,	E28.7293
	N41.1210,	E28.6557
	N40.9112,	E28.6927
	N40.9085,	E28.8593
	N40.8095,	E29.2710
	N40.6960,	E29.3216
	N40.5869,	E29.4258
	N40.6111,	E29.6872
	N40.6280,	E29.8735
	N40.6656,	E30.3009
	N40.6313,	E30.7113
#FM052, FM054, ASGAX, FM077, FM078, PEPAK, NENVI, IBSIN, LECKI, VICEN, ASMAP

route4 = 
	OSMEV3G, OSMEV
	N41.1817,	E28.7293
	N41.1797,	E28.5543
	N41.3076,	E28.5516
	N41.4379,	E28.5713
	N41.7646,	E28.8516
	N41.7764,	E29.0526
	N41.7878,	E29.2537
	N41.9068,	E29.4352
	N42.0625,	E29.6740
	N42.1342,	E30.1070
	N41.9977,	E30.5716
#FM052, FM060, REDGI, FM061, FM082, FM083, FM084, ETLEY, FM085, FM086, OSMEV

[departure11]
#Departures from 16L (config 9)
runway = rwy2, rev

route1 = 
	TUDBU3F, TUDBU
	N41.1808,	E28.6451
	N41.1793,	E28.5193
	N41.2961,	E28.5168
	N41.4379,	E28.5713
	N41.7615,	E28.5647
	N41.7716,	E28.3793
	N41.7814,	E28.1939
	N41.8595,	E28.0187
	N41.9683,	E27.7768
#FM047, FM048, FM049, FM061, FM062, FM063, FM064, FM065, TUDBU

route2 = 
	RATVU3T, RATVU
	N41.1808,	E28.6451
	N41.1210,	E28.6557
	N40.9112,	E28.6927
	N40.9085,	E28.8593
	N40.8095,	E29.2710
	N40.6960,	E29.3216
	N40.3493,	E29.1634
	N39.9066,	E29.3783
#FM047, FM054, ASGAX, FM077, FM078, PEPAK, FM079, RATVU

route3 = 
	ASMAP3T, ASMAP
	N41.1808,	E28.6451
	N41.1210,	E28.6557
	N40.9112,	E28.6927
	N40.9085,	E28.8593
	N40.8095,	E29.2710
	N40.6960,	E29.3216
	N40.5869,	E29.4258
	N40.6111,	E29.6872
	N40.6280,	E29.8735
	N40.6656,	E30.3009
	N40.6313,	E30.7113
#FM047, FM054, ASGAX, FM077, FM078, PEPAK, NENVI, IBSIN, LECKI, VICEN, ASMAP

route4 = 
	OSMEV3F, OSMEV
	N41.1808,	E28.6451
	N41.1793,	E28.5193
	N41.2961,	E28.5168
	N41.4379,	E28.5713
	N41.7646,	E28.8516
	N41.7764,	E29.0526
	N41.7878,	E29.2537
	N41.9068,	E29.4352
	N42.0625,	E29.6740
	N42.1342,	E30.1070
	N41.9977,	E30.5716
#FM047, FM048, FM049, FM061, FM082, FM083, FM084, ETLEY, FM085, FM086, OSMEV

[departure12]
#Departures from 18 (config 10)
runway = rwy5, rev

route1 = 
	TUDBU3H, TUDBU
	N41.1828,	E28.8234
	N41.1840,	E28.9448
	N41.3078,	E28.9429
	N41.4379,	E28.5713
	N41.7615,	E28.5647
	N41.7716,	E28.3793
	N41.7814,	E28.1939
	N41.8595,	E28.0187
	N41.9683,	E27.7768
#FM072, FM073, HANCI, FM061, FM062, FM063, FM064, FM065, TUDBU

route2 = 
	ASMAP3H, ASMAP
	N41.1828,	E28.8234
	N41.1025,	E28.8182
	N40.9654,	E28.8095
	N40.6648,	E28.8562
	N40.5518,	E28.9347
	N40.5623,	E29.1670
	N40.5869,	E29.4258
	N40.6111,	E29.6872
	N40.6280,	E29.8735
	N40.6656,	E30.3009
	N40.6313,	E30.7113
#FM072, FM074, TIBNU, FM076, ROCHE, NASNA, NENVI, IBSIN, LECKI, VICEN, ASMAP

route3 = 
	OSMEV3H, OSMEV
	N41.1828,	E28.8234
	N41.1840,	E28.9448
	N41.3078,	E28.9429
	N41.4596,	E28.8347
	N41.7646,	E28.8516
	N41.7764,	E29.0526
	N41.7878,	E29.2537
	N41.9068,	E29.4352
	N42.0625,	E29.6740
	N42.1342,	E30.1070
	N41.9977,	E30.5716
#FM072, FM073, HANCI, FM081, FM082, FM083, FM084, ETLEY, FM085, FM086, OSMEV

route4 = 
	RATVU3H, RATVU
	N41.1828,	E28.8234
	N41.1025,	E28.8182
	N40.9654,	E28.8095
	N40.6648,	E28.8562
	N40.5518,	E28.9347
	N40.3102,	E29.0223
	N40.1858,	E29.0672
	N39.9066,	E29.3783
#FM072, FM074, TIBNU, FM076, ROCHE, GUPTU, XESRA, RATVU

[configurations]
#34L ARR/35L DEP/35R ARR
config1 =
	0, rwy1, land
	0, rwy3, start, 355
	0, rwy4, land

#34L DEP,ARR/35L ARR/35R ARR
config2 =
	0, rwy1, startland, 324
	0, rwy3, land
	0, rwy4, land

#34L DEP,ARR/35R DEP,ARR
config3 =
	0, rwy1, startland, 324
	0, rwy4, startland, 354

#34L DEP/35L DEP,ARR/35R ARR - common
config4 =
	0, rwy1, start, 324
	0, rwy3, startland, 355
	0, rwy4, land

#17L DEP,ARR/16R DEP,ARR
config5 =
	0, rwy4, startlandrev, 174
	0, rwy1, startlandrev, 204

#36 DEP,ARR
config6 =
	0, rwy5, startland, 024

#34L ARR/35L DEP/34R DEP/35R ARR/36 DEP,ARR
config7 =
	0, rwy1, land
	0, rwy3, start, 355
	0, rwy2, start, 323
	0, rwy4, land
	0, rwy5, startland, 024

#17L ARR/16R DEP,ARR/17R DEP
config8 =
	0, rwy4, landrev
	0, rwy1, startlandrev, 204
	0, rwy3, startrev, 172

#16L DEP/17L ARR/16R ARR/17R DEP/18 ARR
config9 =
	0, rwy2, startrev, 205
	0, rwy4, landrev
	0, rwy1, landrev
	0, rwy3, startrev, 172
	0, rwy5, landrev

#18 DEP, ARR
config10 =
	0, rwy5, startlandrev, 142

[planetypes]
types =
	E295, 5, 160, 250, 2.9, 3.2, 1440, 1560, 124, 134, 1.1, 1.3, Embraer
	A124, 2, 170, 250, 2.3, 2.7, 1000, 1440, 150, 170, 1.1, 1.3, Antonov
	GALX, 5, 160, 250, 2.9, 3.2, 1440, 1560, 113, 125, 1.1, 1.3, Gulfstream
	G150, 5, 160, 250, 2.9, 3.2, 1440, 1560, 113, 125, 1.1, 1.3, Gulfstream
	H25B, 5, 160, 250, 2.9, 3.2, 1440, 1560, 115, 126, 1.1, 1.3, Hawker
	F2TH, 5, 160, 250, 2.3, 3.2, 1440, 1560, 115, 126, 1.1, 1.3, Dassault
	H25C, 5, 160, 250, 2.9, 3.2, 1440, 1560, 115, 126, 1.1, 1.3, Hawker
	HA4T, 5, 160, 250, 2.9, 3.2, 1440, 1560, 115, 126, 1.1, 1.3, Hawker
	HDJT, 6, 140, 250, 2.9, 3.2, 1440, 1560, 112, 126, 1.1, 1.3, Honda Jet
	PRM1, 6, 140, 250, 2.9, 3.2, 1440, 1560, 112, 126, 1.1, 1.3, Beech Jet